SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 00:16:06 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 00:16:06 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 00:16:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 00:16:08 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 00:16:08 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 00:16:09 INFO examples.DumpJob: 	 +++ Running ==== 24 ====
16/12/15 00:16:09 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0125
16/12/15 00:16:09 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 00:16:09 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 00:16:11 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0125 doesn't exist and is created
16/12/15 00:16:12 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0125, dagName=24
16/12/15 00:16:12 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0125
16/12/15 00:16:12 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0125/
16/12/15 00:16:39 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 00:16:40 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 00:16:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:16:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:16:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:16:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:16:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/15 00:16:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/15 00:16:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:16:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/15 00:16:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/15 00:16:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:16:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 3 Failed: 0 Killed: 0
16/12/15 00:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 3 Failed: 0 Killed: 0
16/12/15 00:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:16:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/15 00:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/15 00:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 5 Failed: 0 Killed: 0
16/12/15 00:17:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 5 Failed: 0 Killed: 0
16/12/15 00:17:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 4 Failed: 0 Killed: 0
16/12/15 00:17:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 4 Failed: 0 Killed: 0
16/12/15 00:17:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 4 Failed: 0 Killed: 0
16/12/15 00:17:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 4 Failed: 0 Killed: 0
16/12/15 00:17:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 4 Failed: 0 Killed: 0
16/12/15 00:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 4 Failed: 0 Killed: 0
16/12/15 00:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/15 00:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/15 00:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 3 Failed: 0 Killed: 0
16/12/15 00:17:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 3 Failed: 0 Killed: 0
16/12/15 00:17:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 6 Failed: 0 Killed: 0
16/12/15 00:17:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 6 Failed: 0 Killed: 0
16/12/15 00:17:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 6 Failed: 0 Killed: 0
16/12/15 00:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 6 Failed: 0 Killed: 0
16/12/15 00:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 5 Failed: 0 Killed: 0
16/12/15 00:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 5 Failed: 0 Killed: 0
16/12/15 00:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.98% TotalTasks: 1120 Succeeded: 11 Running: 4 Failed: 0 Killed: 0
16/12/15 00:17:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.15% TotalTasks: 960 Succeeded: 11 Running: 4 Failed: 0 Killed: 0
16/12/15 00:17:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 1120 Succeeded: 12 Running: 3 Failed: 0 Killed: 0
16/12/15 00:17:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 960 Succeeded: 12 Running: 3 Failed: 0 Killed: 0
16/12/15 00:17:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 1120 Succeeded: 13 Running: 2 Failed: 0 Killed: 0
16/12/15 00:17:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.35% TotalTasks: 960 Succeeded: 13 Running: 2 Failed: 0 Killed: 0
16/12/15 00:17:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 1120 Succeeded: 14 Running: 1 Failed: 0 Killed: 0
16/12/15 00:17:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 960 Succeeded: 14 Running: 1 Failed: 0 Killed: 0
16/12/15 00:17:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 1 Failed: 0 Killed: 0
16/12/15 00:17:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 1 Failed: 0 Killed: 0
16/12/15 00:17:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 1 Failed: 0 Killed: 0
16/12/15 00:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 1 Failed: 0 Killed: 0
16/12/15 00:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:17:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 1 Failed: 0 Killed: 0
16/12/15 00:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 1 Failed: 0 Killed: 0
16/12/15 00:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 1120 Succeeded: 16 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 960 Succeeded: 16 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 1120 Succeeded: 16 Running: 1 Failed: 0 Killed: 0
16/12/15 00:18:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 960 Succeeded: 16 Running: 1 Failed: 0 Killed: 0
16/12/15 00:18:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 1120 Succeeded: 16 Running: 3 Failed: 0 Killed: 0
16/12/15 00:18:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 960 Succeeded: 16 Running: 3 Failed: 0 Killed: 0
16/12/15 00:18:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 1120 Succeeded: 16 Running: 3 Failed: 0 Killed: 0
16/12/15 00:18:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 960 Succeeded: 16 Running: 3 Failed: 0 Killed: 0
16/12/15 00:18:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.52% TotalTasks: 1120 Succeeded: 17 Running: 2 Failed: 0 Killed: 0
16/12/15 00:18:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.77% TotalTasks: 960 Succeeded: 17 Running: 2 Failed: 0 Killed: 0
16/12/15 00:18:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:18:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:19:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 83 Failed: 0 Killed: 0
16/12/15 00:20:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 83 Failed: 0 Killed: 0
16/12/15 00:20:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 120 Failed: 0 Killed: 0
16/12/15 00:20:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 120 Failed: 0 Killed: 0
16/12/15 00:20:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.23% TotalTasks: 1120 Succeeded: 25 Running: 114 Failed: 0 Killed: 0
16/12/15 00:20:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.6% TotalTasks: 960 Succeeded: 25 Running: 114 Failed: 0 Killed: 0
16/12/15 00:20:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.68% TotalTasks: 1120 Succeeded: 30 Running: 109 Failed: 0 Killed: 0
16/12/15 00:20:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.12% TotalTasks: 960 Succeeded: 30 Running: 109 Failed: 0 Killed: 0
16/12/15 00:20:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.66% TotalTasks: 1120 Succeeded: 41 Running: 98 Failed: 0 Killed: 0
16/12/15 00:20:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.27% TotalTasks: 960 Succeeded: 41 Running: 98 Failed: 0 Killed: 0
16/12/15 00:20:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 1120 Succeeded: 52 Running: 87 Failed: 0 Killed: 0
16/12/15 00:20:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 960 Succeeded: 52 Running: 87 Failed: 0 Killed: 0
16/12/15 00:20:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.45% TotalTasks: 1120 Succeeded: 61 Running: 78 Failed: 0 Killed: 0
16/12/15 00:20:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.46% TotalTasks: 960 Succeeded: 62 Running: 77 Failed: 0 Killed: 0
16/12/15 00:20:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.88% TotalTasks: 1120 Succeeded: 77 Running: 62 Failed: 0 Killed: 0
16/12/15 00:20:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.02% TotalTasks: 960 Succeeded: 77 Running: 62 Failed: 0 Killed: 0
16/12/15 00:20:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.77% TotalTasks: 1120 Succeeded: 87 Running: 52 Failed: 0 Killed: 0
16/12/15 00:20:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 960 Succeeded: 88 Running: 50 Failed: 0 Killed: 0
16/12/15 00:20:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 1120 Succeeded: 102 Running: 37 Failed: 0 Killed: 0
16/12/15 00:20:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 960 Succeeded: 102 Running: 37 Failed: 0 Killed: 0
16/12/15 00:20:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.18% TotalTasks: 1120 Succeeded: 114 Running: 25 Failed: 0 Killed: 0
16/12/15 00:20:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.88% TotalTasks: 960 Succeeded: 114 Running: 25 Failed: 0 Killed: 0
16/12/15 00:20:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.54% TotalTasks: 1120 Succeeded: 118 Running: 32 Failed: 0 Killed: 0
16/12/15 00:20:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.29% TotalTasks: 960 Succeeded: 118 Running: 32 Failed: 0 Killed: 0
16/12/15 00:20:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.34% TotalTasks: 1120 Succeeded: 127 Running: 23 Failed: 0 Killed: 0
16/12/15 00:20:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.23% TotalTasks: 960 Succeeded: 127 Running: 23 Failed: 0 Killed: 0
16/12/15 00:20:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 1120 Succeeded: 128 Running: 34 Failed: 0 Killed: 0
16/12/15 00:20:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 960 Succeeded: 128 Running: 34 Failed: 0 Killed: 0
16/12/15 00:20:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.32% TotalTasks: 1120 Succeeded: 138 Running: 34 Failed: 0 Killed: 0
16/12/15 00:20:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.37% TotalTasks: 960 Succeeded: 138 Running: 34 Failed: 0 Killed: 0
16/12/15 00:20:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.41% TotalTasks: 1120 Succeeded: 139 Running: 42 Failed: 0 Killed: 0
16/12/15 00:20:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.48% TotalTasks: 960 Succeeded: 139 Running: 43 Failed: 0 Killed: 0
16/12/15 00:20:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:20:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.41% TotalTasks: 1120 Succeeded: 139 Running: 120 Failed: 0 Killed: 0
16/12/15 00:20:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.48% TotalTasks: 960 Succeeded: 139 Running: 120 Failed: 0 Killed: 0
16/12/15 00:20:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.41% TotalTasks: 1120 Succeeded: 139 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.48% TotalTasks: 960 Succeeded: 139 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.39% TotalTasks: 1120 Succeeded: 150 Running: 109 Failed: 0 Killed: 0
16/12/15 00:21:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.62% TotalTasks: 960 Succeeded: 150 Running: 109 Failed: 0 Killed: 0
16/12/15 00:21:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.27% TotalTasks: 1120 Succeeded: 171 Running: 88 Failed: 0 Killed: 0
16/12/15 00:21:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.81% TotalTasks: 960 Succeeded: 171 Running: 88 Failed: 0 Killed: 0
16/12/15 00:21:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 1120 Succeeded: 172 Running: 87 Failed: 0 Killed: 0
16/12/15 00:21:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 960 Succeeded: 172 Running: 87 Failed: 0 Killed: 0
16/12/15 00:21:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 1120 Succeeded: 192 Running: 67 Failed: 0 Killed: 0
16/12/15 00:21:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.1% TotalTasks: 960 Succeeded: 193 Running: 66 Failed: 0 Killed: 0
16/12/15 00:21:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.68% TotalTasks: 1120 Succeeded: 198 Running: 61 Failed: 0 Killed: 0
16/12/15 00:21:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.62% TotalTasks: 960 Succeeded: 198 Running: 61 Failed: 0 Killed: 0
16/12/15 00:21:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.46% TotalTasks: 1120 Succeeded: 218 Running: 41 Failed: 0 Killed: 0
16/12/15 00:21:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.71% TotalTasks: 960 Succeeded: 218 Running: 41 Failed: 0 Killed: 0
16/12/15 00:21:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.82% TotalTasks: 1120 Succeeded: 222 Running: 37 Failed: 0 Killed: 0
16/12/15 00:21:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.12% TotalTasks: 960 Succeeded: 222 Running: 37 Failed: 0 Killed: 0
16/12/15 00:21:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.98% TotalTasks: 1120 Succeeded: 235 Running: 24 Failed: 0 Killed: 0
16/12/15 00:21:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.48% TotalTasks: 960 Succeeded: 235 Running: 24 Failed: 0 Killed: 0
16/12/15 00:21:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.25% TotalTasks: 1120 Succeeded: 238 Running: 32 Failed: 0 Killed: 0
16/12/15 00:21:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.79% TotalTasks: 960 Succeeded: 238 Running: 32 Failed: 0 Killed: 0
16/12/15 00:21:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 1120 Succeeded: 248 Running: 22 Failed: 0 Killed: 0
16/12/15 00:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 960 Succeeded: 248 Running: 22 Failed: 0 Killed: 0
16/12/15 00:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.12% TotalTasks: 1120 Succeeded: 259 Running: 34 Failed: 0 Killed: 0
16/12/15 00:21:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.98% TotalTasks: 960 Succeeded: 259 Running: 34 Failed: 0 Killed: 0
16/12/15 00:21:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.12% TotalTasks: 1120 Succeeded: 259 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.98% TotalTasks: 960 Succeeded: 259 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.12% TotalTasks: 1120 Succeeded: 259 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.98% TotalTasks: 960 Succeeded: 259 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.11% TotalTasks: 1120 Succeeded: 270 Running: 109 Failed: 0 Killed: 0
16/12/15 00:21:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.12% TotalTasks: 960 Succeeded: 270 Running: 109 Failed: 0 Killed: 0
16/12/15 00:21:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.62% TotalTasks: 1120 Succeeded: 287 Running: 91 Failed: 0 Killed: 0
16/12/15 00:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 960 Succeeded: 288 Running: 91 Failed: 0 Killed: 0
16/12/15 00:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.16% TotalTasks: 1120 Succeeded: 293 Running: 86 Failed: 0 Killed: 0
16/12/15 00:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.52% TotalTasks: 960 Succeeded: 293 Running: 86 Failed: 0 Killed: 0
16/12/15 00:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.21% TotalTasks: 1120 Succeeded: 316 Running: 63 Failed: 0 Killed: 0
16/12/15 00:21:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 960 Succeeded: 316 Running: 63 Failed: 0 Killed: 0
16/12/15 00:21:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.39% TotalTasks: 1120 Succeeded: 318 Running: 61 Failed: 0 Killed: 0
16/12/15 00:21:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.12% TotalTasks: 960 Succeeded: 318 Running: 61 Failed: 0 Killed: 0
16/12/15 00:21:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.91% TotalTasks: 1120 Succeeded: 335 Running: 44 Failed: 0 Killed: 0
16/12/15 00:21:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.9% TotalTasks: 960 Succeeded: 335 Running: 43 Failed: 0 Killed: 0
16/12/15 00:21:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.54% TotalTasks: 1120 Succeeded: 342 Running: 37 Failed: 0 Killed: 0
16/12/15 00:21:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.62% TotalTasks: 960 Succeeded: 342 Running: 37 Failed: 0 Killed: 0
16/12/15 00:21:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.52% TotalTasks: 1120 Succeeded: 353 Running: 26 Failed: 0 Killed: 0
16/12/15 00:21:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.77% TotalTasks: 960 Succeeded: 353 Running: 26 Failed: 0 Killed: 0
16/12/15 00:21:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.96% TotalTasks: 1120 Succeeded: 358 Running: 30 Failed: 0 Killed: 0
16/12/15 00:21:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.29% TotalTasks: 960 Succeeded: 358 Running: 31 Failed: 0 Killed: 0
16/12/15 00:21:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 1120 Succeeded: 368 Running: 22 Failed: 0 Killed: 0
16/12/15 00:21:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 960 Succeeded: 368 Running: 22 Failed: 0 Killed: 0
16/12/15 00:21:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.84% TotalTasks: 1120 Succeeded: 379 Running: 34 Failed: 0 Killed: 0
16/12/15 00:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.48% TotalTasks: 960 Succeeded: 379 Running: 34 Failed: 0 Killed: 0
16/12/15 00:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.84% TotalTasks: 1120 Succeeded: 379 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.48% TotalTasks: 960 Succeeded: 379 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.84% TotalTasks: 1120 Succeeded: 379 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.48% TotalTasks: 960 Succeeded: 379 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.82% TotalTasks: 1120 Succeeded: 390 Running: 109 Failed: 0 Killed: 0
16/12/15 00:21:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.62% TotalTasks: 960 Succeeded: 390 Running: 109 Failed: 0 Killed: 0
16/12/15 00:21:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.7% TotalTasks: 1120 Succeeded: 411 Running: 88 Failed: 0 Killed: 0
16/12/15 00:21:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.81% TotalTasks: 960 Succeeded: 411 Running: 88 Failed: 0 Killed: 0
16/12/15 00:21:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.88% TotalTasks: 1120 Succeeded: 413 Running: 86 Failed: 0 Killed: 0
16/12/15 00:21:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.02% TotalTasks: 960 Succeeded: 413 Running: 86 Failed: 0 Killed: 0
16/12/15 00:21:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 1120 Succeeded: 432 Running: 67 Failed: 0 Killed: 0
16/12/15 00:21:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 960 Succeeded: 432 Running: 67 Failed: 0 Killed: 0
16/12/15 00:21:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.11% TotalTasks: 1120 Succeeded: 438 Running: 61 Failed: 0 Killed: 0
16/12/15 00:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.62% TotalTasks: 960 Succeeded: 438 Running: 61 Failed: 0 Killed: 0
16/12/15 00:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.18% TotalTasks: 1120 Succeeded: 450 Running: 49 Failed: 0 Killed: 0
16/12/15 00:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.88% TotalTasks: 960 Succeeded: 450 Running: 49 Failed: 0 Killed: 0
16/12/15 00:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.25% TotalTasks: 1120 Succeeded: 462 Running: 37 Failed: 0 Killed: 0
16/12/15 00:21:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.12% TotalTasks: 960 Succeeded: 462 Running: 37 Failed: 0 Killed: 0
16/12/15 00:21:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.96% TotalTasks: 1120 Succeeded: 470 Running: 29 Failed: 0 Killed: 0
16/12/15 00:21:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.96% TotalTasks: 960 Succeeded: 470 Running: 29 Failed: 0 Killed: 0
16/12/15 00:21:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.68% TotalTasks: 1120 Succeeded: 478 Running: 30 Failed: 0 Killed: 0
16/12/15 00:21:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.79% TotalTasks: 960 Succeeded: 478 Running: 30 Failed: 0 Killed: 0
16/12/15 00:21:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 1120 Succeeded: 488 Running: 22 Failed: 0 Killed: 0
16/12/15 00:21:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 960 Succeeded: 488 Running: 22 Failed: 0 Killed: 0
16/12/15 00:21:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.55% TotalTasks: 1120 Succeeded: 499 Running: 34 Failed: 0 Killed: 0
16/12/15 00:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.98% TotalTasks: 960 Succeeded: 499 Running: 34 Failed: 0 Killed: 0
16/12/15 00:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.55% TotalTasks: 1120 Succeeded: 499 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.98% TotalTasks: 960 Succeeded: 499 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.55% TotalTasks: 1120 Succeeded: 499 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.98% TotalTasks: 960 Succeeded: 499 Running: 120 Failed: 0 Killed: 0
16/12/15 00:21:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.54% TotalTasks: 1120 Succeeded: 510 Running: 109 Failed: 0 Killed: 0
16/12/15 00:21:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.12% TotalTasks: 960 Succeeded: 510 Running: 109 Failed: 0 Killed: 0
16/12/15 00:21:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:21:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.23% TotalTasks: 1120 Succeeded: 529 Running: 90 Failed: 0 Killed: 0
16/12/15 00:21:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.1% TotalTasks: 960 Succeeded: 529 Running: 90 Failed: 0 Killed: 0
16/12/15 00:21:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.59% TotalTasks: 1120 Succeeded: 533 Running: 86 Failed: 0 Killed: 0
16/12/15 00:22:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.52% TotalTasks: 960 Succeeded: 533 Running: 86 Failed: 0 Killed: 0
16/12/15 00:22:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.84% TotalTasks: 1120 Succeeded: 547 Running: 71 Failed: 0 Killed: 0
16/12/15 00:22:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 960 Succeeded: 548 Running: 71 Failed: 0 Killed: 0
16/12/15 00:22:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.82% TotalTasks: 1120 Succeeded: 558 Running: 61 Failed: 0 Killed: 0
16/12/15 00:22:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.13% TotalTasks: 960 Succeeded: 558 Running: 61 Failed: 0 Killed: 0
16/12/15 00:22:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 1120 Succeeded: 568 Running: 51 Failed: 0 Killed: 0
16/12/15 00:22:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 960 Succeeded: 568 Running: 51 Failed: 0 Killed: 0
16/12/15 00:22:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.96% TotalTasks: 1120 Succeeded: 582 Running: 37 Failed: 0 Killed: 0
16/12/15 00:22:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.62% TotalTasks: 960 Succeeded: 582 Running: 37 Failed: 0 Killed: 0
16/12/15 00:22:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 1120 Succeeded: 588 Running: 31 Failed: 0 Killed: 0
16/12/15 00:22:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 960 Succeeded: 588 Running: 31 Failed: 0 Killed: 0
16/12/15 00:22:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.39% TotalTasks: 1120 Succeeded: 598 Running: 26 Failed: 0 Killed: 0
16/12/15 00:22:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.29% TotalTasks: 960 Succeeded: 598 Running: 26 Failed: 0 Killed: 0
16/12/15 00:22:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 1120 Succeeded: 604 Running: 26 Failed: 0 Killed: 0
16/12/15 00:22:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.02% TotalTasks: 960 Succeeded: 605 Running: 24 Failed: 0 Killed: 0
16/12/15 00:22:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.29% TotalTasks: 1120 Succeeded: 608 Running: 23 Failed: 0 Killed: 0
16/12/15 00:22:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.33% TotalTasks: 960 Succeeded: 608 Running: 23 Failed: 0 Killed: 0
16/12/15 00:22:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.18% TotalTasks: 1120 Succeeded: 618 Running: 35 Failed: 0 Killed: 0
16/12/15 00:22:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.38% TotalTasks: 960 Succeeded: 618 Running: 35 Failed: 0 Killed: 0
16/12/15 00:22:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.27% TotalTasks: 1120 Succeeded: 619 Running: 34 Failed: 0 Killed: 0
16/12/15 00:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.48% TotalTasks: 960 Succeeded: 619 Running: 34 Failed: 0 Killed: 0
16/12/15 00:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.27% TotalTasks: 1120 Succeeded: 619 Running: 120 Failed: 0 Killed: 0
16/12/15 00:22:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.48% TotalTasks: 960 Succeeded: 619 Running: 120 Failed: 0 Killed: 0
16/12/15 00:22:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.27% TotalTasks: 1120 Succeeded: 619 Running: 120 Failed: 0 Killed: 0
16/12/15 00:22:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.48% TotalTasks: 960 Succeeded: 619 Running: 120 Failed: 0 Killed: 0
16/12/15 00:22:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.25% TotalTasks: 1120 Succeeded: 630 Running: 109 Failed: 0 Killed: 0
16/12/15 00:22:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.62% TotalTasks: 960 Succeeded: 630 Running: 109 Failed: 0 Killed: 0
16/12/15 00:22:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.77% TotalTasks: 1120 Succeeded: 647 Running: 92 Failed: 0 Killed: 0
16/12/15 00:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.4% TotalTasks: 960 Succeeded: 647 Running: 92 Failed: 0 Killed: 0
16/12/15 00:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.3% TotalTasks: 1120 Succeeded: 653 Running: 86 Failed: 0 Killed: 0
16/12/15 00:22:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.02% TotalTasks: 960 Succeeded: 653 Running: 86 Failed: 0 Killed: 0
16/12/15 00:22:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.46% TotalTasks: 1120 Succeeded: 666 Running: 73 Failed: 0 Killed: 0
16/12/15 00:22:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.38% TotalTasks: 960 Succeeded: 666 Running: 73 Failed: 0 Killed: 0
16/12/15 00:22:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.54% TotalTasks: 1120 Succeeded: 678 Running: 61 Failed: 0 Killed: 0
16/12/15 00:22:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.62% TotalTasks: 960 Succeeded: 678 Running: 61 Failed: 0 Killed: 0
16/12/15 00:22:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.8% TotalTasks: 1120 Succeeded: 681 Running: 58 Failed: 0 Killed: 0
16/12/15 00:22:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.94% TotalTasks: 960 Succeeded: 681 Running: 58 Failed: 0 Killed: 0
16/12/15 00:22:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.68% TotalTasks: 1120 Succeeded: 702 Running: 37 Failed: 0 Killed: 0
16/12/15 00:22:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.12% TotalTasks: 960 Succeeded: 702 Running: 37 Failed: 0 Killed: 0
16/12/15 00:22:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.95% TotalTasks: 1120 Succeeded: 705 Running: 34 Failed: 0 Killed: 0
16/12/15 00:22:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.44% TotalTasks: 960 Succeeded: 705 Running: 34 Failed: 0 Killed: 0
16/12/15 00:22:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.11% TotalTasks: 1120 Succeeded: 718 Running: 24 Failed: 0 Killed: 0
16/12/15 00:22:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.79% TotalTasks: 960 Succeeded: 718 Running: 24 Failed: 0 Killed: 0
16/12/15 00:22:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 29 Failed: 0 Killed: 0
16/12/15 00:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 28 Failed: 0 Killed: 0
16/12/15 00:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 1120 Succeeded: 728 Running: 22 Failed: 0 Killed: 0
16/12/15 00:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.83% TotalTasks: 960 Succeeded: 728 Running: 22 Failed: 0 Killed: 0
16/12/15 00:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.8% TotalTasks: 1120 Succeeded: 737 Running: 36 Failed: 0 Killed: 0
16/12/15 00:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.77% TotalTasks: 960 Succeeded: 737 Running: 36 Failed: 0 Killed: 0
16/12/15 00:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.98% TotalTasks: 1120 Succeeded: 739 Running: 34 Failed: 0 Killed: 0
16/12/15 00:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.98% TotalTasks: 960 Succeeded: 739 Running: 34 Failed: 0 Killed: 0
16/12/15 00:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.98% TotalTasks: 1120 Succeeded: 739 Running: 120 Failed: 0 Killed: 0
16/12/15 00:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.98% TotalTasks: 960 Succeeded: 739 Running: 120 Failed: 0 Killed: 0
16/12/15 00:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.98% TotalTasks: 1120 Succeeded: 739 Running: 120 Failed: 0 Killed: 0
16/12/15 00:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.98% TotalTasks: 960 Succeeded: 739 Running: 120 Failed: 0 Killed: 0
16/12/15 00:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.88% TotalTasks: 1120 Succeeded: 749 Running: 110 Failed: 0 Killed: 0
16/12/15 00:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.02% TotalTasks: 960 Succeeded: 749 Running: 110 Failed: 0 Killed: 0
16/12/15 00:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.96% TotalTasks: 1120 Succeeded: 750 Running: 109 Failed: 0 Killed: 0
16/12/15 00:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.12% TotalTasks: 960 Succeeded: 750 Running: 109 Failed: 0 Killed: 0
16/12/15 00:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 1120 Succeeded: 764 Running: 95 Failed: 0 Killed: 0
16/12/15 00:22:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.69% TotalTasks: 960 Succeeded: 765 Running: 94 Failed: 0 Killed: 0
16/12/15 00:22:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.02% TotalTasks: 1120 Succeeded: 773 Running: 86 Failed: 0 Killed: 0
16/12/15 00:22:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.52% TotalTasks: 960 Succeeded: 773 Running: 86 Failed: 0 Killed: 0
16/12/15 00:22:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.82% TotalTasks: 1120 Succeeded: 782 Running: 77 Failed: 0 Killed: 0
16/12/15 00:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.56% TotalTasks: 960 Succeeded: 783 Running: 76 Failed: 0 Killed: 0
16/12/15 00:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.25% TotalTasks: 1120 Succeeded: 798 Running: 61 Failed: 0 Killed: 0
16/12/15 00:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.12% TotalTasks: 960 Succeeded: 798 Running: 61 Failed: 0 Killed: 0
16/12/15 00:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.43% TotalTasks: 1120 Succeeded: 800 Running: 59 Failed: 0 Killed: 0
16/12/15 00:22:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 960 Succeeded: 800 Running: 59 Failed: 0 Killed: 0
16/12/15 00:22:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.39% TotalTasks: 1120 Succeeded: 822 Running: 37 Failed: 0 Killed: 0
16/12/15 00:22:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.62% TotalTasks: 960 Succeeded: 822 Running: 37 Failed: 0 Killed: 0
16/12/15 00:22:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.66% TotalTasks: 1120 Succeeded: 825 Running: 34 Failed: 0 Killed: 0
16/12/15 00:22:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.94% TotalTasks: 960 Succeeded: 825 Running: 34 Failed: 0 Killed: 0
16/12/15 00:22:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.82% TotalTasks: 1120 Succeeded: 838 Running: 23 Failed: 0 Killed: 0
16/12/15 00:22:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.29% TotalTasks: 960 Succeeded: 838 Running: 23 Failed: 0 Killed: 0
16/12/15 00:22:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 30 Failed: 0 Killed: 0
16/12/15 00:22:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 30 Failed: 0 Killed: 0
16/12/15 00:22:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 1120 Succeeded: 848 Running: 22 Failed: 0 Killed: 0
16/12/15 00:22:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 960 Succeeded: 848 Running: 22 Failed: 0 Killed: 0
16/12/15 00:22:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.25% TotalTasks: 1120 Succeeded: 854 Running: 39 Failed: 0 Killed: 0
16/12/15 00:22:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.06% TotalTasks: 960 Succeeded: 855 Running: 38 Failed: 0 Killed: 0
16/12/15 00:22:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.7% TotalTasks: 1120 Succeeded: 859 Running: 34 Failed: 0 Killed: 0
16/12/15 00:22:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.48% TotalTasks: 960 Succeeded: 859 Running: 34 Failed: 0 Killed: 0
16/12/15 00:22:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.7% TotalTasks: 1120 Succeeded: 859 Running: 110 Failed: 0 Killed: 0
16/12/15 00:22:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.48% TotalTasks: 960 Succeeded: 859 Running: 101 Failed: 0 Killed: 0
16/12/15 00:22:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/15 00:22:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.5% TotalTasks: 1120 Succeeded: 868 Running: 109 Failed: 0 Killed: 0
16/12/15 00:22:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.48% TotalTasks: 960 Succeeded: 859 Running: 101 Failed: 0 Killed: 0
16/12/15 00:22:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5.62% TotalTasks: 160 Succeeded: 9 Running: 8 Failed: 0 Killed: 0
16/12/15 00:22:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 1120 Succeeded: 876 Running: 103 Failed: 0 Killed: 0
16/12/15 00:22:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.48% TotalTasks: 960 Succeeded: 859 Running: 101 Failed: 0 Killed: 0
16/12/15 00:22:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10.62% TotalTasks: 160 Succeeded: 17 Running: 2 Failed: 0 Killed: 0
16/12/15 00:22:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.3% TotalTasks: 1120 Succeeded: 877 Running: 102 Failed: 0 Killed: 0
16/12/15 00:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.48% TotalTasks: 960 Succeeded: 859 Running: 101 Failed: 0 Killed: 0
16/12/15 00:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 1 Failed: 0 Killed: 0
16/12/15 00:22:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.39% TotalTasks: 1120 Succeeded: 878 Running: 101 Failed: 0 Killed: 0
16/12/15 00:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.48% TotalTasks: 960 Succeeded: 859 Running: 101 Failed: 0 Killed: 0
16/12/15 00:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.88% TotalTasks: 160 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.46% TotalTasks: 1120 Succeeded: 890 Running: 106 Failed: 0 Killed: 0
16/12/15 00:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.52% TotalTasks: 960 Succeeded: 869 Running: 91 Failed: 0 Killed: 0
16/12/15 00:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 13.75% TotalTasks: 160 Succeeded: 22 Running: 14 Failed: 0 Killed: 0
16/12/15 00:22:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.18% TotalTasks: 1120 Succeeded: 898 Running: 98 Failed: 0 Killed: 0
16/12/15 00:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 960 Succeeded: 870 Running: 90 Failed: 0 Killed: 0
16/12/15 00:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 160 Succeeded: 28 Running: 8 Failed: 0 Killed: 0
16/12/15 00:22:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.16% TotalTasks: 1120 Succeeded: 909 Running: 89 Failed: 0 Killed: 0
16/12/15 00:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 960 Succeeded: 880 Running: 80 Failed: 0 Killed: 0
16/12/15 00:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.12% TotalTasks: 160 Succeeded: 29 Running: 9 Failed: 0 Killed: 0
16/12/15 00:22:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.95% TotalTasks: 1120 Succeeded: 929 Running: 69 Failed: 0 Killed: 0
16/12/15 00:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.02% TotalTasks: 960 Succeeded: 893 Running: 67 Failed: 0 Killed: 0
16/12/15 00:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 160 Succeeded: 36 Running: 2 Failed: 0 Killed: 0
16/12/15 00:22:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.84% TotalTasks: 1120 Succeeded: 939 Running: 59 Failed: 0 Killed: 0
16/12/15 00:22:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.96% TotalTasks: 960 Succeeded: 902 Running: 58 Failed: 0 Killed: 0
16/12/15 00:22:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 160 Succeeded: 38 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.36% TotalTasks: 1120 Succeeded: 956 Running: 42 Failed: 0 Killed: 0
16/12/15 00:22:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.62% TotalTasks: 960 Succeeded: 918 Running: 42 Failed: 0 Killed: 0
16/12/15 00:22:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 160 Succeeded: 38 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.62% TotalTasks: 1120 Succeeded: 959 Running: 39 Failed: 0 Killed: 0
16/12/15 00:22:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.94% TotalTasks: 960 Succeeded: 921 Running: 39 Failed: 0 Killed: 0
16/12/15 00:22:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 160 Succeeded: 38 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.5% TotalTasks: 1120 Succeeded: 980 Running: 18 Failed: 0 Killed: 0
16/12/15 00:22:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.12% TotalTasks: 960 Succeeded: 942 Running: 18 Failed: 0 Killed: 0
16/12/15 00:22:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 160 Succeeded: 38 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 1120 Succeeded: 984 Running: 17 Failed: 0 Killed: 0
16/12/15 00:22:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 960 Succeeded: 946 Running: 14 Failed: 0 Killed: 0
16/12/15 00:22:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 160 Succeeded: 38 Running: 3 Failed: 0 Killed: 0
16/12/15 00:22:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 1120 Succeeded: 996 Running: 5 Failed: 0 Killed: 0
16/12/15 00:22:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.79% TotalTasks: 960 Succeeded: 958 Running: 2 Failed: 0 Killed: 0
16/12/15 00:22:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 160 Succeeded: 38 Running: 3 Failed: 0 Killed: 0
16/12/15 00:22:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.11% TotalTasks: 1120 Succeeded: 998 Running: 21 Failed: 0 Killed: 0
16/12/15 00:22:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 24.38% TotalTasks: 160 Succeeded: 39 Running: 21 Failed: 0 Killed: 0
16/12/15 00:22:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.38% TotalTasks: 1120 Succeeded: 1001 Running: 19 Failed: 0 Killed: 0
16/12/15 00:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25.62% TotalTasks: 160 Succeeded: 41 Running: 19 Failed: 0 Killed: 0
16/12/15 00:22:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.55% TotalTasks: 1120 Succeeded: 1003 Running: 45 Failed: 0 Killed: 0
16/12/15 00:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 26.88% TotalTasks: 160 Succeeded: 43 Running: 45 Failed: 0 Killed: 0
16/12/15 00:23:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.07% TotalTasks: 1120 Succeeded: 1020 Running: 30 Failed: 0 Killed: 0
16/12/15 00:23:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 160 Succeeded: 60 Running: 30 Failed: 0 Killed: 0
16/12/15 00:23:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.66% TotalTasks: 1120 Succeeded: 1049 Running: 26 Failed: 0 Killed: 0
16/12/15 00:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55.62% TotalTasks: 160 Succeeded: 89 Running: 26 Failed: 0 Killed: 0
16/12/15 00:23:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.75% TotalTasks: 1120 Succeeded: 1050 Running: 48 Failed: 0 Killed: 0
16/12/15 00:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 56.25% TotalTasks: 160 Succeeded: 90 Running: 48 Failed: 0 Killed: 0
16/12/15 00:23:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.89% TotalTasks: 1120 Succeeded: 1074 Running: 26 Failed: 0 Killed: 0
16/12/15 00:23:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.25% TotalTasks: 160 Succeeded: 114 Running: 26 Failed: 0 Killed: 0
16/12/15 00:23:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.98% TotalTasks: 1120 Succeeded: 1075 Running: 39 Failed: 0 Killed: 0
16/12/15 00:23:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.88% TotalTasks: 160 Succeeded: 115 Running: 39 Failed: 0 Killed: 0
16/12/15 00:23:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.12% TotalTasks: 1120 Succeeded: 1099 Running: 16 Failed: 0 Killed: 0
16/12/15 00:23:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.5% TotalTasks: 160 Succeeded: 140 Running: 16 Failed: 0 Killed: 0
16/12/15 00:23:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.21% TotalTasks: 1120 Succeeded: 1100 Running: 20 Failed: 0 Killed: 0
16/12/15 00:23:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.5% TotalTasks: 160 Succeeded: 140 Running: 20 Failed: 0 Killed: 0
16/12/15 00:23:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.55% TotalTasks: 1120 Succeeded: 1115 Running: 5 Failed: 0 Killed: 0
16/12/15 00:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 96.88% TotalTasks: 160 Succeeded: 155 Running: 5 Failed: 0 Killed: 0
16/12/15 00:23:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.64% TotalTasks: 1120 Succeeded: 1116 Running: 4 Failed: 0 Killed: 0
16/12/15 00:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 97.5% TotalTasks: 160 Succeeded: 156 Running: 4 Failed: 0 Killed: 0
16/12/15 00:23:05 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/15 00:23:05 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
