SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 00:49:27 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 00:49:27 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 00:49:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 00:49:29 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 00:49:29 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 00:49:30 INFO examples.DumpJob: 	 +++ Running ==== 34 ====
16/12/15 00:49:30 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0135
16/12/15 00:49:30 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 00:49:30 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 00:49:32 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0135 doesn't exist and is created
16/12/15 00:49:33 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0135, dagName=34
16/12/15 00:49:33 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0135
16/12/15 00:49:33 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0135/
16/12/15 00:53:17 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 00:53:18 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 00:53:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/15 00:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/15 00:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/15 00:53:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/15 00:53:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 2 Failed: 0 Killed: 0
16/12/15 00:53:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 2 Failed: 0 Killed: 0
16/12/15 00:53:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/15 00:53:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/15 00:53:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 5 Failed: 0 Killed: 0
16/12/15 00:53:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 5 Failed: 0 Killed: 0
16/12/15 00:53:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 5 Failed: 0 Killed: 0
16/12/15 00:53:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 5 Failed: 0 Killed: 0
16/12/15 00:53:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 2 Failed: 0 Killed: 0
16/12/15 00:53:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 2 Failed: 0 Killed: 0
16/12/15 00:53:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 1 Failed: 0 Killed: 0
16/12/15 00:53:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 1 Failed: 0 Killed: 0
16/12/15 00:53:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 19 Failed: 0 Killed: 0
16/12/15 00:54:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 19 Failed: 0 Killed: 0
16/12/15 00:54:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 19 Failed: 0 Killed: 0
16/12/15 00:54:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 19 Failed: 0 Killed: 0
16/12/15 00:54:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 14 Failed: 0 Killed: 0
16/12/15 00:54:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 14 Failed: 0 Killed: 0
16/12/15 00:54:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 1120 Succeeded: 20 Running: 9 Failed: 0 Killed: 0
16/12/15 00:54:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 960 Succeeded: 20 Running: 9 Failed: 0 Killed: 0
16/12/15 00:54:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 1120 Succeeded: 22 Running: 7 Failed: 0 Killed: 0
16/12/15 00:54:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 960 Succeeded: 22 Running: 7 Failed: 0 Killed: 0
16/12/15 00:54:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.41% TotalTasks: 1120 Succeeded: 27 Running: 2 Failed: 0 Killed: 0
16/12/15 00:54:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.81% TotalTasks: 960 Succeeded: 27 Running: 2 Failed: 0 Killed: 0
16/12/15 00:54:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 1120 Succeeded: 28 Running: 1 Failed: 0 Killed: 0
16/12/15 00:54:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 960 Succeeded: 28 Running: 1 Failed: 0 Killed: 0
16/12/15 00:54:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.59% TotalTasks: 1120 Succeeded: 29 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.02% TotalTasks: 960 Succeeded: 29 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.59% TotalTasks: 1120 Succeeded: 29 Running: 19 Failed: 0 Killed: 0
16/12/15 00:54:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.02% TotalTasks: 960 Succeeded: 29 Running: 19 Failed: 0 Killed: 0
16/12/15 00:54:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.59% TotalTasks: 1120 Succeeded: 29 Running: 22 Failed: 0 Killed: 0
16/12/15 00:54:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.02% TotalTasks: 960 Succeeded: 29 Running: 22 Failed: 0 Killed: 0
16/12/15 00:54:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.04% TotalTasks: 1120 Succeeded: 34 Running: 37 Failed: 0 Killed: 0
16/12/15 00:54:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.54% TotalTasks: 960 Succeeded: 34 Running: 37 Failed: 0 Killed: 0
16/12/15 00:54:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.48% TotalTasks: 1120 Succeeded: 39 Running: 41 Failed: 0 Killed: 0
16/12/15 00:54:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.06% TotalTasks: 960 Succeeded: 39 Running: 41 Failed: 0 Killed: 0
16/12/15 00:54:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.66% TotalTasks: 1120 Succeeded: 41 Running: 49 Failed: 0 Killed: 0
16/12/15 00:54:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.27% TotalTasks: 960 Succeeded: 41 Running: 49 Failed: 0 Killed: 0
16/12/15 00:54:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.2% TotalTasks: 1120 Succeeded: 47 Running: 50 Failed: 0 Killed: 0
16/12/15 00:54:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.9% TotalTasks: 960 Succeeded: 47 Running: 50 Failed: 0 Killed: 0
16/12/15 00:54:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 1120 Succeeded: 48 Running: 69 Failed: 0 Killed: 0
16/12/15 00:54:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 960 Succeeded: 48 Running: 69 Failed: 0 Killed: 0
16/12/15 00:54:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.38% TotalTasks: 1120 Succeeded: 49 Running: 97 Failed: 0 Killed: 0
16/12/15 00:54:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.1% TotalTasks: 960 Succeeded: 49 Running: 97 Failed: 0 Killed: 0
16/12/15 00:54:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.55% TotalTasks: 1120 Succeeded: 51 Running: 102 Failed: 0 Killed: 0
16/12/15 00:54:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.31% TotalTasks: 960 Succeeded: 51 Running: 102 Failed: 0 Killed: 0
16/12/15 00:54:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 1120 Succeeded: 52 Running: 103 Failed: 0 Killed: 0
16/12/15 00:54:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 960 Succeeded: 52 Running: 103 Failed: 0 Killed: 0
16/12/15 00:54:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.91% TotalTasks: 1120 Succeeded: 55 Running: 100 Failed: 0 Killed: 0
16/12/15 00:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.73% TotalTasks: 960 Succeeded: 55 Running: 100 Failed: 0 Killed: 0
16/12/15 00:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 1120 Succeeded: 60 Running: 95 Failed: 0 Killed: 0
16/12/15 00:54:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 960 Succeeded: 60 Running: 95 Failed: 0 Killed: 0
16/12/15 00:54:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 1120 Succeeded: 68 Running: 89 Failed: 0 Killed: 0
16/12/15 00:54:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 960 Succeeded: 68 Running: 89 Failed: 0 Killed: 0
16/12/15 00:54:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.34% TotalTasks: 1120 Succeeded: 71 Running: 88 Failed: 0 Killed: 0
16/12/15 00:54:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.4% TotalTasks: 960 Succeeded: 71 Running: 88 Failed: 0 Killed: 0
16/12/15 00:54:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 1120 Succeeded: 80 Running: 79 Failed: 0 Killed: 0
16/12/15 00:54:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 960 Succeeded: 80 Running: 79 Failed: 0 Killed: 0
16/12/15 00:54:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.95% TotalTasks: 1120 Succeeded: 89 Running: 74 Failed: 0 Killed: 0
16/12/15 00:54:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.27% TotalTasks: 960 Succeeded: 89 Running: 74 Failed: 0 Killed: 0
16/12/15 00:54:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.04% TotalTasks: 1120 Succeeded: 90 Running: 78 Failed: 0 Killed: 0
16/12/15 00:54:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.38% TotalTasks: 960 Succeeded: 90 Running: 78 Failed: 0 Killed: 0
16/12/15 00:54:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.66% TotalTasks: 1120 Succeeded: 97 Running: 72 Failed: 0 Killed: 0
16/12/15 00:54:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.1% TotalTasks: 960 Succeeded: 97 Running: 72 Failed: 0 Killed: 0
16/12/15 00:54:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.27% TotalTasks: 1120 Succeeded: 115 Running: 62 Failed: 0 Killed: 0
16/12/15 00:54:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.98% TotalTasks: 960 Succeeded: 115 Running: 62 Failed: 0 Killed: 0
16/12/15 00:54:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.45% TotalTasks: 1120 Succeeded: 117 Running: 63 Failed: 0 Killed: 0
16/12/15 00:54:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.19% TotalTasks: 960 Succeeded: 117 Running: 63 Failed: 0 Killed: 0
16/12/15 00:54:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 1120 Succeeded: 132 Running: 48 Failed: 0 Killed: 0
16/12/15 00:54:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 960 Succeeded: 132 Running: 48 Failed: 0 Killed: 0
16/12/15 00:54:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.96% TotalTasks: 1120 Succeeded: 134 Running: 56 Failed: 0 Killed: 0
16/12/15 00:54:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.96% TotalTasks: 960 Succeeded: 134 Running: 56 Failed: 0 Killed: 0
16/12/15 00:54:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 1120 Succeeded: 142 Running: 48 Failed: 0 Killed: 0
16/12/15 00:54:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 960 Succeeded: 142 Running: 48 Failed: 0 Killed: 0
16/12/15 00:54:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 1120 Succeeded: 144 Running: 54 Failed: 0 Killed: 0
16/12/15 00:54:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 960 Succeeded: 144 Running: 54 Failed: 0 Killed: 0
16/12/15 00:54:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.04% TotalTasks: 1120 Succeeded: 146 Running: 55 Failed: 0 Killed: 0
16/12/15 00:54:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.21% TotalTasks: 960 Succeeded: 146 Running: 55 Failed: 0 Killed: 0
16/12/15 00:54:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.66% TotalTasks: 1120 Succeeded: 153 Running: 55 Failed: 0 Killed: 0
16/12/15 00:54:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.94% TotalTasks: 960 Succeeded: 153 Running: 55 Failed: 0 Killed: 0
16/12/15 00:54:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.75% TotalTasks: 1120 Succeeded: 154 Running: 74 Failed: 0 Killed: 0
16/12/15 00:54:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.04% TotalTasks: 960 Succeeded: 154 Running: 74 Failed: 0 Killed: 0
16/12/15 00:54:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.84% TotalTasks: 1120 Succeeded: 155 Running: 90 Failed: 0 Killed: 0
16/12/15 00:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.15% TotalTasks: 960 Succeeded: 155 Running: 90 Failed: 0 Killed: 0
16/12/15 00:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 1120 Succeeded: 156 Running: 101 Failed: 0 Killed: 0
16/12/15 00:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 960 Succeeded: 156 Running: 101 Failed: 0 Killed: 0
16/12/15 00:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.02% TotalTasks: 1120 Succeeded: 157 Running: 100 Failed: 0 Killed: 0
16/12/15 00:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.35% TotalTasks: 960 Succeeded: 157 Running: 100 Failed: 0 Killed: 0
16/12/15 00:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.2% TotalTasks: 1120 Succeeded: 159 Running: 105 Failed: 0 Killed: 0
16/12/15 00:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.56% TotalTasks: 960 Succeeded: 159 Running: 105 Failed: 0 Killed: 0
16/12/15 00:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:54:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.55% TotalTasks: 1120 Succeeded: 163 Running: 103 Failed: 0 Killed: 0
16/12/15 00:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.98% TotalTasks: 960 Succeeded: 163 Running: 103 Failed: 0 Killed: 0
16/12/15 00:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.09% TotalTasks: 1120 Succeeded: 169 Running: 97 Failed: 0 Killed: 0
16/12/15 00:55:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.6% TotalTasks: 960 Succeeded: 169 Running: 97 Failed: 0 Killed: 0
16/12/15 00:55:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.8% TotalTasks: 1120 Succeeded: 177 Running: 91 Failed: 0 Killed: 0
16/12/15 00:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.44% TotalTasks: 960 Succeeded: 177 Running: 91 Failed: 0 Killed: 0
16/12/15 00:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.07% TotalTasks: 1120 Succeeded: 180 Running: 90 Failed: 0 Killed: 0
16/12/15 00:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.75% TotalTasks: 960 Succeeded: 180 Running: 90 Failed: 0 Killed: 0
16/12/15 00:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.96% TotalTasks: 1120 Succeeded: 190 Running: 80 Failed: 0 Killed: 0
16/12/15 00:55:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.79% TotalTasks: 960 Succeeded: 190 Running: 80 Failed: 0 Killed: 0
16/12/15 00:55:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.95% TotalTasks: 1120 Succeeded: 201 Running: 73 Failed: 0 Killed: 0
16/12/15 00:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.94% TotalTasks: 960 Succeeded: 201 Running: 73 Failed: 0 Killed: 0
16/12/15 00:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 1120 Succeeded: 208 Running: 72 Failed: 0 Killed: 0
16/12/15 00:55:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 960 Succeeded: 208 Running: 72 Failed: 0 Killed: 0
16/12/15 00:55:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 1120 Succeeded: 228 Running: 60 Failed: 0 Killed: 0
16/12/15 00:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 960 Succeeded: 228 Running: 60 Failed: 0 Killed: 0
16/12/15 00:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.88% TotalTasks: 1120 Succeeded: 245 Running: 46 Failed: 0 Killed: 0
16/12/15 00:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.52% TotalTasks: 960 Succeeded: 245 Running: 46 Failed: 0 Killed: 0
16/12/15 00:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.77% TotalTasks: 1120 Succeeded: 255 Running: 46 Failed: 0 Killed: 0
16/12/15 00:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.56% TotalTasks: 960 Succeeded: 255 Running: 46 Failed: 0 Killed: 0
16/12/15 00:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.95% TotalTasks: 1120 Succeeded: 257 Running: 55 Failed: 0 Killed: 0
16/12/15 00:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.77% TotalTasks: 960 Succeeded: 257 Running: 55 Failed: 0 Killed: 0
16/12/15 00:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 1120 Succeeded: 264 Running: 59 Failed: 0 Killed: 0
16/12/15 00:55:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 960 Succeeded: 264 Running: 59 Failed: 0 Killed: 0
16/12/15 00:55:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.66% TotalTasks: 1120 Succeeded: 265 Running: 79 Failed: 0 Killed: 0
16/12/15 00:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.6% TotalTasks: 960 Succeeded: 265 Running: 79 Failed: 0 Killed: 0
16/12/15 00:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.75% TotalTasks: 1120 Succeeded: 266 Running: 95 Failed: 0 Killed: 0
16/12/15 00:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.71% TotalTasks: 960 Succeeded: 266 Running: 95 Failed: 0 Killed: 0
16/12/15 00:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 1120 Succeeded: 268 Running: 105 Failed: 0 Killed: 0
16/12/15 00:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 960 Succeeded: 268 Running: 105 Failed: 0 Killed: 0
16/12/15 00:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.11% TotalTasks: 1120 Succeeded: 270 Running: 110 Failed: 0 Killed: 0
16/12/15 00:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.12% TotalTasks: 960 Succeeded: 270 Running: 110 Failed: 0 Killed: 0
16/12/15 00:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.46% TotalTasks: 1120 Succeeded: 274 Running: 108 Failed: 0 Killed: 0
16/12/15 00:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.54% TotalTasks: 960 Succeeded: 274 Running: 108 Failed: 0 Killed: 0
16/12/15 00:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 1120 Succeeded: 280 Running: 102 Failed: 0 Killed: 0
16/12/15 00:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 960 Succeeded: 280 Running: 102 Failed: 0 Killed: 0
16/12/15 00:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 1120 Succeeded: 288 Running: 97 Failed: 0 Killed: 0
16/12/15 00:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 960 Succeeded: 288 Running: 97 Failed: 0 Killed: 0
16/12/15 00:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.98% TotalTasks: 1120 Succeeded: 291 Running: 96 Failed: 0 Killed: 0
16/12/15 00:55:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.31% TotalTasks: 960 Succeeded: 291 Running: 96 Failed: 0 Killed: 0
16/12/15 00:55:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.88% TotalTasks: 1120 Succeeded: 301 Running: 86 Failed: 0 Killed: 0
16/12/15 00:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.35% TotalTasks: 960 Succeeded: 301 Running: 86 Failed: 0 Killed: 0
16/12/15 00:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 1120 Succeeded: 312 Running: 79 Failed: 0 Killed: 0
16/12/15 00:55:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 960 Succeeded: 312 Running: 79 Failed: 0 Killed: 0
16/12/15 00:55:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.84% TotalTasks: 1120 Succeeded: 323 Running: 74 Failed: 0 Killed: 0
16/12/15 00:55:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.65% TotalTasks: 960 Succeeded: 323 Running: 74 Failed: 0 Killed: 0
16/12/15 00:55:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.63% TotalTasks: 1120 Succeeded: 343 Running: 62 Failed: 0 Killed: 0
16/12/15 00:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.73% TotalTasks: 960 Succeeded: 343 Running: 62 Failed: 0 Killed: 0
16/12/15 00:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 1120 Succeeded: 344 Running: 64 Failed: 0 Killed: 0
16/12/15 00:55:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 960 Succeeded: 344 Running: 64 Failed: 0 Killed: 0
16/12/15 00:55:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.23% TotalTasks: 1120 Succeeded: 361 Running: 47 Failed: 0 Killed: 0
16/12/15 00:55:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.6% TotalTasks: 960 Succeeded: 361 Running: 47 Failed: 0 Killed: 0
16/12/15 00:55:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.12% TotalTasks: 1120 Succeeded: 371 Running: 47 Failed: 0 Killed: 0
16/12/15 00:55:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.65% TotalTasks: 960 Succeeded: 371 Running: 47 Failed: 0 Killed: 0
16/12/15 00:55:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.3% TotalTasks: 1120 Succeeded: 373 Running: 56 Failed: 0 Killed: 0
16/12/15 00:55:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.85% TotalTasks: 960 Succeeded: 373 Running: 56 Failed: 0 Killed: 0
16/12/15 00:55:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 1120 Succeeded: 380 Running: 60 Failed: 0 Killed: 0
16/12/15 00:55:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 960 Succeeded: 380 Running: 60 Failed: 0 Killed: 0
16/12/15 00:55:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.02% TotalTasks: 1120 Succeeded: 381 Running: 80 Failed: 0 Killed: 0
16/12/15 00:55:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.69% TotalTasks: 960 Succeeded: 381 Running: 80 Failed: 0 Killed: 0
16/12/15 00:55:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.11% TotalTasks: 1120 Succeeded: 382 Running: 96 Failed: 0 Killed: 0
16/12/15 00:55:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.79% TotalTasks: 960 Succeeded: 382 Running: 96 Failed: 0 Killed: 0
16/12/15 00:55:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.38% TotalTasks: 1120 Succeeded: 385 Running: 105 Failed: 0 Killed: 0
16/12/15 00:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.1% TotalTasks: 960 Succeeded: 385 Running: 105 Failed: 0 Killed: 0
16/12/15 00:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.55% TotalTasks: 1120 Succeeded: 387 Running: 110 Failed: 0 Killed: 0
16/12/15 00:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.31% TotalTasks: 960 Succeeded: 387 Running: 110 Failed: 0 Killed: 0
16/12/15 00:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.91% TotalTasks: 1120 Succeeded: 391 Running: 108 Failed: 0 Killed: 0
16/12/15 00:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.73% TotalTasks: 960 Succeeded: 391 Running: 108 Failed: 0 Killed: 0
16/12/15 00:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.45% TotalTasks: 1120 Succeeded: 397 Running: 102 Failed: 0 Killed: 0
16/12/15 00:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.35% TotalTasks: 960 Succeeded: 397 Running: 102 Failed: 0 Killed: 0
16/12/15 00:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.16% TotalTasks: 1120 Succeeded: 405 Running: 98 Failed: 0 Killed: 0
16/12/15 00:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.19% TotalTasks: 960 Succeeded: 405 Running: 98 Failed: 0 Killed: 0
16/12/15 00:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.43% TotalTasks: 1120 Succeeded: 408 Running: 97 Failed: 0 Killed: 0
16/12/15 00:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.5% TotalTasks: 960 Succeeded: 408 Running: 97 Failed: 0 Killed: 0
16/12/15 00:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.32% TotalTasks: 1120 Succeeded: 418 Running: 87 Failed: 0 Killed: 0
16/12/15 00:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.54% TotalTasks: 960 Succeeded: 418 Running: 87 Failed: 0 Killed: 0
16/12/15 00:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.3% TotalTasks: 1120 Succeeded: 429 Running: 80 Failed: 0 Killed: 0
16/12/15 00:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.69% TotalTasks: 960 Succeeded: 429 Running: 80 Failed: 0 Killed: 0
16/12/15 00:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 1120 Succeeded: 440 Running: 75 Failed: 0 Killed: 0
16/12/15 00:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 960 Succeeded: 440 Running: 75 Failed: 0 Killed: 0
16/12/15 00:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.89% TotalTasks: 1120 Succeeded: 458 Running: 65 Failed: 0 Killed: 0
16/12/15 00:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.71% TotalTasks: 960 Succeeded: 458 Running: 65 Failed: 0 Killed: 0
16/12/15 00:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.16% TotalTasks: 1120 Succeeded: 461 Running: 65 Failed: 0 Killed: 0
16/12/15 00:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.02% TotalTasks: 960 Succeeded: 461 Running: 65 Failed: 0 Killed: 0
16/12/15 00:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.5% TotalTasks: 1120 Succeeded: 476 Running: 50 Failed: 0 Killed: 0
16/12/15 00:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.69% TotalTasks: 960 Succeeded: 477 Running: 49 Failed: 0 Killed: 0
16/12/15 00:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.68% TotalTasks: 1120 Succeeded: 478 Running: 52 Failed: 0 Killed: 0
16/12/15 00:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.79% TotalTasks: 960 Succeeded: 478 Running: 52 Failed: 0 Killed: 0
16/12/15 00:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.48% TotalTasks: 1120 Succeeded: 487 Running: 49 Failed: 0 Killed: 0
16/12/15 00:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.73% TotalTasks: 960 Succeeded: 487 Running: 49 Failed: 0 Killed: 0
16/12/15 00:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 1120 Succeeded: 488 Running: 53 Failed: 0 Killed: 0
16/12/15 00:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 960 Succeeded: 488 Running: 53 Failed: 0 Killed: 0
16/12/15 00:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.75% TotalTasks: 1120 Succeeded: 490 Running: 57 Failed: 0 Killed: 0
16/12/15 00:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.04% TotalTasks: 960 Succeeded: 490 Running: 57 Failed: 0 Killed: 0
16/12/15 00:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.38% TotalTasks: 1120 Succeeded: 497 Running: 62 Failed: 0 Killed: 0
16/12/15 00:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.77% TotalTasks: 960 Succeeded: 497 Running: 62 Failed: 0 Killed: 0
16/12/15 00:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.46% TotalTasks: 1120 Succeeded: 498 Running: 82 Failed: 0 Killed: 0
16/12/15 00:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.88% TotalTasks: 960 Succeeded: 498 Running: 82 Failed: 0 Killed: 0
16/12/15 00:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.55% TotalTasks: 1120 Succeeded: 499 Running: 98 Failed: 0 Killed: 0
16/12/15 00:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.98% TotalTasks: 960 Succeeded: 499 Running: 98 Failed: 0 Killed: 0
16/12/15 00:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.91% TotalTasks: 1120 Succeeded: 503 Running: 107 Failed: 0 Killed: 0
16/12/15 00:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.4% TotalTasks: 960 Succeeded: 503 Running: 107 Failed: 0 Killed: 0
16/12/15 00:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.09% TotalTasks: 1120 Succeeded: 505 Running: 112 Failed: 0 Killed: 0
16/12/15 00:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.6% TotalTasks: 960 Succeeded: 505 Running: 112 Failed: 0 Killed: 0
16/12/15 00:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.45% TotalTasks: 1120 Succeeded: 509 Running: 110 Failed: 0 Killed: 0
16/12/15 00:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.02% TotalTasks: 960 Succeeded: 509 Running: 110 Failed: 0 Killed: 0
16/12/15 00:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.98% TotalTasks: 1120 Succeeded: 515 Running: 104 Failed: 0 Killed: 0
16/12/15 00:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.65% TotalTasks: 960 Succeeded: 515 Running: 104 Failed: 0 Killed: 0
16/12/15 00:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.7% TotalTasks: 1120 Succeeded: 523 Running: 100 Failed: 0 Killed: 0
16/12/15 00:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.48% TotalTasks: 960 Succeeded: 523 Running: 100 Failed: 0 Killed: 0
16/12/15 00:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.96% TotalTasks: 1120 Succeeded: 526 Running: 99 Failed: 0 Killed: 0
16/12/15 00:55:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.79% TotalTasks: 960 Succeeded: 526 Running: 99 Failed: 0 Killed: 0
16/12/15 00:55:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 1120 Succeeded: 536 Running: 89 Failed: 0 Killed: 0
16/12/15 00:55:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 960 Succeeded: 536 Running: 89 Failed: 0 Killed: 0
16/12/15 00:55:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:55:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.84% TotalTasks: 1120 Succeeded: 547 Running: 82 Failed: 0 Killed: 0
16/12/15 00:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.98% TotalTasks: 960 Succeeded: 547 Running: 82 Failed: 0 Killed: 0
16/12/15 00:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.73% TotalTasks: 1120 Succeeded: 557 Running: 78 Failed: 0 Killed: 0
16/12/15 00:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.13% TotalTasks: 960 Succeeded: 558 Running: 77 Failed: 0 Killed: 0
16/12/15 00:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.91% TotalTasks: 1120 Succeeded: 559 Running: 82 Failed: 0 Killed: 0
16/12/15 00:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.23% TotalTasks: 960 Succeeded: 559 Running: 82 Failed: 0 Killed: 0
16/12/15 00:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.07% TotalTasks: 1120 Succeeded: 572 Running: 71 Failed: 0 Killed: 0
16/12/15 00:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.69% TotalTasks: 960 Succeeded: 573 Running: 69 Failed: 0 Killed: 0
16/12/15 00:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.79% TotalTasks: 1120 Succeeded: 580 Running: 64 Failed: 0 Killed: 0
16/12/15 00:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.42% TotalTasks: 960 Succeeded: 580 Running: 64 Failed: 0 Killed: 0
16/12/15 00:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 1120 Succeeded: 592 Running: 54 Failed: 0 Killed: 0
16/12/15 00:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 960 Succeeded: 592 Running: 54 Failed: 0 Killed: 0
16/12/15 00:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.3% TotalTasks: 1120 Succeeded: 597 Running: 56 Failed: 0 Killed: 0
16/12/15 00:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.19% TotalTasks: 960 Succeeded: 597 Running: 56 Failed: 0 Killed: 0
16/12/15 00:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.02% TotalTasks: 1120 Succeeded: 605 Running: 51 Failed: 0 Killed: 0
16/12/15 00:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.02% TotalTasks: 960 Succeeded: 605 Running: 51 Failed: 0 Killed: 0
16/12/15 00:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.2% TotalTasks: 1120 Succeeded: 607 Running: 52 Failed: 0 Killed: 0
16/12/15 00:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.23% TotalTasks: 960 Succeeded: 607 Running: 52 Failed: 0 Killed: 0
16/12/15 00:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.46% TotalTasks: 1120 Succeeded: 610 Running: 57 Failed: 0 Killed: 0
16/12/15 00:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.54% TotalTasks: 960 Succeeded: 610 Running: 57 Failed: 0 Killed: 0
16/12/15 00:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.09% TotalTasks: 1120 Succeeded: 617 Running: 62 Failed: 0 Killed: 0
16/12/15 00:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.27% TotalTasks: 960 Succeeded: 617 Running: 62 Failed: 0 Killed: 0
16/12/15 00:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.18% TotalTasks: 1120 Succeeded: 618 Running: 82 Failed: 0 Killed: 0
16/12/15 00:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.38% TotalTasks: 960 Succeeded: 618 Running: 82 Failed: 0 Killed: 0
16/12/15 00:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.27% TotalTasks: 1120 Succeeded: 619 Running: 98 Failed: 0 Killed: 0
16/12/15 00:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.48% TotalTasks: 960 Succeeded: 619 Running: 98 Failed: 0 Killed: 0
16/12/15 00:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.62% TotalTasks: 1120 Succeeded: 623 Running: 107 Failed: 0 Killed: 0
16/12/15 00:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.9% TotalTasks: 960 Succeeded: 623 Running: 107 Failed: 0 Killed: 0
16/12/15 00:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.8% TotalTasks: 1120 Succeeded: 625 Running: 112 Failed: 0 Killed: 0
16/12/15 00:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.1% TotalTasks: 960 Succeeded: 625 Running: 112 Failed: 0 Killed: 0
16/12/15 00:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.16% TotalTasks: 1120 Succeeded: 629 Running: 110 Failed: 0 Killed: 0
16/12/15 00:56:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.52% TotalTasks: 960 Succeeded: 629 Running: 110 Failed: 0 Killed: 0
16/12/15 00:56:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.7% TotalTasks: 1120 Succeeded: 635 Running: 104 Failed: 0 Killed: 0
16/12/15 00:56:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.15% TotalTasks: 960 Succeeded: 635 Running: 104 Failed: 0 Killed: 0
16/12/15 00:56:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.41% TotalTasks: 1120 Succeeded: 643 Running: 100 Failed: 0 Killed: 0
16/12/15 00:56:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.98% TotalTasks: 960 Succeeded: 643 Running: 100 Failed: 0 Killed: 0
16/12/15 00:56:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.68% TotalTasks: 1120 Succeeded: 646 Running: 99 Failed: 0 Killed: 0
16/12/15 00:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.29% TotalTasks: 960 Succeeded: 646 Running: 99 Failed: 0 Killed: 0
16/12/15 00:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 1120 Succeeded: 656 Running: 89 Failed: 0 Killed: 0
16/12/15 00:56:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 960 Succeeded: 656 Running: 89 Failed: 0 Killed: 0
16/12/15 00:56:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.38% TotalTasks: 1120 Succeeded: 665 Running: 84 Failed: 0 Killed: 0
16/12/15 00:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.27% TotalTasks: 960 Succeeded: 665 Running: 83 Failed: 0 Killed: 0
16/12/15 00:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.55% TotalTasks: 1120 Succeeded: 667 Running: 85 Failed: 0 Killed: 0
16/12/15 00:56:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.48% TotalTasks: 960 Succeeded: 667 Running: 85 Failed: 0 Killed: 0
16/12/15 00:56:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.54% TotalTasks: 1120 Succeeded: 678 Running: 77 Failed: 0 Killed: 0
16/12/15 00:56:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.62% TotalTasks: 960 Succeeded: 678 Running: 77 Failed: 0 Killed: 0
16/12/15 00:56:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.62% TotalTasks: 1120 Succeeded: 679 Running: 79 Failed: 0 Killed: 0
16/12/15 00:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.73% TotalTasks: 960 Succeeded: 679 Running: 79 Failed: 0 Killed: 0
16/12/15 00:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.61% TotalTasks: 1120 Succeeded: 690 Running: 73 Failed: 0 Killed: 0
16/12/15 00:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.88% TotalTasks: 960 Succeeded: 690 Running: 73 Failed: 0 Killed: 0
16/12/15 00:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.5% TotalTasks: 1120 Succeeded: 700 Running: 64 Failed: 0 Killed: 0
16/12/15 00:56:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.92% TotalTasks: 960 Succeeded: 700 Running: 64 Failed: 0 Killed: 0
16/12/15 00:56:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.48% TotalTasks: 1120 Succeeded: 711 Running: 55 Failed: 0 Killed: 0
16/12/15 00:56:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.06% TotalTasks: 960 Succeeded: 711 Running: 54 Failed: 0 Killed: 0
16/12/15 00:56:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.02% TotalTasks: 1120 Succeeded: 717 Running: 51 Failed: 0 Killed: 0
16/12/15 00:56:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.69% TotalTasks: 960 Succeeded: 717 Running: 51 Failed: 0 Killed: 0
16/12/15 00:56:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 1120 Succeeded: 724 Running: 52 Failed: 0 Killed: 0
16/12/15 00:56:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 960 Succeeded: 724 Running: 52 Failed: 0 Killed: 0
16/12/15 00:56:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.91% TotalTasks: 1120 Succeeded: 727 Running: 51 Failed: 0 Killed: 0
16/12/15 00:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.73% TotalTasks: 960 Succeeded: 727 Running: 51 Failed: 0 Killed: 0
16/12/15 00:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.18% TotalTasks: 1120 Succeeded: 730 Running: 57 Failed: 0 Killed: 0
16/12/15 00:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.04% TotalTasks: 960 Succeeded: 730 Running: 57 Failed: 0 Killed: 0
16/12/15 00:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.8% TotalTasks: 1120 Succeeded: 737 Running: 62 Failed: 0 Killed: 0
16/12/15 00:56:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.77% TotalTasks: 960 Succeeded: 737 Running: 62 Failed: 0 Killed: 0
16/12/15 00:56:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.89% TotalTasks: 1120 Succeeded: 738 Running: 82 Failed: 0 Killed: 0
16/12/15 00:56:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.88% TotalTasks: 960 Succeeded: 738 Running: 82 Failed: 0 Killed: 0
16/12/15 00:56:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.98% TotalTasks: 1120 Succeeded: 739 Running: 98 Failed: 0 Killed: 0
16/12/15 00:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.98% TotalTasks: 960 Succeeded: 739 Running: 98 Failed: 0 Killed: 0
16/12/15 00:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.34% TotalTasks: 1120 Succeeded: 743 Running: 107 Failed: 0 Killed: 0
16/12/15 00:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.4% TotalTasks: 960 Succeeded: 743 Running: 107 Failed: 0 Killed: 0
16/12/15 00:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.52% TotalTasks: 1120 Succeeded: 745 Running: 112 Failed: 0 Killed: 0
16/12/15 00:56:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.6% TotalTasks: 960 Succeeded: 745 Running: 112 Failed: 0 Killed: 0
16/12/15 00:56:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.88% TotalTasks: 1120 Succeeded: 749 Running: 110 Failed: 0 Killed: 0
16/12/15 00:56:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.02% TotalTasks: 960 Succeeded: 749 Running: 110 Failed: 0 Killed: 0
16/12/15 00:56:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.41% TotalTasks: 1120 Succeeded: 755 Running: 104 Failed: 0 Killed: 0
16/12/15 00:56:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.65% TotalTasks: 960 Succeeded: 755 Running: 104 Failed: 0 Killed: 0
16/12/15 00:56:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.12% TotalTasks: 1120 Succeeded: 763 Running: 100 Failed: 0 Killed: 0
16/12/15 00:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.48% TotalTasks: 960 Succeeded: 763 Running: 100 Failed: 0 Killed: 0
16/12/15 00:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.39% TotalTasks: 1120 Succeeded: 766 Running: 99 Failed: 0 Killed: 0
16/12/15 00:56:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.79% TotalTasks: 960 Succeeded: 766 Running: 99 Failed: 0 Killed: 0
16/12/15 00:56:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 1120 Succeeded: 776 Running: 89 Failed: 0 Killed: 0
16/12/15 00:56:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 960 Succeeded: 776 Running: 89 Failed: 0 Killed: 0
16/12/15 00:56:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.09% TotalTasks: 1120 Succeeded: 785 Running: 84 Failed: 0 Killed: 0
16/12/15 00:56:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.88% TotalTasks: 960 Succeeded: 786 Running: 83 Failed: 0 Killed: 0
16/12/15 00:56:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.27% TotalTasks: 1120 Succeeded: 787 Running: 84 Failed: 0 Killed: 0
16/12/15 00:56:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.98% TotalTasks: 960 Succeeded: 787 Running: 84 Failed: 0 Killed: 0
16/12/15 00:56:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.16% TotalTasks: 1120 Succeeded: 797 Running: 78 Failed: 0 Killed: 0
16/12/15 00:56:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.02% TotalTasks: 960 Succeeded: 797 Running: 78 Failed: 0 Killed: 0
16/12/15 00:56:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.34% TotalTasks: 1120 Succeeded: 799 Running: 76 Failed: 0 Killed: 0
16/12/15 00:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.23% TotalTasks: 960 Succeeded: 799 Running: 78 Failed: 0 Killed: 0
16/12/15 00:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.41% TotalTasks: 1120 Succeeded: 811 Running: 72 Failed: 0 Killed: 0
16/12/15 00:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.48% TotalTasks: 960 Succeeded: 811 Running: 72 Failed: 0 Killed: 0
16/12/15 00:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.21% TotalTasks: 1120 Succeeded: 820 Running: 64 Failed: 0 Killed: 0
16/12/15 00:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.42% TotalTasks: 960 Succeeded: 820 Running: 64 Failed: 0 Killed: 0
16/12/15 00:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.11% TotalTasks: 1120 Succeeded: 830 Running: 53 Failed: 0 Killed: 0
16/12/15 00:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.77% TotalTasks: 960 Succeeded: 833 Running: 53 Failed: 0 Killed: 0
16/12/15 00:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.73% TotalTasks: 1120 Succeeded: 837 Running: 50 Failed: 0 Killed: 0
16/12/15 00:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.19% TotalTasks: 960 Succeeded: 837 Running: 50 Failed: 0 Killed: 0
16/12/15 00:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 1120 Succeeded: 844 Running: 52 Failed: 0 Killed: 0
16/12/15 00:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 960 Succeeded: 844 Running: 52 Failed: 0 Killed: 0
16/12/15 00:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.62% TotalTasks: 1120 Succeeded: 847 Running: 49 Failed: 0 Killed: 0
16/12/15 00:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.23% TotalTasks: 960 Succeeded: 847 Running: 51 Failed: 0 Killed: 0
16/12/15 00:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.8% TotalTasks: 1120 Succeeded: 849 Running: 58 Failed: 0 Killed: 0
16/12/15 00:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.54% TotalTasks: 960 Succeeded: 850 Running: 57 Failed: 0 Killed: 0
16/12/15 00:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.89% TotalTasks: 1120 Succeeded: 850 Running: 59 Failed: 0 Killed: 0
16/12/15 00:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.54% TotalTasks: 960 Succeeded: 850 Running: 59 Failed: 0 Killed: 0
16/12/15 00:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.52% TotalTasks: 1120 Succeeded: 857 Running: 62 Failed: 0 Killed: 0
16/12/15 00:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.27% TotalTasks: 960 Succeeded: 857 Running: 62 Failed: 0 Killed: 0
16/12/15 00:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.61% TotalTasks: 1120 Succeeded: 858 Running: 82 Failed: 0 Killed: 0
16/12/15 00:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.38% TotalTasks: 960 Succeeded: 858 Running: 82 Failed: 0 Killed: 0
16/12/15 00:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.7% TotalTasks: 1120 Succeeded: 859 Running: 98 Failed: 0 Killed: 0
16/12/15 00:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.48% TotalTasks: 960 Succeeded: 859 Running: 98 Failed: 0 Killed: 0
16/12/15 00:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.05% TotalTasks: 1120 Succeeded: 863 Running: 97 Failed: 0 Killed: 0
16/12/15 00:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.9% TotalTasks: 960 Succeeded: 863 Running: 97 Failed: 0 Killed: 0
16/12/15 00:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.23% TotalTasks: 1120 Succeeded: 865 Running: 109 Failed: 0 Killed: 0
16/12/15 00:56:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.1% TotalTasks: 960 Succeeded: 865 Running: 95 Failed: 0 Killed: 0
16/12/15 00:56:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 14 Failed: 0 Killed: 0
16/12/15 00:56:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.41% TotalTasks: 1120 Succeeded: 867 Running: 111 Failed: 0 Killed: 0
16/12/15 00:56:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.1% TotalTasks: 960 Succeeded: 865 Running: 95 Failed: 0 Killed: 0
16/12/15 00:56:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.25% TotalTasks: 160 Succeeded: 2 Running: 16 Failed: 0 Killed: 0
16/12/15 00:56:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.48% TotalTasks: 1120 Succeeded: 879 Running: 99 Failed: 0 Killed: 0
16/12/15 00:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.1% TotalTasks: 960 Succeeded: 865 Running: 95 Failed: 0 Killed: 0
16/12/15 00:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.75% TotalTasks: 160 Succeeded: 14 Running: 4 Failed: 0 Killed: 0
16/12/15 00:56:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.02% TotalTasks: 1120 Succeeded: 885 Running: 94 Failed: 0 Killed: 0
16/12/15 00:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.52% TotalTasks: 960 Succeeded: 869 Running: 91 Failed: 0 Killed: 0
16/12/15 00:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 160 Succeeded: 16 Running: 3 Failed: 0 Killed: 0
16/12/15 00:56:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.2% TotalTasks: 1120 Succeeded: 887 Running: 92 Failed: 0 Killed: 0
16/12/15 00:56:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.52% TotalTasks: 960 Succeeded: 869 Running: 91 Failed: 0 Killed: 0
16/12/15 00:56:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 1 Failed: 0 Killed: 0
16/12/15 00:56:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.73% TotalTasks: 1120 Succeeded: 893 Running: 86 Failed: 0 Killed: 0
16/12/15 00:56:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.15% TotalTasks: 960 Succeeded: 875 Running: 85 Failed: 0 Killed: 0
16/12/15 00:56:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 1 Failed: 0 Killed: 0
16/12/15 00:56:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.82% TotalTasks: 1120 Succeeded: 894 Running: 85 Failed: 0 Killed: 0
16/12/15 00:56:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.15% TotalTasks: 960 Succeeded: 875 Running: 85 Failed: 0 Killed: 0
16/12/15 00:56:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.88% TotalTasks: 160 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.54% TotalTasks: 1120 Succeeded: 902 Running: 81 Failed: 0 Killed: 0
16/12/15 00:56:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.98% TotalTasks: 960 Succeeded: 883 Running: 77 Failed: 0 Killed: 0
16/12/15 00:56:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.88% TotalTasks: 160 Succeeded: 19 Running: 4 Failed: 0 Killed: 0
16/12/15 00:56:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.98% TotalTasks: 1120 Succeeded: 907 Running: 78 Failed: 0 Killed: 0
16/12/15 00:56:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.29% TotalTasks: 960 Succeeded: 886 Running: 74 Failed: 0 Killed: 0
16/12/15 00:56:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 13.12% TotalTasks: 160 Succeeded: 21 Running: 4 Failed: 0 Killed: 0
16/12/15 00:56:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.16% TotalTasks: 1120 Succeeded: 909 Running: 76 Failed: 0 Killed: 0
16/12/15 00:56:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.29% TotalTasks: 960 Succeeded: 886 Running: 74 Failed: 0 Killed: 0
16/12/15 00:56:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 14.37% TotalTasks: 160 Succeeded: 23 Running: 2 Failed: 0 Killed: 0
16/12/15 00:56:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 1120 Succeeded: 920 Running: 80 Failed: 0 Killed: 0
16/12/15 00:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 960 Succeeded: 896 Running: 64 Failed: 0 Killed: 0
16/12/15 00:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 160 Succeeded: 24 Running: 16 Failed: 0 Killed: 0
16/12/15 00:56:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.23% TotalTasks: 1120 Succeeded: 921 Running: 79 Failed: 0 Killed: 0
16/12/15 00:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 960 Succeeded: 896 Running: 64 Failed: 0 Killed: 0
16/12/15 00:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15.62% TotalTasks: 160 Succeeded: 25 Running: 15 Failed: 0 Killed: 0
16/12/15 00:56:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.39% TotalTasks: 1120 Succeeded: 934 Running: 73 Failed: 0 Killed: 0
16/12/15 00:56:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 960 Succeeded: 904 Running: 56 Failed: 0 Killed: 0
16/12/15 00:56:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.75% TotalTasks: 160 Succeeded: 30 Running: 17 Failed: 0 Killed: 0
16/12/15 00:56:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.55% TotalTasks: 1120 Succeeded: 947 Running: 60 Failed: 0 Killed: 0
16/12/15 00:56:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.48% TotalTasks: 960 Succeeded: 907 Running: 53 Failed: 0 Killed: 0
16/12/15 00:56:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 160 Succeeded: 40 Running: 7 Failed: 0 Killed: 0
16/12/15 00:56:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.62% TotalTasks: 1120 Succeeded: 959 Running: 55 Failed: 0 Killed: 0
16/12/15 00:56:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.52% TotalTasks: 960 Succeeded: 917 Running: 43 Failed: 0 Killed: 0
16/12/15 00:56:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 26.25% TotalTasks: 160 Succeeded: 42 Running: 12 Failed: 0 Killed: 0
16/12/15 00:56:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.25% TotalTasks: 1120 Succeeded: 966 Running: 49 Failed: 0 Killed: 0
16/12/15 00:56:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.73% TotalTasks: 960 Succeeded: 919 Running: 41 Failed: 0 Killed: 0
16/12/15 00:56:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 29.38% TotalTasks: 160 Succeeded: 47 Running: 8 Failed: 0 Killed: 0
16/12/15 00:56:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.32% TotalTasks: 1120 Succeeded: 978 Running: 44 Failed: 0 Killed: 0
16/12/15 00:56:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.88% TotalTasks: 960 Succeeded: 930 Running: 30 Failed: 0 Killed: 0
16/12/15 00:56:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 160 Succeeded: 48 Running: 14 Failed: 0 Killed: 0
16/12/15 00:56:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.75% TotalTasks: 1120 Succeeded: 994 Running: 28 Failed: 0 Killed: 0
16/12/15 00:56:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 960 Succeeded: 940 Running: 20 Failed: 0 Killed: 0
16/12/15 00:56:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.75% TotalTasks: 160 Succeeded: 54 Running: 8 Failed: 0 Killed: 0
16/12/15 00:56:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.18% TotalTasks: 1120 Succeeded: 1010 Running: 20 Failed: 0 Killed: 0
16/12/15 00:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.27% TotalTasks: 960 Succeeded: 953 Running: 7 Failed: 0 Killed: 0
16/12/15 00:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 36.25% TotalTasks: 160 Succeeded: 58 Running: 12 Failed: 0 Killed: 0
16/12/15 00:56:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.98% TotalTasks: 1120 Succeeded: 1019 Running: 11 Failed: 0 Killed: 0
16/12/15 00:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.69% TotalTasks: 960 Succeeded: 957 Running: 3 Failed: 0 Killed: 0
16/12/15 00:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 38.75% TotalTasks: 160 Succeeded: 62 Running: 8 Failed: 0 Killed: 0
16/12/15 00:56:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.25% TotalTasks: 1120 Succeeded: 1022 Running: 19 Failed: 0 Killed: 0
16/12/15 00:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40.62% TotalTasks: 160 Succeeded: 65 Running: 17 Failed: 0 Killed: 0
16/12/15 00:56:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.96% TotalTasks: 1120 Succeeded: 1030 Running: 12 Failed: 0 Killed: 0
16/12/15 00:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 43.75% TotalTasks: 160 Succeeded: 70 Running: 12 Failed: 0 Killed: 0
16/12/15 00:56:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.05% TotalTasks: 1120 Succeeded: 1031 Running: 38 Failed: 0 Killed: 0
16/12/15 00:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 160 Succeeded: 72 Running: 37 Failed: 0 Killed: 0
16/12/15 00:56:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.04% TotalTasks: 1120 Succeeded: 1042 Running: 28 Failed: 0 Killed: 0
16/12/15 00:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.25% TotalTasks: 160 Succeeded: 82 Running: 28 Failed: 0 Killed: 0
16/12/15 00:57:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.12% TotalTasks: 1120 Succeeded: 1043 Running: 44 Failed: 0 Killed: 0
16/12/15 00:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.88% TotalTasks: 160 Succeeded: 83 Running: 44 Failed: 0 Killed: 0
16/12/15 00:57:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.54% TotalTasks: 1120 Succeeded: 1070 Running: 18 Failed: 0 Killed: 0
16/12/15 00:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.75% TotalTasks: 160 Succeeded: 110 Running: 18 Failed: 0 Killed: 0
16/12/15 00:57:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 1120 Succeeded: 1088 Running: 30 Failed: 0 Killed: 0
16/12/15 00:57:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:57:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 160 Succeeded: 128 Running: 30 Failed: 0 Killed: 0
16/12/15 00:57:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.73% TotalTasks: 1120 Succeeded: 1117 Running: 3 Failed: 0 Killed: 0
16/12/15 00:57:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:57:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.12% TotalTasks: 160 Succeeded: 157 Running: 3 Failed: 0 Killed: 0
16/12/15 00:57:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.82% TotalTasks: 1120 Succeeded: 1118 Running: 2 Failed: 0 Killed: 0
16/12/15 00:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.75% TotalTasks: 160 Succeeded: 158 Running: 2 Failed: 0 Killed: 0
16/12/15 00:57:03 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/15 00:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/15 00:57:03 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
