SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 00:46:07 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 00:46:07 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 00:46:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 00:46:09 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 00:46:09 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 00:46:09 INFO examples.DumpJob: 	 +++ Running ==== 33 ====
16/12/15 00:46:10 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0134
16/12/15 00:46:10 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 00:46:10 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 00:46:12 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0134 doesn't exist and is created
16/12/15 00:46:13 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0134, dagName=33
16/12/15 00:46:13 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0134
16/12/15 00:46:13 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0134/
16/12/15 00:46:41 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 00:46:42 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 00:46:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:47:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:48:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 79 Failed: 0 Killed: 0
16/12/15 00:50:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 79 Failed: 0 Killed: 0
16/12/15 00:50:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/15 00:50:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/15 00:50:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/15 00:50:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/15 00:50:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 112 Failed: 0 Killed: 0
16/12/15 00:50:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 112 Failed: 0 Killed: 0
16/12/15 00:50:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.77% TotalTasks: 1120 Succeeded: 31 Running: 89 Failed: 0 Killed: 0
16/12/15 00:50:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.23% TotalTasks: 960 Succeeded: 31 Running: 89 Failed: 0 Killed: 0
16/12/15 00:50:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.18% TotalTasks: 1120 Succeeded: 58 Running: 62 Failed: 0 Killed: 0
16/12/15 00:50:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.04% TotalTasks: 960 Succeeded: 58 Running: 62 Failed: 0 Killed: 0
16/12/15 00:50:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.27% TotalTasks: 1120 Succeeded: 59 Running: 61 Failed: 0 Killed: 0
16/12/15 00:50:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.15% TotalTasks: 960 Succeeded: 59 Running: 61 Failed: 0 Killed: 0
16/12/15 00:50:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.96% TotalTasks: 1120 Succeeded: 78 Running: 42 Failed: 0 Killed: 0
16/12/15 00:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.12% TotalTasks: 960 Succeeded: 78 Running: 42 Failed: 0 Killed: 0
16/12/15 00:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.05% TotalTasks: 1120 Succeeded: 79 Running: 41 Failed: 0 Killed: 0
16/12/15 00:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.23% TotalTasks: 960 Succeeded: 79 Running: 41 Failed: 0 Killed: 0
16/12/15 00:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.75% TotalTasks: 1120 Succeeded: 98 Running: 22 Failed: 0 Killed: 0
16/12/15 00:50:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.21% TotalTasks: 960 Succeeded: 98 Running: 22 Failed: 0 Killed: 0
16/12/15 00:50:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.45% TotalTasks: 1120 Succeeded: 117 Running: 3 Failed: 0 Killed: 0
16/12/15 00:50:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.19% TotalTasks: 960 Succeeded: 117 Running: 3 Failed: 0 Killed: 0
16/12/15 00:50:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.54% TotalTasks: 1120 Succeeded: 118 Running: 25 Failed: 0 Killed: 0
16/12/15 00:50:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.29% TotalTasks: 960 Succeeded: 118 Running: 25 Failed: 0 Killed: 0
16/12/15 00:50:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:50:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 24 Failed: 0 Killed: 0
16/12/15 00:50:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 24 Failed: 0 Killed: 0
16/12/15 00:50:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.7% TotalTasks: 1120 Succeeded: 131 Running: 108 Failed: 0 Killed: 0
16/12/15 00:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.85% TotalTasks: 960 Succeeded: 133 Running: 107 Failed: 0 Killed: 0
16/12/15 00:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 1120 Succeeded: 144 Running: 96 Failed: 0 Killed: 0
16/12/15 00:51:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 960 Succeeded: 144 Running: 96 Failed: 0 Killed: 0
16/12/15 00:51:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.3% TotalTasks: 1120 Succeeded: 149 Running: 91 Failed: 0 Killed: 0
16/12/15 00:51:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.62% TotalTasks: 960 Succeeded: 150 Running: 90 Failed: 0 Killed: 0
16/12/15 00:51:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.8% TotalTasks: 1120 Succeeded: 177 Running: 63 Failed: 0 Killed: 0
16/12/15 00:51:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.44% TotalTasks: 960 Succeeded: 177 Running: 63 Failed: 0 Killed: 0
16/12/15 00:51:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.59% TotalTasks: 1120 Succeeded: 197 Running: 43 Failed: 0 Killed: 0
16/12/15 00:51:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.52% TotalTasks: 960 Succeeded: 197 Running: 43 Failed: 0 Killed: 0
16/12/15 00:51:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 1120 Succeeded: 212 Running: 25 Failed: 0 Killed: 0
16/12/15 00:51:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 960 Succeeded: 212 Running: 25 Failed: 0 Killed: 0
16/12/15 00:51:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.55% TotalTasks: 1120 Succeeded: 219 Running: 20 Failed: 0 Killed: 0
16/12/15 00:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 960 Succeeded: 220 Running: 19 Failed: 0 Killed: 0
16/12/15 00:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.16% TotalTasks: 1120 Succeeded: 237 Running: 3 Failed: 0 Killed: 0
16/12/15 00:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.69% TotalTasks: 960 Succeeded: 237 Running: 3 Failed: 0 Killed: 0
16/12/15 00:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.34% TotalTasks: 1120 Succeeded: 239 Running: 25 Failed: 0 Killed: 0
16/12/15 00:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.9% TotalTasks: 960 Succeeded: 239 Running: 25 Failed: 0 Killed: 0
16/12/15 00:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 24 Failed: 0 Killed: 0
16/12/15 00:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 24 Failed: 0 Killed: 0
16/12/15 00:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 1120 Succeeded: 252 Running: 107 Failed: 0 Killed: 0
16/12/15 00:51:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.35% TotalTasks: 960 Succeeded: 253 Running: 107 Failed: 0 Killed: 0
16/12/15 00:51:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 1120 Succeeded: 264 Running: 96 Failed: 0 Killed: 0
16/12/15 00:51:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 960 Succeeded: 264 Running: 96 Failed: 0 Killed: 0
16/12/15 00:51:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 1120 Succeeded: 268 Running: 92 Failed: 0 Killed: 0
16/12/15 00:51:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 960 Succeeded: 268 Running: 92 Failed: 0 Killed: 0
16/12/15 00:51:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.52% TotalTasks: 1120 Succeeded: 297 Running: 63 Failed: 0 Killed: 0
16/12/15 00:51:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.94% TotalTasks: 960 Succeeded: 297 Running: 63 Failed: 0 Killed: 0
16/12/15 00:51:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.48% TotalTasks: 1120 Succeeded: 319 Running: 41 Failed: 0 Killed: 0
16/12/15 00:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.23% TotalTasks: 960 Succeeded: 319 Running: 41 Failed: 0 Killed: 0
16/12/15 00:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.18% TotalTasks: 1120 Succeeded: 338 Running: 22 Failed: 0 Killed: 0
16/12/15 00:51:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.21% TotalTasks: 960 Succeeded: 338 Running: 22 Failed: 0 Killed: 0
16/12/15 00:51:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 1120 Succeeded: 340 Running: 20 Failed: 0 Killed: 0
16/12/15 00:51:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 960 Succeeded: 340 Running: 20 Failed: 0 Killed: 0
16/12/15 00:51:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.87% TotalTasks: 1120 Succeeded: 357 Running: 3 Failed: 0 Killed: 0
16/12/15 00:51:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.19% TotalTasks: 960 Succeeded: 357 Running: 3 Failed: 0 Killed: 0
16/12/15 00:51:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.96% TotalTasks: 1120 Succeeded: 358 Running: 26 Failed: 0 Killed: 0
16/12/15 00:51:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.29% TotalTasks: 960 Succeeded: 358 Running: 26 Failed: 0 Killed: 0
16/12/15 00:51:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 24 Failed: 0 Killed: 0
16/12/15 00:51:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 24 Failed: 0 Killed: 0
16/12/15 00:51:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.68% TotalTasks: 1120 Succeeded: 366 Running: 114 Failed: 0 Killed: 0
16/12/15 00:51:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.12% TotalTasks: 960 Succeeded: 366 Running: 114 Failed: 0 Killed: 0
16/12/15 00:51:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 1120 Succeeded: 384 Running: 96 Failed: 0 Killed: 0
16/12/15 00:51:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 960 Succeeded: 384 Running: 96 Failed: 0 Killed: 0
16/12/15 00:51:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.55% TotalTasks: 1120 Succeeded: 387 Running: 92 Failed: 0 Killed: 0
16/12/15 00:51:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.42% TotalTasks: 960 Succeeded: 388 Running: 92 Failed: 0 Killed: 0
16/12/15 00:51:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.23% TotalTasks: 1120 Succeeded: 417 Running: 63 Failed: 0 Killed: 0
16/12/15 00:51:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.44% TotalTasks: 960 Succeeded: 417 Running: 63 Failed: 0 Killed: 0
16/12/15 00:51:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.2% TotalTasks: 1120 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/15 00:51:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.73% TotalTasks: 960 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/15 00:51:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.89% TotalTasks: 1120 Succeeded: 458 Running: 22 Failed: 0 Killed: 0
16/12/15 00:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.71% TotalTasks: 960 Succeeded: 458 Running: 22 Failed: 0 Killed: 0
16/12/15 00:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.98% TotalTasks: 1120 Succeeded: 459 Running: 21 Failed: 0 Killed: 0
16/12/15 00:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.81% TotalTasks: 960 Succeeded: 459 Running: 21 Failed: 0 Killed: 0
16/12/15 00:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.59% TotalTasks: 1120 Succeeded: 477 Running: 3 Failed: 0 Killed: 0
16/12/15 00:51:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.69% TotalTasks: 960 Succeeded: 477 Running: 3 Failed: 0 Killed: 0
16/12/15 00:51:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.68% TotalTasks: 1120 Succeeded: 478 Running: 26 Failed: 0 Killed: 0
16/12/15 00:51:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.79% TotalTasks: 960 Succeeded: 478 Running: 26 Failed: 0 Killed: 0
16/12/15 00:51:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 24 Failed: 0 Killed: 0
16/12/15 00:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 24 Failed: 0 Killed: 0
16/12/15 00:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:51:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/15 00:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.3% TotalTasks: 1120 Succeeded: 485 Running: 115 Failed: 0 Killed: 0
16/12/15 00:52:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.52% TotalTasks: 960 Succeeded: 485 Running: 115 Failed: 0 Killed: 0
16/12/15 00:52:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 1120 Succeeded: 504 Running: 96 Failed: 0 Killed: 0
16/12/15 00:52:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 960 Succeeded: 504 Running: 96 Failed: 0 Killed: 0
16/12/15 00:52:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.18% TotalTasks: 1120 Succeeded: 506 Running: 94 Failed: 0 Killed: 0
16/12/15 00:52:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.71% TotalTasks: 960 Succeeded: 506 Running: 94 Failed: 0 Killed: 0
16/12/15 00:52:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.95% TotalTasks: 1120 Succeeded: 537 Running: 63 Failed: 0 Killed: 0
16/12/15 00:52:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.94% TotalTasks: 960 Succeeded: 537 Running: 63 Failed: 0 Killed: 0
16/12/15 00:52:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.91% TotalTasks: 1120 Succeeded: 559 Running: 41 Failed: 0 Killed: 0
16/12/15 00:52:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.23% TotalTasks: 960 Succeeded: 559 Running: 41 Failed: 0 Killed: 0
16/12/15 00:52:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.61% TotalTasks: 1120 Succeeded: 578 Running: 22 Failed: 0 Killed: 0
16/12/15 00:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.21% TotalTasks: 960 Succeeded: 578 Running: 22 Failed: 0 Killed: 0
16/12/15 00:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.3% TotalTasks: 1120 Succeeded: 597 Running: 3 Failed: 0 Killed: 0
16/12/15 00:52:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.19% TotalTasks: 960 Succeeded: 597 Running: 3 Failed: 0 Killed: 0
16/12/15 00:52:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.39% TotalTasks: 1120 Succeeded: 598 Running: 25 Failed: 0 Killed: 0
16/12/15 00:52:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.29% TotalTasks: 960 Succeeded: 598 Running: 25 Failed: 0 Killed: 0
16/12/15 00:52:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 24 Failed: 0 Killed: 0
16/12/15 00:52:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 24 Failed: 0 Killed: 0
16/12/15 00:52:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.75% TotalTasks: 1120 Succeeded: 602 Running: 118 Failed: 0 Killed: 0
16/12/15 00:52:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.71% TotalTasks: 960 Succeeded: 602 Running: 118 Failed: 0 Killed: 0
16/12/15 00:52:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 1120 Succeeded: 624 Running: 96 Failed: 0 Killed: 0
16/12/15 00:52:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 960 Succeeded: 624 Running: 96 Failed: 0 Killed: 0
16/12/15 00:52:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.8% TotalTasks: 1120 Succeeded: 625 Running: 95 Failed: 0 Killed: 0
16/12/15 00:52:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.21% TotalTasks: 960 Succeeded: 626 Running: 94 Failed: 0 Killed: 0
16/12/15 00:52:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 1120 Succeeded: 656 Running: 64 Failed: 0 Killed: 0
16/12/15 00:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 960 Succeeded: 656 Running: 64 Failed: 0 Killed: 0
16/12/15 00:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.66% TotalTasks: 1120 Succeeded: 657 Running: 63 Failed: 0 Killed: 0
16/12/15 00:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.44% TotalTasks: 960 Succeeded: 657 Running: 63 Failed: 0 Killed: 0
16/12/15 00:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.54% TotalTasks: 1120 Succeeded: 678 Running: 42 Failed: 0 Killed: 0
16/12/15 00:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.62% TotalTasks: 960 Succeeded: 678 Running: 42 Failed: 0 Killed: 0
16/12/15 00:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.62% TotalTasks: 1120 Succeeded: 679 Running: 41 Failed: 0 Killed: 0
16/12/15 00:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.73% TotalTasks: 960 Succeeded: 679 Running: 41 Failed: 0 Killed: 0
16/12/15 00:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.32% TotalTasks: 1120 Succeeded: 698 Running: 22 Failed: 0 Killed: 0
16/12/15 00:52:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.71% TotalTasks: 960 Succeeded: 698 Running: 22 Failed: 0 Killed: 0
16/12/15 00:52:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.02% TotalTasks: 1120 Succeeded: 717 Running: 3 Failed: 0 Killed: 0
16/12/15 00:52:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.69% TotalTasks: 960 Succeeded: 717 Running: 3 Failed: 0 Killed: 0
16/12/15 00:52:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.11% TotalTasks: 1120 Succeeded: 718 Running: 26 Failed: 0 Killed: 0
16/12/15 00:52:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.79% TotalTasks: 960 Succeeded: 718 Running: 26 Failed: 0 Killed: 0
16/12/15 00:52:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 24 Failed: 0 Killed: 0
16/12/15 00:52:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 24 Failed: 0 Killed: 0
16/12/15 00:52:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.55% TotalTasks: 1120 Succeeded: 723 Running: 117 Failed: 0 Killed: 0
16/12/15 00:52:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.31% TotalTasks: 960 Succeeded: 723 Running: 117 Failed: 0 Killed: 0
16/12/15 00:52:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 1120 Succeeded: 744 Running: 96 Failed: 0 Killed: 0
16/12/15 00:52:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 960 Succeeded: 744 Running: 96 Failed: 0 Killed: 0
16/12/15 00:52:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 1120 Succeeded: 776 Running: 64 Failed: 0 Killed: 0
16/12/15 00:52:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 960 Succeeded: 776 Running: 64 Failed: 0 Killed: 0
16/12/15 00:52:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.38% TotalTasks: 1120 Succeeded: 777 Running: 63 Failed: 0 Killed: 0
16/12/15 00:52:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.94% TotalTasks: 960 Succeeded: 777 Running: 63 Failed: 0 Killed: 0
16/12/15 00:52:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.25% TotalTasks: 1120 Succeeded: 798 Running: 42 Failed: 0 Killed: 0
16/12/15 00:52:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.12% TotalTasks: 960 Succeeded: 798 Running: 42 Failed: 0 Killed: 0
16/12/15 00:52:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.34% TotalTasks: 1120 Succeeded: 799 Running: 41 Failed: 0 Killed: 0
16/12/15 00:52:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.23% TotalTasks: 960 Succeeded: 799 Running: 41 Failed: 0 Killed: 0
16/12/15 00:52:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.04% TotalTasks: 1120 Succeeded: 818 Running: 22 Failed: 0 Killed: 0
16/12/15 00:52:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.21% TotalTasks: 960 Succeeded: 818 Running: 22 Failed: 0 Killed: 0
16/12/15 00:52:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.73% TotalTasks: 1120 Succeeded: 837 Running: 3 Failed: 0 Killed: 0
16/12/15 00:52:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.19% TotalTasks: 960 Succeeded: 837 Running: 3 Failed: 0 Killed: 0
16/12/15 00:52:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 24 Failed: 0 Killed: 0
16/12/15 00:52:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 24 Failed: 0 Killed: 0
16/12/15 00:52:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/15 00:52:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 1120 Succeeded: 864 Running: 96 Failed: 0 Killed: 0
16/12/15 00:52:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 960 Succeeded: 864 Running: 96 Failed: 0 Killed: 0
16/12/15 00:52:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:52:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 1120 Succeeded: 896 Running: 64 Failed: 0 Killed: 0
16/12/15 00:52:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 960 Succeeded: 896 Running: 64 Failed: 0 Killed: 0
16/12/15 00:52:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.09% TotalTasks: 1120 Succeeded: 897 Running: 63 Failed: 0 Killed: 0
16/12/15 00:53:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.44% TotalTasks: 960 Succeeded: 897 Running: 63 Failed: 0 Killed: 0
16/12/15 00:53:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.96% TotalTasks: 1120 Succeeded: 918 Running: 42 Failed: 0 Killed: 0
16/12/15 00:53:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.62% TotalTasks: 960 Succeeded: 918 Running: 42 Failed: 0 Killed: 0
16/12/15 00:53:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.05% TotalTasks: 1120 Succeeded: 919 Running: 41 Failed: 0 Killed: 0
16/12/15 00:53:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.73% TotalTasks: 960 Succeeded: 919 Running: 41 Failed: 0 Killed: 0
16/12/15 00:53:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.75% TotalTasks: 1120 Succeeded: 938 Running: 22 Failed: 0 Killed: 0
16/12/15 00:53:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.71% TotalTasks: 960 Succeeded: 938 Running: 22 Failed: 0 Killed: 0
16/12/15 00:53:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.45% TotalTasks: 1120 Succeeded: 957 Running: 3 Failed: 0 Killed: 0
16/12/15 00:53:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.69% TotalTasks: 960 Succeeded: 957 Running: 3 Failed: 0 Killed: 0
16/12/15 00:53:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 1120 Succeeded: 960 Running: 24 Failed: 0 Killed: 0
16/12/15 00:53:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 24 Failed: 0 Killed: 0
16/12/15 00:53:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 1120 Succeeded: 984 Running: 33 Failed: 0 Killed: 0
16/12/15 00:53:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 160 Succeeded: 24 Running: 33 Failed: 0 Killed: 0
16/12/15 00:53:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.09% TotalTasks: 1120 Succeeded: 1009 Running: 30 Failed: 0 Killed: 0
16/12/15 00:53:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30.63% TotalTasks: 160 Succeeded: 49 Running: 30 Failed: 0 Killed: 0
16/12/15 00:53:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.8% TotalTasks: 1120 Succeeded: 1017 Running: 23 Failed: 0 Killed: 0
16/12/15 00:53:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35.62% TotalTasks: 160 Succeeded: 57 Running: 23 Failed: 0 Killed: 0
16/12/15 00:53:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.25% TotalTasks: 1120 Succeeded: 1022 Running: 36 Failed: 0 Killed: 0
16/12/15 00:53:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 38.75% TotalTasks: 160 Succeeded: 62 Running: 35 Failed: 0 Killed: 0
16/12/15 00:53:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.77% TotalTasks: 1120 Succeeded: 1039 Running: 24 Failed: 0 Killed: 0
16/12/15 00:53:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 49.38% TotalTasks: 160 Succeeded: 79 Running: 26 Failed: 0 Killed: 0
16/12/15 00:53:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.95% TotalTasks: 1120 Succeeded: 1041 Running: 36 Failed: 0 Killed: 0
16/12/15 00:53:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.25% TotalTasks: 160 Succeeded: 82 Running: 35 Failed: 0 Killed: 0
16/12/15 00:53:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.46% TotalTasks: 1120 Succeeded: 1058 Running: 20 Failed: 0 Killed: 0
16/12/15 00:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 61.25% TotalTasks: 160 Succeeded: 98 Running: 20 Failed: 0 Killed: 0
16/12/15 00:53:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.27% TotalTasks: 1120 Succeeded: 1067 Running: 13 Failed: 0 Killed: 0
16/12/15 00:53:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 67.5% TotalTasks: 160 Succeeded: 108 Running: 12 Failed: 0 Killed: 0
16/12/15 00:53:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.16% TotalTasks: 1120 Succeeded: 1077 Running: 17 Failed: 0 Killed: 0
16/12/15 00:53:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 73.12% TotalTasks: 160 Succeeded: 117 Running: 18 Failed: 0 Killed: 0
16/12/15 00:53:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.34% TotalTasks: 1120 Succeeded: 1079 Running: 25 Failed: 0 Killed: 0
16/12/15 00:53:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 74.38% TotalTasks: 160 Succeeded: 119 Running: 25 Failed: 0 Killed: 0
16/12/15 00:53:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 1120 Succeeded: 1080 Running: 28 Failed: 0 Killed: 0
16/12/15 00:53:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 160 Succeeded: 120 Running: 28 Failed: 0 Killed: 0
16/12/15 00:53:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 1120 Succeeded: 1096 Running: 24 Failed: 0 Killed: 0
16/12/15 00:53:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 86.25% TotalTasks: 160 Succeeded: 138 Running: 22 Failed: 0 Killed: 0
16/12/15 00:53:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 1120 Succeeded: 1104 Running: 16 Failed: 0 Killed: 0
16/12/15 00:53:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 160 Succeeded: 144 Running: 16 Failed: 0 Killed: 0
16/12/15 00:53:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 1120 Succeeded: 1108 Running: 12 Failed: 0 Killed: 0
16/12/15 00:53:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 93.75% TotalTasks: 160 Succeeded: 150 Running: 10 Failed: 0 Killed: 0
16/12/15 00:53:12 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/15 00:53:12 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
