SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 23:12:49 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:12:49 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:12:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 23:12:51 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 23:12:51 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 23:12:52 INFO examples.DumpJob: 	 +++ Running ==== 5 ====
16/12/14 23:12:52 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0070
16/12/14 23:12:52 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 23:12:52 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 23:12:54 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0070 doesn't exist and is created
16/12/14 23:12:55 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0070, dagName=5
16/12/14 23:12:55 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0070
16/12/14 23:12:55 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0070/
16/12/14 23:13:04 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 23:13:05 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 23:13:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:13:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 12 Failed: 0 Killed: 0
16/12/14 23:14:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 12 Failed: 0 Killed: 0
16/12/14 23:14:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 88 Failed: 0 Killed: 0
16/12/14 23:14:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 88 Failed: 0 Killed: 0
16/12/14 23:14:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 92 Failed: 0 Killed: 0
16/12/14 23:14:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 92 Failed: 0 Killed: 0
16/12/14 23:14:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 87 Failed: 0 Killed: 0
16/12/14 23:14:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 86 Failed: 0 Killed: 0
16/12/14 23:14:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 84 Failed: 0 Killed: 0
16/12/14 23:14:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 84 Failed: 0 Killed: 0
16/12/14 23:14:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.04% TotalTasks: 1120 Succeeded: 34 Running: 60 Failed: 0 Killed: 0
16/12/14 23:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.54% TotalTasks: 960 Succeeded: 34 Running: 60 Failed: 0 Killed: 0
16/12/14 23:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.48% TotalTasks: 1120 Succeeded: 39 Running: 55 Failed: 0 Killed: 0
16/12/14 23:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.06% TotalTasks: 960 Succeeded: 39 Running: 55 Failed: 0 Killed: 0
16/12/14 23:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.89% TotalTasks: 1120 Succeeded: 66 Running: 28 Failed: 0 Killed: 0
16/12/14 23:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.88% TotalTasks: 960 Succeeded: 66 Running: 28 Failed: 0 Killed: 0
16/12/14 23:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 1120 Succeeded: 80 Running: 14 Failed: 0 Killed: 0
16/12/14 23:14:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 960 Succeeded: 80 Running: 14 Failed: 0 Killed: 0
16/12/14 23:14:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.41% TotalTasks: 1120 Succeeded: 83 Running: 11 Failed: 0 Killed: 0
16/12/14 23:14:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.65% TotalTasks: 960 Succeeded: 83 Running: 11 Failed: 0 Killed: 0
16/12/14 23:14:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.77% TotalTasks: 1120 Succeeded: 87 Running: 7 Failed: 0 Killed: 0
16/12/14 23:14:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.06% TotalTasks: 960 Succeeded: 87 Running: 7 Failed: 0 Killed: 0
16/12/14 23:14:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 1120 Succeeded: 88 Running: 15 Failed: 0 Killed: 0
16/12/14 23:14:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 960 Succeeded: 88 Running: 15 Failed: 0 Killed: 0
16/12/14 23:14:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.95% TotalTasks: 1120 Succeeded: 89 Running: 90 Failed: 0 Killed: 0
16/12/14 23:14:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.27% TotalTasks: 960 Succeeded: 89 Running: 92 Failed: 0 Killed: 0
16/12/14 23:14:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.12% TotalTasks: 1120 Succeeded: 91 Running: 91 Failed: 0 Killed: 0
16/12/14 23:14:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.48% TotalTasks: 960 Succeeded: 91 Running: 91 Failed: 0 Killed: 0
16/12/14 23:14:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 1120 Succeeded: 92 Running: 90 Failed: 0 Killed: 0
16/12/14 23:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 960 Succeeded: 92 Running: 90 Failed: 0 Killed: 0
16/12/14 23:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.39% TotalTasks: 1120 Succeeded: 94 Running: 90 Failed: 0 Killed: 0
16/12/14 23:14:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.79% TotalTasks: 960 Succeeded: 94 Running: 90 Failed: 0 Killed: 0
16/12/14 23:14:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.02% TotalTasks: 1120 Succeeded: 101 Running: 87 Failed: 0 Killed: 0
16/12/14 23:14:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.52% TotalTasks: 960 Succeeded: 101 Running: 87 Failed: 0 Killed: 0
16/12/14 23:14:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.2% TotalTasks: 1120 Succeeded: 103 Running: 85 Failed: 0 Killed: 0
16/12/14 23:14:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.73% TotalTasks: 960 Succeeded: 103 Running: 85 Failed: 0 Killed: 0
16/12/14 23:14:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 68 Failed: 0 Killed: 0
16/12/14 23:14:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 68 Failed: 0 Killed: 0
16/12/14 23:14:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 1120 Succeeded: 132 Running: 56 Failed: 0 Killed: 0
16/12/14 23:14:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 960 Succeeded: 132 Running: 56 Failed: 0 Killed: 0
16/12/14 23:14:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.23% TotalTasks: 1120 Succeeded: 137 Running: 51 Failed: 0 Killed: 0
16/12/14 23:14:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.37% TotalTasks: 960 Succeeded: 138 Running: 50 Failed: 0 Killed: 0
16/12/14 23:14:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.2% TotalTasks: 1120 Succeeded: 159 Running: 29 Failed: 0 Killed: 0
16/12/14 23:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.56% TotalTasks: 960 Succeeded: 159 Running: 29 Failed: 0 Killed: 0
16/12/14 23:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.37% TotalTasks: 1120 Succeeded: 161 Running: 27 Failed: 0 Killed: 0
16/12/14 23:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.77% TotalTasks: 960 Succeeded: 161 Running: 27 Failed: 0 Killed: 0
16/12/14 23:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.62% TotalTasks: 1120 Succeeded: 175 Running: 13 Failed: 0 Killed: 0
16/12/14 23:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.23% TotalTasks: 960 Succeeded: 175 Running: 13 Failed: 0 Killed: 0
16/12/14 23:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.8% TotalTasks: 1120 Succeeded: 177 Running: 11 Failed: 0 Killed: 0
16/12/14 23:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.44% TotalTasks: 960 Succeeded: 177 Running: 11 Failed: 0 Killed: 0
16/12/14 23:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.25% TotalTasks: 1120 Succeeded: 182 Running: 6 Failed: 0 Killed: 0
16/12/14 23:14:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.96% TotalTasks: 960 Succeeded: 182 Running: 6 Failed: 0 Killed: 0
16/12/14 23:14:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.34% TotalTasks: 1120 Succeeded: 183 Running: 82 Failed: 0 Killed: 0
16/12/14 23:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.06% TotalTasks: 960 Succeeded: 183 Running: 82 Failed: 0 Killed: 0
16/12/14 23:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 1120 Succeeded: 184 Running: 92 Failed: 0 Killed: 0
16/12/14 23:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 960 Succeeded: 184 Running: 92 Failed: 0 Killed: 0
16/12/14 23:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.52% TotalTasks: 1120 Succeeded: 185 Running: 91 Failed: 0 Killed: 0
16/12/14 23:14:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.27% TotalTasks: 960 Succeeded: 185 Running: 91 Failed: 0 Killed: 0
16/12/14 23:14:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.61% TotalTasks: 1120 Succeeded: 186 Running: 90 Failed: 0 Killed: 0
16/12/14 23:14:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.38% TotalTasks: 960 Succeeded: 186 Running: 90 Failed: 0 Killed: 0
16/12/14 23:14:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 1120 Succeeded: 188 Running: 89 Failed: 0 Killed: 0
16/12/14 23:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 960 Succeeded: 188 Running: 89 Failed: 0 Killed: 0
16/12/14 23:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.05% TotalTasks: 1120 Succeeded: 191 Running: 91 Failed: 0 Killed: 0
16/12/14 23:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 960 Succeeded: 192 Running: 90 Failed: 0 Killed: 0
16/12/14 23:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.59% TotalTasks: 1120 Succeeded: 197 Running: 85 Failed: 0 Killed: 0
16/12/14 23:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.52% TotalTasks: 960 Succeeded: 197 Running: 85 Failed: 0 Killed: 0
16/12/14 23:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 1120 Succeeded: 200 Running: 82 Failed: 0 Killed: 0
16/12/14 23:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 960 Succeeded: 200 Running: 82 Failed: 0 Killed: 0
16/12/14 23:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.18% TotalTasks: 1120 Succeeded: 226 Running: 56 Failed: 0 Killed: 0
16/12/14 23:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.54% TotalTasks: 960 Succeeded: 226 Running: 56 Failed: 0 Killed: 0
16/12/14 23:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 1120 Succeeded: 228 Running: 54 Failed: 0 Killed: 0
16/12/14 23:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 960 Succeeded: 228 Running: 54 Failed: 0 Killed: 0
16/12/14 23:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.59% TotalTasks: 1120 Succeeded: 253 Running: 29 Failed: 0 Killed: 0
16/12/14 23:14:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.35% TotalTasks: 960 Succeeded: 253 Running: 29 Failed: 0 Killed: 0
16/12/14 23:14:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.02% TotalTasks: 1120 Succeeded: 269 Running: 13 Failed: 0 Killed: 0
16/12/14 23:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.02% TotalTasks: 960 Succeeded: 269 Running: 13 Failed: 0 Killed: 0
16/12/14 23:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.11% TotalTasks: 1120 Succeeded: 270 Running: 11 Failed: 0 Killed: 0
16/12/14 23:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.23% TotalTasks: 960 Succeeded: 271 Running: 11 Failed: 0 Killed: 0
16/12/14 23:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 1120 Succeeded: 276 Running: 6 Failed: 0 Killed: 0
16/12/14 23:14:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 960 Succeeded: 276 Running: 6 Failed: 0 Killed: 0
16/12/14 23:14:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.73% TotalTasks: 1120 Succeeded: 277 Running: 82 Failed: 0 Killed: 0
16/12/14 23:14:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.85% TotalTasks: 960 Succeeded: 277 Running: 82 Failed: 0 Killed: 0
16/12/14 23:14:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:14:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.82% TotalTasks: 1120 Succeeded: 278 Running: 89 Failed: 0 Killed: 0
16/12/14 23:14:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.96% TotalTasks: 960 Succeeded: 278 Running: 89 Failed: 0 Killed: 0
16/12/14 23:14:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.91% TotalTasks: 1120 Succeeded: 279 Running: 91 Failed: 0 Killed: 0
16/12/14 23:15:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.06% TotalTasks: 960 Succeeded: 279 Running: 91 Failed: 0 Killed: 0
16/12/14 23:15:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 1120 Succeeded: 280 Running: 90 Failed: 0 Killed: 0
16/12/14 23:15:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 960 Succeeded: 280 Running: 90 Failed: 0 Killed: 0
16/12/14 23:15:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.18% TotalTasks: 1120 Succeeded: 282 Running: 89 Failed: 0 Killed: 0
16/12/14 23:15:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.38% TotalTasks: 960 Succeeded: 282 Running: 89 Failed: 0 Killed: 0
16/12/14 23:15:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.27% TotalTasks: 1120 Succeeded: 283 Running: 93 Failed: 0 Killed: 0
16/12/14 23:15:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.48% TotalTasks: 960 Succeeded: 283 Running: 93 Failed: 0 Killed: 0
16/12/14 23:15:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.98% TotalTasks: 1120 Succeeded: 291 Running: 85 Failed: 0 Killed: 0
16/12/14 23:15:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.31% TotalTasks: 960 Succeeded: 291 Running: 85 Failed: 0 Killed: 0
16/12/14 23:15:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 1120 Succeeded: 292 Running: 91 Failed: 0 Killed: 0
16/12/14 23:15:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 960 Succeeded: 292 Running: 91 Failed: 0 Killed: 0
16/12/14 23:15:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 1120 Succeeded: 320 Running: 63 Failed: 0 Killed: 0
16/12/14 23:15:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 960 Succeeded: 320 Running: 63 Failed: 0 Killed: 0
16/12/14 23:15:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.8% TotalTasks: 1120 Succeeded: 345 Running: 53 Failed: 0 Killed: 0
16/12/14 23:15:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.94% TotalTasks: 960 Succeeded: 345 Running: 53 Failed: 0 Killed: 0
16/12/14 23:15:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.98% TotalTasks: 1120 Succeeded: 347 Running: 52 Failed: 0 Killed: 0
16/12/14 23:15:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.15% TotalTasks: 960 Succeeded: 347 Running: 52 Failed: 0 Killed: 0
16/12/14 23:15:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.41% TotalTasks: 1120 Succeeded: 363 Running: 36 Failed: 0 Killed: 0
16/12/14 23:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.81% TotalTasks: 960 Succeeded: 363 Running: 36 Failed: 0 Killed: 0
16/12/14 23:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.04% TotalTasks: 1120 Succeeded: 370 Running: 32 Failed: 0 Killed: 0
16/12/14 23:15:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.54% TotalTasks: 960 Succeeded: 370 Running: 32 Failed: 0 Killed: 0
16/12/14 23:15:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.12% TotalTasks: 1120 Succeeded: 371 Running: 112 Failed: 0 Killed: 0
16/12/14 23:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.65% TotalTasks: 960 Succeeded: 371 Running: 112 Failed: 0 Killed: 0
16/12/14 23:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.21% TotalTasks: 1120 Succeeded: 372 Running: 115 Failed: 0 Killed: 0
16/12/14 23:15:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.75% TotalTasks: 960 Succeeded: 372 Running: 115 Failed: 0 Killed: 0
16/12/14 23:15:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.3% TotalTasks: 1120 Succeeded: 373 Running: 117 Failed: 0 Killed: 0
16/12/14 23:15:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.85% TotalTasks: 960 Succeeded: 373 Running: 117 Failed: 0 Killed: 0
16/12/14 23:15:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.39% TotalTasks: 1120 Succeeded: 374 Running: 116 Failed: 0 Killed: 0
16/12/14 23:15:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.96% TotalTasks: 960 Succeeded: 374 Running: 116 Failed: 0 Killed: 0
16/12/14 23:15:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 1120 Succeeded: 376 Running: 115 Failed: 0 Killed: 0
16/12/14 23:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.17% TotalTasks: 960 Succeeded: 376 Running: 115 Failed: 0 Killed: 0
16/12/14 23:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.84% TotalTasks: 1120 Succeeded: 379 Running: 113 Failed: 0 Killed: 0
16/12/14 23:15:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.48% TotalTasks: 960 Succeeded: 379 Running: 113 Failed: 0 Killed: 0
16/12/14 23:15:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.2% TotalTasks: 1120 Succeeded: 383 Running: 109 Failed: 0 Killed: 0
16/12/14 23:15:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.9% TotalTasks: 960 Succeeded: 383 Running: 109 Failed: 0 Killed: 0
16/12/14 23:15:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.82% TotalTasks: 1120 Succeeded: 390 Running: 103 Failed: 0 Killed: 0
16/12/14 23:15:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.62% TotalTasks: 960 Succeeded: 390 Running: 103 Failed: 0 Killed: 0
16/12/14 23:15:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.54% TotalTasks: 1120 Succeeded: 398 Running: 95 Failed: 0 Killed: 0
16/12/14 23:15:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.46% TotalTasks: 960 Succeeded: 398 Running: 95 Failed: 0 Killed: 0
16/12/14 23:15:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.62% TotalTasks: 1120 Succeeded: 399 Running: 95 Failed: 0 Killed: 0
16/12/14 23:15:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.56% TotalTasks: 960 Succeeded: 399 Running: 95 Failed: 0 Killed: 0
16/12/14 23:15:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.8% TotalTasks: 1120 Succeeded: 401 Running: 93 Failed: 0 Killed: 0
16/12/14 23:15:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.77% TotalTasks: 960 Succeeded: 401 Running: 93 Failed: 0 Killed: 0
16/12/14 23:15:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.89% TotalTasks: 1120 Succeeded: 402 Running: 92 Failed: 0 Killed: 0
16/12/14 23:15:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.88% TotalTasks: 960 Succeeded: 402 Running: 92 Failed: 0 Killed: 0
16/12/14 23:15:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.7% TotalTasks: 1120 Succeeded: 411 Running: 85 Failed: 0 Killed: 0
16/12/14 23:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.81% TotalTasks: 960 Succeeded: 411 Running: 85 Failed: 0 Killed: 0
16/12/14 23:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 1120 Succeeded: 440 Running: 63 Failed: 0 Killed: 0
16/12/14 23:15:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 960 Succeeded: 440 Running: 63 Failed: 0 Killed: 0
16/12/14 23:15:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.7% TotalTasks: 1120 Succeeded: 467 Running: 51 Failed: 0 Killed: 0
16/12/14 23:15:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.65% TotalTasks: 960 Succeeded: 467 Running: 51 Failed: 0 Killed: 0
16/12/14 23:15:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.12% TotalTasks: 1120 Succeeded: 483 Running: 36 Failed: 0 Killed: 0
16/12/14 23:15:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.31% TotalTasks: 960 Succeeded: 483 Running: 36 Failed: 0 Killed: 0
16/12/14 23:15:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.75% TotalTasks: 1120 Succeeded: 490 Running: 33 Failed: 0 Killed: 0
16/12/14 23:15:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.04% TotalTasks: 960 Succeeded: 490 Running: 33 Failed: 0 Killed: 0
16/12/14 23:15:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.84% TotalTasks: 1120 Succeeded: 491 Running: 112 Failed: 0 Killed: 0
16/12/14 23:15:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.15% TotalTasks: 960 Succeeded: 491 Running: 112 Failed: 0 Killed: 0
16/12/14 23:15:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 1120 Succeeded: 492 Running: 113 Failed: 0 Killed: 0
16/12/14 23:15:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 960 Succeeded: 492 Running: 113 Failed: 0 Killed: 0
16/12/14 23:15:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.02% TotalTasks: 1120 Succeeded: 493 Running: 117 Failed: 0 Killed: 0
16/12/14 23:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.35% TotalTasks: 960 Succeeded: 493 Running: 117 Failed: 0 Killed: 0
16/12/14 23:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.11% TotalTasks: 1120 Succeeded: 494 Running: 116 Failed: 0 Killed: 0
16/12/14 23:15:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.46% TotalTasks: 960 Succeeded: 494 Running: 116 Failed: 0 Killed: 0
16/12/14 23:15:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 1120 Succeeded: 496 Running: 115 Failed: 0 Killed: 0
16/12/14 23:15:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 960 Succeeded: 496 Running: 115 Failed: 0 Killed: 0
16/12/14 23:15:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.91% TotalTasks: 1120 Succeeded: 503 Running: 109 Failed: 0 Killed: 0
16/12/14 23:15:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.4% TotalTasks: 960 Succeeded: 503 Running: 109 Failed: 0 Killed: 0
16/12/14 23:15:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 1120 Succeeded: 504 Running: 109 Failed: 0 Killed: 0
16/12/14 23:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 960 Succeeded: 504 Running: 109 Failed: 0 Killed: 0
16/12/14 23:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.25% TotalTasks: 1120 Succeeded: 518 Running: 95 Failed: 0 Killed: 0
16/12/14 23:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.96% TotalTasks: 960 Succeeded: 518 Running: 95 Failed: 0 Killed: 0
16/12/14 23:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.34% TotalTasks: 1120 Succeeded: 519 Running: 95 Failed: 0 Killed: 0
16/12/14 23:15:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.06% TotalTasks: 960 Succeeded: 519 Running: 95 Failed: 0 Killed: 0
16/12/14 23:15:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.7% TotalTasks: 1120 Succeeded: 523 Running: 91 Failed: 0 Killed: 0
16/12/14 23:15:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.48% TotalTasks: 960 Succeeded: 523 Running: 91 Failed: 0 Killed: 0
16/12/14 23:15:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.41% TotalTasks: 1120 Succeeded: 531 Running: 85 Failed: 0 Killed: 0
16/12/14 23:15:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.31% TotalTasks: 960 Succeeded: 531 Running: 85 Failed: 0 Killed: 0
16/12/14 23:15:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 1120 Succeeded: 560 Running: 63 Failed: 0 Killed: 0
16/12/14 23:15:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 960 Succeeded: 560 Running: 63 Failed: 0 Killed: 0
16/12/14 23:15:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.88% TotalTasks: 1120 Succeeded: 581 Running: 57 Failed: 0 Killed: 0
16/12/14 23:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.62% TotalTasks: 960 Succeeded: 582 Running: 56 Failed: 0 Killed: 0
16/12/14 23:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.41% TotalTasks: 1120 Succeeded: 587 Running: 52 Failed: 0 Killed: 0
16/12/14 23:15:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.15% TotalTasks: 960 Succeeded: 587 Running: 52 Failed: 0 Killed: 0
16/12/14 23:15:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 39 Failed: 0 Killed: 0
16/12/14 23:15:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.6% TotalTasks: 960 Succeeded: 601 Running: 37 Failed: 0 Killed: 0
16/12/14 23:15:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.84% TotalTasks: 1120 Succeeded: 603 Running: 40 Failed: 0 Killed: 0
16/12/14 23:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.81% TotalTasks: 960 Succeeded: 603 Running: 40 Failed: 0 Killed: 0
16/12/14 23:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.46% TotalTasks: 1120 Succeeded: 610 Running: 33 Failed: 0 Killed: 0
16/12/14 23:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.54% TotalTasks: 960 Succeeded: 610 Running: 33 Failed: 0 Killed: 0
16/12/14 23:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.55% TotalTasks: 1120 Succeeded: 611 Running: 112 Failed: 0 Killed: 0
16/12/14 23:15:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.65% TotalTasks: 960 Succeeded: 611 Running: 112 Failed: 0 Killed: 0
16/12/14 23:15:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.64% TotalTasks: 1120 Succeeded: 612 Running: 118 Failed: 0 Killed: 0
16/12/14 23:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.75% TotalTasks: 960 Succeeded: 612 Running: 118 Failed: 0 Killed: 0
16/12/14 23:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.73% TotalTasks: 1120 Succeeded: 613 Running: 117 Failed: 0 Killed: 0
16/12/14 23:15:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.85% TotalTasks: 960 Succeeded: 613 Running: 117 Failed: 0 Killed: 0
16/12/14 23:15:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.82% TotalTasks: 1120 Succeeded: 614 Running: 116 Failed: 0 Killed: 0
16/12/14 23:15:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.96% TotalTasks: 960 Succeeded: 614 Running: 116 Failed: 0 Killed: 0
16/12/14 23:15:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 1120 Succeeded: 616 Running: 115 Failed: 0 Killed: 0
16/12/14 23:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 960 Succeeded: 616 Running: 115 Failed: 0 Killed: 0
16/12/14 23:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:15:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.62% TotalTasks: 1120 Succeeded: 623 Running: 109 Failed: 0 Killed: 0
16/12/14 23:15:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.9% TotalTasks: 960 Succeeded: 623 Running: 109 Failed: 0 Killed: 0
16/12/14 23:15:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.96% TotalTasks: 1120 Succeeded: 638 Running: 95 Failed: 0 Killed: 0
16/12/14 23:16:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.46% TotalTasks: 960 Succeeded: 638 Running: 95 Failed: 0 Killed: 0
16/12/14 23:16:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.05% TotalTasks: 1120 Succeeded: 639 Running: 95 Failed: 0 Killed: 0
16/12/14 23:16:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.56% TotalTasks: 960 Succeeded: 639 Running: 95 Failed: 0 Killed: 0
16/12/14 23:16:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.41% TotalTasks: 1120 Succeeded: 643 Running: 91 Failed: 0 Killed: 0
16/12/14 23:16:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.98% TotalTasks: 960 Succeeded: 643 Running: 91 Failed: 0 Killed: 0
16/12/14 23:16:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.13% TotalTasks: 1120 Succeeded: 651 Running: 85 Failed: 0 Killed: 0
16/12/14 23:16:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.81% TotalTasks: 960 Succeeded: 651 Running: 85 Failed: 0 Killed: 0
16/12/14 23:16:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.27% TotalTasks: 1120 Succeeded: 675 Running: 68 Failed: 0 Killed: 0
16/12/14 23:16:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.31% TotalTasks: 960 Succeeded: 675 Running: 68 Failed: 0 Killed: 0
16/12/14 23:16:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 1120 Succeeded: 680 Running: 72 Failed: 0 Killed: 0
16/12/14 23:16:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 960 Succeeded: 680 Running: 72 Failed: 0 Killed: 0
16/12/14 23:16:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.32% TotalTasks: 1120 Succeeded: 698 Running: 60 Failed: 0 Killed: 0
16/12/14 23:16:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.71% TotalTasks: 960 Succeeded: 698 Running: 59 Failed: 0 Killed: 0
16/12/14 23:16:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.12% TotalTasks: 1120 Succeeded: 707 Running: 51 Failed: 0 Killed: 0
16/12/14 23:16:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.65% TotalTasks: 960 Succeeded: 707 Running: 51 Failed: 0 Killed: 0
16/12/14 23:16:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.02% TotalTasks: 1120 Succeeded: 717 Running: 42 Failed: 0 Killed: 0
16/12/14 23:16:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.69% TotalTasks: 960 Succeeded: 717 Running: 41 Failed: 0 Killed: 0
16/12/14 23:16:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.55% TotalTasks: 1120 Succeeded: 723 Running: 39 Failed: 0 Killed: 0
16/12/14 23:16:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.31% TotalTasks: 960 Succeeded: 723 Running: 39 Failed: 0 Killed: 0
16/12/14 23:16:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.18% TotalTasks: 1120 Succeeded: 730 Running: 33 Failed: 0 Killed: 0
16/12/14 23:16:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.04% TotalTasks: 960 Succeeded: 730 Running: 33 Failed: 0 Killed: 0
16/12/14 23:16:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.27% TotalTasks: 1120 Succeeded: 731 Running: 112 Failed: 0 Killed: 0
16/12/14 23:16:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.15% TotalTasks: 960 Succeeded: 731 Running: 112 Failed: 0 Killed: 0
16/12/14 23:16:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 1120 Succeeded: 732 Running: 118 Failed: 0 Killed: 0
16/12/14 23:16:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 960 Succeeded: 732 Running: 118 Failed: 0 Killed: 0
16/12/14 23:16:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.45% TotalTasks: 1120 Succeeded: 733 Running: 117 Failed: 0 Killed: 0
16/12/14 23:16:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.35% TotalTasks: 960 Succeeded: 733 Running: 117 Failed: 0 Killed: 0
16/12/14 23:16:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.54% TotalTasks: 1120 Succeeded: 734 Running: 116 Failed: 0 Killed: 0
16/12/14 23:16:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.46% TotalTasks: 960 Succeeded: 734 Running: 116 Failed: 0 Killed: 0
16/12/14 23:16:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 1120 Succeeded: 736 Running: 115 Failed: 0 Killed: 0
16/12/14 23:16:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 960 Succeeded: 736 Running: 115 Failed: 0 Killed: 0
16/12/14 23:16:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.34% TotalTasks: 1120 Succeeded: 743 Running: 109 Failed: 0 Killed: 0
16/12/14 23:16:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.4% TotalTasks: 960 Succeeded: 743 Running: 109 Failed: 0 Killed: 0
16/12/14 23:16:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.68% TotalTasks: 1120 Succeeded: 758 Running: 95 Failed: 0 Killed: 0
16/12/14 23:16:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.96% TotalTasks: 960 Succeeded: 758 Running: 95 Failed: 0 Killed: 0
16/12/14 23:16:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.77% TotalTasks: 1120 Succeeded: 759 Running: 95 Failed: 0 Killed: 0
16/12/14 23:16:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.06% TotalTasks: 960 Succeeded: 759 Running: 95 Failed: 0 Killed: 0
16/12/14 23:16:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.12% TotalTasks: 1120 Succeeded: 763 Running: 91 Failed: 0 Killed: 0
16/12/14 23:16:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.48% TotalTasks: 960 Succeeded: 763 Running: 91 Failed: 0 Killed: 0
16/12/14 23:16:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.66% TotalTasks: 1120 Succeeded: 769 Running: 87 Failed: 0 Killed: 0
16/12/14 23:16:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.1% TotalTasks: 960 Succeeded: 769 Running: 87 Failed: 0 Killed: 0
16/12/14 23:16:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.84% TotalTasks: 1120 Succeeded: 771 Running: 85 Failed: 0 Killed: 0
16/12/14 23:16:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.31% TotalTasks: 960 Succeeded: 771 Running: 85 Failed: 0 Killed: 0
16/12/14 23:16:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 1120 Succeeded: 792 Running: 70 Failed: 0 Killed: 0
16/12/14 23:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.6% TotalTasks: 960 Succeeded: 793 Running: 70 Failed: 0 Killed: 0
16/12/14 23:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.43% TotalTasks: 1120 Succeeded: 800 Running: 63 Failed: 0 Killed: 0
16/12/14 23:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 960 Succeeded: 800 Running: 63 Failed: 0 Killed: 0
16/12/14 23:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.5% TotalTasks: 1120 Succeeded: 812 Running: 66 Failed: 0 Killed: 0
16/12/14 23:16:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.58% TotalTasks: 960 Succeeded: 812 Running: 65 Failed: 0 Killed: 0
16/12/14 23:16:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.84% TotalTasks: 1120 Succeeded: 827 Running: 51 Failed: 0 Killed: 0
16/12/14 23:16:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.15% TotalTasks: 960 Succeeded: 827 Running: 51 Failed: 0 Killed: 0
16/12/14 23:16:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.11% TotalTasks: 1120 Succeeded: 830 Running: 49 Failed: 0 Killed: 0
16/12/14 23:16:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.46% TotalTasks: 960 Succeeded: 830 Running: 49 Failed: 0 Killed: 0
16/12/14 23:16:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.27% TotalTasks: 1120 Succeeded: 843 Running: 37 Failed: 0 Killed: 0
16/12/14 23:16:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.81% TotalTasks: 960 Succeeded: 843 Running: 37 Failed: 0 Killed: 0
16/12/14 23:16:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.62% TotalTasks: 1120 Succeeded: 847 Running: 36 Failed: 0 Killed: 0
16/12/14 23:16:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.23% TotalTasks: 960 Succeeded: 847 Running: 36 Failed: 0 Killed: 0
16/12/14 23:16:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.89% TotalTasks: 1120 Succeeded: 850 Running: 33 Failed: 0 Killed: 0
16/12/14 23:16:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.54% TotalTasks: 960 Succeeded: 850 Running: 33 Failed: 0 Killed: 0
16/12/14 23:16:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.98% TotalTasks: 1120 Succeeded: 851 Running: 109 Failed: 0 Killed: 0
16/12/14 23:16:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.65% TotalTasks: 960 Succeeded: 851 Running: 109 Failed: 0 Killed: 0
16/12/14 23:16:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 1120 Succeeded: 852 Running: 108 Failed: 0 Killed: 0
16/12/14 23:16:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 960 Succeeded: 852 Running: 108 Failed: 0 Killed: 0
16/12/14 23:16:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.16% TotalTasks: 1120 Succeeded: 853 Running: 110 Failed: 0 Killed: 0
16/12/14 23:16:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.85% TotalTasks: 960 Succeeded: 853 Running: 107 Failed: 0 Killed: 0
16/12/14 23:16:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/14 23:16:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.25% TotalTasks: 1120 Succeeded: 854 Running: 116 Failed: 0 Killed: 0
16/12/14 23:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.96% TotalTasks: 960 Succeeded: 854 Running: 106 Failed: 0 Killed: 0
16/12/14 23:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 10 Failed: 0 Killed: 0
16/12/14 23:16:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.52% TotalTasks: 1120 Succeeded: 857 Running: 113 Failed: 0 Killed: 0
16/12/14 23:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.96% TotalTasks: 960 Succeeded: 854 Running: 106 Failed: 0 Killed: 0
16/12/14 23:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.88% TotalTasks: 160 Succeeded: 3 Running: 7 Failed: 0 Killed: 0
16/12/14 23:16:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 1120 Succeeded: 864 Running: 106 Failed: 0 Killed: 0
16/12/14 23:16:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.96% TotalTasks: 960 Succeeded: 854 Running: 106 Failed: 0 Killed: 0
16/12/14 23:16:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.25% TotalTasks: 160 Succeeded: 10 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.32% TotalTasks: 1120 Succeeded: 866 Running: 105 Failed: 0 Killed: 0
16/12/14 23:16:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 960 Succeeded: 856 Running: 104 Failed: 0 Killed: 0
16/12/14 23:16:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.25% TotalTasks: 160 Succeeded: 10 Running: 1 Failed: 0 Killed: 0
16/12/14 23:16:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.04% TotalTasks: 1120 Succeeded: 874 Running: 98 Failed: 0 Killed: 0
16/12/14 23:16:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.9% TotalTasks: 960 Succeeded: 863 Running: 97 Failed: 0 Killed: 0
16/12/14 23:16:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.88% TotalTasks: 160 Succeeded: 11 Running: 1 Failed: 0 Killed: 0
16/12/14 23:16:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.38% TotalTasks: 1120 Succeeded: 889 Running: 84 Failed: 0 Killed: 0
16/12/14 23:16:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.46% TotalTasks: 960 Succeeded: 878 Running: 82 Failed: 0 Killed: 0
16/12/14 23:16:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.88% TotalTasks: 160 Succeeded: 11 Running: 2 Failed: 0 Killed: 0
16/12/14 23:16:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.46% TotalTasks: 1120 Succeeded: 890 Running: 83 Failed: 0 Killed: 0
16/12/14 23:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.46% TotalTasks: 960 Succeeded: 878 Running: 82 Failed: 0 Killed: 0
16/12/14 23:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 160 Succeeded: 12 Running: 1 Failed: 0 Killed: 0
16/12/14 23:16:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.55% TotalTasks: 1120 Succeeded: 891 Running: 86 Failed: 0 Killed: 0
16/12/14 23:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.56% TotalTasks: 960 Succeeded: 879 Running: 81 Failed: 0 Killed: 0
16/12/14 23:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 160 Succeeded: 12 Running: 5 Failed: 0 Killed: 0
16/12/14 23:16:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 1120 Succeeded: 892 Running: 85 Failed: 0 Killed: 0
16/12/14 23:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.56% TotalTasks: 960 Succeeded: 879 Running: 81 Failed: 0 Killed: 0
16/12/14 23:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.12% TotalTasks: 160 Succeeded: 13 Running: 4 Failed: 0 Killed: 0
16/12/14 23:16:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.09% TotalTasks: 1120 Succeeded: 897 Running: 87 Failed: 0 Killed: 0
16/12/14 23:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.98% TotalTasks: 960 Succeeded: 883 Running: 77 Failed: 0 Killed: 0
16/12/14 23:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.75% TotalTasks: 160 Succeeded: 14 Running: 10 Failed: 0 Killed: 0
16/12/14 23:16:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.36% TotalTasks: 1120 Succeeded: 900 Running: 84 Failed: 0 Killed: 0
16/12/14 23:16:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.98% TotalTasks: 960 Succeeded: 883 Running: 77 Failed: 0 Killed: 0
16/12/14 23:16:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10.62% TotalTasks: 160 Succeeded: 17 Running: 7 Failed: 0 Killed: 0
16/12/14 23:16:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.89% TotalTasks: 1120 Succeeded: 906 Running: 80 Failed: 0 Killed: 0
16/12/14 23:16:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 960 Succeeded: 888 Running: 72 Failed: 0 Killed: 0
16/12/14 23:16:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.88% TotalTasks: 160 Succeeded: 19 Running: 7 Failed: 0 Killed: 0
16/12/14 23:16:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.7% TotalTasks: 1120 Succeeded: 915 Running: 71 Failed: 0 Killed: 0
16/12/14 23:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.81% TotalTasks: 960 Succeeded: 891 Running: 69 Failed: 0 Killed: 0
16/12/14 23:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 160 Succeeded: 24 Running: 2 Failed: 0 Killed: 0
16/12/14 23:16:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.95% TotalTasks: 1120 Succeeded: 929 Running: 64 Failed: 0 Killed: 0
16/12/14 23:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.48% TotalTasks: 960 Succeeded: 907 Running: 53 Failed: 0 Killed: 0
16/12/14 23:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 160 Succeeded: 24 Running: 10 Failed: 0 Killed: 0
16/12/14 23:16:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.46% TotalTasks: 1120 Succeeded: 946 Running: 48 Failed: 0 Killed: 0
16/12/14 23:16:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 960 Succeeded: 920 Running: 40 Failed: 0 Killed: 0
16/12/14 23:16:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 16.25% TotalTasks: 160 Succeeded: 26 Running: 8 Failed: 0 Killed: 0
16/12/14 23:16:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.09% TotalTasks: 1120 Succeeded: 953 Running: 57 Failed: 0 Killed: 0
16/12/14 23:16:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.56% TotalTasks: 960 Succeeded: 927 Running: 33 Failed: 0 Killed: 0
16/12/14 23:16:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 16.25% TotalTasks: 160 Succeeded: 26 Running: 24 Failed: 0 Killed: 0
16/12/14 23:16:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.59% TotalTasks: 1120 Succeeded: 981 Running: 29 Failed: 0 Killed: 0
16/12/14 23:16:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.65% TotalTasks: 960 Succeeded: 947 Running: 13 Failed: 0 Killed: 0
16/12/14 23:16:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 21.25% TotalTasks: 160 Succeeded: 34 Running: 16 Failed: 0 Killed: 0
16/12/14 23:16:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.21% TotalTasks: 1120 Succeeded: 988 Running: 25 Failed: 0 Killed: 0
16/12/14 23:16:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.27% TotalTasks: 960 Succeeded: 953 Running: 7 Failed: 0 Killed: 0
16/12/14 23:16:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 160 Succeeded: 36 Running: 16 Failed: 0 Killed: 0
16/12/14 23:16:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.18% TotalTasks: 1120 Succeeded: 1010 Running: 3 Failed: 0 Killed: 0
16/12/14 23:16:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.25% TotalTasks: 160 Succeeded: 50 Running: 3 Failed: 0 Killed: 0
16/12/14 23:16:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.45% TotalTasks: 1120 Succeeded: 1013 Running: 9 Failed: 0 Killed: 0
16/12/14 23:16:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.12% TotalTasks: 160 Succeeded: 53 Running: 9 Failed: 0 Killed: 0
16/12/14 23:16:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.25% TotalTasks: 1120 Succeeded: 1022 Running: 14 Failed: 0 Killed: 0
16/12/14 23:16:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 38.75% TotalTasks: 160 Succeeded: 62 Running: 14 Failed: 0 Killed: 0
16/12/14 23:16:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.5% TotalTasks: 1120 Succeeded: 1036 Running: 34 Failed: 0 Killed: 0
16/12/14 23:16:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 47.5% TotalTasks: 160 Succeeded: 76 Running: 34 Failed: 0 Killed: 0
16/12/14 23:16:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.18% TotalTasks: 1120 Succeeded: 1066 Running: 36 Failed: 0 Killed: 0
16/12/14 23:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 66.25% TotalTasks: 160 Succeeded: 106 Running: 36 Failed: 0 Killed: 0
16/12/14 23:16:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.54% TotalTasks: 1120 Succeeded: 1070 Running: 34 Failed: 0 Killed: 0
16/12/14 23:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.75% TotalTasks: 160 Succeeded: 110 Running: 34 Failed: 0 Killed: 0
16/12/14 23:16:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.88% TotalTasks: 1120 Succeeded: 1085 Running: 35 Failed: 0 Killed: 0
16/12/14 23:16:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 78.75% TotalTasks: 160 Succeeded: 126 Running: 33 Failed: 0 Killed: 0
16/12/14 23:16:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.39% TotalTasks: 1120 Succeeded: 1102 Running: 18 Failed: 0 Killed: 0
16/12/14 23:16:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 88.75% TotalTasks: 160 Succeeded: 142 Running: 18 Failed: 0 Killed: 0
16/12/14 23:16:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.11% TotalTasks: 1120 Succeeded: 1110 Running: 10 Failed: 0 Killed: 0
16/12/14 23:16:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 94.38% TotalTasks: 160 Succeeded: 151 Running: 9 Failed: 0 Killed: 0
16/12/14 23:16:49 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/14 23:16:49 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
