SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 00:39:27 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 00:39:27 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 00:39:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 00:39:28 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 00:39:29 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 00:39:29 INFO examples.DumpJob: 	 +++ Running ==== 31 ====
16/12/15 00:39:30 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0132
16/12/15 00:39:30 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 00:39:30 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 00:39:32 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0132 doesn't exist and is created
16/12/15 00:39:34 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0132, dagName=31
16/12/15 00:39:34 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0132
16/12/15 00:39:34 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0132/
16/12/15 00:42:52 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 00:42:53 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 00:42:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:42:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:42:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:42:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:42:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:42:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/15 00:43:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/15 00:43:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/15 00:43:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/15 00:43:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 6 Failed: 0 Killed: 0
16/12/15 00:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 6 Failed: 0 Killed: 0
16/12/15 00:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 5 Failed: 0 Killed: 0
16/12/15 00:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 5 Failed: 0 Killed: 0
16/12/15 00:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 3 Failed: 0 Killed: 0
16/12/15 00:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 3 Failed: 0 Killed: 0
16/12/15 00:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 1 Failed: 0 Killed: 0
16/12/15 00:43:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 1 Failed: 0 Killed: 0
16/12/15 00:43:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.62% TotalTasks: 1120 Succeeded: 7 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.73% TotalTasks: 960 Succeeded: 7 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.62% TotalTasks: 1120 Succeeded: 7 Running: 7 Failed: 0 Killed: 0
16/12/15 00:43:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.73% TotalTasks: 960 Succeeded: 7 Running: 7 Failed: 0 Killed: 0
16/12/15 00:43:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.62% TotalTasks: 1120 Succeeded: 7 Running: 7 Failed: 0 Killed: 0
16/12/15 00:43:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.73% TotalTasks: 960 Succeeded: 7 Running: 7 Failed: 0 Killed: 0
16/12/15 00:43:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 5 Failed: 0 Killed: 0
16/12/15 00:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 5 Failed: 0 Killed: 0
16/12/15 00:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.98% TotalTasks: 1120 Succeeded: 11 Running: 3 Failed: 0 Killed: 0
16/12/15 00:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.15% TotalTasks: 960 Succeeded: 11 Running: 3 Failed: 0 Killed: 0
16/12/15 00:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 1120 Succeeded: 13 Running: 2 Failed: 0 Killed: 0
16/12/15 00:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.35% TotalTasks: 960 Succeeded: 13 Running: 2 Failed: 0 Killed: 0
16/12/15 00:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 1120 Succeeded: 14 Running: 3 Failed: 0 Killed: 0
16/12/15 00:43:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 960 Succeeded: 14 Running: 3 Failed: 0 Killed: 0
16/12/15 00:43:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 1120 Succeeded: 14 Running: 31 Failed: 0 Killed: 0
16/12/15 00:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 960 Succeeded: 14 Running: 31 Failed: 0 Killed: 0
16/12/15 00:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 1120 Succeeded: 14 Running: 34 Failed: 0 Killed: 0
16/12/15 00:43:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 960 Succeeded: 14 Running: 34 Failed: 0 Killed: 0
16/12/15 00:43:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 33 Failed: 0 Killed: 0
16/12/15 00:43:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 33 Failed: 0 Killed: 0
16/12/15 00:43:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.52% TotalTasks: 1120 Succeeded: 17 Running: 31 Failed: 0 Killed: 0
16/12/15 00:43:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.77% TotalTasks: 960 Succeeded: 17 Running: 31 Failed: 0 Killed: 0
16/12/15 00:43:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 29 Failed: 0 Killed: 0
16/12/15 00:43:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 29 Failed: 0 Killed: 0
16/12/15 00:43:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 1120 Succeeded: 22 Running: 26 Failed: 0 Killed: 0
16/12/15 00:43:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 960 Succeeded: 22 Running: 26 Failed: 0 Killed: 0
16/12/15 00:43:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 1120 Succeeded: 24 Running: 24 Failed: 0 Killed: 0
16/12/15 00:43:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 960 Succeeded: 24 Running: 24 Failed: 0 Killed: 0
16/12/15 00:43:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 1120 Succeeded: 28 Running: 20 Failed: 0 Killed: 0
16/12/15 00:43:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 960 Succeeded: 28 Running: 20 Failed: 0 Killed: 0
16/12/15 00:43:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.59% TotalTasks: 1120 Succeeded: 29 Running: 20 Failed: 0 Killed: 0
16/12/15 00:43:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.02% TotalTasks: 960 Succeeded: 29 Running: 20 Failed: 0 Killed: 0
16/12/15 00:43:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 1120 Succeeded: 32 Running: 17 Failed: 0 Killed: 0
16/12/15 00:43:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 960 Succeeded: 32 Running: 17 Failed: 0 Killed: 0
16/12/15 00:43:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.12% TotalTasks: 1120 Succeeded: 35 Running: 16 Failed: 0 Killed: 0
16/12/15 00:43:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.65% TotalTasks: 960 Succeeded: 35 Running: 16 Failed: 0 Killed: 0
16/12/15 00:43:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 1120 Succeeded: 44 Running: 7 Failed: 0 Killed: 0
16/12/15 00:43:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 960 Succeeded: 44 Running: 7 Failed: 0 Killed: 0
16/12/15 00:43:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.02% TotalTasks: 1120 Succeeded: 45 Running: 8 Failed: 0 Killed: 0
16/12/15 00:43:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.69% TotalTasks: 960 Succeeded: 45 Running: 8 Failed: 0 Killed: 0
16/12/15 00:43:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.2% TotalTasks: 1120 Succeeded: 47 Running: 6 Failed: 0 Killed: 0
16/12/15 00:43:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.9% TotalTasks: 960 Succeeded: 47 Running: 6 Failed: 0 Killed: 0
16/12/15 00:43:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:43:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 1120 Succeeded: 48 Running: 31 Failed: 0 Killed: 0
16/12/15 00:43:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 960 Succeeded: 48 Running: 31 Failed: 0 Killed: 0
16/12/15 00:43:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 1120 Succeeded: 48 Running: 42 Failed: 0 Killed: 0
16/12/15 00:44:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 960 Succeeded: 48 Running: 42 Failed: 0 Killed: 0
16/12/15 00:44:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.38% TotalTasks: 1120 Succeeded: 49 Running: 50 Failed: 0 Killed: 0
16/12/15 00:44:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.1% TotalTasks: 960 Succeeded: 49 Running: 50 Failed: 0 Killed: 0
16/12/15 00:44:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.55% TotalTasks: 1120 Succeeded: 51 Running: 53 Failed: 0 Killed: 0
16/12/15 00:44:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.31% TotalTasks: 960 Succeeded: 51 Running: 53 Failed: 0 Killed: 0
16/12/15 00:44:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.73% TotalTasks: 1120 Succeeded: 53 Running: 51 Failed: 0 Killed: 0
16/12/15 00:44:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.52% TotalTasks: 960 Succeeded: 53 Running: 51 Failed: 0 Killed: 0
16/12/15 00:44:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.18% TotalTasks: 1120 Succeeded: 58 Running: 54 Failed: 0 Killed: 0
16/12/15 00:44:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.04% TotalTasks: 960 Succeeded: 58 Running: 54 Failed: 0 Killed: 0
16/12/15 00:44:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.62% TotalTasks: 1120 Succeeded: 63 Running: 49 Failed: 0 Killed: 0
16/12/15 00:44:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.56% TotalTasks: 960 Succeeded: 63 Running: 49 Failed: 0 Killed: 0
16/12/15 00:44:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.16% TotalTasks: 1120 Succeeded: 69 Running: 45 Failed: 0 Killed: 0
16/12/15 00:44:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.19% TotalTasks: 960 Succeeded: 69 Running: 45 Failed: 0 Killed: 0
16/12/15 00:44:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.05% TotalTasks: 1120 Succeeded: 79 Running: 41 Failed: 0 Killed: 0
16/12/15 00:44:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.23% TotalTasks: 960 Succeeded: 79 Running: 41 Failed: 0 Killed: 0
16/12/15 00:44:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.23% TotalTasks: 1120 Succeeded: 81 Running: 47 Failed: 0 Killed: 0
16/12/15 00:44:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.44% TotalTasks: 960 Succeeded: 81 Running: 47 Failed: 0 Killed: 0
16/12/15 00:44:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 1120 Succeeded: 84 Running: 58 Failed: 0 Killed: 0
16/12/15 00:44:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.75% TotalTasks: 960 Succeeded: 84 Running: 58 Failed: 0 Killed: 0
16/12/15 00:44:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.95% TotalTasks: 1120 Succeeded: 89 Running: 69 Failed: 0 Killed: 0
16/12/15 00:44:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.27% TotalTasks: 960 Succeeded: 89 Running: 69 Failed: 0 Killed: 0
16/12/15 00:44:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.04% TotalTasks: 1120 Succeeded: 90 Running: 70 Failed: 0 Killed: 0
16/12/15 00:44:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.38% TotalTasks: 960 Succeeded: 90 Running: 70 Failed: 0 Killed: 0
16/12/15 00:44:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.66% TotalTasks: 1120 Succeeded: 97 Running: 64 Failed: 0 Killed: 0
16/12/15 00:44:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.1% TotalTasks: 960 Succeeded: 97 Running: 64 Failed: 0 Killed: 0
16/12/15 00:44:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.84% TotalTasks: 1120 Succeeded: 99 Running: 62 Failed: 0 Killed: 0
16/12/15 00:44:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.31% TotalTasks: 960 Succeeded: 99 Running: 62 Failed: 0 Killed: 0
16/12/15 00:44:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 1120 Succeeded: 104 Running: 65 Failed: 0 Killed: 0
16/12/15 00:44:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 960 Succeeded: 104 Running: 65 Failed: 0 Killed: 0
16/12/15 00:44:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 1120 Succeeded: 112 Running: 73 Failed: 0 Killed: 0
16/12/15 00:44:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 960 Succeeded: 112 Running: 73 Failed: 0 Killed: 0
16/12/15 00:44:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.18% TotalTasks: 1120 Succeeded: 114 Running: 93 Failed: 0 Killed: 0
16/12/15 00:44:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.88% TotalTasks: 960 Succeeded: 114 Running: 93 Failed: 0 Killed: 0
16/12/15 00:44:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 92 Failed: 0 Killed: 0
16/12/15 00:44:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 92 Failed: 0 Killed: 0
16/12/15 00:44:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 1120 Succeeded: 128 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 960 Succeeded: 128 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 1120 Succeeded: 136 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 960 Succeeded: 136 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 1120 Succeeded: 142 Running: 78 Failed: 0 Killed: 0
16/12/15 00:44:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 960 Succeeded: 142 Running: 78 Failed: 0 Killed: 0
16/12/15 00:44:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 1120 Succeeded: 148 Running: 75 Failed: 0 Killed: 0
16/12/15 00:44:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 960 Succeeded: 148 Running: 75 Failed: 0 Killed: 0
16/12/15 00:44:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.11% TotalTasks: 1120 Succeeded: 158 Running: 73 Failed: 0 Killed: 0
16/12/15 00:44:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.46% TotalTasks: 960 Succeeded: 158 Running: 73 Failed: 0 Killed: 0
16/12/15 00:44:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.37% TotalTasks: 1120 Succeeded: 161 Running: 78 Failed: 0 Killed: 0
16/12/15 00:44:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.77% TotalTasks: 960 Succeeded: 161 Running: 78 Failed: 0 Killed: 0
16/12/15 00:44:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.09% TotalTasks: 1120 Succeeded: 169 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.6% TotalTasks: 960 Succeeded: 169 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 1120 Succeeded: 176 Running: 83 Failed: 0 Killed: 0
16/12/15 00:44:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 960 Succeeded: 176 Running: 83 Failed: 0 Killed: 0
16/12/15 00:44:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.52% TotalTasks: 1120 Succeeded: 185 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.27% TotalTasks: 960 Succeeded: 185 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.32% TotalTasks: 1120 Succeeded: 194 Running: 78 Failed: 0 Killed: 0
16/12/15 00:44:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.21% TotalTasks: 960 Succeeded: 194 Running: 78 Failed: 0 Killed: 0
16/12/15 00:44:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.39% TotalTasks: 1120 Succeeded: 206 Running: 66 Failed: 0 Killed: 0
16/12/15 00:44:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.46% TotalTasks: 960 Succeeded: 206 Running: 66 Failed: 0 Killed: 0
16/12/15 00:44:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.48% TotalTasks: 1120 Succeeded: 207 Running: 73 Failed: 0 Killed: 0
16/12/15 00:44:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.56% TotalTasks: 960 Succeeded: 207 Running: 73 Failed: 0 Killed: 0
16/12/15 00:44:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 1120 Succeeded: 212 Running: 68 Failed: 0 Killed: 0
16/12/15 00:44:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 960 Succeeded: 212 Running: 68 Failed: 0 Killed: 0
16/12/15 00:44:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.64% TotalTasks: 1120 Succeeded: 220 Running: 76 Failed: 0 Killed: 0
16/12/15 00:44:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 960 Succeeded: 220 Running: 76 Failed: 0 Killed: 0
16/12/15 00:44:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.91% TotalTasks: 1120 Succeeded: 223 Running: 95 Failed: 0 Killed: 0
16/12/15 00:44:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.23% TotalTasks: 960 Succeeded: 223 Running: 95 Failed: 0 Killed: 0
16/12/15 00:44:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.62% TotalTasks: 1120 Succeeded: 231 Running: 92 Failed: 0 Killed: 0
16/12/15 00:44:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.06% TotalTasks: 960 Succeeded: 231 Running: 92 Failed: 0 Killed: 0
16/12/15 00:44:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.34% TotalTasks: 1120 Succeeded: 239 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.9% TotalTasks: 960 Succeeded: 239 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.05% TotalTasks: 1120 Succeeded: 247 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.73% TotalTasks: 960 Succeeded: 247 Running: 84 Failed: 0 Killed: 0
16/12/15 00:44:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.59% TotalTasks: 1120 Succeeded: 253 Running: 82 Failed: 0 Killed: 0
16/12/15 00:44:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.35% TotalTasks: 960 Succeeded: 253 Running: 82 Failed: 0 Killed: 0
16/12/15 00:44:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.12% TotalTasks: 1120 Succeeded: 259 Running: 80 Failed: 0 Killed: 0
16/12/15 00:44:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.98% TotalTasks: 960 Succeeded: 259 Running: 80 Failed: 0 Killed: 0
16/12/15 00:44:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.02% TotalTasks: 1120 Succeeded: 269 Running: 82 Failed: 0 Killed: 0
16/12/15 00:44:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.02% TotalTasks: 960 Succeeded: 269 Running: 82 Failed: 0 Killed: 0
16/12/15 00:44:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 1120 Succeeded: 272 Running: 87 Failed: 0 Killed: 0
16/12/15 00:44:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 960 Succeeded: 272 Running: 87 Failed: 0 Killed: 0
16/12/15 00:44:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 1120 Succeeded: 280 Running: 93 Failed: 0 Killed: 0
16/12/15 00:44:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 960 Succeeded: 280 Running: 93 Failed: 0 Killed: 0
16/12/15 00:44:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.62% TotalTasks: 1120 Succeeded: 287 Running: 92 Failed: 0 Killed: 0
16/12/15 00:44:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.9% TotalTasks: 960 Succeeded: 287 Running: 92 Failed: 0 Killed: 0
16/12/15 00:44:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.34% TotalTasks: 1120 Succeeded: 295 Running: 94 Failed: 0 Killed: 0
16/12/15 00:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.73% TotalTasks: 960 Succeeded: 295 Running: 94 Failed: 0 Killed: 0
16/12/15 00:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 1120 Succeeded: 296 Running: 95 Failed: 0 Killed: 0
16/12/15 00:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 960 Succeeded: 296 Running: 95 Failed: 0 Killed: 0
16/12/15 00:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 1120 Succeeded: 304 Running: 88 Failed: 0 Killed: 0
16/12/15 00:44:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 960 Succeeded: 304 Running: 88 Failed: 0 Killed: 0
16/12/15 00:44:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.23% TotalTasks: 1120 Succeeded: 305 Running: 87 Failed: 0 Killed: 0
16/12/15 00:44:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.77% TotalTasks: 960 Succeeded: 305 Running: 87 Failed: 0 Killed: 0
16/12/15 00:44:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.39% TotalTasks: 1120 Succeeded: 318 Running: 74 Failed: 0 Killed: 0
16/12/15 00:44:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.12% TotalTasks: 960 Succeeded: 318 Running: 74 Failed: 0 Killed: 0
16/12/15 00:44:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.84% TotalTasks: 1120 Succeeded: 323 Running: 77 Failed: 0 Killed: 0
16/12/15 00:44:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.65% TotalTasks: 960 Succeeded: 323 Running: 77 Failed: 0 Killed: 0
16/12/15 00:44:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.38% TotalTasks: 1120 Succeeded: 329 Running: 87 Failed: 0 Killed: 0
16/12/15 00:44:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.27% TotalTasks: 960 Succeeded: 329 Running: 87 Failed: 0 Killed: 0
16/12/15 00:44:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.55% TotalTasks: 1120 Succeeded: 331 Running: 87 Failed: 0 Killed: 0
16/12/15 00:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.48% TotalTasks: 960 Succeeded: 331 Running: 87 Failed: 0 Killed: 0
16/12/15 00:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.91% TotalTasks: 1120 Succeeded: 335 Running: 90 Failed: 0 Killed: 0
16/12/15 00:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.9% TotalTasks: 960 Succeeded: 335 Running: 90 Failed: 0 Killed: 0
16/12/15 00:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.27% TotalTasks: 1120 Succeeded: 339 Running: 99 Failed: 0 Killed: 0
16/12/15 00:44:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.31% TotalTasks: 960 Succeeded: 339 Running: 99 Failed: 0 Killed: 0
16/12/15 00:44:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:44:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.34% TotalTasks: 1120 Succeeded: 351 Running: 92 Failed: 0 Killed: 0
16/12/15 00:44:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.56% TotalTasks: 960 Succeeded: 351 Running: 92 Failed: 0 Killed: 0
16/12/15 00:44:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.05% TotalTasks: 1120 Succeeded: 359 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.4% TotalTasks: 960 Succeeded: 359 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.77% TotalTasks: 1120 Succeeded: 367 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.23% TotalTasks: 960 Succeeded: 367 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.3% TotalTasks: 1120 Succeeded: 373 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.85% TotalTasks: 960 Succeeded: 373 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.84% TotalTasks: 1120 Succeeded: 379 Running: 80 Failed: 0 Killed: 0
16/12/15 00:45:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.48% TotalTasks: 960 Succeeded: 379 Running: 80 Failed: 0 Killed: 0
16/12/15 00:45:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.73% TotalTasks: 1120 Succeeded: 389 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.52% TotalTasks: 960 Succeeded: 389 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 1120 Succeeded: 392 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 960 Succeeded: 392 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 1120 Succeeded: 400 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 960 Succeeded: 400 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.34% TotalTasks: 1120 Succeeded: 407 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.4% TotalTasks: 960 Succeeded: 407 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 1120 Succeeded: 412 Running: 97 Failed: 0 Killed: 0
16/12/15 00:45:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 960 Succeeded: 412 Running: 97 Failed: 0 Killed: 0
16/12/15 00:45:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 1120 Succeeded: 416 Running: 94 Failed: 0 Killed: 0
16/12/15 00:45:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 960 Succeeded: 416 Running: 94 Failed: 0 Killed: 0
16/12/15 00:45:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.68% TotalTasks: 1120 Succeeded: 422 Running: 90 Failed: 0 Killed: 0
16/12/15 00:45:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.96% TotalTasks: 960 Succeeded: 422 Running: 90 Failed: 0 Killed: 0
16/12/15 00:45:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.95% TotalTasks: 1120 Succeeded: 425 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.27% TotalTasks: 960 Succeeded: 425 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.11% TotalTasks: 1120 Succeeded: 438 Running: 74 Failed: 0 Killed: 0
16/12/15 00:45:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.62% TotalTasks: 960 Succeeded: 438 Running: 74 Failed: 0 Killed: 0
16/12/15 00:45:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.55% TotalTasks: 1120 Succeeded: 443 Running: 77 Failed: 0 Killed: 0
16/12/15 00:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.15% TotalTasks: 960 Succeeded: 443 Running: 77 Failed: 0 Killed: 0
16/12/15 00:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.27% TotalTasks: 1120 Succeeded: 451 Running: 85 Failed: 0 Killed: 0
16/12/15 00:45:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.98% TotalTasks: 960 Succeeded: 451 Running: 85 Failed: 0 Killed: 0
16/12/15 00:45:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.62% TotalTasks: 1120 Succeeded: 455 Running: 90 Failed: 0 Killed: 0
16/12/15 00:45:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.4% TotalTasks: 960 Succeeded: 455 Running: 90 Failed: 0 Killed: 0
16/12/15 00:45:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.98% TotalTasks: 1120 Succeeded: 459 Running: 99 Failed: 0 Killed: 0
16/12/15 00:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.81% TotalTasks: 960 Succeeded: 459 Running: 99 Failed: 0 Killed: 0
16/12/15 00:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.88% TotalTasks: 1120 Succeeded: 469 Running: 94 Failed: 0 Killed: 0
16/12/15 00:45:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.85% TotalTasks: 960 Succeeded: 469 Running: 94 Failed: 0 Killed: 0
16/12/15 00:45:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.05% TotalTasks: 1120 Succeeded: 471 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.06% TotalTasks: 960 Succeeded: 471 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.77% TotalTasks: 1120 Succeeded: 479 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.9% TotalTasks: 960 Succeeded: 479 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.48% TotalTasks: 1120 Succeeded: 487 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.73% TotalTasks: 960 Succeeded: 487 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.02% TotalTasks: 1120 Succeeded: 493 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.35% TotalTasks: 960 Succeeded: 493 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.55% TotalTasks: 1120 Succeeded: 499 Running: 80 Failed: 0 Killed: 0
16/12/15 00:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.98% TotalTasks: 960 Succeeded: 499 Running: 80 Failed: 0 Killed: 0
16/12/15 00:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.45% TotalTasks: 1120 Succeeded: 509 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.02% TotalTasks: 960 Succeeded: 509 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 1120 Succeeded: 512 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 960 Succeeded: 512 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 1120 Succeeded: 520 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 960 Succeeded: 520 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.05% TotalTasks: 1120 Succeeded: 527 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.9% TotalTasks: 960 Succeeded: 527 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.68% TotalTasks: 1120 Succeeded: 534 Running: 95 Failed: 0 Killed: 0
16/12/15 00:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.62% TotalTasks: 960 Succeeded: 534 Running: 95 Failed: 0 Killed: 0
16/12/15 00:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 1120 Succeeded: 536 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 960 Succeeded: 536 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.21% TotalTasks: 1120 Succeeded: 540 Running: 91 Failed: 0 Killed: 0
16/12/15 00:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.35% TotalTasks: 960 Succeeded: 541 Running: 91 Failed: 0 Killed: 0
16/12/15 00:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.66% TotalTasks: 1120 Succeeded: 545 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.77% TotalTasks: 960 Succeeded: 545 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.73% TotalTasks: 1120 Succeeded: 557 Running: 75 Failed: 0 Killed: 0
16/12/15 00:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.02% TotalTasks: 960 Succeeded: 557 Running: 75 Failed: 0 Killed: 0
16/12/15 00:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.82% TotalTasks: 1120 Succeeded: 558 Running: 75 Failed: 0 Killed: 0
16/12/15 00:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.13% TotalTasks: 960 Succeeded: 558 Running: 75 Failed: 0 Killed: 0
16/12/15 00:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.27% TotalTasks: 1120 Succeeded: 563 Running: 77 Failed: 0 Killed: 0
16/12/15 00:45:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.65% TotalTasks: 960 Succeeded: 563 Running: 77 Failed: 0 Killed: 0
16/12/15 00:45:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.98% TotalTasks: 1120 Succeeded: 571 Running: 85 Failed: 0 Killed: 0
16/12/15 00:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.48% TotalTasks: 960 Succeeded: 571 Running: 85 Failed: 0 Killed: 0
16/12/15 00:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.34% TotalTasks: 1120 Succeeded: 575 Running: 90 Failed: 0 Killed: 0
16/12/15 00:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.9% TotalTasks: 960 Succeeded: 575 Running: 90 Failed: 0 Killed: 0
16/12/15 00:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.7% TotalTasks: 1120 Succeeded: 579 Running: 99 Failed: 0 Killed: 0
16/12/15 00:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.31% TotalTasks: 960 Succeeded: 579 Running: 99 Failed: 0 Killed: 0
16/12/15 00:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.68% TotalTasks: 1120 Succeeded: 590 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.46% TotalTasks: 960 Succeeded: 590 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.77% TotalTasks: 1120 Succeeded: 591 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.56% TotalTasks: 960 Succeeded: 591 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.48% TotalTasks: 1120 Succeeded: 599 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.4% TotalTasks: 960 Succeeded: 599 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.2% TotalTasks: 1120 Succeeded: 607 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.23% TotalTasks: 960 Succeeded: 607 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.64% TotalTasks: 1120 Succeeded: 612 Running: 83 Failed: 0 Killed: 0
16/12/15 00:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.75% TotalTasks: 960 Succeeded: 612 Running: 83 Failed: 0 Killed: 0
16/12/15 00:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.73% TotalTasks: 1120 Succeeded: 613 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.85% TotalTasks: 960 Succeeded: 613 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.27% TotalTasks: 1120 Succeeded: 619 Running: 80 Failed: 0 Killed: 0
16/12/15 00:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.48% TotalTasks: 960 Succeeded: 619 Running: 80 Failed: 0 Killed: 0
16/12/15 00:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.16% TotalTasks: 1120 Succeeded: 629 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.52% TotalTasks: 960 Succeeded: 629 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 1120 Succeeded: 632 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 960 Succeeded: 632 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 1120 Succeeded: 640 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 960 Succeeded: 640 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.68% TotalTasks: 1120 Succeeded: 646 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.29% TotalTasks: 960 Succeeded: 646 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.77% TotalTasks: 1120 Succeeded: 647 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.4% TotalTasks: 960 Succeeded: 647 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.3% TotalTasks: 1120 Succeeded: 653 Running: 96 Failed: 0 Killed: 0
16/12/15 00:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.02% TotalTasks: 960 Succeeded: 653 Running: 96 Failed: 0 Killed: 0
16/12/15 00:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 1120 Succeeded: 656 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 960 Succeeded: 656 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 1120 Succeeded: 660 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.75% TotalTasks: 960 Succeeded: 660 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.38% TotalTasks: 1120 Succeeded: 665 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.27% TotalTasks: 960 Succeeded: 665 Running: 87 Failed: 0 Killed: 0
16/12/15 00:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.45% TotalTasks: 1120 Succeeded: 677 Running: 75 Failed: 0 Killed: 0
16/12/15 00:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.52% TotalTasks: 960 Succeeded: 677 Running: 75 Failed: 0 Killed: 0
16/12/15 00:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.54% TotalTasks: 1120 Succeeded: 678 Running: 74 Failed: 0 Killed: 0
16/12/15 00:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.62% TotalTasks: 960 Succeeded: 678 Running: 75 Failed: 0 Killed: 0
16/12/15 00:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.98% TotalTasks: 1120 Succeeded: 683 Running: 77 Failed: 0 Killed: 0
16/12/15 00:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.15% TotalTasks: 960 Succeeded: 683 Running: 77 Failed: 0 Killed: 0
16/12/15 00:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.61% TotalTasks: 1120 Succeeded: 690 Running: 86 Failed: 0 Killed: 0
16/12/15 00:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.88% TotalTasks: 960 Succeeded: 690 Running: 86 Failed: 0 Killed: 0
16/12/15 00:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.7% TotalTasks: 1120 Succeeded: 691 Running: 85 Failed: 0 Killed: 0
16/12/15 00:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.98% TotalTasks: 960 Succeeded: 691 Running: 85 Failed: 0 Killed: 0
16/12/15 00:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.96% TotalTasks: 1120 Succeeded: 694 Running: 91 Failed: 0 Killed: 0
16/12/15 00:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.29% TotalTasks: 960 Succeeded: 694 Running: 91 Failed: 0 Killed: 0
16/12/15 00:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.05% TotalTasks: 1120 Succeeded: 695 Running: 90 Failed: 0 Killed: 0
16/12/15 00:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.4% TotalTasks: 960 Succeeded: 695 Running: 90 Failed: 0 Killed: 0
16/12/15 00:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.41% TotalTasks: 1120 Succeeded: 699 Running: 99 Failed: 0 Killed: 0
16/12/15 00:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.81% TotalTasks: 960 Succeeded: 699 Running: 99 Failed: 0 Killed: 0
16/12/15 00:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.39% TotalTasks: 1120 Succeeded: 710 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.96% TotalTasks: 960 Succeeded: 710 Running: 93 Failed: 0 Killed: 0
16/12/15 00:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.48% TotalTasks: 1120 Succeeded: 711 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.06% TotalTasks: 960 Succeeded: 711 Running: 92 Failed: 0 Killed: 0
16/12/15 00:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.11% TotalTasks: 1120 Succeeded: 718 Running: 85 Failed: 0 Killed: 0
16/12/15 00:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.9% TotalTasks: 960 Succeeded: 719 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.2% TotalTasks: 1120 Succeeded: 719 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.9% TotalTasks: 960 Succeeded: 719 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.82% TotalTasks: 1120 Succeeded: 726 Running: 85 Failed: 0 Killed: 0
16/12/15 00:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.62% TotalTasks: 960 Succeeded: 726 Running: 85 Failed: 0 Killed: 0
16/12/15 00:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.91% TotalTasks: 1120 Succeeded: 727 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.73% TotalTasks: 960 Succeeded: 727 Running: 84 Failed: 0 Killed: 0
16/12/15 00:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 1120 Succeeded: 732 Running: 83 Failed: 0 Killed: 0
16/12/15 00:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 960 Succeeded: 732 Running: 83 Failed: 0 Killed: 0
16/12/15 00:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.45% TotalTasks: 1120 Succeeded: 733 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.35% TotalTasks: 960 Succeeded: 733 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.98% TotalTasks: 1120 Succeeded: 739 Running: 80 Failed: 0 Killed: 0
16/12/15 00:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.98% TotalTasks: 960 Succeeded: 739 Running: 80 Failed: 0 Killed: 0
16/12/15 00:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:45:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.88% TotalTasks: 1120 Succeeded: 749 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.02% TotalTasks: 960 Succeeded: 749 Running: 82 Failed: 0 Killed: 0
16/12/15 00:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 1120 Succeeded: 752 Running: 87 Failed: 0 Killed: 0
16/12/15 00:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 960 Succeeded: 752 Running: 87 Failed: 0 Killed: 0
16/12/15 00:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 1120 Succeeded: 760 Running: 93 Failed: 0 Killed: 0
16/12/15 00:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 960 Succeeded: 760 Running: 93 Failed: 0 Killed: 0
16/12/15 00:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.3% TotalTasks: 1120 Succeeded: 765 Running: 94 Failed: 0 Killed: 0
16/12/15 00:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.69% TotalTasks: 960 Succeeded: 765 Running: 94 Failed: 0 Killed: 0
16/12/15 00:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.48% TotalTasks: 1120 Succeeded: 767 Running: 92 Failed: 0 Killed: 0
16/12/15 00:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.9% TotalTasks: 960 Succeeded: 767 Running: 92 Failed: 0 Killed: 0
16/12/15 00:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.93% TotalTasks: 1120 Succeeded: 772 Running: 97 Failed: 0 Killed: 0
16/12/15 00:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.42% TotalTasks: 960 Succeeded: 772 Running: 97 Failed: 0 Killed: 0
16/12/15 00:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 1120 Succeeded: 776 Running: 93 Failed: 0 Killed: 0
16/12/15 00:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 960 Succeeded: 776 Running: 93 Failed: 0 Killed: 0
16/12/15 00:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.64% TotalTasks: 1120 Succeeded: 780 Running: 92 Failed: 0 Killed: 0
16/12/15 00:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.25% TotalTasks: 960 Succeeded: 780 Running: 92 Failed: 0 Killed: 0
16/12/15 00:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.09% TotalTasks: 1120 Succeeded: 785 Running: 87 Failed: 0 Killed: 0
16/12/15 00:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.77% TotalTasks: 960 Succeeded: 785 Running: 87 Failed: 0 Killed: 0
16/12/15 00:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.16% TotalTasks: 1120 Succeeded: 797 Running: 75 Failed: 0 Killed: 0
16/12/15 00:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.02% TotalTasks: 960 Succeeded: 797 Running: 75 Failed: 0 Killed: 0
16/12/15 00:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.25% TotalTasks: 1120 Succeeded: 798 Running: 74 Failed: 0 Killed: 0
16/12/15 00:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.12% TotalTasks: 960 Succeeded: 798 Running: 74 Failed: 0 Killed: 0
16/12/15 00:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.7% TotalTasks: 1120 Succeeded: 803 Running: 77 Failed: 0 Killed: 0
16/12/15 00:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.65% TotalTasks: 960 Succeeded: 803 Running: 77 Failed: 0 Killed: 0
16/12/15 00:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.41% TotalTasks: 1120 Succeeded: 811 Running: 85 Failed: 0 Killed: 0
16/12/15 00:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.48% TotalTasks: 960 Succeeded: 811 Running: 85 Failed: 0 Killed: 0
16/12/15 00:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.68% TotalTasks: 1120 Succeeded: 814 Running: 91 Failed: 0 Killed: 0
16/12/15 00:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.9% TotalTasks: 960 Succeeded: 815 Running: 90 Failed: 0 Killed: 0
16/12/15 00:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.77% TotalTasks: 1120 Succeeded: 815 Running: 90 Failed: 0 Killed: 0
16/12/15 00:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.9% TotalTasks: 960 Succeeded: 815 Running: 90 Failed: 0 Killed: 0
16/12/15 00:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.04% TotalTasks: 1120 Succeeded: 818 Running: 100 Failed: 0 Killed: 0
16/12/15 00:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.21% TotalTasks: 960 Succeeded: 818 Running: 100 Failed: 0 Killed: 0
16/12/15 00:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.12% TotalTasks: 1120 Succeeded: 819 Running: 99 Failed: 0 Killed: 0
16/12/15 00:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.31% TotalTasks: 960 Succeeded: 819 Running: 99 Failed: 0 Killed: 0
16/12/15 00:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.11% TotalTasks: 1120 Succeeded: 830 Running: 93 Failed: 0 Killed: 0
16/12/15 00:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.46% TotalTasks: 960 Succeeded: 830 Running: 93 Failed: 0 Killed: 0
16/12/15 00:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.2% TotalTasks: 1120 Succeeded: 831 Running: 92 Failed: 0 Killed: 0
16/12/15 00:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.56% TotalTasks: 960 Succeeded: 831 Running: 92 Failed: 0 Killed: 0
16/12/15 00:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.82% TotalTasks: 1120 Succeeded: 838 Running: 85 Failed: 0 Killed: 0
16/12/15 00:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.29% TotalTasks: 960 Succeeded: 838 Running: 85 Failed: 0 Killed: 0
16/12/15 00:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.91% TotalTasks: 1120 Succeeded: 839 Running: 84 Failed: 0 Killed: 0
16/12/15 00:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.4% TotalTasks: 960 Succeeded: 839 Running: 84 Failed: 0 Killed: 0
16/12/15 00:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.62% TotalTasks: 1120 Succeeded: 847 Running: 84 Failed: 0 Killed: 0
16/12/15 00:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.23% TotalTasks: 960 Succeeded: 847 Running: 84 Failed: 0 Killed: 0
16/12/15 00:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 1120 Succeeded: 852 Running: 83 Failed: 0 Killed: 0
16/12/15 00:46:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 960 Succeeded: 852 Running: 83 Failed: 0 Killed: 0
16/12/15 00:46:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.16% TotalTasks: 1120 Succeeded: 853 Running: 82 Failed: 0 Killed: 0
16/12/15 00:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.85% TotalTasks: 960 Succeeded: 853 Running: 82 Failed: 0 Killed: 0
16/12/15 00:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.7% TotalTasks: 1120 Succeeded: 859 Running: 80 Failed: 0 Killed: 0
16/12/15 00:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.48% TotalTasks: 960 Succeeded: 859 Running: 80 Failed: 0 Killed: 0
16/12/15 00:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.59% TotalTasks: 1120 Succeeded: 869 Running: 82 Failed: 0 Killed: 0
16/12/15 00:46:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.52% TotalTasks: 960 Succeeded: 869 Running: 82 Failed: 0 Killed: 0
16/12/15 00:46:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 1120 Succeeded: 872 Running: 87 Failed: 0 Killed: 0
16/12/15 00:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.83% TotalTasks: 960 Succeeded: 872 Running: 87 Failed: 0 Killed: 0
16/12/15 00:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 1120 Succeeded: 880 Running: 85 Failed: 0 Killed: 0
16/12/15 00:46:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 960 Succeeded: 880 Running: 80 Failed: 0 Killed: 0
16/12/15 00:46:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/15 00:46:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.02% TotalTasks: 1120 Succeeded: 885 Running: 93 Failed: 0 Killed: 0
16/12/15 00:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.19% TotalTasks: 960 Succeeded: 885 Running: 75 Failed: 0 Killed: 0
16/12/15 00:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 18 Failed: 0 Killed: 0
16/12/15 00:46:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 1120 Succeeded: 892 Running: 86 Failed: 0 Killed: 0
16/12/15 00:46:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.4% TotalTasks: 960 Succeeded: 887 Running: 73 Failed: 0 Killed: 0
16/12/15 00:46:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.12% TotalTasks: 160 Succeeded: 5 Running: 13 Failed: 0 Killed: 0
16/12/15 00:46:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 1120 Succeeded: 896 Running: 93 Failed: 0 Killed: 0
16/12/15 00:46:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 960 Succeeded: 892 Running: 68 Failed: 0 Killed: 0
16/12/15 00:46:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.12% TotalTasks: 160 Succeeded: 5 Running: 24 Failed: 0 Killed: 0
16/12/15 00:46:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.61% TotalTasks: 1120 Succeeded: 914 Running: 75 Failed: 0 Killed: 0
16/12/15 00:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 960 Succeeded: 896 Running: 64 Failed: 0 Killed: 0
16/12/15 00:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 11 Failed: 0 Killed: 0
16/12/15 00:46:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.05% TotalTasks: 1120 Succeeded: 919 Running: 73 Failed: 0 Killed: 0
16/12/15 00:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.85% TotalTasks: 960 Succeeded: 901 Running: 59 Failed: 0 Killed: 0
16/12/15 00:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 14 Failed: 0 Killed: 0
16/12/15 00:46:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.39% TotalTasks: 1120 Succeeded: 934 Running: 58 Failed: 0 Killed: 0
16/12/15 00:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.27% TotalTasks: 960 Succeeded: 905 Running: 55 Failed: 0 Killed: 0
16/12/15 00:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.12% TotalTasks: 160 Succeeded: 29 Running: 3 Failed: 0 Killed: 0
16/12/15 00:46:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.46% TotalTasks: 1120 Succeeded: 946 Running: 46 Failed: 0 Killed: 0
16/12/15 00:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.52% TotalTasks: 960 Succeeded: 917 Running: 43 Failed: 0 Killed: 0
16/12/15 00:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.12% TotalTasks: 160 Succeeded: 29 Running: 3 Failed: 0 Killed: 0
16/12/15 00:46:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.82% TotalTasks: 1120 Succeeded: 950 Running: 42 Failed: 0 Killed: 0
16/12/15 00:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.62% TotalTasks: 960 Succeeded: 918 Running: 42 Failed: 0 Killed: 0
16/12/15 00:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 160 Succeeded: 32 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.27% TotalTasks: 1120 Succeeded: 955 Running: 45 Failed: 0 Killed: 0
16/12/15 00:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 960 Succeeded: 923 Running: 37 Failed: 0 Killed: 0
16/12/15 00:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 160 Succeeded: 32 Running: 8 Failed: 0 Killed: 0
16/12/15 00:46:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.36% TotalTasks: 1120 Succeeded: 956 Running: 57 Failed: 0 Killed: 0
16/12/15 00:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 960 Succeeded: 923 Running: 37 Failed: 0 Killed: 0
16/12/15 00:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20.62% TotalTasks: 160 Succeeded: 33 Running: 20 Failed: 0 Killed: 0
16/12/15 00:46:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.98% TotalTasks: 1120 Succeeded: 963 Running: 50 Failed: 0 Killed: 0
16/12/15 00:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 960 Succeeded: 923 Running: 37 Failed: 0 Killed: 0
16/12/15 00:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 160 Succeeded: 40 Running: 13 Failed: 0 Killed: 0
16/12/15 00:46:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.61% TotalTasks: 1120 Succeeded: 970 Running: 63 Failed: 0 Killed: 0
16/12/15 00:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.98% TotalTasks: 960 Succeeded: 931 Running: 29 Failed: 0 Killed: 0
16/12/15 00:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 160 Succeeded: 40 Running: 34 Failed: 0 Killed: 0
16/12/15 00:46:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 1120 Succeeded: 984 Running: 52 Failed: 0 Killed: 0
16/12/15 00:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.98% TotalTasks: 960 Succeeded: 931 Running: 29 Failed: 0 Killed: 0
16/12/15 00:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.12% TotalTasks: 160 Succeeded: 53 Running: 23 Failed: 0 Killed: 0
16/12/15 00:46:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.12% TotalTasks: 1120 Succeeded: 987 Running: 66 Failed: 0 Killed: 0
16/12/15 00:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.29% TotalTasks: 960 Succeeded: 934 Running: 26 Failed: 0 Killed: 0
16/12/15 00:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.12% TotalTasks: 160 Succeeded: 53 Running: 40 Failed: 0 Killed: 0
16/12/15 00:46:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.27% TotalTasks: 1120 Succeeded: 1011 Running: 43 Failed: 0 Killed: 0
16/12/15 00:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.4% TotalTasks: 960 Succeeded: 935 Running: 25 Failed: 0 Killed: 0
16/12/15 00:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 47.5% TotalTasks: 160 Succeeded: 76 Running: 18 Failed: 0 Killed: 0
16/12/15 00:46:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.62% TotalTasks: 1120 Succeeded: 1015 Running: 53 Failed: 0 Killed: 0
16/12/15 00:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.81% TotalTasks: 960 Succeeded: 939 Running: 21 Failed: 0 Killed: 0
16/12/15 00:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 47.5% TotalTasks: 160 Succeeded: 76 Running: 32 Failed: 0 Killed: 0
16/12/15 00:46:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.23% TotalTasks: 1120 Succeeded: 1033 Running: 37 Failed: 0 Killed: 0
16/12/15 00:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.81% TotalTasks: 960 Succeeded: 939 Running: 21 Failed: 0 Killed: 0
16/12/15 00:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.75% TotalTasks: 160 Succeeded: 94 Running: 16 Failed: 0 Killed: 0
16/12/15 00:46:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.04% TotalTasks: 1120 Succeeded: 1042 Running: 33 Failed: 0 Killed: 0
16/12/15 00:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 960 Succeeded: 948 Running: 12 Failed: 0 Killed: 0
16/12/15 00:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.75% TotalTasks: 160 Succeeded: 94 Running: 21 Failed: 0 Killed: 0
16/12/15 00:46:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.73% TotalTasks: 1120 Succeeded: 1061 Running: 14 Failed: 0 Killed: 0
16/12/15 00:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.06% TotalTasks: 960 Succeeded: 951 Running: 9 Failed: 0 Killed: 0
16/12/15 00:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.75% TotalTasks: 160 Succeeded: 110 Running: 5 Failed: 0 Killed: 0
16/12/15 00:46:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.36% TotalTasks: 1120 Succeeded: 1068 Running: 16 Failed: 0 Killed: 0
16/12/15 00:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.79% TotalTasks: 960 Succeeded: 958 Running: 2 Failed: 0 Killed: 0
16/12/15 00:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.75% TotalTasks: 160 Succeeded: 110 Running: 14 Failed: 0 Killed: 0
16/12/15 00:46:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.89% TotalTasks: 1120 Succeeded: 1074 Running: 10 Failed: 0 Killed: 0
16/12/15 00:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/15 00:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.88% TotalTasks: 160 Succeeded: 115 Running: 9 Failed: 0 Killed: 0
16/12/15 00:46:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.98% TotalTasks: 1120 Succeeded: 1075 Running: 30 Failed: 0 Killed: 0
16/12/15 00:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.88% TotalTasks: 160 Succeeded: 115 Running: 30 Failed: 0 Killed: 0
16/12/15 00:46:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.79% TotalTasks: 1120 Succeeded: 1084 Running: 23 Failed: 0 Killed: 0
16/12/15 00:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 77.5% TotalTasks: 160 Succeeded: 124 Running: 23 Failed: 0 Killed: 0
16/12/15 00:46:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.66% TotalTasks: 1120 Succeeded: 1105 Running: 15 Failed: 0 Killed: 0
16/12/15 00:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90.62% TotalTasks: 160 Succeeded: 145 Running: 15 Failed: 0 Killed: 0
16/12/15 00:46:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 1120 Succeeded: 1107 Running: 13 Failed: 0 Killed: 0
16/12/15 00:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 91.88% TotalTasks: 160 Succeeded: 147 Running: 13 Failed: 0 Killed: 0
16/12/15 00:46:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.73% TotalTasks: 1120 Succeeded: 1117 Running: 3 Failed: 0 Killed: 0
16/12/15 00:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.12% TotalTasks: 160 Succeeded: 157 Running: 3 Failed: 0 Killed: 0
16/12/15 00:46:35 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/15 00:46:35 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
