SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 23:09:25 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:09:25 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:09:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 23:09:26 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 23:09:27 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 23:09:27 INFO examples.DumpJob: 	 +++ Running ==== 4 ====
16/12/14 23:09:28 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0061
16/12/14 23:09:28 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 23:09:28 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 23:09:30 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0061 doesn't exist and is created
16/12/14 23:09:31 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0061, dagName=4
16/12/14 23:09:31 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0061
16/12/14 23:09:31 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0061/
16/12/14 23:09:47 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 23:09:48 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 23:09:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:09:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:09:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:09:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 13 Failed: 0 Killed: 0
16/12/14 23:09:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 13 Failed: 0 Killed: 0
16/12/14 23:09:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:09:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/14 23:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/14 23:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 116 Failed: 0 Killed: 0
16/12/14 23:10:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 116 Failed: 0 Killed: 0
16/12/14 23:10:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 1120 Succeeded: 24 Running: 95 Failed: 0 Killed: 0
16/12/14 23:10:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.6% TotalTasks: 960 Succeeded: 25 Running: 94 Failed: 0 Killed: 0
16/12/14 23:10:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.27% TotalTasks: 1120 Succeeded: 59 Running: 61 Failed: 0 Killed: 0
16/12/14 23:10:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.15% TotalTasks: 960 Succeeded: 59 Running: 59 Failed: 0 Killed: 0
16/12/14 23:10:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 1120 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/14 23:10:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 960 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/14 23:10:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.62% TotalTasks: 1120 Succeeded: 119 Running: 1 Failed: 0 Killed: 0
16/12/14 23:10:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.4% TotalTasks: 960 Succeeded: 119 Running: 1 Failed: 0 Killed: 0
16/12/14 23:10:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.8% TotalTasks: 1120 Succeeded: 121 Running: 119 Failed: 0 Killed: 0
16/12/14 23:10:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.6% TotalTasks: 960 Succeeded: 121 Running: 119 Failed: 0 Killed: 0
16/12/14 23:10:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 1120 Succeeded: 132 Running: 108 Failed: 0 Killed: 0
16/12/14 23:10:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 960 Succeeded: 132 Running: 108 Failed: 0 Killed: 0
16/12/14 23:10:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 1120 Succeeded: 192 Running: 48 Failed: 0 Killed: 0
16/12/14 23:10:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 960 Succeeded: 192 Running: 48 Failed: 0 Killed: 0
16/12/14 23:10:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 1120 Succeeded: 196 Running: 44 Failed: 0 Killed: 0
16/12/14 23:10:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 960 Succeeded: 196 Running: 44 Failed: 0 Killed: 0
16/12/14 23:10:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.62% TotalTasks: 1120 Succeeded: 231 Running: 9 Failed: 0 Killed: 0
16/12/14 23:10:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.06% TotalTasks: 960 Succeeded: 231 Running: 9 Failed: 0 Killed: 0
16/12/14 23:10:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 1120 Succeeded: 236 Running: 4 Failed: 0 Killed: 0
16/12/14 23:10:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 960 Succeeded: 236 Running: 4 Failed: 0 Killed: 0
16/12/14 23:10:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.75% TotalTasks: 1120 Succeeded: 266 Running: 94 Failed: 0 Killed: 0
16/12/14 23:10:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.71% TotalTasks: 960 Succeeded: 266 Running: 94 Failed: 0 Killed: 0
16/12/14 23:10:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.41% TotalTasks: 1120 Succeeded: 307 Running: 53 Failed: 0 Killed: 0
16/12/14 23:10:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.19% TotalTasks: 960 Succeeded: 309 Running: 51 Failed: 0 Killed: 0
16/12/14 23:10:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.77% TotalTasks: 1120 Succeeded: 311 Running: 49 Failed: 0 Killed: 0
16/12/14 23:10:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.4% TotalTasks: 960 Succeeded: 311 Running: 49 Failed: 0 Killed: 0
16/12/14 23:10:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.98% TotalTasks: 1120 Succeeded: 347 Running: 13 Failed: 0 Killed: 0
16/12/14 23:10:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.15% TotalTasks: 960 Succeeded: 347 Running: 13 Failed: 0 Killed: 0
16/12/14 23:10:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 1120 Succeeded: 352 Running: 8 Failed: 0 Killed: 0
16/12/14 23:10:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 960 Succeeded: 352 Running: 8 Failed: 0 Killed: 0
16/12/14 23:10:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.05% TotalTasks: 1120 Succeeded: 359 Running: 1 Failed: 0 Killed: 0
16/12/14 23:10:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.4% TotalTasks: 960 Succeeded: 359 Running: 1 Failed: 0 Killed: 0
16/12/14 23:10:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:10:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/14 23:10:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.55% TotalTasks: 1120 Succeeded: 387 Running: 93 Failed: 0 Killed: 0
16/12/14 23:11:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.31% TotalTasks: 960 Succeeded: 387 Running: 93 Failed: 0 Killed: 0
16/12/14 23:11:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.86% TotalTasks: 1120 Succeeded: 424 Running: 56 Failed: 0 Killed: 0
16/12/14 23:11:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.17% TotalTasks: 960 Succeeded: 424 Running: 56 Failed: 0 Killed: 0
16/12/14 23:11:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 1120 Succeeded: 428 Running: 52 Failed: 0 Killed: 0
16/12/14 23:11:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.58% TotalTasks: 960 Succeeded: 428 Running: 52 Failed: 0 Killed: 0
16/12/14 23:11:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.52% TotalTasks: 1120 Succeeded: 465 Running: 14 Failed: 0 Killed: 0
16/12/14 23:11:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.54% TotalTasks: 960 Succeeded: 466 Running: 14 Failed: 0 Killed: 0
16/12/14 23:11:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.88% TotalTasks: 1120 Succeeded: 469 Running: 11 Failed: 0 Killed: 0
16/12/14 23:11:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.85% TotalTasks: 960 Succeeded: 469 Running: 11 Failed: 0 Killed: 0
16/12/14 23:11:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.68% TotalTasks: 1120 Succeeded: 478 Running: 2 Failed: 0 Killed: 0
16/12/14 23:11:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.9% TotalTasks: 960 Succeeded: 479 Running: 1 Failed: 0 Killed: 0
16/12/14 23:11:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/14 23:11:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/14 23:11:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/14 23:11:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/14 23:11:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.36% TotalTasks: 1120 Succeeded: 508 Running: 92 Failed: 0 Killed: 0
16/12/14 23:11:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.92% TotalTasks: 960 Succeeded: 508 Running: 92 Failed: 0 Killed: 0
16/12/14 23:11:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.59% TotalTasks: 1120 Succeeded: 533 Running: 66 Failed: 0 Killed: 0
16/12/14 23:11:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.73% TotalTasks: 960 Succeeded: 535 Running: 65 Failed: 0 Killed: 0
16/12/14 23:11:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.93% TotalTasks: 1120 Succeeded: 548 Running: 52 Failed: 0 Killed: 0
16/12/14 23:11:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 960 Succeeded: 548 Running: 52 Failed: 0 Killed: 0
16/12/14 23:11:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 1120 Succeeded: 556 Running: 43 Failed: 0 Killed: 0
16/12/14 23:11:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.02% TotalTasks: 960 Succeeded: 557 Running: 43 Failed: 0 Killed: 0
16/12/14 23:11:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.59% TotalTasks: 1120 Succeeded: 589 Running: 11 Failed: 0 Killed: 0
16/12/14 23:11:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.35% TotalTasks: 960 Succeeded: 589 Running: 11 Failed: 0 Killed: 0
16/12/14 23:11:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.77% TotalTasks: 1120 Succeeded: 591 Running: 9 Failed: 0 Killed: 0
16/12/14 23:11:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 960 Succeeded: 592 Running: 8 Failed: 0 Killed: 0
16/12/14 23:11:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 119 Failed: 0 Killed: 0
16/12/14 23:11:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 119 Failed: 0 Killed: 0
16/12/14 23:11:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/14 23:11:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/14 23:11:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.07% TotalTasks: 1120 Succeeded: 628 Running: 92 Failed: 0 Killed: 0
16/12/14 23:11:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 960 Succeeded: 628 Running: 92 Failed: 0 Killed: 0
16/12/14 23:11:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 1120 Succeeded: 660 Running: 60 Failed: 0 Killed: 0
16/12/14 23:11:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.06% TotalTasks: 960 Succeeded: 663 Running: 57 Failed: 0 Killed: 0
16/12/14 23:11:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 1120 Succeeded: 668 Running: 52 Failed: 0 Killed: 0
16/12/14 23:11:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 960 Succeeded: 668 Running: 52 Failed: 0 Killed: 0
16/12/14 23:11:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.95% TotalTasks: 1120 Succeeded: 705 Running: 15 Failed: 0 Killed: 0
16/12/14 23:11:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.54% TotalTasks: 960 Succeeded: 706 Running: 14 Failed: 0 Killed: 0
16/12/14 23:11:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.21% TotalTasks: 1120 Succeeded: 708 Running: 12 Failed: 0 Killed: 0
16/12/14 23:11:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.75% TotalTasks: 960 Succeeded: 708 Running: 12 Failed: 0 Killed: 0
16/12/14 23:11:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.2% TotalTasks: 1120 Succeeded: 719 Running: 1 Failed: 0 Killed: 0
16/12/14 23:11:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.9% TotalTasks: 960 Succeeded: 719 Running: 1 Failed: 0 Killed: 0
16/12/14 23:11:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/14 23:11:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/14 23:11:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/14 23:11:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/14 23:11:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.88% TotalTasks: 1120 Succeeded: 749 Running: 91 Failed: 0 Killed: 0
16/12/14 23:11:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.02% TotalTasks: 960 Succeeded: 749 Running: 91 Failed: 0 Killed: 0
16/12/14 23:11:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.12% TotalTasks: 1120 Succeeded: 763 Running: 77 Failed: 0 Killed: 0
16/12/14 23:11:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.48% TotalTasks: 960 Succeeded: 763 Running: 76 Failed: 0 Killed: 0
16/12/14 23:11:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.36% TotalTasks: 1120 Succeeded: 788 Running: 52 Failed: 0 Killed: 0
16/12/14 23:11:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.08% TotalTasks: 960 Succeeded: 788 Running: 52 Failed: 0 Killed: 0
16/12/14 23:11:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.93% TotalTasks: 1120 Succeeded: 828 Running: 12 Failed: 0 Killed: 0
16/12/14 23:11:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 960 Succeeded: 828 Running: 12 Failed: 0 Killed: 0
16/12/14 23:11:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:11:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.91% TotalTasks: 1120 Succeeded: 839 Running: 1 Failed: 0 Killed: 0
16/12/14 23:11:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.4% TotalTasks: 960 Succeeded: 839 Running: 1 Failed: 0 Killed: 0
16/12/14 23:11:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/14 23:12:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/14 23:12:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/14 23:12:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/14 23:12:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.8% TotalTasks: 1120 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/14 23:12:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.54% TotalTasks: 960 Succeeded: 850 Running: 110 Failed: 0 Killed: 0
16/12/14 23:12:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.59% TotalTasks: 1120 Succeeded: 869 Running: 91 Failed: 0 Killed: 0
16/12/14 23:12:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.52% TotalTasks: 960 Succeeded: 869 Running: 91 Failed: 0 Killed: 0
16/12/14 23:12:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.07% TotalTasks: 1120 Succeeded: 908 Running: 52 Failed: 0 Killed: 0
16/12/14 23:12:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 960 Succeeded: 908 Running: 52 Failed: 0 Killed: 0
16/12/14 23:12:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 1120 Succeeded: 948 Running: 12 Failed: 0 Killed: 0
16/12/14 23:12:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 960 Succeeded: 948 Running: 12 Failed: 0 Killed: 0
16/12/14 23:12:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.62% TotalTasks: 1120 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:12:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:12:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 1120 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.3% TotalTasks: 1120 Succeeded: 989 Running: 39 Failed: 0 Killed: 0
16/12/14 23:12:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.12% TotalTasks: 160 Succeeded: 29 Running: 39 Failed: 0 Killed: 0
16/12/14 23:12:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.79% TotalTasks: 1120 Succeeded: 1028 Running: 40 Failed: 0 Killed: 0
16/12/14 23:12:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 160 Succeeded: 68 Running: 40 Failed: 0 Killed: 0
16/12/14 23:12:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.82% TotalTasks: 1120 Succeeded: 1062 Running: 17 Failed: 0 Killed: 0
16/12/14 23:12:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 67.5% TotalTasks: 160 Succeeded: 108 Running: 11 Failed: 0 Killed: 0
16/12/14 23:12:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.36% TotalTasks: 1120 Succeeded: 1068 Running: 11 Failed: 0 Killed: 0
16/12/14 23:12:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 67.5% TotalTasks: 160 Succeeded: 108 Running: 11 Failed: 0 Killed: 0
16/12/14 23:12:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.25% TotalTasks: 1120 Succeeded: 1078 Running: 2 Failed: 0 Killed: 0
16/12/14 23:12:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 73.75% TotalTasks: 160 Succeeded: 118 Running: 2 Failed: 0 Killed: 0
16/12/14 23:12:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.34% TotalTasks: 1120 Succeeded: 1079 Running: 1 Failed: 0 Killed: 0
16/12/14 23:12:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 74.38% TotalTasks: 160 Succeeded: 119 Running: 1 Failed: 0 Killed: 0
16/12/14 23:12:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 1120 Succeeded: 1080 Running: 29 Failed: 0 Killed: 0
16/12/14 23:12:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 160 Succeeded: 120 Running: 29 Failed: 0 Killed: 0
16/12/14 23:12:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.02% TotalTasks: 1120 Succeeded: 1109 Running: 11 Failed: 0 Killed: 0
16/12/14 23:12:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 93.12% TotalTasks: 160 Succeeded: 149 Running: 11 Failed: 0 Killed: 0
16/12/14 23:12:28 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/14 23:12:28 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
