SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 23:42:46 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:42:46 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:42:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 23:42:48 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 23:42:48 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 23:42:48 INFO examples.DumpJob: 	 +++ Running ==== 14 ====
16/12/14 23:42:49 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0115
16/12/14 23:42:49 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 23:42:49 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 23:42:51 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0115 doesn't exist and is created
16/12/14 23:42:52 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0115, dagName=14
16/12/14 23:42:52 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0115
16/12/14 23:42:52 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0115/
16/12/14 23:43:01 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 23:43:02 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 23:43:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:43:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:44:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 90 Failed: 0 Killed: 0
16/12/14 23:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 91 Failed: 0 Killed: 0
16/12/14 23:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 119 Failed: 0 Killed: 0
16/12/14 23:46:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 119 Failed: 0 Killed: 0
16/12/14 23:46:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:46:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 118 Failed: 0 Killed: 0
16/12/14 23:46:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 118 Failed: 0 Killed: 0
16/12/14 23:46:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.05% TotalTasks: 1120 Succeeded: 23 Running: 97 Failed: 0 Killed: 0
16/12/14 23:47:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.4% TotalTasks: 960 Succeeded: 23 Running: 97 Failed: 0 Killed: 0
16/12/14 23:47:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 1120 Succeeded: 28 Running: 92 Failed: 0 Killed: 0
16/12/14 23:47:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 960 Succeeded: 28 Running: 92 Failed: 0 Killed: 0
16/12/14 23:47:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 1120 Succeeded: 52 Running: 68 Failed: 0 Killed: 0
16/12/14 23:47:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 960 Succeeded: 52 Running: 68 Failed: 0 Killed: 0
16/12/14 23:47:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.61% TotalTasks: 1120 Succeeded: 74 Running: 46 Failed: 0 Killed: 0
16/12/14 23:47:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.71% TotalTasks: 960 Succeeded: 74 Running: 46 Failed: 0 Killed: 0
16/12/14 23:47:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.7% TotalTasks: 1120 Succeeded: 75 Running: 45 Failed: 0 Killed: 0
16/12/14 23:47:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.81% TotalTasks: 960 Succeeded: 75 Running: 45 Failed: 0 Killed: 0
16/12/14 23:47:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.48% TotalTasks: 1120 Succeeded: 95 Running: 26 Failed: 0 Killed: 0
16/12/14 23:47:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.9% TotalTasks: 960 Succeeded: 95 Running: 26 Failed: 0 Killed: 0
16/12/14 23:47:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.18% TotalTasks: 1120 Succeeded: 114 Running: 8 Failed: 0 Killed: 0
16/12/14 23:47:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.88% TotalTasks: 960 Succeeded: 114 Running: 8 Failed: 0 Killed: 0
16/12/14 23:47:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.62% TotalTasks: 1120 Succeeded: 119 Running: 28 Failed: 0 Killed: 0
16/12/14 23:47:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.4% TotalTasks: 960 Succeeded: 119 Running: 28 Failed: 0 Killed: 0
16/12/14 23:47:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 119 Failed: 0 Killed: 0
16/12/14 23:47:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 119 Failed: 0 Killed: 0
16/12/14 23:47:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/14 23:47:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/14 23:47:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.89% TotalTasks: 1120 Succeeded: 122 Running: 118 Failed: 0 Killed: 0
16/12/14 23:47:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.71% TotalTasks: 960 Succeeded: 122 Running: 118 Failed: 0 Killed: 0
16/12/14 23:47:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.7% TotalTasks: 1120 Succeeded: 131 Running: 109 Failed: 0 Killed: 0
16/12/14 23:47:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.65% TotalTasks: 960 Succeeded: 131 Running: 109 Failed: 0 Killed: 0
16/12/14 23:47:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.12% TotalTasks: 1120 Succeeded: 147 Running: 93 Failed: 0 Killed: 0
16/12/14 23:47:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.31% TotalTasks: 960 Succeeded: 147 Running: 93 Failed: 0 Killed: 0
16/12/14 23:47:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.48% TotalTasks: 1120 Succeeded: 151 Running: 89 Failed: 0 Killed: 0
16/12/14 23:47:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.73% TotalTasks: 960 Succeeded: 151 Running: 89 Failed: 0 Killed: 0
16/12/14 23:47:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.45% TotalTasks: 1120 Succeeded: 173 Running: 67 Failed: 0 Killed: 0
16/12/14 23:47:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.02% TotalTasks: 960 Succeeded: 173 Running: 67 Failed: 0 Killed: 0
16/12/14 23:47:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.32% TotalTasks: 1120 Succeeded: 194 Running: 46 Failed: 0 Killed: 0
16/12/14 23:47:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.21% TotalTasks: 960 Succeeded: 194 Running: 46 Failed: 0 Killed: 0
16/12/14 23:47:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.2% TotalTasks: 1120 Succeeded: 215 Running: 25 Failed: 0 Killed: 0
16/12/14 23:47:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.4% TotalTasks: 960 Succeeded: 215 Running: 25 Failed: 0 Killed: 0
16/12/14 23:47:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.38% TotalTasks: 1120 Succeeded: 217 Running: 26 Failed: 0 Killed: 0
16/12/14 23:47:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.6% TotalTasks: 960 Succeeded: 217 Running: 26 Failed: 0 Killed: 0
16/12/14 23:47:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.89% TotalTasks: 1120 Succeeded: 234 Running: 9 Failed: 0 Killed: 0
16/12/14 23:47:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.38% TotalTasks: 960 Succeeded: 234 Running: 9 Failed: 0 Killed: 0
16/12/14 23:47:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 1120 Succeeded: 236 Running: 29 Failed: 0 Killed: 0
16/12/14 23:47:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 960 Succeeded: 236 Running: 29 Failed: 0 Killed: 0
16/12/14 23:47:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.34% TotalTasks: 1120 Succeeded: 239 Running: 26 Failed: 0 Killed: 0
16/12/14 23:47:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.9% TotalTasks: 960 Succeeded: 239 Running: 26 Failed: 0 Killed: 0
16/12/14 23:47:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 118 Failed: 0 Killed: 0
16/12/14 23:47:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 118 Failed: 0 Killed: 0
16/12/14 23:47:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/14 23:47:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/14 23:47:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.61% TotalTasks: 1120 Succeeded: 242 Running: 118 Failed: 0 Killed: 0
16/12/14 23:47:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.21% TotalTasks: 960 Succeeded: 242 Running: 118 Failed: 0 Killed: 0
16/12/14 23:47:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.7% TotalTasks: 1120 Succeeded: 243 Running: 117 Failed: 0 Killed: 0
16/12/14 23:47:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.31% TotalTasks: 960 Succeeded: 243 Running: 117 Failed: 0 Killed: 0
16/12/14 23:47:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 1120 Succeeded: 252 Running: 108 Failed: 0 Killed: 0
16/12/14 23:47:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.35% TotalTasks: 960 Succeeded: 253 Running: 106 Failed: 0 Killed: 0
16/12/14 23:47:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.66% TotalTasks: 1120 Succeeded: 265 Running: 95 Failed: 0 Killed: 0
16/12/14 23:47:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.6% TotalTasks: 960 Succeeded: 265 Running: 95 Failed: 0 Killed: 0
16/12/14 23:47:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.02% TotalTasks: 1120 Succeeded: 269 Running: 91 Failed: 0 Killed: 0
16/12/14 23:47:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.02% TotalTasks: 960 Succeeded: 269 Running: 91 Failed: 0 Killed: 0
16/12/14 23:47:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 1120 Succeeded: 292 Running: 68 Failed: 0 Killed: 0
16/12/14 23:47:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 960 Succeeded: 292 Running: 68 Failed: 0 Killed: 0
16/12/14 23:47:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.04% TotalTasks: 1120 Succeeded: 314 Running: 46 Failed: 0 Killed: 0
16/12/14 23:47:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.71% TotalTasks: 960 Succeeded: 314 Running: 46 Failed: 0 Killed: 0
16/12/14 23:47:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.91% TotalTasks: 1120 Succeeded: 335 Running: 25 Failed: 0 Killed: 0
16/12/14 23:47:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.9% TotalTasks: 960 Succeeded: 335 Running: 25 Failed: 0 Killed: 0
16/12/14 23:47:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.61% TotalTasks: 1120 Succeeded: 354 Running: 9 Failed: 0 Killed: 0
16/12/14 23:47:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.88% TotalTasks: 960 Succeeded: 354 Running: 9 Failed: 0 Killed: 0
16/12/14 23:47:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.79% TotalTasks: 1120 Succeeded: 356 Running: 29 Failed: 0 Killed: 0
16/12/14 23:47:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.08% TotalTasks: 960 Succeeded: 356 Running: 29 Failed: 0 Killed: 0
16/12/14 23:47:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.05% TotalTasks: 1120 Succeeded: 359 Running: 26 Failed: 0 Killed: 0
16/12/14 23:47:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.4% TotalTasks: 960 Succeeded: 359 Running: 26 Failed: 0 Killed: 0
16/12/14 23:47:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 118 Failed: 0 Killed: 0
16/12/14 23:47:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 118 Failed: 0 Killed: 0
16/12/14 23:47:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/14 23:47:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/14 23:47:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.32% TotalTasks: 1120 Succeeded: 362 Running: 118 Failed: 0 Killed: 0
16/12/14 23:47:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.71% TotalTasks: 960 Succeeded: 362 Running: 118 Failed: 0 Killed: 0
16/12/14 23:47:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.41% TotalTasks: 1120 Succeeded: 363 Running: 117 Failed: 0 Killed: 0
16/12/14 23:47:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.81% TotalTasks: 960 Succeeded: 363 Running: 117 Failed: 0 Killed: 0
16/12/14 23:47:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.77% TotalTasks: 1120 Succeeded: 367 Running: 113 Failed: 0 Killed: 0
16/12/14 23:47:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.23% TotalTasks: 960 Succeeded: 367 Running: 113 Failed: 0 Killed: 0
16/12/14 23:47:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.38% TotalTasks: 1120 Succeeded: 385 Running: 95 Failed: 0 Killed: 0
16/12/14 23:47:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.1% TotalTasks: 960 Succeeded: 385 Running: 95 Failed: 0 Killed: 0
16/12/14 23:47:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.55% TotalTasks: 1120 Succeeded: 387 Running: 93 Failed: 0 Killed: 0
16/12/14 23:47:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.31% TotalTasks: 960 Succeeded: 387 Running: 93 Failed: 0 Killed: 0
16/12/14 23:47:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 1120 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/14 23:47:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 960 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/14 23:47:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.75% TotalTasks: 1120 Succeeded: 434 Running: 46 Failed: 0 Killed: 0
16/12/14 23:47:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.21% TotalTasks: 960 Succeeded: 434 Running: 46 Failed: 0 Killed: 0
16/12/14 23:47:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.62% TotalTasks: 1120 Succeeded: 455 Running: 25 Failed: 0 Killed: 0
16/12/14 23:47:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.4% TotalTasks: 960 Succeeded: 455 Running: 25 Failed: 0 Killed: 0
16/12/14 23:47:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.32% TotalTasks: 1120 Succeeded: 474 Running: 9 Failed: 0 Killed: 0
16/12/14 23:47:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.38% TotalTasks: 960 Succeeded: 474 Running: 9 Failed: 0 Killed: 0
16/12/14 23:47:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:47:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.41% TotalTasks: 1120 Succeeded: 475 Running: 29 Failed: 0 Killed: 0
16/12/14 23:47:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.48% TotalTasks: 960 Succeeded: 475 Running: 29 Failed: 0 Killed: 0
16/12/14 23:47:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.77% TotalTasks: 1120 Succeeded: 479 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.9% TotalTasks: 960 Succeeded: 479 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 118 Failed: 0 Killed: 0
16/12/14 23:48:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 118 Failed: 0 Killed: 0
16/12/14 23:48:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/14 23:48:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/14 23:48:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.95% TotalTasks: 1120 Succeeded: 481 Running: 119 Failed: 0 Killed: 0
16/12/14 23:48:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.1% TotalTasks: 960 Succeeded: 481 Running: 119 Failed: 0 Killed: 0
16/12/14 23:48:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.12% TotalTasks: 1120 Succeeded: 483 Running: 117 Failed: 0 Killed: 0
16/12/14 23:48:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.31% TotalTasks: 960 Succeeded: 483 Running: 117 Failed: 0 Killed: 0
16/12/14 23:48:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 1120 Succeeded: 484 Running: 116 Failed: 0 Killed: 0
16/12/14 23:48:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 960 Succeeded: 484 Running: 116 Failed: 0 Killed: 0
16/12/14 23:48:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.09% TotalTasks: 1120 Succeeded: 505 Running: 95 Failed: 0 Killed: 0
16/12/14 23:48:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.6% TotalTasks: 960 Succeeded: 505 Running: 95 Failed: 0 Killed: 0
16/12/14 23:48:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.41% TotalTasks: 1120 Succeeded: 531 Running: 69 Failed: 0 Killed: 0
16/12/14 23:48:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.31% TotalTasks: 960 Succeeded: 531 Running: 69 Failed: 0 Killed: 0
16/12/14 23:48:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 1120 Succeeded: 532 Running: 68 Failed: 0 Killed: 0
16/12/14 23:48:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 960 Succeeded: 532 Running: 68 Failed: 0 Killed: 0
16/12/14 23:48:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.46% TotalTasks: 1120 Succeeded: 554 Running: 46 Failed: 0 Killed: 0
16/12/14 23:48:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.71% TotalTasks: 960 Succeeded: 554 Running: 46 Failed: 0 Killed: 0
16/12/14 23:48:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.25% TotalTasks: 1120 Succeeded: 574 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.79% TotalTasks: 960 Succeeded: 574 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.34% TotalTasks: 1120 Succeeded: 575 Running: 28 Failed: 0 Killed: 0
16/12/14 23:48:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.9% TotalTasks: 960 Succeeded: 575 Running: 28 Failed: 0 Killed: 0
16/12/14 23:48:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.04% TotalTasks: 1120 Succeeded: 594 Running: 9 Failed: 0 Killed: 0
16/12/14 23:48:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.88% TotalTasks: 960 Succeeded: 594 Running: 9 Failed: 0 Killed: 0
16/12/14 23:48:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.48% TotalTasks: 1120 Succeeded: 599 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.4% TotalTasks: 960 Succeeded: 599 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 119 Failed: 0 Killed: 0
16/12/14 23:48:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 119 Failed: 0 Killed: 0
16/12/14 23:48:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/14 23:48:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/14 23:48:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.66% TotalTasks: 1120 Succeeded: 601 Running: 119 Failed: 0 Killed: 0
16/12/14 23:48:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.6% TotalTasks: 960 Succeeded: 601 Running: 119 Failed: 0 Killed: 0
16/12/14 23:48:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.84% TotalTasks: 1120 Succeeded: 603 Running: 117 Failed: 0 Killed: 0
16/12/14 23:48:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.81% TotalTasks: 960 Succeeded: 603 Running: 117 Failed: 0 Killed: 0
16/12/14 23:48:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.8% TotalTasks: 1120 Succeeded: 625 Running: 95 Failed: 0 Killed: 0
16/12/14 23:48:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.1% TotalTasks: 960 Succeeded: 625 Running: 95 Failed: 0 Killed: 0
16/12/14 23:48:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 1120 Succeeded: 652 Running: 68 Failed: 0 Killed: 0
16/12/14 23:48:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 960 Succeeded: 652 Running: 68 Failed: 0 Killed: 0
16/12/14 23:48:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.09% TotalTasks: 1120 Succeeded: 673 Running: 47 Failed: 0 Killed: 0
16/12/14 23:48:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.1% TotalTasks: 960 Succeeded: 673 Running: 47 Failed: 0 Killed: 0
16/12/14 23:48:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.18% TotalTasks: 1120 Succeeded: 674 Running: 46 Failed: 0 Killed: 0
16/12/14 23:48:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.21% TotalTasks: 960 Succeeded: 674 Running: 46 Failed: 0 Killed: 0
16/12/14 23:48:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.96% TotalTasks: 1120 Succeeded: 694 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.29% TotalTasks: 960 Succeeded: 694 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.05% TotalTasks: 1120 Succeeded: 695 Running: 28 Failed: 0 Killed: 0
16/12/14 23:48:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.4% TotalTasks: 960 Succeeded: 695 Running: 28 Failed: 0 Killed: 0
16/12/14 23:48:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.75% TotalTasks: 1120 Succeeded: 714 Running: 9 Failed: 0 Killed: 0
16/12/14 23:48:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.38% TotalTasks: 960 Succeeded: 714 Running: 9 Failed: 0 Killed: 0
16/12/14 23:48:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.2% TotalTasks: 1120 Succeeded: 719 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.9% TotalTasks: 960 Succeeded: 719 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 119 Failed: 0 Killed: 0
16/12/14 23:48:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 119 Failed: 0 Killed: 0
16/12/14 23:48:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/14 23:48:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/14 23:48:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.38% TotalTasks: 1120 Succeeded: 721 Running: 119 Failed: 0 Killed: 0
16/12/14 23:48:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.1% TotalTasks: 960 Succeeded: 721 Running: 119 Failed: 0 Killed: 0
16/12/14 23:48:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.55% TotalTasks: 1120 Succeeded: 723 Running: 117 Failed: 0 Killed: 0
16/12/14 23:48:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.31% TotalTasks: 960 Succeeded: 723 Running: 117 Failed: 0 Killed: 0
16/12/14 23:48:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.52% TotalTasks: 1120 Succeeded: 745 Running: 95 Failed: 0 Killed: 0
16/12/14 23:48:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.6% TotalTasks: 960 Succeeded: 745 Running: 95 Failed: 0 Killed: 0
16/12/14 23:48:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.84% TotalTasks: 1120 Succeeded: 771 Running: 69 Failed: 0 Killed: 0
16/12/14 23:48:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.31% TotalTasks: 960 Succeeded: 771 Running: 69 Failed: 0 Killed: 0
16/12/14 23:48:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.93% TotalTasks: 1120 Succeeded: 772 Running: 68 Failed: 0 Killed: 0
16/12/14 23:48:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.42% TotalTasks: 960 Succeeded: 772 Running: 68 Failed: 0 Killed: 0
16/12/14 23:48:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.8% TotalTasks: 1120 Succeeded: 793 Running: 47 Failed: 0 Killed: 0
16/12/14 23:48:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.71% TotalTasks: 960 Succeeded: 794 Running: 46 Failed: 0 Killed: 0
16/12/14 23:48:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.89% TotalTasks: 1120 Succeeded: 794 Running: 46 Failed: 0 Killed: 0
16/12/14 23:48:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.71% TotalTasks: 960 Succeeded: 794 Running: 46 Failed: 0 Killed: 0
16/12/14 23:48:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.59% TotalTasks: 1120 Succeeded: 813 Running: 27 Failed: 0 Killed: 0
16/12/14 23:48:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.69% TotalTasks: 960 Succeeded: 813 Running: 27 Failed: 0 Killed: 0
16/12/14 23:48:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.77% TotalTasks: 1120 Succeeded: 815 Running: 28 Failed: 0 Killed: 0
16/12/14 23:48:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.9% TotalTasks: 960 Succeeded: 815 Running: 28 Failed: 0 Killed: 0
16/12/14 23:48:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.38% TotalTasks: 1120 Succeeded: 833 Running: 10 Failed: 0 Killed: 0
16/12/14 23:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.77% TotalTasks: 960 Succeeded: 833 Running: 10 Failed: 0 Killed: 0
16/12/14 23:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.46% TotalTasks: 1120 Succeeded: 834 Running: 29 Failed: 0 Killed: 0
16/12/14 23:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.88% TotalTasks: 960 Succeeded: 834 Running: 29 Failed: 0 Killed: 0
16/12/14 23:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:48:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.91% TotalTasks: 1120 Succeeded: 839 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.4% TotalTasks: 960 Succeeded: 839 Running: 26 Failed: 0 Killed: 0
16/12/14 23:48:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 119 Failed: 0 Killed: 0
16/12/14 23:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 119 Failed: 0 Killed: 0
16/12/14 23:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/14 23:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/14 23:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.27% TotalTasks: 1120 Succeeded: 843 Running: 117 Failed: 0 Killed: 0
16/12/14 23:49:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.81% TotalTasks: 960 Succeeded: 843 Running: 117 Failed: 0 Killed: 0
16/12/14 23:49:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.05% TotalTasks: 1120 Succeeded: 863 Running: 97 Failed: 0 Killed: 0
16/12/14 23:49:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.9% TotalTasks: 960 Succeeded: 863 Running: 97 Failed: 0 Killed: 0
16/12/14 23:49:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.23% TotalTasks: 1120 Succeeded: 865 Running: 95 Failed: 0 Killed: 0
16/12/14 23:49:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.1% TotalTasks: 960 Succeeded: 865 Running: 95 Failed: 0 Killed: 0
16/12/14 23:49:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.46% TotalTasks: 1120 Succeeded: 890 Running: 70 Failed: 0 Killed: 0
16/12/14 23:49:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.71% TotalTasks: 960 Succeeded: 890 Running: 70 Failed: 0 Killed: 0
16/12/14 23:49:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 1120 Succeeded: 892 Running: 68 Failed: 0 Killed: 0
16/12/14 23:49:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 960 Succeeded: 892 Running: 68 Failed: 0 Killed: 0
16/12/14 23:49:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.16% TotalTasks: 1120 Succeeded: 909 Running: 51 Failed: 0 Killed: 0
16/12/14 23:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.69% TotalTasks: 960 Succeeded: 909 Running: 51 Failed: 0 Killed: 0
16/12/14 23:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.61% TotalTasks: 1120 Succeeded: 914 Running: 46 Failed: 0 Killed: 0
16/12/14 23:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.21% TotalTasks: 960 Succeeded: 914 Running: 46 Failed: 0 Killed: 0
16/12/14 23:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 1120 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/14 23:49:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 960 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/14 23:49:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.48% TotalTasks: 1120 Succeeded: 935 Running: 28 Failed: 0 Killed: 0
16/12/14 23:49:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.4% TotalTasks: 960 Succeeded: 935 Running: 25 Failed: 0 Killed: 0
16/12/14 23:49:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/14 23:49:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.91% TotalTasks: 1120 Succeeded: 951 Running: 12 Failed: 0 Killed: 0
16/12/14 23:49:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.06% TotalTasks: 960 Succeeded: 951 Running: 9 Failed: 0 Killed: 0
16/12/14 23:49:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/14 23:49:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.18% TotalTasks: 1120 Succeeded: 954 Running: 24 Failed: 0 Killed: 0
16/12/14 23:49:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/14 23:49:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 18 Failed: 0 Killed: 0
16/12/14 23:49:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.8% TotalTasks: 1120 Succeeded: 961 Running: 24 Failed: 0 Killed: 0
16/12/14 23:49:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:49:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.25% TotalTasks: 160 Succeeded: 2 Running: 23 Failed: 0 Killed: 0
16/12/14 23:49:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.89% TotalTasks: 1120 Succeeded: 962 Running: 26 Failed: 0 Killed: 0
16/12/14 23:49:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:49:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.88% TotalTasks: 160 Succeeded: 3 Running: 27 Failed: 0 Killed: 0
16/12/14 23:49:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.23% TotalTasks: 1120 Succeeded: 977 Running: 35 Failed: 0 Killed: 0
16/12/14 23:49:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:49:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 34 Failed: 0 Killed: 0
16/12/14 23:49:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 1120 Succeeded: 984 Running: 28 Failed: 0 Killed: 0
16/12/14 23:49:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:49:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15.62% TotalTasks: 160 Succeeded: 25 Running: 27 Failed: 0 Killed: 0
16/12/14 23:49:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.75% TotalTasks: 1120 Succeeded: 994 Running: 40 Failed: 0 Killed: 0
16/12/14 23:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 160 Succeeded: 36 Running: 38 Failed: 0 Killed: 0
16/12/14 23:49:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.27% TotalTasks: 1120 Succeeded: 1011 Running: 24 Failed: 0 Killed: 0
16/12/14 23:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 160 Succeeded: 52 Running: 23 Failed: 0 Killed: 0
16/12/14 23:49:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.45% TotalTasks: 1120 Succeeded: 1013 Running: 42 Failed: 0 Killed: 0
16/12/14 23:49:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:49:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.75% TotalTasks: 160 Succeeded: 54 Running: 41 Failed: 0 Killed: 0
16/12/14 23:49:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.23% TotalTasks: 1120 Succeeded: 1033 Running: 22 Failed: 0 Killed: 0
16/12/14 23:49:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:49:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 46.25% TotalTasks: 160 Succeeded: 74 Running: 21 Failed: 0 Killed: 0
16/12/14 23:49:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.32% TotalTasks: 1120 Succeeded: 1034 Running: 40 Failed: 0 Killed: 0
16/12/14 23:49:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:49:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 46.88% TotalTasks: 160 Succeeded: 75 Running: 39 Failed: 0 Killed: 0
16/12/14 23:49:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.11% TotalTasks: 1120 Succeeded: 1054 Running: 20 Failed: 0 Killed: 0
16/12/14 23:49:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/14 23:49:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 59.38% TotalTasks: 160 Succeeded: 95 Running: 19 Failed: 0 Killed: 0
16/12/14 23:49:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 1120 Succeeded: 1056 Running: 26 Failed: 0 Killed: 0
16/12/14 23:49:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 160 Succeeded: 96 Running: 25 Failed: 0 Killed: 0
16/12/14 23:49:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.89% TotalTasks: 1120 Succeeded: 1074 Running: 9 Failed: 0 Killed: 0
16/12/14 23:49:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.25% TotalTasks: 160 Succeeded: 114 Running: 9 Failed: 0 Killed: 0
16/12/14 23:49:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.98% TotalTasks: 1120 Succeeded: 1075 Running: 29 Failed: 0 Killed: 0
16/12/14 23:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.88% TotalTasks: 160 Succeeded: 115 Running: 29 Failed: 0 Killed: 0
16/12/14 23:49:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.61% TotalTasks: 1120 Succeeded: 1082 Running: 22 Failed: 0 Killed: 0
16/12/14 23:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 76.25% TotalTasks: 160 Succeeded: 122 Running: 22 Failed: 0 Killed: 0
16/12/14 23:49:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.96% TotalTasks: 1120 Succeeded: 1086 Running: 34 Failed: 0 Killed: 0
16/12/14 23:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 160 Succeeded: 128 Running: 32 Failed: 0 Killed: 0
16/12/14 23:49:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 1120 Succeeded: 1104 Running: 16 Failed: 0 Killed: 0
16/12/14 23:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 160 Succeeded: 144 Running: 16 Failed: 0 Killed: 0
16/12/14 23:49:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 1120 Succeeded: 1108 Running: 12 Failed: 0 Killed: 0
16/12/14 23:49:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 93.12% TotalTasks: 160 Succeeded: 149 Running: 11 Failed: 0 Killed: 0
16/12/14 23:49:21 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/14 23:49:21 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
