SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 23:59:26 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:59:26 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:59:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 23:59:28 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 23:59:28 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 23:59:29 INFO examples.DumpJob: 	 +++ Running ==== 19 ====
16/12/14 23:59:29 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0120
16/12/14 23:59:29 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 23:59:29 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 23:59:31 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0120 doesn't exist and is created
16/12/14 23:59:32 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0120, dagName=19
16/12/14 23:59:32 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0120
16/12/14 23:59:32 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0120/
16/12/14 23:59:48 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 23:59:48 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 23:59:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:59:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:59:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:59:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:59:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:00:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:01:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:02:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 47 Failed: 0 Killed: 0
16/12/15 00:03:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 48 Failed: 0 Killed: 0
16/12/15 00:03:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/15 00:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/15 00:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/15 00:03:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/15 00:03:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 110 Failed: 0 Killed: 0
16/12/15 00:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 110 Failed: 0 Killed: 0
16/12/15 00:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.12% TotalTasks: 1120 Succeeded: 35 Running: 85 Failed: 0 Killed: 0
16/12/15 00:03:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.65% TotalTasks: 960 Succeeded: 35 Running: 85 Failed: 0 Killed: 0
16/12/15 00:03:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 1120 Succeeded: 36 Running: 84 Failed: 0 Killed: 0
16/12/15 00:03:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 960 Succeeded: 36 Running: 84 Failed: 0 Killed: 0
16/12/15 00:03:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 1120 Succeeded: 68 Running: 52 Failed: 0 Killed: 0
16/12/15 00:03:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 960 Succeeded: 68 Running: 52 Failed: 0 Killed: 0
16/12/15 00:03:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.25% TotalTasks: 1120 Succeeded: 70 Running: 50 Failed: 0 Killed: 0
16/12/15 00:03:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.29% TotalTasks: 960 Succeeded: 70 Running: 50 Failed: 0 Killed: 0
16/12/15 00:03:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 1120 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/15 00:03:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 960 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/15 00:03:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.3% TotalTasks: 1120 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/15 00:03:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.69% TotalTasks: 960 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/15 00:03:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.73% TotalTasks: 1120 Succeeded: 109 Running: 11 Failed: 0 Killed: 0
16/12/15 00:03:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.35% TotalTasks: 960 Succeeded: 109 Running: 11 Failed: 0 Killed: 0
16/12/15 00:03:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.62% TotalTasks: 1120 Succeeded: 119 Running: 12 Failed: 0 Killed: 0
16/12/15 00:03:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.4% TotalTasks: 960 Succeeded: 119 Running: 12 Failed: 0 Killed: 0
16/12/15 00:03:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 36 Failed: 0 Killed: 0
16/12/15 00:03:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 36 Failed: 0 Killed: 0
16/12/15 00:03:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:03:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/15 00:03:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/15 00:03:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.16% TotalTasks: 1120 Succeeded: 125 Running: 115 Failed: 0 Killed: 0
16/12/15 00:04:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.02% TotalTasks: 960 Succeeded: 125 Running: 115 Failed: 0 Killed: 0
16/12/15 00:04:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.7% TotalTasks: 1120 Succeeded: 131 Running: 109 Failed: 0 Killed: 0
16/12/15 00:04:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.65% TotalTasks: 960 Succeeded: 131 Running: 109 Failed: 0 Killed: 0
16/12/15 00:04:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.88% TotalTasks: 1120 Succeeded: 133 Running: 107 Failed: 0 Killed: 0
16/12/15 00:04:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.85% TotalTasks: 960 Succeeded: 133 Running: 107 Failed: 0 Killed: 0
16/12/15 00:04:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 1120 Succeeded: 156 Running: 84 Failed: 0 Killed: 0
16/12/15 00:04:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 960 Succeeded: 156 Running: 84 Failed: 0 Killed: 0
16/12/15 00:04:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.02% TotalTasks: 1120 Succeeded: 157 Running: 83 Failed: 0 Killed: 0
16/12/15 00:04:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.35% TotalTasks: 960 Succeeded: 157 Running: 83 Failed: 0 Killed: 0
16/12/15 00:04:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.96% TotalTasks: 1120 Succeeded: 190 Running: 50 Failed: 0 Killed: 0
16/12/15 00:04:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.79% TotalTasks: 960 Succeeded: 190 Running: 50 Failed: 0 Killed: 0
16/12/15 00:04:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 1120 Succeeded: 212 Running: 28 Failed: 0 Killed: 0
16/12/15 00:04:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 960 Succeeded: 212 Running: 28 Failed: 0 Killed: 0
16/12/15 00:04:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.02% TotalTasks: 1120 Succeeded: 213 Running: 27 Failed: 0 Killed: 0
16/12/15 00:04:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.19% TotalTasks: 960 Succeeded: 213 Running: 27 Failed: 0 Killed: 0
16/12/15 00:04:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.45% TotalTasks: 1120 Succeeded: 229 Running: 11 Failed: 0 Killed: 0
16/12/15 00:04:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.85% TotalTasks: 960 Succeeded: 229 Running: 11 Failed: 0 Killed: 0
16/12/15 00:04:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.34% TotalTasks: 1120 Succeeded: 239 Running: 12 Failed: 0 Killed: 0
16/12/15 00:04:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.9% TotalTasks: 960 Succeeded: 239 Running: 12 Failed: 0 Killed: 0
16/12/15 00:04:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 36 Failed: 0 Killed: 0
16/12/15 00:04:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 36 Failed: 0 Killed: 0
16/12/15 00:04:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.05% TotalTasks: 1120 Succeeded: 247 Running: 113 Failed: 0 Killed: 0
16/12/15 00:04:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.73% TotalTasks: 960 Succeeded: 247 Running: 113 Failed: 0 Killed: 0
16/12/15 00:04:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.41% TotalTasks: 1120 Succeeded: 251 Running: 109 Failed: 0 Killed: 0
16/12/15 00:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.15% TotalTasks: 960 Succeeded: 251 Running: 109 Failed: 0 Killed: 0
16/12/15 00:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 1120 Succeeded: 252 Running: 108 Failed: 0 Killed: 0
16/12/15 00:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 960 Succeeded: 252 Running: 108 Failed: 0 Killed: 0
16/12/15 00:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 1120 Succeeded: 276 Running: 84 Failed: 0 Killed: 0
16/12/15 00:04:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 960 Succeeded: 276 Running: 84 Failed: 0 Killed: 0
16/12/15 00:04:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.68% TotalTasks: 1120 Succeeded: 310 Running: 50 Failed: 0 Killed: 0
16/12/15 00:04:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.29% TotalTasks: 960 Succeeded: 310 Running: 50 Failed: 0 Killed: 0
16/12/15 00:04:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.64% TotalTasks: 1120 Succeeded: 332 Running: 28 Failed: 0 Killed: 0
16/12/15 00:04:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.58% TotalTasks: 960 Succeeded: 332 Running: 28 Failed: 0 Killed: 0
16/12/15 00:04:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.16% TotalTasks: 1120 Succeeded: 349 Running: 11 Failed: 0 Killed: 0
16/12/15 00:04:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.35% TotalTasks: 960 Succeeded: 349 Running: 11 Failed: 0 Killed: 0
16/12/15 00:04:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.05% TotalTasks: 1120 Succeeded: 359 Running: 12 Failed: 0 Killed: 0
16/12/15 00:04:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.4% TotalTasks: 960 Succeeded: 359 Running: 12 Failed: 0 Killed: 0
16/12/15 00:04:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 37 Failed: 0 Killed: 0
16/12/15 00:04:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 37 Failed: 0 Killed: 0
16/12/15 00:04:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.41% TotalTasks: 1120 Succeeded: 363 Running: 117 Failed: 0 Killed: 0
16/12/15 00:04:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.81% TotalTasks: 960 Succeeded: 363 Running: 117 Failed: 0 Killed: 0
16/12/15 00:04:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.12% TotalTasks: 1120 Succeeded: 371 Running: 109 Failed: 0 Killed: 0
16/12/15 00:04:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.65% TotalTasks: 960 Succeeded: 371 Running: 109 Failed: 0 Killed: 0
16/12/15 00:04:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.45% TotalTasks: 1120 Succeeded: 397 Running: 83 Failed: 0 Killed: 0
16/12/15 00:04:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.35% TotalTasks: 960 Succeeded: 397 Running: 83 Failed: 0 Killed: 0
16/12/15 00:04:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.39% TotalTasks: 1120 Succeeded: 430 Running: 50 Failed: 0 Killed: 0
16/12/15 00:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.79% TotalTasks: 960 Succeeded: 430 Running: 50 Failed: 0 Killed: 0
16/12/15 00:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 1120 Succeeded: 452 Running: 28 Failed: 0 Killed: 0
16/12/15 00:04:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 960 Succeeded: 452 Running: 28 Failed: 0 Killed: 0
16/12/15 00:04:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.88% TotalTasks: 1120 Succeeded: 469 Running: 11 Failed: 0 Killed: 0
16/12/15 00:04:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.85% TotalTasks: 960 Succeeded: 469 Running: 11 Failed: 0 Killed: 0
16/12/15 00:04:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.77% TotalTasks: 1120 Succeeded: 479 Running: 12 Failed: 0 Killed: 0
16/12/15 00:04:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.9% TotalTasks: 960 Succeeded: 479 Running: 12 Failed: 0 Killed: 0
16/12/15 00:04:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 37 Failed: 0 Killed: 0
16/12/15 00:04:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 37 Failed: 0 Killed: 0
16/12/15 00:04:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:04:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/15 00:04:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.04% TotalTasks: 1120 Succeeded: 482 Running: 118 Failed: 0 Killed: 0
16/12/15 00:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.21% TotalTasks: 960 Succeeded: 482 Running: 118 Failed: 0 Killed: 0
16/12/15 00:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.84% TotalTasks: 1120 Succeeded: 491 Running: 109 Failed: 0 Killed: 0
16/12/15 00:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.15% TotalTasks: 960 Succeeded: 491 Running: 109 Failed: 0 Killed: 0
16/12/15 00:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.16% TotalTasks: 1120 Succeeded: 517 Running: 83 Failed: 0 Killed: 0
16/12/15 00:05:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.85% TotalTasks: 960 Succeeded: 517 Running: 83 Failed: 0 Killed: 0
16/12/15 00:05:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.02% TotalTasks: 1120 Succeeded: 549 Running: 51 Failed: 0 Killed: 0
16/12/15 00:05:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.19% TotalTasks: 960 Succeeded: 549 Running: 50 Failed: 0 Killed: 0
16/12/15 00:05:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.11% TotalTasks: 1120 Succeeded: 550 Running: 50 Failed: 0 Killed: 0
16/12/15 00:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.29% TotalTasks: 960 Succeeded: 550 Running: 50 Failed: 0 Killed: 0
16/12/15 00:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.07% TotalTasks: 1120 Succeeded: 572 Running: 28 Failed: 0 Killed: 0
16/12/15 00:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.58% TotalTasks: 960 Succeeded: 572 Running: 28 Failed: 0 Killed: 0
16/12/15 00:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.59% TotalTasks: 1120 Succeeded: 589 Running: 11 Failed: 0 Killed: 0
16/12/15 00:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.35% TotalTasks: 960 Succeeded: 589 Running: 11 Failed: 0 Killed: 0
16/12/15 00:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.48% TotalTasks: 1120 Succeeded: 599 Running: 12 Failed: 0 Killed: 0
16/12/15 00:05:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.4% TotalTasks: 960 Succeeded: 599 Running: 12 Failed: 0 Killed: 0
16/12/15 00:05:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 37 Failed: 0 Killed: 0
16/12/15 00:05:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 37 Failed: 0 Killed: 0
16/12/15 00:05:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.55% TotalTasks: 1120 Succeeded: 611 Running: 109 Failed: 0 Killed: 0
16/12/15 00:05:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.65% TotalTasks: 960 Succeeded: 611 Running: 109 Failed: 0 Killed: 0
16/12/15 00:05:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.88% TotalTasks: 1120 Succeeded: 637 Running: 83 Failed: 0 Killed: 0
16/12/15 00:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.35% TotalTasks: 960 Succeeded: 637 Running: 83 Failed: 0 Killed: 0
16/12/15 00:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.73% TotalTasks: 1120 Succeeded: 669 Running: 51 Failed: 0 Killed: 0
16/12/15 00:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.69% TotalTasks: 960 Succeeded: 669 Running: 51 Failed: 0 Killed: 0
16/12/15 00:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.82% TotalTasks: 1120 Succeeded: 670 Running: 50 Failed: 0 Killed: 0
16/12/15 00:05:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.79% TotalTasks: 960 Succeeded: 670 Running: 50 Failed: 0 Killed: 0
16/12/15 00:05:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.7% TotalTasks: 1120 Succeeded: 691 Running: 29 Failed: 0 Killed: 0
16/12/15 00:05:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.08% TotalTasks: 960 Succeeded: 692 Running: 28 Failed: 0 Killed: 0
16/12/15 00:05:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.79% TotalTasks: 1120 Succeeded: 692 Running: 28 Failed: 0 Killed: 0
16/12/15 00:05:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.08% TotalTasks: 960 Succeeded: 692 Running: 28 Failed: 0 Killed: 0
16/12/15 00:05:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.3% TotalTasks: 1120 Succeeded: 709 Running: 11 Failed: 0 Killed: 0
16/12/15 00:05:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.85% TotalTasks: 960 Succeeded: 709 Running: 11 Failed: 0 Killed: 0
16/12/15 00:05:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.2% TotalTasks: 1120 Succeeded: 719 Running: 12 Failed: 0 Killed: 0
16/12/15 00:05:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.9% TotalTasks: 960 Succeeded: 719 Running: 12 Failed: 0 Killed: 0
16/12/15 00:05:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 37 Failed: 0 Killed: 0
16/12/15 00:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 37 Failed: 0 Killed: 0
16/12/15 00:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.27% TotalTasks: 1120 Succeeded: 731 Running: 109 Failed: 0 Killed: 0
16/12/15 00:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.15% TotalTasks: 960 Succeeded: 731 Running: 109 Failed: 0 Killed: 0
16/12/15 00:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.5% TotalTasks: 1120 Succeeded: 756 Running: 84 Failed: 0 Killed: 0
16/12/15 00:05:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.85% TotalTasks: 960 Succeeded: 757 Running: 83 Failed: 0 Killed: 0
16/12/15 00:05:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.59% TotalTasks: 1120 Succeeded: 757 Running: 83 Failed: 0 Killed: 0
16/12/15 00:05:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.85% TotalTasks: 960 Succeeded: 757 Running: 83 Failed: 0 Killed: 0
16/12/15 00:05:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.91% TotalTasks: 1120 Succeeded: 783 Running: 57 Failed: 0 Killed: 0
16/12/15 00:05:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.56% TotalTasks: 960 Succeeded: 783 Running: 57 Failed: 0 Killed: 0
16/12/15 00:05:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.54% TotalTasks: 1120 Succeeded: 790 Running: 50 Failed: 0 Killed: 0
16/12/15 00:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.29% TotalTasks: 960 Succeeded: 790 Running: 50 Failed: 0 Killed: 0
16/12/15 00:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 1120 Succeeded: 804 Running: 36 Failed: 0 Killed: 0
16/12/15 00:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 960 Succeeded: 804 Running: 36 Failed: 0 Killed: 0
16/12/15 00:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.5% TotalTasks: 1120 Succeeded: 812 Running: 28 Failed: 0 Killed: 0
16/12/15 00:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.58% TotalTasks: 960 Succeeded: 812 Running: 28 Failed: 0 Killed: 0
16/12/15 00:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.84% TotalTasks: 1120 Succeeded: 827 Running: 13 Failed: 0 Killed: 0
16/12/15 00:05:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.15% TotalTasks: 960 Succeeded: 827 Running: 13 Failed: 0 Killed: 0
16/12/15 00:05:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.02% TotalTasks: 1120 Succeeded: 829 Running: 21 Failed: 0 Killed: 0
16/12/15 00:05:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.35% TotalTasks: 960 Succeeded: 829 Running: 21 Failed: 0 Killed: 0
16/12/15 00:05:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.91% TotalTasks: 1120 Succeeded: 839 Running: 12 Failed: 0 Killed: 0
16/12/15 00:05:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.4% TotalTasks: 960 Succeeded: 839 Running: 12 Failed: 0 Killed: 0
16/12/15 00:05:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 45 Failed: 0 Killed: 0
16/12/15 00:05:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 45 Failed: 0 Killed: 0
16/12/15 00:05:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/15 00:05:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.98% TotalTasks: 1120 Succeeded: 851 Running: 109 Failed: 0 Killed: 0
16/12/15 00:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.65% TotalTasks: 960 Succeeded: 851 Running: 109 Failed: 0 Killed: 0
16/12/15 00:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 1120 Succeeded: 876 Running: 84 Failed: 0 Killed: 0
16/12/15 00:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 960 Succeeded: 876 Running: 84 Failed: 0 Killed: 0
16/12/15 00:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.3% TotalTasks: 1120 Succeeded: 877 Running: 83 Failed: 0 Killed: 0
16/12/15 00:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.35% TotalTasks: 960 Succeeded: 877 Running: 83 Failed: 0 Killed: 0
16/12/15 00:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.18% TotalTasks: 1120 Succeeded: 898 Running: 62 Failed: 0 Killed: 0
16/12/15 00:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.54% TotalTasks: 960 Succeeded: 898 Running: 61 Failed: 0 Killed: 0
16/12/15 00:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.25% TotalTasks: 1120 Succeeded: 910 Running: 50 Failed: 0 Killed: 0
16/12/15 00:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 960 Succeeded: 910 Running: 50 Failed: 0 Killed: 0
16/12/15 00:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.32% TotalTasks: 1120 Succeeded: 922 Running: 38 Failed: 0 Killed: 0
16/12/15 00:05:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 960 Succeeded: 923 Running: 37 Failed: 0 Killed: 0
16/12/15 00:05:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.21% TotalTasks: 1120 Succeeded: 932 Running: 28 Failed: 0 Killed: 0
16/12/15 00:05:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 960 Succeeded: 932 Running: 28 Failed: 0 Killed: 0
16/12/15 00:05:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.2% TotalTasks: 1120 Succeeded: 943 Running: 17 Failed: 0 Killed: 0
16/12/15 00:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.23% TotalTasks: 960 Succeeded: 943 Running: 16 Failed: 0 Killed: 0
16/12/15 00:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:05:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.73% TotalTasks: 1120 Succeeded: 949 Running: 18 Failed: 0 Killed: 0
16/12/15 00:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.85% TotalTasks: 960 Succeeded: 949 Running: 11 Failed: 0 Killed: 0
16/12/15 00:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/15 00:06:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.45% TotalTasks: 1120 Succeeded: 957 Running: 14 Failed: 0 Killed: 0
16/12/15 00:06:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.69% TotalTasks: 960 Succeeded: 957 Running: 3 Failed: 0 Killed: 0
16/12/15 00:06:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 11 Failed: 0 Killed: 0
16/12/15 00:06:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.62% TotalTasks: 1120 Succeeded: 959 Running: 20 Failed: 0 Killed: 0
16/12/15 00:06:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/15 00:06:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/15 00:06:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.61% TotalTasks: 1120 Succeeded: 970 Running: 27 Failed: 0 Killed: 0
16/12/15 00:06:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.25% TotalTasks: 160 Succeeded: 10 Running: 27 Failed: 0 Killed: 0
16/12/15 00:06:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.7% TotalTasks: 1120 Succeeded: 971 Running: 30 Failed: 0 Killed: 0
16/12/15 00:06:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.88% TotalTasks: 160 Succeeded: 11 Running: 30 Failed: 0 Killed: 0
16/12/15 00:06:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.59% TotalTasks: 1120 Succeeded: 981 Running: 49 Failed: 0 Killed: 0
16/12/15 00:06:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 13.12% TotalTasks: 160 Succeeded: 21 Running: 49 Failed: 0 Killed: 0
16/12/15 00:06:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.02% TotalTasks: 1120 Succeeded: 997 Running: 33 Failed: 0 Killed: 0
16/12/15 00:06:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.12% TotalTasks: 160 Succeeded: 37 Running: 33 Failed: 0 Killed: 0
16/12/15 00:06:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 1120 Succeeded: 1004 Running: 47 Failed: 0 Killed: 0
16/12/15 00:06:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 28.12% TotalTasks: 160 Succeeded: 45 Running: 47 Failed: 0 Killed: 0
16/12/15 00:06:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.96% TotalTasks: 1120 Succeeded: 1030 Running: 22 Failed: 0 Killed: 0
16/12/15 00:06:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 43.75% TotalTasks: 160 Succeeded: 70 Running: 22 Failed: 0 Killed: 0
16/12/15 00:06:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.05% TotalTasks: 1120 Succeeded: 1031 Running: 38 Failed: 0 Killed: 0
16/12/15 00:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 44.38% TotalTasks: 160 Succeeded: 71 Running: 38 Failed: 0 Killed: 0
16/12/15 00:06:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.93% TotalTasks: 1120 Succeeded: 1052 Running: 17 Failed: 0 Killed: 0
16/12/15 00:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.5% TotalTasks: 160 Succeeded: 92 Running: 17 Failed: 0 Killed: 0
16/12/15 00:06:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.02% TotalTasks: 1120 Succeeded: 1053 Running: 27 Failed: 0 Killed: 0
16/12/15 00:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.13% TotalTasks: 160 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/15 00:06:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.45% TotalTasks: 1120 Succeeded: 1069 Running: 11 Failed: 0 Killed: 0
16/12/15 00:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.12% TotalTasks: 160 Succeeded: 109 Running: 11 Failed: 0 Killed: 0
16/12/15 00:06:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.54% TotalTasks: 1120 Succeeded: 1070 Running: 21 Failed: 0 Killed: 0
16/12/15 00:06:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.75% TotalTasks: 160 Succeeded: 110 Running: 21 Failed: 0 Killed: 0
16/12/15 00:06:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 1120 Succeeded: 1080 Running: 11 Failed: 0 Killed: 0
16/12/15 00:06:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 160 Succeeded: 120 Running: 12 Failed: 0 Killed: 0
16/12/15 00:06:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.61% TotalTasks: 1120 Succeeded: 1082 Running: 35 Failed: 0 Killed: 0
16/12/15 00:06:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 76.25% TotalTasks: 160 Succeeded: 122 Running: 35 Failed: 0 Killed: 0
16/12/15 00:06:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.41% TotalTasks: 1120 Succeeded: 1091 Running: 26 Failed: 0 Killed: 0
16/12/15 00:06:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 81.88% TotalTasks: 160 Succeeded: 131 Running: 26 Failed: 0 Killed: 0
16/12/15 00:06:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.21% TotalTasks: 1120 Succeeded: 1100 Running: 20 Failed: 0 Killed: 0
16/12/15 00:06:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 88.75% TotalTasks: 160 Succeeded: 142 Running: 18 Failed: 0 Killed: 0
16/12/15 00:06:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.73% TotalTasks: 1120 Succeeded: 1117 Running: 3 Failed: 0 Killed: 0
16/12/15 00:06:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.12% TotalTasks: 160 Succeeded: 157 Running: 3 Failed: 0 Killed: 0
16/12/15 00:06:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.82% TotalTasks: 1120 Succeeded: 1118 Running: 2 Failed: 0 Killed: 0
16/12/15 00:06:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.75% TotalTasks: 160 Succeeded: 158 Running: 2 Failed: 0 Killed: 0
16/12/15 00:06:09 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/15 00:06:09 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
