SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 01:16:08 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 01:16:08 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 01:16:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 01:16:10 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 01:16:10 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 01:16:11 INFO examples.DumpJob: 	 +++ Running ==== 42 ====
16/12/15 01:16:11 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0143
16/12/15 01:16:11 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 01:16:11 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 01:16:13 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0143 doesn't exist and is created
16/12/15 01:16:14 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0143, dagName=42
16/12/15 01:16:14 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0143
16/12/15 01:16:14 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0143/
16/12/15 01:16:24 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 01:16:25 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 01:16:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/15 01:16:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/15 01:16:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/15 01:16:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/15 01:16:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/15 01:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/15 01:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
16/12/15 01:16:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
16/12/15 01:16:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/15 01:16:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/15 01:16:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/15 01:16:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/15 01:16:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/15 01:16:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/15 01:16:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:16:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/15 01:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/15 01:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/15 01:17:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/15 01:17:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/15 01:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/15 01:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/15 01:17:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/15 01:17:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
16/12/15 01:17:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
16/12/15 01:17:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:18:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:19:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 75 Failed: 0 Killed: 0
16/12/15 01:20:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 75 Failed: 0 Killed: 0
16/12/15 01:20:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 120 Failed: 0 Killed: 0
16/12/15 01:20:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 120 Failed: 0 Killed: 0
16/12/15 01:20:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.98% TotalTasks: 1120 Succeeded: 11 Running: 115 Failed: 0 Killed: 0
16/12/15 01:20:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.15% TotalTasks: 960 Succeeded: 11 Running: 115 Failed: 0 Killed: 0
16/12/15 01:20:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.95% TotalTasks: 1120 Succeeded: 33 Running: 93 Failed: 0 Killed: 0
16/12/15 01:20:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.44% TotalTasks: 960 Succeeded: 33 Running: 93 Failed: 0 Killed: 0
16/12/15 01:20:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.27% TotalTasks: 1120 Succeeded: 59 Running: 67 Failed: 0 Killed: 0
16/12/15 01:20:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.15% TotalTasks: 960 Succeeded: 59 Running: 67 Failed: 0 Killed: 0
16/12/15 01:20:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.23% TotalTasks: 1120 Succeeded: 81 Running: 45 Failed: 0 Killed: 0
16/12/15 01:20:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.44% TotalTasks: 960 Succeeded: 81 Running: 45 Failed: 0 Killed: 0
16/12/15 01:20:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 1120 Succeeded: 108 Running: 18 Failed: 0 Killed: 0
16/12/15 01:20:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 960 Succeeded: 108 Running: 18 Failed: 0 Killed: 0
16/12/15 01:20:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.16% TotalTasks: 1120 Succeeded: 125 Running: 7 Failed: 0 Killed: 0
16/12/15 01:20:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.02% TotalTasks: 960 Succeeded: 125 Running: 7 Failed: 0 Killed: 0
16/12/15 01:20:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.25% TotalTasks: 1120 Succeeded: 126 Running: 28 Failed: 0 Killed: 0
16/12/15 01:20:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.12% TotalTasks: 960 Succeeded: 126 Running: 28 Failed: 0 Killed: 0
16/12/15 01:20:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.25% TotalTasks: 1120 Succeeded: 126 Running: 119 Failed: 0 Killed: 0
16/12/15 01:20:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.12% TotalTasks: 960 Succeeded: 126 Running: 119 Failed: 0 Killed: 0
16/12/15 01:20:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.25% TotalTasks: 1120 Succeeded: 126 Running: 120 Failed: 0 Killed: 0
16/12/15 01:20:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.12% TotalTasks: 960 Succeeded: 126 Running: 120 Failed: 0 Killed: 0
16/12/15 01:20:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.52% TotalTasks: 1120 Succeeded: 129 Running: 117 Failed: 0 Killed: 0
16/12/15 01:20:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.54% TotalTasks: 960 Succeeded: 130 Running: 116 Failed: 0 Killed: 0
16/12/15 01:20:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.7% TotalTasks: 1120 Succeeded: 131 Running: 115 Failed: 0 Killed: 0
16/12/15 01:20:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.65% TotalTasks: 960 Succeeded: 131 Running: 115 Failed: 0 Killed: 0
16/12/15 01:20:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.59% TotalTasks: 1120 Succeeded: 141 Running: 105 Failed: 0 Killed: 0
16/12/15 01:20:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.69% TotalTasks: 960 Succeeded: 141 Running: 105 Failed: 0 Killed: 0
16/12/15 01:20:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.75% TotalTasks: 1120 Succeeded: 154 Running: 92 Failed: 0 Killed: 0
16/12/15 01:20:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.04% TotalTasks: 960 Succeeded: 154 Running: 92 Failed: 0 Killed: 0
16/12/15 01:20:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.11% TotalTasks: 1120 Succeeded: 158 Running: 87 Failed: 0 Killed: 0
16/12/15 01:20:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.56% TotalTasks: 960 Succeeded: 159 Running: 87 Failed: 0 Killed: 0
16/12/15 01:20:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.98% TotalTasks: 1120 Succeeded: 179 Running: 67 Failed: 0 Killed: 0
16/12/15 01:20:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.65% TotalTasks: 960 Succeeded: 179 Running: 67 Failed: 0 Killed: 0
16/12/15 01:20:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.07% TotalTasks: 1120 Succeeded: 180 Running: 66 Failed: 0 Killed: 0
16/12/15 01:20:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.75% TotalTasks: 960 Succeeded: 180 Running: 66 Failed: 0 Killed: 0
16/12/15 01:20:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.04% TotalTasks: 1120 Succeeded: 202 Running: 44 Failed: 0 Killed: 0
16/12/15 01:20:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.04% TotalTasks: 960 Succeeded: 202 Running: 44 Failed: 0 Killed: 0
16/12/15 01:20:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.27% TotalTasks: 1120 Succeeded: 227 Running: 19 Failed: 0 Killed: 0
16/12/15 01:20:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.65% TotalTasks: 960 Succeeded: 227 Running: 19 Failed: 0 Killed: 0
16/12/15 01:20:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 1120 Succeeded: 228 Running: 23 Failed: 0 Killed: 0
16/12/15 01:20:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 960 Succeeded: 228 Running: 23 Failed: 0 Killed: 0
16/12/15 01:20:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 1120 Succeeded: 244 Running: 7 Failed: 0 Killed: 0
16/12/15 01:20:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 960 Succeeded: 244 Running: 7 Failed: 0 Killed: 0
16/12/15 01:20:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.88% TotalTasks: 1120 Succeeded: 245 Running: 29 Failed: 0 Killed: 0
16/12/15 01:20:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.52% TotalTasks: 960 Succeeded: 245 Running: 29 Failed: 0 Killed: 0
16/12/15 01:20:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.96% TotalTasks: 1120 Succeeded: 246 Running: 28 Failed: 0 Killed: 0
16/12/15 01:20:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.62% TotalTasks: 960 Succeeded: 246 Running: 28 Failed: 0 Killed: 0
16/12/15 01:20:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.96% TotalTasks: 1120 Succeeded: 246 Running: 120 Failed: 0 Killed: 0
16/12/15 01:20:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.62% TotalTasks: 960 Succeeded: 246 Running: 120 Failed: 0 Killed: 0
16/12/15 01:20:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.96% TotalTasks: 1120 Succeeded: 246 Running: 120 Failed: 0 Killed: 0
16/12/15 01:20:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.62% TotalTasks: 960 Succeeded: 246 Running: 120 Failed: 0 Killed: 0
16/12/15 01:20:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 1120 Succeeded: 248 Running: 118 Failed: 0 Killed: 0
16/12/15 01:20:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.94% TotalTasks: 960 Succeeded: 249 Running: 117 Failed: 0 Killed: 0
16/12/15 01:20:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.41% TotalTasks: 1120 Succeeded: 251 Running: 115 Failed: 0 Killed: 0
16/12/15 01:20:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.15% TotalTasks: 960 Succeeded: 251 Running: 115 Failed: 0 Killed: 0
16/12/15 01:20:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.12% TotalTasks: 1120 Succeeded: 259 Running: 107 Failed: 0 Killed: 0
16/12/15 01:20:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.98% TotalTasks: 960 Succeeded: 259 Running: 107 Failed: 0 Killed: 0
16/12/15 01:20:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.46% TotalTasks: 1120 Succeeded: 274 Running: 92 Failed: 0 Killed: 0
16/12/15 01:20:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.54% TotalTasks: 960 Succeeded: 274 Running: 92 Failed: 0 Killed: 0
16/12/15 01:20:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 1120 Succeeded: 276 Running: 90 Failed: 0 Killed: 0
16/12/15 01:20:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 960 Succeeded: 276 Running: 90 Failed: 0 Killed: 0
16/12/15 01:20:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.7% TotalTasks: 1120 Succeeded: 299 Running: 67 Failed: 0 Killed: 0
16/12/15 01:20:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.15% TotalTasks: 960 Succeeded: 299 Running: 67 Failed: 0 Killed: 0
16/12/15 01:20:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.75% TotalTasks: 1120 Succeeded: 322 Running: 44 Failed: 0 Killed: 0
16/12/15 01:20:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.54% TotalTasks: 960 Succeeded: 322 Running: 44 Failed: 0 Killed: 0
16/12/15 01:20:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.98% TotalTasks: 1120 Succeeded: 347 Running: 19 Failed: 0 Killed: 0
16/12/15 01:20:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.15% TotalTasks: 960 Succeeded: 347 Running: 19 Failed: 0 Killed: 0
16/12/15 01:20:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 1120 Succeeded: 364 Running: 7 Failed: 0 Killed: 0
16/12/15 01:20:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 960 Succeeded: 364 Running: 7 Failed: 0 Killed: 0
16/12/15 01:20:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:20:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.68% TotalTasks: 1120 Succeeded: 366 Running: 28 Failed: 0 Killed: 0
16/12/15 01:20:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.12% TotalTasks: 960 Succeeded: 366 Running: 28 Failed: 0 Killed: 0
16/12/15 01:20:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.68% TotalTasks: 1120 Succeeded: 366 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.12% TotalTasks: 960 Succeeded: 366 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.68% TotalTasks: 1120 Succeeded: 366 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.12% TotalTasks: 960 Succeeded: 366 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.77% TotalTasks: 1120 Succeeded: 367 Running: 119 Failed: 0 Killed: 0
16/12/15 01:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.23% TotalTasks: 960 Succeeded: 367 Running: 119 Failed: 0 Killed: 0
16/12/15 01:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.12% TotalTasks: 1120 Succeeded: 371 Running: 115 Failed: 0 Killed: 0
16/12/15 01:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.65% TotalTasks: 960 Succeeded: 371 Running: 115 Failed: 0 Killed: 0
16/12/15 01:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.48% TotalTasks: 1120 Succeeded: 375 Running: 111 Failed: 0 Killed: 0
16/12/15 01:21:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.06% TotalTasks: 960 Succeeded: 375 Running: 111 Failed: 0 Killed: 0
16/12/15 01:21:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.18% TotalTasks: 1120 Succeeded: 394 Running: 92 Failed: 0 Killed: 0
16/12/15 01:21:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.04% TotalTasks: 960 Succeeded: 394 Running: 92 Failed: 0 Killed: 0
16/12/15 01:21:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.41% TotalTasks: 1120 Succeeded: 419 Running: 67 Failed: 0 Killed: 0
16/12/15 01:21:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.65% TotalTasks: 960 Succeeded: 419 Running: 67 Failed: 0 Killed: 0
16/12/15 01:21:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.46% TotalTasks: 1120 Succeeded: 442 Running: 44 Failed: 0 Killed: 0
16/12/15 01:21:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.04% TotalTasks: 960 Succeeded: 442 Running: 44 Failed: 0 Killed: 0
16/12/15 01:21:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.7% TotalTasks: 1120 Succeeded: 467 Running: 19 Failed: 0 Killed: 0
16/12/15 01:21:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.65% TotalTasks: 960 Succeeded: 467 Running: 19 Failed: 0 Killed: 0
16/12/15 01:21:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 1120 Succeeded: 484 Running: 7 Failed: 0 Killed: 0
16/12/15 01:21:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 960 Succeeded: 484 Running: 7 Failed: 0 Killed: 0
16/12/15 01:21:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.39% TotalTasks: 1120 Succeeded: 486 Running: 28 Failed: 0 Killed: 0
16/12/15 01:21:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.62% TotalTasks: 960 Succeeded: 486 Running: 28 Failed: 0 Killed: 0
16/12/15 01:21:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.39% TotalTasks: 1120 Succeeded: 486 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.62% TotalTasks: 960 Succeeded: 486 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.39% TotalTasks: 1120 Succeeded: 486 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.62% TotalTasks: 960 Succeeded: 486 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.84% TotalTasks: 1120 Succeeded: 491 Running: 115 Failed: 0 Killed: 0
16/12/15 01:21:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.15% TotalTasks: 960 Succeeded: 491 Running: 115 Failed: 0 Killed: 0
16/12/15 01:21:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 1120 Succeeded: 492 Running: 114 Failed: 0 Killed: 0
16/12/15 01:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 960 Succeeded: 492 Running: 114 Failed: 0 Killed: 0
16/12/15 01:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.89% TotalTasks: 1120 Succeeded: 514 Running: 92 Failed: 0 Killed: 0
16/12/15 01:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.54% TotalTasks: 960 Succeeded: 514 Running: 92 Failed: 0 Killed: 0
16/12/15 01:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.12% TotalTasks: 1120 Succeeded: 539 Running: 67 Failed: 0 Killed: 0
16/12/15 01:21:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.15% TotalTasks: 960 Succeeded: 539 Running: 67 Failed: 0 Killed: 0
16/12/15 01:21:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.18% TotalTasks: 1120 Succeeded: 562 Running: 44 Failed: 0 Killed: 0
16/12/15 01:21:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.54% TotalTasks: 960 Succeeded: 562 Running: 44 Failed: 0 Killed: 0
16/12/15 01:21:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.32% TotalTasks: 1120 Succeeded: 586 Running: 20 Failed: 0 Killed: 0
16/12/15 01:21:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.15% TotalTasks: 960 Succeeded: 587 Running: 19 Failed: 0 Killed: 0
16/12/15 01:21:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.41% TotalTasks: 1120 Succeeded: 587 Running: 23 Failed: 0 Killed: 0
16/12/15 01:21:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.15% TotalTasks: 960 Succeeded: 587 Running: 23 Failed: 0 Killed: 0
16/12/15 01:21:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 1120 Succeeded: 604 Running: 7 Failed: 0 Killed: 0
16/12/15 01:21:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 960 Succeeded: 604 Running: 7 Failed: 0 Killed: 0
16/12/15 01:21:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.11% TotalTasks: 1120 Succeeded: 606 Running: 28 Failed: 0 Killed: 0
16/12/15 01:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.12% TotalTasks: 960 Succeeded: 606 Running: 28 Failed: 0 Killed: 0
16/12/15 01:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.11% TotalTasks: 1120 Succeeded: 606 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.12% TotalTasks: 960 Succeeded: 606 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.11% TotalTasks: 1120 Succeeded: 606 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.12% TotalTasks: 960 Succeeded: 606 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.55% TotalTasks: 1120 Succeeded: 611 Running: 115 Failed: 0 Killed: 0
16/12/15 01:21:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.65% TotalTasks: 960 Succeeded: 611 Running: 115 Failed: 0 Killed: 0
16/12/15 01:21:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.61% TotalTasks: 1120 Succeeded: 634 Running: 92 Failed: 0 Killed: 0
16/12/15 01:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.04% TotalTasks: 960 Succeeded: 634 Running: 92 Failed: 0 Killed: 0
16/12/15 01:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.75% TotalTasks: 1120 Succeeded: 658 Running: 68 Failed: 0 Killed: 0
16/12/15 01:21:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.54% TotalTasks: 960 Succeeded: 658 Running: 68 Failed: 0 Killed: 0
16/12/15 01:21:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.84% TotalTasks: 1120 Succeeded: 659 Running: 67 Failed: 0 Killed: 0
16/12/15 01:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.65% TotalTasks: 960 Succeeded: 659 Running: 67 Failed: 0 Killed: 0
16/12/15 01:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.8% TotalTasks: 1120 Succeeded: 681 Running: 45 Failed: 0 Killed: 0
16/12/15 01:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.04% TotalTasks: 960 Succeeded: 682 Running: 44 Failed: 0 Killed: 0
16/12/15 01:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.89% TotalTasks: 1120 Succeeded: 682 Running: 44 Failed: 0 Killed: 0
16/12/15 01:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.04% TotalTasks: 960 Succeeded: 682 Running: 44 Failed: 0 Killed: 0
16/12/15 01:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 1120 Succeeded: 704 Running: 22 Failed: 0 Killed: 0
16/12/15 01:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 960 Succeeded: 704 Running: 22 Failed: 0 Killed: 0
16/12/15 01:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.12% TotalTasks: 1120 Succeeded: 707 Running: 23 Failed: 0 Killed: 0
16/12/15 01:21:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.65% TotalTasks: 960 Succeeded: 707 Running: 23 Failed: 0 Killed: 0
16/12/15 01:21:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 1120 Succeeded: 724 Running: 7 Failed: 0 Killed: 0
16/12/15 01:21:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 960 Succeeded: 724 Running: 7 Failed: 0 Killed: 0
16/12/15 01:21:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.82% TotalTasks: 1120 Succeeded: 726 Running: 28 Failed: 0 Killed: 0
16/12/15 01:21:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.62% TotalTasks: 960 Succeeded: 726 Running: 28 Failed: 0 Killed: 0
16/12/15 01:21:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:21:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.82% TotalTasks: 1120 Succeeded: 726 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.62% TotalTasks: 960 Succeeded: 726 Running: 120 Failed: 0 Killed: 0
16/12/15 01:21:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.82% TotalTasks: 1120 Succeeded: 726 Running: 120 Failed: 0 Killed: 0
16/12/15 01:22:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.62% TotalTasks: 960 Succeeded: 726 Running: 120 Failed: 0 Killed: 0
16/12/15 01:22:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.27% TotalTasks: 1120 Succeeded: 731 Running: 115 Failed: 0 Killed: 0
16/12/15 01:22:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.15% TotalTasks: 960 Succeeded: 731 Running: 115 Failed: 0 Killed: 0
16/12/15 01:22:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.32% TotalTasks: 1120 Succeeded: 754 Running: 92 Failed: 0 Killed: 0
16/12/15 01:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.54% TotalTasks: 960 Succeeded: 754 Running: 92 Failed: 0 Killed: 0
16/12/15 01:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.38% TotalTasks: 1120 Succeeded: 777 Running: 69 Failed: 0 Killed: 0
16/12/15 01:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.94% TotalTasks: 960 Succeeded: 777 Running: 69 Failed: 0 Killed: 0
16/12/15 01:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.55% TotalTasks: 1120 Succeeded: 779 Running: 67 Failed: 0 Killed: 0
16/12/15 01:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.15% TotalTasks: 960 Succeeded: 779 Running: 67 Failed: 0 Killed: 0
16/12/15 01:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.25% TotalTasks: 1120 Succeeded: 798 Running: 48 Failed: 0 Killed: 0
16/12/15 01:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.12% TotalTasks: 960 Succeeded: 798 Running: 48 Failed: 0 Killed: 0
16/12/15 01:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.61% TotalTasks: 1120 Succeeded: 802 Running: 44 Failed: 0 Killed: 0
16/12/15 01:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.54% TotalTasks: 960 Succeeded: 802 Running: 44 Failed: 0 Killed: 0
16/12/15 01:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.39% TotalTasks: 1120 Succeeded: 822 Running: 23 Failed: 0 Killed: 0
16/12/15 01:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.73% TotalTasks: 960 Succeeded: 823 Running: 23 Failed: 0 Killed: 0
16/12/15 01:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.84% TotalTasks: 1120 Succeeded: 827 Running: 23 Failed: 0 Killed: 0
16/12/15 01:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.15% TotalTasks: 960 Succeeded: 827 Running: 23 Failed: 0 Killed: 0
16/12/15 01:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 1120 Succeeded: 844 Running: 7 Failed: 0 Killed: 0
16/12/15 01:22:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 960 Succeeded: 844 Running: 7 Failed: 0 Killed: 0
16/12/15 01:22:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.54% TotalTasks: 1120 Succeeded: 846 Running: 28 Failed: 0 Killed: 0
16/12/15 01:22:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 960 Succeeded: 846 Running: 28 Failed: 0 Killed: 0
16/12/15 01:22:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.54% TotalTasks: 1120 Succeeded: 846 Running: 114 Failed: 0 Killed: 0
16/12/15 01:22:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 960 Succeeded: 846 Running: 114 Failed: 0 Killed: 0
16/12/15 01:22:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.89% TotalTasks: 1120 Succeeded: 850 Running: 116 Failed: 0 Killed: 0
16/12/15 01:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 960 Succeeded: 846 Running: 114 Failed: 0 Killed: 0
16/12/15 01:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 160 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/15 01:22:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 1120 Succeeded: 852 Running: 114 Failed: 0 Killed: 0
16/12/15 01:22:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 960 Succeeded: 846 Running: 114 Failed: 0 Killed: 0
16/12/15 01:22:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 160 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.52% TotalTasks: 1120 Succeeded: 857 Running: 113 Failed: 0 Killed: 0
16/12/15 01:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.65% TotalTasks: 960 Succeeded: 851 Running: 109 Failed: 0 Killed: 0
16/12/15 01:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 160 Succeeded: 6 Running: 4 Failed: 0 Killed: 0
16/12/15 01:22:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.93% TotalTasks: 1120 Succeeded: 884 Running: 88 Failed: 0 Killed: 0
16/12/15 01:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.04% TotalTasks: 960 Succeeded: 874 Running: 86 Failed: 0 Killed: 0
16/12/15 01:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.25% TotalTasks: 160 Succeeded: 10 Running: 2 Failed: 0 Killed: 0
16/12/15 01:22:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.89% TotalTasks: 1120 Succeeded: 906 Running: 66 Failed: 0 Killed: 0
16/12/15 01:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.23% TotalTasks: 960 Succeeded: 895 Running: 65 Failed: 0 Killed: 0
16/12/15 01:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.88% TotalTasks: 160 Succeeded: 11 Running: 1 Failed: 0 Killed: 0
16/12/15 01:22:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.34% TotalTasks: 1120 Succeeded: 911 Running: 61 Failed: 0 Killed: 0
16/12/15 01:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.65% TotalTasks: 960 Succeeded: 899 Running: 61 Failed: 0 Killed: 0
16/12/15 01:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 160 Succeeded: 12 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.95% TotalTasks: 1120 Succeeded: 929 Running: 43 Failed: 0 Killed: 0
16/12/15 01:22:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.62% TotalTasks: 960 Succeeded: 918 Running: 42 Failed: 0 Killed: 0
16/12/15 01:22:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 160 Succeeded: 12 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.39% TotalTasks: 1120 Succeeded: 934 Running: 38 Failed: 0 Killed: 0
16/12/15 01:22:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.04% TotalTasks: 960 Succeeded: 922 Running: 38 Failed: 0 Killed: 0
16/12/15 01:22:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 160 Succeeded: 12 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.27% TotalTasks: 1120 Succeeded: 955 Running: 17 Failed: 0 Killed: 0
16/12/15 01:22:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.23% TotalTasks: 960 Succeeded: 943 Running: 17 Failed: 0 Killed: 0
16/12/15 01:22:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 160 Succeeded: 12 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.62% TotalTasks: 1120 Succeeded: 959 Running: 17 Failed: 0 Killed: 0
16/12/15 01:22:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.65% TotalTasks: 960 Succeeded: 947 Running: 13 Failed: 0 Killed: 0
16/12/15 01:22:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 160 Succeeded: 12 Running: 4 Failed: 0 Killed: 0
16/12/15 01:22:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 1120 Succeeded: 972 Running: 5 Failed: 0 Killed: 0
16/12/15 01:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 160 Succeeded: 12 Running: 5 Failed: 0 Killed: 0
16/12/15 01:22:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.23% TotalTasks: 1120 Succeeded: 977 Running: 28 Failed: 0 Killed: 0
16/12/15 01:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10.62% TotalTasks: 160 Succeeded: 17 Running: 28 Failed: 0 Killed: 0
16/12/15 01:22:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 1120 Succeeded: 1004 Running: 27 Failed: 0 Killed: 0
16/12/15 01:22:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.5% TotalTasks: 160 Succeeded: 44 Running: 27 Failed: 0 Killed: 0
16/12/15 01:22:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.73% TotalTasks: 1120 Succeeded: 1005 Running: 26 Failed: 0 Killed: 0
16/12/15 01:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 28.12% TotalTasks: 160 Succeeded: 45 Running: 26 Failed: 0 Killed: 0
16/12/15 01:22:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.98% TotalTasks: 1120 Succeeded: 1019 Running: 35 Failed: 0 Killed: 0
16/12/15 01:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 160 Succeeded: 60 Running: 34 Failed: 0 Killed: 0
16/12/15 01:22:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.05% TotalTasks: 1120 Succeeded: 1031 Running: 24 Failed: 0 Killed: 0
16/12/15 01:22:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 44.38% TotalTasks: 160 Succeeded: 71 Running: 24 Failed: 0 Killed: 0
16/12/15 01:22:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.68% TotalTasks: 1120 Succeeded: 1038 Running: 40 Failed: 0 Killed: 0
16/12/15 01:22:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 49.38% TotalTasks: 160 Succeeded: 79 Running: 40 Failed: 0 Killed: 0
16/12/15 01:22:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.11% TotalTasks: 1120 Succeeded: 1054 Running: 26 Failed: 0 Killed: 0
16/12/15 01:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.75% TotalTasks: 160 Succeeded: 94 Running: 27 Failed: 0 Killed: 0
16/12/15 01:22:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.64% TotalTasks: 1120 Succeeded: 1060 Running: 32 Failed: 0 Killed: 0
16/12/15 01:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 63.75% TotalTasks: 160 Succeeded: 102 Running: 30 Failed: 0 Killed: 0
16/12/15 01:22:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.34% TotalTasks: 1120 Succeeded: 1079 Running: 16 Failed: 0 Killed: 0
16/12/15 01:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 74.38% TotalTasks: 160 Succeeded: 119 Running: 16 Failed: 0 Killed: 0
16/12/15 01:22:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.7% TotalTasks: 1120 Succeeded: 1083 Running: 14 Failed: 0 Killed: 0
16/12/15 01:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 76.88% TotalTasks: 160 Succeeded: 123 Running: 14 Failed: 0 Killed: 0
16/12/15 01:22:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 1120 Succeeded: 1092 Running: 12 Failed: 0 Killed: 0
16/12/15 01:22:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 160 Succeeded: 132 Running: 12 Failed: 0 Killed: 0
16/12/15 01:22:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 1120 Succeeded: 1096 Running: 24 Failed: 0 Killed: 0
16/12/15 01:22:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 160 Succeeded: 136 Running: 24 Failed: 0 Killed: 0
16/12/15 01:22:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.95% TotalTasks: 1120 Succeeded: 1097 Running: 23 Failed: 0 Killed: 0
16/12/15 01:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85.62% TotalTasks: 160 Succeeded: 137 Running: 23 Failed: 0 Killed: 0
16/12/15 01:22:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 1120 Succeeded: 1112 Running: 8 Failed: 0 Killed: 0
16/12/15 01:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 160 Succeeded: 152 Running: 8 Failed: 0 Killed: 0
16/12/15 01:22:36 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/15 01:22:36 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
