SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 23:32:46 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:32:46 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:32:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 23:32:47 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 23:32:47 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 23:32:48 INFO examples.DumpJob: 	 +++ Running ==== 11 ====
16/12/14 23:32:49 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0112
16/12/14 23:32:49 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 23:32:49 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 23:32:50 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0112 doesn't exist and is created
16/12/14 23:32:51 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0112, dagName=11
16/12/14 23:32:51 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0112
16/12/14 23:32:51 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0112/
16/12/14 23:36:22 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 23:36:22 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 23:36:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/14 23:36:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/14 23:36:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/14 23:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/14 23:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/14 23:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/14 23:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/14 23:36:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/14 23:36:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:36:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/14 23:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/14 23:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 3 Failed: 0 Killed: 0
16/12/14 23:37:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 3 Failed: 0 Killed: 0
16/12/14 23:37:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 3 Failed: 0 Killed: 0
16/12/14 23:37:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 3 Failed: 0 Killed: 0
16/12/14 23:37:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 3 Failed: 0 Killed: 0
16/12/14 23:37:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 3 Failed: 0 Killed: 0
16/12/14 23:37:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/14 23:37:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/14 23:37:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/14 23:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/14 23:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/14 23:37:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/14 23:37:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 10 Failed: 0 Killed: 0
16/12/14 23:37:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 10 Failed: 0 Killed: 0
16/12/14 23:37:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.62% TotalTasks: 1120 Succeeded: 7 Running: 15 Failed: 0 Killed: 0
16/12/14 23:37:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.73% TotalTasks: 960 Succeeded: 7 Running: 15 Failed: 0 Killed: 0
16/12/14 23:37:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 22 Failed: 0 Killed: 0
16/12/14 23:37:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 22 Failed: 0 Killed: 0
16/12/14 23:37:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 94 Failed: 0 Killed: 0
16/12/14 23:37:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 94 Failed: 0 Killed: 0
16/12/14 23:37:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 96 Failed: 0 Killed: 0
16/12/14 23:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 96 Failed: 0 Killed: 0
16/12/14 23:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 96 Failed: 0 Killed: 0
16/12/14 23:37:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 96 Failed: 0 Killed: 0
16/12/14 23:37:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 91 Failed: 0 Killed: 0
16/12/14 23:37:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 91 Failed: 0 Killed: 0
16/12/14 23:37:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 1120 Succeeded: 20 Running: 86 Failed: 0 Killed: 0
16/12/14 23:37:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 960 Succeeded: 20 Running: 86 Failed: 0 Killed: 0
16/12/14 23:37:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 1120 Succeeded: 22 Running: 84 Failed: 0 Killed: 0
16/12/14 23:37:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 960 Succeeded: 22 Running: 84 Failed: 0 Killed: 0
16/12/14 23:37:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.59% TotalTasks: 1120 Succeeded: 29 Running: 78 Failed: 0 Killed: 0
16/12/14 23:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.02% TotalTasks: 960 Succeeded: 29 Running: 78 Failed: 0 Killed: 0
16/12/14 23:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.68% TotalTasks: 1120 Succeeded: 30 Running: 78 Failed: 0 Killed: 0
16/12/14 23:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.12% TotalTasks: 960 Succeeded: 30 Running: 78 Failed: 0 Killed: 0
16/12/14 23:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.48% TotalTasks: 1120 Succeeded: 39 Running: 69 Failed: 0 Killed: 0
16/12/14 23:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.06% TotalTasks: 960 Succeeded: 39 Running: 69 Failed: 0 Killed: 0
16/12/14 23:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.66% TotalTasks: 1120 Succeeded: 41 Running: 72 Failed: 0 Killed: 0
16/12/14 23:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.27% TotalTasks: 960 Succeeded: 41 Running: 72 Failed: 0 Killed: 0
16/12/14 23:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.55% TotalTasks: 1120 Succeeded: 51 Running: 62 Failed: 0 Killed: 0
16/12/14 23:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.31% TotalTasks: 960 Succeeded: 51 Running: 62 Failed: 0 Killed: 0
16/12/14 23:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.73% TotalTasks: 1120 Succeeded: 53 Running: 64 Failed: 0 Killed: 0
16/12/14 23:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.52% TotalTasks: 960 Succeeded: 53 Running: 64 Failed: 0 Killed: 0
16/12/14 23:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.98% TotalTasks: 1120 Succeeded: 67 Running: 51 Failed: 0 Killed: 0
16/12/14 23:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.98% TotalTasks: 960 Succeeded: 67 Running: 51 Failed: 0 Killed: 0
16/12/14 23:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.52% TotalTasks: 1120 Succeeded: 73 Running: 47 Failed: 0 Killed: 0
16/12/14 23:37:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.6% TotalTasks: 960 Succeeded: 73 Running: 47 Failed: 0 Killed: 0
16/12/14 23:37:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.12% TotalTasks: 1120 Succeeded: 91 Running: 29 Failed: 0 Killed: 0
16/12/14 23:37:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 960 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/14 23:37:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 1120 Succeeded: 96 Running: 30 Failed: 0 Killed: 0
16/12/14 23:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 960 Succeeded: 96 Running: 30 Failed: 0 Killed: 0
16/12/14 23:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.02% TotalTasks: 1120 Succeeded: 101 Running: 27 Failed: 0 Killed: 0
16/12/14 23:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.52% TotalTasks: 960 Succeeded: 101 Running: 27 Failed: 0 Killed: 0
16/12/14 23:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 1120 Succeeded: 102 Running: 34 Failed: 0 Killed: 0
16/12/14 23:37:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 960 Succeeded: 102 Running: 34 Failed: 0 Killed: 0
16/12/14 23:37:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 1120 Succeeded: 104 Running: 35 Failed: 0 Killed: 0
16/12/14 23:37:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 960 Succeeded: 104 Running: 35 Failed: 0 Killed: 0
16/12/14 23:37:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.38% TotalTasks: 1120 Succeeded: 105 Running: 66 Failed: 0 Killed: 0
16/12/14 23:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.94% TotalTasks: 960 Succeeded: 105 Running: 66 Failed: 0 Killed: 0
16/12/14 23:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:37:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 1120 Succeeded: 106 Running: 88 Failed: 0 Killed: 0
16/12/14 23:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 960 Succeeded: 106 Running: 88 Failed: 0 Killed: 0
16/12/14 23:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.55% TotalTasks: 1120 Succeeded: 107 Running: 96 Failed: 0 Killed: 0
16/12/14 23:38:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.15% TotalTasks: 960 Succeeded: 107 Running: 96 Failed: 0 Killed: 0
16/12/14 23:38:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 1120 Succeeded: 108 Running: 96 Failed: 0 Killed: 0
16/12/14 23:38:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 960 Succeeded: 108 Running: 96 Failed: 0 Killed: 0
16/12/14 23:38:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.09% TotalTasks: 1120 Succeeded: 113 Running: 91 Failed: 0 Killed: 0
16/12/14 23:38:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.77% TotalTasks: 960 Succeeded: 113 Running: 91 Failed: 0 Killed: 0
16/12/14 23:38:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.54% TotalTasks: 1120 Succeeded: 118 Running: 86 Failed: 0 Killed: 0
16/12/14 23:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.29% TotalTasks: 960 Succeeded: 118 Running: 86 Failed: 0 Killed: 0
16/12/14 23:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 84 Failed: 0 Killed: 0
16/12/14 23:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 84 Failed: 0 Killed: 0
16/12/14 23:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 1120 Succeeded: 128 Running: 77 Failed: 0 Killed: 0
16/12/14 23:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 960 Succeeded: 128 Running: 77 Failed: 0 Killed: 0
16/12/14 23:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.41% TotalTasks: 1120 Succeeded: 139 Running: 67 Failed: 0 Killed: 0
16/12/14 23:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.48% TotalTasks: 960 Succeeded: 139 Running: 67 Failed: 0 Killed: 0
16/12/14 23:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.48% TotalTasks: 1120 Succeeded: 151 Running: 60 Failed: 0 Killed: 0
16/12/14 23:38:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.73% TotalTasks: 960 Succeeded: 151 Running: 60 Failed: 0 Killed: 0
16/12/14 23:38:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.09% TotalTasks: 1120 Succeeded: 169 Running: 47 Failed: 0 Killed: 0
16/12/14 23:38:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.6% TotalTasks: 960 Succeeded: 169 Running: 47 Failed: 0 Killed: 0
16/12/14 23:38:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.27% TotalTasks: 1120 Succeeded: 171 Running: 47 Failed: 0 Killed: 0
16/12/14 23:38:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.81% TotalTasks: 960 Succeeded: 171 Running: 47 Failed: 0 Killed: 0
16/12/14 23:38:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 1120 Succeeded: 192 Running: 26 Failed: 0 Killed: 0
16/12/14 23:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 960 Succeeded: 192 Running: 26 Failed: 0 Killed: 0
16/12/14 23:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.32% TotalTasks: 1120 Succeeded: 194 Running: 31 Failed: 0 Killed: 0
16/12/14 23:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.21% TotalTasks: 960 Succeeded: 194 Running: 32 Failed: 0 Killed: 0
16/12/14 23:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.77% TotalTasks: 1120 Succeeded: 199 Running: 26 Failed: 0 Killed: 0
16/12/14 23:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 960 Succeeded: 200 Running: 26 Failed: 0 Killed: 0
16/12/14 23:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 1120 Succeeded: 200 Running: 36 Failed: 0 Killed: 0
16/12/14 23:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 960 Succeeded: 200 Running: 36 Failed: 0 Killed: 0
16/12/14 23:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.04% TotalTasks: 1120 Succeeded: 202 Running: 36 Failed: 0 Killed: 0
16/12/14 23:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.04% TotalTasks: 960 Succeeded: 202 Running: 36 Failed: 0 Killed: 0
16/12/14 23:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.12% TotalTasks: 1120 Succeeded: 203 Running: 71 Failed: 0 Killed: 0
16/12/14 23:38:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.15% TotalTasks: 960 Succeeded: 203 Running: 71 Failed: 0 Killed: 0
16/12/14 23:38:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.21% TotalTasks: 1120 Succeeded: 204 Running: 93 Failed: 0 Killed: 0
16/12/14 23:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.25% TotalTasks: 960 Succeeded: 204 Running: 93 Failed: 0 Killed: 0
16/12/14 23:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.3% TotalTasks: 1120 Succeeded: 205 Running: 102 Failed: 0 Killed: 0
16/12/14 23:38:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.35% TotalTasks: 960 Succeeded: 205 Running: 102 Failed: 0 Killed: 0
16/12/14 23:38:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.39% TotalTasks: 1120 Succeeded: 206 Running: 102 Failed: 0 Killed: 0
16/12/14 23:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.46% TotalTasks: 960 Succeeded: 206 Running: 102 Failed: 0 Killed: 0
16/12/14 23:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.84% TotalTasks: 1120 Succeeded: 211 Running: 98 Failed: 0 Killed: 0
16/12/14 23:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.98% TotalTasks: 960 Succeeded: 211 Running: 98 Failed: 0 Killed: 0
16/12/14 23:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 1120 Succeeded: 216 Running: 93 Failed: 0 Killed: 0
16/12/14 23:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 960 Succeeded: 216 Running: 93 Failed: 0 Killed: 0
16/12/14 23:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.38% TotalTasks: 1120 Succeeded: 217 Running: 92 Failed: 0 Killed: 0
16/12/14 23:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.6% TotalTasks: 960 Succeeded: 217 Running: 92 Failed: 0 Killed: 0
16/12/14 23:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.46% TotalTasks: 1120 Succeeded: 218 Running: 91 Failed: 0 Killed: 0
16/12/14 23:38:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.71% TotalTasks: 960 Succeeded: 218 Running: 91 Failed: 0 Killed: 0
16/12/14 23:38:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.18% TotalTasks: 1120 Succeeded: 226 Running: 84 Failed: 0 Killed: 0
16/12/14 23:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.54% TotalTasks: 960 Succeeded: 226 Running: 84 Failed: 0 Killed: 0
16/12/14 23:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.25% TotalTasks: 1120 Succeeded: 238 Running: 73 Failed: 0 Killed: 0
16/12/14 23:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.79% TotalTasks: 960 Succeeded: 238 Running: 73 Failed: 0 Killed: 0
16/12/14 23:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.59% TotalTasks: 1120 Succeeded: 253 Running: 63 Failed: 0 Killed: 0
16/12/14 23:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.35% TotalTasks: 960 Succeeded: 253 Running: 63 Failed: 0 Killed: 0
16/12/14 23:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.2% TotalTasks: 1120 Succeeded: 271 Running: 50 Failed: 0 Killed: 0
16/12/14 23:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.23% TotalTasks: 960 Succeeded: 271 Running: 50 Failed: 0 Killed: 0
16/12/14 23:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.46% TotalTasks: 1120 Succeeded: 274 Running: 49 Failed: 0 Killed: 0
16/12/14 23:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.54% TotalTasks: 960 Succeeded: 274 Running: 49 Failed: 0 Killed: 0
16/12/14 23:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.25% TotalTasks: 1120 Succeeded: 294 Running: 29 Failed: 0 Killed: 0
16/12/14 23:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.63% TotalTasks: 960 Succeeded: 294 Running: 29 Failed: 0 Killed: 0
16/12/14 23:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.52% TotalTasks: 1120 Succeeded: 297 Running: 34 Failed: 0 Killed: 0
16/12/14 23:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.94% TotalTasks: 960 Succeeded: 297 Running: 34 Failed: 0 Killed: 0
16/12/14 23:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 1120 Succeeded: 304 Running: 27 Failed: 0 Killed: 0
16/12/14 23:38:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 960 Succeeded: 304 Running: 27 Failed: 0 Killed: 0
16/12/14 23:38:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.32% TotalTasks: 1120 Succeeded: 306 Running: 37 Failed: 0 Killed: 0
16/12/14 23:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.87% TotalTasks: 960 Succeeded: 306 Running: 37 Failed: 0 Killed: 0
16/12/14 23:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.41% TotalTasks: 1120 Succeeded: 307 Running: 71 Failed: 0 Killed: 0
16/12/14 23:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.98% TotalTasks: 960 Succeeded: 307 Running: 71 Failed: 0 Killed: 0
16/12/14 23:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.5% TotalTasks: 1120 Succeeded: 308 Running: 93 Failed: 0 Killed: 0
16/12/14 23:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.08% TotalTasks: 960 Succeeded: 308 Running: 93 Failed: 0 Killed: 0
16/12/14 23:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.59% TotalTasks: 1120 Succeeded: 309 Running: 100 Failed: 0 Killed: 0
16/12/14 23:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.19% TotalTasks: 960 Succeeded: 309 Running: 100 Failed: 0 Killed: 0
16/12/14 23:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.68% TotalTasks: 1120 Succeeded: 310 Running: 102 Failed: 0 Killed: 0
16/12/14 23:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.29% TotalTasks: 960 Succeeded: 310 Running: 102 Failed: 0 Killed: 0
16/12/14 23:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.77% TotalTasks: 1120 Succeeded: 311 Running: 102 Failed: 0 Killed: 0
16/12/14 23:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.4% TotalTasks: 960 Succeeded: 311 Running: 102 Failed: 0 Killed: 0
16/12/14 23:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.21% TotalTasks: 1120 Succeeded: 316 Running: 98 Failed: 0 Killed: 0
16/12/14 23:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 960 Succeeded: 316 Running: 98 Failed: 0 Killed: 0
16/12/14 23:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.66% TotalTasks: 1120 Succeeded: 321 Running: 95 Failed: 0 Killed: 0
16/12/14 23:38:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.44% TotalTasks: 960 Succeeded: 321 Running: 95 Failed: 0 Killed: 0
16/12/14 23:38:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.84% TotalTasks: 1120 Succeeded: 323 Running: 96 Failed: 0 Killed: 0
16/12/14 23:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.65% TotalTasks: 960 Succeeded: 323 Running: 96 Failed: 0 Killed: 0
16/12/14 23:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.55% TotalTasks: 1120 Succeeded: 331 Running: 95 Failed: 0 Killed: 0
16/12/14 23:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.48% TotalTasks: 960 Succeeded: 331 Running: 95 Failed: 0 Killed: 0
16/12/14 23:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.63% TotalTasks: 1120 Succeeded: 343 Running: 84 Failed: 0 Killed: 0
16/12/14 23:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.73% TotalTasks: 960 Succeeded: 343 Running: 84 Failed: 0 Killed: 0
16/12/14 23:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.05% TotalTasks: 1120 Succeeded: 359 Running: 74 Failed: 0 Killed: 0
16/12/14 23:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.4% TotalTasks: 960 Succeeded: 359 Running: 74 Failed: 0 Killed: 0
16/12/14 23:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.75% TotalTasks: 1120 Succeeded: 378 Running: 61 Failed: 0 Killed: 0
16/12/14 23:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 960 Succeeded: 378 Running: 61 Failed: 0 Killed: 0
16/12/14 23:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.45% TotalTasks: 1120 Succeeded: 397 Running: 45 Failed: 0 Killed: 0
16/12/14 23:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.35% TotalTasks: 960 Succeeded: 397 Running: 45 Failed: 0 Killed: 0
16/12/14 23:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.8% TotalTasks: 1120 Succeeded: 401 Running: 47 Failed: 0 Killed: 0
16/12/14 23:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.77% TotalTasks: 960 Succeeded: 401 Running: 47 Failed: 0 Killed: 0
16/12/14 23:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.43% TotalTasks: 1120 Succeeded: 408 Running: 42 Failed: 0 Killed: 0
16/12/14 23:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.5% TotalTasks: 960 Succeeded: 408 Running: 42 Failed: 0 Killed: 0
16/12/14 23:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.52% TotalTasks: 1120 Succeeded: 409 Running: 51 Failed: 0 Killed: 0
16/12/14 23:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.6% TotalTasks: 960 Succeeded: 409 Running: 51 Failed: 0 Killed: 0
16/12/14 23:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.7% TotalTasks: 1120 Succeeded: 411 Running: 51 Failed: 0 Killed: 0
16/12/14 23:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.81% TotalTasks: 960 Succeeded: 411 Running: 51 Failed: 0 Killed: 0
16/12/14 23:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 1120 Succeeded: 412 Running: 85 Failed: 0 Killed: 0
16/12/14 23:38:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 960 Succeeded: 412 Running: 85 Failed: 0 Killed: 0
16/12/14 23:38:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.88% TotalTasks: 1120 Succeeded: 413 Running: 107 Failed: 0 Killed: 0
16/12/14 23:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.02% TotalTasks: 960 Succeeded: 413 Running: 107 Failed: 0 Killed: 0
16/12/14 23:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.96% TotalTasks: 1120 Succeeded: 414 Running: 114 Failed: 0 Killed: 0
16/12/14 23:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.12% TotalTasks: 960 Succeeded: 414 Running: 114 Failed: 0 Killed: 0
16/12/14 23:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 1120 Succeeded: 416 Running: 114 Failed: 0 Killed: 0
16/12/14 23:38:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 960 Succeeded: 416 Running: 114 Failed: 0 Killed: 0
16/12/14 23:38:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.41% TotalTasks: 1120 Succeeded: 419 Running: 111 Failed: 0 Killed: 0
16/12/14 23:38:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.65% TotalTasks: 960 Succeeded: 419 Running: 111 Failed: 0 Killed: 0
16/12/14 23:38:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.04% TotalTasks: 1120 Succeeded: 426 Running: 105 Failed: 0 Killed: 0
16/12/14 23:38:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.38% TotalTasks: 960 Succeeded: 426 Running: 105 Failed: 0 Killed: 0
16/12/14 23:38:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.12% TotalTasks: 1120 Succeeded: 427 Running: 105 Failed: 0 Killed: 0
16/12/14 23:38:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.48% TotalTasks: 960 Succeeded: 427 Running: 105 Failed: 0 Killed: 0
16/12/14 23:38:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:38:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.66% TotalTasks: 1120 Succeeded: 433 Running: 100 Failed: 0 Killed: 0
16/12/14 23:38:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.1% TotalTasks: 960 Succeeded: 433 Running: 100 Failed: 0 Killed: 0
16/12/14 23:38:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.2% TotalTasks: 1120 Succeeded: 439 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.73% TotalTasks: 960 Succeeded: 439 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.46% TotalTasks: 1120 Succeeded: 442 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.04% TotalTasks: 960 Succeeded: 442 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.18% TotalTasks: 1120 Succeeded: 450 Running: 95 Failed: 0 Killed: 0
16/12/14 23:39:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.88% TotalTasks: 960 Succeeded: 450 Running: 95 Failed: 0 Killed: 0
16/12/14 23:39:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.25% TotalTasks: 1120 Succeeded: 462 Running: 84 Failed: 0 Killed: 0
16/12/14 23:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.12% TotalTasks: 960 Succeeded: 462 Running: 84 Failed: 0 Killed: 0
16/12/14 23:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.68% TotalTasks: 1120 Succeeded: 478 Running: 74 Failed: 0 Killed: 0
16/12/14 23:39:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.79% TotalTasks: 960 Succeeded: 478 Running: 74 Failed: 0 Killed: 0
16/12/14 23:39:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.2% TotalTasks: 1120 Succeeded: 495 Running: 63 Failed: 0 Killed: 0
16/12/14 23:39:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.56% TotalTasks: 960 Succeeded: 495 Running: 63 Failed: 0 Killed: 0
16/12/14 23:39:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.38% TotalTasks: 1120 Succeeded: 497 Running: 63 Failed: 0 Killed: 0
16/12/14 23:39:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.77% TotalTasks: 960 Succeeded: 497 Running: 63 Failed: 0 Killed: 0
16/12/14 23:39:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.98% TotalTasks: 1120 Succeeded: 515 Running: 46 Failed: 0 Killed: 0
16/12/14 23:39:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.65% TotalTasks: 960 Succeeded: 515 Running: 46 Failed: 0 Killed: 0
16/12/14 23:39:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 1120 Succeeded: 520 Running: 45 Failed: 0 Killed: 0
16/12/14 23:39:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 960 Succeeded: 520 Running: 45 Failed: 0 Killed: 0
16/12/14 23:39:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.88% TotalTasks: 1120 Succeeded: 525 Running: 44 Failed: 0 Killed: 0
16/12/14 23:39:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.69% TotalTasks: 960 Succeeded: 525 Running: 44 Failed: 0 Killed: 0
16/12/14 23:39:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 1120 Succeeded: 528 Running: 49 Failed: 0 Killed: 0
16/12/14 23:39:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 960 Succeeded: 528 Running: 49 Failed: 0 Killed: 0
16/12/14 23:39:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.32% TotalTasks: 1120 Succeeded: 530 Running: 51 Failed: 0 Killed: 0
16/12/14 23:39:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.21% TotalTasks: 960 Succeeded: 530 Running: 51 Failed: 0 Killed: 0
16/12/14 23:39:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.41% TotalTasks: 1120 Succeeded: 531 Running: 85 Failed: 0 Killed: 0
16/12/14 23:39:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.31% TotalTasks: 960 Succeeded: 531 Running: 85 Failed: 0 Killed: 0
16/12/14 23:39:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 1120 Succeeded: 532 Running: 107 Failed: 0 Killed: 0
16/12/14 23:39:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 960 Succeeded: 532 Running: 107 Failed: 0 Killed: 0
16/12/14 23:39:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.59% TotalTasks: 1120 Succeeded: 533 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.52% TotalTasks: 960 Succeeded: 533 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.77% TotalTasks: 1120 Succeeded: 535 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.73% TotalTasks: 960 Succeeded: 535 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.04% TotalTasks: 1120 Succeeded: 538 Running: 111 Failed: 0 Killed: 0
16/12/14 23:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.04% TotalTasks: 960 Succeeded: 538 Running: 111 Failed: 0 Killed: 0
16/12/14 23:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.66% TotalTasks: 1120 Succeeded: 545 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.77% TotalTasks: 960 Succeeded: 545 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.75% TotalTasks: 1120 Succeeded: 546 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.88% TotalTasks: 960 Succeeded: 546 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 1120 Succeeded: 552 Running: 100 Failed: 0 Killed: 0
16/12/14 23:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 960 Succeeded: 552 Running: 100 Failed: 0 Killed: 0
16/12/14 23:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.82% TotalTasks: 1120 Succeeded: 558 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.13% TotalTasks: 960 Succeeded: 558 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.09% TotalTasks: 1120 Succeeded: 561 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.44% TotalTasks: 960 Succeeded: 561 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.8% TotalTasks: 1120 Succeeded: 569 Running: 95 Failed: 0 Killed: 0
16/12/14 23:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.27% TotalTasks: 960 Succeeded: 569 Running: 95 Failed: 0 Killed: 0
16/12/14 23:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.88% TotalTasks: 1120 Succeeded: 581 Running: 84 Failed: 0 Killed: 0
16/12/14 23:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.52% TotalTasks: 960 Succeeded: 581 Running: 84 Failed: 0 Killed: 0
16/12/14 23:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 1120 Succeeded: 596 Running: 75 Failed: 0 Killed: 0
16/12/14 23:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 960 Succeeded: 596 Running: 75 Failed: 0 Killed: 0
16/12/14 23:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.3% TotalTasks: 1120 Succeeded: 597 Running: 76 Failed: 0 Killed: 0
16/12/14 23:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.19% TotalTasks: 960 Succeeded: 597 Running: 76 Failed: 0 Killed: 0
16/12/14 23:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.64% TotalTasks: 1120 Succeeded: 612 Running: 65 Failed: 0 Killed: 0
16/12/14 23:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.75% TotalTasks: 960 Succeeded: 612 Running: 65 Failed: 0 Killed: 0
16/12/14 23:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 1120 Succeeded: 616 Running: 63 Failed: 0 Killed: 0
16/12/14 23:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 960 Succeeded: 616 Running: 63 Failed: 0 Killed: 0
16/12/14 23:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.61% TotalTasks: 1120 Succeeded: 634 Running: 46 Failed: 0 Killed: 0
16/12/14 23:39:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.15% TotalTasks: 960 Succeeded: 635 Running: 45 Failed: 0 Killed: 0
16/12/14 23:39:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.05% TotalTasks: 1120 Succeeded: 639 Running: 43 Failed: 0 Killed: 0
16/12/14 23:39:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.56% TotalTasks: 960 Succeeded: 639 Running: 43 Failed: 0 Killed: 0
16/12/14 23:39:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.5% TotalTasks: 1120 Succeeded: 644 Running: 44 Failed: 0 Killed: 0
16/12/14 23:39:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.08% TotalTasks: 960 Succeeded: 644 Running: 44 Failed: 0 Killed: 0
16/12/14 23:39:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.77% TotalTasks: 1120 Succeeded: 647 Running: 43 Failed: 0 Killed: 0
16/12/14 23:39:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.4% TotalTasks: 960 Succeeded: 647 Running: 43 Failed: 0 Killed: 0
16/12/14 23:39:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.95% TotalTasks: 1120 Succeeded: 649 Running: 51 Failed: 0 Killed: 0
16/12/14 23:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.6% TotalTasks: 960 Succeeded: 649 Running: 51 Failed: 0 Killed: 0
16/12/14 23:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.04% TotalTasks: 1120 Succeeded: 650 Running: 85 Failed: 0 Killed: 0
16/12/14 23:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.71% TotalTasks: 960 Succeeded: 650 Running: 85 Failed: 0 Killed: 0
16/12/14 23:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.13% TotalTasks: 1120 Succeeded: 651 Running: 107 Failed: 0 Killed: 0
16/12/14 23:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.81% TotalTasks: 960 Succeeded: 651 Running: 107 Failed: 0 Killed: 0
16/12/14 23:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 1120 Succeeded: 652 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 960 Succeeded: 652 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.39% TotalTasks: 1120 Succeeded: 654 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.12% TotalTasks: 960 Succeeded: 654 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.66% TotalTasks: 1120 Succeeded: 657 Running: 111 Failed: 0 Killed: 0
16/12/14 23:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.44% TotalTasks: 960 Succeeded: 657 Running: 111 Failed: 0 Killed: 0
16/12/14 23:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 1120 Succeeded: 664 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.17% TotalTasks: 960 Succeeded: 664 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.38% TotalTasks: 1120 Succeeded: 665 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.27% TotalTasks: 960 Succeeded: 665 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.91% TotalTasks: 1120 Succeeded: 671 Running: 100 Failed: 0 Killed: 0
16/12/14 23:39:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.9% TotalTasks: 960 Succeeded: 671 Running: 100 Failed: 0 Killed: 0
16/12/14 23:39:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.45% TotalTasks: 1120 Succeeded: 677 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.52% TotalTasks: 960 Succeeded: 677 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 1120 Succeeded: 680 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 960 Succeeded: 680 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.43% TotalTasks: 1120 Succeeded: 688 Running: 95 Failed: 0 Killed: 0
16/12/14 23:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 960 Succeeded: 688 Running: 95 Failed: 0 Killed: 0
16/12/14 23:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.5% TotalTasks: 1120 Succeeded: 700 Running: 84 Failed: 0 Killed: 0
16/12/14 23:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.92% TotalTasks: 960 Succeeded: 700 Running: 84 Failed: 0 Killed: 0
16/12/14 23:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.66% TotalTasks: 1120 Succeeded: 713 Running: 77 Failed: 0 Killed: 0
16/12/14 23:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.27% TotalTasks: 960 Succeeded: 713 Running: 77 Failed: 0 Killed: 0
16/12/14 23:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.93% TotalTasks: 1120 Succeeded: 716 Running: 74 Failed: 0 Killed: 0
16/12/14 23:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.58% TotalTasks: 960 Succeeded: 716 Running: 74 Failed: 0 Killed: 0
16/12/14 23:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.91% TotalTasks: 1120 Succeeded: 727 Running: 69 Failed: 0 Killed: 0
16/12/14 23:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.73% TotalTasks: 960 Succeeded: 727 Running: 69 Failed: 0 Killed: 0
16/12/14 23:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.62% TotalTasks: 1120 Succeeded: 735 Running: 62 Failed: 0 Killed: 0
16/12/14 23:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.56% TotalTasks: 960 Succeeded: 735 Running: 62 Failed: 0 Killed: 0
16/12/14 23:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 1120 Succeeded: 748 Running: 51 Failed: 0 Killed: 0
16/12/14 23:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 960 Succeeded: 748 Running: 51 Failed: 0 Killed: 0
16/12/14 23:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.68% TotalTasks: 1120 Succeeded: 758 Running: 42 Failed: 0 Killed: 0
16/12/14 23:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.96% TotalTasks: 960 Succeeded: 758 Running: 42 Failed: 0 Killed: 0
16/12/14 23:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.95% TotalTasks: 1120 Succeeded: 761 Running: 46 Failed: 0 Killed: 0
16/12/14 23:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.27% TotalTasks: 960 Succeeded: 761 Running: 46 Failed: 0 Killed: 0
16/12/14 23:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.39% TotalTasks: 1120 Succeeded: 766 Running: 41 Failed: 0 Killed: 0
16/12/14 23:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.79% TotalTasks: 960 Succeeded: 766 Running: 41 Failed: 0 Killed: 0
16/12/14 23:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.48% TotalTasks: 1120 Succeeded: 767 Running: 52 Failed: 0 Killed: 0
16/12/14 23:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.9% TotalTasks: 960 Succeeded: 767 Running: 52 Failed: 0 Killed: 0
16/12/14 23:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 1120 Succeeded: 768 Running: 53 Failed: 0 Killed: 0
16/12/14 23:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 960 Succeeded: 768 Running: 53 Failed: 0 Killed: 0
16/12/14 23:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.66% TotalTasks: 1120 Succeeded: 769 Running: 85 Failed: 0 Killed: 0
16/12/14 23:39:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.1% TotalTasks: 960 Succeeded: 769 Running: 85 Failed: 0 Killed: 0
16/12/14 23:39:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.75% TotalTasks: 1120 Succeeded: 770 Running: 107 Failed: 0 Killed: 0
16/12/14 23:39:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.21% TotalTasks: 960 Succeeded: 770 Running: 107 Failed: 0 Killed: 0
16/12/14 23:39:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.84% TotalTasks: 1120 Succeeded: 771 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.31% TotalTasks: 960 Succeeded: 771 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.02% TotalTasks: 1120 Succeeded: 773 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.52% TotalTasks: 960 Succeeded: 773 Running: 114 Failed: 0 Killed: 0
16/12/14 23:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 1120 Succeeded: 776 Running: 111 Failed: 0 Killed: 0
16/12/14 23:39:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 960 Succeeded: 776 Running: 111 Failed: 0 Killed: 0
16/12/14 23:39:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.91% TotalTasks: 1120 Succeeded: 783 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.56% TotalTasks: 960 Succeeded: 783 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 1120 Succeeded: 784 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 960 Succeeded: 784 Running: 105 Failed: 0 Killed: 0
16/12/14 23:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.54% TotalTasks: 1120 Succeeded: 790 Running: 100 Failed: 0 Killed: 0
16/12/14 23:39:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.29% TotalTasks: 960 Succeeded: 790 Running: 100 Failed: 0 Killed: 0
16/12/14 23:39:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.07% TotalTasks: 1120 Succeeded: 796 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 960 Succeeded: 796 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.34% TotalTasks: 1120 Succeeded: 799 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.23% TotalTasks: 960 Succeeded: 799 Running: 96 Failed: 0 Killed: 0
16/12/14 23:39:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.05% TotalTasks: 1120 Succeeded: 807 Running: 95 Failed: 0 Killed: 0
16/12/14 23:39:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.06% TotalTasks: 960 Succeeded: 807 Running: 95 Failed: 0 Killed: 0
16/12/14 23:39:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.04% TotalTasks: 1120 Succeeded: 818 Running: 85 Failed: 0 Killed: 0
16/12/14 23:39:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.21% TotalTasks: 960 Succeeded: 818 Running: 85 Failed: 0 Killed: 0
16/12/14 23:39:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.12% TotalTasks: 1120 Succeeded: 819 Running: 85 Failed: 0 Killed: 0
16/12/14 23:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.31% TotalTasks: 960 Succeeded: 819 Running: 85 Failed: 0 Killed: 0
16/12/14 23:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:39:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.46% TotalTasks: 1120 Succeeded: 834 Running: 74 Failed: 0 Killed: 0
16/12/14 23:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.98% TotalTasks: 960 Succeeded: 835 Running: 74 Failed: 0 Killed: 0
16/12/14 23:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.55% TotalTasks: 1120 Succeeded: 835 Running: 75 Failed: 0 Killed: 0
16/12/14 23:40:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.98% TotalTasks: 960 Succeeded: 835 Running: 76 Failed: 0 Killed: 0
16/12/14 23:40:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.45% TotalTasks: 1120 Succeeded: 845 Running: 70 Failed: 0 Killed: 0
16/12/14 23:40:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.02% TotalTasks: 960 Succeeded: 845 Running: 70 Failed: 0 Killed: 0
16/12/14 23:40:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.25% TotalTasks: 1120 Succeeded: 854 Running: 61 Failed: 0 Killed: 0
16/12/14 23:40:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.96% TotalTasks: 960 Succeeded: 854 Running: 61 Failed: 0 Killed: 0
16/12/14 23:40:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 1120 Succeeded: 864 Running: 54 Failed: 0 Killed: 0
16/12/14 23:40:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 960 Succeeded: 864 Running: 54 Failed: 0 Killed: 0
16/12/14 23:40:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.3% TotalTasks: 1120 Succeeded: 877 Running: 42 Failed: 0 Killed: 0
16/12/14 23:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.35% TotalTasks: 960 Succeeded: 877 Running: 42 Failed: 0 Killed: 0
16/12/14 23:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 1120 Succeeded: 880 Running: 46 Failed: 0 Killed: 0
16/12/14 23:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 960 Succeeded: 880 Running: 46 Failed: 0 Killed: 0
16/12/14 23:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.02% TotalTasks: 1120 Succeeded: 885 Running: 41 Failed: 0 Killed: 0
16/12/14 23:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.19% TotalTasks: 960 Succeeded: 885 Running: 41 Failed: 0 Killed: 0
16/12/14 23:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.11% TotalTasks: 1120 Succeeded: 886 Running: 52 Failed: 0 Killed: 0
16/12/14 23:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.29% TotalTasks: 960 Succeeded: 886 Running: 52 Failed: 0 Killed: 0
16/12/14 23:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.2% TotalTasks: 1120 Succeeded: 887 Running: 51 Failed: 0 Killed: 0
16/12/14 23:40:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.4% TotalTasks: 960 Succeeded: 887 Running: 51 Failed: 0 Killed: 0
16/12/14 23:40:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 1120 Succeeded: 888 Running: 72 Failed: 0 Killed: 0
16/12/14 23:40:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 960 Succeeded: 888 Running: 72 Failed: 0 Killed: 0
16/12/14 23:40:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.38% TotalTasks: 1120 Succeeded: 889 Running: 89 Failed: 0 Killed: 0
16/12/14 23:40:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.6% TotalTasks: 960 Succeeded: 889 Running: 71 Failed: 0 Killed: 0
16/12/14 23:40:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 18 Failed: 0 Killed: 0
16/12/14 23:40:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.46% TotalTasks: 1120 Succeeded: 890 Running: 105 Failed: 0 Killed: 0
16/12/14 23:40:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.71% TotalTasks: 960 Succeeded: 890 Running: 70 Failed: 0 Killed: 0
16/12/14 23:40:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 35 Failed: 0 Killed: 0
16/12/14 23:40:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.07% TotalTasks: 1120 Succeeded: 908 Running: 87 Failed: 0 Killed: 0
16/12/14 23:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.71% TotalTasks: 960 Succeeded: 890 Running: 70 Failed: 0 Killed: 0
16/12/14 23:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 17 Failed: 0 Killed: 0
16/12/14 23:40:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.25% TotalTasks: 1120 Succeeded: 910 Running: 96 Failed: 0 Killed: 0
16/12/14 23:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 960 Succeeded: 892 Running: 68 Failed: 0 Killed: 0
16/12/14 23:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 28 Failed: 0 Killed: 0
16/12/14 23:40:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.77% TotalTasks: 1120 Succeeded: 927 Running: 79 Failed: 0 Killed: 0
16/12/14 23:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 960 Succeeded: 892 Running: 68 Failed: 0 Killed: 0
16/12/14 23:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 21.88% TotalTasks: 160 Succeeded: 35 Running: 11 Failed: 0 Killed: 0
16/12/14 23:40:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.21% TotalTasks: 1120 Succeeded: 932 Running: 75 Failed: 0 Killed: 0
16/12/14 23:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.23% TotalTasks: 960 Succeeded: 895 Running: 65 Failed: 0 Killed: 0
16/12/14 23:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.12% TotalTasks: 160 Succeeded: 37 Running: 10 Failed: 0 Killed: 0
16/12/14 23:40:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.02% TotalTasks: 1120 Succeeded: 941 Running: 66 Failed: 0 Killed: 0
16/12/14 23:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.23% TotalTasks: 960 Succeeded: 895 Running: 65 Failed: 0 Killed: 0
16/12/14 23:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 28.75% TotalTasks: 160 Succeeded: 46 Running: 1 Failed: 0 Killed: 0
16/12/14 23:40:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 1120 Succeeded: 948 Running: 60 Failed: 0 Killed: 0
16/12/14 23:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.96% TotalTasks: 960 Succeeded: 902 Running: 58 Failed: 0 Killed: 0
16/12/14 23:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 28.75% TotalTasks: 160 Succeeded: 46 Running: 2 Failed: 0 Killed: 0
16/12/14 23:40:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.73% TotalTasks: 1120 Succeeded: 949 Running: 59 Failed: 0 Killed: 0
16/12/14 23:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.96% TotalTasks: 960 Succeeded: 902 Running: 58 Failed: 0 Killed: 0
16/12/14 23:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 29.38% TotalTasks: 160 Succeeded: 47 Running: 1 Failed: 0 Killed: 0
16/12/14 23:40:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.82% TotalTasks: 1120 Succeeded: 950 Running: 60 Failed: 0 Killed: 0
16/12/14 23:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.06% TotalTasks: 960 Succeeded: 903 Running: 57 Failed: 0 Killed: 0
16/12/14 23:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 29.38% TotalTasks: 160 Succeeded: 47 Running: 3 Failed: 0 Killed: 0
16/12/14 23:40:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.91% TotalTasks: 1120 Succeeded: 951 Running: 59 Failed: 0 Killed: 0
16/12/14 23:40:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.06% TotalTasks: 960 Succeeded: 903 Running: 57 Failed: 0 Killed: 0
16/12/14 23:40:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 160 Succeeded: 48 Running: 2 Failed: 0 Killed: 0
16/12/14 23:40:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.45% TotalTasks: 1120 Succeeded: 957 Running: 71 Failed: 0 Killed: 0
16/12/14 23:40:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.69% TotalTasks: 960 Succeeded: 909 Running: 51 Failed: 0 Killed: 0
16/12/14 23:40:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 160 Succeeded: 48 Running: 20 Failed: 0 Killed: 0
16/12/14 23:40:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.62% TotalTasks: 1120 Succeeded: 959 Running: 69 Failed: 0 Killed: 0
16/12/14 23:40:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.69% TotalTasks: 960 Succeeded: 909 Running: 51 Failed: 0 Killed: 0
16/12/14 23:40:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.25% TotalTasks: 160 Succeeded: 50 Running: 18 Failed: 0 Killed: 0
16/12/14 23:40:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.34% TotalTasks: 1120 Succeeded: 967 Running: 80 Failed: 0 Killed: 0
16/12/14 23:40:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.31% TotalTasks: 960 Succeeded: 915 Running: 45 Failed: 0 Killed: 0
16/12/14 23:40:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 160 Succeeded: 52 Running: 35 Failed: 0 Killed: 0
16/12/14 23:40:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.77% TotalTasks: 1120 Succeeded: 983 Running: 64 Failed: 0 Killed: 0
16/12/14 23:40:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.31% TotalTasks: 960 Succeeded: 915 Running: 45 Failed: 0 Killed: 0
16/12/14 23:40:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 160 Succeeded: 68 Running: 19 Failed: 0 Killed: 0
16/12/14 23:40:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.04% TotalTasks: 1120 Succeeded: 986 Running: 74 Failed: 0 Killed: 0
16/12/14 23:40:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.62% TotalTasks: 960 Succeeded: 918 Running: 42 Failed: 0 Killed: 0
16/12/14 23:40:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 160 Succeeded: 68 Running: 32 Failed: 0 Killed: 0
16/12/14 23:40:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.73% TotalTasks: 1120 Succeeded: 1005 Running: 56 Failed: 0 Killed: 0
16/12/14 23:40:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.62% TotalTasks: 960 Succeeded: 918 Running: 42 Failed: 0 Killed: 0
16/12/14 23:40:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 54.37% TotalTasks: 160 Succeeded: 87 Running: 14 Failed: 0 Killed: 0
16/12/14 23:40:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.45% TotalTasks: 1120 Succeeded: 1013 Running: 55 Failed: 0 Killed: 0
16/12/14 23:40:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 960 Succeeded: 926 Running: 34 Failed: 0 Killed: 0
16/12/14 23:40:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 160 Succeeded: 88 Running: 21 Failed: 0 Killed: 0
16/12/14 23:40:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.7% TotalTasks: 1120 Succeeded: 1027 Running: 42 Failed: 0 Killed: 0
16/12/14 23:40:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 960 Succeeded: 926 Running: 34 Failed: 0 Killed: 0
16/12/14 23:40:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 63.12% TotalTasks: 160 Succeeded: 101 Running: 8 Failed: 0 Killed: 0
16/12/14 23:40:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 1120 Succeeded: 1040 Running: 31 Failed: 0 Killed: 0
16/12/14 23:40:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.71% TotalTasks: 960 Succeeded: 938 Running: 22 Failed: 0 Killed: 0
16/12/14 23:40:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 63.75% TotalTasks: 160 Succeeded: 102 Running: 9 Failed: 0 Killed: 0
16/12/14 23:40:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.48% TotalTasks: 1120 Succeeded: 1047 Running: 24 Failed: 0 Killed: 0
16/12/14 23:40:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.71% TotalTasks: 960 Succeeded: 938 Running: 22 Failed: 0 Killed: 0
16/12/14 23:40:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.12% TotalTasks: 160 Succeeded: 109 Running: 2 Failed: 0 Killed: 0
16/12/14 23:40:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.91% TotalTasks: 1120 Succeeded: 1063 Running: 16 Failed: 0 Killed: 0
16/12/14 23:40:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/14 23:40:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.12% TotalTasks: 160 Succeeded: 109 Running: 10 Failed: 0 Killed: 0
16/12/14 23:40:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.09% TotalTasks: 1120 Succeeded: 1065 Running: 14 Failed: 0 Killed: 0
16/12/14 23:40:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/14 23:40:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 69.38% TotalTasks: 160 Succeeded: 111 Running: 8 Failed: 0 Killed: 0
16/12/14 23:40:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.62% TotalTasks: 1120 Succeeded: 1071 Running: 33 Failed: 0 Killed: 0
16/12/14 23:40:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70.62% TotalTasks: 160 Succeeded: 113 Running: 31 Failed: 0 Killed: 0
16/12/14 23:40:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.34% TotalTasks: 1120 Succeeded: 1079 Running: 25 Failed: 0 Killed: 0
16/12/14 23:40:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 74.38% TotalTasks: 160 Succeeded: 119 Running: 25 Failed: 0 Killed: 0
16/12/14 23:40:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 1120 Succeeded: 1080 Running: 39 Failed: 0 Killed: 0
16/12/14 23:40:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 160 Succeeded: 120 Running: 39 Failed: 0 Killed: 0
16/12/14 23:40:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 1120 Succeeded: 1104 Running: 16 Failed: 0 Killed: 0
16/12/14 23:40:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 160 Succeeded: 144 Running: 16 Failed: 0 Killed: 0
16/12/14 23:40:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.91% TotalTasks: 1120 Succeeded: 1119 Running: 1 Failed: 0 Killed: 0
16/12/14 23:40:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:21 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/14 23:40:21 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
