SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 01:29:29 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 01:29:29 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 01:29:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 01:29:30 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 01:29:30 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 01:29:31 INFO examples.DumpJob: 	 +++ Running ==== 46 ====
16/12/15 01:29:32 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0147
16/12/15 01:29:32 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 01:29:32 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 01:29:33 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0147 doesn't exist and is created
16/12/15 01:29:49 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0147, dagName=46
16/12/15 01:29:49 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0147
16/12/15 01:29:49 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0147/
16/12/15 01:33:08 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 01:33:09 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 01:33:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/15 01:33:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/15 01:33:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/15 01:33:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/15 01:33:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 2 Failed: 0 Killed: 0
16/12/15 01:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 2 Failed: 0 Killed: 0
16/12/15 01:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/15 01:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/15 01:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 9 Failed: 0 Killed: 0
16/12/15 01:33:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 9 Failed: 0 Killed: 0
16/12/15 01:33:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 8 Failed: 0 Killed: 0
16/12/15 01:33:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 8 Failed: 0 Killed: 0
16/12/15 01:33:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 10 Failed: 0 Killed: 0
16/12/15 01:33:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 10 Failed: 0 Killed: 0
16/12/15 01:33:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 6 Failed: 0 Killed: 0
16/12/15 01:33:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 6 Failed: 0 Killed: 0
16/12/15 01:33:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 1120 Succeeded: 12 Running: 3 Failed: 0 Killed: 0
16/12/15 01:33:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 960 Succeeded: 12 Running: 3 Failed: 0 Killed: 0
16/12/15 01:33:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 1120 Succeeded: 13 Running: 2 Failed: 0 Killed: 0
16/12/15 01:33:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.35% TotalTasks: 960 Succeeded: 13 Running: 2 Failed: 0 Killed: 0
16/12/15 01:33:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 1120 Succeeded: 14 Running: 9 Failed: 0 Killed: 0
16/12/15 01:33:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 960 Succeeded: 14 Running: 9 Failed: 0 Killed: 0
16/12/15 01:33:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 8 Failed: 0 Killed: 0
16/12/15 01:33:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 8 Failed: 0 Killed: 0
16/12/15 01:33:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 10 Failed: 0 Killed: 0
16/12/15 01:33:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 10 Failed: 0 Killed: 0
16/12/15 01:33:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 1120 Succeeded: 22 Running: 3 Failed: 0 Killed: 0
16/12/15 01:34:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 960 Succeeded: 22 Running: 3 Failed: 0 Killed: 0
16/12/15 01:34:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.05% TotalTasks: 1120 Succeeded: 23 Running: 2 Failed: 0 Killed: 0
16/12/15 01:34:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.4% TotalTasks: 960 Succeeded: 23 Running: 2 Failed: 0 Killed: 0
16/12/15 01:34:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 1120 Succeeded: 24 Running: 9 Failed: 0 Killed: 0
16/12/15 01:34:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 960 Succeeded: 24 Running: 9 Failed: 0 Killed: 0
16/12/15 01:34:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.23% TotalTasks: 1120 Succeeded: 25 Running: 8 Failed: 0 Killed: 0
16/12/15 01:34:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.6% TotalTasks: 960 Succeeded: 25 Running: 8 Failed: 0 Killed: 0
16/12/15 01:34:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.23% TotalTasks: 1120 Succeeded: 25 Running: 21 Failed: 0 Killed: 0
16/12/15 01:34:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.6% TotalTasks: 960 Succeeded: 25 Running: 21 Failed: 0 Killed: 0
16/12/15 01:34:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 1120 Succeeded: 32 Running: 20 Failed: 0 Killed: 0
16/12/15 01:34:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 960 Succeeded: 32 Running: 20 Failed: 0 Killed: 0
16/12/15 01:34:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.95% TotalTasks: 1120 Succeeded: 33 Running: 23 Failed: 0 Killed: 0
16/12/15 01:34:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.44% TotalTasks: 960 Succeeded: 33 Running: 23 Failed: 0 Killed: 0
16/12/15 01:34:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.3% TotalTasks: 1120 Succeeded: 37 Running: 38 Failed: 0 Killed: 0
16/12/15 01:34:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.85% TotalTasks: 960 Succeeded: 37 Running: 38 Failed: 0 Killed: 0
16/12/15 01:34:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.48% TotalTasks: 1120 Succeeded: 39 Running: 42 Failed: 0 Killed: 0
16/12/15 01:34:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.06% TotalTasks: 960 Succeeded: 39 Running: 42 Failed: 0 Killed: 0
16/12/15 01:34:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 1120 Succeeded: 40 Running: 43 Failed: 0 Killed: 0
16/12/15 01:34:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 960 Succeeded: 40 Running: 43 Failed: 0 Killed: 0
16/12/15 01:34:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.02% TotalTasks: 1120 Succeeded: 45 Running: 38 Failed: 0 Killed: 0
16/12/15 01:34:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.69% TotalTasks: 960 Succeeded: 45 Running: 38 Failed: 0 Killed: 0
16/12/15 01:34:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.11% TotalTasks: 1120 Succeeded: 46 Running: 39 Failed: 0 Killed: 0
16/12/15 01:34:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.79% TotalTasks: 960 Succeeded: 46 Running: 39 Failed: 0 Killed: 0
16/12/15 01:34:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.55% TotalTasks: 1120 Succeeded: 51 Running: 39 Failed: 0 Killed: 0
16/12/15 01:34:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.31% TotalTasks: 960 Succeeded: 51 Running: 39 Failed: 0 Killed: 0
16/12/15 01:34:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 1120 Succeeded: 52 Running: 51 Failed: 0 Killed: 0
16/12/15 01:34:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 960 Succeeded: 52 Running: 51 Failed: 0 Killed: 0
16/12/15 01:34:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 1120 Succeeded: 56 Running: 73 Failed: 0 Killed: 0
16/12/15 01:34:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 960 Succeeded: 56 Running: 73 Failed: 0 Killed: 0
16/12/15 01:34:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.09% TotalTasks: 1120 Succeeded: 57 Running: 78 Failed: 0 Killed: 0
16/12/15 01:34:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.94% TotalTasks: 960 Succeeded: 57 Running: 78 Failed: 0 Killed: 0
16/12/15 01:34:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.25% TotalTasks: 1120 Succeeded: 70 Running: 70 Failed: 0 Killed: 0
16/12/15 01:34:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.29% TotalTasks: 960 Succeeded: 70 Running: 70 Failed: 0 Killed: 0
16/12/15 01:34:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.7% TotalTasks: 1120 Succeeded: 75 Running: 69 Failed: 0 Killed: 0
16/12/15 01:34:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.81% TotalTasks: 960 Succeeded: 75 Running: 69 Failed: 0 Killed: 0
16/12/15 01:34:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.23% TotalTasks: 1120 Succeeded: 81 Running: 78 Failed: 0 Killed: 0
16/12/15 01:34:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.44% TotalTasks: 960 Succeeded: 81 Running: 78 Failed: 0 Killed: 0
16/12/15 01:34:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.41% TotalTasks: 1120 Succeeded: 83 Running: 76 Failed: 0 Killed: 0
16/12/15 01:34:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.65% TotalTasks: 960 Succeeded: 83 Running: 76 Failed: 0 Killed: 0
16/12/15 01:34:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.59% TotalTasks: 1120 Succeeded: 85 Running: 74 Failed: 0 Killed: 0
16/12/15 01:34:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.85% TotalTasks: 960 Succeeded: 85 Running: 74 Failed: 0 Killed: 0
16/12/15 01:34:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.04% TotalTasks: 1120 Succeeded: 90 Running: 82 Failed: 0 Killed: 0
16/12/15 01:34:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.38% TotalTasks: 960 Succeeded: 90 Running: 82 Failed: 0 Killed: 0
16/12/15 01:34:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.2% TotalTasks: 1120 Succeeded: 103 Running: 74 Failed: 0 Killed: 0
16/12/15 01:34:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.73% TotalTasks: 960 Succeeded: 103 Running: 74 Failed: 0 Killed: 0
16/12/15 01:34:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.27% TotalTasks: 1120 Succeeded: 115 Running: 68 Failed: 0 Killed: 0
16/12/15 01:34:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.98% TotalTasks: 960 Succeeded: 115 Running: 68 Failed: 0 Killed: 0
16/12/15 01:34:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.16% TotalTasks: 1120 Succeeded: 125 Running: 60 Failed: 0 Killed: 0
16/12/15 01:34:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.02% TotalTasks: 960 Succeeded: 125 Running: 60 Failed: 0 Killed: 0
16/12/15 01:34:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.52% TotalTasks: 1120 Succeeded: 129 Running: 58 Failed: 0 Killed: 0
16/12/15 01:34:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.44% TotalTasks: 960 Succeeded: 129 Running: 58 Failed: 0 Killed: 0
16/12/15 01:34:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.05% TotalTasks: 1120 Succeeded: 135 Running: 57 Failed: 0 Killed: 0
16/12/15 01:34:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.06% TotalTasks: 960 Succeeded: 135 Running: 57 Failed: 0 Killed: 0
16/12/15 01:34:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.41% TotalTasks: 1120 Succeeded: 139 Running: 67 Failed: 0 Killed: 0
16/12/15 01:34:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.48% TotalTasks: 960 Succeeded: 139 Running: 67 Failed: 0 Killed: 0
16/12/15 01:34:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 1120 Succeeded: 140 Running: 78 Failed: 0 Killed: 0
16/12/15 01:34:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 960 Succeeded: 140 Running: 78 Failed: 0 Killed: 0
16/12/15 01:34:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 1120 Succeeded: 144 Running: 88 Failed: 0 Killed: 0
16/12/15 01:34:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 960 Succeeded: 144 Running: 88 Failed: 0 Killed: 0
16/12/15 01:34:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.2% TotalTasks: 1120 Succeeded: 159 Running: 79 Failed: 0 Killed: 0
16/12/15 01:34:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.56% TotalTasks: 960 Succeeded: 159 Running: 79 Failed: 0 Killed: 0
16/12/15 01:34:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 1120 Succeeded: 172 Running: 71 Failed: 0 Killed: 0
16/12/15 01:34:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 960 Succeeded: 172 Running: 71 Failed: 0 Killed: 0
16/12/15 01:34:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.8% TotalTasks: 1120 Succeeded: 177 Running: 70 Failed: 0 Killed: 0
16/12/15 01:34:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.44% TotalTasks: 960 Succeeded: 177 Running: 70 Failed: 0 Killed: 0
16/12/15 01:34:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.34% TotalTasks: 1120 Succeeded: 183 Running: 79 Failed: 0 Killed: 0
16/12/15 01:35:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.06% TotalTasks: 960 Succeeded: 183 Running: 79 Failed: 0 Killed: 0
16/12/15 01:35:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.52% TotalTasks: 1120 Succeeded: 185 Running: 77 Failed: 0 Killed: 0
16/12/15 01:35:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.27% TotalTasks: 960 Succeeded: 185 Running: 77 Failed: 0 Killed: 0
16/12/15 01:35:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.7% TotalTasks: 1120 Succeeded: 187 Running: 75 Failed: 0 Killed: 0
16/12/15 01:35:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.48% TotalTasks: 960 Succeeded: 187 Running: 75 Failed: 0 Killed: 0
16/12/15 01:35:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 1120 Succeeded: 192 Running: 83 Failed: 0 Killed: 0
16/12/15 01:35:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 960 Succeeded: 192 Running: 83 Failed: 0 Killed: 0
16/12/15 01:35:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.39% TotalTasks: 1120 Succeeded: 206 Running: 74 Failed: 0 Killed: 0
16/12/15 01:35:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.46% TotalTasks: 960 Succeeded: 206 Running: 74 Failed: 0 Killed: 0
16/12/15 01:35:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.46% TotalTasks: 1120 Succeeded: 218 Running: 68 Failed: 0 Killed: 0
16/12/15 01:35:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.71% TotalTasks: 960 Succeeded: 218 Running: 68 Failed: 0 Killed: 0
16/12/15 01:35:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 1120 Succeeded: 228 Running: 60 Failed: 0 Killed: 0
16/12/15 01:35:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 960 Succeeded: 228 Running: 60 Failed: 0 Killed: 0
16/12/15 01:35:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 1120 Succeeded: 232 Running: 58 Failed: 0 Killed: 0
16/12/15 01:35:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 960 Succeeded: 232 Running: 58 Failed: 0 Killed: 0
16/12/15 01:35:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.25% TotalTasks: 1120 Succeeded: 238 Running: 57 Failed: 0 Killed: 0
16/12/15 01:35:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.79% TotalTasks: 960 Succeeded: 238 Running: 57 Failed: 0 Killed: 0
16/12/15 01:35:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.61% TotalTasks: 1120 Succeeded: 242 Running: 67 Failed: 0 Killed: 0
16/12/15 01:35:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.21% TotalTasks: 960 Succeeded: 242 Running: 67 Failed: 0 Killed: 0
16/12/15 01:35:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.7% TotalTasks: 1120 Succeeded: 243 Running: 78 Failed: 0 Killed: 0
16/12/15 01:35:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.31% TotalTasks: 960 Succeeded: 243 Running: 78 Failed: 0 Killed: 0
16/12/15 01:35:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.05% TotalTasks: 1120 Succeeded: 247 Running: 88 Failed: 0 Killed: 0
16/12/15 01:35:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.73% TotalTasks: 960 Succeeded: 247 Running: 88 Failed: 0 Killed: 0
16/12/15 01:35:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.39% TotalTasks: 1120 Succeeded: 262 Running: 79 Failed: 0 Killed: 0
16/12/15 01:35:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.29% TotalTasks: 960 Succeeded: 262 Running: 79 Failed: 0 Killed: 0
16/12/15 01:35:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.55% TotalTasks: 1120 Succeeded: 275 Running: 71 Failed: 0 Killed: 0
16/12/15 01:35:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.65% TotalTasks: 960 Succeeded: 275 Running: 71 Failed: 0 Killed: 0
16/12/15 01:35:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 1120 Succeeded: 280 Running: 70 Failed: 0 Killed: 0
16/12/15 01:35:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 960 Succeeded: 280 Running: 70 Failed: 0 Killed: 0
16/12/15 01:35:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.54% TotalTasks: 1120 Succeeded: 286 Running: 79 Failed: 0 Killed: 0
16/12/15 01:35:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.79% TotalTasks: 960 Succeeded: 286 Running: 79 Failed: 0 Killed: 0
16/12/15 01:35:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 1120 Succeeded: 288 Running: 77 Failed: 0 Killed: 0
16/12/15 01:35:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 960 Succeeded: 288 Running: 77 Failed: 0 Killed: 0
16/12/15 01:35:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.89% TotalTasks: 1120 Succeeded: 290 Running: 75 Failed: 0 Killed: 0
16/12/15 01:35:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.21% TotalTasks: 960 Succeeded: 290 Running: 75 Failed: 0 Killed: 0
16/12/15 01:35:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.34% TotalTasks: 1120 Succeeded: 295 Running: 83 Failed: 0 Killed: 0
16/12/15 01:35:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.73% TotalTasks: 960 Succeeded: 295 Running: 83 Failed: 0 Killed: 0
16/12/15 01:35:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.59% TotalTasks: 1120 Succeeded: 309 Running: 75 Failed: 0 Killed: 0
16/12/15 01:35:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.19% TotalTasks: 960 Succeeded: 309 Running: 75 Failed: 0 Killed: 0
16/12/15 01:35:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.66% TotalTasks: 1120 Succeeded: 321 Running: 71 Failed: 0 Killed: 0
16/12/15 01:35:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.44% TotalTasks: 960 Succeeded: 321 Running: 71 Failed: 0 Killed: 0
16/12/15 01:35:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.55% TotalTasks: 1120 Succeeded: 331 Running: 68 Failed: 0 Killed: 0
16/12/15 01:35:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.48% TotalTasks: 960 Succeeded: 331 Running: 68 Failed: 0 Killed: 0
16/12/15 01:35:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.91% TotalTasks: 1120 Succeeded: 335 Running: 67 Failed: 0 Killed: 0
16/12/15 01:35:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.9% TotalTasks: 960 Succeeded: 335 Running: 67 Failed: 0 Killed: 0
16/12/15 01:35:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.45% TotalTasks: 1120 Succeeded: 341 Running: 67 Failed: 0 Killed: 0
16/12/15 01:35:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.52% TotalTasks: 960 Succeeded: 341 Running: 67 Failed: 0 Killed: 0
16/12/15 01:35:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.8% TotalTasks: 1120 Succeeded: 345 Running: 77 Failed: 0 Killed: 0
16/12/15 01:35:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.94% TotalTasks: 960 Succeeded: 345 Running: 77 Failed: 0 Killed: 0
16/12/15 01:35:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.89% TotalTasks: 1120 Succeeded: 346 Running: 88 Failed: 0 Killed: 0
16/12/15 01:35:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.04% TotalTasks: 960 Succeeded: 346 Running: 88 Failed: 0 Killed: 0
16/12/15 01:35:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.25% TotalTasks: 1120 Succeeded: 350 Running: 98 Failed: 0 Killed: 0
16/12/15 01:35:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.46% TotalTasks: 960 Succeeded: 350 Running: 98 Failed: 0 Killed: 0
16/12/15 01:35:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.59% TotalTasks: 1120 Succeeded: 365 Running: 89 Failed: 0 Killed: 0
16/12/15 01:35:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.02% TotalTasks: 960 Succeeded: 365 Running: 89 Failed: 0 Killed: 0
16/12/15 01:35:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.75% TotalTasks: 1120 Succeeded: 378 Running: 84 Failed: 0 Killed: 0
16/12/15 01:35:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 960 Succeeded: 378 Running: 84 Failed: 0 Killed: 0
16/12/15 01:35:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 1120 Succeeded: 384 Running: 84 Failed: 0 Killed: 0
16/12/15 01:35:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 960 Succeeded: 384 Running: 84 Failed: 0 Killed: 0
16/12/15 01:35:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 1120 Succeeded: 392 Running: 91 Failed: 0 Killed: 0
16/12/15 01:35:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 960 Succeeded: 392 Running: 91 Failed: 0 Killed: 0
16/12/15 01:35:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.62% TotalTasks: 1120 Succeeded: 399 Running: 85 Failed: 0 Killed: 0
16/12/15 01:35:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.56% TotalTasks: 960 Succeeded: 399 Running: 85 Failed: 0 Killed: 0
16/12/15 01:35:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.89% TotalTasks: 1120 Succeeded: 402 Running: 82 Failed: 0 Killed: 0
16/12/15 01:35:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.88% TotalTasks: 960 Succeeded: 402 Running: 82 Failed: 0 Killed: 0
16/12/15 01:35:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.43% TotalTasks: 1120 Succeeded: 408 Running: 89 Failed: 0 Killed: 0
16/12/15 01:35:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.5% TotalTasks: 960 Succeeded: 408 Running: 89 Failed: 0 Killed: 0
16/12/15 01:35:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.68% TotalTasks: 1120 Succeeded: 422 Running: 81 Failed: 0 Killed: 0
16/12/15 01:35:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.96% TotalTasks: 960 Succeeded: 422 Running: 81 Failed: 0 Killed: 0
16/12/15 01:35:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.66% TotalTasks: 1120 Succeeded: 433 Running: 78 Failed: 0 Killed: 0
16/12/15 01:35:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.1% TotalTasks: 960 Succeeded: 433 Running: 78 Failed: 0 Killed: 0
16/12/15 01:35:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.75% TotalTasks: 1120 Succeeded: 434 Running: 78 Failed: 0 Killed: 0
16/12/15 01:35:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.21% TotalTasks: 960 Succeeded: 434 Running: 78 Failed: 0 Killed: 0
16/12/15 01:35:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.55% TotalTasks: 1120 Succeeded: 443 Running: 75 Failed: 0 Killed: 0
16/12/15 01:35:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.15% TotalTasks: 960 Succeeded: 443 Running: 75 Failed: 0 Killed: 0
16/12/15 01:35:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 1120 Succeeded: 444 Running: 75 Failed: 0 Killed: 0
16/12/15 01:35:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 960 Succeeded: 444 Running: 75 Failed: 0 Killed: 0
16/12/15 01:35:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 1120 Succeeded: 448 Running: 74 Failed: 0 Killed: 0
16/12/15 01:35:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 960 Succeeded: 448 Running: 74 Failed: 0 Killed: 0
16/12/15 01:35:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.54% TotalTasks: 1120 Succeeded: 454 Running: 74 Failed: 0 Killed: 0
16/12/15 01:35:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.29% TotalTasks: 960 Succeeded: 454 Running: 74 Failed: 0 Killed: 0
16/12/15 01:35:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.89% TotalTasks: 1120 Succeeded: 458 Running: 84 Failed: 0 Killed: 0
16/12/15 01:35:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.71% TotalTasks: 960 Succeeded: 458 Running: 84 Failed: 0 Killed: 0
16/12/15 01:35:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.98% TotalTasks: 1120 Succeeded: 459 Running: 95 Failed: 0 Killed: 0
16/12/15 01:35:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.81% TotalTasks: 960 Succeeded: 459 Running: 95 Failed: 0 Killed: 0
16/12/15 01:35:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.25% TotalTasks: 1120 Succeeded: 462 Running: 102 Failed: 0 Killed: 0
16/12/15 01:35:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.12% TotalTasks: 960 Succeeded: 462 Running: 102 Failed: 0 Killed: 0
16/12/15 01:35:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.79% TotalTasks: 1120 Succeeded: 468 Running: 100 Failed: 0 Killed: 0
16/12/15 01:35:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.75% TotalTasks: 960 Succeeded: 468 Running: 100 Failed: 0 Killed: 0
16/12/15 01:35:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.12% TotalTasks: 1120 Succeeded: 483 Running: 91 Failed: 0 Killed: 0
16/12/15 01:35:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.31% TotalTasks: 960 Succeeded: 483 Running: 91 Failed: 0 Killed: 0
16/12/15 01:35:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 1120 Succeeded: 484 Running: 94 Failed: 0 Killed: 0
16/12/15 01:35:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 960 Succeeded: 484 Running: 94 Failed: 0 Killed: 0
16/12/15 01:35:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 1120 Succeeded: 496 Running: 86 Failed: 0 Killed: 0
16/12/15 01:35:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 960 Succeeded: 496 Running: 86 Failed: 0 Killed: 0
16/12/15 01:35:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.38% TotalTasks: 1120 Succeeded: 497 Running: 85 Failed: 0 Killed: 0
16/12/15 01:35:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.77% TotalTasks: 960 Succeeded: 497 Running: 85 Failed: 0 Killed: 0
16/12/15 01:35:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.82% TotalTasks: 1120 Succeeded: 502 Running: 86 Failed: 0 Killed: 0
16/12/15 01:35:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.29% TotalTasks: 960 Succeeded: 502 Running: 86 Failed: 0 Killed: 0
16/12/15 01:35:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.91% TotalTasks: 1120 Succeeded: 503 Running: 89 Failed: 0 Killed: 0
16/12/15 01:35:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.4% TotalTasks: 960 Succeeded: 503 Running: 90 Failed: 0 Killed: 0
16/12/15 01:35:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.62% TotalTasks: 1120 Succeeded: 511 Running: 92 Failed: 0 Killed: 0
16/12/15 01:35:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.23% TotalTasks: 960 Succeeded: 511 Running: 92 Failed: 0 Killed: 0
16/12/15 01:35:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.25% TotalTasks: 1120 Succeeded: 518 Running: 86 Failed: 0 Killed: 0
16/12/15 01:35:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.96% TotalTasks: 960 Succeeded: 518 Running: 86 Failed: 0 Killed: 0
16/12/15 01:35:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.61% TotalTasks: 1120 Succeeded: 522 Running: 82 Failed: 0 Killed: 0
16/12/15 01:35:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.37% TotalTasks: 960 Succeeded: 522 Running: 82 Failed: 0 Killed: 0
16/12/15 01:35:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.05% TotalTasks: 1120 Succeeded: 527 Running: 90 Failed: 0 Killed: 0
16/12/15 01:35:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.9% TotalTasks: 960 Succeeded: 527 Running: 90 Failed: 0 Killed: 0
16/12/15 01:35:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 1120 Succeeded: 528 Running: 90 Failed: 0 Killed: 0
16/12/15 01:35:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 960 Succeeded: 528 Running: 90 Failed: 0 Killed: 0
16/12/15 01:35:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.3% TotalTasks: 1120 Succeeded: 541 Running: 82 Failed: 0 Killed: 0
16/12/15 01:35:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.35% TotalTasks: 960 Succeeded: 541 Running: 82 Failed: 0 Killed: 0
16/12/15 01:35:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.39% TotalTasks: 1120 Succeeded: 542 Running: 81 Failed: 0 Killed: 0
16/12/15 01:36:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.46% TotalTasks: 960 Succeeded: 542 Running: 81 Failed: 0 Killed: 0
16/12/15 01:36:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.38% TotalTasks: 1120 Succeeded: 553 Running: 78 Failed: 0 Killed: 0
16/12/15 01:36:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.6% TotalTasks: 960 Succeeded: 553 Running: 78 Failed: 0 Killed: 0
16/12/15 01:36:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.46% TotalTasks: 1120 Succeeded: 554 Running: 77 Failed: 0 Killed: 0
16/12/15 01:36:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.71% TotalTasks: 960 Succeeded: 554 Running: 77 Failed: 0 Killed: 0
16/12/15 01:36:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.27% TotalTasks: 1120 Succeeded: 563 Running: 75 Failed: 0 Killed: 0
16/12/15 01:36:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.65% TotalTasks: 960 Succeeded: 563 Running: 75 Failed: 0 Killed: 0
16/12/15 01:36:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 1120 Succeeded: 564 Running: 75 Failed: 0 Killed: 0
16/12/15 01:36:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 960 Succeeded: 564 Running: 75 Failed: 0 Killed: 0
16/12/15 01:36:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 1120 Succeeded: 568 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 960 Succeeded: 568 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.25% TotalTasks: 1120 Succeeded: 574 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.79% TotalTasks: 960 Succeeded: 574 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.61% TotalTasks: 1120 Succeeded: 578 Running: 84 Failed: 0 Killed: 0
16/12/15 01:36:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.21% TotalTasks: 960 Succeeded: 578 Running: 84 Failed: 0 Killed: 0
16/12/15 01:36:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.7% TotalTasks: 1120 Succeeded: 579 Running: 95 Failed: 0 Killed: 0
16/12/15 01:36:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.31% TotalTasks: 960 Succeeded: 579 Running: 95 Failed: 0 Killed: 0
16/12/15 01:36:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.96% TotalTasks: 1120 Succeeded: 582 Running: 102 Failed: 0 Killed: 0
16/12/15 01:36:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.62% TotalTasks: 960 Succeeded: 582 Running: 102 Failed: 0 Killed: 0
16/12/15 01:36:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 1120 Succeeded: 588 Running: 100 Failed: 0 Killed: 0
16/12/15 01:36:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 960 Succeeded: 588 Running: 100 Failed: 0 Killed: 0
16/12/15 01:36:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.84% TotalTasks: 1120 Succeeded: 603 Running: 91 Failed: 0 Killed: 0
16/12/15 01:36:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.81% TotalTasks: 960 Succeeded: 603 Running: 91 Failed: 0 Killed: 0
16/12/15 01:36:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 1120 Succeeded: 604 Running: 94 Failed: 0 Killed: 0
16/12/15 01:36:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 960 Succeeded: 604 Running: 94 Failed: 0 Killed: 0
16/12/15 01:36:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.09% TotalTasks: 1120 Succeeded: 617 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.27% TotalTasks: 960 Succeeded: 617 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.62% TotalTasks: 1120 Succeeded: 623 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.9% TotalTasks: 960 Succeeded: 623 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.16% TotalTasks: 1120 Succeeded: 629 Running: 93 Failed: 0 Killed: 0
16/12/15 01:36:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.73% TotalTasks: 960 Succeeded: 631 Running: 92 Failed: 0 Killed: 0
16/12/15 01:36:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.34% TotalTasks: 1120 Succeeded: 631 Running: 92 Failed: 0 Killed: 0
16/12/15 01:36:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.73% TotalTasks: 960 Succeeded: 631 Running: 92 Failed: 0 Killed: 0
16/12/15 01:36:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.96% TotalTasks: 1120 Succeeded: 638 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.46% TotalTasks: 960 Succeeded: 638 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.32% TotalTasks: 1120 Succeeded: 642 Running: 82 Failed: 0 Killed: 0
16/12/15 01:36:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.88% TotalTasks: 960 Succeeded: 642 Running: 82 Failed: 0 Killed: 0
16/12/15 01:36:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.77% TotalTasks: 1120 Succeeded: 647 Running: 90 Failed: 0 Killed: 0
16/12/15 01:36:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.4% TotalTasks: 960 Succeeded: 647 Running: 90 Failed: 0 Killed: 0
16/12/15 01:36:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 1120 Succeeded: 648 Running: 89 Failed: 0 Killed: 0
16/12/15 01:36:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 960 Succeeded: 648 Running: 89 Failed: 0 Killed: 0
16/12/15 01:36:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 1120 Succeeded: 660 Running: 83 Failed: 0 Killed: 0
16/12/15 01:36:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.75% TotalTasks: 960 Succeeded: 660 Running: 82 Failed: 0 Killed: 0
16/12/15 01:36:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.11% TotalTasks: 1120 Succeeded: 662 Running: 81 Failed: 0 Killed: 0
16/12/15 01:36:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.96% TotalTasks: 960 Succeeded: 662 Running: 81 Failed: 0 Killed: 0
16/12/15 01:36:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.73% TotalTasks: 1120 Succeeded: 669 Running: 82 Failed: 0 Killed: 0
16/12/15 01:36:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.79% TotalTasks: 960 Succeeded: 670 Running: 80 Failed: 0 Killed: 0
16/12/15 01:36:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.18% TotalTasks: 1120 Succeeded: 674 Running: 77 Failed: 0 Killed: 0
16/12/15 01:36:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.21% TotalTasks: 960 Succeeded: 674 Running: 77 Failed: 0 Killed: 0
16/12/15 01:36:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.98% TotalTasks: 1120 Succeeded: 683 Running: 75 Failed: 0 Killed: 0
16/12/15 01:36:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.15% TotalTasks: 960 Succeeded: 683 Running: 75 Failed: 0 Killed: 0
16/12/15 01:36:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 1120 Succeeded: 684 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 960 Succeeded: 684 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.43% TotalTasks: 1120 Succeeded: 688 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 960 Succeeded: 688 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.96% TotalTasks: 1120 Succeeded: 694 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.29% TotalTasks: 960 Succeeded: 694 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.32% TotalTasks: 1120 Succeeded: 698 Running: 84 Failed: 0 Killed: 0
16/12/15 01:36:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.71% TotalTasks: 960 Succeeded: 698 Running: 84 Failed: 0 Killed: 0
16/12/15 01:36:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.41% TotalTasks: 1120 Succeeded: 699 Running: 95 Failed: 0 Killed: 0
16/12/15 01:36:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.81% TotalTasks: 960 Succeeded: 699 Running: 95 Failed: 0 Killed: 0
16/12/15 01:36:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.68% TotalTasks: 1120 Succeeded: 702 Running: 102 Failed: 0 Killed: 0
16/12/15 01:36:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.12% TotalTasks: 960 Succeeded: 702 Running: 102 Failed: 0 Killed: 0
16/12/15 01:36:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.21% TotalTasks: 1120 Succeeded: 708 Running: 100 Failed: 0 Killed: 0
16/12/15 01:36:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.75% TotalTasks: 960 Succeeded: 708 Running: 100 Failed: 0 Killed: 0
16/12/15 01:36:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.46% TotalTasks: 1120 Succeeded: 722 Running: 92 Failed: 0 Killed: 0
16/12/15 01:36:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.21% TotalTasks: 960 Succeeded: 722 Running: 92 Failed: 0 Killed: 0
16/12/15 01:36:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.55% TotalTasks: 1120 Succeeded: 723 Running: 91 Failed: 0 Killed: 0
16/12/15 01:36:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.31% TotalTasks: 960 Succeeded: 723 Running: 91 Failed: 0 Killed: 0
16/12/15 01:36:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 1120 Succeeded: 724 Running: 94 Failed: 0 Killed: 0
16/12/15 01:36:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 960 Succeeded: 724 Running: 94 Failed: 0 Killed: 0
16/12/15 01:36:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 1120 Succeeded: 736 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 960 Succeeded: 736 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.8% TotalTasks: 1120 Succeeded: 737 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.77% TotalTasks: 960 Succeeded: 737 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.25% TotalTasks: 1120 Succeeded: 742 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.29% TotalTasks: 960 Succeeded: 742 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.34% TotalTasks: 1120 Succeeded: 743 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.4% TotalTasks: 960 Succeeded: 743 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.96% TotalTasks: 1120 Succeeded: 750 Running: 93 Failed: 0 Killed: 0
16/12/15 01:36:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.12% TotalTasks: 960 Succeeded: 750 Running: 93 Failed: 0 Killed: 0
16/12/15 01:36:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.05% TotalTasks: 1120 Succeeded: 751 Running: 92 Failed: 0 Killed: 0
16/12/15 01:36:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.23% TotalTasks: 960 Succeeded: 751 Running: 92 Failed: 0 Killed: 0
16/12/15 01:36:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.68% TotalTasks: 1120 Succeeded: 758 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.96% TotalTasks: 960 Succeeded: 758 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.95% TotalTasks: 1120 Succeeded: 761 Running: 83 Failed: 0 Killed: 0
16/12/15 01:36:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.27% TotalTasks: 960 Succeeded: 761 Running: 83 Failed: 0 Killed: 0
16/12/15 01:36:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.04% TotalTasks: 1120 Succeeded: 762 Running: 82 Failed: 0 Killed: 0
16/12/15 01:36:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.38% TotalTasks: 960 Succeeded: 762 Running: 82 Failed: 0 Killed: 0
16/12/15 01:36:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.48% TotalTasks: 1120 Succeeded: 767 Running: 90 Failed: 0 Killed: 0
16/12/15 01:36:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.9% TotalTasks: 960 Succeeded: 767 Running: 90 Failed: 0 Killed: 0
16/12/15 01:36:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 1120 Succeeded: 768 Running: 89 Failed: 0 Killed: 0
16/12/15 01:36:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 960 Succeeded: 768 Running: 89 Failed: 0 Killed: 0
16/12/15 01:36:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.64% TotalTasks: 1120 Succeeded: 780 Running: 83 Failed: 0 Killed: 0
16/12/15 01:36:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.25% TotalTasks: 960 Succeeded: 780 Running: 83 Failed: 0 Killed: 0
16/12/15 01:36:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.82% TotalTasks: 1120 Succeeded: 782 Running: 81 Failed: 0 Killed: 0
16/12/15 01:36:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.46% TotalTasks: 960 Succeeded: 782 Running: 81 Failed: 0 Killed: 0
16/12/15 01:36:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.45% TotalTasks: 1120 Succeeded: 789 Running: 82 Failed: 0 Killed: 0
16/12/15 01:36:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.19% TotalTasks: 960 Succeeded: 789 Running: 82 Failed: 0 Killed: 0
16/12/15 01:36:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.89% TotalTasks: 1120 Succeeded: 794 Running: 77 Failed: 0 Killed: 0
16/12/15 01:36:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.71% TotalTasks: 960 Succeeded: 794 Running: 77 Failed: 0 Killed: 0
16/12/15 01:36:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.61% TotalTasks: 1120 Succeeded: 802 Running: 76 Failed: 0 Killed: 0
16/12/15 01:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.54% TotalTasks: 960 Succeeded: 802 Running: 76 Failed: 0 Killed: 0
16/12/15 01:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 1120 Succeeded: 804 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 960 Succeeded: 804 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 1120 Succeeded: 808 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 960 Succeeded: 808 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.68% TotalTasks: 1120 Succeeded: 814 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.79% TotalTasks: 960 Succeeded: 814 Running: 74 Failed: 0 Killed: 0
16/12/15 01:36:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.04% TotalTasks: 1120 Succeeded: 818 Running: 84 Failed: 0 Killed: 0
16/12/15 01:36:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.21% TotalTasks: 960 Succeeded: 818 Running: 84 Failed: 0 Killed: 0
16/12/15 01:36:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.12% TotalTasks: 1120 Succeeded: 819 Running: 95 Failed: 0 Killed: 0
16/12/15 01:36:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.31% TotalTasks: 960 Succeeded: 819 Running: 95 Failed: 0 Killed: 0
16/12/15 01:36:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.39% TotalTasks: 1120 Succeeded: 822 Running: 102 Failed: 0 Killed: 0
16/12/15 01:36:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.62% TotalTasks: 960 Succeeded: 822 Running: 102 Failed: 0 Killed: 0
16/12/15 01:36:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.93% TotalTasks: 1120 Succeeded: 828 Running: 100 Failed: 0 Killed: 0
16/12/15 01:36:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 960 Succeeded: 828 Running: 100 Failed: 0 Killed: 0
16/12/15 01:36:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.18% TotalTasks: 1120 Succeeded: 842 Running: 92 Failed: 0 Killed: 0
16/12/15 01:36:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.71% TotalTasks: 960 Succeeded: 842 Running: 92 Failed: 0 Killed: 0
16/12/15 01:36:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.27% TotalTasks: 1120 Succeeded: 843 Running: 91 Failed: 0 Killed: 0
16/12/15 01:36:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.81% TotalTasks: 960 Succeeded: 843 Running: 91 Failed: 0 Killed: 0
16/12/15 01:36:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 1120 Succeeded: 844 Running: 94 Failed: 0 Killed: 0
16/12/15 01:36:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 960 Succeeded: 844 Running: 94 Failed: 0 Killed: 0
16/12/15 01:36:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 1120 Succeeded: 856 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 960 Succeeded: 856 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.52% TotalTasks: 1120 Succeeded: 857 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.27% TotalTasks: 960 Succeeded: 857 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.96% TotalTasks: 1120 Succeeded: 862 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.79% TotalTasks: 960 Succeeded: 862 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.05% TotalTasks: 1120 Succeeded: 863 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.9% TotalTasks: 960 Succeeded: 863 Running: 85 Failed: 0 Killed: 0
16/12/15 01:36:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.68% TotalTasks: 1120 Succeeded: 870 Running: 90 Failed: 0 Killed: 0
16/12/15 01:36:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 960 Succeeded: 870 Running: 90 Failed: 0 Killed: 0
16/12/15 01:36:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.77% TotalTasks: 1120 Succeeded: 871 Running: 89 Failed: 0 Killed: 0
16/12/15 01:36:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.73% TotalTasks: 960 Succeeded: 871 Running: 89 Failed: 0 Killed: 0
16/12/15 01:36:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.39% TotalTasks: 1120 Succeeded: 878 Running: 82 Failed: 0 Killed: 0
16/12/15 01:36:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.46% TotalTasks: 960 Succeeded: 878 Running: 82 Failed: 0 Killed: 0
16/12/15 01:36:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.66% TotalTasks: 1120 Succeeded: 881 Running: 82 Failed: 0 Killed: 0
16/12/15 01:36:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.77% TotalTasks: 960 Succeeded: 881 Running: 79 Failed: 0 Killed: 0
16/12/15 01:36:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/15 01:36:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.75% TotalTasks: 1120 Succeeded: 882 Running: 81 Failed: 0 Killed: 0
16/12/15 01:36:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.88% TotalTasks: 960 Succeeded: 882 Running: 78 Failed: 0 Killed: 0
16/12/15 01:36:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/15 01:36:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.2% TotalTasks: 1120 Succeeded: 887 Running: 90 Failed: 0 Killed: 0
16/12/15 01:36:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.4% TotalTasks: 960 Succeeded: 887 Running: 73 Failed: 0 Killed: 0
16/12/15 01:36:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 17 Failed: 0 Killed: 0
16/12/15 01:36:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.55% TotalTasks: 1120 Succeeded: 891 Running: 86 Failed: 0 Killed: 0
16/12/15 01:36:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 960 Succeeded: 888 Running: 72 Failed: 0 Killed: 0
16/12/15 01:36:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.88% TotalTasks: 160 Succeeded: 3 Running: 14 Failed: 0 Killed: 0
16/12/15 01:36:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 1120 Succeeded: 904 Running: 79 Failed: 0 Killed: 0
16/12/15 01:36:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.54% TotalTasks: 960 Succeeded: 898 Running: 62 Failed: 0 Killed: 0
16/12/15 01:36:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 160 Succeeded: 6 Running: 17 Failed: 0 Killed: 0
16/12/15 01:36:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.05% TotalTasks: 1120 Succeeded: 919 Running: 64 Failed: 0 Killed: 0
16/12/15 01:36:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.96% TotalTasks: 960 Succeeded: 902 Running: 58 Failed: 0 Killed: 0
16/12/15 01:36:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10.62% TotalTasks: 160 Succeeded: 17 Running: 6 Failed: 0 Killed: 0
16/12/15 01:36:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.68% TotalTasks: 1120 Succeeded: 926 Running: 64 Failed: 0 Killed: 0
16/12/15 01:36:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 960 Succeeded: 910 Running: 50 Failed: 0 Killed: 0
16/12/15 01:36:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 13 Failed: 0 Killed: 0
16/12/15 01:36:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.66% TotalTasks: 1120 Succeeded: 937 Running: 54 Failed: 0 Killed: 0
16/12/15 01:36:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.21% TotalTasks: 960 Succeeded: 914 Running: 46 Failed: 0 Killed: 0
16/12/15 01:36:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 14.37% TotalTasks: 160 Succeeded: 23 Running: 8 Failed: 0 Killed: 0
16/12/15 01:36:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.73% TotalTasks: 1120 Succeeded: 949 Running: 49 Failed: 0 Killed: 0
16/12/15 01:36:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 960 Succeeded: 923 Running: 37 Failed: 0 Killed: 0
16/12/15 01:36:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 16.25% TotalTasks: 160 Succeeded: 26 Running: 12 Failed: 0 Killed: 0
16/12/15 01:36:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.27% TotalTasks: 1120 Succeeded: 955 Running: 43 Failed: 0 Killed: 0
16/12/15 01:36:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 960 Succeeded: 924 Running: 36 Failed: 0 Killed: 0
16/12/15 01:36:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 19.38% TotalTasks: 160 Succeeded: 31 Running: 7 Failed: 0 Killed: 0
16/12/15 01:36:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.8% TotalTasks: 1120 Succeeded: 961 Running: 41 Failed: 0 Killed: 0
16/12/15 01:36:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 960 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/15 01:36:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20.62% TotalTasks: 160 Succeeded: 33 Running: 9 Failed: 0 Killed: 0
16/12/15 01:36:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.25% TotalTasks: 1120 Succeeded: 966 Running: 36 Failed: 0 Killed: 0
16/12/15 01:36:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 960 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/15 01:36:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 160 Succeeded: 38 Running: 4 Failed: 0 Killed: 0
16/12/15 01:36:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.96% TotalTasks: 1120 Succeeded: 974 Running: 41 Failed: 0 Killed: 0
16/12/15 01:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.29% TotalTasks: 960 Succeeded: 934 Running: 26 Failed: 0 Killed: 0
16/12/15 01:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 160 Succeeded: 40 Running: 15 Failed: 0 Killed: 0
16/12/15 01:36:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 1120 Succeeded: 976 Running: 39 Failed: 0 Killed: 0
16/12/15 01:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.29% TotalTasks: 960 Succeeded: 934 Running: 26 Failed: 0 Killed: 0
16/12/15 01:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 26.25% TotalTasks: 160 Succeeded: 42 Running: 13 Failed: 0 Killed: 0
16/12/15 01:36:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.68% TotalTasks: 1120 Succeeded: 982 Running: 57 Failed: 0 Killed: 0
16/12/15 01:36:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.71% TotalTasks: 960 Succeeded: 938 Running: 22 Failed: 0 Killed: 0
16/12/15 01:36:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.5% TotalTasks: 160 Succeeded: 44 Running: 35 Failed: 0 Killed: 0
16/12/15 01:37:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.66% TotalTasks: 1120 Succeeded: 993 Running: 46 Failed: 0 Killed: 0
16/12/15 01:37:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.71% TotalTasks: 960 Succeeded: 938 Running: 22 Failed: 0 Killed: 0
16/12/15 01:37:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 34.38% TotalTasks: 160 Succeeded: 55 Running: 24 Failed: 0 Killed: 0
16/12/15 01:37:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.84% TotalTasks: 1120 Succeeded: 995 Running: 60 Failed: 0 Killed: 0
16/12/15 01:37:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.81% TotalTasks: 960 Succeeded: 939 Running: 21 Failed: 0 Killed: 0
16/12/15 01:37:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 160 Succeeded: 56 Running: 39 Failed: 0 Killed: 0
16/12/15 01:37:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.89% TotalTasks: 1120 Succeeded: 1018 Running: 40 Failed: 0 Killed: 0
16/12/15 01:37:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.81% TotalTasks: 960 Succeeded: 939 Running: 21 Failed: 0 Killed: 0
16/12/15 01:37:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 49.38% TotalTasks: 160 Succeeded: 79 Running: 19 Failed: 0 Killed: 0
16/12/15 01:37:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.16% TotalTasks: 1120 Succeeded: 1021 Running: 54 Failed: 0 Killed: 0
16/12/15 01:37:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.12% TotalTasks: 960 Succeeded: 942 Running: 18 Failed: 0 Killed: 0
16/12/15 01:37:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 49.38% TotalTasks: 160 Succeeded: 79 Running: 36 Failed: 0 Killed: 0
16/12/15 01:37:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.77% TotalTasks: 1120 Succeeded: 1039 Running: 38 Failed: 0 Killed: 0
16/12/15 01:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.12% TotalTasks: 960 Succeeded: 942 Running: 18 Failed: 0 Killed: 0
16/12/15 01:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60.62% TotalTasks: 160 Succeeded: 97 Running: 20 Failed: 0 Killed: 0
16/12/15 01:37:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.39% TotalTasks: 1120 Succeeded: 1046 Running: 41 Failed: 0 Killed: 0
16/12/15 01:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 960 Succeeded: 948 Running: 12 Failed: 0 Killed: 0
16/12/15 01:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 61.25% TotalTasks: 160 Succeeded: 98 Running: 29 Failed: 0 Killed: 0
16/12/15 01:37:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 1120 Succeeded: 1064 Running: 23 Failed: 0 Killed: 0
16/12/15 01:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 960 Succeeded: 948 Running: 12 Failed: 0 Killed: 0
16/12/15 01:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 72.5% TotalTasks: 160 Succeeded: 116 Running: 11 Failed: 0 Killed: 0
16/12/15 01:37:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.16% TotalTasks: 1120 Succeeded: 1077 Running: 20 Failed: 0 Killed: 0
16/12/15 01:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 73.12% TotalTasks: 160 Succeeded: 117 Running: 20 Failed: 0 Killed: 0
16/12/15 01:37:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.05% TotalTasks: 1120 Succeeded: 1087 Running: 10 Failed: 0 Killed: 0
16/12/15 01:37:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 79.38% TotalTasks: 160 Succeeded: 127 Running: 10 Failed: 0 Killed: 0
16/12/15 01:37:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.95% TotalTasks: 1120 Succeeded: 1097 Running: 17 Failed: 0 Killed: 0
16/12/15 01:37:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85.62% TotalTasks: 160 Succeeded: 137 Running: 17 Failed: 0 Killed: 0
16/12/15 01:37:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.46% TotalTasks: 1120 Succeeded: 1114 Running: 6 Failed: 0 Killed: 0
16/12/15 01:37:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 96.25% TotalTasks: 160 Succeeded: 154 Running: 6 Failed: 0 Killed: 0
16/12/15 01:37:07 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:07 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
