SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 01:32:49 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 01:32:49 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 01:32:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 01:32:50 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 01:32:51 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 01:32:51 INFO examples.DumpJob: 	 +++ Running ==== 47 ====
16/12/15 01:32:52 INFO client.TezClient: Submitting DAG application with id: application_1481781032138_0148
16/12/15 01:32:52 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 01:32:52 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 01:32:53 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781032138_0148 doesn't exist and is created
16/12/15 01:32:54 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781032138_0148, dagName=47
16/12/15 01:32:54 INFO impl.YarnClientImpl: Submitted application application_1481781032138_0148
16/12/15 01:32:54 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781032138_0148/
16/12/15 01:33:08 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 01:33:09 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 01:33:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/15 01:33:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/15 01:33:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/15 01:33:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/15 01:33:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/15 01:33:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/15 01:33:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/15 01:33:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/15 01:33:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/15 01:33:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/15 01:33:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:33:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
16/12/15 01:34:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
16/12/15 01:34:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/15 01:34:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/15 01:34:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/15 01:34:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/15 01:34:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 2 Failed: 0 Killed: 0
16/12/15 01:34:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 2 Failed: 0 Killed: 0
16/12/15 01:34:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.62% TotalTasks: 1120 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
16/12/15 01:34:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.73% TotalTasks: 960 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
16/12/15 01:34:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/15 01:34:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/15 01:34:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/15 01:34:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/15 01:34:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/15 01:34:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/15 01:34:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:34:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:35:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 68 Failed: 0 Killed: 0
16/12/15 01:37:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 68 Failed: 0 Killed: 0
16/12/15 01:37:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 1120 Succeeded: 12 Running: 117 Failed: 0 Killed: 0
16/12/15 01:37:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 960 Succeeded: 12 Running: 117 Failed: 0 Killed: 0
16/12/15 01:37:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 1120 Succeeded: 40 Running: 89 Failed: 0 Killed: 0
16/12/15 01:37:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 960 Succeeded: 40 Running: 89 Failed: 0 Killed: 0
16/12/15 01:37:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.66% TotalTasks: 1120 Succeeded: 41 Running: 88 Failed: 0 Killed: 0
16/12/15 01:37:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.27% TotalTasks: 960 Succeeded: 41 Running: 88 Failed: 0 Killed: 0
16/12/15 01:37:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 1120 Succeeded: 76 Running: 53 Failed: 0 Killed: 0
16/12/15 01:37:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 960 Succeeded: 76 Running: 53 Failed: 0 Killed: 0
16/12/15 01:37:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.88% TotalTasks: 1120 Succeeded: 77 Running: 52 Failed: 0 Killed: 0
16/12/15 01:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.02% TotalTasks: 960 Succeeded: 77 Running: 52 Failed: 0 Killed: 0
16/12/15 01:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.3% TotalTasks: 1120 Succeeded: 93 Running: 36 Failed: 0 Killed: 0
16/12/15 01:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.69% TotalTasks: 960 Succeeded: 93 Running: 36 Failed: 0 Killed: 0
16/12/15 01:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 1120 Succeeded: 96 Running: 33 Failed: 0 Killed: 0
16/12/15 01:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 960 Succeeded: 96 Running: 33 Failed: 0 Killed: 0
16/12/15 01:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.18% TotalTasks: 1120 Succeeded: 114 Running: 15 Failed: 0 Killed: 0
16/12/15 01:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.88% TotalTasks: 960 Succeeded: 114 Running: 15 Failed: 0 Killed: 0
16/12/15 01:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.27% TotalTasks: 1120 Succeeded: 115 Running: 17 Failed: 0 Killed: 0
16/12/15 01:37:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.98% TotalTasks: 960 Succeeded: 115 Running: 17 Failed: 0 Killed: 0
16/12/15 01:37:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 1120 Succeeded: 124 Running: 8 Failed: 0 Killed: 0
16/12/15 01:37:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 960 Succeeded: 124 Running: 8 Failed: 0 Killed: 0
16/12/15 01:37:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.25% TotalTasks: 1120 Succeeded: 126 Running: 34 Failed: 0 Killed: 0
16/12/15 01:37:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.12% TotalTasks: 960 Succeeded: 126 Running: 34 Failed: 0 Killed: 0
16/12/15 01:37:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.52% TotalTasks: 1120 Succeeded: 129 Running: 31 Failed: 0 Killed: 0
16/12/15 01:37:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.44% TotalTasks: 960 Succeeded: 129 Running: 31 Failed: 0 Killed: 0
16/12/15 01:37:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.52% TotalTasks: 1120 Succeeded: 129 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.44% TotalTasks: 960 Succeeded: 129 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.52% TotalTasks: 1120 Succeeded: 129 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.44% TotalTasks: 960 Succeeded: 129 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.61% TotalTasks: 1120 Succeeded: 130 Running: 119 Failed: 0 Killed: 0
16/12/15 01:37:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.54% TotalTasks: 960 Succeeded: 130 Running: 119 Failed: 0 Killed: 0
16/12/15 01:37:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 1120 Succeeded: 132 Running: 117 Failed: 0 Killed: 0
16/12/15 01:37:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 960 Succeeded: 132 Running: 117 Failed: 0 Killed: 0
16/12/15 01:37:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.96% TotalTasks: 1120 Succeeded: 134 Running: 115 Failed: 0 Killed: 0
16/12/15 01:37:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.96% TotalTasks: 960 Succeeded: 134 Running: 115 Failed: 0 Killed: 0
16/12/15 01:37:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 1120 Succeeded: 160 Running: 89 Failed: 0 Killed: 0
16/12/15 01:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 960 Succeeded: 160 Running: 89 Failed: 0 Killed: 0
16/12/15 01:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.46% TotalTasks: 1120 Succeeded: 162 Running: 87 Failed: 0 Killed: 0
16/12/15 01:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.88% TotalTasks: 960 Succeeded: 162 Running: 87 Failed: 0 Killed: 0
16/12/15 01:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 1120 Succeeded: 196 Running: 53 Failed: 0 Killed: 0
16/12/15 01:37:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 960 Succeeded: 196 Running: 53 Failed: 0 Killed: 0
16/12/15 01:37:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 1120 Succeeded: 214 Running: 34 Failed: 0 Killed: 0
16/12/15 01:37:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.4% TotalTasks: 960 Succeeded: 215 Running: 34 Failed: 0 Killed: 0
16/12/15 01:37:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 1120 Succeeded: 216 Running: 33 Failed: 0 Killed: 0
16/12/15 01:37:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 960 Succeeded: 216 Running: 33 Failed: 0 Killed: 0
16/12/15 01:37:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.98% TotalTasks: 1120 Succeeded: 235 Running: 14 Failed: 0 Killed: 0
16/12/15 01:37:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.48% TotalTasks: 960 Succeeded: 235 Running: 14 Failed: 0 Killed: 0
16/12/15 01:37:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.7% TotalTasks: 1120 Succeeded: 243 Running: 9 Failed: 0 Killed: 0
16/12/15 01:37:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.31% TotalTasks: 960 Succeeded: 243 Running: 9 Failed: 0 Killed: 0
16/12/15 01:37:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.88% TotalTasks: 1120 Succeeded: 245 Running: 35 Failed: 0 Killed: 0
16/12/15 01:37:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.52% TotalTasks: 960 Succeeded: 245 Running: 35 Failed: 0 Killed: 0
16/12/15 01:37:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.23% TotalTasks: 1120 Succeeded: 249 Running: 31 Failed: 0 Killed: 0
16/12/15 01:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.94% TotalTasks: 960 Succeeded: 249 Running: 31 Failed: 0 Killed: 0
16/12/15 01:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.23% TotalTasks: 1120 Succeeded: 249 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.94% TotalTasks: 960 Succeeded: 249 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.23% TotalTasks: 1120 Succeeded: 249 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.94% TotalTasks: 960 Succeeded: 249 Running: 120 Failed: 0 Killed: 0
16/12/15 01:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.32% TotalTasks: 1120 Succeeded: 250 Running: 119 Failed: 0 Killed: 0
16/12/15 01:37:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.04% TotalTasks: 960 Succeeded: 250 Running: 119 Failed: 0 Killed: 0
16/12/15 01:37:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 1120 Succeeded: 252 Running: 117 Failed: 0 Killed: 0
16/12/15 01:37:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 960 Succeeded: 252 Running: 117 Failed: 0 Killed: 0
16/12/15 01:37:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.68% TotalTasks: 1120 Succeeded: 254 Running: 115 Failed: 0 Killed: 0
16/12/15 01:37:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.46% TotalTasks: 960 Succeeded: 254 Running: 114 Failed: 0 Killed: 0
16/12/15 01:37:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 1120 Succeeded: 280 Running: 89 Failed: 0 Killed: 0
16/12/15 01:37:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 960 Succeeded: 280 Running: 89 Failed: 0 Killed: 0
16/12/15 01:37:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.12% TotalTasks: 1120 Succeeded: 315 Running: 54 Failed: 0 Killed: 0
16/12/15 01:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.81% TotalTasks: 960 Succeeded: 315 Running: 54 Failed: 0 Killed: 0
16/12/15 01:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.21% TotalTasks: 1120 Succeeded: 316 Running: 53 Failed: 0 Killed: 0
16/12/15 01:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 960 Succeeded: 316 Running: 53 Failed: 0 Killed: 0
16/12/15 01:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:37:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.91% TotalTasks: 1120 Succeeded: 335 Running: 34 Failed: 0 Killed: 0
16/12/15 01:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.9% TotalTasks: 960 Succeeded: 335 Running: 34 Failed: 0 Killed: 0
16/12/15 01:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.61% TotalTasks: 1120 Succeeded: 354 Running: 15 Failed: 0 Killed: 0
16/12/15 01:38:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.88% TotalTasks: 960 Succeeded: 354 Running: 15 Failed: 0 Killed: 0
16/12/15 01:38:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.41% TotalTasks: 1120 Succeeded: 363 Running: 9 Failed: 0 Killed: 0
16/12/15 01:38:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.81% TotalTasks: 960 Succeeded: 363 Running: 9 Failed: 0 Killed: 0
16/12/15 01:38:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.59% TotalTasks: 1120 Succeeded: 365 Running: 35 Failed: 0 Killed: 0
16/12/15 01:38:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.02% TotalTasks: 960 Succeeded: 365 Running: 35 Failed: 0 Killed: 0
16/12/15 01:38:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.95% TotalTasks: 1120 Succeeded: 369 Running: 31 Failed: 0 Killed: 0
16/12/15 01:38:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.44% TotalTasks: 960 Succeeded: 369 Running: 31 Failed: 0 Killed: 0
16/12/15 01:38:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.95% TotalTasks: 1120 Succeeded: 369 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.44% TotalTasks: 960 Succeeded: 369 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.95% TotalTasks: 1120 Succeeded: 369 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.44% TotalTasks: 960 Succeeded: 369 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.04% TotalTasks: 1120 Succeeded: 370 Running: 119 Failed: 0 Killed: 0
16/12/15 01:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.54% TotalTasks: 960 Succeeded: 370 Running: 119 Failed: 0 Killed: 0
16/12/15 01:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.21% TotalTasks: 1120 Succeeded: 372 Running: 117 Failed: 0 Killed: 0
16/12/15 01:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.75% TotalTasks: 960 Succeeded: 372 Running: 117 Failed: 0 Killed: 0
16/12/15 01:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.3% TotalTasks: 1120 Succeeded: 373 Running: 116 Failed: 0 Killed: 0
16/12/15 01:38:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.96% TotalTasks: 960 Succeeded: 374 Running: 115 Failed: 0 Killed: 0
16/12/15 01:38:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 1120 Succeeded: 400 Running: 89 Failed: 0 Killed: 0
16/12/15 01:38:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 960 Succeeded: 400 Running: 89 Failed: 0 Killed: 0
16/12/15 01:38:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.84% TotalTasks: 1120 Succeeded: 435 Running: 54 Failed: 0 Killed: 0
16/12/15 01:38:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.31% TotalTasks: 960 Succeeded: 435 Running: 54 Failed: 0 Killed: 0
16/12/15 01:38:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.93% TotalTasks: 1120 Succeeded: 436 Running: 53 Failed: 0 Killed: 0
16/12/15 01:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.42% TotalTasks: 960 Succeeded: 436 Running: 53 Failed: 0 Killed: 0
16/12/15 01:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.54% TotalTasks: 1120 Succeeded: 454 Running: 35 Failed: 0 Killed: 0
16/12/15 01:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.29% TotalTasks: 960 Succeeded: 454 Running: 35 Failed: 0 Killed: 0
16/12/15 01:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.62% TotalTasks: 1120 Succeeded: 455 Running: 34 Failed: 0 Killed: 0
16/12/15 01:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.4% TotalTasks: 960 Succeeded: 455 Running: 34 Failed: 0 Killed: 0
16/12/15 01:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.32% TotalTasks: 1120 Succeeded: 474 Running: 15 Failed: 0 Killed: 0
16/12/15 01:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.38% TotalTasks: 960 Succeeded: 474 Running: 15 Failed: 0 Killed: 0
16/12/15 01:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.12% TotalTasks: 1120 Succeeded: 483 Running: 9 Failed: 0 Killed: 0
16/12/15 01:38:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.31% TotalTasks: 960 Succeeded: 483 Running: 9 Failed: 0 Killed: 0
16/12/15 01:38:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.3% TotalTasks: 1120 Succeeded: 485 Running: 32 Failed: 0 Killed: 0
16/12/15 01:38:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.52% TotalTasks: 960 Succeeded: 485 Running: 32 Failed: 0 Killed: 0
16/12/15 01:38:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.66% TotalTasks: 1120 Succeeded: 489 Running: 31 Failed: 0 Killed: 0
16/12/15 01:38:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.94% TotalTasks: 960 Succeeded: 489 Running: 31 Failed: 0 Killed: 0
16/12/15 01:38:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.66% TotalTasks: 1120 Succeeded: 489 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.94% TotalTasks: 960 Succeeded: 489 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.66% TotalTasks: 1120 Succeeded: 489 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.94% TotalTasks: 960 Succeeded: 489 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 1120 Succeeded: 492 Running: 117 Failed: 0 Killed: 0
16/12/15 01:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 960 Succeeded: 492 Running: 117 Failed: 0 Killed: 0
16/12/15 01:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 1120 Succeeded: 520 Running: 89 Failed: 0 Killed: 0
16/12/15 01:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 960 Succeeded: 520 Running: 89 Failed: 0 Killed: 0
16/12/15 01:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.55% TotalTasks: 1120 Succeeded: 555 Running: 54 Failed: 0 Killed: 0
16/12/15 01:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.81% TotalTasks: 960 Succeeded: 555 Running: 54 Failed: 0 Killed: 0
16/12/15 01:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 1120 Succeeded: 556 Running: 53 Failed: 0 Killed: 0
16/12/15 01:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.92% TotalTasks: 960 Succeeded: 556 Running: 53 Failed: 0 Killed: 0
16/12/15 01:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.25% TotalTasks: 1120 Succeeded: 574 Running: 35 Failed: 0 Killed: 0
16/12/15 01:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.79% TotalTasks: 960 Succeeded: 574 Running: 35 Failed: 0 Killed: 0
16/12/15 01:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.34% TotalTasks: 1120 Succeeded: 575 Running: 34 Failed: 0 Killed: 0
16/12/15 01:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.9% TotalTasks: 960 Succeeded: 575 Running: 34 Failed: 0 Killed: 0
16/12/15 01:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.04% TotalTasks: 1120 Succeeded: 594 Running: 15 Failed: 0 Killed: 0
16/12/15 01:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.88% TotalTasks: 960 Succeeded: 594 Running: 15 Failed: 0 Killed: 0
16/12/15 01:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.84% TotalTasks: 1120 Succeeded: 603 Running: 9 Failed: 0 Killed: 0
16/12/15 01:38:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.81% TotalTasks: 960 Succeeded: 603 Running: 9 Failed: 0 Killed: 0
16/12/15 01:38:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.37% TotalTasks: 1120 Succeeded: 609 Running: 31 Failed: 0 Killed: 0
16/12/15 01:38:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.44% TotalTasks: 960 Succeeded: 609 Running: 31 Failed: 0 Killed: 0
16/12/15 01:38:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.37% TotalTasks: 1120 Succeeded: 609 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.44% TotalTasks: 960 Succeeded: 609 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.37% TotalTasks: 1120 Succeeded: 609 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.44% TotalTasks: 960 Succeeded: 609 Running: 120 Failed: 0 Killed: 0
16/12/15 01:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.64% TotalTasks: 1120 Succeeded: 612 Running: 117 Failed: 0 Killed: 0
16/12/15 01:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.75% TotalTasks: 960 Succeeded: 612 Running: 117 Failed: 0 Killed: 0
16/12/15 01:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 1120 Succeeded: 640 Running: 89 Failed: 0 Killed: 0
16/12/15 01:38:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 960 Succeeded: 640 Running: 89 Failed: 0 Killed: 0
16/12/15 01:38:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.27% TotalTasks: 1120 Succeeded: 675 Running: 54 Failed: 0 Killed: 0
16/12/15 01:38:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.31% TotalTasks: 960 Succeeded: 675 Running: 54 Failed: 0 Killed: 0
16/12/15 01:38:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.36% TotalTasks: 1120 Succeeded: 676 Running: 53 Failed: 0 Killed: 0
16/12/15 01:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.42% TotalTasks: 960 Succeeded: 676 Running: 53 Failed: 0 Killed: 0
16/12/15 01:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.96% TotalTasks: 1120 Succeeded: 694 Running: 35 Failed: 0 Killed: 0
16/12/15 01:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.29% TotalTasks: 960 Succeeded: 694 Running: 35 Failed: 0 Killed: 0
16/12/15 01:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.05% TotalTasks: 1120 Succeeded: 695 Running: 34 Failed: 0 Killed: 0
16/12/15 01:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.4% TotalTasks: 960 Succeeded: 695 Running: 34 Failed: 0 Killed: 0
16/12/15 01:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 1120 Succeeded: 712 Running: 17 Failed: 0 Killed: 0
16/12/15 01:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 960 Succeeded: 712 Running: 17 Failed: 0 Killed: 0
16/12/15 01:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.75% TotalTasks: 1120 Succeeded: 714 Running: 18 Failed: 0 Killed: 0
16/12/15 01:38:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.38% TotalTasks: 960 Succeeded: 714 Running: 18 Failed: 0 Killed: 0
16/12/15 01:38:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.55% TotalTasks: 1120 Succeeded: 723 Running: 9 Failed: 0 Killed: 0
16/12/15 01:38:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.31% TotalTasks: 960 Succeeded: 723 Running: 9 Failed: 0 Killed: 0
16/12/15 01:38:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:38:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.09% TotalTasks: 1120 Succeeded: 729 Running: 31 Failed: 0 Killed: 0
16/12/15 01:38:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.94% TotalTasks: 960 Succeeded: 729 Running: 31 Failed: 0 Killed: 0
16/12/15 01:38:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.09% TotalTasks: 1120 Succeeded: 729 Running: 120 Failed: 0 Killed: 0
16/12/15 01:39:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.94% TotalTasks: 960 Succeeded: 729 Running: 120 Failed: 0 Killed: 0
16/12/15 01:39:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.09% TotalTasks: 1120 Succeeded: 729 Running: 120 Failed: 0 Killed: 0
16/12/15 01:39:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.94% TotalTasks: 960 Succeeded: 729 Running: 120 Failed: 0 Killed: 0
16/12/15 01:39:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 1120 Succeeded: 732 Running: 117 Failed: 0 Killed: 0
16/12/15 01:39:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 960 Succeeded: 732 Running: 117 Failed: 0 Killed: 0
16/12/15 01:39:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 1120 Succeeded: 760 Running: 89 Failed: 0 Killed: 0
16/12/15 01:39:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 960 Succeeded: 760 Running: 89 Failed: 0 Killed: 0
16/12/15 01:39:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.89% TotalTasks: 1120 Succeeded: 794 Running: 55 Failed: 0 Killed: 0
16/12/15 01:39:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.81% TotalTasks: 960 Succeeded: 795 Running: 54 Failed: 0 Killed: 0
16/12/15 01:39:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.07% TotalTasks: 1120 Succeeded: 796 Running: 53 Failed: 0 Killed: 0
16/12/15 01:39:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 960 Succeeded: 796 Running: 53 Failed: 0 Killed: 0
16/12/15 01:39:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.5% TotalTasks: 1120 Succeeded: 812 Running: 36 Failed: 0 Killed: 0
16/12/15 01:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.69% TotalTasks: 960 Succeeded: 813 Running: 36 Failed: 0 Killed: 0
16/12/15 01:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.77% TotalTasks: 1120 Succeeded: 815 Running: 34 Failed: 0 Killed: 0
16/12/15 01:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.9% TotalTasks: 960 Succeeded: 815 Running: 34 Failed: 0 Killed: 0
16/12/15 01:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.46% TotalTasks: 1120 Succeeded: 834 Running: 15 Failed: 0 Killed: 0
16/12/15 01:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.88% TotalTasks: 960 Succeeded: 834 Running: 15 Failed: 0 Killed: 0
16/12/15 01:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.27% TotalTasks: 1120 Succeeded: 843 Running: 9 Failed: 0 Killed: 0
16/12/15 01:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.81% TotalTasks: 960 Succeeded: 843 Running: 9 Failed: 0 Killed: 0
16/12/15 01:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.8% TotalTasks: 1120 Succeeded: 849 Running: 31 Failed: 0 Killed: 0
16/12/15 01:39:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.44% TotalTasks: 960 Succeeded: 849 Running: 31 Failed: 0 Killed: 0
16/12/15 01:39:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.8% TotalTasks: 1120 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/15 01:39:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.44% TotalTasks: 960 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/15 01:39:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 1120 Succeeded: 852 Running: 117 Failed: 0 Killed: 0
16/12/15 01:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.44% TotalTasks: 960 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/15 01:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.88% TotalTasks: 160 Succeeded: 3 Running: 6 Failed: 0 Killed: 0
16/12/15 01:39:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.61% TotalTasks: 1120 Succeeded: 858 Running: 111 Failed: 0 Killed: 0
16/12/15 01:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.44% TotalTasks: 960 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/15 01:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5.62% TotalTasks: 160 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.88% TotalTasks: 1120 Succeeded: 861 Running: 111 Failed: 0 Killed: 0
16/12/15 01:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 960 Succeeded: 852 Running: 108 Failed: 0 Killed: 0
16/12/15 01:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5.62% TotalTasks: 160 Succeeded: 9 Running: 3 Failed: 0 Killed: 0
16/12/15 01:39:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.55% TotalTasks: 1120 Succeeded: 891 Running: 87 Failed: 0 Killed: 0
16/12/15 01:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.56% TotalTasks: 960 Succeeded: 879 Running: 81 Failed: 0 Killed: 0
16/12/15 01:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 160 Succeeded: 12 Running: 6 Failed: 0 Killed: 0
16/12/15 01:39:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 1120 Succeeded: 892 Running: 86 Failed: 0 Killed: 0
16/12/15 01:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 960 Succeeded: 880 Running: 80 Failed: 0 Killed: 0
16/12/15 01:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 160 Succeeded: 12 Running: 6 Failed: 0 Killed: 0
16/12/15 01:39:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.12% TotalTasks: 1120 Succeeded: 931 Running: 47 Failed: 0 Killed: 0
16/12/15 01:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.1% TotalTasks: 960 Succeeded: 913 Running: 47 Failed: 0 Killed: 0
16/12/15 01:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.39% TotalTasks: 1120 Succeeded: 934 Running: 44 Failed: 0 Killed: 0
16/12/15 01:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 960 Succeeded: 916 Running: 44 Failed: 0 Killed: 0
16/12/15 01:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.82% TotalTasks: 1120 Succeeded: 950 Running: 28 Failed: 0 Killed: 0
16/12/15 01:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 960 Succeeded: 932 Running: 28 Failed: 0 Killed: 0
16/12/15 01:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.09% TotalTasks: 1120 Succeeded: 953 Running: 25 Failed: 0 Killed: 0
16/12/15 01:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.4% TotalTasks: 960 Succeeded: 935 Running: 25 Failed: 0 Killed: 0
16/12/15 01:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.25% TotalTasks: 1120 Succeeded: 966 Running: 12 Failed: 0 Killed: 0
16/12/15 01:39:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 960 Succeeded: 948 Running: 12 Failed: 0 Killed: 0
16/12/15 01:39:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 1120 Succeeded: 972 Running: 8 Failed: 0 Killed: 0
16/12/15 01:39:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/15 01:39:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/15 01:39:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.32% TotalTasks: 1120 Succeeded: 978 Running: 3 Failed: 0 Killed: 0
16/12/15 01:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 3 Failed: 0 Killed: 0
16/12/15 01:39:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.59% TotalTasks: 1120 Succeeded: 981 Running: 35 Failed: 0 Killed: 0
16/12/15 01:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 13.12% TotalTasks: 160 Succeeded: 21 Running: 35 Failed: 0 Killed: 0
16/12/15 01:39:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.02% TotalTasks: 1120 Succeeded: 997 Running: 56 Failed: 0 Killed: 0
16/12/15 01:39:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 24.38% TotalTasks: 160 Succeeded: 39 Running: 54 Failed: 0 Killed: 0
16/12/15 01:39:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 1120 Succeeded: 1016 Running: 37 Failed: 0 Killed: 0
16/12/15 01:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 160 Succeeded: 56 Running: 37 Failed: 0 Killed: 0
16/12/15 01:39:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.8% TotalTasks: 1120 Succeeded: 1017 Running: 55 Failed: 0 Killed: 0
16/12/15 01:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35.62% TotalTasks: 160 Succeeded: 57 Running: 55 Failed: 0 Killed: 0
16/12/15 01:39:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.02% TotalTasks: 1120 Succeeded: 1053 Running: 20 Failed: 0 Killed: 0
16/12/15 01:39:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.13% TotalTasks: 160 Succeeded: 93 Running: 20 Failed: 0 Killed: 0
16/12/15 01:39:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.71% TotalTasks: 1120 Succeeded: 1072 Running: 20 Failed: 0 Killed: 0
16/12/15 01:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 160 Succeeded: 112 Running: 20 Failed: 0 Killed: 0
16/12/15 01:39:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.8% TotalTasks: 1120 Succeeded: 1073 Running: 25 Failed: 0 Killed: 0
16/12/15 01:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70.62% TotalTasks: 160 Succeeded: 113 Running: 25 Failed: 0 Killed: 0
16/12/15 01:39:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 1120 Succeeded: 1092 Running: 7 Failed: 0 Killed: 0
16/12/15 01:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 160 Succeeded: 132 Running: 7 Failed: 0 Killed: 0
16/12/15 01:39:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.04% TotalTasks: 1120 Succeeded: 1098 Running: 4 Failed: 0 Killed: 0
16/12/15 01:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 86.25% TotalTasks: 160 Succeeded: 138 Running: 5 Failed: 0 Killed: 0
16/12/15 01:39:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.12% TotalTasks: 1120 Succeeded: 1099 Running: 21 Failed: 0 Killed: 0
16/12/15 01:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 86.88% TotalTasks: 160 Succeeded: 139 Running: 21 Failed: 0 Killed: 0
16/12/15 01:39:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.39% TotalTasks: 1120 Succeeded: 1102 Running: 18 Failed: 0 Killed: 0
16/12/15 01:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 88.75% TotalTasks: 160 Succeeded: 142 Running: 18 Failed: 0 Killed: 0
16/12/15 01:39:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 1120 Succeeded: 1107 Running: 12 Failed: 0 Killed: 0
16/12/15 01:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 93.12% TotalTasks: 160 Succeeded: 149 Running: 11 Failed: 0 Killed: 0
16/12/15 01:39:41 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/15 01:39:41 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
