SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 02:27:11 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 02:27:12 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 02:27:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 02:27:13 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 02:27:13 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/15 02:27:14 INFO examples.DumpJob: 	 +++ Running ==== 19 ====
16/12/15 02:27:14 INFO client.TezClient: Submitting DAG application with id: application_1481789616144_0120
16/12/15 02:27:14 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 02:27:14 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 02:27:16 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481789616144_0120 doesn't exist and is created
16/12/15 02:27:17 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481789616144_0120, dagName=19
16/12/15 02:27:17 INFO impl.YarnClientImpl: Submitted application application_1481789616144_0120
16/12/15 02:27:17 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481789616144_0120/
16/12/15 02:36:38 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us/128.110.152.151:8032
16/12/15 02:36:39 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 02:36:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:36:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:36:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:36:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:36:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:36:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:36:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 11 Failed: 0 Killed: 0
16/12/15 02:36:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 11 Failed: 0 Killed: 0
16/12/15 02:36:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:36:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/15 02:36:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/15 02:36:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:36:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 26 Failed: 0 Killed: 0
16/12/15 02:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 26 Failed: 0 Killed: 0
16/12/15 02:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:36:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 280 Succeeded: 4 Running: 24 Failed: 0 Killed: 0
16/12/15 02:36:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 240 Succeeded: 4 Running: 24 Failed: 0 Killed: 0
16/12/15 02:36:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:36:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 280 Succeeded: 5 Running: 23 Failed: 0 Killed: 0
16/12/15 02:36:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 240 Succeeded: 5 Running: 23 Failed: 0 Killed: 0
16/12/15 02:36:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 280 Succeeded: 6 Running: 22 Failed: 0 Killed: 0
16/12/15 02:37:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 240 Succeeded: 6 Running: 22 Failed: 0 Killed: 0
16/12/15 02:37:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 280 Succeeded: 7 Running: 21 Failed: 0 Killed: 0
16/12/15 02:37:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 240 Succeeded: 7 Running: 21 Failed: 0 Killed: 0
16/12/15 02:37:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 280 Succeeded: 9 Running: 19 Failed: 0 Killed: 0
16/12/15 02:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 240 Succeeded: 9 Running: 19 Failed: 0 Killed: 0
16/12/15 02:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 280 Succeeded: 11 Running: 17 Failed: 0 Killed: 0
16/12/15 02:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 240 Succeeded: 11 Running: 17 Failed: 0 Killed: 0
16/12/15 02:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 280 Succeeded: 16 Running: 14 Failed: 0 Killed: 0
16/12/15 02:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 240 Succeeded: 16 Running: 14 Failed: 0 Killed: 0
16/12/15 02:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 280 Succeeded: 17 Running: 15 Failed: 0 Killed: 0
16/12/15 02:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 240 Succeeded: 17 Running: 15 Failed: 0 Killed: 0
16/12/15 02:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 280 Succeeded: 19 Running: 16 Failed: 0 Killed: 0
16/12/15 02:37:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 240 Succeeded: 19 Running: 16 Failed: 0 Killed: 0
16/12/15 02:37:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 280 Succeeded: 20 Running: 15 Failed: 0 Killed: 0
16/12/15 02:37:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 240 Succeeded: 20 Running: 15 Failed: 0 Killed: 0
16/12/15 02:37:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 280 Succeeded: 21 Running: 14 Failed: 0 Killed: 0
16/12/15 02:37:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.75% TotalTasks: 240 Succeeded: 21 Running: 14 Failed: 0 Killed: 0
16/12/15 02:37:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 280 Succeeded: 22 Running: 13 Failed: 0 Killed: 0
16/12/15 02:37:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 240 Succeeded: 22 Running: 13 Failed: 0 Killed: 0
16/12/15 02:37:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 280 Succeeded: 23 Running: 12 Failed: 0 Killed: 0
16/12/15 02:37:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 240 Succeeded: 23 Running: 12 Failed: 0 Killed: 0
16/12/15 02:37:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 280 Succeeded: 24 Running: 12 Failed: 0 Killed: 0
16/12/15 02:37:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 240 Succeeded: 24 Running: 12 Failed: 0 Killed: 0
16/12/15 02:37:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 280 Succeeded: 25 Running: 12 Failed: 0 Killed: 0
16/12/15 02:37:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 240 Succeeded: 25 Running: 12 Failed: 0 Killed: 0
16/12/15 02:37:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 280 Succeeded: 28 Running: 9 Failed: 0 Killed: 0
16/12/15 02:37:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 240 Succeeded: 28 Running: 9 Failed: 0 Killed: 0
16/12/15 02:37:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 280 Succeeded: 30 Running: 7 Failed: 0 Killed: 0
16/12/15 02:37:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 240 Succeeded: 30 Running: 7 Failed: 0 Killed: 0
16/12/15 02:37:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 280 Succeeded: 35 Running: 2 Failed: 0 Killed: 0
16/12/15 02:37:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 240 Succeeded: 35 Running: 2 Failed: 0 Killed: 0
16/12/15 02:37:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 280 Succeeded: 35 Running: 3 Failed: 0 Killed: 0
16/12/15 02:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 240 Succeeded: 35 Running: 3 Failed: 0 Killed: 0
16/12/15 02:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 280 Succeeded: 36 Running: 2 Failed: 0 Killed: 0
16/12/15 02:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 240 Succeeded: 36 Running: 2 Failed: 0 Killed: 0
16/12/15 02:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 280 Succeeded: 37 Running: 2 Failed: 0 Killed: 0
16/12/15 02:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 240 Succeeded: 37 Running: 2 Failed: 0 Killed: 0
16/12/15 02:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 280 Succeeded: 37 Running: 4 Failed: 0 Killed: 0
16/12/15 02:37:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 240 Succeeded: 37 Running: 4 Failed: 0 Killed: 0
16/12/15 02:37:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 280 Succeeded: 37 Running: 4 Failed: 0 Killed: 0
16/12/15 02:37:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 240 Succeeded: 37 Running: 4 Failed: 0 Killed: 0
16/12/15 02:37:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 280 Succeeded: 38 Running: 3 Failed: 0 Killed: 0
16/12/15 02:37:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 240 Succeeded: 38 Running: 3 Failed: 0 Killed: 0
16/12/15 02:37:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 280 Succeeded: 39 Running: 2 Failed: 0 Killed: 0
16/12/15 02:37:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 240 Succeeded: 39 Running: 2 Failed: 0 Killed: 0
16/12/15 02:37:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 280 Succeeded: 40 Running: 2 Failed: 0 Killed: 0
16/12/15 02:37:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 240 Succeeded: 40 Running: 2 Failed: 0 Killed: 0
16/12/15 02:37:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.64% TotalTasks: 280 Succeeded: 41 Running: 1 Failed: 0 Killed: 0
16/12/15 02:37:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.08% TotalTasks: 240 Succeeded: 41 Running: 1 Failed: 0 Killed: 0
16/12/15 02:37:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.64% TotalTasks: 280 Succeeded: 41 Running: 4 Failed: 0 Killed: 0
16/12/15 02:37:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.08% TotalTasks: 240 Succeeded: 41 Running: 4 Failed: 0 Killed: 0
16/12/15 02:37:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.64% TotalTasks: 280 Succeeded: 41 Running: 9 Failed: 0 Killed: 0
16/12/15 02:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.08% TotalTasks: 240 Succeeded: 41 Running: 9 Failed: 0 Killed: 0
16/12/15 02:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 280 Succeeded: 42 Running: 11 Failed: 0 Killed: 0
16/12/15 02:37:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 240 Succeeded: 42 Running: 11 Failed: 0 Killed: 0
16/12/15 02:37:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 280 Succeeded: 43 Running: 12 Failed: 0 Killed: 0
16/12/15 02:37:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 240 Succeeded: 43 Running: 12 Failed: 0 Killed: 0
16/12/15 02:37:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 280 Succeeded: 44 Running: 16 Failed: 0 Killed: 0
16/12/15 02:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 240 Succeeded: 44 Running: 16 Failed: 0 Killed: 0
16/12/15 02:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:37:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.07% TotalTasks: 280 Succeeded: 45 Running: 20 Failed: 0 Killed: 0
16/12/15 02:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.75% TotalTasks: 240 Succeeded: 45 Running: 20 Failed: 0 Killed: 0
16/12/15 02:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 280 Succeeded: 46 Running: 29 Failed: 0 Killed: 0
16/12/15 02:38:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 240 Succeeded: 46 Running: 29 Failed: 0 Killed: 0
16/12/15 02:38:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 280 Succeeded: 50 Running: 32 Failed: 0 Killed: 0
16/12/15 02:38:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 240 Succeeded: 50 Running: 32 Failed: 0 Killed: 0
16/12/15 02:38:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 280 Succeeded: 52 Running: 33 Failed: 0 Killed: 0
16/12/15 02:38:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 240 Succeeded: 52 Running: 33 Failed: 0 Killed: 0
16/12/15 02:38:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 280 Succeeded: 53 Running: 33 Failed: 0 Killed: 0
16/12/15 02:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 240 Succeeded: 53 Running: 33 Failed: 0 Killed: 0
16/12/15 02:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 280 Succeeded: 54 Running: 32 Failed: 0 Killed: 0
16/12/15 02:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 240 Succeeded: 54 Running: 32 Failed: 0 Killed: 0
16/12/15 02:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.64% TotalTasks: 280 Succeeded: 55 Running: 33 Failed: 0 Killed: 0
16/12/15 02:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 240 Succeeded: 55 Running: 33 Failed: 0 Killed: 0
16/12/15 02:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 280 Succeeded: 58 Running: 31 Failed: 0 Killed: 0
16/12/15 02:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 240 Succeeded: 58 Running: 31 Failed: 0 Killed: 0
16/12/15 02:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 280 Succeeded: 59 Running: 31 Failed: 0 Killed: 0
16/12/15 02:38:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 240 Succeeded: 59 Running: 31 Failed: 0 Killed: 0
16/12/15 02:38:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 280 Succeeded: 60 Running: 30 Failed: 0 Killed: 0
16/12/15 02:38:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 240 Succeeded: 60 Running: 30 Failed: 0 Killed: 0
16/12/15 02:38:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 25 Failed: 0 Killed: 0
16/12/15 02:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 25 Failed: 0 Killed: 0
16/12/15 02:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 280 Succeeded: 68 Running: 22 Failed: 0 Killed: 0
16/12/15 02:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 240 Succeeded: 68 Running: 22 Failed: 0 Killed: 0
16/12/15 02:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 280 Succeeded: 70 Running: 20 Failed: 0 Killed: 0
16/12/15 02:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 240 Succeeded: 70 Running: 20 Failed: 0 Killed: 0
16/12/15 02:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 280 Succeeded: 72 Running: 18 Failed: 0 Killed: 0
16/12/15 02:38:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 240 Succeeded: 72 Running: 18 Failed: 0 Killed: 0
16/12/15 02:38:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.79% TotalTasks: 280 Succeeded: 75 Running: 15 Failed: 0 Killed: 0
16/12/15 02:38:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.25% TotalTasks: 240 Succeeded: 75 Running: 15 Failed: 0 Killed: 0
16/12/15 02:38:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 280 Succeeded: 82 Running: 8 Failed: 0 Killed: 0
16/12/15 02:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 240 Succeeded: 82 Running: 8 Failed: 0 Killed: 0
16/12/15 02:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 280 Succeeded: 85 Running: 5 Failed: 0 Killed: 0
16/12/15 02:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 240 Succeeded: 85 Running: 5 Failed: 0 Killed: 0
16/12/15 02:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 280 Succeeded: 86 Running: 4 Failed: 0 Killed: 0
16/12/15 02:38:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 240 Succeeded: 86 Running: 4 Failed: 0 Killed: 0
16/12/15 02:38:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 280 Succeeded: 88 Running: 8 Failed: 0 Killed: 0
16/12/15 02:38:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 240 Succeeded: 88 Running: 8 Failed: 0 Killed: 0
16/12/15 02:38:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.79% TotalTasks: 280 Succeeded: 89 Running: 15 Failed: 0 Killed: 0
16/12/15 02:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.08% TotalTasks: 240 Succeeded: 89 Running: 15 Failed: 0 Killed: 0
16/12/15 02:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 280 Succeeded: 90 Running: 17 Failed: 0 Killed: 0
16/12/15 02:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 240 Succeeded: 90 Running: 17 Failed: 0 Killed: 0
16/12/15 02:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 280 Succeeded: 90 Running: 29 Failed: 0 Killed: 0
16/12/15 02:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 240 Succeeded: 90 Running: 29 Failed: 0 Killed: 0
16/12/15 02:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 280 Succeeded: 91 Running: 30 Failed: 0 Killed: 0
16/12/15 02:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 240 Succeeded: 91 Running: 30 Failed: 0 Killed: 0
16/12/15 02:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 280 Succeeded: 92 Running: 30 Failed: 0 Killed: 0
16/12/15 02:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 240 Succeeded: 92 Running: 30 Failed: 0 Killed: 0
16/12/15 02:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 280 Succeeded: 96 Running: 26 Failed: 0 Killed: 0
16/12/15 02:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 240 Succeeded: 96 Running: 26 Failed: 0 Killed: 0
16/12/15 02:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 280 Succeeded: 100 Running: 22 Failed: 0 Killed: 0
16/12/15 02:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 240 Succeeded: 101 Running: 22 Failed: 0 Killed: 0
16/12/15 02:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 280 Succeeded: 104 Running: 19 Failed: 0 Killed: 0
16/12/15 02:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 240 Succeeded: 104 Running: 19 Failed: 0 Killed: 0
16/12/15 02:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 280 Succeeded: 107 Running: 20 Failed: 0 Killed: 0
16/12/15 02:38:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.58% TotalTasks: 240 Succeeded: 107 Running: 20 Failed: 0 Killed: 0
16/12/15 02:38:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 280 Succeeded: 108 Running: 21 Failed: 0 Killed: 0
16/12/15 02:38:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 240 Succeeded: 108 Running: 21 Failed: 0 Killed: 0
16/12/15 02:38:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.93% TotalTasks: 280 Succeeded: 109 Running: 20 Failed: 0 Killed: 0
16/12/15 02:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.42% TotalTasks: 240 Succeeded: 109 Running: 20 Failed: 0 Killed: 0
16/12/15 02:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 280 Succeeded: 113 Running: 18 Failed: 0 Killed: 0
16/12/15 02:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 240 Succeeded: 113 Running: 18 Failed: 0 Killed: 0
16/12/15 02:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 280 Succeeded: 114 Running: 22 Failed: 0 Killed: 0
16/12/15 02:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 240 Succeeded: 114 Running: 21 Failed: 0 Killed: 0
16/12/15 02:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.79% TotalTasks: 280 Succeeded: 117 Running: 19 Failed: 0 Killed: 0
16/12/15 02:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.75% TotalTasks: 240 Succeeded: 117 Running: 19 Failed: 0 Killed: 0
16/12/15 02:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.5% TotalTasks: 280 Succeeded: 119 Running: 18 Failed: 0 Killed: 0
16/12/15 02:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.58% TotalTasks: 240 Succeeded: 119 Running: 18 Failed: 0 Killed: 0
16/12/15 02:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 280 Succeeded: 120 Running: 23 Failed: 0 Killed: 0
16/12/15 02:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 240 Succeeded: 120 Running: 23 Failed: 0 Killed: 0
16/12/15 02:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 280 Succeeded: 121 Running: 23 Failed: 0 Killed: 0
16/12/15 02:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 240 Succeeded: 121 Running: 23 Failed: 0 Killed: 0
16/12/15 02:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 280 Succeeded: 122 Running: 24 Failed: 0 Killed: 0
16/12/15 02:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 240 Succeeded: 122 Running: 24 Failed: 0 Killed: 0
16/12/15 02:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 280 Succeeded: 123 Running: 24 Failed: 0 Killed: 0
16/12/15 02:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 240 Succeeded: 123 Running: 24 Failed: 0 Killed: 0
16/12/15 02:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.64% TotalTasks: 280 Succeeded: 125 Running: 23 Failed: 0 Killed: 0
16/12/15 02:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.08% TotalTasks: 240 Succeeded: 125 Running: 23 Failed: 0 Killed: 0
16/12/15 02:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.36% TotalTasks: 280 Succeeded: 127 Running: 21 Failed: 0 Killed: 0
16/12/15 02:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.92% TotalTasks: 240 Succeeded: 127 Running: 21 Failed: 0 Killed: 0
16/12/15 02:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.07% TotalTasks: 280 Succeeded: 129 Running: 19 Failed: 0 Killed: 0
16/12/15 02:38:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.75% TotalTasks: 240 Succeeded: 129 Running: 19 Failed: 0 Killed: 0
16/12/15 02:38:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 280 Succeeded: 130 Running: 19 Failed: 0 Killed: 0
16/12/15 02:38:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 240 Succeeded: 130 Running: 19 Failed: 0 Killed: 0
16/12/15 02:38:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.79% TotalTasks: 280 Succeeded: 131 Running: 18 Failed: 0 Killed: 0
16/12/15 02:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.58% TotalTasks: 240 Succeeded: 131 Running: 18 Failed: 0 Killed: 0
16/12/15 02:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 280 Succeeded: 136 Running: 13 Failed: 0 Killed: 0
16/12/15 02:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 240 Succeeded: 136 Running: 13 Failed: 0 Killed: 0
16/12/15 02:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.93% TotalTasks: 280 Succeeded: 137 Running: 12 Failed: 0 Killed: 0
16/12/15 02:38:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 240 Succeeded: 137 Running: 12 Failed: 0 Killed: 0
16/12/15 02:38:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 280 Succeeded: 138 Running: 11 Failed: 0 Killed: 0
16/12/15 02:38:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 240 Succeeded: 138 Running: 11 Failed: 0 Killed: 0
16/12/15 02:38:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 280 Succeeded: 141 Running: 8 Failed: 0 Killed: 0
16/12/15 02:38:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 240 Succeeded: 141 Running: 8 Failed: 0 Killed: 0
16/12/15 02:38:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.07% TotalTasks: 280 Succeeded: 143 Running: 6 Failed: 0 Killed: 0
16/12/15 02:38:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.58% TotalTasks: 240 Succeeded: 143 Running: 6 Failed: 0 Killed: 0
16/12/15 02:38:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:38:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 280 Succeeded: 144 Running: 11 Failed: 0 Killed: 0
16/12/15 02:38:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 240 Succeeded: 144 Running: 11 Failed: 0 Killed: 0
16/12/15 02:38:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.79% TotalTasks: 280 Succeeded: 145 Running: 14 Failed: 0 Killed: 0
16/12/15 02:39:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.42% TotalTasks: 240 Succeeded: 145 Running: 14 Failed: 0 Killed: 0
16/12/15 02:39:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.14% TotalTasks: 280 Succeeded: 146 Running: 13 Failed: 0 Killed: 0
16/12/15 02:39:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.83% TotalTasks: 240 Succeeded: 146 Running: 13 Failed: 0 Killed: 0
16/12/15 02:39:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 280 Succeeded: 147 Running: 15 Failed: 0 Killed: 0
16/12/15 02:39:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 240 Succeeded: 147 Running: 15 Failed: 0 Killed: 0
16/12/15 02:39:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 280 Succeeded: 148 Running: 14 Failed: 0 Killed: 0
16/12/15 02:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 240 Succeeded: 148 Running: 14 Failed: 0 Killed: 0
16/12/15 02:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 280 Succeeded: 149 Running: 15 Failed: 0 Killed: 0
16/12/15 02:39:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 240 Succeeded: 149 Running: 15 Failed: 0 Killed: 0
16/12/15 02:39:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 280 Succeeded: 149 Running: 18 Failed: 0 Killed: 0
16/12/15 02:39:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 240 Succeeded: 149 Running: 18 Failed: 0 Killed: 0
16/12/15 02:39:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 280 Succeeded: 150 Running: 17 Failed: 0 Killed: 0
16/12/15 02:39:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 240 Succeeded: 150 Running: 17 Failed: 0 Killed: 0
16/12/15 02:39:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 280 Succeeded: 151 Running: 16 Failed: 0 Killed: 0
16/12/15 02:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 240 Succeeded: 151 Running: 16 Failed: 0 Killed: 0
16/12/15 02:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.36% TotalTasks: 280 Succeeded: 155 Running: 12 Failed: 0 Killed: 0
16/12/15 02:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.58% TotalTasks: 240 Succeeded: 155 Running: 12 Failed: 0 Killed: 0
16/12/15 02:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.07% TotalTasks: 280 Succeeded: 157 Running: 11 Failed: 0 Killed: 0
16/12/15 02:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 240 Succeeded: 157 Running: 11 Failed: 0 Killed: 0
16/12/15 02:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.79% TotalTasks: 280 Succeeded: 159 Running: 9 Failed: 0 Killed: 0
16/12/15 02:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.25% TotalTasks: 240 Succeeded: 159 Running: 9 Failed: 0 Killed: 0
16/12/15 02:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.5% TotalTasks: 280 Succeeded: 161 Running: 8 Failed: 0 Killed: 0
16/12/15 02:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.08% TotalTasks: 240 Succeeded: 161 Running: 8 Failed: 0 Killed: 0
16/12/15 02:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 280 Succeeded: 162 Running: 7 Failed: 0 Killed: 0
16/12/15 02:39:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 240 Succeeded: 162 Running: 7 Failed: 0 Killed: 0
16/12/15 02:39:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 280 Succeeded: 163 Running: 11 Failed: 0 Killed: 0
16/12/15 02:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 240 Succeeded: 163 Running: 11 Failed: 0 Killed: 0
16/12/15 02:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 280 Succeeded: 164 Running: 14 Failed: 0 Killed: 0
16/12/15 02:39:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 240 Succeeded: 164 Running: 14 Failed: 0 Killed: 0
16/12/15 02:39:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 280 Succeeded: 165 Running: 15 Failed: 0 Killed: 0
16/12/15 02:39:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.75% TotalTasks: 240 Succeeded: 165 Running: 15 Failed: 0 Killed: 0
16/12/15 02:39:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 280 Succeeded: 166 Running: 14 Failed: 0 Killed: 0
16/12/15 02:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.17% TotalTasks: 240 Succeeded: 166 Running: 14 Failed: 0 Killed: 0
16/12/15 02:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 280 Succeeded: 167 Running: 17 Failed: 0 Killed: 0
16/12/15 02:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 240 Succeeded: 167 Running: 17 Failed: 0 Killed: 0
16/12/15 02:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 280 Succeeded: 168 Running: 27 Failed: 0 Killed: 0
16/12/15 02:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 240 Succeeded: 168 Running: 27 Failed: 0 Killed: 0
16/12/15 02:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.36% TotalTasks: 280 Succeeded: 169 Running: 31 Failed: 0 Killed: 0
16/12/15 02:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.42% TotalTasks: 240 Succeeded: 169 Running: 31 Failed: 0 Killed: 0
16/12/15 02:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 280 Succeeded: 170 Running: 34 Failed: 0 Killed: 0
16/12/15 02:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 240 Succeeded: 170 Running: 34 Failed: 0 Killed: 0
16/12/15 02:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 280 Succeeded: 171 Running: 34 Failed: 0 Killed: 0
16/12/15 02:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 240 Succeeded: 171 Running: 34 Failed: 0 Killed: 0
16/12/15 02:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 280 Succeeded: 174 Running: 34 Failed: 0 Killed: 0
16/12/15 02:39:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 240 Succeeded: 174 Running: 34 Failed: 0 Killed: 0
16/12/15 02:39:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 280 Succeeded: 178 Running: 32 Failed: 0 Killed: 0
16/12/15 02:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 240 Succeeded: 178 Running: 32 Failed: 0 Killed: 0
16/12/15 02:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.93% TotalTasks: 280 Succeeded: 179 Running: 32 Failed: 0 Killed: 0
16/12/15 02:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.58% TotalTasks: 240 Succeeded: 179 Running: 32 Failed: 0 Killed: 0
16/12/15 02:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 280 Succeeded: 180 Running: 31 Failed: 0 Killed: 0
16/12/15 02:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 240 Succeeded: 180 Running: 31 Failed: 0 Killed: 0
16/12/15 02:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 280 Succeeded: 182 Running: 29 Failed: 0 Killed: 0
16/12/15 02:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.83% TotalTasks: 240 Succeeded: 182 Running: 29 Failed: 0 Killed: 0
16/12/15 02:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 280 Succeeded: 183 Running: 28 Failed: 0 Killed: 0
16/12/15 02:39:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 240 Succeeded: 183 Running: 28 Failed: 0 Killed: 0
16/12/15 02:39:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 280 Succeeded: 184 Running: 30 Failed: 0 Killed: 0
16/12/15 02:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 240 Succeeded: 184 Running: 30 Failed: 0 Killed: 0
16/12/15 02:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 280 Succeeded: 186 Running: 29 Failed: 0 Killed: 0
16/12/15 02:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 240 Succeeded: 186 Running: 29 Failed: 0 Killed: 0
16/12/15 02:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 280 Succeeded: 190 Running: 25 Failed: 0 Killed: 0
16/12/15 02:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 240 Succeeded: 190 Running: 25 Failed: 0 Killed: 0
16/12/15 02:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.64% TotalTasks: 280 Succeeded: 195 Running: 20 Failed: 0 Killed: 0
16/12/15 02:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.25% TotalTasks: 240 Succeeded: 195 Running: 20 Failed: 0 Killed: 0
16/12/15 02:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.43% TotalTasks: 280 Succeeded: 200 Running: 15 Failed: 0 Killed: 0
16/12/15 02:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 240 Succeeded: 200 Running: 15 Failed: 0 Killed: 0
16/12/15 02:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.5% TotalTasks: 280 Succeeded: 203 Running: 12 Failed: 0 Killed: 0
16/12/15 02:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.58% TotalTasks: 240 Succeeded: 203 Running: 12 Failed: 0 Killed: 0
16/12/15 02:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 280 Succeeded: 204 Running: 11 Failed: 0 Killed: 0
16/12/15 02:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 240 Succeeded: 204 Running: 11 Failed: 0 Killed: 0
16/12/15 02:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.21% TotalTasks: 280 Succeeded: 205 Running: 10 Failed: 0 Killed: 0
16/12/15 02:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.42% TotalTasks: 240 Succeeded: 205 Running: 10 Failed: 0 Killed: 0
16/12/15 02:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 280 Succeeded: 208 Running: 7 Failed: 0 Killed: 0
16/12/15 02:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 240 Succeeded: 208 Running: 7 Failed: 0 Killed: 0
16/12/15 02:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 280 Succeeded: 210 Running: 5 Failed: 0 Killed: 0
16/12/15 02:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 240 Succeeded: 210 Running: 5 Failed: 0 Killed: 0
16/12/15 02:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 280 Succeeded: 211 Running: 5 Failed: 0 Killed: 0
16/12/15 02:39:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 240 Succeeded: 211 Running: 5 Failed: 0 Killed: 0
16/12/15 02:39:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 280 Succeeded: 214 Running: 7 Failed: 0 Killed: 0
16/12/15 02:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 240 Succeeded: 214 Running: 7 Failed: 0 Killed: 0
16/12/15 02:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 6 Failed: 0 Killed: 0
16/12/15 02:39:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 6 Failed: 0 Killed: 0
16/12/15 02:39:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 8 Failed: 0 Killed: 0
16/12/15 02:39:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 8 Failed: 0 Killed: 0
16/12/15 02:39:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:39:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 280 Succeeded: 216 Running: 10 Failed: 0 Killed: 0
16/12/15 02:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 240 Succeeded: 216 Running: 10 Failed: 0 Killed: 0
16/12/15 02:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 280 Succeeded: 218 Running: 10 Failed: 0 Killed: 0
16/12/15 02:40:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.83% TotalTasks: 240 Succeeded: 218 Running: 10 Failed: 0 Killed: 0
16/12/15 02:40:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 280 Succeeded: 219 Running: 9 Failed: 0 Killed: 0
16/12/15 02:40:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 240 Succeeded: 219 Running: 9 Failed: 0 Killed: 0
16/12/15 02:40:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 280 Succeeded: 220 Running: 8 Failed: 0 Killed: 0
16/12/15 02:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 240 Succeeded: 220 Running: 8 Failed: 0 Killed: 0
16/12/15 02:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.93% TotalTasks: 280 Succeeded: 221 Running: 7 Failed: 0 Killed: 0
16/12/15 02:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 240 Succeeded: 221 Running: 7 Failed: 0 Killed: 0
16/12/15 02:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 280 Succeeded: 222 Running: 18 Failed: 0 Killed: 0
16/12/15 02:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 240 Succeeded: 222 Running: 18 Failed: 0 Killed: 0
16/12/15 02:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 17 Failed: 0 Killed: 0
16/12/15 02:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 240 Succeeded: 223 Running: 17 Failed: 0 Killed: 0
16/12/15 02:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.36% TotalTasks: 280 Succeeded: 225 Running: 15 Failed: 0 Killed: 0
16/12/15 02:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.75% TotalTasks: 240 Succeeded: 225 Running: 15 Failed: 0 Killed: 0
16/12/15 02:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 280 Succeeded: 226 Running: 14 Failed: 0 Killed: 0
16/12/15 02:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 240 Succeeded: 226 Running: 14 Failed: 0 Killed: 0
16/12/15 02:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 280 Succeeded: 228 Running: 12 Failed: 0 Killed: 0
16/12/15 02:40:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 240 Succeeded: 228 Running: 12 Failed: 0 Killed: 0
16/12/15 02:40:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.79% TotalTasks: 280 Succeeded: 229 Running: 13 Failed: 0 Killed: 0
16/12/15 02:40:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 240 Succeeded: 228 Running: 12 Failed: 0 Killed: 0
16/12/15 02:40:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 40 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/15 02:40:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 280 Succeeded: 230 Running: 13 Failed: 0 Killed: 0
16/12/15 02:40:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 240 Succeeded: 228 Running: 12 Failed: 0 Killed: 0
16/12/15 02:40:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 40 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/15 02:40:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 280 Succeeded: 234 Running: 10 Failed: 0 Killed: 0
16/12/15 02:40:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 240 Succeeded: 230 Running: 10 Failed: 0 Killed: 0
16/12/15 02:40:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 40 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 280 Succeeded: 238 Running: 6 Failed: 0 Killed: 0
16/12/15 02:40:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 240 Succeeded: 234 Running: 6 Failed: 0 Killed: 0
16/12/15 02:40:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 40 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 280 Succeeded: 242 Running: 2 Failed: 0 Killed: 0
16/12/15 02:40:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 240 Succeeded: 238 Running: 2 Failed: 0 Killed: 0
16/12/15 02:40:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 40 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 280 Succeeded: 244 Running: 2 Failed: 0 Killed: 0
16/12/15 02:40:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 40 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/15 02:40:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 280 Succeeded: 246 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 40 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 280 Succeeded: 250 Running: 4 Failed: 0 Killed: 0
16/12/15 02:40:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 40 Succeeded: 10 Running: 4 Failed: 0 Killed: 0
16/12/15 02:40:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 280 Succeeded: 254 Running: 4 Failed: 0 Killed: 0
16/12/15 02:40:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 40 Succeeded: 14 Running: 4 Failed: 0 Killed: 0
16/12/15 02:40:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 280 Succeeded: 258 Running: 1 Failed: 0 Killed: 0
16/12/15 02:40:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 40 Succeeded: 18 Running: 1 Failed: 0 Killed: 0
16/12/15 02:40:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.5% TotalTasks: 280 Succeeded: 259 Running: 2 Failed: 0 Killed: 0
16/12/15 02:40:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 47.5% TotalTasks: 40 Succeeded: 19 Running: 2 Failed: 0 Killed: 0
16/12/15 02:40:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.21% TotalTasks: 280 Succeeded: 261 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 52.5% TotalTasks: 40 Succeeded: 21 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 280 Succeeded: 264 Running: 5 Failed: 0 Killed: 0
16/12/15 02:40:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 40 Succeeded: 25 Running: 4 Failed: 0 Killed: 0
16/12/15 02:40:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.64% TotalTasks: 280 Succeeded: 265 Running: 8 Failed: 0 Killed: 0
16/12/15 02:40:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 40 Succeeded: 25 Running: 8 Failed: 0 Killed: 0
16/12/15 02:40:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.07% TotalTasks: 280 Succeeded: 269 Running: 4 Failed: 0 Killed: 0
16/12/15 02:40:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 72.5% TotalTasks: 40 Succeeded: 29 Running: 4 Failed: 0 Killed: 0
16/12/15 02:40:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 280 Succeeded: 273 Running: 1 Failed: 0 Killed: 0
16/12/15 02:40:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 40 Succeeded: 33 Running: 1 Failed: 0 Killed: 0
16/12/15 02:40:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 280 Succeeded: 274 Running: 2 Failed: 0 Killed: 0
16/12/15 02:40:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 40 Succeeded: 34 Running: 2 Failed: 0 Killed: 0
16/12/15 02:40:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 280 Succeeded: 276 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 40 Succeeded: 36 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:35 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 02:40:35 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
