SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 09:17:29 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 09:17:29 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 09:17:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 09:17:30 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 09:17:30 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 09:17:31 INFO examples.DumpJob: 	 +++ Running ==== 0 ====
16/12/13 09:17:31 INFO client.TezClient: Submitting DAG application with id: application_1481637656086_0116
16/12/13 09:17:31 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 09:17:31 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 09:17:33 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481637656086_0116 doesn't exist and is created
16/12/13 09:17:34 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481637656086_0116, dagName=0
16/12/13 09:17:34 INFO impl.YarnClientImpl: Submitted application application_1481637656086_0116
16/12/13 09:17:34 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481637656086_0116/
16/12/13 09:18:23 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 09:18:24 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 09:18:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/13 09:18:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/13 09:18:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 52 Failed: 0 Killed: 0
16/12/13 09:18:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 52 Failed: 0 Killed: 0
16/12/13 09:18:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 54 Failed: 0 Killed: 0
16/12/13 09:18:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 54 Failed: 0 Killed: 0
16/12/13 09:18:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 140 Succeeded: 2 Running: 60 Failed: 0 Killed: 0
16/12/13 09:18:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 120 Succeeded: 2 Running: 60 Failed: 0 Killed: 0
16/12/13 09:18:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 140 Succeeded: 16 Running: 48 Failed: 0 Killed: 0
16/12/13 09:18:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 120 Succeeded: 16 Running: 48 Failed: 0 Killed: 0
16/12/13 09:18:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 140 Succeeded: 29 Running: 37 Failed: 0 Killed: 0
16/12/13 09:18:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 120 Succeeded: 29 Running: 37 Failed: 0 Killed: 0
16/12/13 09:18:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 140 Succeeded: 46 Running: 20 Failed: 0 Killed: 0
16/12/13 09:18:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 120 Succeeded: 46 Running: 20 Failed: 0 Killed: 0
16/12/13 09:18:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 140 Succeeded: 47 Running: 19 Failed: 0 Killed: 0
16/12/13 09:18:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.17% TotalTasks: 120 Succeeded: 47 Running: 19 Failed: 0 Killed: 0
16/12/13 09:18:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 140 Succeeded: 50 Running: 16 Failed: 0 Killed: 0
16/12/13 09:18:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 120 Succeeded: 50 Running: 16 Failed: 0 Killed: 0
16/12/13 09:18:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 140 Succeeded: 52 Running: 17 Failed: 0 Killed: 0
16/12/13 09:18:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 120 Succeeded: 52 Running: 17 Failed: 0 Killed: 0
16/12/13 09:18:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.86% TotalTasks: 140 Succeeded: 53 Running: 29 Failed: 0 Killed: 0
16/12/13 09:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.17% TotalTasks: 120 Succeeded: 53 Running: 29 Failed: 0 Killed: 0
16/12/13 09:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 140 Succeeded: 54 Running: 66 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 120 Succeeded: 54 Running: 66 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 140 Succeeded: 55 Running: 71 Failed: 0 Killed: 0
16/12/13 09:18:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 120 Succeeded: 55 Running: 65 Failed: 0 Killed: 0
16/12/13 09:18:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/13 09:18:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 140 Succeeded: 60 Running: 67 Failed: 0 Killed: 0
16/12/13 09:18:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 120 Succeeded: 60 Running: 60 Failed: 0 Killed: 0
16/12/13 09:18:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 20 Succeeded: 1 Running: 6 Failed: 0 Killed: 0
16/12/13 09:18:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 140 Succeeded: 66 Running: 61 Failed: 0 Killed: 0
16/12/13 09:18:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 120 Succeeded: 60 Running: 60 Failed: 0 Killed: 0
16/12/13 09:18:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 1 Failed: 0 Killed: 0
16/12/13 09:18:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 140 Succeeded: 68 Running: 59 Failed: 0 Killed: 0
16/12/13 09:18:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 120 Succeeded: 62 Running: 58 Failed: 0 Killed: 0
16/12/13 09:18:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 1 Failed: 0 Killed: 0
16/12/13 09:18:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 140 Succeeded: 69 Running: 58 Failed: 0 Killed: 0
16/12/13 09:18:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 120 Succeeded: 62 Running: 58 Failed: 0 Killed: 0
16/12/13 09:18:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 20 Succeeded: 7 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 140 Succeeded: 71 Running: 56 Failed: 0 Killed: 0
16/12/13 09:18:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 120 Succeeded: 64 Running: 56 Failed: 0 Killed: 0
16/12/13 09:18:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 20 Succeeded: 7 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.14% TotalTasks: 140 Succeeded: 73 Running: 54 Failed: 0 Killed: 0
16/12/13 09:18:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 120 Succeeded: 66 Running: 54 Failed: 0 Killed: 0
16/12/13 09:18:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 20 Succeeded: 7 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 140 Succeeded: 74 Running: 54 Failed: 0 Killed: 0
16/12/13 09:18:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 120 Succeeded: 66 Running: 54 Failed: 0 Killed: 0
16/12/13 09:18:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/13 09:19:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.29% TotalTasks: 140 Succeeded: 76 Running: 53 Failed: 0 Killed: 0
16/12/13 09:19:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 120 Succeeded: 68 Running: 52 Failed: 0 Killed: 0
16/12/13 09:19:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/13 09:19:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 140 Succeeded: 77 Running: 52 Failed: 0 Killed: 0
16/12/13 09:19:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 120 Succeeded: 69 Running: 51 Failed: 0 Killed: 0
16/12/13 09:19:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/13 09:19:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 140 Succeeded: 82 Running: 48 Failed: 0 Killed: 0
16/12/13 09:19:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 120 Succeeded: 74 Running: 46 Failed: 0 Killed: 0
16/12/13 09:19:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 2 Failed: 0 Killed: 0
16/12/13 09:19:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 140 Succeeded: 91 Running: 39 Failed: 0 Killed: 0
16/12/13 09:19:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 120 Succeeded: 82 Running: 38 Failed: 0 Killed: 0
16/12/13 09:19:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 20 Succeeded: 9 Running: 1 Failed: 0 Killed: 0
16/12/13 09:19:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 140 Succeeded: 97 Running: 34 Failed: 0 Killed: 0
16/12/13 09:19:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 120 Succeeded: 88 Running: 32 Failed: 0 Killed: 0
16/12/13 09:19:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 20 Succeeded: 9 Running: 2 Failed: 0 Killed: 0
16/12/13 09:19:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 140 Succeeded: 106 Running: 25 Failed: 0 Killed: 0
16/12/13 09:19:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 120 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/13 09:19:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 1 Failed: 0 Killed: 0
16/12/13 09:19:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 140 Succeeded: 110 Running: 22 Failed: 0 Killed: 0
16/12/13 09:19:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 120 Succeeded: 101 Running: 18 Failed: 0 Killed: 0
16/12/13 09:19:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 2 Failed: 0 Killed: 0
16/12/13 09:19:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90% TotalTasks: 140 Succeeded: 126 Running: 6 Failed: 0 Killed: 0
16/12/13 09:19:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 120 Succeeded: 115 Running: 5 Failed: 0 Killed: 0
16/12/13 09:19:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 1 Failed: 0 Killed: 0
16/12/13 09:19:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 140 Succeeded: 127 Running: 6 Failed: 0 Killed: 0
16/12/13 09:19:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 120 Succeeded: 116 Running: 4 Failed: 0 Killed: 0
16/12/13 09:19:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 2 Failed: 0 Killed: 0
16/12/13 09:19:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 140 Succeeded: 132 Running: 1 Failed: 0 Killed: 0
16/12/13 09:19:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 09:19:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 20 Succeeded: 12 Running: 1 Failed: 0 Killed: 0
16/12/13 09:19:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 140 Succeeded: 133 Running: 0 Failed: 0 Killed: 0
16/12/13 09:19:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 09:19:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 0 Failed: 0 Killed: 0
16/12/13 09:19:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 140 Succeeded: 137 Running: 3 Failed: 0 Killed: 0
16/12/13 09:19:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 09:19:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 3 Failed: 0 Killed: 0
16/12/13 09:19:08 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/13 09:19:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 09:19:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 09:19:08 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
