SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 09:37:29 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 09:37:29 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 09:37:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 09:37:31 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 09:37:31 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 09:37:32 INFO examples.DumpJob: 	 +++ Running ==== 6 ====
16/12/13 09:37:32 INFO client.TezClient: Submitting DAG application with id: application_1481637656086_0178
16/12/13 09:37:32 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 09:37:32 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 09:37:34 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481637656086_0178 doesn't exist and is created
16/12/13 09:37:35 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481637656086_0178, dagName=6
16/12/13 09:37:35 INFO impl.YarnClientImpl: Submitted application application_1481637656086_0178
16/12/13 09:37:35 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481637656086_0178/
16/12/13 09:37:44 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 09:37:45 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 09:37:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:37:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:37:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:37:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:37:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/13 09:37:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/13 09:37:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/13 09:38:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/13 09:38:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 10 Failed: 0 Killed: 0
16/12/13 09:38:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 10 Failed: 0 Killed: 0
16/12/13 09:38:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 11 Failed: 0 Killed: 0
16/12/13 09:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 11 Failed: 0 Killed: 0
16/12/13 09:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 140 Succeeded: 2 Running: 12 Failed: 0 Killed: 0
16/12/13 09:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 120 Succeeded: 2 Running: 12 Failed: 0 Killed: 0
16/12/13 09:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 140 Succeeded: 3 Running: 12 Failed: 0 Killed: 0
16/12/13 09:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 120 Succeeded: 3 Running: 12 Failed: 0 Killed: 0
16/12/13 09:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 140 Succeeded: 4 Running: 20 Failed: 0 Killed: 0
16/12/13 09:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 120 Succeeded: 4 Running: 20 Failed: 0 Killed: 0
16/12/13 09:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 140 Succeeded: 6 Running: 21 Failed: 0 Killed: 0
16/12/13 09:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 120 Succeeded: 6 Running: 21 Failed: 0 Killed: 0
16/12/13 09:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 140 Succeeded: 8 Running: 23 Failed: 0 Killed: 0
16/12/13 09:38:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 120 Succeeded: 8 Running: 23 Failed: 0 Killed: 0
16/12/13 09:38:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 140 Succeeded: 9 Running: 29 Failed: 0 Killed: 0
16/12/13 09:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 120 Succeeded: 9 Running: 29 Failed: 0 Killed: 0
16/12/13 09:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 140 Succeeded: 10 Running: 34 Failed: 0 Killed: 0
16/12/13 09:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 120 Succeeded: 10 Running: 34 Failed: 0 Killed: 0
16/12/13 09:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 140 Succeeded: 11 Running: 49 Failed: 0 Killed: 0
16/12/13 09:38:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 120 Succeeded: 11 Running: 49 Failed: 0 Killed: 0
16/12/13 09:38:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 140 Succeeded: 12 Running: 55 Failed: 0 Killed: 0
16/12/13 09:38:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 120 Succeeded: 12 Running: 55 Failed: 0 Killed: 0
16/12/13 09:38:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 140 Succeeded: 14 Running: 57 Failed: 0 Killed: 0
16/12/13 09:38:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 120 Succeeded: 14 Running: 57 Failed: 0 Killed: 0
16/12/13 09:38:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 140 Succeeded: 15 Running: 60 Failed: 0 Killed: 0
16/12/13 09:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 120 Succeeded: 15 Running: 60 Failed: 0 Killed: 0
16/12/13 09:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 140 Succeeded: 18 Running: 60 Failed: 0 Killed: 0
16/12/13 09:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 120 Succeeded: 18 Running: 60 Failed: 0 Killed: 0
16/12/13 09:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 140 Succeeded: 19 Running: 60 Failed: 0 Killed: 0
16/12/13 09:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 120 Succeeded: 19 Running: 60 Failed: 0 Killed: 0
16/12/13 09:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 140 Succeeded: 20 Running: 61 Failed: 0 Killed: 0
16/12/13 09:38:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 120 Succeeded: 20 Running: 61 Failed: 0 Killed: 0
16/12/13 09:38:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 140 Succeeded: 24 Running: 60 Failed: 0 Killed: 0
16/12/13 09:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 120 Succeeded: 24 Running: 60 Failed: 0 Killed: 0
16/12/13 09:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 140 Succeeded: 27 Running: 59 Failed: 0 Killed: 0
16/12/13 09:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 120 Succeeded: 27 Running: 59 Failed: 0 Killed: 0
16/12/13 09:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 140 Succeeded: 31 Running: 59 Failed: 0 Killed: 0
16/12/13 09:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 120 Succeeded: 31 Running: 59 Failed: 0 Killed: 0
16/12/13 09:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 140 Succeeded: 33 Running: 60 Failed: 0 Killed: 0
16/12/13 09:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 120 Succeeded: 33 Running: 60 Failed: 0 Killed: 0
16/12/13 09:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 140 Succeeded: 36 Running: 57 Failed: 0 Killed: 0
16/12/13 09:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 120 Succeeded: 36 Running: 57 Failed: 0 Killed: 0
16/12/13 09:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 140 Succeeded: 38 Running: 59 Failed: 0 Killed: 0
16/12/13 09:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 120 Succeeded: 38 Running: 59 Failed: 0 Killed: 0
16/12/13 09:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 140 Succeeded: 44 Running: 55 Failed: 0 Killed: 0
16/12/13 09:38:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 120 Succeeded: 44 Running: 55 Failed: 0 Killed: 0
16/12/13 09:38:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.43% TotalTasks: 140 Succeeded: 58 Running: 44 Failed: 0 Killed: 0
16/12/13 09:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 120 Succeeded: 58 Running: 44 Failed: 0 Killed: 0
16/12/13 09:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 140 Succeeded: 60 Running: 43 Failed: 0 Killed: 0
16/12/13 09:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 120 Succeeded: 60 Running: 43 Failed: 0 Killed: 0
16/12/13 09:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 140 Succeeded: 66 Running: 41 Failed: 0 Killed: 0
16/12/13 09:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 120 Succeeded: 66 Running: 41 Failed: 0 Killed: 0
16/12/13 09:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 140 Succeeded: 67 Running: 40 Failed: 0 Killed: 0
16/12/13 09:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 120 Succeeded: 67 Running: 40 Failed: 0 Killed: 0
16/12/13 09:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 140 Succeeded: 70 Running: 42 Failed: 0 Killed: 0
16/12/13 09:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 120 Succeeded: 71 Running: 42 Failed: 0 Killed: 0
16/12/13 09:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 140 Succeeded: 71 Running: 42 Failed: 0 Killed: 0
16/12/13 09:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 120 Succeeded: 71 Running: 42 Failed: 0 Killed: 0
16/12/13 09:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 140 Succeeded: 75 Running: 39 Failed: 0 Killed: 0
16/12/13 09:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 120 Succeeded: 75 Running: 39 Failed: 0 Killed: 0
16/12/13 09:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 140 Succeeded: 78 Running: 42 Failed: 0 Killed: 0
16/12/13 09:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 120 Succeeded: 78 Running: 42 Failed: 0 Killed: 0
16/12/13 09:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 140 Succeeded: 79 Running: 51 Failed: 0 Killed: 0
16/12/13 09:38:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 120 Succeeded: 79 Running: 41 Failed: 0 Killed: 0
16/12/13 09:38:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 10 Failed: 0 Killed: 0
16/12/13 09:38:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 140 Succeeded: 83 Running: 50 Failed: 0 Killed: 0
16/12/13 09:38:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 120 Succeeded: 81 Running: 39 Failed: 0 Killed: 0
16/12/13 09:38:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 20 Succeeded: 2 Running: 11 Failed: 0 Killed: 0
16/12/13 09:38:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 140 Succeeded: 91 Running: 42 Failed: 0 Killed: 0
16/12/13 09:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 120 Succeeded: 81 Running: 39 Failed: 0 Killed: 0
16/12/13 09:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 3 Failed: 0 Killed: 0
16/12/13 09:38:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 140 Succeeded: 95 Running: 40 Failed: 0 Killed: 0
16/12/13 09:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 120 Succeeded: 84 Running: 36 Failed: 0 Killed: 0
16/12/13 09:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 4 Failed: 0 Killed: 0
16/12/13 09:38:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 140 Succeeded: 97 Running: 38 Failed: 0 Killed: 0
16/12/13 09:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 120 Succeeded: 84 Running: 36 Failed: 0 Killed: 0
16/12/13 09:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 2 Failed: 0 Killed: 0
16/12/13 09:38:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 140 Succeeded: 99 Running: 36 Failed: 0 Killed: 0
16/12/13 09:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 120 Succeeded: 86 Running: 34 Failed: 0 Killed: 0
16/12/13 09:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 2 Failed: 0 Killed: 0
16/12/13 09:38:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 140 Succeeded: 101 Running: 34 Failed: 0 Killed: 0
16/12/13 09:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 120 Succeeded: 86 Running: 34 Failed: 0 Killed: 0
16/12/13 09:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 140 Succeeded: 105 Running: 30 Failed: 0 Killed: 0
16/12/13 09:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 120 Succeeded: 90 Running: 30 Failed: 0 Killed: 0
16/12/13 09:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 140 Succeeded: 107 Running: 29 Failed: 0 Killed: 0
16/12/13 09:38:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 120 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/13 09:38:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 1 Failed: 0 Killed: 0
16/12/13 09:38:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 140 Succeeded: 108 Running: 28 Failed: 0 Killed: 0
16/12/13 09:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 120 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/13 09:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 1 Failed: 0 Killed: 0
16/12/13 09:38:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 140 Succeeded: 112 Running: 25 Failed: 0 Killed: 0
16/12/13 09:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 120 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/13 09:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 2 Failed: 0 Killed: 0
16/12/13 09:38:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 140 Succeeded: 113 Running: 24 Failed: 0 Killed: 0
16/12/13 09:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 120 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/13 09:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 1 Failed: 0 Killed: 0
16/12/13 09:38:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 140 Succeeded: 115 Running: 23 Failed: 0 Killed: 0
16/12/13 09:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 120 Succeeded: 99 Running: 21 Failed: 0 Killed: 0
16/12/13 09:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 2 Failed: 0 Killed: 0
16/12/13 09:38:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 140 Succeeded: 116 Running: 22 Failed: 0 Killed: 0
16/12/13 09:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 120 Succeeded: 99 Running: 21 Failed: 0 Killed: 0
16/12/13 09:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 1 Failed: 0 Killed: 0
16/12/13 09:38:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 140 Succeeded: 119 Running: 20 Failed: 0 Killed: 0
16/12/13 09:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 120 Succeeded: 102 Running: 18 Failed: 0 Killed: 0
16/12/13 09:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 2 Failed: 0 Killed: 0
16/12/13 09:38:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 140 Succeeded: 121 Running: 18 Failed: 0 Killed: 0
16/12/13 09:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 120 Succeeded: 103 Running: 17 Failed: 0 Killed: 0
16/12/13 09:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 1 Failed: 0 Killed: 0
16/12/13 09:38:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 140 Succeeded: 124 Running: 16 Failed: 0 Killed: 0
16/12/13 09:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 120 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/13 09:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/13 09:38:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90% TotalTasks: 140 Succeeded: 126 Running: 14 Failed: 0 Killed: 0
16/12/13 09:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 120 Succeeded: 107 Running: 13 Failed: 0 Killed: 0
16/12/13 09:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 20 Succeeded: 19 Running: 1 Failed: 0 Killed: 0
16/12/13 09:38:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 140 Succeeded: 132 Running: 8 Failed: 0 Killed: 0
16/12/13 09:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 120 Succeeded: 113 Running: 7 Failed: 0 Killed: 0
16/12/13 09:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 20 Succeeded: 19 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 140 Succeeded: 133 Running: 7 Failed: 0 Killed: 0
16/12/13 09:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 120 Succeeded: 113 Running: 7 Failed: 0 Killed: 0
16/12/13 09:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.71% TotalTasks: 140 Succeeded: 134 Running: 6 Failed: 0 Killed: 0
16/12/13 09:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 120 Succeeded: 114 Running: 6 Failed: 0 Killed: 0
16/12/13 09:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:49 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 09:38:49 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
