SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 10:04:09 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 10:04:09 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 10:04:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 10:04:11 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 10:04:11 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 10:04:12 INFO examples.DumpJob: 	 +++ Running ==== 14 ====
16/12/13 10:04:12 INFO client.TezClient: Submitting DAG application with id: application_1481637656086_0194
16/12/13 10:04:12 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 10:04:12 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 10:04:14 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481637656086_0194 doesn't exist and is created
16/12/13 10:04:15 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481637656086_0194, dagName=14
16/12/13 10:04:15 INFO impl.YarnClientImpl: Submitted application application_1481637656086_0194
16/12/13 10:04:15 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481637656086_0194/
16/12/13 10:04:24 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 10:04:24 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 10:04:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/13 10:04:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/13 10:04:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/13 10:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/13 10:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/13 10:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/13 10:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 6 Failed: 0 Killed: 0
16/12/13 10:04:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 6 Failed: 0 Killed: 0
16/12/13 10:04:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 140 Succeeded: 2 Running: 8 Failed: 0 Killed: 0
16/12/13 10:04:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 120 Succeeded: 2 Running: 8 Failed: 0 Killed: 0
16/12/13 10:04:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 140 Succeeded: 3 Running: 8 Failed: 0 Killed: 0
16/12/13 10:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 120 Succeeded: 3 Running: 8 Failed: 0 Killed: 0
16/12/13 10:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 140 Succeeded: 5 Running: 7 Failed: 0 Killed: 0
16/12/13 10:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 120 Succeeded: 5 Running: 7 Failed: 0 Killed: 0
16/12/13 10:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 140 Succeeded: 6 Running: 15 Failed: 0 Killed: 0
16/12/13 10:04:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 120 Succeeded: 6 Running: 15 Failed: 0 Killed: 0
16/12/13 10:04:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:04:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 140 Succeeded: 7 Running: 16 Failed: 0 Killed: 0
16/12/13 10:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 120 Succeeded: 7 Running: 16 Failed: 0 Killed: 0
16/12/13 10:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 140 Succeeded: 8 Running: 22 Failed: 0 Killed: 0
16/12/13 10:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 120 Succeeded: 8 Running: 22 Failed: 0 Killed: 0
16/12/13 10:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 140 Succeeded: 9 Running: 26 Failed: 0 Killed: 0
16/12/13 10:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 120 Succeeded: 9 Running: 26 Failed: 0 Killed: 0
16/12/13 10:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 140 Succeeded: 10 Running: 28 Failed: 0 Killed: 0
16/12/13 10:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 120 Succeeded: 10 Running: 28 Failed: 0 Killed: 0
16/12/13 10:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 140 Succeeded: 11 Running: 31 Failed: 0 Killed: 0
16/12/13 10:05:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 120 Succeeded: 11 Running: 31 Failed: 0 Killed: 0
16/12/13 10:05:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 140 Succeeded: 12 Running: 32 Failed: 0 Killed: 0
16/12/13 10:05:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 120 Succeeded: 12 Running: 32 Failed: 0 Killed: 0
16/12/13 10:05:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 140 Succeeded: 13 Running: 36 Failed: 0 Killed: 0
16/12/13 10:05:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 120 Succeeded: 13 Running: 36 Failed: 0 Killed: 0
16/12/13 10:05:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 140 Succeeded: 18 Running: 31 Failed: 0 Killed: 0
16/12/13 10:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 120 Succeeded: 18 Running: 31 Failed: 0 Killed: 0
16/12/13 10:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 140 Succeeded: 19 Running: 32 Failed: 0 Killed: 0
16/12/13 10:05:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 120 Succeeded: 19 Running: 32 Failed: 0 Killed: 0
16/12/13 10:05:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 140 Succeeded: 21 Running: 31 Failed: 0 Killed: 0
16/12/13 10:05:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 120 Succeeded: 21 Running: 31 Failed: 0 Killed: 0
16/12/13 10:05:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 140 Succeeded: 23 Running: 29 Failed: 0 Killed: 0
16/12/13 10:05:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 120 Succeeded: 23 Running: 29 Failed: 0 Killed: 0
16/12/13 10:05:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 140 Succeeded: 25 Running: 30 Failed: 0 Killed: 0
16/12/13 10:05:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 120 Succeeded: 25 Running: 30 Failed: 0 Killed: 0
16/12/13 10:05:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 140 Succeeded: 30 Running: 25 Failed: 0 Killed: 0
16/12/13 10:05:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 120 Succeeded: 30 Running: 25 Failed: 0 Killed: 0
16/12/13 10:05:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 140 Succeeded: 31 Running: 34 Failed: 0 Killed: 0
16/12/13 10:05:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 120 Succeeded: 31 Running: 34 Failed: 0 Killed: 0
16/12/13 10:05:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 140 Succeeded: 35 Running: 33 Failed: 0 Killed: 0
16/12/13 10:05:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 120 Succeeded: 35 Running: 33 Failed: 0 Killed: 0
16/12/13 10:05:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 140 Succeeded: 37 Running: 34 Failed: 0 Killed: 0
16/12/13 10:05:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 120 Succeeded: 37 Running: 34 Failed: 0 Killed: 0
16/12/13 10:05:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 140 Succeeded: 38 Running: 33 Failed: 0 Killed: 0
16/12/13 10:05:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 120 Succeeded: 38 Running: 33 Failed: 0 Killed: 0
16/12/13 10:05:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 140 Succeeded: 39 Running: 39 Failed: 0 Killed: 0
16/12/13 10:05:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 120 Succeeded: 39 Running: 39 Failed: 0 Killed: 0
16/12/13 10:05:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 140 Succeeded: 40 Running: 38 Failed: 0 Killed: 0
16/12/13 10:05:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 120 Succeeded: 40 Running: 38 Failed: 0 Killed: 0
16/12/13 10:05:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 140 Succeeded: 42 Running: 38 Failed: 0 Killed: 0
16/12/13 10:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 120 Succeeded: 42 Running: 38 Failed: 0 Killed: 0
16/12/13 10:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 140 Succeeded: 43 Running: 38 Failed: 0 Killed: 0
16/12/13 10:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 120 Succeeded: 43 Running: 38 Failed: 0 Killed: 0
16/12/13 10:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 140 Succeeded: 44 Running: 41 Failed: 0 Killed: 0
16/12/13 10:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 120 Succeeded: 44 Running: 41 Failed: 0 Killed: 0
16/12/13 10:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 140 Succeeded: 45 Running: 44 Failed: 0 Killed: 0
16/12/13 10:05:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 120 Succeeded: 45 Running: 44 Failed: 0 Killed: 0
16/12/13 10:05:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 140 Succeeded: 49 Running: 40 Failed: 0 Killed: 0
16/12/13 10:05:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 120 Succeeded: 49 Running: 40 Failed: 0 Killed: 0
16/12/13 10:05:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.43% TotalTasks: 140 Succeeded: 51 Running: 40 Failed: 0 Killed: 0
16/12/13 10:05:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.5% TotalTasks: 120 Succeeded: 51 Running: 40 Failed: 0 Killed: 0
16/12/13 10:05:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 140 Succeeded: 52 Running: 41 Failed: 0 Killed: 0
16/12/13 10:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 120 Succeeded: 52 Running: 41 Failed: 0 Killed: 0
16/12/13 10:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 140 Succeeded: 55 Running: 49 Failed: 0 Killed: 0
16/12/13 10:05:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 120 Succeeded: 55 Running: 49 Failed: 0 Killed: 0
16/12/13 10:05:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 140 Succeeded: 59 Running: 51 Failed: 0 Killed: 0
16/12/13 10:05:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 120 Succeeded: 59 Running: 51 Failed: 0 Killed: 0
16/12/13 10:05:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 140 Succeeded: 63 Running: 49 Failed: 0 Killed: 0
16/12/13 10:05:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 120 Succeeded: 63 Running: 49 Failed: 0 Killed: 0
16/12/13 10:05:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 140 Succeeded: 65 Running: 49 Failed: 0 Killed: 0
16/12/13 10:05:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 120 Succeeded: 65 Running: 49 Failed: 0 Killed: 0
16/12/13 10:05:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 140 Succeeded: 66 Running: 54 Failed: 0 Killed: 0
16/12/13 10:05:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 120 Succeeded: 66 Running: 54 Failed: 0 Killed: 0
16/12/13 10:05:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 140 Succeeded: 68 Running: 52 Failed: 0 Killed: 0
16/12/13 10:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 120 Succeeded: 68 Running: 52 Failed: 0 Killed: 0
16/12/13 10:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 140 Succeeded: 69 Running: 51 Failed: 0 Killed: 0
16/12/13 10:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 120 Succeeded: 69 Running: 51 Failed: 0 Killed: 0
16/12/13 10:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 140 Succeeded: 71 Running: 49 Failed: 0 Killed: 0
16/12/13 10:05:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 120 Succeeded: 71 Running: 49 Failed: 0 Killed: 0
16/12/13 10:05:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 140 Succeeded: 75 Running: 52 Failed: 0 Killed: 0
16/12/13 10:05:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.33% TotalTasks: 120 Succeeded: 76 Running: 44 Failed: 0 Killed: 0
16/12/13 10:05:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/13 10:05:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 140 Succeeded: 78 Running: 50 Failed: 0 Killed: 0
16/12/13 10:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 120 Succeeded: 78 Running: 42 Failed: 0 Killed: 0
16/12/13 10:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/13 10:05:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 140 Succeeded: 80 Running: 51 Failed: 0 Killed: 0
16/12/13 10:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/13 10:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 11 Failed: 0 Killed: 0
16/12/13 10:05:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 140 Succeeded: 88 Running: 43 Failed: 0 Killed: 0
16/12/13 10:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/13 10:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 3 Failed: 0 Killed: 0
16/12/13 10:05:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 140 Succeeded: 89 Running: 43 Failed: 0 Killed: 0
16/12/13 10:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 120 Succeeded: 81 Running: 39 Failed: 0 Killed: 0
16/12/13 10:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 4 Failed: 0 Killed: 0
16/12/13 10:05:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 140 Succeeded: 92 Running: 40 Failed: 0 Killed: 0
16/12/13 10:05:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 120 Succeeded: 81 Running: 39 Failed: 0 Killed: 0
16/12/13 10:05:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 1 Failed: 0 Killed: 0
16/12/13 10:05:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 140 Succeeded: 95 Running: 38 Failed: 0 Killed: 0
16/12/13 10:05:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 120 Succeeded: 84 Running: 36 Failed: 0 Killed: 0
16/12/13 10:05:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 2 Failed: 0 Killed: 0
16/12/13 10:05:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 140 Succeeded: 97 Running: 36 Failed: 0 Killed: 0
16/12/13 10:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 120 Succeeded: 85 Running: 35 Failed: 0 Killed: 0
16/12/13 10:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 20 Succeeded: 12 Running: 1 Failed: 0 Killed: 0
16/12/13 10:05:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 140 Succeeded: 101 Running: 32 Failed: 0 Killed: 0
16/12/13 10:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 120 Succeeded: 89 Running: 31 Failed: 0 Killed: 0
16/12/13 10:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 20 Succeeded: 12 Running: 1 Failed: 0 Killed: 0
16/12/13 10:05:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 140 Succeeded: 102 Running: 32 Failed: 0 Killed: 0
16/12/13 10:05:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 120 Succeeded: 89 Running: 31 Failed: 0 Killed: 0
16/12/13 10:05:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 1 Failed: 0 Killed: 0
16/12/13 10:05:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 140 Succeeded: 103 Running: 32 Failed: 0 Killed: 0
16/12/13 10:05:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.83% TotalTasks: 120 Succeeded: 91 Running: 29 Failed: 0 Killed: 0
16/12/13 10:05:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 3 Failed: 0 Killed: 0
16/12/13 10:05:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 140 Succeeded: 104 Running: 32 Failed: 0 Killed: 0
16/12/13 10:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.83% TotalTasks: 120 Succeeded: 91 Running: 29 Failed: 0 Killed: 0
16/12/13 10:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 3 Failed: 0 Killed: 0
16/12/13 10:05:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 140 Succeeded: 106 Running: 30 Failed: 0 Killed: 0
16/12/13 10:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 120 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/13 10:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 20 Succeeded: 14 Running: 2 Failed: 0 Killed: 0
16/12/13 10:05:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 140 Succeeded: 109 Running: 28 Failed: 0 Killed: 0
16/12/13 10:05:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 120 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/13 10:05:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 1 Failed: 0 Killed: 0
16/12/13 10:05:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 140 Succeeded: 112 Running: 26 Failed: 0 Killed: 0
16/12/13 10:05:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 120 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/13 10:05:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 2 Failed: 0 Killed: 0
16/12/13 10:05:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 140 Succeeded: 115 Running: 24 Failed: 0 Killed: 0
16/12/13 10:05:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 120 Succeeded: 98 Running: 22 Failed: 0 Killed: 0
16/12/13 10:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 2 Failed: 0 Killed: 0
16/12/13 10:05:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 140 Succeeded: 122 Running: 17 Failed: 0 Killed: 0
16/12/13 10:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 120 Succeeded: 104 Running: 16 Failed: 0 Killed: 0
16/12/13 10:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 1 Failed: 0 Killed: 0
16/12/13 10:05:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 140 Succeeded: 123 Running: 17 Failed: 0 Killed: 0
16/12/13 10:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 120 Succeeded: 105 Running: 15 Failed: 0 Killed: 0
16/12/13 10:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/13 10:05:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 140 Succeeded: 131 Running: 9 Failed: 0 Killed: 0
16/12/13 10:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 120 Succeeded: 112 Running: 8 Failed: 0 Killed: 0
16/12/13 10:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 20 Succeeded: 19 Running: 1 Failed: 0 Killed: 0
16/12/13 10:05:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 140 Succeeded: 132 Running: 8 Failed: 0 Killed: 0
16/12/13 10:05:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 120 Succeeded: 113 Running: 7 Failed: 0 Killed: 0
16/12/13 10:05:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 20 Succeeded: 19 Running: 1 Failed: 0 Killed: 0
16/12/13 10:05:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.71% TotalTasks: 140 Succeeded: 134 Running: 6 Failed: 0 Killed: 0
16/12/13 10:05:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 120 Succeeded: 114 Running: 6 Failed: 0 Killed: 0
16/12/13 10:05:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:42 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 10:05:42 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
