SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 07:53:47 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 07:53:47 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 07:53:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 07:53:54 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 07:53:54 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 07:53:56 INFO examples.DumpJob: 	 +++ Running ==== 3 ====
16/12/15 07:53:57 INFO client.TezClient: Submitting DAG application with id: application_1481811658180_0051
16/12/15 07:53:57 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 07:53:57 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 07:54:02 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481811658180_0051 doesn't exist and is created
16/12/15 07:54:04 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481811658180_0051, dagName=3
16/12/15 07:54:04 INFO impl.YarnClientImpl: Submitted application application_1481811658180_0051
16/12/15 07:54:04 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481811658180_0051/
16/12/15 07:54:12 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 07:54:13 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 07:54:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/15 07:54:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/15 07:54:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/15 07:54:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/15 07:54:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 280 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/15 07:54:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 240 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/15 07:54:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 280 Succeeded: 1 Running: 4 Failed: 0 Killed: 0
16/12/15 07:54:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 240 Succeeded: 1 Running: 4 Failed: 0 Killed: 0
16/12/15 07:54:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 5 Failed: 0 Killed: 0
16/12/15 07:54:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 5 Failed: 0 Killed: 0
16/12/15 07:54:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 19 Failed: 0 Killed: 0
16/12/15 07:54:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 19 Failed: 0 Killed: 0
16/12/15 07:54:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 280 Succeeded: 3 Running: 26 Failed: 0 Killed: 0
16/12/15 07:54:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 240 Succeeded: 3 Running: 26 Failed: 0 Killed: 0
16/12/15 07:54:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 280 Succeeded: 4 Running: 26 Failed: 0 Killed: 0
16/12/15 07:54:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 240 Succeeded: 4 Running: 26 Failed: 0 Killed: 0
16/12/15 07:54:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 280 Succeeded: 5 Running: 27 Failed: 0 Killed: 0
16/12/15 07:54:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 240 Succeeded: 5 Running: 27 Failed: 0 Killed: 0
16/12/15 07:54:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 280 Succeeded: 6 Running: 26 Failed: 0 Killed: 0
16/12/15 07:54:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 240 Succeeded: 6 Running: 26 Failed: 0 Killed: 0
16/12/15 07:54:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 280 Succeeded: 7 Running: 25 Failed: 0 Killed: 0
16/12/15 07:54:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 240 Succeeded: 7 Running: 25 Failed: 0 Killed: 0
16/12/15 07:54:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 280 Succeeded: 11 Running: 23 Failed: 0 Killed: 0
16/12/15 07:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 240 Succeeded: 11 Running: 23 Failed: 0 Killed: 0
16/12/15 07:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 280 Succeeded: 12 Running: 23 Failed: 0 Killed: 0
16/12/15 07:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 240 Succeeded: 12 Running: 23 Failed: 0 Killed: 0
16/12/15 07:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 280 Succeeded: 13 Running: 22 Failed: 0 Killed: 0
16/12/15 07:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 240 Succeeded: 13 Running: 22 Failed: 0 Killed: 0
16/12/15 07:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 280 Succeeded: 16 Running: 22 Failed: 0 Killed: 0
16/12/15 07:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 240 Succeeded: 16 Running: 22 Failed: 0 Killed: 0
16/12/15 07:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 280 Succeeded: 17 Running: 25 Failed: 0 Killed: 0
16/12/15 07:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 240 Succeeded: 17 Running: 25 Failed: 0 Killed: 0
16/12/15 07:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 280 Succeeded: 18 Running: 25 Failed: 0 Killed: 0
16/12/15 07:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 240 Succeeded: 18 Running: 25 Failed: 0 Killed: 0
16/12/15 07:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 280 Succeeded: 21 Running: 22 Failed: 0 Killed: 0
16/12/15 07:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.75% TotalTasks: 240 Succeeded: 21 Running: 22 Failed: 0 Killed: 0
16/12/15 07:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 280 Succeeded: 22 Running: 26 Failed: 0 Killed: 0
16/12/15 07:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 240 Succeeded: 22 Running: 26 Failed: 0 Killed: 0
16/12/15 07:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:54:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 280 Succeeded: 25 Running: 23 Failed: 0 Killed: 0
16/12/15 07:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 240 Succeeded: 25 Running: 23 Failed: 0 Killed: 0
16/12/15 07:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 280 Succeeded: 26 Running: 35 Failed: 0 Killed: 0
16/12/15 07:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 240 Succeeded: 26 Running: 35 Failed: 0 Killed: 0
16/12/15 07:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 280 Succeeded: 27 Running: 40 Failed: 0 Killed: 0
16/12/15 07:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 240 Succeeded: 27 Running: 40 Failed: 0 Killed: 0
16/12/15 07:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 280 Succeeded: 29 Running: 38 Failed: 0 Killed: 0
16/12/15 07:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 240 Succeeded: 29 Running: 38 Failed: 0 Killed: 0
16/12/15 07:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 280 Succeeded: 30 Running: 49 Failed: 0 Killed: 0
16/12/15 07:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 240 Succeeded: 30 Running: 49 Failed: 0 Killed: 0
16/12/15 07:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 280 Succeeded: 32 Running: 52 Failed: 0 Killed: 0
16/12/15 07:55:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 240 Succeeded: 32 Running: 52 Failed: 0 Killed: 0
16/12/15 07:55:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 280 Succeeded: 34 Running: 65 Failed: 0 Killed: 0
16/12/15 07:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 240 Succeeded: 34 Running: 65 Failed: 0 Killed: 0
16/12/15 07:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 280 Succeeded: 35 Running: 66 Failed: 0 Killed: 0
16/12/15 07:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 240 Succeeded: 35 Running: 66 Failed: 0 Killed: 0
16/12/15 07:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 280 Succeeded: 37 Running: 66 Failed: 0 Killed: 0
16/12/15 07:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 240 Succeeded: 37 Running: 66 Failed: 0 Killed: 0
16/12/15 07:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 280 Succeeded: 38 Running: 65 Failed: 0 Killed: 0
16/12/15 07:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 240 Succeeded: 38 Running: 65 Failed: 0 Killed: 0
16/12/15 07:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 280 Succeeded: 42 Running: 62 Failed: 0 Killed: 0
16/12/15 07:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 240 Succeeded: 42 Running: 62 Failed: 0 Killed: 0
16/12/15 07:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 280 Succeeded: 43 Running: 61 Failed: 0 Killed: 0
16/12/15 07:55:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 240 Succeeded: 43 Running: 61 Failed: 0 Killed: 0
16/12/15 07:55:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 280 Succeeded: 47 Running: 60 Failed: 0 Killed: 0
16/12/15 07:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 240 Succeeded: 47 Running: 60 Failed: 0 Killed: 0
16/12/15 07:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 280 Succeeded: 48 Running: 59 Failed: 0 Killed: 0
16/12/15 07:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 240 Succeeded: 48 Running: 59 Failed: 0 Killed: 0
16/12/15 07:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 280 Succeeded: 53 Running: 56 Failed: 0 Killed: 0
16/12/15 07:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 240 Succeeded: 53 Running: 56 Failed: 0 Killed: 0
16/12/15 07:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 280 Succeeded: 54 Running: 56 Failed: 0 Killed: 0
16/12/15 07:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 240 Succeeded: 54 Running: 57 Failed: 0 Killed: 0
16/12/15 07:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 280 Succeeded: 57 Running: 55 Failed: 0 Killed: 0
16/12/15 07:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 240 Succeeded: 57 Running: 55 Failed: 0 Killed: 0
16/12/15 07:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 280 Succeeded: 61 Running: 52 Failed: 0 Killed: 0
16/12/15 07:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 240 Succeeded: 61 Running: 52 Failed: 0 Killed: 0
16/12/15 07:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 280 Succeeded: 66 Running: 52 Failed: 0 Killed: 0
16/12/15 07:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 240 Succeeded: 66 Running: 52 Failed: 0 Killed: 0
16/12/15 07:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 280 Succeeded: 67 Running: 52 Failed: 0 Killed: 0
16/12/15 07:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 240 Succeeded: 67 Running: 52 Failed: 0 Killed: 0
16/12/15 07:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.79% TotalTasks: 280 Succeeded: 75 Running: 46 Failed: 0 Killed: 0
16/12/15 07:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.25% TotalTasks: 240 Succeeded: 75 Running: 46 Failed: 0 Killed: 0
16/12/15 07:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.21% TotalTasks: 280 Succeeded: 79 Running: 42 Failed: 0 Killed: 0
16/12/15 07:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 240 Succeeded: 79 Running: 42 Failed: 0 Killed: 0
16/12/15 07:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.64% TotalTasks: 280 Succeeded: 83 Running: 44 Failed: 0 Killed: 0
16/12/15 07:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.58% TotalTasks: 240 Succeeded: 83 Running: 44 Failed: 0 Killed: 0
16/12/15 07:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 280 Succeeded: 84 Running: 44 Failed: 0 Killed: 0
16/12/15 07:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 240 Succeeded: 84 Running: 45 Failed: 0 Killed: 0
16/12/15 07:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 280 Succeeded: 85 Running: 49 Failed: 0 Killed: 0
16/12/15 07:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 240 Succeeded: 85 Running: 49 Failed: 0 Killed: 0
16/12/15 07:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.07% TotalTasks: 280 Succeeded: 87 Running: 48 Failed: 0 Killed: 0
16/12/15 07:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.25% TotalTasks: 240 Succeeded: 87 Running: 49 Failed: 0 Killed: 0
16/12/15 07:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 280 Succeeded: 92 Running: 49 Failed: 0 Killed: 0
16/12/15 07:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 240 Succeeded: 92 Running: 49 Failed: 0 Killed: 0
16/12/15 07:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.36% TotalTasks: 280 Succeeded: 99 Running: 48 Failed: 0 Killed: 0
16/12/15 07:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.25% TotalTasks: 240 Succeeded: 99 Running: 48 Failed: 0 Killed: 0
16/12/15 07:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.07% TotalTasks: 280 Succeeded: 101 Running: 58 Failed: 0 Killed: 0
16/12/15 07:55:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 240 Succeeded: 101 Running: 58 Failed: 0 Killed: 0
16/12/15 07:55:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 280 Succeeded: 103 Running: 62 Failed: 0 Killed: 0
16/12/15 07:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 240 Succeeded: 103 Running: 62 Failed: 0 Killed: 0
16/12/15 07:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 280 Succeeded: 104 Running: 67 Failed: 0 Killed: 0
16/12/15 07:55:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 240 Succeeded: 104 Running: 67 Failed: 0 Killed: 0
16/12/15 07:55:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 280 Succeeded: 107 Running: 81 Failed: 0 Killed: 0
16/12/15 07:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.58% TotalTasks: 240 Succeeded: 107 Running: 81 Failed: 0 Killed: 0
16/12/15 07:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.93% TotalTasks: 280 Succeeded: 109 Running: 82 Failed: 0 Killed: 0
16/12/15 07:55:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.42% TotalTasks: 240 Succeeded: 109 Running: 82 Failed: 0 Killed: 0
16/12/15 07:55:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 280 Succeeded: 113 Running: 81 Failed: 0 Killed: 0
16/12/15 07:55:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 240 Succeeded: 113 Running: 81 Failed: 0 Killed: 0
16/12/15 07:55:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.79% TotalTasks: 280 Succeeded: 117 Running: 80 Failed: 0 Killed: 0
16/12/15 07:55:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.75% TotalTasks: 240 Succeeded: 117 Running: 80 Failed: 0 Killed: 0
16/12/15 07:55:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 280 Succeeded: 118 Running: 79 Failed: 0 Killed: 0
16/12/15 07:55:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 240 Succeeded: 118 Running: 79 Failed: 0 Killed: 0
16/12/15 07:55:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 280 Succeeded: 121 Running: 76 Failed: 0 Killed: 0
16/12/15 07:55:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 240 Succeeded: 121 Running: 76 Failed: 0 Killed: 0
16/12/15 07:55:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 280 Succeeded: 126 Running: 75 Failed: 0 Killed: 0
16/12/15 07:55:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 240 Succeeded: 126 Running: 75 Failed: 0 Killed: 0
16/12/15 07:55:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.36% TotalTasks: 280 Succeeded: 127 Running: 74 Failed: 0 Killed: 0
16/12/15 07:55:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.92% TotalTasks: 240 Succeeded: 127 Running: 74 Failed: 0 Killed: 0
16/12/15 07:55:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 280 Succeeded: 134 Running: 70 Failed: 0 Killed: 0
16/12/15 07:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 240 Succeeded: 134 Running: 70 Failed: 0 Killed: 0
16/12/15 07:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 280 Succeeded: 140 Running: 67 Failed: 0 Killed: 0
16/12/15 07:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 240 Succeeded: 140 Running: 67 Failed: 0 Killed: 0
16/12/15 07:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 280 Succeeded: 141 Running: 66 Failed: 0 Killed: 0
16/12/15 07:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 240 Succeeded: 141 Running: 67 Failed: 0 Killed: 0
16/12/15 07:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 280 Succeeded: 147 Running: 65 Failed: 0 Killed: 0
16/12/15 07:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 240 Succeeded: 147 Running: 65 Failed: 0 Killed: 0
16/12/15 07:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 280 Succeeded: 158 Running: 57 Failed: 0 Killed: 0
16/12/15 07:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 240 Succeeded: 158 Running: 57 Failed: 0 Killed: 0
16/12/15 07:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.79% TotalTasks: 280 Succeeded: 159 Running: 56 Failed: 0 Killed: 0
16/12/15 07:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.25% TotalTasks: 240 Succeeded: 159 Running: 56 Failed: 0 Killed: 0
16/12/15 07:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 280 Succeeded: 165 Running: 52 Failed: 0 Killed: 0
16/12/15 07:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.75% TotalTasks: 240 Succeeded: 165 Running: 52 Failed: 0 Killed: 0
16/12/15 07:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 280 Succeeded: 170 Running: 49 Failed: 0 Killed: 0
16/12/15 07:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 240 Succeeded: 171 Running: 49 Failed: 0 Killed: 0
16/12/15 07:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 280 Succeeded: 171 Running: 49 Failed: 0 Killed: 0
16/12/15 07:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 240 Succeeded: 171 Running: 49 Failed: 0 Killed: 0
16/12/15 07:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 280 Succeeded: 180 Running: 46 Failed: 0 Killed: 0
16/12/15 07:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 240 Succeeded: 180 Running: 46 Failed: 0 Killed: 0
16/12/15 07:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 280 Succeeded: 188 Running: 40 Failed: 0 Killed: 0
16/12/15 07:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 240 Succeeded: 188 Running: 40 Failed: 0 Killed: 0
16/12/15 07:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 280 Succeeded: 191 Running: 39 Failed: 0 Killed: 0
16/12/15 07:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.58% TotalTasks: 240 Succeeded: 191 Running: 39 Failed: 0 Killed: 0
16/12/15 07:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 280 Succeeded: 194 Running: 37 Failed: 0 Killed: 0
16/12/15 07:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 240 Succeeded: 194 Running: 37 Failed: 0 Killed: 0
16/12/15 07:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.36% TotalTasks: 280 Succeeded: 197 Running: 34 Failed: 0 Killed: 0
16/12/15 07:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.08% TotalTasks: 240 Succeeded: 197 Running: 34 Failed: 0 Killed: 0
16/12/15 07:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 280 Succeeded: 201 Running: 32 Failed: 0 Killed: 0
16/12/15 07:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 240 Succeeded: 201 Running: 32 Failed: 0 Killed: 0
16/12/15 07:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 280 Succeeded: 204 Running: 29 Failed: 0 Killed: 0
16/12/15 07:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 240 Succeeded: 204 Running: 29 Failed: 0 Killed: 0
16/12/15 07:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.93% TotalTasks: 280 Succeeded: 207 Running: 26 Failed: 0 Killed: 0
16/12/15 07:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 240 Succeeded: 207 Running: 26 Failed: 0 Killed: 0
16/12/15 07:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 280 Succeeded: 210 Running: 23 Failed: 0 Killed: 0
16/12/15 07:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 240 Succeeded: 210 Running: 23 Failed: 0 Killed: 0
16/12/15 07:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 280 Succeeded: 212 Running: 21 Failed: 0 Killed: 0
16/12/15 07:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 240 Succeeded: 212 Running: 21 Failed: 0 Killed: 0
16/12/15 07:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 18 Failed: 0 Killed: 0
16/12/15 07:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 18 Failed: 0 Killed: 0
16/12/15 07:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.5% TotalTasks: 280 Succeeded: 217 Running: 16 Failed: 0 Killed: 0
16/12/15 07:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.42% TotalTasks: 240 Succeeded: 217 Running: 16 Failed: 0 Killed: 0
16/12/15 07:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 280 Succeeded: 219 Running: 14 Failed: 0 Killed: 0
16/12/15 07:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 240 Succeeded: 219 Running: 14 Failed: 0 Killed: 0
16/12/15 07:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 280 Succeeded: 220 Running: 13 Failed: 0 Killed: 0
16/12/15 07:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 240 Succeeded: 220 Running: 13 Failed: 0 Killed: 0
16/12/15 07:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 10 Failed: 0 Killed: 0
16/12/15 07:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 240 Succeeded: 223 Running: 9 Failed: 0 Killed: 0
16/12/15 07:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 280 Succeeded: 226 Running: 7 Failed: 0 Killed: 0
16/12/15 07:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 240 Succeeded: 226 Running: 7 Failed: 0 Killed: 0
16/12/15 07:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.07% TotalTasks: 280 Succeeded: 227 Running: 6 Failed: 0 Killed: 0
16/12/15 07:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 240 Succeeded: 227 Running: 6 Failed: 0 Killed: 0
16/12/15 07:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 280 Succeeded: 228 Running: 5 Failed: 0 Killed: 0
16/12/15 07:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 240 Succeeded: 228 Running: 5 Failed: 0 Killed: 0
16/12/15 07:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 280 Succeeded: 230 Running: 3 Failed: 0 Killed: 0
16/12/15 07:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 240 Succeeded: 230 Running: 3 Failed: 0 Killed: 0
16/12/15 07:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.5% TotalTasks: 280 Succeeded: 231 Running: 2 Failed: 0 Killed: 0
16/12/15 07:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 240 Succeeded: 231 Running: 2 Failed: 0 Killed: 0
16/12/15 07:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:55:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.21% TotalTasks: 280 Succeeded: 233 Running: 1 Failed: 0 Killed: 0
16/12/15 07:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 1 Failed: 0 Killed: 0
16/12/15 07:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.21% TotalTasks: 280 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.93% TotalTasks: 280 Succeeded: 235 Running: 9 Failed: 0 Killed: 0
16/12/15 07:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 40 Succeeded: 2 Running: 2 Failed: 0 Killed: 0
16/12/15 07:56:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 280 Succeeded: 236 Running: 8 Failed: 0 Killed: 0
16/12/15 07:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 40 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 280 Succeeded: 237 Running: 8 Failed: 0 Killed: 0
16/12/15 07:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 40 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 280 Succeeded: 238 Running: 10 Failed: 0 Killed: 0
16/12/15 07:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 40 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/15 07:56:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 280 Succeeded: 240 Running: 8 Failed: 0 Killed: 0
16/12/15 07:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.07% TotalTasks: 280 Succeeded: 241 Running: 7 Failed: 0 Killed: 0
16/12/15 07:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 280 Succeeded: 242 Running: 6 Failed: 0 Killed: 0
16/12/15 07:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 240 Succeeded: 234 Running: 6 Failed: 0 Killed: 0
16/12/15 07:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 280 Succeeded: 243 Running: 5 Failed: 0 Killed: 0
16/12/15 07:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 240 Succeeded: 235 Running: 5 Failed: 0 Killed: 0
16/12/15 07:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 280 Succeeded: 244 Running: 4 Failed: 0 Killed: 0
16/12/15 07:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 240 Succeeded: 236 Running: 4 Failed: 0 Killed: 0
16/12/15 07:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 280 Succeeded: 246 Running: 2 Failed: 0 Killed: 0
16/12/15 07:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 240 Succeeded: 238 Running: 2 Failed: 0 Killed: 0
16/12/15 07:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.21% TotalTasks: 280 Succeeded: 247 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 240 Succeeded: 239 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 280 Succeeded: 248 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 280 Succeeded: 249 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 40 Succeeded: 9 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 280 Succeeded: 250 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 40 Succeeded: 10 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 280 Succeeded: 251 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.5% TotalTasks: 40 Succeeded: 11 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90% TotalTasks: 280 Succeeded: 252 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 40 Succeeded: 12 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.36% TotalTasks: 280 Succeeded: 253 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 40 Succeeded: 13 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 280 Succeeded: 256 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 40 Succeeded: 16 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.79% TotalTasks: 280 Succeeded: 257 Running: 5 Failed: 0 Killed: 0
16/12/15 07:56:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 40 Succeeded: 17 Running: 5 Failed: 0 Killed: 0
16/12/15 07:56:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 280 Succeeded: 262 Running: 3 Failed: 0 Killed: 0
16/12/15 07:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 40 Succeeded: 22 Running: 3 Failed: 0 Killed: 0
16/12/15 07:56:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.64% TotalTasks: 280 Succeeded: 265 Running: 2 Failed: 0 Killed: 0
16/12/15 07:56:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 40 Succeeded: 25 Running: 2 Failed: 0 Killed: 0
16/12/15 07:56:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.36% TotalTasks: 280 Succeeded: 267 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 67.5% TotalTasks: 40 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.79% TotalTasks: 280 Succeeded: 271 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 77.5% TotalTasks: 40 Succeeded: 31 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 280 Succeeded: 272 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 40 Succeeded: 32 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 280 Succeeded: 272 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 40 Succeeded: 32 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 280 Succeeded: 273 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 40 Succeeded: 33 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 280 Succeeded: 274 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 40 Succeeded: 34 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.21% TotalTasks: 280 Succeeded: 275 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.5% TotalTasks: 40 Succeeded: 35 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 280 Succeeded: 277 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 92.5% TotalTasks: 40 Succeeded: 37 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 280 Succeeded: 278 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.64% TotalTasks: 280 Succeeded: 279 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 97.5% TotalTasks: 40 Succeeded: 39 Running: 1 Failed: 0 Killed: 0
16/12/15 07:56:45 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 07:56:45 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
