SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 07:57:03 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 07:57:03 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 07:57:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 07:57:04 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 07:57:05 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 07:57:05 INFO examples.DumpJob: 	 +++ Running ==== 4 ====
16/12/15 07:57:06 INFO client.TezClient: Submitting DAG application with id: application_1481811658180_0061
16/12/15 07:57:06 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 07:57:06 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 07:57:07 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481811658180_0061 doesn't exist and is created
16/12/15 07:57:08 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481811658180_0061, dagName=4
16/12/15 07:57:08 INFO impl.YarnClientImpl: Submitted application application_1481811658180_0061
16/12/15 07:57:08 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481811658180_0061/
16/12/15 07:57:18 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/15 07:57:18 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 07:57:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 15 Failed: 0 Killed: 0
16/12/15 07:57:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 15 Failed: 0 Killed: 0
16/12/15 07:57:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/15 07:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/15 07:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 280 Succeeded: 3 Running: 24 Failed: 0 Killed: 0
16/12/15 07:57:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 240 Succeeded: 3 Running: 24 Failed: 0 Killed: 0
16/12/15 07:57:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 280 Succeeded: 5 Running: 24 Failed: 0 Killed: 0
16/12/15 07:57:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 240 Succeeded: 5 Running: 24 Failed: 0 Killed: 0
16/12/15 07:57:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 280 Succeeded: 8 Running: 21 Failed: 0 Killed: 0
16/12/15 07:57:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 240 Succeeded: 8 Running: 21 Failed: 0 Killed: 0
16/12/15 07:57:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 280 Succeeded: 9 Running: 21 Failed: 0 Killed: 0
16/12/15 07:57:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 240 Succeeded: 9 Running: 21 Failed: 0 Killed: 0
16/12/15 07:57:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 280 Succeeded: 14 Running: 17 Failed: 0 Killed: 0
16/12/15 07:57:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 240 Succeeded: 14 Running: 17 Failed: 0 Killed: 0
16/12/15 07:57:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 280 Succeeded: 15 Running: 21 Failed: 0 Killed: 0
16/12/15 07:57:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 240 Succeeded: 15 Running: 21 Failed: 0 Killed: 0
16/12/15 07:57:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 280 Succeeded: 17 Running: 22 Failed: 0 Killed: 0
16/12/15 07:57:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 240 Succeeded: 17 Running: 22 Failed: 0 Killed: 0
16/12/15 07:57:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 280 Succeeded: 20 Running: 20 Failed: 0 Killed: 0
16/12/15 07:57:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 240 Succeeded: 20 Running: 20 Failed: 0 Killed: 0
16/12/15 07:57:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 280 Succeeded: 22 Running: 18 Failed: 0 Killed: 0
16/12/15 07:57:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 240 Succeeded: 22 Running: 18 Failed: 0 Killed: 0
16/12/15 07:57:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 280 Succeeded: 24 Running: 21 Failed: 0 Killed: 0
16/12/15 07:57:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 240 Succeeded: 24 Running: 21 Failed: 0 Killed: 0
16/12/15 07:57:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 280 Succeeded: 26 Running: 20 Failed: 0 Killed: 0
16/12/15 07:57:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 240 Succeeded: 26 Running: 20 Failed: 0 Killed: 0
16/12/15 07:57:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 280 Succeeded: 27 Running: 21 Failed: 0 Killed: 0
16/12/15 07:57:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 240 Succeeded: 27 Running: 21 Failed: 0 Killed: 0
16/12/15 07:57:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 280 Succeeded: 28 Running: 27 Failed: 0 Killed: 0
16/12/15 07:57:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 240 Succeeded: 28 Running: 27 Failed: 0 Killed: 0
16/12/15 07:57:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 280 Succeeded: 29 Running: 26 Failed: 0 Killed: 0
16/12/15 07:57:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 240 Succeeded: 29 Running: 26 Failed: 0 Killed: 0
16/12/15 07:57:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 280 Succeeded: 30 Running: 27 Failed: 0 Killed: 0
16/12/15 07:57:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 240 Succeeded: 30 Running: 27 Failed: 0 Killed: 0
16/12/15 07:57:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 280 Succeeded: 31 Running: 28 Failed: 0 Killed: 0
16/12/15 07:57:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 240 Succeeded: 31 Running: 28 Failed: 0 Killed: 0
16/12/15 07:57:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 280 Succeeded: 33 Running: 26 Failed: 0 Killed: 0
16/12/15 07:57:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 240 Succeeded: 33 Running: 26 Failed: 0 Killed: 0
16/12/15 07:57:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 280 Succeeded: 36 Running: 23 Failed: 0 Killed: 0
16/12/15 07:57:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 240 Succeeded: 36 Running: 23 Failed: 0 Killed: 0
16/12/15 07:57:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 280 Succeeded: 37 Running: 24 Failed: 0 Killed: 0
16/12/15 07:57:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 240 Succeeded: 37 Running: 24 Failed: 0 Killed: 0
16/12/15 07:57:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 280 Succeeded: 39 Running: 22 Failed: 0 Killed: 0
16/12/15 07:57:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 240 Succeeded: 39 Running: 22 Failed: 0 Killed: 0
16/12/15 07:57:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 280 Succeeded: 40 Running: 22 Failed: 0 Killed: 0
16/12/15 07:57:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 240 Succeeded: 40 Running: 22 Failed: 0 Killed: 0
16/12/15 07:57:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.64% TotalTasks: 280 Succeeded: 41 Running: 23 Failed: 0 Killed: 0
16/12/15 07:57:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.08% TotalTasks: 240 Succeeded: 41 Running: 23 Failed: 0 Killed: 0
16/12/15 07:57:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:57:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.07% TotalTasks: 280 Succeeded: 45 Running: 19 Failed: 0 Killed: 0
16/12/15 07:57:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.75% TotalTasks: 240 Succeeded: 45 Running: 19 Failed: 0 Killed: 0
16/12/15 07:57:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 280 Succeeded: 46 Running: 24 Failed: 0 Killed: 0
16/12/15 07:58:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 240 Succeeded: 46 Running: 24 Failed: 0 Killed: 0
16/12/15 07:58:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 280 Succeeded: 47 Running: 29 Failed: 0 Killed: 0
16/12/15 07:58:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 240 Succeeded: 47 Running: 28 Failed: 0 Killed: 0
16/12/15 07:58:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 280 Succeeded: 48 Running: 28 Failed: 0 Killed: 0
16/12/15 07:58:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 240 Succeeded: 48 Running: 28 Failed: 0 Killed: 0
16/12/15 07:58:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 280 Succeeded: 50 Running: 32 Failed: 0 Killed: 0
16/12/15 07:58:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 240 Succeeded: 50 Running: 32 Failed: 0 Killed: 0
16/12/15 07:58:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.21% TotalTasks: 280 Succeeded: 51 Running: 31 Failed: 0 Killed: 0
16/12/15 07:58:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.25% TotalTasks: 240 Succeeded: 51 Running: 31 Failed: 0 Killed: 0
16/12/15 07:58:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 280 Succeeded: 52 Running: 35 Failed: 0 Killed: 0
16/12/15 07:58:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 240 Succeeded: 52 Running: 35 Failed: 0 Killed: 0
16/12/15 07:58:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 280 Succeeded: 53 Running: 34 Failed: 0 Killed: 0
16/12/15 07:58:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 240 Succeeded: 53 Running: 34 Failed: 0 Killed: 0
16/12/15 07:58:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.64% TotalTasks: 280 Succeeded: 55 Running: 38 Failed: 0 Killed: 0
16/12/15 07:58:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 240 Succeeded: 55 Running: 38 Failed: 0 Killed: 0
16/12/15 07:58:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 280 Succeeded: 57 Running: 38 Failed: 0 Killed: 0
16/12/15 07:58:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 240 Succeeded: 57 Running: 38 Failed: 0 Killed: 0
16/12/15 07:58:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 280 Succeeded: 58 Running: 42 Failed: 0 Killed: 0
16/12/15 07:58:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 240 Succeeded: 58 Running: 42 Failed: 0 Killed: 0
16/12/15 07:58:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 280 Succeeded: 59 Running: 41 Failed: 0 Killed: 0
16/12/15 07:58:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 240 Succeeded: 59 Running: 41 Failed: 0 Killed: 0
16/12/15 07:58:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 280 Succeeded: 61 Running: 50 Failed: 0 Killed: 0
16/12/15 07:58:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 240 Succeeded: 61 Running: 50 Failed: 0 Killed: 0
16/12/15 07:58:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 280 Succeeded: 62 Running: 56 Failed: 0 Killed: 0
16/12/15 07:58:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 240 Succeeded: 62 Running: 56 Failed: 0 Killed: 0
16/12/15 07:58:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 280 Succeeded: 63 Running: 57 Failed: 0 Killed: 0
16/12/15 07:58:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 240 Succeeded: 63 Running: 57 Failed: 0 Killed: 0
16/12/15 07:58:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 280 Succeeded: 64 Running: 58 Failed: 0 Killed: 0
16/12/15 07:58:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 240 Succeeded: 64 Running: 58 Failed: 0 Killed: 0
16/12/15 07:58:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 280 Succeeded: 69 Running: 54 Failed: 0 Killed: 0
16/12/15 07:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 240 Succeeded: 69 Running: 54 Failed: 0 Killed: 0
16/12/15 07:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 280 Succeeded: 70 Running: 53 Failed: 0 Killed: 0
16/12/15 07:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 240 Succeeded: 70 Running: 53 Failed: 0 Killed: 0
16/12/15 07:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 280 Succeeded: 74 Running: 53 Failed: 0 Killed: 0
16/12/15 07:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 240 Succeeded: 74 Running: 53 Failed: 0 Killed: 0
16/12/15 07:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 280 Succeeded: 76 Running: 51 Failed: 0 Killed: 0
16/12/15 07:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 240 Succeeded: 76 Running: 51 Failed: 0 Killed: 0
16/12/15 07:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.5% TotalTasks: 280 Succeeded: 77 Running: 54 Failed: 0 Killed: 0
16/12/15 07:58:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.08% TotalTasks: 240 Succeeded: 77 Running: 54 Failed: 0 Killed: 0
16/12/15 07:58:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 280 Succeeded: 82 Running: 49 Failed: 0 Killed: 0
16/12/15 07:58:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 240 Succeeded: 82 Running: 49 Failed: 0 Killed: 0
16/12/15 07:58:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.07% TotalTasks: 280 Succeeded: 87 Running: 47 Failed: 0 Killed: 0
16/12/15 07:58:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.25% TotalTasks: 240 Succeeded: 87 Running: 47 Failed: 0 Killed: 0
16/12/15 07:58:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 280 Succeeded: 88 Running: 47 Failed: 0 Killed: 0
16/12/15 07:58:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 240 Succeeded: 88 Running: 47 Failed: 0 Killed: 0
16/12/15 07:58:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.21% TotalTasks: 280 Succeeded: 93 Running: 42 Failed: 0 Killed: 0
16/12/15 07:58:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.75% TotalTasks: 240 Succeeded: 93 Running: 42 Failed: 0 Killed: 0
16/12/15 07:58:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 280 Succeeded: 95 Running: 46 Failed: 0 Killed: 0
16/12/15 07:58:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 240 Succeeded: 95 Running: 46 Failed: 0 Killed: 0
16/12/15 07:58:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.64% TotalTasks: 280 Succeeded: 97 Running: 52 Failed: 0 Killed: 0
16/12/15 07:58:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.42% TotalTasks: 240 Succeeded: 97 Running: 52 Failed: 0 Killed: 0
16/12/15 07:58:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 280 Succeeded: 100 Running: 49 Failed: 0 Killed: 0
16/12/15 07:58:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 240 Succeeded: 100 Running: 49 Failed: 0 Killed: 0
16/12/15 07:58:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.07% TotalTasks: 280 Succeeded: 101 Running: 55 Failed: 0 Killed: 0
16/12/15 07:58:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 240 Succeeded: 101 Running: 55 Failed: 0 Killed: 0
16/12/15 07:58:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 280 Succeeded: 103 Running: 53 Failed: 0 Killed: 0
16/12/15 07:58:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 240 Succeeded: 103 Running: 53 Failed: 0 Killed: 0
16/12/15 07:58:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.5% TotalTasks: 280 Succeeded: 105 Running: 57 Failed: 0 Killed: 0
16/12/15 07:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.75% TotalTasks: 240 Succeeded: 105 Running: 57 Failed: 0 Killed: 0
16/12/15 07:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 280 Succeeded: 108 Running: 54 Failed: 0 Killed: 0
16/12/15 07:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 240 Succeeded: 108 Running: 54 Failed: 0 Killed: 0
16/12/15 07:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 280 Succeeded: 111 Running: 57 Failed: 0 Killed: 0
16/12/15 07:58:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 240 Succeeded: 111 Running: 57 Failed: 0 Killed: 0
16/12/15 07:58:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.07% TotalTasks: 280 Succeeded: 115 Running: 56 Failed: 0 Killed: 0
16/12/15 07:58:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 240 Succeeded: 116 Running: 55 Failed: 0 Killed: 0
16/12/15 07:58:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 280 Succeeded: 118 Running: 53 Failed: 0 Killed: 0
16/12/15 07:58:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 240 Succeeded: 118 Running: 53 Failed: 0 Killed: 0
16/12/15 07:58:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.5% TotalTasks: 280 Succeeded: 119 Running: 57 Failed: 0 Killed: 0
16/12/15 07:58:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.58% TotalTasks: 240 Succeeded: 119 Running: 57 Failed: 0 Killed: 0
16/12/15 07:58:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 280 Succeeded: 120 Running: 56 Failed: 0 Killed: 0
16/12/15 07:58:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 240 Succeeded: 120 Running: 56 Failed: 0 Killed: 0
16/12/15 07:58:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 280 Succeeded: 121 Running: 58 Failed: 0 Killed: 0
16/12/15 07:58:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 240 Succeeded: 121 Running: 58 Failed: 0 Killed: 0
16/12/15 07:58:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 280 Succeeded: 122 Running: 57 Failed: 0 Killed: 0
16/12/15 07:58:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 240 Succeeded: 122 Running: 57 Failed: 0 Killed: 0
16/12/15 07:58:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 280 Succeeded: 123 Running: 62 Failed: 0 Killed: 0
16/12/15 07:58:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 240 Succeeded: 123 Running: 62 Failed: 0 Killed: 0
16/12/15 07:58:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 280 Succeeded: 126 Running: 63 Failed: 0 Killed: 0
16/12/15 07:58:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 240 Succeeded: 126 Running: 63 Failed: 0 Killed: 0
16/12/15 07:58:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.36% TotalTasks: 280 Succeeded: 127 Running: 62 Failed: 0 Killed: 0
16/12/15 07:58:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.92% TotalTasks: 240 Succeeded: 127 Running: 62 Failed: 0 Killed: 0
16/12/15 07:58:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 280 Succeeded: 130 Running: 66 Failed: 0 Killed: 0
16/12/15 07:58:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 240 Succeeded: 130 Running: 66 Failed: 0 Killed: 0
16/12/15 07:58:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.79% TotalTasks: 280 Succeeded: 131 Running: 65 Failed: 0 Killed: 0
16/12/15 07:58:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.58% TotalTasks: 240 Succeeded: 131 Running: 65 Failed: 0 Killed: 0
16/12/15 07:58:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 280 Succeeded: 133 Running: 65 Failed: 0 Killed: 0
16/12/15 07:58:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 240 Succeeded: 133 Running: 65 Failed: 0 Killed: 0
16/12/15 07:58:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 280 Succeeded: 134 Running: 64 Failed: 0 Killed: 0
16/12/15 07:58:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 240 Succeeded: 134 Running: 64 Failed: 0 Killed: 0
16/12/15 07:58:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.21% TotalTasks: 280 Succeeded: 135 Running: 65 Failed: 0 Killed: 0
16/12/15 07:58:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.25% TotalTasks: 240 Succeeded: 135 Running: 65 Failed: 0 Killed: 0
16/12/15 07:58:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 280 Succeeded: 141 Running: 62 Failed: 0 Killed: 0
16/12/15 07:58:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 240 Succeeded: 141 Running: 62 Failed: 0 Killed: 0
16/12/15 07:58:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 280 Succeeded: 147 Running: 60 Failed: 0 Killed: 0
16/12/15 07:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 240 Succeeded: 147 Running: 60 Failed: 0 Killed: 0
16/12/15 07:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 280 Succeeded: 149 Running: 58 Failed: 0 Killed: 0
16/12/15 07:58:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 240 Succeeded: 149 Running: 58 Failed: 0 Killed: 0
16/12/15 07:58:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 280 Succeeded: 154 Running: 58 Failed: 0 Killed: 0
16/12/15 07:58:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 240 Succeeded: 154 Running: 58 Failed: 0 Killed: 0
16/12/15 07:58:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 280 Succeeded: 156 Running: 56 Failed: 0 Killed: 0
16/12/15 07:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 240 Succeeded: 156 Running: 56 Failed: 0 Killed: 0
16/12/15 07:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.79% TotalTasks: 280 Succeeded: 159 Running: 56 Failed: 0 Killed: 0
16/12/15 07:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.25% TotalTasks: 240 Succeeded: 159 Running: 56 Failed: 0 Killed: 0
16/12/15 07:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 280 Succeeded: 162 Running: 53 Failed: 0 Killed: 0
16/12/15 07:58:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 240 Succeeded: 162 Running: 53 Failed: 0 Killed: 0
16/12/15 07:58:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 280 Succeeded: 165 Running: 51 Failed: 0 Killed: 0
16/12/15 07:58:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.75% TotalTasks: 240 Succeeded: 165 Running: 51 Failed: 0 Killed: 0
16/12/15 07:58:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 280 Succeeded: 168 Running: 48 Failed: 0 Killed: 0
16/12/15 07:58:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 240 Succeeded: 168 Running: 48 Failed: 0 Killed: 0
16/12/15 07:58:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 280 Succeeded: 170 Running: 47 Failed: 0 Killed: 0
16/12/15 07:58:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 240 Succeeded: 170 Running: 47 Failed: 0 Killed: 0
16/12/15 07:58:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 280 Succeeded: 171 Running: 46 Failed: 0 Killed: 0
16/12/15 07:58:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 240 Succeeded: 171 Running: 46 Failed: 0 Killed: 0
16/12/15 07:58:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.5% TotalTasks: 280 Succeeded: 175 Running: 44 Failed: 0 Killed: 0
16/12/15 07:58:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.92% TotalTasks: 240 Succeeded: 175 Running: 44 Failed: 0 Killed: 0
16/12/15 07:58:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 280 Succeeded: 176 Running: 43 Failed: 0 Killed: 0
16/12/15 07:58:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 240 Succeeded: 176 Running: 43 Failed: 0 Killed: 0
16/12/15 07:58:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.21% TotalTasks: 280 Succeeded: 177 Running: 43 Failed: 0 Killed: 0
16/12/15 07:58:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.75% TotalTasks: 240 Succeeded: 177 Running: 43 Failed: 0 Killed: 0
16/12/15 07:58:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.93% TotalTasks: 280 Succeeded: 179 Running: 41 Failed: 0 Killed: 0
16/12/15 07:58:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.58% TotalTasks: 240 Succeeded: 179 Running: 41 Failed: 0 Killed: 0
16/12/15 07:58:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 280 Succeeded: 183 Running: 37 Failed: 0 Killed: 0
16/12/15 07:58:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 240 Succeeded: 183 Running: 37 Failed: 0 Killed: 0
16/12/15 07:58:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 280 Succeeded: 186 Running: 34 Failed: 0 Killed: 0
16/12/15 07:58:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 240 Succeeded: 186 Running: 34 Failed: 0 Killed: 0
16/12/15 07:58:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.5% TotalTasks: 280 Succeeded: 189 Running: 31 Failed: 0 Killed: 0
16/12/15 07:58:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.75% TotalTasks: 240 Succeeded: 189 Running: 31 Failed: 0 Killed: 0
16/12/15 07:58:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 280 Succeeded: 196 Running: 24 Failed: 0 Killed: 0
16/12/15 07:58:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 240 Succeeded: 196 Running: 24 Failed: 0 Killed: 0
16/12/15 07:58:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 280 Succeeded: 198 Running: 22 Failed: 0 Killed: 0
16/12/15 07:58:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 240 Succeeded: 198 Running: 22 Failed: 0 Killed: 0
16/12/15 07:58:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.43% TotalTasks: 280 Succeeded: 200 Running: 20 Failed: 0 Killed: 0
16/12/15 07:58:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 240 Succeeded: 200 Running: 20 Failed: 0 Killed: 0
16/12/15 07:58:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 280 Succeeded: 202 Running: 18 Failed: 0 Killed: 0
16/12/15 07:58:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 240 Succeeded: 202 Running: 17 Failed: 0 Killed: 0
16/12/15 07:58:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 280 Succeeded: 204 Running: 16 Failed: 0 Killed: 0
16/12/15 07:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 240 Succeeded: 204 Running: 16 Failed: 0 Killed: 0
16/12/15 07:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.93% TotalTasks: 280 Succeeded: 207 Running: 13 Failed: 0 Killed: 0
16/12/15 07:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 240 Succeeded: 207 Running: 13 Failed: 0 Killed: 0
16/12/15 07:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 280 Succeeded: 211 Running: 9 Failed: 0 Killed: 0
16/12/15 07:58:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 240 Succeeded: 211 Running: 9 Failed: 0 Killed: 0
16/12/15 07:58:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 280 Succeeded: 212 Running: 8 Failed: 0 Killed: 0
16/12/15 07:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 240 Succeeded: 212 Running: 8 Failed: 0 Killed: 0
16/12/15 07:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 5 Failed: 0 Killed: 0
16/12/15 07:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 5 Failed: 0 Killed: 0
16/12/15 07:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 280 Succeeded: 216 Running: 4 Failed: 0 Killed: 0
16/12/15 07:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 240 Succeeded: 216 Running: 4 Failed: 0 Killed: 0
16/12/15 07:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.5% TotalTasks: 280 Succeeded: 217 Running: 3 Failed: 0 Killed: 0
16/12/15 07:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.42% TotalTasks: 240 Succeeded: 217 Running: 3 Failed: 0 Killed: 0
16/12/15 07:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 280 Succeeded: 219 Running: 1 Failed: 0 Killed: 0
16/12/15 07:58:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 240 Succeeded: 219 Running: 1 Failed: 0 Killed: 0
16/12/15 07:58:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 280 Succeeded: 220 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 240 Succeeded: 220 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:58:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 280 Succeeded: 220 Running: 3 Failed: 0 Killed: 0
16/12/15 07:58:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 240 Succeeded: 220 Running: 3 Failed: 0 Killed: 0
16/12/15 07:58:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 280 Succeeded: 220 Running: 3 Failed: 0 Killed: 0
16/12/15 07:59:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 240 Succeeded: 220 Running: 3 Failed: 0 Killed: 0
16/12/15 07:59:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.93% TotalTasks: 280 Succeeded: 221 Running: 2 Failed: 0 Killed: 0
16/12/15 07:59:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 240 Succeeded: 221 Running: 2 Failed: 0 Killed: 0
16/12/15 07:59:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 280 Succeeded: 222 Running: 1 Failed: 0 Killed: 0
16/12/15 07:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 240 Succeeded: 222 Running: 1 Failed: 0 Killed: 0
16/12/15 07:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 240 Succeeded: 223 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 4 Failed: 0 Killed: 0
16/12/15 07:59:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 240 Succeeded: 223 Running: 4 Failed: 0 Killed: 0
16/12/15 07:59:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 7 Failed: 0 Killed: 0
16/12/15 07:59:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 240 Succeeded: 223 Running: 7 Failed: 0 Killed: 0
16/12/15 07:59:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 7 Failed: 0 Killed: 0
16/12/15 07:59:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 240 Succeeded: 223 Running: 7 Failed: 0 Killed: 0
16/12/15 07:59:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 280 Succeeded: 224 Running: 6 Failed: 0 Killed: 0
16/12/15 07:59:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 6 Failed: 0 Killed: 0
16/12/15 07:59:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.07% TotalTasks: 280 Succeeded: 227 Running: 3 Failed: 0 Killed: 0
16/12/15 07:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 240 Succeeded: 227 Running: 3 Failed: 0 Killed: 0
16/12/15 07:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.79% TotalTasks: 280 Succeeded: 229 Running: 1 Failed: 0 Killed: 0
16/12/15 07:59:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 240 Succeeded: 229 Running: 1 Failed: 0 Killed: 0
16/12/15 07:59:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 280 Succeeded: 230 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 240 Succeeded: 230 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 280 Succeeded: 230 Running: 3 Failed: 0 Killed: 0
16/12/15 07:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 240 Succeeded: 230 Running: 3 Failed: 0 Killed: 0
16/12/15 07:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 280 Succeeded: 230 Running: 3 Failed: 0 Killed: 0
16/12/15 07:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 240 Succeeded: 230 Running: 3 Failed: 0 Killed: 0
16/12/15 07:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 280 Succeeded: 230 Running: 7 Failed: 0 Killed: 0
16/12/15 07:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 240 Succeeded: 230 Running: 7 Failed: 0 Killed: 0
16/12/15 07:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.5% TotalTasks: 280 Succeeded: 231 Running: 8 Failed: 0 Killed: 0
16/12/15 07:59:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 240 Succeeded: 231 Running: 8 Failed: 0 Killed: 0
16/12/15 07:59:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.21% TotalTasks: 280 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:59:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:59:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.21% TotalTasks: 280 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 280 Succeeded: 234 Running: 6 Failed: 0 Killed: 0
16/12/15 07:59:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 240 Succeeded: 234 Running: 6 Failed: 0 Killed: 0
16/12/15 07:59:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:59:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 280 Succeeded: 236 Running: 4 Failed: 0 Killed: 0
16/12/15 07:59:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 240 Succeeded: 236 Running: 4 Failed: 0 Killed: 0
16/12/15 07:59:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 280 Succeeded: 237 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 240 Succeeded: 237 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 280 Succeeded: 238 Running: 6 Failed: 0 Killed: 0
16/12/15 08:00:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 240 Succeeded: 238 Running: 2 Failed: 0 Killed: 0
16/12/15 08:00:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/15 08:00:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 280 Succeeded: 243 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 240 Succeeded: 239 Running: 1 Failed: 0 Killed: 0
16/12/15 08:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 40 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/15 08:00:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 280 Succeeded: 246 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 40 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.21% TotalTasks: 280 Succeeded: 247 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 280 Succeeded: 249 Running: 1 Failed: 0 Killed: 0
16/12/15 08:00:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 40 Succeeded: 9 Running: 1 Failed: 0 Killed: 0
16/12/15 08:00:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 280 Succeeded: 250 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 40 Succeeded: 10 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.36% TotalTasks: 280 Succeeded: 253 Running: 1 Failed: 0 Killed: 0
16/12/15 08:00:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 40 Succeeded: 13 Running: 1 Failed: 0 Killed: 0
16/12/15 08:00:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 280 Succeeded: 254 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 40 Succeeded: 14 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.79% TotalTasks: 280 Succeeded: 257 Running: 2 Failed: 0 Killed: 0
16/12/15 08:00:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 40 Succeeded: 17 Running: 2 Failed: 0 Killed: 0
16/12/15 08:00:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.5% TotalTasks: 280 Succeeded: 259 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 47.5% TotalTasks: 40 Succeeded: 19 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 280 Succeeded: 262 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 40 Succeeded: 22 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.64% TotalTasks: 280 Succeeded: 265 Running: 4 Failed: 0 Killed: 0
16/12/15 08:00:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 40 Succeeded: 25 Running: 4 Failed: 0 Killed: 0
16/12/15 08:00:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.07% TotalTasks: 280 Succeeded: 269 Running: 1 Failed: 0 Killed: 0
16/12/15 08:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 72.5% TotalTasks: 40 Succeeded: 29 Running: 1 Failed: 0 Killed: 0
16/12/15 08:00:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 280 Succeeded: 270 Running: 4 Failed: 0 Killed: 0
16/12/15 08:00:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 40 Succeeded: 30 Running: 4 Failed: 0 Killed: 0
16/12/15 08:00:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 280 Succeeded: 274 Running: 1 Failed: 0 Killed: 0
16/12/15 08:00:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 40 Succeeded: 34 Running: 1 Failed: 0 Killed: 0
16/12/15 08:00:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.21% TotalTasks: 280 Succeeded: 275 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.5% TotalTasks: 40 Succeeded: 35 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 280 Succeeded: 276 Running: 1 Failed: 0 Killed: 0
16/12/15 08:00:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 40 Succeeded: 36 Running: 1 Failed: 0 Killed: 0
16/12/15 08:00:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 280 Succeeded: 277 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 92.5% TotalTasks: 40 Succeeded: 37 Running: 3 Failed: 0 Killed: 0
16/12/15 08:00:23 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 08:00:23 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
