SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 18:10:12 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 18:10:12 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 18:10:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 18:10:14 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 18:10:14 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/14 18:10:15 INFO examples.DumpJob: 	 +++ Running ==== 6 ====
16/12/14 18:10:15 INFO client.TezClient: Submitting DAG application with id: application_1481725267390_0202
16/12/14 18:10:15 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 18:10:15 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 18:10:17 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481725267390_0202 doesn't exist and is created
16/12/14 18:10:18 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481725267390_0202, dagName=6
16/12/14 18:10:18 INFO impl.YarnClientImpl: Submitted application application_1481725267390_0202
16/12/14 18:10:18 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481725267390_0202/
16/12/14 18:14:09 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us/128.110.152.151:8032
16/12/14 18:14:10 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 18:14:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/14 18:14:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/14 18:14:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/14 18:14:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/14 18:14:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 280 Succeeded: 5 Running: 20 Failed: 0 Killed: 0
16/12/14 18:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 240 Succeeded: 5 Running: 20 Failed: 0 Killed: 0
16/12/14 18:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 280 Succeeded: 9 Running: 16 Failed: 0 Killed: 0
16/12/14 18:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 240 Succeeded: 9 Running: 16 Failed: 0 Killed: 0
16/12/14 18:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 280 Succeeded: 11 Running: 14 Failed: 0 Killed: 0
16/12/14 18:14:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 240 Succeeded: 11 Running: 14 Failed: 0 Killed: 0
16/12/14 18:14:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 280 Succeeded: 14 Running: 11 Failed: 0 Killed: 0
16/12/14 18:14:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 240 Succeeded: 14 Running: 11 Failed: 0 Killed: 0
16/12/14 18:14:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 280 Succeeded: 16 Running: 9 Failed: 0 Killed: 0
16/12/14 18:14:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 240 Succeeded: 16 Running: 9 Failed: 0 Killed: 0
16/12/14 18:14:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 280 Succeeded: 19 Running: 7 Failed: 0 Killed: 0
16/12/14 18:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 240 Succeeded: 19 Running: 7 Failed: 0 Killed: 0
16/12/14 18:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 280 Succeeded: 20 Running: 6 Failed: 0 Killed: 0
16/12/14 18:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 240 Succeeded: 20 Running: 6 Failed: 0 Killed: 0
16/12/14 18:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 280 Succeeded: 22 Running: 4 Failed: 0 Killed: 0
16/12/14 18:14:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 240 Succeeded: 22 Running: 4 Failed: 0 Killed: 0
16/12/14 18:14:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 280 Succeeded: 24 Running: 2 Failed: 0 Killed: 0
16/12/14 18:14:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 240 Succeeded: 24 Running: 2 Failed: 0 Killed: 0
16/12/14 18:14:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 280 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/14 18:14:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 240 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/14 18:14:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 280 Succeeded: 25 Running: 5 Failed: 0 Killed: 0
16/12/14 18:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 240 Succeeded: 25 Running: 5 Failed: 0 Killed: 0
16/12/14 18:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 280 Succeeded: 26 Running: 6 Failed: 0 Killed: 0
16/12/14 18:14:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 240 Succeeded: 26 Running: 6 Failed: 0 Killed: 0
16/12/14 18:14:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 280 Succeeded: 26 Running: 9 Failed: 0 Killed: 0
16/12/14 18:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 240 Succeeded: 26 Running: 9 Failed: 0 Killed: 0
16/12/14 18:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 280 Succeeded: 28 Running: 7 Failed: 0 Killed: 0
16/12/14 18:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 240 Succeeded: 28 Running: 7 Failed: 0 Killed: 0
16/12/14 18:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 280 Succeeded: 29 Running: 6 Failed: 0 Killed: 0
16/12/14 18:14:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 240 Succeeded: 29 Running: 6 Failed: 0 Killed: 0
16/12/14 18:14:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 280 Succeeded: 30 Running: 5 Failed: 0 Killed: 0
16/12/14 18:14:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 240 Succeeded: 30 Running: 5 Failed: 0 Killed: 0
16/12/14 18:14:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 280 Succeeded: 31 Running: 12 Failed: 0 Killed: 0
16/12/14 18:14:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 240 Succeeded: 31 Running: 12 Failed: 0 Killed: 0
16/12/14 18:14:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:14:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 280 Succeeded: 32 Running: 11 Failed: 0 Killed: 0
16/12/14 18:14:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 240 Succeeded: 32 Running: 11 Failed: 0 Killed: 0
16/12/14 18:14:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 280 Succeeded: 32 Running: 20 Failed: 0 Killed: 0
16/12/14 18:15:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 240 Succeeded: 32 Running: 20 Failed: 0 Killed: 0
16/12/14 18:15:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 280 Succeeded: 34 Running: 20 Failed: 0 Killed: 0
16/12/14 18:15:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 240 Succeeded: 34 Running: 20 Failed: 0 Killed: 0
16/12/14 18:15:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 280 Succeeded: 35 Running: 19 Failed: 0 Killed: 0
16/12/14 18:15:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 240 Succeeded: 35 Running: 19 Failed: 0 Killed: 0
16/12/14 18:15:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 280 Succeeded: 36 Running: 19 Failed: 0 Killed: 0
16/12/14 18:15:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 240 Succeeded: 36 Running: 19 Failed: 0 Killed: 0
16/12/14 18:15:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 280 Succeeded: 39 Running: 16 Failed: 0 Killed: 0
16/12/14 18:15:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 240 Succeeded: 39 Running: 16 Failed: 0 Killed: 0
16/12/14 18:15:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 280 Succeeded: 43 Running: 13 Failed: 0 Killed: 0
16/12/14 18:15:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 240 Succeeded: 43 Running: 13 Failed: 0 Killed: 0
16/12/14 18:15:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 280 Succeeded: 44 Running: 12 Failed: 0 Killed: 0
16/12/14 18:15:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 240 Succeeded: 44 Running: 12 Failed: 0 Killed: 0
16/12/14 18:15:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 280 Succeeded: 47 Running: 9 Failed: 0 Killed: 0
16/12/14 18:15:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 240 Succeeded: 47 Running: 9 Failed: 0 Killed: 0
16/12/14 18:15:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 280 Succeeded: 48 Running: 13 Failed: 0 Killed: 0
16/12/14 18:15:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 240 Succeeded: 48 Running: 13 Failed: 0 Killed: 0
16/12/14 18:15:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.21% TotalTasks: 280 Succeeded: 51 Running: 10 Failed: 0 Killed: 0
16/12/14 18:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.25% TotalTasks: 240 Succeeded: 51 Running: 10 Failed: 0 Killed: 0
16/12/14 18:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 280 Succeeded: 52 Running: 10 Failed: 0 Killed: 0
16/12/14 18:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 240 Succeeded: 52 Running: 10 Failed: 0 Killed: 0
16/12/14 18:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 280 Succeeded: 54 Running: 10 Failed: 0 Killed: 0
16/12/14 18:15:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 240 Succeeded: 54 Running: 10 Failed: 0 Killed: 0
16/12/14 18:15:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.64% TotalTasks: 280 Succeeded: 55 Running: 11 Failed: 0 Killed: 0
16/12/14 18:15:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 240 Succeeded: 55 Running: 11 Failed: 0 Killed: 0
16/12/14 18:15:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 280 Succeeded: 56 Running: 20 Failed: 0 Killed: 0
16/12/14 18:15:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 240 Succeeded: 56 Running: 20 Failed: 0 Killed: 0
16/12/14 18:15:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 280 Succeeded: 59 Running: 17 Failed: 0 Killed: 0
16/12/14 18:15:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 240 Succeeded: 59 Running: 17 Failed: 0 Killed: 0
16/12/14 18:15:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 280 Succeeded: 61 Running: 15 Failed: 0 Killed: 0
16/12/14 18:15:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 240 Succeeded: 61 Running: 15 Failed: 0 Killed: 0
16/12/14 18:15:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 280 Succeeded: 64 Running: 12 Failed: 0 Killed: 0
16/12/14 18:15:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 240 Succeeded: 64 Running: 12 Failed: 0 Killed: 0
16/12/14 18:15:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 11 Failed: 0 Killed: 0
16/12/14 18:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 11 Failed: 0 Killed: 0
16/12/14 18:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 280 Succeeded: 66 Running: 10 Failed: 0 Killed: 0
16/12/14 18:15:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 240 Succeeded: 66 Running: 10 Failed: 0 Killed: 0
16/12/14 18:15:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 280 Succeeded: 68 Running: 9 Failed: 0 Killed: 0
16/12/14 18:15:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 240 Succeeded: 68 Running: 9 Failed: 0 Killed: 0
16/12/14 18:15:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 280 Succeeded: 72 Running: 5 Failed: 0 Killed: 0
16/12/14 18:15:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 240 Succeeded: 72 Running: 5 Failed: 0 Killed: 0
16/12/14 18:15:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 280 Succeeded: 74 Running: 6 Failed: 0 Killed: 0
16/12/14 18:15:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 240 Succeeded: 74 Running: 6 Failed: 0 Killed: 0
16/12/14 18:15:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.79% TotalTasks: 280 Succeeded: 75 Running: 5 Failed: 0 Killed: 0
16/12/14 18:15:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.25% TotalTasks: 240 Succeeded: 75 Running: 5 Failed: 0 Killed: 0
16/12/14 18:15:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 280 Succeeded: 76 Running: 4 Failed: 0 Killed: 0
16/12/14 18:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 240 Succeeded: 76 Running: 4 Failed: 0 Killed: 0
16/12/14 18:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 280 Succeeded: 76 Running: 5 Failed: 0 Killed: 0
16/12/14 18:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 240 Succeeded: 76 Running: 5 Failed: 0 Killed: 0
16/12/14 18:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.5% TotalTasks: 280 Succeeded: 77 Running: 13 Failed: 0 Killed: 0
16/12/14 18:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.08% TotalTasks: 240 Succeeded: 77 Running: 13 Failed: 0 Killed: 0
16/12/14 18:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 280 Succeeded: 80 Running: 15 Failed: 0 Killed: 0
16/12/14 18:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 240 Succeeded: 80 Running: 15 Failed: 0 Killed: 0
16/12/14 18:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.93% TotalTasks: 280 Succeeded: 81 Running: 22 Failed: 0 Killed: 0
16/12/14 18:15:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.75% TotalTasks: 240 Succeeded: 81 Running: 22 Failed: 0 Killed: 0
16/12/14 18:15:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.64% TotalTasks: 280 Succeeded: 83 Running: 26 Failed: 0 Killed: 0
16/12/14 18:15:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.58% TotalTasks: 240 Succeeded: 83 Running: 26 Failed: 0 Killed: 0
16/12/14 18:15:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 280 Succeeded: 85 Running: 24 Failed: 0 Killed: 0
16/12/14 18:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 240 Succeeded: 85 Running: 24 Failed: 0 Killed: 0
16/12/14 18:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:15:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.79% TotalTasks: 280 Succeeded: 89 Running: 20 Failed: 0 Killed: 0
16/12/14 18:15:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.08% TotalTasks: 240 Succeeded: 89 Running: 20 Failed: 0 Killed: 0
16/12/14 18:15:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 280 Succeeded: 90 Running: 19 Failed: 0 Killed: 0
16/12/14 18:16:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 240 Succeeded: 90 Running: 19 Failed: 0 Killed: 0
16/12/14 18:16:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 280 Succeeded: 91 Running: 18 Failed: 0 Killed: 0
16/12/14 18:16:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 240 Succeeded: 91 Running: 18 Failed: 0 Killed: 0
16/12/14 18:16:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 280 Succeeded: 95 Running: 16 Failed: 0 Killed: 0
16/12/14 18:16:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 240 Succeeded: 95 Running: 16 Failed: 0 Killed: 0
16/12/14 18:16:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.36% TotalTasks: 280 Succeeded: 99 Running: 14 Failed: 0 Killed: 0
16/12/14 18:16:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.25% TotalTasks: 240 Succeeded: 99 Running: 14 Failed: 0 Killed: 0
16/12/14 18:16:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.07% TotalTasks: 280 Succeeded: 101 Running: 15 Failed: 0 Killed: 0
16/12/14 18:16:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 240 Succeeded: 101 Running: 15 Failed: 0 Killed: 0
16/12/14 18:16:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 280 Succeeded: 103 Running: 16 Failed: 0 Killed: 0
16/12/14 18:16:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 240 Succeeded: 103 Running: 16 Failed: 0 Killed: 0
16/12/14 18:16:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.86% TotalTasks: 280 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/14 18:16:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.17% TotalTasks: 240 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/14 18:16:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 280 Succeeded: 107 Running: 19 Failed: 0 Killed: 0
16/12/14 18:16:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.58% TotalTasks: 240 Succeeded: 107 Running: 19 Failed: 0 Killed: 0
16/12/14 18:16:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.93% TotalTasks: 280 Succeeded: 109 Running: 17 Failed: 0 Killed: 0
16/12/14 18:16:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.42% TotalTasks: 240 Succeeded: 109 Running: 17 Failed: 0 Killed: 0
16/12/14 18:16:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 280 Succeeded: 111 Running: 17 Failed: 0 Killed: 0
16/12/14 18:16:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 240 Succeeded: 111 Running: 17 Failed: 0 Killed: 0
16/12/14 18:16:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 280 Succeeded: 113 Running: 18 Failed: 0 Killed: 0
16/12/14 18:16:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 240 Succeeded: 113 Running: 18 Failed: 0 Killed: 0
16/12/14 18:16:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.43% TotalTasks: 280 Succeeded: 116 Running: 16 Failed: 0 Killed: 0
16/12/14 18:16:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 240 Succeeded: 116 Running: 16 Failed: 0 Killed: 0
16/12/14 18:16:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.5% TotalTasks: 280 Succeeded: 119 Running: 13 Failed: 0 Killed: 0
16/12/14 18:16:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.58% TotalTasks: 240 Succeeded: 119 Running: 13 Failed: 0 Killed: 0
16/12/14 18:16:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 280 Succeeded: 120 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 240 Succeeded: 120 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 280 Succeeded: 122 Running: 14 Failed: 0 Killed: 0
16/12/14 18:16:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 240 Succeeded: 122 Running: 14 Failed: 0 Killed: 0
16/12/14 18:16:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 280 Succeeded: 126 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 240 Succeeded: 126 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 280 Succeeded: 128 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 240 Succeeded: 128 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.79% TotalTasks: 280 Succeeded: 131 Running: 13 Failed: 0 Killed: 0
16/12/14 18:16:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.58% TotalTasks: 240 Succeeded: 131 Running: 13 Failed: 0 Killed: 0
16/12/14 18:16:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 280 Succeeded: 132 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 240 Succeeded: 132 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 280 Succeeded: 133 Running: 11 Failed: 0 Killed: 0
16/12/14 18:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 240 Succeeded: 133 Running: 11 Failed: 0 Killed: 0
16/12/14 18:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 280 Succeeded: 134 Running: 13 Failed: 0 Killed: 0
16/12/14 18:16:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 240 Succeeded: 134 Running: 13 Failed: 0 Killed: 0
16/12/14 18:16:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.21% TotalTasks: 280 Succeeded: 135 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.25% TotalTasks: 240 Succeeded: 135 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 280 Succeeded: 136 Running: 11 Failed: 0 Killed: 0
16/12/14 18:16:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 240 Succeeded: 136 Running: 11 Failed: 0 Killed: 0
16/12/14 18:16:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.93% TotalTasks: 280 Succeeded: 137 Running: 10 Failed: 0 Killed: 0
16/12/14 18:16:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 240 Succeeded: 137 Running: 10 Failed: 0 Killed: 0
16/12/14 18:16:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 280 Succeeded: 138 Running: 9 Failed: 0 Killed: 0
16/12/14 18:16:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 240 Succeeded: 138 Running: 9 Failed: 0 Killed: 0
16/12/14 18:16:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 280 Succeeded: 139 Running: 10 Failed: 0 Killed: 0
16/12/14 18:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.92% TotalTasks: 240 Succeeded: 139 Running: 10 Failed: 0 Killed: 0
16/12/14 18:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 280 Succeeded: 140 Running: 10 Failed: 0 Killed: 0
16/12/14 18:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 240 Succeeded: 140 Running: 10 Failed: 0 Killed: 0
16/12/14 18:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 280 Succeeded: 141 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 240 Succeeded: 141 Running: 12 Failed: 0 Killed: 0
16/12/14 18:16:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 280 Succeeded: 142 Running: 13 Failed: 0 Killed: 0
16/12/14 18:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 240 Succeeded: 142 Running: 13 Failed: 0 Killed: 0
16/12/14 18:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 280 Succeeded: 144 Running: 11 Failed: 0 Killed: 0
16/12/14 18:16:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 240 Succeeded: 144 Running: 11 Failed: 0 Killed: 0
16/12/14 18:16:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 280 Succeeded: 144 Running: 19 Failed: 0 Killed: 0
16/12/14 18:16:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 240 Succeeded: 144 Running: 19 Failed: 0 Killed: 0
16/12/14 18:16:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.79% TotalTasks: 280 Succeeded: 145 Running: 18 Failed: 0 Killed: 0
16/12/14 18:16:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.42% TotalTasks: 240 Succeeded: 145 Running: 18 Failed: 0 Killed: 0
16/12/14 18:16:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 280 Succeeded: 147 Running: 16 Failed: 0 Killed: 0
16/12/14 18:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 240 Succeeded: 147 Running: 16 Failed: 0 Killed: 0
16/12/14 18:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 280 Succeeded: 149 Running: 18 Failed: 0 Killed: 0
16/12/14 18:16:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 240 Succeeded: 149 Running: 18 Failed: 0 Killed: 0
16/12/14 18:16:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 280 Succeeded: 150 Running: 17 Failed: 0 Killed: 0
16/12/14 18:16:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 240 Succeeded: 150 Running: 17 Failed: 0 Killed: 0
16/12/14 18:16:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 280 Succeeded: 151 Running: 19 Failed: 0 Killed: 0
16/12/14 18:16:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 240 Succeeded: 151 Running: 19 Failed: 0 Killed: 0
16/12/14 18:16:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.64% TotalTasks: 280 Succeeded: 153 Running: 21 Failed: 0 Killed: 0
16/12/14 18:16:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.75% TotalTasks: 240 Succeeded: 153 Running: 21 Failed: 0 Killed: 0
16/12/14 18:16:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.36% TotalTasks: 280 Succeeded: 155 Running: 23 Failed: 0 Killed: 0
16/12/14 18:16:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.58% TotalTasks: 240 Succeeded: 155 Running: 23 Failed: 0 Killed: 0
16/12/14 18:16:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 280 Succeeded: 156 Running: 26 Failed: 0 Killed: 0
16/12/14 18:16:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 240 Succeeded: 156 Running: 26 Failed: 0 Killed: 0
16/12/14 18:16:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.07% TotalTasks: 280 Succeeded: 157 Running: 28 Failed: 0 Killed: 0
16/12/14 18:16:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 240 Succeeded: 157 Running: 28 Failed: 0 Killed: 0
16/12/14 18:16:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.79% TotalTasks: 280 Succeeded: 159 Running: 30 Failed: 0 Killed: 0
16/12/14 18:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.25% TotalTasks: 240 Succeeded: 159 Running: 30 Failed: 0 Killed: 0
16/12/14 18:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 280 Succeeded: 162 Running: 27 Failed: 0 Killed: 0
16/12/14 18:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 240 Succeeded: 162 Running: 26 Failed: 0 Killed: 0
16/12/14 18:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:16:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 280 Succeeded: 163 Running: 26 Failed: 0 Killed: 0
16/12/14 18:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 240 Succeeded: 163 Running: 26 Failed: 0 Killed: 0
16/12/14 18:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 280 Succeeded: 165 Running: 24 Failed: 0 Killed: 0
16/12/14 18:17:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.75% TotalTasks: 240 Succeeded: 165 Running: 24 Failed: 0 Killed: 0
16/12/14 18:17:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 280 Succeeded: 167 Running: 23 Failed: 0 Killed: 0
16/12/14 18:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 240 Succeeded: 167 Running: 23 Failed: 0 Killed: 0
16/12/14 18:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 280 Succeeded: 170 Running: 20 Failed: 0 Killed: 0
16/12/14 18:17:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 240 Succeeded: 170 Running: 20 Failed: 0 Killed: 0
16/12/14 18:17:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 280 Succeeded: 174 Running: 16 Failed: 0 Killed: 0
16/12/14 18:17:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 240 Succeeded: 174 Running: 16 Failed: 0 Killed: 0
16/12/14 18:17:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 280 Succeeded: 178 Running: 12 Failed: 0 Killed: 0
16/12/14 18:17:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 240 Succeeded: 178 Running: 12 Failed: 0 Killed: 0
16/12/14 18:17:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 280 Succeeded: 182 Running: 8 Failed: 0 Killed: 0
16/12/14 18:17:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.83% TotalTasks: 240 Succeeded: 182 Running: 8 Failed: 0 Killed: 0
16/12/14 18:17:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.07% TotalTasks: 280 Succeeded: 185 Running: 6 Failed: 0 Killed: 0
16/12/14 18:17:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.08% TotalTasks: 240 Succeeded: 185 Running: 6 Failed: 0 Killed: 0
16/12/14 18:17:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 280 Succeeded: 186 Running: 6 Failed: 0 Killed: 0
16/12/14 18:17:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 240 Succeeded: 186 Running: 6 Failed: 0 Killed: 0
16/12/14 18:17:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.5% TotalTasks: 280 Succeeded: 189 Running: 4 Failed: 0 Killed: 0
16/12/14 18:17:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.75% TotalTasks: 240 Succeeded: 189 Running: 4 Failed: 0 Killed: 0
16/12/14 18:17:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 280 Succeeded: 190 Running: 19 Failed: 0 Killed: 0
16/12/14 18:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 240 Succeeded: 190 Running: 19 Failed: 0 Killed: 0
16/12/14 18:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 280 Succeeded: 190 Running: 21 Failed: 0 Killed: 0
16/12/14 18:17:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 240 Succeeded: 190 Running: 21 Failed: 0 Killed: 0
16/12/14 18:17:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 280 Succeeded: 191 Running: 21 Failed: 0 Killed: 0
16/12/14 18:17:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.58% TotalTasks: 240 Succeeded: 191 Running: 21 Failed: 0 Killed: 0
16/12/14 18:17:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 280 Succeeded: 192 Running: 20 Failed: 0 Killed: 0
16/12/14 18:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 240 Succeeded: 192 Running: 20 Failed: 0 Killed: 0
16/12/14 18:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.93% TotalTasks: 280 Succeeded: 193 Running: 19 Failed: 0 Killed: 0
16/12/14 18:17:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.42% TotalTasks: 240 Succeeded: 193 Running: 19 Failed: 0 Killed: 0
16/12/14 18:17:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 280 Succeeded: 194 Running: 18 Failed: 0 Killed: 0
16/12/14 18:17:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 240 Succeeded: 194 Running: 18 Failed: 0 Killed: 0
16/12/14 18:17:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 280 Succeeded: 196 Running: 16 Failed: 0 Killed: 0
16/12/14 18:17:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 240 Succeeded: 196 Running: 16 Failed: 0 Killed: 0
16/12/14 18:17:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 280 Succeeded: 204 Running: 9 Failed: 0 Killed: 0
16/12/14 18:17:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 240 Succeeded: 204 Running: 9 Failed: 0 Killed: 0
16/12/14 18:17:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 280 Succeeded: 206 Running: 9 Failed: 0 Killed: 0
16/12/14 18:17:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 240 Succeeded: 206 Running: 9 Failed: 0 Killed: 0
16/12/14 18:17:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.64% TotalTasks: 280 Succeeded: 209 Running: 6 Failed: 0 Killed: 0
16/12/14 18:17:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.08% TotalTasks: 240 Succeeded: 209 Running: 6 Failed: 0 Killed: 0
16/12/14 18:17:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 280 Succeeded: 210 Running: 6 Failed: 0 Killed: 0
16/12/14 18:17:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 240 Succeeded: 210 Running: 6 Failed: 0 Killed: 0
16/12/14 18:17:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 280 Succeeded: 211 Running: 5 Failed: 0 Killed: 0
16/12/14 18:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 240 Succeeded: 211 Running: 5 Failed: 0 Killed: 0
16/12/14 18:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 280 Succeeded: 212 Running: 6 Failed: 0 Killed: 0
16/12/14 18:17:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 240 Succeeded: 212 Running: 6 Failed: 0 Killed: 0
16/12/14 18:17:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 280 Succeeded: 213 Running: 10 Failed: 0 Killed: 0
16/12/14 18:17:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 240 Succeeded: 213 Running: 10 Failed: 0 Killed: 0
16/12/14 18:17:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 8 Failed: 0 Killed: 0
16/12/14 18:17:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 8 Failed: 0 Killed: 0
16/12/14 18:17:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 280 Succeeded: 216 Running: 8 Failed: 0 Killed: 0
16/12/14 18:17:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 240 Succeeded: 216 Running: 8 Failed: 0 Killed: 0
16/12/14 18:17:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.5% TotalTasks: 280 Succeeded: 217 Running: 14 Failed: 0 Killed: 0
16/12/14 18:17:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.42% TotalTasks: 240 Succeeded: 217 Running: 14 Failed: 0 Killed: 0
16/12/14 18:17:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 280 Succeeded: 218 Running: 15 Failed: 0 Killed: 0
16/12/14 18:17:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.83% TotalTasks: 240 Succeeded: 218 Running: 15 Failed: 0 Killed: 0
16/12/14 18:17:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 280 Succeeded: 219 Running: 20 Failed: 0 Killed: 0
16/12/14 18:17:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 240 Succeeded: 219 Running: 20 Failed: 0 Killed: 0
16/12/14 18:17:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.93% TotalTasks: 280 Succeeded: 221 Running: 19 Failed: 0 Killed: 0
16/12/14 18:17:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 240 Succeeded: 221 Running: 19 Failed: 0 Killed: 0
16/12/14 18:17:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 280 Succeeded: 222 Running: 18 Failed: 0 Killed: 0
16/12/14 18:17:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 240 Succeeded: 222 Running: 18 Failed: 0 Killed: 0
16/12/14 18:17:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 17 Failed: 0 Killed: 0
16/12/14 18:17:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 240 Succeeded: 223 Running: 17 Failed: 0 Killed: 0
16/12/14 18:17:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 18:17:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.36% TotalTasks: 280 Succeeded: 225 Running: 17 Failed: 0 Killed: 0
16/12/14 18:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 16 Failed: 0 Killed: 0
16/12/14 18:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 40 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/14 18:17:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.79% TotalTasks: 280 Succeeded: 229 Running: 17 Failed: 0 Killed: 0
16/12/14 18:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 240 Succeeded: 227 Running: 13 Failed: 0 Killed: 0
16/12/14 18:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 40 Succeeded: 2 Running: 4 Failed: 0 Killed: 0
16/12/14 18:17:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 280 Succeeded: 230 Running: 17 Failed: 0 Killed: 0
16/12/14 18:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 240 Succeeded: 228 Running: 12 Failed: 0 Killed: 0
16/12/14 18:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 40 Succeeded: 2 Running: 5 Failed: 0 Killed: 0
16/12/14 18:17:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 280 Succeeded: 237 Running: 10 Failed: 0 Killed: 0
16/12/14 18:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 240 Succeeded: 231 Running: 9 Failed: 0 Killed: 0
16/12/14 18:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 40 Succeeded: 6 Running: 1 Failed: 0 Killed: 0
16/12/14 18:18:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 280 Succeeded: 240 Running: 8 Failed: 0 Killed: 0
16/12/14 18:18:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/14 18:18:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
16/12/14 18:18:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.07% TotalTasks: 280 Succeeded: 241 Running: 9 Failed: 0 Killed: 0
16/12/14 18:18:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 240 Succeeded: 234 Running: 6 Failed: 0 Killed: 0
16/12/14 18:18:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 3 Failed: 0 Killed: 0
16/12/14 18:18:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 280 Succeeded: 244 Running: 6 Failed: 0 Killed: 0
16/12/14 18:18:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 240 Succeeded: 236 Running: 4 Failed: 0 Killed: 0
16/12/14 18:18:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 2 Failed: 0 Killed: 0
16/12/14 18:18:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.5% TotalTasks: 280 Succeeded: 245 Running: 8 Failed: 0 Killed: 0
16/12/14 18:18:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 240 Succeeded: 237 Running: 3 Failed: 0 Killed: 0
16/12/14 18:18:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 5 Failed: 0 Killed: 0
16/12/14 18:18:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 280 Succeeded: 249 Running: 4 Failed: 0 Killed: 0
16/12/14 18:18:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 240 Succeeded: 239 Running: 1 Failed: 0 Killed: 0
16/12/14 18:18:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 40 Succeeded: 10 Running: 3 Failed: 0 Killed: 0
16/12/14 18:18:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 280 Succeeded: 250 Running: 6 Failed: 0 Killed: 0
16/12/14 18:18:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 40 Succeeded: 12 Running: 4 Failed: 0 Killed: 0
16/12/14 18:18:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.36% TotalTasks: 280 Succeeded: 253 Running: 6 Failed: 0 Killed: 0
16/12/14 18:18:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 40 Succeeded: 13 Running: 6 Failed: 0 Killed: 0
16/12/14 18:18:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 280 Succeeded: 256 Running: 3 Failed: 0 Killed: 0
16/12/14 18:18:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 40 Succeeded: 16 Running: 3 Failed: 0 Killed: 0
16/12/14 18:18:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.5% TotalTasks: 280 Succeeded: 259 Running: 3 Failed: 0 Killed: 0
16/12/14 18:18:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 47.5% TotalTasks: 40 Succeeded: 19 Running: 3 Failed: 0 Killed: 0
16/12/14 18:18:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.21% TotalTasks: 280 Succeeded: 261 Running: 5 Failed: 0 Killed: 0
16/12/14 18:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 52.5% TotalTasks: 40 Succeeded: 21 Running: 5 Failed: 0 Killed: 0
16/12/14 18:18:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 280 Succeeded: 262 Running: 7 Failed: 0 Killed: 0
16/12/14 18:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 40 Succeeded: 22 Running: 7 Failed: 0 Killed: 0
16/12/14 18:18:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.64% TotalTasks: 280 Succeeded: 265 Running: 7 Failed: 0 Killed: 0
16/12/14 18:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 40 Succeeded: 25 Running: 7 Failed: 0 Killed: 0
16/12/14 18:18:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 280 Succeeded: 266 Running: 9 Failed: 0 Killed: 0
16/12/14 18:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 40 Succeeded: 26 Running: 9 Failed: 0 Killed: 0
16/12/14 18:18:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.79% TotalTasks: 280 Succeeded: 271 Running: 7 Failed: 0 Killed: 0
16/12/14 18:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 77.5% TotalTasks: 40 Succeeded: 31 Running: 7 Failed: 0 Killed: 0
16/12/14 18:18:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 280 Succeeded: 272 Running: 7 Failed: 0 Killed: 0
16/12/14 18:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 40 Succeeded: 32 Running: 7 Failed: 0 Killed: 0
16/12/14 18:18:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 280 Succeeded: 276 Running: 4 Failed: 0 Killed: 0
16/12/14 18:18:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 40 Succeeded: 36 Running: 4 Failed: 0 Killed: 0
16/12/14 18:18:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 280 Succeeded: 278 Running: 2 Failed: 0 Killed: 0
16/12/14 18:18:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 2 Failed: 0 Killed: 0
16/12/14 18:18:10 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 18:18:10 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
