SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/12 17:13:27 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 17:13:27 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 17:13:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/12 17:13:28 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/12 17:13:28 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/12 17:13:29 INFO examples.DumpJob: 	 +++ Running ==== 17 ====
16/12/12 17:13:29 INFO client.TezClient: Submitting DAG application with id: application_1481584149403_0098
16/12/12 17:13:29 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/12 17:13:29 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/12 17:13:31 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481584149403_0098 doesn't exist and is created
16/12/12 17:13:32 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481584149403_0098, dagName=17
16/12/12 17:13:32 INFO impl.YarnClientImpl: Submitted application application_1481584149403_0098
16/12/12 17:13:32 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481584149403_0098/
16/12/12 17:14:42 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us/128.110.152.151:8032
16/12/12 17:14:43 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/12 17:14:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:14:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 29 Failed: 0 Killed: 0
16/12/12 17:14:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 29 Failed: 0 Killed: 0
16/12/12 17:14:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:14:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 70 Failed: 0 Killed: 0
16/12/12 17:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 70 Failed: 0 Killed: 0
16/12/12 17:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:14:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 77 Failed: 0 Killed: 0
16/12/12 17:14:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 77 Failed: 0 Killed: 0
16/12/12 17:14:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 140 Succeeded: 14 Running: 63 Failed: 0 Killed: 0
16/12/12 17:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 120 Succeeded: 15 Running: 62 Failed: 0 Killed: 0
16/12/12 17:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 140 Succeeded: 29 Running: 48 Failed: 0 Killed: 0
16/12/12 17:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 120 Succeeded: 29 Running: 48 Failed: 0 Killed: 0
16/12/12 17:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 140 Succeeded: 40 Running: 37 Failed: 0 Killed: 0
16/12/12 17:15:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 120 Succeeded: 40 Running: 37 Failed: 0 Killed: 0
16/12/12 17:15:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 140 Succeeded: 46 Running: 31 Failed: 0 Killed: 0
16/12/12 17:15:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 120 Succeeded: 46 Running: 31 Failed: 0 Killed: 0
16/12/12 17:15:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 140 Succeeded: 47 Running: 32 Failed: 0 Killed: 0
16/12/12 17:15:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.17% TotalTasks: 120 Succeeded: 47 Running: 32 Failed: 0 Killed: 0
16/12/12 17:15:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 140 Succeeded: 52 Running: 27 Failed: 0 Killed: 0
16/12/12 17:15:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 120 Succeeded: 52 Running: 27 Failed: 0 Killed: 0
16/12/12 17:15:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.86% TotalTasks: 140 Succeeded: 53 Running: 29 Failed: 0 Killed: 0
16/12/12 17:15:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 120 Succeeded: 54 Running: 29 Failed: 0 Killed: 0
16/12/12 17:15:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 140 Succeeded: 62 Running: 21 Failed: 0 Killed: 0
16/12/12 17:15:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 120 Succeeded: 62 Running: 21 Failed: 0 Killed: 0
16/12/12 17:15:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 140 Succeeded: 66 Running: 45 Failed: 0 Killed: 0
16/12/12 17:15:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 120 Succeeded: 66 Running: 45 Failed: 0 Killed: 0
16/12/12 17:15:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 140 Succeeded: 70 Running: 41 Failed: 0 Killed: 0
16/12/12 17:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 120 Succeeded: 70 Running: 41 Failed: 0 Killed: 0
16/12/12 17:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 140 Succeeded: 72 Running: 48 Failed: 0 Killed: 0
16/12/12 17:15:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 120 Succeeded: 72 Running: 48 Failed: 0 Killed: 0
16/12/12 17:15:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.14% TotalTasks: 140 Succeeded: 73 Running: 47 Failed: 0 Killed: 0
16/12/12 17:15:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.83% TotalTasks: 120 Succeeded: 73 Running: 47 Failed: 0 Killed: 0
16/12/12 17:15:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 140 Succeeded: 74 Running: 46 Failed: 0 Killed: 0
16/12/12 17:15:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 120 Succeeded: 74 Running: 46 Failed: 0 Killed: 0
16/12/12 17:15:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.29% TotalTasks: 140 Succeeded: 76 Running: 44 Failed: 0 Killed: 0
16/12/12 17:15:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.33% TotalTasks: 120 Succeeded: 76 Running: 44 Failed: 0 Killed: 0
16/12/12 17:15:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 140 Succeeded: 77 Running: 50 Failed: 0 Killed: 0
16/12/12 17:15:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 120 Succeeded: 77 Running: 43 Failed: 0 Killed: 0
16/12/12 17:15:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/12 17:15:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 140 Succeeded: 84 Running: 49 Failed: 0 Killed: 0
16/12/12 17:15:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 120 Succeeded: 77 Running: 43 Failed: 0 Killed: 0
16/12/12 17:15:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 20 Succeeded: 7 Running: 6 Failed: 0 Killed: 0
16/12/12 17:15:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 140 Succeeded: 90 Running: 44 Failed: 0 Killed: 0
16/12/12 17:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 120 Succeeded: 77 Running: 43 Failed: 0 Killed: 0
16/12/12 17:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 1 Failed: 0 Killed: 0
16/12/12 17:15:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 140 Succeeded: 91 Running: 44 Failed: 0 Killed: 0
16/12/12 17:15:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 120 Succeeded: 77 Running: 43 Failed: 0 Killed: 0
16/12/12 17:15:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 20 Succeeded: 14 Running: 1 Failed: 0 Killed: 0
16/12/12 17:15:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 140 Succeeded: 92 Running: 43 Failed: 0 Killed: 0
16/12/12 17:15:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 120 Succeeded: 77 Running: 43 Failed: 0 Killed: 0
16/12/12 17:15:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 140 Succeeded: 94 Running: 41 Failed: 0 Killed: 0
16/12/12 17:15:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 120 Succeeded: 79 Running: 41 Failed: 0 Killed: 0
16/12/12 17:15:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 140 Succeeded: 96 Running: 39 Failed: 0 Killed: 0
16/12/12 17:15:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 120 Succeeded: 81 Running: 39 Failed: 0 Killed: 0
16/12/12 17:15:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 140 Succeeded: 98 Running: 37 Failed: 0 Killed: 0
16/12/12 17:15:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.17% TotalTasks: 120 Succeeded: 83 Running: 37 Failed: 0 Killed: 0
16/12/12 17:15:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 140 Succeeded: 102 Running: 33 Failed: 0 Killed: 0
16/12/12 17:15:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 120 Succeeded: 88 Running: 32 Failed: 0 Killed: 0
16/12/12 17:15:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90% TotalTasks: 140 Succeeded: 126 Running: 9 Failed: 0 Killed: 0
16/12/12 17:15:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 120 Succeeded: 111 Running: 9 Failed: 0 Killed: 0
16/12/12 17:15:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 140 Succeeded: 127 Running: 8 Failed: 0 Killed: 0
16/12/12 17:15:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 120 Succeeded: 112 Running: 7 Failed: 0 Killed: 0
16/12/12 17:15:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 140 Succeeded: 135 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 140 Succeeded: 136 Running: 2 Failed: 0 Killed: 0
16/12/12 17:15:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 2 Failed: 0 Killed: 0
16/12/12 17:15:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 140 Succeeded: 138 Running: 2 Failed: 0 Killed: 0
16/12/12 17:15:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/12 17:15:25 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 17:15:25 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
