spark.executor.memory 768m
spark.executor.extraLibraryPath /home/ec2-user/hadoop/lib/native 
spark.executor.extraClassPath /home/ec2-user/hadoop/conf

# for spark version < 1.4.0
#spark.tachyonStore.url tachyon://ec2-52-41-104-103.us-west-2.compute.amazonaws.com:19998
# for spark version >= 1.4.0
#spark.externalBlockStore.url tachyon://ec2-52-41-104-103.us-west-2.compute.amazonaws.com:19998

spark.dynamicAllocation.enabled true
spark.shuffle.service.enabled true
spark.shuffle.service.port 7338
spark.scheduler.mode FAIR
spark.driver.extraJavaOptions -Dorg.xerial.snappy.tempdir=/tmp
spark.executor.extraJavaOptions -Dorg.xerial.snappy.tempdir=/tmp
