spark.executor.memory 768m
spark.executor.extraLibraryPath /home/ec2-user/hadoop/lib/native 
spark.executor.extraClassPath /home/ec2-user/hadoop/conf

# for spark version < 1.4.0
#spark.tachyonStore.url tachyon://ec2-52-41-104-103.us-west-2.compute.amazonaws.com:19998
# for spark version >= 1.4.0
#spark.externalBlockStore.url tachyon://ec2-52-41-104-103.us-west-2.compute.amazonaws.com:19998

spark.rpc.netty.dispatcher.numThreads 2

spark.driver.extraJavaOptions -Dorg.xerial.snappy.tempdir=/tmp
spark.executor.extraJavaOptions -Dorg.xerial.snappy.tempdir=/tmp

spark.dynamicAllocation.enabled true
spark.dynamicAllocation.executorIdleTimeout 5
spark.dynamicAllocation.initialExecutors 4
spark.dynamicAllocation.maxExecutors 500
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.schedulerBacklogTimeout 5
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout 5
spark.dynamicAllocation.cachedExecutorIdleTimeout 900

spark.shuffle.service.enabled true
spark.shuffle.service.port 7338

spark.scheduler.mode FAIR

spark.task.maxFailures 999
spark.yarn.max.executor.failures 999
