16/09/15 06:05:20 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.9782387E-4
outputShuffleRatio = 0.25414607
Running on 4 nodes with 36 maps and 1 reduces.
0.203141897213313
0.22827013024277265
Job started: Thu Sep 15 06:05:20 MDT 2016
16/09/15 06:05:20 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:05:21 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:05:21 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:05:21 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:05:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0499
16/09/15 06:05:22 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0499
16/09/15 06:05:22 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0499/
16/09/15 06:05:22 INFO mapreduce.Job: Running job: job_1473913203669_0499
16/09/15 06:05:28 INFO mapreduce.Job: Job job_1473913203669_0499 running in uber mode : false
16/09/15 06:05:28 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:05:34 INFO mapreduce.Job:  map 11% reduce 0%
16/09/15 06:05:35 INFO mapreduce.Job:  map 19% reduce 0%
16/09/15 06:05:36 INFO mapreduce.Job:  map 31% reduce 0%
16/09/15 06:05:37 INFO mapreduce.Job:  map 44% reduce 0%
16/09/15 06:05:38 INFO mapreduce.Job:  map 58% reduce 0%
16/09/15 06:05:39 INFO mapreduce.Job:  map 75% reduce 0%
16/09/15 06:05:41 INFO mapreduce.Job:  map 89% reduce 0%
16/09/15 06:05:43 INFO mapreduce.Job:  map 92% reduce 0%
16/09/15 06:05:44 INFO mapreduce.Job:  map 94% reduce 0%
16/09/15 06:05:45 INFO mapreduce.Job:  map 97% reduce 31%
16/09/15 06:05:46 INFO mapreduce.Job:  map 100% reduce 31%
16/09/15 06:05:48 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:05:48 INFO mapreduce.Job: Job job_1473913203669_0499 completed successfully
16/09/15 06:05:48 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=68237
		FILE: Number of bytes written=4549086
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135200363
		HDFS: Number of bytes written=212
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=298140
		Total time spent by all reduces in occupied slots (ms)=35310
		Total time spent by all map tasks (ms)=149070
		Total time spent by all reduce tasks (ms)=11770
		Total vcore-milliseconds taken by all map tasks=149070
		Total vcore-milliseconds taken by all reduce tasks=11770
		Total megabyte-milliseconds taken by all map tasks=228971520
		Total megabyte-milliseconds taken by all reduce tasks=36157440
	Map-Reduce Framework
		Map input records=12724
		Map output records=6
		Map output bytes=68197
		Map output materialized bytes=68447
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=68447
		Reduce input records=6
		Reduce output records=1
		Spilled Records=12
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=226
		CPU time spent (ms)=48290
		Physical memory (bytes) snapshot=32168607744
		Virtual memory (bytes) snapshot=63833567232
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=68149
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=100
		RED_RECORDS_WRITTEN=1
	File Input Format Counters 
		Bytes Read=135196727
	File Output Format Counters 
		Bytes Written=212
Job ended: Thu Sep 15 06:05:48 MDT 2016
The job took 27 seconds.
