16/10/15 19:06:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/10/15 19:06:50 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
Max number of map tasks 128
Max number of red tasks 32
shuffleInputRatio  = 6.914063E-5
outputShuffleRatio = 0.39273095
Running on 4 nodes with 115 maps and 1 reduces.
0.18608030100815565
0.8302583221322607
Job started: Sat Oct 15 19:06:51 MDT 2016
16/10/15 19:06:51 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
16/10/15 19:06:51 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
16/10/15 19:06:51 INFO mapred.FileInputFormat: Total input paths to process : 1
16/10/15 19:06:51 INFO net.NetworkTopology: Adding a new node: /default-rack/192.168.0.9:50010
16/10/15 19:06:53 INFO mapreduce.JobSubmitter: number of splits:115
16/10/15 19:06:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476579575877_0009
16/10/15 19:06:54 INFO impl.YarnClientImpl: Submitted application application_1476579575877_0009
16/10/15 19:06:54 INFO mapreduce.Job: The url to track the job: http://nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1476579575877_0009/
16/10/15 19:06:54 INFO mapreduce.Job: Running job: job_1476579575877_0009
16/10/15 19:07:05 INFO mapreduce.Job: Job job_1476579575877_0009 running in uber mode : false
16/10/15 19:07:05 INFO mapreduce.Job:  map 0% reduce 0%
16/10/15 19:07:11 INFO mapreduce.Job:  map 1% reduce 0%
16/10/15 19:07:12 INFO mapreduce.Job:  map 2% reduce 0%
16/10/15 19:07:13 INFO mapreduce.Job:  map 3% reduce 0%
16/10/15 19:07:14 INFO mapreduce.Job:  map 5% reduce 0%
16/10/15 19:07:15 INFO mapreduce.Job:  map 7% reduce 0%
16/10/15 19:07:16 INFO mapreduce.Job:  map 8% reduce 0%
16/10/15 19:07:17 INFO mapreduce.Job:  map 11% reduce 0%
16/10/15 19:07:18 INFO mapreduce.Job:  map 15% reduce 0%
16/10/15 19:07:19 INFO mapreduce.Job:  map 18% reduce 0%
16/10/15 19:07:20 INFO mapreduce.Job:  map 19% reduce 0%
16/10/15 19:07:21 INFO mapreduce.Job:  map 23% reduce 0%
16/10/15 19:07:22 INFO mapreduce.Job:  map 25% reduce 0%
16/10/15 19:07:23 INFO mapreduce.Job:  map 29% reduce 0%
16/10/15 19:07:24 INFO mapreduce.Job:  map 33% reduce 0%
16/10/15 19:07:25 INFO mapreduce.Job:  map 37% reduce 9%
16/10/15 19:07:26 INFO mapreduce.Job:  map 40% reduce 9%
16/10/15 19:07:27 INFO mapreduce.Job:  map 43% reduce 9%
16/10/15 19:07:28 INFO mapreduce.Job:  map 46% reduce 12%
16/10/15 19:07:29 INFO mapreduce.Job:  map 49% reduce 12%
16/10/15 19:07:30 INFO mapreduce.Job:  map 52% reduce 12%
16/10/15 19:07:31 INFO mapreduce.Job:  map 56% reduce 15%
16/10/15 19:07:32 INFO mapreduce.Job:  map 61% reduce 15%
16/10/15 19:07:33 INFO mapreduce.Job:  map 64% reduce 15%
16/10/15 19:07:34 INFO mapreduce.Job:  map 67% reduce 19%
16/10/15 19:07:35 INFO mapreduce.Job:  map 69% reduce 19%
16/10/15 19:07:36 INFO mapreduce.Job:  map 71% reduce 19%
16/10/15 19:07:37 INFO mapreduce.Job:  map 72% reduce 20%
16/10/15 19:07:38 INFO mapreduce.Job:  map 74% reduce 20%
16/10/15 19:07:39 INFO mapreduce.Job:  map 75% reduce 20%
16/10/15 19:07:40 INFO mapreduce.Job:  map 77% reduce 21%
16/10/15 19:07:41 INFO mapreduce.Job:  map 78% reduce 21%
16/10/15 19:07:42 INFO mapreduce.Job:  map 80% reduce 21%
16/10/15 19:07:43 INFO mapreduce.Job:  map 83% reduce 23%
16/10/15 19:07:44 INFO mapreduce.Job:  map 85% reduce 23%
16/10/15 19:07:45 INFO mapreduce.Job:  map 87% reduce 23%
16/10/15 19:07:46 INFO mapreduce.Job:  map 89% reduce 26%
16/10/15 19:07:47 INFO mapreduce.Job:  map 91% reduce 26%
16/10/15 19:07:48 INFO mapreduce.Job:  map 99% reduce 26%
16/10/15 19:07:49 INFO mapreduce.Job:  map 99% reduce 33%
16/10/15 19:07:52 INFO mapreduce.Job:  map 100% reduce 33%
16/10/15 19:07:55 INFO mapreduce.Job:  map 100% reduce 100%
16/10/15 19:08:02 INFO mapreduce.Job: Job job_1476579575877_0009 completed successfully
16/10/15 19:08:02 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=136047
		FILE: Number of bytes written=14106767
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1079350093
		HDFS: Number of bytes written=444
		HDFS: Number of read operations=463
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=117
		Launched reduce tasks=1
		Data-local map tasks=40
		Rack-local map tasks=77
		Total time spent by all maps in occupied slots (ms)=3443260
		Total time spent by all reduces in occupied slots (ms)=119904
		Total time spent by all map tasks (ms)=1721630
		Total time spent by all reduce tasks (ms)=39968
		Total vcore-milliseconds taken by all map tasks=1721630
		Total vcore-milliseconds taken by all reduce tasks=39968
		Total megabyte-milliseconds taken by all map tasks=2644423680
		Total megabyte-milliseconds taken by all reduce tasks=122781696
	Map-Reduce Framework
		Map input records=102345
		Map output records=10
		Map output bytes=135985
		Map output materialized bytes=136731
		Input split bytes=11615
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=136731
		Reduce input records=10
		Reduce output records=3
		Spilled Records=20
		Shuffled Maps =115
		Failed Shuffles=0
		Merged Map outputs=115
		GC time elapsed (ms)=2719
		CPU time spent (ms)=281330
		Physical memory (bytes) snapshot=103735934976
		Virtual memory (bytes) snapshot=196042358784
		Total committed heap usage (bytes)=120373903360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=135905
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=300
		RED_RECORDS_WRITTEN=3
	File Input Format Counters 
		Bytes Read=1079338478
	File Output Format Counters 
		Bytes Written=444
Job ended: Sat Oct 15 19:08:02 MDT 2016
The job took 71 seconds.
