16/09/15 06:24:35 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:24:36 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:24:36 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:24:36 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:24:37 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:24:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0546
16/09/15 06:24:39 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0546
16/09/15 06:24:39 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0546/
16/09/15 06:24:39 INFO mapreduce.Job: Running job: job_1473913203669_0546
16/09/15 06:24:51 INFO mapreduce.Job: Job job_1473913203669_0546 running in uber mode : false
16/09/15 06:24:51 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:25:00 INFO mapreduce.Job:  map 14% reduce 0%
16/09/15 06:25:01 INFO mapreduce.Job:  map 17% reduce 0%
16/09/15 06:25:02 INFO mapreduce.Job:  map 25% reduce 0%
16/09/15 06:25:03 INFO mapreduce.Job:  map 33% reduce 0%
16/09/15 06:25:04 INFO mapreduce.Job:  map 70% reduce 0%
16/09/15 06:25:05 INFO mapreduce.Job:  map 100% reduce 0%
16/09/15 06:25:08 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:25:11 INFO mapreduce.Job: Job job_1473913203669_0546 completed successfully
16/09/15 06:25:11 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=6
		FILE: Number of bytes written=4412772
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135226502
		HDFS: Number of bytes written=96
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=533438
		Total time spent by all reduces in occupied slots (ms)=11187
		Total time spent by all map tasks (ms)=266719
		Total time spent by all reduce tasks (ms)=3729
		Total vcore-milliseconds taken by all map tasks=266719
		Total vcore-milliseconds taken by all reduce tasks=3729
		Total megabyte-milliseconds taken by all map tasks=409680384
		Total megabyte-milliseconds taken by all reduce tasks=11455488
	Map-Reduce Framework
		Map input records=12815
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=216
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=216
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=523
		CPU time spent (ms)=57180
		Physical memory (bytes) snapshot=32529145856
		Virtual memory (bytes) snapshot=63817424896
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=135222866
	File Output Format Counters 
		Bytes Written=96
