16/09/15 06:25:51 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.005211514
outputShuffleRatio = 1.6002485
Running on 4 nodes with 36 maps and 1 reduces.
0.21378334683711042
0.8200004190319982
Job started: Thu Sep 15 06:25:52 MDT 2016
16/09/15 06:25:52 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:25:52 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:25:53 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:25:53 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:25:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0553
16/09/15 06:25:54 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0553
16/09/15 06:25:54 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0553/
16/09/15 06:25:54 INFO mapreduce.Job: Running job: job_1473913203669_0553
16/09/15 06:26:02 INFO mapreduce.Job: Job job_1473913203669_0553 running in uber mode : false
16/09/15 06:26:02 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:26:07 INFO mapreduce.Job:  map 3% reduce 0%
16/09/15 06:26:08 INFO mapreduce.Job:  map 11% reduce 0%
16/09/15 06:26:09 INFO mapreduce.Job:  map 22% reduce 0%
16/09/15 06:26:10 INFO mapreduce.Job:  map 33% reduce 0%
16/09/15 06:26:11 INFO mapreduce.Job:  map 44% reduce 0%
16/09/15 06:26:12 INFO mapreduce.Job:  map 61% reduce 0%
16/09/15 06:26:13 INFO mapreduce.Job:  map 78% reduce 0%
16/09/15 06:26:14 INFO mapreduce.Job:  map 81% reduce 0%
16/09/15 06:26:16 INFO mapreduce.Job:  map 86% reduce 0%
16/09/15 06:26:17 INFO mapreduce.Job:  map 89% reduce 0%
16/09/15 06:26:18 INFO mapreduce.Job:  map 100% reduce 0%
16/09/15 06:26:20 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:26:21 INFO mapreduce.Job: Job job_1473913203669_0553 completed successfully
16/09/15 06:26:21 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=786501
		FILE: Number of bytes written=5985577
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135332768
		HDFS: Number of bytes written=15432
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=300702
		Total time spent by all reduces in occupied slots (ms)=23958
		Total time spent by all map tasks (ms)=150351
		Total time spent by all reduce tasks (ms)=7986
		Total vcore-milliseconds taken by all map tasks=150351
		Total vcore-milliseconds taken by all reduce tasks=7986
		Total megabyte-milliseconds taken by all map tasks=230939136
		Total megabyte-milliseconds taken by all reduce tasks=24532992
	Map-Reduce Framework
		Map input records=12808
		Map output records=80
		Map output bytes=786045
		Map output materialized bytes=786711
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=80
		Reduce shuffle bytes=786711
		Reduce input records=80
		Reduce output records=131
		Spilled Records=160
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=254
		CPU time spent (ms)=48330
		Physical memory (bytes) snapshot=32237568000
		Virtual memory (bytes) snapshot=63742038016
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=785405
		MAP_RECORDS_WRITTEN=80
		RED_BYTES_WRITTEN=13100
		RED_RECORDS_WRITTEN=131
	File Input Format Counters 
		Bytes Read=135329132
	File Output Format Counters 
		Bytes Written=15432
Job ended: Thu Sep 15 06:26:21 MDT 2016
The job took 29 seconds.
