16/09/15 06:12:45 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.9748736359067589
0.3182890334760681
Job started: Thu Sep 15 06:12:46 MDT 2016
16/09/15 06:12:46 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:12:46 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:12:46 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:12:46 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:12:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0522
16/09/15 06:12:47 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0522
16/09/15 06:12:47 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0522/
16/09/15 06:12:47 INFO mapreduce.Job: Running job: job_1473913203669_0522
16/09/15 06:12:53 INFO mapreduce.Job: Job job_1473913203669_0522 running in uber mode : false
16/09/15 06:12:53 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:12:59 INFO mapreduce.Job:  map 3% reduce 0%
16/09/15 06:13:00 INFO mapreduce.Job:  map 19% reduce 0%
16/09/15 06:13:01 INFO mapreduce.Job:  map 25% reduce 0%
16/09/15 06:13:02 INFO mapreduce.Job:  map 28% reduce 0%
16/09/15 06:13:03 INFO mapreduce.Job:  map 33% reduce 0%
16/09/15 06:13:04 INFO mapreduce.Job:  map 39% reduce 0%
16/09/15 06:13:05 INFO mapreduce.Job:  map 50% reduce 0%
16/09/15 06:13:06 INFO mapreduce.Job:  map 64% reduce 0%
16/09/15 06:13:07 INFO mapreduce.Job:  map 69% reduce 0%
16/09/15 06:13:08 INFO mapreduce.Job:  map 72% reduce 0%
16/09/15 06:13:11 INFO mapreduce.Job:  map 75% reduce 24%
16/09/15 06:13:12 INFO mapreduce.Job:  map 78% reduce 24%
16/09/15 06:13:13 INFO mapreduce.Job:  map 94% reduce 24%
16/09/15 06:13:14 INFO mapreduce.Job:  map 100% reduce 26%
16/09/15 06:13:15 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:13:17 INFO mapreduce.Job: Job job_1473913203669_0522 completed successfully
16/09/15 06:13:17 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=14073
		FILE: Number of bytes written=4440536
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135331515
		HDFS: Number of bytes written=212
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=346996
		Total time spent by all reduces in occupied slots (ms)=38283
		Total time spent by all map tasks (ms)=173498
		Total time spent by all reduce tasks (ms)=12761
		Total vcore-milliseconds taken by all map tasks=173498
		Total vcore-milliseconds taken by all reduce tasks=12761
		Total megabyte-milliseconds taken by all map tasks=266492928
		Total megabyte-milliseconds taken by all reduce tasks=39201792
	Map-Reduce Framework
		Map input records=12736
		Map output records=1
		Map output bytes=14061
		Map output materialized bytes=14283
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=14283
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=258
		CPU time spent (ms)=49330
		Physical memory (bytes) snapshot=32254205952
		Virtual memory (bytes) snapshot=63816241152
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=14053
		MAP_RECORDS_WRITTEN=1
		RED_BYTES_WRITTEN=100
		RED_RECORDS_WRITTEN=1
	File Input Format Counters 
		Bytes Read=135327879
	File Output Format Counters 
		Bytes Written=212
Job ended: Thu Sep 15 06:13:17 MDT 2016
The job took 31 seconds.
