16/09/15 06:14:38 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 2.706641E-4
outputShuffleRatio = 0.06602192
Running on 4 nodes with 36 maps and 1 reduces.
0.2754343891229647
0.04068773363428124
Job started: Thu Sep 15 06:14:39 MDT 2016
16/09/15 06:14:39 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:14:39 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:14:39 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:14:39 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:14:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0524
16/09/15 06:14:40 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0524
16/09/15 06:14:40 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0524/
16/09/15 06:14:40 INFO mapreduce.Job: Running job: job_1473913203669_0524
16/09/15 06:14:46 INFO mapreduce.Job: Job job_1473913203669_0524 running in uber mode : false
16/09/15 06:14:46 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:14:52 INFO mapreduce.Job:  map 11% reduce 0%
16/09/15 06:14:53 INFO mapreduce.Job:  map 22% reduce 0%
16/09/15 06:14:54 INFO mapreduce.Job:  map 33% reduce 0%
16/09/15 06:14:55 INFO mapreduce.Job:  map 44% reduce 0%
16/09/15 06:14:56 INFO mapreduce.Job:  map 58% reduce 0%
16/09/15 06:15:00 INFO mapreduce.Job:  map 72% reduce 0%
16/09/15 06:15:01 INFO mapreduce.Job:  map 83% reduce 0%
16/09/15 06:15:02 INFO mapreduce.Job:  map 94% reduce 0%
16/09/15 06:15:03 INFO mapreduce.Job:  map 97% reduce 0%
16/09/15 06:15:04 INFO mapreduce.Job:  map 97% reduce 31%
16/09/15 06:15:05 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:15:06 INFO mapreduce.Job: Job job_1473913203669_0524 completed successfully
16/09/15 06:15:06 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=67411
		FILE: Number of bytes written=4547434
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135226502
		HDFS: Number of bytes written=212
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=297032
		Total time spent by all reduces in occupied slots (ms)=30597
		Total time spent by all map tasks (ms)=148516
		Total time spent by all reduce tasks (ms)=10199
		Total vcore-milliseconds taken by all map tasks=148516
		Total vcore-milliseconds taken by all reduce tasks=10199
		Total megabyte-milliseconds taken by all map tasks=228120576
		Total megabyte-milliseconds taken by all reduce tasks=31331328
	Map-Reduce Framework
		Map input records=12815
		Map output records=8
		Map output bytes=67361
		Map output materialized bytes=67621
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=67621
		Reduce input records=8
		Reduce output records=1
		Spilled Records=16
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=298
		CPU time spent (ms)=45860
		Physical memory (bytes) snapshot=32138469376
		Virtual memory (bytes) snapshot=63821074432
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=67297
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=100
		RED_RECORDS_WRITTEN=1
	File Input Format Counters 
		Bytes Read=135222866
	File Output Format Counters 
		Bytes Written=212
Job ended: Thu Sep 15 06:15:06 MDT 2016
The job took 27 seconds.
