16/09/15 06:25:59 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.005211514
outputShuffleRatio = 1.6002485
Running on 4 nodes with 36 maps and 1 reduces.
0.10537315467585007
0.46346228531968425
Job started: Thu Sep 15 06:26:00 MDT 2016
16/09/15 06:26:00 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:26:00 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:26:00 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:26:00 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:26:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0554
16/09/15 06:26:01 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0554
16/09/15 06:26:01 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0554/
16/09/15 06:26:01 INFO mapreduce.Job: Running job: job_1473913203669_0554
16/09/15 06:26:08 INFO mapreduce.Job: Job job_1473913203669_0554 running in uber mode : false
16/09/15 06:26:08 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:26:13 INFO mapreduce.Job:  map 3% reduce 0%
16/09/15 06:26:14 INFO mapreduce.Job:  map 19% reduce 0%
16/09/15 06:26:15 INFO mapreduce.Job:  map 33% reduce 0%
16/09/15 06:26:16 INFO mapreduce.Job:  map 44% reduce 0%
16/09/15 06:26:17 INFO mapreduce.Job:  map 50% reduce 0%
16/09/15 06:26:18 INFO mapreduce.Job:  map 58% reduce 0%
16/09/15 06:26:19 INFO mapreduce.Job:  map 69% reduce 0%
16/09/15 06:26:20 INFO mapreduce.Job:  map 89% reduce 0%
16/09/15 06:26:21 INFO mapreduce.Job:  map 100% reduce 0%
16/09/15 06:26:22 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:26:22 INFO mapreduce.Job: Job job_1473913203669_0554 completed successfully
16/09/15 06:26:22 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=624648
		FILE: Number of bytes written=5661871
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135332768
		HDFS: Number of bytes written=10868
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=37
		Launched reduce tasks=1
		Data-local map tasks=11
		Rack-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=330592
		Total time spent by all reduces in occupied slots (ms)=16368
		Total time spent by all map tasks (ms)=165296
		Total time spent by all reduce tasks (ms)=5456
		Total vcore-milliseconds taken by all map tasks=165296
		Total vcore-milliseconds taken by all reduce tasks=5456
		Total megabyte-milliseconds taken by all map tasks=253894656
		Total megabyte-milliseconds taken by all reduce tasks=16760832
	Map-Reduce Framework
		Map input records=12808
		Map output records=60
		Map output bytes=624308
		Map output materialized bytes=624858
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=60
		Reduce shuffle bytes=624858
		Reduce input records=60
		Reduce output records=92
		Spilled Records=120
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=324
		CPU time spent (ms)=50400
		Physical memory (bytes) snapshot=32254615552
		Virtual memory (bytes) snapshot=63795052544
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=623828
		MAP_RECORDS_WRITTEN=60
		RED_BYTES_WRITTEN=9200
		RED_RECORDS_WRITTEN=92
	File Input Format Counters 
		Bytes Read=135329132
	File Output Format Counters 
		Bytes Written=10868
Job ended: Thu Sep 15 06:26:22 MDT 2016
The job took 22 seconds.
