16/09/15 06:24:10 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 0.31931284
outputShuffleRatio = 3.951307E-4
Running on 4 nodes with 36 maps and 1 reduces.
0.1088061575925674
0.05187561527169282
Job started: Thu Sep 15 06:24:10 MDT 2016
16/09/15 06:24:10 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:24:10 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:24:11 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:24:11 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:24:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0540
16/09/15 06:24:11 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0540
16/09/15 06:24:12 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0540/
16/09/15 06:24:12 INFO mapreduce.Job: Running job: job_1473913203669_0540
16/09/15 06:24:18 INFO mapreduce.Job: Job job_1473913203669_0540 running in uber mode : false
16/09/15 06:24:18 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:24:24 INFO mapreduce.Job:  map 14% reduce 0%
16/09/15 06:24:26 INFO mapreduce.Job:  map 17% reduce 0%
16/09/15 06:24:27 INFO mapreduce.Job:  map 22% reduce 0%
16/09/15 06:24:28 INFO mapreduce.Job:  map 31% reduce 0%
16/09/15 06:24:29 INFO mapreduce.Job:  map 36% reduce 0%
16/09/15 06:24:30 INFO mapreduce.Job:  map 44% reduce 0%
16/09/15 06:24:34 INFO mapreduce.Job:  map 50% reduce 0%
16/09/15 06:24:35 INFO mapreduce.Job:  map 50% reduce 15%
16/09/15 06:24:36 INFO mapreduce.Job:  map 53% reduce 15%
16/09/15 06:24:37 INFO mapreduce.Job:  map 58% reduce 15%
16/09/15 06:24:38 INFO mapreduce.Job:  map 58% reduce 19%
16/09/15 06:24:40 INFO mapreduce.Job:  map 64% reduce 19%
16/09/15 06:24:41 INFO mapreduce.Job:  map 67% reduce 21%
16/09/15 06:24:43 INFO mapreduce.Job:  map 75% reduce 21%
16/09/15 06:24:44 INFO mapreduce.Job:  map 78% reduce 25%
16/09/15 06:24:46 INFO mapreduce.Job:  map 83% reduce 25%
16/09/15 06:24:47 INFO mapreduce.Job:  map 83% reduce 28%
16/09/15 06:24:49 INFO mapreduce.Job:  map 92% reduce 28%
16/09/15 06:24:50 INFO mapreduce.Job:  map 92% reduce 31%
16/09/15 06:24:51 INFO mapreduce.Job:  map 97% reduce 31%
16/09/15 06:24:53 INFO mapreduce.Job:  map 100% reduce 32%
16/09/15 06:24:56 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:25:04 INFO mapreduce.Job: Job job_1473913203669_0540 completed successfully
16/09/15 06:25:04 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=42623391
		FILE: Number of bytes written=89659394
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135255111
		HDFS: Number of bytes written=444
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=32
		Total time spent by all maps in occupied slots (ms)=355324
		Total time spent by all reduces in occupied slots (ms)=93498
		Total time spent by all map tasks (ms)=177662
		Total time spent by all reduce tasks (ms)=31166
		Total vcore-milliseconds taken by all map tasks=177662
		Total vcore-milliseconds taken by all reduce tasks=31166
		Total megabyte-milliseconds taken by all map tasks=272888832
		Total megabyte-milliseconds taken by all reduce tasks=95741952
	Map-Reduce Framework
		Map input records=12687
		Map output records=4095
		Map output bytes=42600312
		Map output materialized bytes=42623601
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=4095
		Reduce shuffle bytes=42623601
		Reduce input records=4095
		Reduce output records=3
		Spilled Records=8190
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=165
		CPU time spent (ms)=52230
		Physical memory (bytes) snapshot=32488550400
		Virtual memory (bytes) snapshot=63791710208
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=42567552
		MAP_RECORDS_WRITTEN=4095
		RED_BYTES_WRITTEN=300
		RED_RECORDS_WRITTEN=3
	File Input Format Counters 
		Bytes Read=135251475
	File Output Format Counters 
		Bytes Written=444
Job ended: Thu Sep 15 06:25:04 MDT 2016
The job took 53 seconds.
