16/09/15 06:24:44 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.4094540717452313
0.34686978965615856
Job started: Thu Sep 15 06:24:45 MDT 2016
16/09/15 06:24:45 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:24:45 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:24:47 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:24:49 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:24:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0547
16/09/15 06:24:50 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0547
16/09/15 06:24:50 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0547/
16/09/15 06:24:50 INFO mapreduce.Job: Running job: job_1473913203669_0547
16/09/15 06:24:59 INFO mapreduce.Job: Job job_1473913203669_0547 running in uber mode : false
16/09/15 06:24:59 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:25:07 INFO mapreduce.Job:  map 14% reduce 0%
16/09/15 06:25:08 INFO mapreduce.Job:  map 33% reduce 0%
16/09/15 06:25:09 INFO mapreduce.Job:  map 53% reduce 0%
16/09/15 06:25:10 INFO mapreduce.Job:  map 61% reduce 0%
16/09/15 06:25:11 INFO mapreduce.Job:  map 100% reduce 0%
16/09/15 06:25:17 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:25:19 INFO mapreduce.Job: Job job_1473913203669_0547 completed successfully
16/09/15 06:25:19 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=6
		FILE: Number of bytes written=4412402
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135255249
		HDFS: Number of bytes written=96
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=13
		Rack-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=409216
		Total time spent by all reduces in occupied slots (ms)=18282
		Total time spent by all map tasks (ms)=204608
		Total time spent by all reduce tasks (ms)=6094
		Total vcore-milliseconds taken by all map tasks=204608
		Total vcore-milliseconds taken by all reduce tasks=6094
		Total megabyte-milliseconds taken by all map tasks=314277888
		Total megabyte-milliseconds taken by all reduce tasks=18720768
	Map-Reduce Framework
		Map input records=12758
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=216
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=216
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=475
		CPU time spent (ms)=49940
		Physical memory (bytes) snapshot=32281370624
		Virtual memory (bytes) snapshot=63838887936
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=135251613
	File Output Format Counters 
		Bytes Written=96
Job ended: Thu Sep 15 06:25:19 MDT 2016
The job took 34 seconds.
