16/09/15 06:06:21 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 6.914063E-5
outputShuffleRatio = 0.39273095
Running on 4 nodes with 36 maps and 1 reduces.
0.7602945686400424
0.5678815655971913
Job started: Thu Sep 15 06:06:22 MDT 2016
16/09/15 06:06:22 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:06:22 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:06:22 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:06:22 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:06:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0503
16/09/15 06:06:23 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0503
16/09/15 06:06:23 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0503/
16/09/15 06:06:23 INFO mapreduce.Job: Running job: job_1473913203669_0503
16/09/15 06:06:29 INFO mapreduce.Job: Job job_1473913203669_0503 running in uber mode : false
16/09/15 06:06:29 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:06:35 INFO mapreduce.Job:  map 6% reduce 0%
16/09/15 06:06:36 INFO mapreduce.Job:  map 19% reduce 0%
16/09/15 06:06:37 INFO mapreduce.Job:  map 47% reduce 0%
16/09/15 06:06:38 INFO mapreduce.Job:  map 50% reduce 0%
16/09/15 06:06:39 INFO mapreduce.Job:  map 72% reduce 0%
16/09/15 06:06:40 INFO mapreduce.Job:  map 100% reduce 0%
16/09/15 06:06:41 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:06:42 INFO mapreduce.Job: Job job_1473913203669_0503 completed successfully
16/09/15 06:06:43 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=6
		FILE: Number of bytes written=4412587
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135293816
		HDFS: Number of bytes written=96
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=349846
		Total time spent by all reduces in occupied slots (ms)=10152
		Total time spent by all map tasks (ms)=174923
		Total time spent by all reduce tasks (ms)=3384
		Total vcore-milliseconds taken by all map tasks=174923
		Total vcore-milliseconds taken by all reduce tasks=3384
		Total megabyte-milliseconds taken by all map tasks=268681728
		Total megabyte-milliseconds taken by all reduce tasks=10395648
	Map-Reduce Framework
		Map input records=12748
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=216
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=216
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=255
		CPU time spent (ms)=50490
		Physical memory (bytes) snapshot=32125321216
		Virtual memory (bytes) snapshot=63840149504
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=135290180
	File Output Format Counters 
		Bytes Written=96
Job ended: Thu Sep 15 06:06:43 MDT 2016
The job took 21 seconds.
