16/10/15 19:08:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/10/15 19:08:24 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
Max number of map tasks 128
Max number of red tasks 32
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 64.049805
Running on 4 nodes with 115 maps and 1 reduces.
0.33412064691609444
0.5620476884350338
Job started: Sat Oct 15 19:08:25 MDT 2016
16/10/15 19:08:25 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
16/10/15 19:08:25 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
16/10/15 19:08:25 INFO mapred.FileInputFormat: Total input paths to process : 1
16/10/15 19:08:25 INFO net.NetworkTopology: Adding a new node: /default-rack/192.168.0.7:50010
16/10/15 19:08:25 INFO mapreduce.JobSubmitter: number of splits:115
16/10/15 19:08:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476579575877_0011
16/10/15 19:08:26 INFO impl.YarnClientImpl: Submitted application application_1476579575877_0011
16/10/15 19:08:26 INFO mapreduce.Job: The url to track the job: http://nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1476579575877_0011/
16/10/15 19:08:26 INFO mapreduce.Job: Running job: job_1476579575877_0011
16/10/15 19:08:33 INFO mapreduce.Job: Job job_1476579575877_0011 running in uber mode : false
16/10/15 19:08:33 INFO mapreduce.Job:  map 0% reduce 0%
16/10/15 19:08:38 INFO mapreduce.Job:  map 1% reduce 0%
16/10/15 19:08:40 INFO mapreduce.Job:  map 3% reduce 0%
16/10/15 19:08:41 INFO mapreduce.Job:  map 5% reduce 0%
16/10/15 19:08:42 INFO mapreduce.Job:  map 7% reduce 0%
16/10/15 19:08:43 INFO mapreduce.Job:  map 10% reduce 0%
16/10/15 19:08:45 INFO mapreduce.Job:  map 15% reduce 0%
16/10/15 19:08:46 INFO mapreduce.Job:  map 18% reduce 0%
16/10/15 19:08:47 INFO mapreduce.Job:  map 20% reduce 0%
16/10/15 19:08:48 INFO mapreduce.Job:  map 22% reduce 0%
16/10/15 19:08:49 INFO mapreduce.Job:  map 24% reduce 0%
16/10/15 19:08:50 INFO mapreduce.Job:  map 26% reduce 0%
16/10/15 19:08:51 INFO mapreduce.Job:  map 29% reduce 0%
16/10/15 19:08:52 INFO mapreduce.Job:  map 32% reduce 8%
16/10/15 19:08:53 INFO mapreduce.Job:  map 36% reduce 8%
16/10/15 19:08:54 INFO mapreduce.Job:  map 38% reduce 8%
16/10/15 19:08:55 INFO mapreduce.Job:  map 42% reduce 10%
16/10/15 19:08:56 INFO mapreduce.Job:  map 43% reduce 10%
16/10/15 19:08:57 INFO mapreduce.Job:  map 45% reduce 10%
16/10/15 19:08:58 INFO mapreduce.Job:  map 52% reduce 12%
16/10/15 19:08:59 INFO mapreduce.Job:  map 55% reduce 12%
16/10/15 19:09:00 INFO mapreduce.Job:  map 57% reduce 12%
16/10/15 19:09:01 INFO mapreduce.Job:  map 60% reduce 17%
16/10/15 19:09:02 INFO mapreduce.Job:  map 62% reduce 17%
16/10/15 19:09:03 INFO mapreduce.Job:  map 64% reduce 17%
16/10/15 19:09:04 INFO mapreduce.Job:  map 67% reduce 17%
16/10/15 19:09:05 INFO mapreduce.Job:  map 68% reduce 19%
16/10/15 19:09:06 INFO mapreduce.Job:  map 70% reduce 19%
16/10/15 19:09:07 INFO mapreduce.Job:  map 72% reduce 19%
16/10/15 19:09:08 INFO mapreduce.Job:  map 75% reduce 20%
16/10/15 19:09:09 INFO mapreduce.Job:  map 76% reduce 20%
16/10/15 19:09:10 INFO mapreduce.Job:  map 79% reduce 20%
16/10/15 19:09:11 INFO mapreduce.Job:  map 81% reduce 23%
16/10/15 19:09:12 INFO mapreduce.Job:  map 83% reduce 23%
16/10/15 19:09:13 INFO mapreduce.Job:  map 85% reduce 23%
16/10/15 19:09:14 INFO mapreduce.Job:  map 88% reduce 24%
16/10/15 19:09:15 INFO mapreduce.Job:  map 91% reduce 24%
16/10/15 19:09:16 INFO mapreduce.Job:  map 99% reduce 24%
16/10/15 19:09:17 INFO mapreduce.Job:  map 99% reduce 33%
16/10/15 19:09:19 INFO mapreduce.Job:  map 100% reduce 33%
16/10/15 19:09:20 INFO mapreduce.Job:  map 100% reduce 67%
16/10/15 19:09:24 INFO mapreduce.Job:  map 100% reduce 100%
16/10/15 19:09:46 INFO mapreduce.Job: Job job_1476579575877_0011 completed successfully
16/10/15 19:09:46 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=45871
		FILE: Number of bytes written=13926415
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1079403394
		HDFS: Number of bytes written=30072
		HDFS: Number of read operations=463
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=116
		Launched reduce tasks=1
		Data-local map tasks=35
		Rack-local map tasks=81
		Total time spent by all maps in occupied slots (ms)=3467628
		Total time spent by all reduces in occupied slots (ms)=116991
		Total time spent by all map tasks (ms)=1733814
		Total time spent by all reduce tasks (ms)=38997
		Total vcore-milliseconds taken by all map tasks=1733814
		Total vcore-milliseconds taken by all reduce tasks=38997
		Total megabyte-milliseconds taken by all map tasks=2663138304
		Total megabyte-milliseconds taken by all reduce tasks=119798784
	Map-Reduce Framework
		Map input records=102457
		Map output records=4
		Map output bytes=45841
		Map output materialized bytes=46555
		Input split bytes=11615
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=46555
		Reduce input records=4
		Reduce output records=256
		Spilled Records=8
		Shuffled Maps =115
		Failed Shuffles=0
		Merged Map outputs=115
		GC time elapsed (ms)=2705
		CPU time spent (ms)=296040
		Physical memory (bytes) snapshot=103932506112
		Virtual memory (bytes) snapshot=196044316672
		Total committed heap usage (bytes)=120373903360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=45809
		MAP_RECORDS_WRITTEN=4
		RED_BYTES_WRITTEN=25600
		RED_RECORDS_WRITTEN=256
	File Input Format Counters 
		Bytes Read=1079391779
	File Output Format Counters 
		Bytes Written=30072
Job ended: Sat Oct 15 19:09:46 MDT 2016
The job took 81 seconds.
