16/10/15 19:05:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/10/15 19:05:01 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
Max number of map tasks 128
Max number of red tasks 32
shuffleInputRatio  = 2.7218234E-4
outputShuffleRatio = 0.2681926
Running on 4 nodes with 115 maps and 1 reduces.
0.06452843392417729
0.36565851066600896
Job started: Sat Oct 15 19:05:02 MDT 2016
16/10/15 19:05:02 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
16/10/15 19:05:02 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
16/10/15 19:05:02 INFO mapred.FileInputFormat: Total input paths to process : 1
16/10/15 19:05:02 INFO net.NetworkTopology: Adding a new node: /default-rack/192.168.0.5:50010
16/10/15 19:05:02 INFO mapreduce.JobSubmitter: number of splits:115
16/10/15 19:05:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476579575877_0006
16/10/15 19:05:03 INFO impl.YarnClientImpl: Submitted application application_1476579575877_0006
16/10/15 19:05:03 INFO mapreduce.Job: The url to track the job: http://nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1476579575877_0006/
16/10/15 19:05:03 INFO mapreduce.Job: Running job: job_1476579575877_0006
16/10/15 19:05:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/10/15 19:05:08 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
Max number of map tasks 128
Max number of red tasks 32
shuffleInputRatio  = 2.7218234E-4
outputShuffleRatio = 0.2681926
Running on 4 nodes with 115 maps and 1 reduces.
0.28004161278499196
0.6423822533760688
Job started: Sat Oct 15 19:05:08 MDT 2016
16/10/15 19:05:08 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
16/10/15 19:05:09 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.53:8032
16/10/15 19:05:09 INFO mapreduce.Job: Job job_1476579575877_0006 running in uber mode : false
16/10/15 19:05:09 INFO mapreduce.Job:  map 0% reduce 0%
16/10/15 19:05:09 INFO mapred.FileInputFormat: Total input paths to process : 1
16/10/15 19:05:09 INFO net.NetworkTopology: Adding a new node: /default-rack/192.168.0.9:50010
16/10/15 19:05:09 INFO mapreduce.JobSubmitter: number of splits:115
16/10/15 19:05:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476579575877_0007
16/10/15 19:05:10 INFO impl.YarnClientImpl: Submitted application application_1476579575877_0007
16/10/15 19:05:10 INFO mapreduce.Job: The url to track the job: http://nm.yarn-perf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1476579575877_0007/
16/10/15 19:05:10 INFO mapreduce.Job: Running job: job_1476579575877_0007
16/10/15 19:05:15 INFO mapreduce.Job:  map 2% reduce 0%
16/10/15 19:05:17 INFO mapreduce.Job:  map 3% reduce 0%
16/10/15 19:05:18 INFO mapreduce.Job:  map 6% reduce 0%
16/10/15 19:05:19 INFO mapreduce.Job:  map 10% reduce 0%
16/10/15 19:05:21 INFO mapreduce.Job:  map 11% reduce 0%
16/10/15 19:05:22 INFO mapreduce.Job:  map 16% reduce 0%
16/10/15 19:05:23 INFO mapreduce.Job:  map 20% reduce 0%
16/10/15 19:05:24 INFO mapreduce.Job:  map 23% reduce 0%
16/10/15 19:05:25 INFO mapreduce.Job:  map 25% reduce 0%
16/10/15 19:05:26 INFO mapreduce.Job:  map 27% reduce 0%
16/10/15 19:05:27 INFO mapreduce.Job:  map 31% reduce 0%
16/10/15 19:05:28 INFO mapreduce.Job:  map 34% reduce 0%
16/10/15 19:05:29 INFO mapreduce.Job:  map 38% reduce 9%
16/10/15 19:05:30 INFO mapreduce.Job:  map 41% reduce 9%
16/10/15 19:05:31 INFO mapreduce.Job:  map 44% reduce 9%
16/10/15 19:05:32 INFO mapreduce.Job:  map 46% reduce 13%
16/10/15 19:05:33 INFO mapreduce.Job:  map 50% reduce 13%
16/10/15 19:05:34 INFO mapreduce.Job:  map 54% reduce 13%
16/10/15 19:05:35 INFO mapreduce.Job:  map 59% reduce 17%
16/10/15 19:05:36 INFO mapreduce.Job:  map 60% reduce 17%
16/10/15 19:05:37 INFO mapreduce.Job:  map 63% reduce 17%
16/10/15 19:05:38 INFO mapreduce.Job:  map 65% reduce 19%
16/10/15 19:05:39 INFO mapreduce.Job:  map 68% reduce 19%
16/10/15 19:05:40 INFO mapreduce.Job:  map 70% reduce 19%
16/10/15 19:05:41 INFO mapreduce.Job:  map 72% reduce 20%
16/10/15 19:05:42 INFO mapreduce.Job:  map 74% reduce 20%
16/10/15 19:05:43 INFO mapreduce.Job:  map 76% reduce 20%
16/10/15 19:05:44 INFO mapreduce.Job:  map 78% reduce 22%
16/10/15 19:05:45 INFO mapreduce.Job: Job job_1476579575877_0007 running in uber mode : false
16/10/15 19:05:45 INFO mapreduce.Job:  map 0% reduce 0%
16/10/15 19:05:45 INFO mapreduce.Job:  map 79% reduce 22%
16/10/15 19:05:46 INFO mapreduce.Job:  map 81% reduce 22%
16/10/15 19:05:47 INFO mapreduce.Job:  map 84% reduce 23%
16/10/15 19:05:48 INFO mapreduce.Job:  map 86% reduce 23%
16/10/15 19:05:49 INFO mapreduce.Job:  map 89% reduce 23%
16/10/15 19:05:50 INFO mapreduce.Job:  map 92% reduce 23%
16/10/15 19:05:51 INFO mapreduce.Job:  map 100% reduce 26%
16/10/15 19:05:54 INFO mapreduce.Job:  map 100% reduce 100%
16/10/15 19:05:54 INFO mapreduce.Job:  map 3% reduce 0%
16/10/15 19:05:55 INFO mapreduce.Job:  map 8% reduce 0%
16/10/15 19:05:56 INFO mapreduce.Job:  map 9% reduce 0%
16/10/15 19:05:57 INFO mapreduce.Job: Job job_1476579575877_0006 completed successfully
16/10/15 19:05:57 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=342058
		FILE: Number of bytes written=14520533
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1079323830
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=463
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=117
		Launched reduce tasks=1
		Data-local map tasks=37
		Rack-local map tasks=80
		Total time spent by all maps in occupied slots (ms)=3208598
		Total time spent by all reduces in occupied slots (ms)=98811
		Total time spent by all map tasks (ms)=1604299
		Total time spent by all reduce tasks (ms)=32937
		Total vcore-milliseconds taken by all map tasks=1604299
		Total vcore-milliseconds taken by all reduce tasks=32937
		Total megabyte-milliseconds taken by all map tasks=2464203264
		Total megabyte-milliseconds taken by all reduce tasks=101182464
	Map-Reduce Framework
		Map input records=102147
		Map output records=34
		Map output bytes=341858
		Map output materialized bytes=342742
		Input split bytes=11615
		Combine input records=0
		Combine output records=0
		Reduce input groups=34
		Reduce shuffle bytes=342742
		Reduce input records=34
		Reduce output records=12
		Spilled Records=68
		Shuffled Maps =115
		Failed Shuffles=0
		Merged Map outputs=115
		GC time elapsed (ms)=2635
		CPU time spent (ms)=288570
		Physical memory (bytes) snapshot=103685001216
		Virtual memory (bytes) snapshot=196080545792
		Total committed heap usage (bytes)=120373903360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=341586
		MAP_RECORDS_WRITTEN=34
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=1079312215
	File Output Format Counters 
		Bytes Written=1488
Job ended: Sat Oct 15 19:05:57 MDT 2016
The job took 55 seconds.
16/10/15 19:05:57 INFO mapreduce.Job:  map 11% reduce 0%
16/10/15 19:05:58 INFO mapreduce.Job:  map 14% reduce 0%
16/10/15 19:05:59 INFO mapreduce.Job:  map 19% reduce 0%
16/10/15 19:06:00 INFO mapreduce.Job:  map 25% reduce 0%
16/10/15 19:06:01 INFO mapreduce.Job:  map 27% reduce 0%
16/10/15 19:06:02 INFO mapreduce.Job:  map 29% reduce 0%
16/10/15 19:06:03 INFO mapreduce.Job:  map 32% reduce 0%
16/10/15 19:06:04 INFO mapreduce.Job:  map 36% reduce 0%
16/10/15 19:06:05 INFO mapreduce.Job:  map 38% reduce 0%
16/10/15 19:06:06 INFO mapreduce.Job:  map 40% reduce 10%
16/10/15 19:06:07 INFO mapreduce.Job:  map 47% reduce 10%
16/10/15 19:06:08 INFO mapreduce.Job:  map 51% reduce 10%
16/10/15 19:06:09 INFO mapreduce.Job:  map 53% reduce 13%
16/10/15 19:06:10 INFO mapreduce.Job:  map 56% reduce 13%
16/10/15 19:06:11 INFO mapreduce.Job:  map 57% reduce 13%
16/10/15 19:06:12 INFO mapreduce.Job:  map 58% reduce 15%
16/10/15 19:06:13 INFO mapreduce.Job:  map 59% reduce 15%
16/10/15 19:06:14 INFO mapreduce.Job:  map 63% reduce 15%
16/10/15 19:06:15 INFO mapreduce.Job:  map 64% reduce 15%
16/10/15 19:06:16 INFO mapreduce.Job:  map 67% reduce 17%
16/10/15 19:06:17 INFO mapreduce.Job:  map 69% reduce 17%
16/10/15 19:06:19 INFO mapreduce.Job:  map 71% reduce 18%
16/10/15 19:06:20 INFO mapreduce.Job:  map 72% reduce 18%
16/10/15 19:06:21 INFO mapreduce.Job:  map 73% reduce 18%
16/10/15 19:06:22 INFO mapreduce.Job:  map 75% reduce 18%
16/10/15 19:06:23 INFO mapreduce.Job:  map 78% reduce 18%
16/10/15 19:06:24 INFO mapreduce.Job:  map 80% reduce 18%
16/10/15 19:06:25 INFO mapreduce.Job:  map 83% reduce 21%
16/10/15 19:06:26 INFO mapreduce.Job:  map 86% reduce 21%
16/10/15 19:06:27 INFO mapreduce.Job:  map 87% reduce 21%
16/10/15 19:06:28 INFO mapreduce.Job:  map 90% reduce 23%
16/10/15 19:06:29 INFO mapreduce.Job:  map 94% reduce 23%
16/10/15 19:06:30 INFO mapreduce.Job:  map 98% reduce 23%
16/10/15 19:06:31 INFO mapreduce.Job:  map 98% reduce 31%
16/10/15 19:06:32 INFO mapreduce.Job:  map 99% reduce 31%
16/10/15 19:06:34 INFO mapreduce.Job:  map 100% reduce 33%
16/10/15 19:06:55 INFO mapreduce.Job:  map 100% reduce 100%
16/10/15 19:07:03 INFO mapreduce.Job: Job job_1476579575877_0007 completed successfully
16/10/15 19:07:03 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=336315
		FILE: Number of bytes written=14507303
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1079309694
		HDFS: Number of bytes written=792
		HDFS: Number of read operations=463
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=118
		Launched reduce tasks=1
		Data-local map tasks=40
		Rack-local map tasks=78
		Total time spent by all maps in occupied slots (ms)=4835348
		Total time spent by all reduces in occupied slots (ms)=179436
		Total time spent by all map tasks (ms)=2417674
		Total time spent by all reduce tasks (ms)=59812
		Total vcore-milliseconds taken by all map tasks=2417674
		Total vcore-milliseconds taken by all reduce tasks=59812
		Total megabyte-milliseconds taken by all map tasks=3713547264
		Total megabyte-milliseconds taken by all reduce tasks=183742464
	Map-Reduce Framework
		Map input records=102248
		Map output records=30
		Map output bytes=336137
		Map output materialized bytes=336999
		Input split bytes=11615
		Combine input records=0
		Combine output records=0
		Reduce input groups=30
		Reduce shuffle bytes=336999
		Reduce input records=30
		Reduce output records=6
		Spilled Records=60
		Shuffled Maps =115
		Failed Shuffles=0
		Merged Map outputs=115
		GC time elapsed (ms)=3014
		CPU time spent (ms)=302460
		Physical memory (bytes) snapshot=104463486976
		Virtual memory (bytes) snapshot=195756019712
		Total committed heap usage (bytes)=120373903360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=335897
		MAP_RECORDS_WRITTEN=30
		RED_BYTES_WRITTEN=600
		RED_RECORDS_WRITTEN=6
	File Input Format Counters 
		Bytes Read=1079298079
	File Output Format Counters 
		Bytes Written=792
Job ended: Sat Oct 15 19:07:03 MDT 2016
The job took 114 seconds.
