16/09/15 06:06:36 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.35888279533589806
0.05273273418880231
Job started: Thu Sep 15 06:06:36 MDT 2016
16/09/15 06:06:37 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:06:37 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:06:37 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:06:38 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:06:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0505
16/09/15 06:06:39 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0505
16/09/15 06:06:39 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0505/
16/09/15 06:06:39 INFO mapreduce.Job: Running job: job_1473913203669_0505
16/09/15 06:06:45 INFO mapreduce.Job: Job job_1473913203669_0505 running in uber mode : false
16/09/15 06:06:45 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:06:50 INFO mapreduce.Job:  map 3% reduce 0%
16/09/15 06:06:51 INFO mapreduce.Job:  map 19% reduce 0%
16/09/15 06:06:52 INFO mapreduce.Job:  map 31% reduce 0%
16/09/15 06:06:53 INFO mapreduce.Job:  map 39% reduce 0%
16/09/15 06:06:54 INFO mapreduce.Job:  map 42% reduce 0%
16/09/15 06:06:55 INFO mapreduce.Job:  map 44% reduce 0%
16/09/15 06:06:56 INFO mapreduce.Job:  map 50% reduce 0%
16/09/15 06:06:57 INFO mapreduce.Job:  map 75% reduce 0%
16/09/15 06:06:58 INFO mapreduce.Job:  map 83% reduce 0%
16/09/15 06:06:59 INFO mapreduce.Job:  map 100% reduce 0%
16/09/15 06:07:00 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:07:00 INFO mapreduce.Job: Job job_1473913203669_0505 completed successfully
16/09/15 06:07:00 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=3822
		FILE: Number of bytes written=4419997
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135270957
		HDFS: Number of bytes written=212
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=327422
		Total time spent by all reduces in occupied slots (ms)=18702
		Total time spent by all map tasks (ms)=163711
		Total time spent by all reduce tasks (ms)=6234
		Total vcore-milliseconds taken by all map tasks=163711
		Total vcore-milliseconds taken by all reduce tasks=6234
		Total megabyte-milliseconds taken by all map tasks=251460096
		Total megabyte-milliseconds taken by all reduce tasks=19150848
	Map-Reduce Framework
		Map input records=12853
		Map output records=1
		Map output bytes=3810
		Map output materialized bytes=4032
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=4032
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=474
		CPU time spent (ms)=51070
		Physical memory (bytes) snapshot=32168357888
		Virtual memory (bytes) snapshot=63864709120
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3802
		MAP_RECORDS_WRITTEN=1
		RED_BYTES_WRITTEN=100
		RED_RECORDS_WRITTEN=1
	File Input Format Counters 
		Bytes Read=135267321
	File Output Format Counters 
		Bytes Written=212
Job ended: Thu Sep 15 06:07:00 MDT 2016
The job took 23 seconds.
