16/09/15 06:16:35 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 4 nodes with 36 maps and 1 reduces.
0.28132856287356134
0.5988029744368171
Job started: Thu Sep 15 06:16:35 MDT 2016
16/09/15 06:16:35 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:16:35 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:16:36 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:16:36 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:16:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0531
16/09/15 06:16:37 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0531
16/09/15 06:16:37 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0531/
16/09/15 06:16:37 INFO mapreduce.Job: Running job: job_1473913203669_0531
16/09/15 06:16:43 INFO mapreduce.Job: Job job_1473913203669_0531 running in uber mode : false
16/09/15 06:16:43 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:16:49 INFO mapreduce.Job:  map 14% reduce 0%
16/09/15 06:16:50 INFO mapreduce.Job:  map 25% reduce 0%
16/09/15 06:16:51 INFO mapreduce.Job:  map 36% reduce 0%
16/09/15 06:16:52 INFO mapreduce.Job:  map 44% reduce 0%
16/09/15 06:16:53 INFO mapreduce.Job:  map 58% reduce 0%
16/09/15 06:16:54 INFO mapreduce.Job:  map 75% reduce 0%
16/09/15 06:16:57 INFO mapreduce.Job:  map 86% reduce 0%
16/09/15 06:16:58 INFO mapreduce.Job:  map 97% reduce 0%
16/09/15 06:16:59 INFO mapreduce.Job:  map 100% reduce 0%
16/09/15 06:17:00 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:17:01 INFO mapreduce.Job: Job job_1473913203669_0531 completed successfully
16/09/15 06:17:01 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=6
		FILE: Number of bytes written=4412402
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135295627
		HDFS: Number of bytes written=96
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=272852
		Total time spent by all reduces in occupied slots (ms)=21048
		Total time spent by all map tasks (ms)=136426
		Total time spent by all reduce tasks (ms)=7016
		Total vcore-milliseconds taken by all map tasks=136426
		Total vcore-milliseconds taken by all reduce tasks=7016
		Total megabyte-milliseconds taken by all map tasks=209550336
		Total megabyte-milliseconds taken by all reduce tasks=21553152
	Map-Reduce Framework
		Map input records=12750
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=216
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=216
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=272
		CPU time spent (ms)=44850
		Physical memory (bytes) snapshot=32100507648
		Virtual memory (bytes) snapshot=63728984064
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=135291991
	File Output Format Counters 
		Bytes Written=96
Job ended: Thu Sep 15 06:17:01 MDT 2016
The job took 25 seconds.
