16/09/15 06:07:45 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
Max number of map tasks 40
Max number of red tasks 8
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 64.049805
Running on 4 nodes with 36 maps and 1 reduces.
0.8960129882763314
0.12967931629047202
Job started: Thu Sep 15 06:07:46 MDT 2016
16/09/15 06:07:46 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:07:46 INFO client.RMProxy: Connecting to ResourceManager at nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us/128.104.222.86:8032
16/09/15 06:07:46 INFO mapred.FileInputFormat: Total input paths to process : 1
16/09/15 06:07:46 INFO mapreduce.JobSubmitter: number of splits:36
16/09/15 06:07:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1473913203669_0506
16/09/15 06:07:47 INFO impl.YarnClientImpl: Submitted application application_1473913203669_0506
16/09/15 06:07:47 INFO mapreduce.Job: The url to track the job: http://nm.yarn-drf.yarnrm-pg0.wisc.cloudlab.us:8088/proxy/application_1473913203669_0506/
16/09/15 06:07:47 INFO mapreduce.Job: Running job: job_1473913203669_0506
16/09/15 06:07:54 INFO mapreduce.Job: Job job_1473913203669_0506 running in uber mode : false
16/09/15 06:07:54 INFO mapreduce.Job:  map 0% reduce 0%
16/09/15 06:08:00 INFO mapreduce.Job:  map 17% reduce 0%
16/09/15 06:08:01 INFO mapreduce.Job:  map 28% reduce 0%
16/09/15 06:08:02 INFO mapreduce.Job:  map 33% reduce 0%
16/09/15 06:08:03 INFO mapreduce.Job:  map 47% reduce 0%
16/09/15 06:08:04 INFO mapreduce.Job:  map 61% reduce 0%
16/09/15 06:08:07 INFO mapreduce.Job:  map 67% reduce 0%
16/09/15 06:08:08 INFO mapreduce.Job:  map 75% reduce 0%
16/09/15 06:08:09 INFO mapreduce.Job:  map 83% reduce 0%
16/09/15 06:08:10 INFO mapreduce.Job:  map 100% reduce 0%
16/09/15 06:08:11 INFO mapreduce.Job:  map 100% reduce 100%
16/09/15 06:08:14 INFO mapreduce.Job: Job job_1473913203669_0506 completed successfully
16/09/15 06:08:14 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=10141
		FILE: Number of bytes written=4432857
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135255111
		HDFS: Number of bytes written=7580
		HDFS: Number of read operations=147
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=28
		Total time spent by all maps in occupied slots (ms)=301484
		Total time spent by all reduces in occupied slots (ms)=25992
		Total time spent by all map tasks (ms)=150742
		Total time spent by all reduce tasks (ms)=8664
		Total vcore-milliseconds taken by all map tasks=150742
		Total vcore-milliseconds taken by all reduce tasks=8664
		Total megabyte-milliseconds taken by all map tasks=231539712
		Total megabyte-milliseconds taken by all reduce tasks=26615808
	Map-Reduce Framework
		Map input records=12687
		Map output records=1
		Map output bytes=10129
		Map output materialized bytes=10351
		Input split bytes=3636
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=10351
		Reduce input records=1
		Reduce output records=64
		Spilled Records=2
		Shuffled Maps =36
		Failed Shuffles=0
		Merged Map outputs=36
		GC time elapsed (ms)=297
		CPU time spent (ms)=46110
		Physical memory (bytes) snapshot=32166051840
		Virtual memory (bytes) snapshot=63847804928
		Total committed heap usage (bytes)=39068893184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=10121
		MAP_RECORDS_WRITTEN=1
		RED_BYTES_WRITTEN=6400
		RED_RECORDS_WRITTEN=64
	File Input Format Counters 
		Bytes Read=135251475
	File Output Format Counters 
		Bytes Written=7580
Job ended: Thu Sep 15 06:08:14 MDT 2016
The job took 28 seconds.
