SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/23 03:10:54 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 03:10:54 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 03:10:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/23 03:10:55 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/23 03:10:55 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 03:10:56 INFO examples.DumpJob: 	 +++ Running ==== 18 ====
16/12/23 03:10:56 INFO client.TezClient: Submitting DAG application with id: application_1482483944446_0119
16/12/23 03:10:56 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/23 03:10:56 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/23 03:10:58 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482483944446_0119 doesn't exist and is created
16/12/23 03:10:59 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482483944446_0119, dagName=18
16/12/23 03:10:59 INFO impl.YarnClientImpl: Submitted application application_1482483944446_0119
16/12/23 03:10:59 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482483944446_0119/
16/12/23 03:25:36 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 03:25:36 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/23 03:25:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:25:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:26:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:27:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:28:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:29:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:30:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:31:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:32:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:33:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:34:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:35:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 03:38:39 INFO client.DAGClientImpl: DAG completed. FinalState=KILLED
16/12/23 03:38:39 INFO examples.DumpJob: DAG diagnostics: [Application killed by user.]
