SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 20:26:00 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 20:26:00 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 20:26:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 20:26:02 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 20:26:02 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 20:26:03 INFO examples.DumpJob: 	 +++ Running ==== 14 ====
16/12/14 20:26:03 INFO client.TezClient: Submitting DAG application with id: application_1481769273940_0115
16/12/14 20:26:03 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 20:26:03 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 20:26:05 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481769273940_0115 doesn't exist and is created
16/12/14 20:26:06 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481769273940_0115, dagName=14
16/12/14 20:26:06 INFO impl.YarnClientImpl: Submitted application application_1481769273940_0115
16/12/14 20:26:06 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481769273940_0115/
16/12/14 20:26:15 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 20:26:15 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 20:26:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/14 20:26:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/14 20:26:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/14 20:26:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/14 20:26:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/14 20:26:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/14 20:26:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 280 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
16/12/14 20:26:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 240 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
16/12/14 20:26:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/14 20:26:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/14 20:26:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 280 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 240 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 280 Succeeded: 3 Running: 32 Failed: 0 Killed: 0
16/12/14 20:26:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 240 Succeeded: 3 Running: 32 Failed: 0 Killed: 0
16/12/14 20:26:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 280 Succeeded: 3 Running: 52 Failed: 0 Killed: 0
16/12/14 20:26:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 240 Succeeded: 3 Running: 52 Failed: 0 Killed: 0
16/12/14 20:26:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 280 Succeeded: 7 Running: 54 Failed: 0 Killed: 0
16/12/14 20:26:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 240 Succeeded: 7 Running: 54 Failed: 0 Killed: 0
16/12/14 20:26:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 280 Succeeded: 8 Running: 53 Failed: 0 Killed: 0
16/12/14 20:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 240 Succeeded: 8 Running: 53 Failed: 0 Killed: 0
16/12/14 20:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 280 Succeeded: 9 Running: 52 Failed: 0 Killed: 0
16/12/14 20:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 240 Succeeded: 9 Running: 52 Failed: 0 Killed: 0
16/12/14 20:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 280 Succeeded: 10 Running: 51 Failed: 0 Killed: 0
16/12/14 20:26:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 240 Succeeded: 10 Running: 51 Failed: 0 Killed: 0
16/12/14 20:26:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 280 Succeeded: 15 Running: 46 Failed: 0 Killed: 0
16/12/14 20:26:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 240 Succeeded: 15 Running: 46 Failed: 0 Killed: 0
16/12/14 20:26:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 280 Succeeded: 19 Running: 42 Failed: 0 Killed: 0
16/12/14 20:26:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 240 Succeeded: 19 Running: 42 Failed: 0 Killed: 0
16/12/14 20:26:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 280 Succeeded: 25 Running: 36 Failed: 0 Killed: 0
16/12/14 20:26:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 240 Succeeded: 25 Running: 36 Failed: 0 Killed: 0
16/12/14 20:26:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 280 Succeeded: 28 Running: 33 Failed: 0 Killed: 0
16/12/14 20:26:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 240 Succeeded: 28 Running: 33 Failed: 0 Killed: 0
16/12/14 20:26:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 280 Succeeded: 33 Running: 28 Failed: 0 Killed: 0
16/12/14 20:26:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 240 Succeeded: 33 Running: 28 Failed: 0 Killed: 0
16/12/14 20:26:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 280 Succeeded: 35 Running: 31 Failed: 0 Killed: 0
16/12/14 20:26:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 240 Succeeded: 35 Running: 31 Failed: 0 Killed: 0
16/12/14 20:26:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:26:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 280 Succeeded: 37 Running: 29 Failed: 0 Killed: 0
16/12/14 20:26:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 240 Succeeded: 37 Running: 29 Failed: 0 Killed: 0
16/12/14 20:26:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 280 Succeeded: 42 Running: 27 Failed: 0 Killed: 0
16/12/14 20:27:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 240 Succeeded: 42 Running: 27 Failed: 0 Killed: 0
16/12/14 20:27:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 280 Succeeded: 44 Running: 28 Failed: 0 Killed: 0
16/12/14 20:27:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 240 Succeeded: 44 Running: 28 Failed: 0 Killed: 0
16/12/14 20:27:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 280 Succeeded: 48 Running: 31 Failed: 0 Killed: 0
16/12/14 20:27:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 240 Succeeded: 48 Running: 31 Failed: 0 Killed: 0
16/12/14 20:27:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 280 Succeeded: 49 Running: 32 Failed: 0 Killed: 0
16/12/14 20:27:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 240 Succeeded: 49 Running: 32 Failed: 0 Killed: 0
16/12/14 20:27:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.21% TotalTasks: 280 Succeeded: 51 Running: 37 Failed: 0 Killed: 0
16/12/14 20:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.25% TotalTasks: 240 Succeeded: 51 Running: 37 Failed: 0 Killed: 0
16/12/14 20:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 280 Succeeded: 52 Running: 38 Failed: 0 Killed: 0
16/12/14 20:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 240 Succeeded: 52 Running: 38 Failed: 0 Killed: 0
16/12/14 20:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 280 Succeeded: 53 Running: 46 Failed: 0 Killed: 0
16/12/14 20:27:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 240 Succeeded: 53 Running: 46 Failed: 0 Killed: 0
16/12/14 20:27:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 280 Succeeded: 54 Running: 48 Failed: 0 Killed: 0
16/12/14 20:27:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 240 Succeeded: 54 Running: 48 Failed: 0 Killed: 0
16/12/14 20:27:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 280 Succeeded: 56 Running: 47 Failed: 0 Killed: 0
16/12/14 20:27:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 240 Succeeded: 56 Running: 47 Failed: 0 Killed: 0
16/12/14 20:27:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 280 Succeeded: 58 Running: 53 Failed: 0 Killed: 0
16/12/14 20:27:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 240 Succeeded: 58 Running: 53 Failed: 0 Killed: 0
16/12/14 20:27:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 280 Succeeded: 61 Running: 55 Failed: 0 Killed: 0
16/12/14 20:27:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 240 Succeeded: 61 Running: 55 Failed: 0 Killed: 0
16/12/14 20:27:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 280 Succeeded: 61 Running: 74 Failed: 0 Killed: 0
16/12/14 20:27:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 240 Succeeded: 61 Running: 74 Failed: 0 Killed: 0
16/12/14 20:27:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 280 Succeeded: 66 Running: 69 Failed: 0 Killed: 0
16/12/14 20:27:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 240 Succeeded: 66 Running: 69 Failed: 0 Killed: 0
16/12/14 20:27:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 280 Succeeded: 69 Running: 69 Failed: 0 Killed: 0
16/12/14 20:27:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 240 Succeeded: 69 Running: 69 Failed: 0 Killed: 0
16/12/14 20:27:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.21% TotalTasks: 280 Succeeded: 79 Running: 60 Failed: 0 Killed: 0
16/12/14 20:27:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 240 Succeeded: 79 Running: 60 Failed: 0 Killed: 0
16/12/14 20:27:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.07% TotalTasks: 280 Succeeded: 87 Running: 52 Failed: 0 Killed: 0
16/12/14 20:27:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.25% TotalTasks: 240 Succeeded: 87 Running: 52 Failed: 0 Killed: 0
16/12/14 20:27:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 280 Succeeded: 88 Running: 53 Failed: 0 Killed: 0
16/12/14 20:27:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 240 Succeeded: 88 Running: 53 Failed: 0 Killed: 0
16/12/14 20:27:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 280 Succeeded: 98 Running: 44 Failed: 0 Killed: 0
16/12/14 20:27:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 240 Succeeded: 98 Running: 44 Failed: 0 Killed: 0
16/12/14 20:27:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.36% TotalTasks: 280 Succeeded: 99 Running: 47 Failed: 0 Killed: 0
16/12/14 20:27:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.25% TotalTasks: 240 Succeeded: 99 Running: 47 Failed: 0 Killed: 0
16/12/14 20:27:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 280 Succeeded: 103 Running: 46 Failed: 0 Killed: 0
16/12/14 20:27:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 240 Succeeded: 103 Running: 46 Failed: 0 Killed: 0
16/12/14 20:27:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 280 Succeeded: 111 Running: 45 Failed: 0 Killed: 0
16/12/14 20:27:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 240 Succeeded: 111 Running: 45 Failed: 0 Killed: 0
16/12/14 20:27:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.43% TotalTasks: 280 Succeeded: 116 Running: 51 Failed: 0 Killed: 0
16/12/14 20:27:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 240 Succeeded: 116 Running: 51 Failed: 0 Killed: 0
16/12/14 20:27:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.5% TotalTasks: 280 Succeeded: 119 Running: 57 Failed: 0 Killed: 0
16/12/14 20:27:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.58% TotalTasks: 240 Succeeded: 119 Running: 57 Failed: 0 Killed: 0
16/12/14 20:27:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 280 Succeeded: 121 Running: 66 Failed: 0 Killed: 0
16/12/14 20:27:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 240 Succeeded: 121 Running: 66 Failed: 0 Killed: 0
16/12/14 20:27:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.64% TotalTasks: 280 Succeeded: 125 Running: 68 Failed: 0 Killed: 0
16/12/14 20:27:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.08% TotalTasks: 240 Succeeded: 125 Running: 68 Failed: 0 Killed: 0
16/12/14 20:27:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 280 Succeeded: 128 Running: 74 Failed: 0 Killed: 0
16/12/14 20:27:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 240 Succeeded: 128 Running: 74 Failed: 0 Killed: 0
16/12/14 20:27:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.21% TotalTasks: 280 Succeeded: 135 Running: 73 Failed: 0 Killed: 0
16/12/14 20:27:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.25% TotalTasks: 240 Succeeded: 135 Running: 73 Failed: 0 Killed: 0
16/12/14 20:27:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 280 Succeeded: 138 Running: 74 Failed: 0 Killed: 0
16/12/14 20:27:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 240 Succeeded: 138 Running: 74 Failed: 0 Killed: 0
16/12/14 20:27:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 280 Succeeded: 139 Running: 76 Failed: 0 Killed: 0
16/12/14 20:27:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.92% TotalTasks: 240 Succeeded: 139 Running: 76 Failed: 0 Killed: 0
16/12/14 20:27:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 280 Succeeded: 142 Running: 81 Failed: 0 Killed: 0
16/12/14 20:27:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 240 Succeeded: 142 Running: 81 Failed: 0 Killed: 0
16/12/14 20:27:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 280 Succeeded: 149 Running: 74 Failed: 0 Killed: 0
16/12/14 20:27:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 240 Succeeded: 149 Running: 74 Failed: 0 Killed: 0
16/12/14 20:27:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 280 Succeeded: 156 Running: 68 Failed: 0 Killed: 0
16/12/14 20:27:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 240 Succeeded: 156 Running: 68 Failed: 0 Killed: 0
16/12/14 20:27:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 280 Succeeded: 166 Running: 58 Failed: 0 Killed: 0
16/12/14 20:27:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.17% TotalTasks: 240 Succeeded: 166 Running: 58 Failed: 0 Killed: 0
16/12/14 20:27:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 280 Succeeded: 167 Running: 57 Failed: 0 Killed: 0
16/12/14 20:27:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 240 Succeeded: 167 Running: 57 Failed: 0 Killed: 0
16/12/14 20:27:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 280 Succeeded: 174 Running: 50 Failed: 0 Killed: 0
16/12/14 20:27:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 240 Succeeded: 174 Running: 50 Failed: 0 Killed: 0
16/12/14 20:27:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 280 Succeeded: 176 Running: 48 Failed: 0 Killed: 0
16/12/14 20:27:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 240 Succeeded: 176 Running: 48 Failed: 0 Killed: 0
16/12/14 20:27:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 280 Succeeded: 184 Running: 42 Failed: 0 Killed: 0
16/12/14 20:27:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 240 Succeeded: 184 Running: 42 Failed: 0 Killed: 0
16/12/14 20:27:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 280 Succeeded: 187 Running: 39 Failed: 0 Killed: 0
16/12/14 20:27:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 240 Succeeded: 187 Running: 39 Failed: 0 Killed: 0
16/12/14 20:27:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.93% TotalTasks: 280 Succeeded: 193 Running: 33 Failed: 0 Killed: 0
16/12/14 20:27:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.42% TotalTasks: 240 Succeeded: 193 Running: 33 Failed: 0 Killed: 0
16/12/14 20:27:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 280 Succeeded: 201 Running: 28 Failed: 0 Killed: 0
16/12/14 20:27:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 240 Succeeded: 201 Running: 28 Failed: 0 Killed: 0
16/12/14 20:27:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 280 Succeeded: 202 Running: 27 Failed: 0 Killed: 0
16/12/14 20:27:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 240 Succeeded: 202 Running: 27 Failed: 0 Killed: 0
16/12/14 20:27:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.93% TotalTasks: 280 Succeeded: 207 Running: 24 Failed: 0 Killed: 0
16/12/14 20:27:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 240 Succeeded: 207 Running: 24 Failed: 0 Killed: 0
16/12/14 20:27:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 280 Succeeded: 208 Running: 23 Failed: 0 Killed: 0
16/12/14 20:27:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 240 Succeeded: 208 Running: 23 Failed: 0 Killed: 0
16/12/14 20:27:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 280 Succeeded: 210 Running: 23 Failed: 0 Killed: 0
16/12/14 20:27:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 240 Succeeded: 210 Running: 23 Failed: 0 Killed: 0
16/12/14 20:27:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 280 Succeeded: 212 Running: 21 Failed: 0 Killed: 0
16/12/14 20:27:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 240 Succeeded: 212 Running: 21 Failed: 0 Killed: 0
16/12/14 20:27:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 18 Failed: 0 Killed: 0
16/12/14 20:27:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 18 Failed: 0 Killed: 0
16/12/14 20:27:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 280 Succeeded: 218 Running: 15 Failed: 0 Killed: 0
16/12/14 20:27:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.83% TotalTasks: 240 Succeeded: 218 Running: 15 Failed: 0 Killed: 0
16/12/14 20:27:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 10 Failed: 0 Killed: 0
16/12/14 20:27:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 240 Succeeded: 223 Running: 10 Failed: 0 Killed: 0
16/12/14 20:27:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 280 Succeeded: 224 Running: 10 Failed: 0 Killed: 0
16/12/14 20:27:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 10 Failed: 0 Killed: 0
16/12/14 20:27:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 280 Succeeded: 226 Running: 15 Failed: 0 Killed: 0
16/12/14 20:27:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 240 Succeeded: 226 Running: 14 Failed: 0 Killed: 0
16/12/14 20:27:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/14 20:27:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.07% TotalTasks: 280 Succeeded: 227 Running: 14 Failed: 0 Killed: 0
16/12/14 20:27:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 240 Succeeded: 226 Running: 14 Failed: 0 Killed: 0
16/12/14 20:27:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 40 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 280 Succeeded: 230 Running: 12 Failed: 0 Killed: 0
16/12/14 20:27:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 240 Succeeded: 229 Running: 11 Failed: 0 Killed: 0
16/12/14 20:27:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 40 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/14 20:27:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 280 Succeeded: 232 Running: 9 Failed: 0 Killed: 0
16/12/14 20:27:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 240 Succeeded: 231 Running: 9 Failed: 0 Killed: 0
16/12/14 20:27:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 40 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.21% TotalTasks: 280 Succeeded: 233 Running: 9 Failed: 0 Killed: 0
16/12/14 20:27:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 240 Succeeded: 231 Running: 9 Failed: 0 Killed: 0
16/12/14 20:27:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 40 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 280 Succeeded: 234 Running: 8 Failed: 0 Killed: 0
16/12/14 20:27:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 240 Succeeded: 232 Running: 8 Failed: 0 Killed: 0
16/12/14 20:27:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 40 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.93% TotalTasks: 280 Succeeded: 235 Running: 7 Failed: 0 Killed: 0
16/12/14 20:27:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/14 20:27:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 40 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 280 Succeeded: 237 Running: 7 Failed: 0 Killed: 0
16/12/14 20:27:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/14 20:27:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 40 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 280 Succeeded: 238 Running: 7 Failed: 0 Killed: 0
16/12/14 20:27:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/14 20:27:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 40 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.36% TotalTasks: 280 Succeeded: 239 Running: 6 Failed: 0 Killed: 0
16/12/14 20:27:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 240 Succeeded: 234 Running: 6 Failed: 0 Killed: 0
16/12/14 20:27:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 40 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 280 Succeeded: 243 Running: 2 Failed: 0 Killed: 0
16/12/14 20:27:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 240 Succeeded: 238 Running: 2 Failed: 0 Killed: 0
16/12/14 20:27:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 40 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.5% TotalTasks: 280 Succeeded: 245 Running: 2 Failed: 0 Killed: 0
16/12/14 20:27:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:27:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 40 Succeeded: 5 Running: 2 Failed: 0 Killed: 0
16/12/14 20:28:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.21% TotalTasks: 280 Succeeded: 247 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 280 Succeeded: 248 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 280 Succeeded: 249 Running: 1 Failed: 0 Killed: 0
16/12/14 20:28:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 40 Succeeded: 9 Running: 1 Failed: 0 Killed: 0
16/12/14 20:28:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 280 Succeeded: 250 Running: 2 Failed: 0 Killed: 0
16/12/14 20:28:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 40 Succeeded: 10 Running: 2 Failed: 0 Killed: 0
16/12/14 20:28:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90% TotalTasks: 280 Succeeded: 252 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 40 Succeeded: 12 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.36% TotalTasks: 280 Succeeded: 253 Running: 1 Failed: 0 Killed: 0
16/12/14 20:28:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 40 Succeeded: 13 Running: 1 Failed: 0 Killed: 0
16/12/14 20:28:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 280 Succeeded: 254 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 40 Succeeded: 14 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.79% TotalTasks: 280 Succeeded: 257 Running: 1 Failed: 0 Killed: 0
16/12/14 20:28:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 40 Succeeded: 17 Running: 1 Failed: 0 Killed: 0
16/12/14 20:28:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 280 Succeeded: 258 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 40 Succeeded: 18 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.21% TotalTasks: 280 Succeeded: 261 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 52.5% TotalTasks: 40 Succeeded: 21 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 280 Succeeded: 264 Running: 2 Failed: 0 Killed: 0
16/12/14 20:28:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 40 Succeeded: 24 Running: 2 Failed: 0 Killed: 0
16/12/14 20:28:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 280 Succeeded: 266 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 40 Succeeded: 26 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.07% TotalTasks: 280 Succeeded: 269 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 72.5% TotalTasks: 40 Succeeded: 29 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 280 Succeeded: 272 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 40 Succeeded: 32 Running: 3 Failed: 0 Killed: 0
16/12/14 20:28:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.21% TotalTasks: 280 Succeeded: 275 Running: 2 Failed: 0 Killed: 0
16/12/14 20:28:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.5% TotalTasks: 40 Succeeded: 35 Running: 2 Failed: 0 Killed: 0
16/12/14 20:28:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 280 Succeeded: 277 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 92.5% TotalTasks: 40 Succeeded: 37 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 280 Succeeded: 278 Running: 2 Failed: 0 Killed: 0
16/12/14 20:28:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 2 Failed: 0 Killed: 0
16/12/14 20:28:22 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 20:28:22 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
