SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 19:49:22 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 19:49:22 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 19:49:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 19:49:29 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 19:49:30 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 19:49:32 INFO examples.DumpJob: 	 +++ Running ==== 3 ====
16/12/14 19:49:33 INFO client.TezClient: Submitting DAG application with id: application_1481769273940_0046
16/12/14 19:49:33 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 19:49:33 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 19:49:37 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481769273940_0046 doesn't exist and is created
16/12/14 19:49:46 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481769273940_0046, dagName=3
16/12/14 19:49:46 INFO impl.YarnClientImpl: Submitted application application_1481769273940_0046
16/12/14 19:49:47 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481769273940_0046/
16/12/14 19:49:55 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 19:49:55 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 19:49:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:49:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:49:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 10 Failed: 0 Killed: 0
16/12/14 19:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 10 Failed: 0 Killed: 0
16/12/14 19:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 34 Failed: 0 Killed: 0
16/12/14 19:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 34 Failed: 0 Killed: 0
16/12/14 19:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 51 Failed: 0 Killed: 0
16/12/14 19:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 51 Failed: 0 Killed: 0
16/12/14 19:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 280 Succeeded: 5 Running: 53 Failed: 0 Killed: 0
16/12/14 19:50:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 240 Succeeded: 5 Running: 53 Failed: 0 Killed: 0
16/12/14 19:50:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 280 Succeeded: 6 Running: 55 Failed: 0 Killed: 0
16/12/14 19:50:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 240 Succeeded: 6 Running: 55 Failed: 0 Killed: 0
16/12/14 19:50:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 280 Succeeded: 7 Running: 59 Failed: 0 Killed: 0
16/12/14 19:50:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 240 Succeeded: 7 Running: 59 Failed: 0 Killed: 0
16/12/14 19:50:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 280 Succeeded: 10 Running: 59 Failed: 0 Killed: 0
16/12/14 19:50:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 240 Succeeded: 10 Running: 59 Failed: 0 Killed: 0
16/12/14 19:50:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 280 Succeeded: 17 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 240 Succeeded: 17 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 280 Succeeded: 24 Running: 52 Failed: 0 Killed: 0
16/12/14 19:50:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 240 Succeeded: 24 Running: 52 Failed: 0 Killed: 0
16/12/14 19:50:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 280 Succeeded: 25 Running: 54 Failed: 0 Killed: 0
16/12/14 19:50:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 240 Succeeded: 25 Running: 54 Failed: 0 Killed: 0
16/12/14 19:50:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 280 Succeeded: 26 Running: 53 Failed: 0 Killed: 0
16/12/14 19:50:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 240 Succeeded: 26 Running: 53 Failed: 0 Killed: 0
16/12/14 19:50:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 280 Succeeded: 29 Running: 51 Failed: 0 Killed: 0
16/12/14 19:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 240 Succeeded: 29 Running: 51 Failed: 0 Killed: 0
16/12/14 19:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 280 Succeeded: 31 Running: 53 Failed: 0 Killed: 0
16/12/14 19:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 240 Succeeded: 31 Running: 53 Failed: 0 Killed: 0
16/12/14 19:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 280 Succeeded: 34 Running: 50 Failed: 0 Killed: 0
16/12/14 19:50:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 240 Succeeded: 34 Running: 50 Failed: 0 Killed: 0
16/12/14 19:50:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 280 Succeeded: 35 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 240 Succeeded: 35 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 280 Succeeded: 39 Running: 52 Failed: 0 Killed: 0
16/12/14 19:50:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 240 Succeeded: 39 Running: 52 Failed: 0 Killed: 0
16/12/14 19:50:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 280 Succeeded: 40 Running: 58 Failed: 0 Killed: 0
16/12/14 19:50:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 240 Succeeded: 40 Running: 58 Failed: 0 Killed: 0
16/12/14 19:50:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 280 Succeeded: 43 Running: 55 Failed: 0 Killed: 0
16/12/14 19:50:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 240 Succeeded: 43 Running: 55 Failed: 0 Killed: 0
16/12/14 19:50:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 280 Succeeded: 44 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 240 Succeeded: 44 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.07% TotalTasks: 280 Succeeded: 45 Running: 55 Failed: 0 Killed: 0
16/12/14 19:50:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.75% TotalTasks: 240 Succeeded: 45 Running: 55 Failed: 0 Killed: 0
16/12/14 19:50:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.21% TotalTasks: 280 Succeeded: 51 Running: 52 Failed: 0 Killed: 0
16/12/14 19:50:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.25% TotalTasks: 240 Succeeded: 51 Running: 52 Failed: 0 Killed: 0
16/12/14 19:50:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 280 Succeeded: 53 Running: 50 Failed: 0 Killed: 0
16/12/14 19:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 240 Succeeded: 53 Running: 50 Failed: 0 Killed: 0
16/12/14 19:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 280 Succeeded: 56 Running: 52 Failed: 0 Killed: 0
16/12/14 19:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 240 Succeeded: 56 Running: 52 Failed: 0 Killed: 0
16/12/14 19:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 280 Succeeded: 58 Running: 50 Failed: 0 Killed: 0
16/12/14 19:50:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 240 Succeeded: 58 Running: 50 Failed: 0 Killed: 0
16/12/14 19:50:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 280 Succeeded: 60 Running: 53 Failed: 0 Killed: 0
16/12/14 19:50:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 240 Succeeded: 60 Running: 53 Failed: 0 Killed: 0
16/12/14 19:50:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 280 Succeeded: 61 Running: 52 Failed: 0 Killed: 0
16/12/14 19:50:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 240 Succeeded: 61 Running: 52 Failed: 0 Killed: 0
16/12/14 19:50:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 280 Succeeded: 64 Running: 53 Failed: 0 Killed: 0
16/12/14 19:50:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 240 Succeeded: 64 Running: 53 Failed: 0 Killed: 0
16/12/14 19:50:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 280 Succeeded: 66 Running: 51 Failed: 0 Killed: 0
16/12/14 19:50:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 240 Succeeded: 66 Running: 51 Failed: 0 Killed: 0
16/12/14 19:50:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 280 Succeeded: 69 Running: 50 Failed: 0 Killed: 0
16/12/14 19:50:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 240 Succeeded: 69 Running: 50 Failed: 0 Killed: 0
16/12/14 19:50:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 280 Succeeded: 71 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 240 Succeeded: 71 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 280 Succeeded: 73 Running: 54 Failed: 0 Killed: 0
16/12/14 19:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 240 Succeeded: 73 Running: 54 Failed: 0 Killed: 0
16/12/14 19:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 280 Succeeded: 74 Running: 58 Failed: 0 Killed: 0
16/12/14 19:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 240 Succeeded: 74 Running: 58 Failed: 0 Killed: 0
16/12/14 19:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 280 Succeeded: 76 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 240 Succeeded: 76 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 280 Succeeded: 78 Running: 57 Failed: 0 Killed: 0
16/12/14 19:50:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 240 Succeeded: 78 Running: 57 Failed: 0 Killed: 0
16/12/14 19:50:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.21% TotalTasks: 280 Succeeded: 79 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 240 Succeeded: 79 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 280 Succeeded: 80 Running: 60 Failed: 0 Killed: 0
16/12/14 19:50:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 240 Succeeded: 80 Running: 60 Failed: 0 Killed: 0
16/12/14 19:50:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.64% TotalTasks: 280 Succeeded: 83 Running: 62 Failed: 0 Killed: 0
16/12/14 19:50:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.58% TotalTasks: 240 Succeeded: 83 Running: 62 Failed: 0 Killed: 0
16/12/14 19:50:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 280 Succeeded: 84 Running: 61 Failed: 0 Killed: 0
16/12/14 19:50:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 240 Succeeded: 84 Running: 61 Failed: 0 Killed: 0
16/12/14 19:50:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 280 Succeeded: 91 Running: 59 Failed: 0 Killed: 0
16/12/14 19:50:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 240 Succeeded: 91 Running: 59 Failed: 0 Killed: 0
16/12/14 19:50:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 280 Succeeded: 98 Running: 58 Failed: 0 Killed: 0
16/12/14 19:50:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 240 Succeeded: 98 Running: 58 Failed: 0 Killed: 0
16/12/14 19:50:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 280 Succeeded: 100 Running: 63 Failed: 0 Killed: 0
16/12/14 19:50:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 240 Succeeded: 100 Running: 63 Failed: 0 Killed: 0
16/12/14 19:50:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 280 Succeeded: 103 Running: 61 Failed: 0 Killed: 0
16/12/14 19:50:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 240 Succeeded: 103 Running: 61 Failed: 0 Killed: 0
16/12/14 19:50:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 280 Succeeded: 108 Running: 60 Failed: 0 Killed: 0
16/12/14 19:50:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 240 Succeeded: 108 Running: 60 Failed: 0 Killed: 0
16/12/14 19:50:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 280 Succeeded: 111 Running: 64 Failed: 0 Killed: 0
16/12/14 19:50:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 240 Succeeded: 111 Running: 64 Failed: 0 Killed: 0
16/12/14 19:50:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 280 Succeeded: 113 Running: 62 Failed: 0 Killed: 0
16/12/14 19:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 240 Succeeded: 113 Running: 62 Failed: 0 Killed: 0
16/12/14 19:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.79% TotalTasks: 280 Succeeded: 117 Running: 65 Failed: 0 Killed: 0
16/12/14 19:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.75% TotalTasks: 240 Succeeded: 117 Running: 65 Failed: 0 Killed: 0
16/12/14 19:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 280 Succeeded: 118 Running: 66 Failed: 0 Killed: 0
16/12/14 19:50:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 240 Succeeded: 118 Running: 66 Failed: 0 Killed: 0
16/12/14 19:50:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.5% TotalTasks: 280 Succeeded: 119 Running: 65 Failed: 0 Killed: 0
16/12/14 19:50:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.58% TotalTasks: 240 Succeeded: 119 Running: 65 Failed: 0 Killed: 0
16/12/14 19:50:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 280 Succeeded: 126 Running: 61 Failed: 0 Killed: 0
16/12/14 19:50:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 240 Succeeded: 126 Running: 61 Failed: 0 Killed: 0
16/12/14 19:50:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.36% TotalTasks: 280 Succeeded: 127 Running: 60 Failed: 0 Killed: 0
16/12/14 19:50:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.92% TotalTasks: 240 Succeeded: 127 Running: 60 Failed: 0 Killed: 0
16/12/14 19:50:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 280 Succeeded: 128 Running: 64 Failed: 0 Killed: 0
16/12/14 19:50:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 240 Succeeded: 128 Running: 63 Failed: 0 Killed: 0
16/12/14 19:50:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 280 Succeeded: 132 Running: 60 Failed: 0 Killed: 0
16/12/14 19:50:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 240 Succeeded: 132 Running: 60 Failed: 0 Killed: 0
16/12/14 19:50:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 280 Succeeded: 133 Running: 63 Failed: 0 Killed: 0
16/12/14 19:50:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 240 Succeeded: 133 Running: 63 Failed: 0 Killed: 0
16/12/14 19:50:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.21% TotalTasks: 280 Succeeded: 135 Running: 61 Failed: 0 Killed: 0
16/12/14 19:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.25% TotalTasks: 240 Succeeded: 135 Running: 61 Failed: 0 Killed: 0
16/12/14 19:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 280 Succeeded: 139 Running: 60 Failed: 0 Killed: 0
16/12/14 19:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.92% TotalTasks: 240 Succeeded: 139 Running: 60 Failed: 0 Killed: 0
16/12/14 19:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 280 Succeeded: 140 Running: 59 Failed: 0 Killed: 0
16/12/14 19:50:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 240 Succeeded: 140 Running: 59 Failed: 0 Killed: 0
16/12/14 19:50:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.79% TotalTasks: 280 Succeeded: 145 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.42% TotalTasks: 240 Succeeded: 145 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 280 Succeeded: 149 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 240 Succeeded: 149 Running: 56 Failed: 0 Killed: 0
16/12/14 19:50:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 280 Succeeded: 150 Running: 55 Failed: 0 Killed: 0
16/12/14 19:50:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 240 Succeeded: 150 Running: 55 Failed: 0 Killed: 0
16/12/14 19:50:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.64% TotalTasks: 280 Succeeded: 153 Running: 54 Failed: 0 Killed: 0
16/12/14 19:50:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.75% TotalTasks: 240 Succeeded: 153 Running: 54 Failed: 0 Killed: 0
16/12/14 19:50:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 280 Succeeded: 156 Running: 51 Failed: 0 Killed: 0
16/12/14 19:50:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 240 Succeeded: 156 Running: 51 Failed: 0 Killed: 0
16/12/14 19:50:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.5% TotalTasks: 280 Succeeded: 161 Running: 47 Failed: 0 Killed: 0
16/12/14 19:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.08% TotalTasks: 240 Succeeded: 161 Running: 47 Failed: 0 Killed: 0
16/12/14 19:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 280 Succeeded: 163 Running: 45 Failed: 0 Killed: 0
16/12/14 19:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 240 Succeeded: 163 Running: 45 Failed: 0 Killed: 0
16/12/14 19:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:50:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 280 Succeeded: 164 Running: 45 Failed: 0 Killed: 0
16/12/14 19:50:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 240 Succeeded: 164 Running: 45 Failed: 0 Killed: 0
16/12/14 19:50:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 280 Succeeded: 167 Running: 47 Failed: 0 Killed: 0
16/12/14 19:51:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 240 Succeeded: 167 Running: 47 Failed: 0 Killed: 0
16/12/14 19:51:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 280 Succeeded: 168 Running: 46 Failed: 0 Killed: 0
16/12/14 19:51:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 240 Succeeded: 168 Running: 46 Failed: 0 Killed: 0
16/12/14 19:51:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.5% TotalTasks: 280 Succeeded: 175 Running: 42 Failed: 0 Killed: 0
16/12/14 19:51:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.92% TotalTasks: 240 Succeeded: 175 Running: 42 Failed: 0 Killed: 0
16/12/14 19:51:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 280 Succeeded: 182 Running: 37 Failed: 0 Killed: 0
16/12/14 19:51:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.83% TotalTasks: 240 Succeeded: 182 Running: 37 Failed: 0 Killed: 0
16/12/14 19:51:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 280 Succeeded: 184 Running: 38 Failed: 0 Killed: 0
16/12/14 19:51:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 240 Succeeded: 184 Running: 38 Failed: 0 Killed: 0
16/12/14 19:51:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 280 Succeeded: 186 Running: 36 Failed: 0 Killed: 0
16/12/14 19:51:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 240 Succeeded: 187 Running: 36 Failed: 0 Killed: 0
16/12/14 19:51:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 280 Succeeded: 187 Running: 36 Failed: 0 Killed: 0
16/12/14 19:51:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 240 Succeeded: 187 Running: 36 Failed: 0 Killed: 0
16/12/14 19:51:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 280 Succeeded: 192 Running: 32 Failed: 0 Killed: 0
16/12/14 19:51:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 240 Succeeded: 192 Running: 32 Failed: 0 Killed: 0
16/12/14 19:51:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.64% TotalTasks: 280 Succeeded: 195 Running: 29 Failed: 0 Killed: 0
16/12/14 19:51:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.25% TotalTasks: 240 Succeeded: 195 Running: 29 Failed: 0 Killed: 0
16/12/14 19:51:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 280 Succeeded: 196 Running: 28 Failed: 0 Killed: 0
16/12/14 19:51:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 240 Succeeded: 196 Running: 28 Failed: 0 Killed: 0
16/12/14 19:51:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 280 Succeeded: 198 Running: 26 Failed: 0 Killed: 0
16/12/14 19:51:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 240 Succeeded: 198 Running: 26 Failed: 0 Killed: 0
16/12/14 19:51:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.07% TotalTasks: 280 Succeeded: 199 Running: 25 Failed: 0 Killed: 0
16/12/14 19:51:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 240 Succeeded: 199 Running: 25 Failed: 0 Killed: 0
16/12/14 19:51:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.43% TotalTasks: 280 Succeeded: 200 Running: 23 Failed: 0 Killed: 0
16/12/14 19:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 240 Succeeded: 201 Running: 23 Failed: 0 Killed: 0
16/12/14 19:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 280 Succeeded: 201 Running: 23 Failed: 0 Killed: 0
16/12/14 19:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 240 Succeeded: 201 Running: 23 Failed: 0 Killed: 0
16/12/14 19:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.21% TotalTasks: 280 Succeeded: 205 Running: 19 Failed: 0 Killed: 0
16/12/14 19:51:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.42% TotalTasks: 240 Succeeded: 205 Running: 19 Failed: 0 Killed: 0
16/12/14 19:51:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 280 Succeeded: 206 Running: 18 Failed: 0 Killed: 0
16/12/14 19:51:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 240 Succeeded: 206 Running: 18 Failed: 0 Killed: 0
16/12/14 19:51:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.93% TotalTasks: 280 Succeeded: 207 Running: 17 Failed: 0 Killed: 0
16/12/14 19:51:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 240 Succeeded: 207 Running: 17 Failed: 0 Killed: 0
16/12/14 19:51:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 280 Succeeded: 208 Running: 16 Failed: 0 Killed: 0
16/12/14 19:51:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 240 Succeeded: 208 Running: 16 Failed: 0 Killed: 0
16/12/14 19:51:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.64% TotalTasks: 280 Succeeded: 209 Running: 15 Failed: 0 Killed: 0
16/12/14 19:51:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.08% TotalTasks: 240 Succeeded: 209 Running: 15 Failed: 0 Killed: 0
16/12/14 19:51:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 280 Succeeded: 214 Running: 10 Failed: 0 Killed: 0
16/12/14 19:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 240 Succeeded: 214 Running: 10 Failed: 0 Killed: 0
16/12/14 19:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.5% TotalTasks: 280 Succeeded: 217 Running: 10 Failed: 0 Killed: 0
16/12/14 19:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.42% TotalTasks: 240 Succeeded: 217 Running: 10 Failed: 0 Killed: 0
16/12/14 19:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 280 Succeeded: 219 Running: 11 Failed: 0 Killed: 0
16/12/14 19:51:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 240 Succeeded: 219 Running: 11 Failed: 0 Killed: 0
16/12/14 19:51:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.93% TotalTasks: 280 Succeeded: 221 Running: 10 Failed: 0 Killed: 0
16/12/14 19:51:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 240 Succeeded: 221 Running: 10 Failed: 0 Killed: 0
16/12/14 19:51:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 280 Succeeded: 222 Running: 9 Failed: 0 Killed: 0
16/12/14 19:51:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 240 Succeeded: 222 Running: 9 Failed: 0 Killed: 0
16/12/14 19:51:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 9 Failed: 0 Killed: 0
16/12/14 19:51:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 240 Succeeded: 223 Running: 9 Failed: 0 Killed: 0
16/12/14 19:51:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 280 Succeeded: 224 Running: 10 Failed: 0 Killed: 0
16/12/14 19:51:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 10 Failed: 0 Killed: 0
16/12/14 19:51:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.07% TotalTasks: 280 Succeeded: 227 Running: 20 Failed: 0 Killed: 0
16/12/14 19:51:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 16 Failed: 0 Killed: 0
16/12/14 19:51:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 40 Succeeded: 3 Running: 4 Failed: 0 Killed: 0
16/12/14 19:51:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.79% TotalTasks: 280 Succeeded: 229 Running: 19 Failed: 0 Killed: 0
16/12/14 19:51:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 16 Failed: 0 Killed: 0
16/12/14 19:51:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 40 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/14 19:51:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 280 Succeeded: 230 Running: 18 Failed: 0 Killed: 0
16/12/14 19:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 16 Failed: 0 Killed: 0
16/12/14 19:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 40 Succeeded: 6 Running: 2 Failed: 0 Killed: 0
16/12/14 19:51:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.5% TotalTasks: 280 Succeeded: 231 Running: 17 Failed: 0 Killed: 0
16/12/14 19:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 16 Failed: 0 Killed: 0
16/12/14 19:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
16/12/14 19:51:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 280 Succeeded: 232 Running: 16 Failed: 0 Killed: 0
16/12/14 19:51:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 16 Failed: 0 Killed: 0
16/12/14 19:51:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.93% TotalTasks: 280 Succeeded: 235 Running: 13 Failed: 0 Killed: 0
16/12/14 19:51:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 240 Succeeded: 227 Running: 13 Failed: 0 Killed: 0
16/12/14 19:51:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 280 Succeeded: 237 Running: 16 Failed: 0 Killed: 0
16/12/14 19:51:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 240 Succeeded: 229 Running: 11 Failed: 0 Killed: 0
16/12/14 19:51:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 5 Failed: 0 Killed: 0
16/12/14 19:51:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 280 Succeeded: 238 Running: 16 Failed: 0 Killed: 0
16/12/14 19:51:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 240 Succeeded: 230 Running: 10 Failed: 0 Killed: 0
16/12/14 19:51:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 6 Failed: 0 Killed: 0
16/12/14 19:51:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 280 Succeeded: 243 Running: 13 Failed: 0 Killed: 0
16/12/14 19:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 240 Succeeded: 231 Running: 9 Failed: 0 Killed: 0
16/12/14 19:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 40 Succeeded: 12 Running: 4 Failed: 0 Killed: 0
16/12/14 19:51:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 280 Succeeded: 244 Running: 13 Failed: 0 Killed: 0
16/12/14 19:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 240 Succeeded: 231 Running: 9 Failed: 0 Killed: 0
16/12/14 19:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 40 Succeeded: 13 Running: 4 Failed: 0 Killed: 0
16/12/14 19:51:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.21% TotalTasks: 280 Succeeded: 247 Running: 10 Failed: 0 Killed: 0
16/12/14 19:51:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 240 Succeeded: 232 Running: 8 Failed: 0 Killed: 0
16/12/14 19:51:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 40 Succeeded: 15 Running: 2 Failed: 0 Killed: 0
16/12/14 19:51:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 280 Succeeded: 248 Running: 9 Failed: 0 Killed: 0
16/12/14 19:51:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 240 Succeeded: 232 Running: 8 Failed: 0 Killed: 0
16/12/14 19:51:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 40 Succeeded: 16 Running: 1 Failed: 0 Killed: 0
16/12/14 19:51:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 280 Succeeded: 251 Running: 6 Failed: 0 Killed: 0
16/12/14 19:51:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 240 Succeeded: 234 Running: 6 Failed: 0 Killed: 0
16/12/14 19:51:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 40 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90% TotalTasks: 280 Succeeded: 252 Running: 9 Failed: 0 Killed: 0
16/12/14 19:51:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 240 Succeeded: 235 Running: 5 Failed: 0 Killed: 0
16/12/14 19:51:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 40 Succeeded: 17 Running: 4 Failed: 0 Killed: 0
16/12/14 19:51:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 280 Succeeded: 254 Running: 8 Failed: 0 Killed: 0
16/12/14 19:51:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 240 Succeeded: 237 Running: 3 Failed: 0 Killed: 0
16/12/14 19:51:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 40 Succeeded: 17 Running: 5 Failed: 0 Killed: 0
16/12/14 19:51:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.21% TotalTasks: 280 Succeeded: 261 Running: 4 Failed: 0 Killed: 0
16/12/14 19:51:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 52.5% TotalTasks: 40 Succeeded: 21 Running: 4 Failed: 0 Killed: 0
16/12/14 19:51:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 280 Succeeded: 262 Running: 8 Failed: 0 Killed: 0
16/12/14 19:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 40 Succeeded: 22 Running: 8 Failed: 0 Killed: 0
16/12/14 19:51:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.64% TotalTasks: 280 Succeeded: 265 Running: 6 Failed: 0 Killed: 0
16/12/14 19:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 40 Succeeded: 25 Running: 7 Failed: 0 Killed: 0
16/12/14 19:51:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 280 Succeeded: 270 Running: 3 Failed: 0 Killed: 0
16/12/14 19:51:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 40 Succeeded: 30 Running: 3 Failed: 0 Killed: 0
16/12/14 19:51:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 280 Succeeded: 273 Running: 3 Failed: 0 Killed: 0
16/12/14 19:51:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 40 Succeeded: 33 Running: 3 Failed: 0 Killed: 0
16/12/14 19:51:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.21% TotalTasks: 280 Succeeded: 275 Running: 3 Failed: 0 Killed: 0
16/12/14 19:51:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.5% TotalTasks: 40 Succeeded: 35 Running: 3 Failed: 0 Killed: 0
16/12/14 19:51:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 280 Succeeded: 276 Running: 4 Failed: 0 Killed: 0
16/12/14 19:51:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 40 Succeeded: 36 Running: 4 Failed: 0 Killed: 0
16/12/14 19:51:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 280 Succeeded: 277 Running: 3 Failed: 0 Killed: 0
16/12/14 19:51:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 92.5% TotalTasks: 40 Succeeded: 37 Running: 3 Failed: 0 Killed: 0
16/12/14 19:51:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 280 Succeeded: 278 Running: 2 Failed: 0 Killed: 0
16/12/14 19:51:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 2 Failed: 0 Killed: 0
16/12/14 19:51:39 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 19:51:39 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
