SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 20:36:00 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 20:36:00 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 20:36:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 20:36:02 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 20:36:02 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 20:36:03 INFO examples.DumpJob: 	 +++ Running ==== 17 ====
16/12/14 20:36:03 INFO client.TezClient: Submitting DAG application with id: application_1481769273940_0118
16/12/14 20:36:03 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 20:36:03 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 20:36:05 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481769273940_0118 doesn't exist and is created
16/12/14 20:36:06 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481769273940_0118, dagName=17
16/12/14 20:36:06 INFO impl.YarnClientImpl: Submitted application application_1481769273940_0118
16/12/14 20:36:06 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481769273940_0118/
16/12/14 20:36:15 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 20:36:15 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 20:36:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/14 20:36:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/14 20:36:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/14 20:36:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/14 20:36:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 280 Succeeded: 1 Running: 3 Failed: 0 Killed: 0
16/12/14 20:36:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 240 Succeeded: 1 Running: 3 Failed: 0 Killed: 0
16/12/14 20:36:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 2 Failed: 0 Killed: 0
16/12/14 20:36:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 2 Failed: 0 Killed: 0
16/12/14 20:36:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 5 Failed: 0 Killed: 0
16/12/14 20:36:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 5 Failed: 0 Killed: 0
16/12/14 20:36:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 280 Succeeded: 3 Running: 4 Failed: 0 Killed: 0
16/12/14 20:36:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 240 Succeeded: 3 Running: 4 Failed: 0 Killed: 0
16/12/14 20:36:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 280 Succeeded: 4 Running: 9 Failed: 0 Killed: 0
16/12/14 20:36:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 240 Succeeded: 4 Running: 9 Failed: 0 Killed: 0
16/12/14 20:36:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 280 Succeeded: 5 Running: 13 Failed: 0 Killed: 0
16/12/14 20:36:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 240 Succeeded: 5 Running: 13 Failed: 0 Killed: 0
16/12/14 20:36:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 280 Succeeded: 6 Running: 13 Failed: 0 Killed: 0
16/12/14 20:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 240 Succeeded: 6 Running: 13 Failed: 0 Killed: 0
16/12/14 20:36:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:36:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 280 Succeeded: 7 Running: 14 Failed: 0 Killed: 0
16/12/14 20:36:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 240 Succeeded: 7 Running: 14 Failed: 0 Killed: 0
16/12/14 20:36:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 280 Succeeded: 8 Running: 16 Failed: 0 Killed: 0
16/12/14 20:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 240 Succeeded: 8 Running: 16 Failed: 0 Killed: 0
16/12/14 20:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 280 Succeeded: 11 Running: 14 Failed: 0 Killed: 0
16/12/14 20:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 240 Succeeded: 11 Running: 14 Failed: 0 Killed: 0
16/12/14 20:37:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 280 Succeeded: 13 Running: 13 Failed: 0 Killed: 0
16/12/14 20:37:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 240 Succeeded: 13 Running: 13 Failed: 0 Killed: 0
16/12/14 20:37:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 280 Succeeded: 15 Running: 11 Failed: 0 Killed: 0
16/12/14 20:37:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 240 Succeeded: 15 Running: 11 Failed: 0 Killed: 0
16/12/14 20:37:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 280 Succeeded: 17 Running: 9 Failed: 0 Killed: 0
16/12/14 20:37:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 240 Succeeded: 17 Running: 9 Failed: 0 Killed: 0
16/12/14 20:37:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 280 Succeeded: 18 Running: 12 Failed: 0 Killed: 0
16/12/14 20:37:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 240 Succeeded: 18 Running: 12 Failed: 0 Killed: 0
16/12/14 20:37:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 280 Succeeded: 19 Running: 13 Failed: 0 Killed: 0
16/12/14 20:37:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 240 Succeeded: 19 Running: 13 Failed: 0 Killed: 0
16/12/14 20:37:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 280 Succeeded: 21 Running: 15 Failed: 0 Killed: 0
16/12/14 20:37:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.75% TotalTasks: 240 Succeeded: 21 Running: 15 Failed: 0 Killed: 0
16/12/14 20:37:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 280 Succeeded: 23 Running: 14 Failed: 0 Killed: 0
16/12/14 20:37:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 240 Succeeded: 23 Running: 14 Failed: 0 Killed: 0
16/12/14 20:37:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 280 Succeeded: 24 Running: 14 Failed: 0 Killed: 0
16/12/14 20:37:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 240 Succeeded: 24 Running: 14 Failed: 0 Killed: 0
16/12/14 20:37:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 280 Succeeded: 25 Running: 17 Failed: 0 Killed: 0
16/12/14 20:37:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 240 Succeeded: 25 Running: 17 Failed: 0 Killed: 0
16/12/14 20:37:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 280 Succeeded: 26 Running: 19 Failed: 0 Killed: 0
16/12/14 20:37:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 240 Succeeded: 26 Running: 19 Failed: 0 Killed: 0
16/12/14 20:37:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 280 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/14 20:37:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 240 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/14 20:37:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 280 Succeeded: 30 Running: 33 Failed: 0 Killed: 0
16/12/14 20:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 240 Succeeded: 30 Running: 33 Failed: 0 Killed: 0
16/12/14 20:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 280 Succeeded: 32 Running: 39 Failed: 0 Killed: 0
16/12/14 20:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 240 Succeeded: 32 Running: 39 Failed: 0 Killed: 0
16/12/14 20:37:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 280 Succeeded: 34 Running: 42 Failed: 0 Killed: 0
16/12/14 20:37:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 240 Succeeded: 34 Running: 42 Failed: 0 Killed: 0
16/12/14 20:37:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 280 Succeeded: 36 Running: 44 Failed: 0 Killed: 0
16/12/14 20:37:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 240 Succeeded: 36 Running: 44 Failed: 0 Killed: 0
16/12/14 20:37:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 280 Succeeded: 37 Running: 50 Failed: 0 Killed: 0
16/12/14 20:37:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 240 Succeeded: 37 Running: 50 Failed: 0 Killed: 0
16/12/14 20:37:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 280 Succeeded: 38 Running: 51 Failed: 0 Killed: 0
16/12/14 20:37:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 240 Succeeded: 38 Running: 51 Failed: 0 Killed: 0
16/12/14 20:37:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 280 Succeeded: 39 Running: 52 Failed: 0 Killed: 0
16/12/14 20:37:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 240 Succeeded: 39 Running: 52 Failed: 0 Killed: 0
16/12/14 20:37:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 280 Succeeded: 42 Running: 51 Failed: 0 Killed: 0
16/12/14 20:37:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 240 Succeeded: 42 Running: 51 Failed: 0 Killed: 0
16/12/14 20:37:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.07% TotalTasks: 280 Succeeded: 45 Running: 56 Failed: 0 Killed: 0
16/12/14 20:37:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.75% TotalTasks: 240 Succeeded: 45 Running: 56 Failed: 0 Killed: 0
16/12/14 20:37:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.21% TotalTasks: 280 Succeeded: 51 Running: 53 Failed: 0 Killed: 0
16/12/14 20:37:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.25% TotalTasks: 240 Succeeded: 51 Running: 53 Failed: 0 Killed: 0
16/12/14 20:37:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 280 Succeeded: 54 Running: 57 Failed: 0 Killed: 0
16/12/14 20:37:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 240 Succeeded: 54 Running: 57 Failed: 0 Killed: 0
16/12/14 20:37:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 280 Succeeded: 60 Running: 52 Failed: 0 Killed: 0
16/12/14 20:37:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 240 Succeeded: 60 Running: 52 Failed: 0 Killed: 0
16/12/14 20:37:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 280 Succeeded: 63 Running: 52 Failed: 0 Killed: 0
16/12/14 20:37:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 240 Succeeded: 63 Running: 52 Failed: 0 Killed: 0
16/12/14 20:37:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 280 Succeeded: 71 Running: 48 Failed: 0 Killed: 0
16/12/14 20:37:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 240 Succeeded: 71 Running: 48 Failed: 0 Killed: 0
16/12/14 20:37:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 280 Succeeded: 76 Running: 49 Failed: 0 Killed: 0
16/12/14 20:37:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 240 Succeeded: 76 Running: 49 Failed: 0 Killed: 0
16/12/14 20:37:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 280 Succeeded: 80 Running: 50 Failed: 0 Killed: 0
16/12/14 20:37:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 240 Succeeded: 80 Running: 50 Failed: 0 Killed: 0
16/12/14 20:37:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.64% TotalTasks: 280 Succeeded: 83 Running: 55 Failed: 0 Killed: 0
16/12/14 20:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.58% TotalTasks: 240 Succeeded: 83 Running: 55 Failed: 0 Killed: 0
16/12/14 20:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.07% TotalTasks: 280 Succeeded: 87 Running: 54 Failed: 0 Killed: 0
16/12/14 20:37:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.25% TotalTasks: 240 Succeeded: 87 Running: 54 Failed: 0 Killed: 0
16/12/14 20:37:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.79% TotalTasks: 280 Succeeded: 89 Running: 63 Failed: 0 Killed: 0
16/12/14 20:37:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.08% TotalTasks: 240 Succeeded: 89 Running: 63 Failed: 0 Killed: 0
16/12/14 20:37:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 280 Succeeded: 91 Running: 66 Failed: 0 Killed: 0
16/12/14 20:37:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 240 Succeeded: 91 Running: 66 Failed: 0 Killed: 0
16/12/14 20:37:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.21% TotalTasks: 280 Succeeded: 93 Running: 68 Failed: 0 Killed: 0
16/12/14 20:37:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.75% TotalTasks: 240 Succeeded: 93 Running: 68 Failed: 0 Killed: 0
16/12/14 20:37:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.07% TotalTasks: 280 Succeeded: 101 Running: 69 Failed: 0 Killed: 0
16/12/14 20:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 240 Succeeded: 101 Running: 69 Failed: 0 Killed: 0
16/12/14 20:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 280 Succeeded: 104 Running: 72 Failed: 0 Killed: 0
16/12/14 20:37:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 240 Succeeded: 104 Running: 72 Failed: 0 Killed: 0
16/12/14 20:37:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 280 Succeeded: 111 Running: 71 Failed: 0 Killed: 0
16/12/14 20:37:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 240 Succeeded: 111 Running: 71 Failed: 0 Killed: 0
16/12/14 20:37:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 280 Succeeded: 112 Running: 72 Failed: 0 Killed: 0
16/12/14 20:37:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 240 Succeeded: 112 Running: 72 Failed: 0 Killed: 0
16/12/14 20:37:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.07% TotalTasks: 280 Succeeded: 115 Running: 71 Failed: 0 Killed: 0
16/12/14 20:37:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.92% TotalTasks: 240 Succeeded: 115 Running: 71 Failed: 0 Killed: 0
16/12/14 20:37:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.5% TotalTasks: 280 Succeeded: 119 Running: 75 Failed: 0 Killed: 0
16/12/14 20:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.58% TotalTasks: 240 Succeeded: 119 Running: 75 Failed: 0 Killed: 0
16/12/14 20:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.64% TotalTasks: 280 Succeeded: 125 Running: 72 Failed: 0 Killed: 0
16/12/14 20:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.08% TotalTasks: 240 Succeeded: 125 Running: 72 Failed: 0 Killed: 0
16/12/14 20:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.07% TotalTasks: 280 Succeeded: 129 Running: 75 Failed: 0 Killed: 0
16/12/14 20:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 240 Succeeded: 130 Running: 74 Failed: 0 Killed: 0
16/12/14 20:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 280 Succeeded: 130 Running: 74 Failed: 0 Killed: 0
16/12/14 20:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 240 Succeeded: 130 Running: 74 Failed: 0 Killed: 0
16/12/14 20:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 280 Succeeded: 138 Running: 67 Failed: 0 Killed: 0
16/12/14 20:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 240 Succeeded: 138 Running: 67 Failed: 0 Killed: 0
16/12/14 20:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 280 Succeeded: 141 Running: 65 Failed: 0 Killed: 0
16/12/14 20:37:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 240 Succeeded: 141 Running: 65 Failed: 0 Killed: 0
16/12/14 20:37:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 280 Succeeded: 151 Running: 57 Failed: 0 Killed: 0
16/12/14 20:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.33% TotalTasks: 240 Succeeded: 152 Running: 57 Failed: 0 Killed: 0
16/12/14 20:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.29% TotalTasks: 280 Succeeded: 152 Running: 60 Failed: 0 Killed: 0
16/12/14 20:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.33% TotalTasks: 240 Succeeded: 152 Running: 60 Failed: 0 Killed: 0
16/12/14 20:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.07% TotalTasks: 280 Succeeded: 157 Running: 56 Failed: 0 Killed: 0
16/12/14 20:37:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 240 Succeeded: 157 Running: 56 Failed: 0 Killed: 0
16/12/14 20:37:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.5% TotalTasks: 280 Succeeded: 161 Running: 56 Failed: 0 Killed: 0
16/12/14 20:37:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.08% TotalTasks: 240 Succeeded: 161 Running: 56 Failed: 0 Killed: 0
16/12/14 20:37:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 280 Succeeded: 170 Running: 49 Failed: 0 Killed: 0
16/12/14 20:37:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 240 Succeeded: 170 Running: 49 Failed: 0 Killed: 0
16/12/14 20:37:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 280 Succeeded: 176 Running: 43 Failed: 0 Killed: 0
16/12/14 20:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 240 Succeeded: 176 Running: 43 Failed: 0 Killed: 0
16/12/14 20:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:37:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 280 Succeeded: 182 Running: 43 Failed: 0 Killed: 0
16/12/14 20:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.83% TotalTasks: 240 Succeeded: 182 Running: 43 Failed: 0 Killed: 0
16/12/14 20:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 280 Succeeded: 184 Running: 42 Failed: 0 Killed: 0
16/12/14 20:38:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 240 Succeeded: 184 Running: 42 Failed: 0 Killed: 0
16/12/14 20:38:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 280 Succeeded: 186 Running: 40 Failed: 0 Killed: 0
16/12/14 20:38:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 240 Succeeded: 186 Running: 40 Failed: 0 Killed: 0
16/12/14 20:38:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 280 Succeeded: 194 Running: 32 Failed: 0 Killed: 0
16/12/14 20:38:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 240 Succeeded: 194 Running: 32 Failed: 0 Killed: 0
16/12/14 20:38:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.36% TotalTasks: 280 Succeeded: 197 Running: 29 Failed: 0 Killed: 0
16/12/14 20:38:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.08% TotalTasks: 240 Succeeded: 197 Running: 29 Failed: 0 Killed: 0
16/12/14 20:38:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 280 Succeeded: 204 Running: 22 Failed: 0 Killed: 0
16/12/14 20:38:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 240 Succeeded: 204 Running: 22 Failed: 0 Killed: 0
16/12/14 20:38:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.21% TotalTasks: 280 Succeeded: 205 Running: 21 Failed: 0 Killed: 0
16/12/14 20:38:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.42% TotalTasks: 240 Succeeded: 205 Running: 21 Failed: 0 Killed: 0
16/12/14 20:38:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 280 Succeeded: 206 Running: 20 Failed: 0 Killed: 0
16/12/14 20:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 240 Succeeded: 206 Running: 20 Failed: 0 Killed: 0
16/12/14 20:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.64% TotalTasks: 280 Succeeded: 209 Running: 17 Failed: 0 Killed: 0
16/12/14 20:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.08% TotalTasks: 240 Succeeded: 209 Running: 17 Failed: 0 Killed: 0
16/12/14 20:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 280 Succeeded: 213 Running: 13 Failed: 0 Killed: 0
16/12/14 20:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 240 Succeeded: 213 Running: 13 Failed: 0 Killed: 0
16/12/14 20:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.5% TotalTasks: 280 Succeeded: 217 Running: 9 Failed: 0 Killed: 0
16/12/14 20:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.42% TotalTasks: 240 Succeeded: 217 Running: 9 Failed: 0 Killed: 0
16/12/14 20:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 280 Succeeded: 219 Running: 7 Failed: 0 Killed: 0
16/12/14 20:38:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 240 Succeeded: 219 Running: 7 Failed: 0 Killed: 0
16/12/14 20:38:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.36% TotalTasks: 280 Succeeded: 225 Running: 2 Failed: 0 Killed: 0
16/12/14 20:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.75% TotalTasks: 240 Succeeded: 225 Running: 2 Failed: 0 Killed: 0
16/12/14 20:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 280 Succeeded: 226 Running: 4 Failed: 0 Killed: 0
16/12/14 20:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 240 Succeeded: 226 Running: 4 Failed: 0 Killed: 0
16/12/14 20:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 280 Succeeded: 226 Running: 13 Failed: 0 Killed: 0
16/12/14 20:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 240 Succeeded: 226 Running: 13 Failed: 0 Killed: 0
16/12/14 20:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 280 Succeeded: 234 Running: 15 Failed: 0 Killed: 0
16/12/14 20:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 240 Succeeded: 226 Running: 14 Failed: 0 Killed: 0
16/12/14 20:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/14 20:38:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.93% TotalTasks: 280 Succeeded: 235 Running: 15 Failed: 0 Killed: 0
16/12/14 20:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 240 Succeeded: 226 Running: 14 Failed: 0 Killed: 0
16/12/14 20:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 40 Succeeded: 9 Running: 1 Failed: 0 Killed: 0
16/12/14 20:38:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 280 Succeeded: 237 Running: 13 Failed: 0 Killed: 0
16/12/14 20:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 240 Succeeded: 227 Running: 13 Failed: 0 Killed: 0
16/12/14 20:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 40 Succeeded: 10 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 280 Succeeded: 240 Running: 11 Failed: 0 Killed: 0
16/12/14 20:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 240 Succeeded: 230 Running: 10 Failed: 0 Killed: 0
16/12/14 20:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 40 Succeeded: 10 Running: 1 Failed: 0 Killed: 0
16/12/14 20:38:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 280 Succeeded: 242 Running: 18 Failed: 0 Killed: 0
16/12/14 20:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 240 Succeeded: 231 Running: 9 Failed: 0 Killed: 0
16/12/14 20:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.5% TotalTasks: 40 Succeeded: 11 Running: 9 Failed: 0 Killed: 0
16/12/14 20:38:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 280 Succeeded: 251 Running: 10 Failed: 0 Killed: 0
16/12/14 20:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 240 Succeeded: 232 Running: 8 Failed: 0 Killed: 0
16/12/14 20:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 47.5% TotalTasks: 40 Succeeded: 19 Running: 2 Failed: 0 Killed: 0
16/12/14 20:38:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90% TotalTasks: 280 Succeeded: 252 Running: 13 Failed: 0 Killed: 0
16/12/14 20:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 240 Succeeded: 232 Running: 8 Failed: 0 Killed: 0
16/12/14 20:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 40 Succeeded: 20 Running: 5 Failed: 0 Killed: 0
16/12/14 20:38:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.36% TotalTasks: 280 Succeeded: 253 Running: 12 Failed: 0 Killed: 0
16/12/14 20:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 240 Succeeded: 232 Running: 8 Failed: 0 Killed: 0
16/12/14 20:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 52.5% TotalTasks: 40 Succeeded: 21 Running: 4 Failed: 0 Killed: 0
16/12/14 20:38:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.21% TotalTasks: 280 Succeeded: 261 Running: 4 Failed: 0 Killed: 0
16/12/14 20:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 240 Succeeded: 236 Running: 4 Failed: 0 Killed: 0
16/12/14 20:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 40 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 280 Succeeded: 264 Running: 4 Failed: 0 Killed: 0
16/12/14 20:38:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 240 Succeeded: 239 Running: 1 Failed: 0 Killed: 0
16/12/14 20:38:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 40 Succeeded: 25 Running: 3 Failed: 0 Killed: 0
16/12/14 20:38:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.71% TotalTasks: 280 Succeeded: 268 Running: 6 Failed: 0 Killed: 0
16/12/14 20:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 40 Succeeded: 28 Running: 6 Failed: 0 Killed: 0
16/12/14 20:38:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 280 Succeeded: 274 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 40 Succeeded: 34 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 280 Succeeded: 276 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 40 Succeeded: 36 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:38 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 20:38:38 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
