SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 19:59:19 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 19:59:19 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 19:59:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 19:59:21 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 19:59:21 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 19:59:22 INFO examples.DumpJob: 	 +++ Running ==== 6 ====
16/12/14 19:59:22 INFO client.TezClient: Submitting DAG application with id: application_1481769273940_0079
16/12/14 19:59:22 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 19:59:22 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 19:59:24 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481769273940_0079 doesn't exist and is created
16/12/14 19:59:25 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481769273940_0079, dagName=6
16/12/14 19:59:25 INFO impl.YarnClientImpl: Submitted application application_1481769273940_0079
16/12/14 19:59:25 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481769273940_0079/
16/12/14 19:59:35 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 19:59:36 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 19:59:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/14 19:59:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/14 19:59:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 15 Failed: 0 Killed: 0
16/12/14 19:59:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 15 Failed: 0 Killed: 0
16/12/14 19:59:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 280 Succeeded: 1 Running: 17 Failed: 0 Killed: 0
16/12/14 19:59:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 240 Succeeded: 1 Running: 17 Failed: 0 Killed: 0
16/12/14 19:59:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 280 Succeeded: 3 Running: 15 Failed: 0 Killed: 0
16/12/14 19:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 240 Succeeded: 3 Running: 15 Failed: 0 Killed: 0
16/12/14 19:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 280 Succeeded: 4 Running: 15 Failed: 0 Killed: 0
16/12/14 19:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 240 Succeeded: 4 Running: 15 Failed: 0 Killed: 0
16/12/14 19:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 280 Succeeded: 5 Running: 15 Failed: 0 Killed: 0
16/12/14 19:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 240 Succeeded: 5 Running: 15 Failed: 0 Killed: 0
16/12/14 19:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 19:59:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 280 Succeeded: 7 Running: 13 Failed: 0 Killed: 0
16/12/14 19:59:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 240 Succeeded: 7 Running: 13 Failed: 0 Killed: 0
16/12/14 19:59:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 280 Succeeded: 8 Running: 17 Failed: 0 Killed: 0
16/12/14 20:00:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 240 Succeeded: 8 Running: 17 Failed: 0 Killed: 0
16/12/14 20:00:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 280 Succeeded: 9 Running: 16 Failed: 0 Killed: 0
16/12/14 20:00:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 240 Succeeded: 9 Running: 16 Failed: 0 Killed: 0
16/12/14 20:00:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 280 Succeeded: 12 Running: 17 Failed: 0 Killed: 0
16/12/14 20:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 240 Succeeded: 12 Running: 17 Failed: 0 Killed: 0
16/12/14 20:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 280 Succeeded: 13 Running: 18 Failed: 0 Killed: 0
16/12/14 20:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 240 Succeeded: 13 Running: 18 Failed: 0 Killed: 0
16/12/14 20:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 280 Succeeded: 14 Running: 23 Failed: 0 Killed: 0
16/12/14 20:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 240 Succeeded: 14 Running: 23 Failed: 0 Killed: 0
16/12/14 20:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 280 Succeeded: 15 Running: 22 Failed: 0 Killed: 0
16/12/14 20:00:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 240 Succeeded: 15 Running: 22 Failed: 0 Killed: 0
16/12/14 20:00:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 280 Succeeded: 17 Running: 32 Failed: 0 Killed: 0
16/12/14 20:00:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 240 Succeeded: 17 Running: 32 Failed: 0 Killed: 0
16/12/14 20:00:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 280 Succeeded: 18 Running: 38 Failed: 0 Killed: 0
16/12/14 20:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 240 Succeeded: 18 Running: 38 Failed: 0 Killed: 0
16/12/14 20:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 280 Succeeded: 19 Running: 57 Failed: 0 Killed: 0
16/12/14 20:00:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 240 Succeeded: 19 Running: 57 Failed: 0 Killed: 0
16/12/14 20:00:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 280 Succeeded: 20 Running: 58 Failed: 0 Killed: 0
16/12/14 20:00:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 240 Succeeded: 20 Running: 58 Failed: 0 Killed: 0
16/12/14 20:00:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 280 Succeeded: 21 Running: 63 Failed: 0 Killed: 0
16/12/14 20:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.75% TotalTasks: 240 Succeeded: 21 Running: 63 Failed: 0 Killed: 0
16/12/14 20:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 280 Succeeded: 22 Running: 62 Failed: 0 Killed: 0
16/12/14 20:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 240 Succeeded: 22 Running: 62 Failed: 0 Killed: 0
16/12/14 20:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 280 Succeeded: 25 Running: 63 Failed: 0 Killed: 0
16/12/14 20:00:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 240 Succeeded: 25 Running: 63 Failed: 0 Killed: 0
16/12/14 20:00:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 280 Succeeded: 29 Running: 59 Failed: 0 Killed: 0
16/12/14 20:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 240 Succeeded: 29 Running: 59 Failed: 0 Killed: 0
16/12/14 20:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 280 Succeeded: 31 Running: 58 Failed: 0 Killed: 0
16/12/14 20:00:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 240 Succeeded: 31 Running: 58 Failed: 0 Killed: 0
16/12/14 20:00:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 280 Succeeded: 32 Running: 59 Failed: 0 Killed: 0
16/12/14 20:00:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 240 Succeeded: 32 Running: 59 Failed: 0 Killed: 0
16/12/14 20:00:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 280 Succeeded: 37 Running: 54 Failed: 0 Killed: 0
16/12/14 20:00:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 240 Succeeded: 37 Running: 54 Failed: 0 Killed: 0
16/12/14 20:00:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 280 Succeeded: 42 Running: 54 Failed: 0 Killed: 0
16/12/14 20:00:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 240 Succeeded: 42 Running: 54 Failed: 0 Killed: 0
16/12/14 20:00:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 280 Succeeded: 49 Running: 50 Failed: 0 Killed: 0
16/12/14 20:00:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 240 Succeeded: 49 Running: 50 Failed: 0 Killed: 0
16/12/14 20:00:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 280 Succeeded: 56 Running: 51 Failed: 0 Killed: 0
16/12/14 20:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 240 Succeeded: 56 Running: 51 Failed: 0 Killed: 0
16/12/14 20:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 280 Succeeded: 62 Running: 47 Failed: 0 Killed: 0
16/12/14 20:00:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 240 Succeeded: 62 Running: 47 Failed: 0 Killed: 0
16/12/14 20:00:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 280 Succeeded: 67 Running: 49 Failed: 0 Killed: 0
16/12/14 20:00:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 240 Succeeded: 67 Running: 49 Failed: 0 Killed: 0
16/12/14 20:00:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 280 Succeeded: 69 Running: 52 Failed: 0 Killed: 0
16/12/14 20:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 240 Succeeded: 69 Running: 52 Failed: 0 Killed: 0
16/12/14 20:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 280 Succeeded: 76 Running: 53 Failed: 0 Killed: 0
16/12/14 20:00:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 240 Succeeded: 76 Running: 53 Failed: 0 Killed: 0
16/12/14 20:00:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 280 Succeeded: 78 Running: 58 Failed: 0 Killed: 0
16/12/14 20:00:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 240 Succeeded: 78 Running: 58 Failed: 0 Killed: 0
16/12/14 20:00:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 280 Succeeded: 84 Running: 59 Failed: 0 Killed: 0
16/12/14 20:00:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 240 Succeeded: 84 Running: 59 Failed: 0 Killed: 0
16/12/14 20:00:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.07% TotalTasks: 280 Succeeded: 87 Running: 62 Failed: 0 Killed: 0
16/12/14 20:00:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.25% TotalTasks: 240 Succeeded: 87 Running: 61 Failed: 0 Killed: 0
16/12/14 20:00:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 280 Succeeded: 88 Running: 61 Failed: 0 Killed: 0
16/12/14 20:00:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 240 Succeeded: 88 Running: 61 Failed: 0 Killed: 0
16/12/14 20:00:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.79% TotalTasks: 280 Succeeded: 89 Running: 72 Failed: 0 Killed: 0
16/12/14 20:00:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.08% TotalTasks: 240 Succeeded: 89 Running: 72 Failed: 0 Killed: 0
16/12/14 20:00:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 280 Succeeded: 91 Running: 73 Failed: 0 Killed: 0
16/12/14 20:00:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 240 Succeeded: 91 Running: 73 Failed: 0 Killed: 0
16/12/14 20:00:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 280 Succeeded: 96 Running: 75 Failed: 0 Killed: 0
16/12/14 20:00:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 240 Succeeded: 96 Running: 75 Failed: 0 Killed: 0
16/12/14 20:00:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.36% TotalTasks: 280 Succeeded: 99 Running: 77 Failed: 0 Killed: 0
16/12/14 20:00:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.25% TotalTasks: 240 Succeeded: 99 Running: 77 Failed: 0 Killed: 0
16/12/14 20:00:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 280 Succeeded: 107 Running: 69 Failed: 0 Killed: 0
16/12/14 20:00:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.58% TotalTasks: 240 Succeeded: 107 Running: 69 Failed: 0 Killed: 0
16/12/14 20:00:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.93% TotalTasks: 280 Succeeded: 109 Running: 69 Failed: 0 Killed: 0
16/12/14 20:00:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.42% TotalTasks: 240 Succeeded: 109 Running: 69 Failed: 0 Killed: 0
16/12/14 20:00:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.43% TotalTasks: 280 Succeeded: 116 Running: 64 Failed: 0 Killed: 0
16/12/14 20:00:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 240 Succeeded: 116 Running: 64 Failed: 0 Killed: 0
16/12/14 20:00:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 280 Succeeded: 121 Running: 64 Failed: 0 Killed: 0
16/12/14 20:00:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 240 Succeeded: 121 Running: 64 Failed: 0 Killed: 0
16/12/14 20:00:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.36% TotalTasks: 280 Succeeded: 127 Running: 60 Failed: 0 Killed: 0
16/12/14 20:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.92% TotalTasks: 240 Succeeded: 127 Running: 60 Failed: 0 Killed: 0
16/12/14 20:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.07% TotalTasks: 280 Succeeded: 129 Running: 58 Failed: 0 Killed: 0
16/12/14 20:00:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.75% TotalTasks: 240 Succeeded: 129 Running: 58 Failed: 0 Killed: 0
16/12/14 20:00:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 280 Succeeded: 133 Running: 61 Failed: 0 Killed: 0
16/12/14 20:00:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 240 Succeeded: 133 Running: 61 Failed: 0 Killed: 0
16/12/14 20:00:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 280 Succeeded: 136 Running: 58 Failed: 0 Killed: 0
16/12/14 20:00:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 240 Succeeded: 136 Running: 58 Failed: 0 Killed: 0
16/12/14 20:00:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 280 Succeeded: 141 Running: 55 Failed: 0 Killed: 0
16/12/14 20:00:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 240 Succeeded: 141 Running: 55 Failed: 0 Killed: 0
16/12/14 20:00:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.07% TotalTasks: 280 Succeeded: 143 Running: 53 Failed: 0 Killed: 0
16/12/14 20:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.58% TotalTasks: 240 Succeeded: 143 Running: 53 Failed: 0 Killed: 0
16/12/14 20:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 280 Succeeded: 148 Running: 54 Failed: 0 Killed: 0
16/12/14 20:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 240 Succeeded: 148 Running: 54 Failed: 0 Killed: 0
16/12/14 20:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 280 Succeeded: 149 Running: 53 Failed: 0 Killed: 0
16/12/14 20:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 240 Succeeded: 149 Running: 53 Failed: 0 Killed: 0
16/12/14 20:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.64% TotalTasks: 280 Succeeded: 153 Running: 53 Failed: 0 Killed: 0
16/12/14 20:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.75% TotalTasks: 240 Succeeded: 153 Running: 53 Failed: 0 Killed: 0
16/12/14 20:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.5% TotalTasks: 280 Succeeded: 161 Running: 48 Failed: 0 Killed: 0
16/12/14 20:00:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.08% TotalTasks: 240 Succeeded: 161 Running: 48 Failed: 0 Killed: 0
16/12/14 20:00:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 280 Succeeded: 163 Running: 47 Failed: 0 Killed: 0
16/12/14 20:00:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 240 Succeeded: 163 Running: 47 Failed: 0 Killed: 0
16/12/14 20:00:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 280 Succeeded: 164 Running: 46 Failed: 0 Killed: 0
16/12/14 20:00:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 240 Succeeded: 164 Running: 46 Failed: 0 Killed: 0
16/12/14 20:00:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 280 Succeeded: 171 Running: 43 Failed: 0 Killed: 0
16/12/14 20:00:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 240 Succeeded: 171 Running: 43 Failed: 0 Killed: 0
16/12/14 20:00:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 280 Succeeded: 176 Running: 40 Failed: 0 Killed: 0
16/12/14 20:00:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 240 Succeeded: 176 Running: 40 Failed: 0 Killed: 0
16/12/14 20:00:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.21% TotalTasks: 280 Succeeded: 177 Running: 41 Failed: 0 Killed: 0
16/12/14 20:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.75% TotalTasks: 240 Succeeded: 177 Running: 41 Failed: 0 Killed: 0
16/12/14 20:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 280 Succeeded: 178 Running: 40 Failed: 0 Killed: 0
16/12/14 20:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 240 Succeeded: 178 Running: 40 Failed: 0 Killed: 0
16/12/14 20:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.93% TotalTasks: 280 Succeeded: 179 Running: 40 Failed: 0 Killed: 0
16/12/14 20:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.58% TotalTasks: 240 Succeeded: 179 Running: 40 Failed: 0 Killed: 0
16/12/14 20:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 280 Succeeded: 180 Running: 39 Failed: 0 Killed: 0
16/12/14 20:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 240 Succeeded: 180 Running: 39 Failed: 0 Killed: 0
16/12/14 20:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 280 Succeeded: 184 Running: 37 Failed: 0 Killed: 0
16/12/14 20:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 240 Succeeded: 184 Running: 37 Failed: 0 Killed: 0
16/12/14 20:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.07% TotalTasks: 280 Succeeded: 185 Running: 36 Failed: 0 Killed: 0
16/12/14 20:00:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.08% TotalTasks: 240 Succeeded: 185 Running: 36 Failed: 0 Killed: 0
16/12/14 20:00:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 280 Succeeded: 186 Running: 34 Failed: 0 Killed: 0
16/12/14 20:00:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 240 Succeeded: 187 Running: 34 Failed: 0 Killed: 0
16/12/14 20:00:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 280 Succeeded: 187 Running: 34 Failed: 0 Killed: 0
16/12/14 20:00:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 240 Succeeded: 187 Running: 34 Failed: 0 Killed: 0
16/12/14 20:00:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 280 Succeeded: 194 Running: 27 Failed: 0 Killed: 0
16/12/14 20:00:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 240 Succeeded: 194 Running: 27 Failed: 0 Killed: 0
16/12/14 20:00:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.64% TotalTasks: 280 Succeeded: 195 Running: 26 Failed: 0 Killed: 0
16/12/14 20:00:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.25% TotalTasks: 240 Succeeded: 195 Running: 26 Failed: 0 Killed: 0
16/12/14 20:00:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 280 Succeeded: 196 Running: 25 Failed: 0 Killed: 0
16/12/14 20:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 240 Succeeded: 196 Running: 25 Failed: 0 Killed: 0
16/12/14 20:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 280 Succeeded: 201 Running: 20 Failed: 0 Killed: 0
16/12/14 20:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 240 Succeeded: 201 Running: 20 Failed: 0 Killed: 0
16/12/14 20:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 280 Succeeded: 202 Running: 19 Failed: 0 Killed: 0
16/12/14 20:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 240 Succeeded: 202 Running: 19 Failed: 0 Killed: 0
16/12/14 20:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.21% TotalTasks: 280 Succeeded: 205 Running: 16 Failed: 0 Killed: 0
16/12/14 20:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.42% TotalTasks: 240 Succeeded: 205 Running: 16 Failed: 0 Killed: 0
16/12/14 20:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 280 Succeeded: 206 Running: 15 Failed: 0 Killed: 0
16/12/14 20:00:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 240 Succeeded: 206 Running: 15 Failed: 0 Killed: 0
16/12/14 20:00:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 280 Succeeded: 208 Running: 13 Failed: 0 Killed: 0
16/12/14 20:00:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 240 Succeeded: 208 Running: 13 Failed: 0 Killed: 0
16/12/14 20:00:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.64% TotalTasks: 280 Succeeded: 209 Running: 12 Failed: 0 Killed: 0
16/12/14 20:00:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.08% TotalTasks: 240 Succeeded: 209 Running: 12 Failed: 0 Killed: 0
16/12/14 20:00:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 280 Succeeded: 210 Running: 11 Failed: 0 Killed: 0
16/12/14 20:00:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 240 Succeeded: 210 Running: 11 Failed: 0 Killed: 0
16/12/14 20:00:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 280 Succeeded: 213 Running: 8 Failed: 0 Killed: 0
16/12/14 20:00:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 240 Succeeded: 213 Running: 8 Failed: 0 Killed: 0
16/12/14 20:00:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 280 Succeeded: 214 Running: 12 Failed: 0 Killed: 0
16/12/14 20:00:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 240 Succeeded: 214 Running: 12 Failed: 0 Killed: 0
16/12/14 20:00:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 280 Succeeded: 216 Running: 11 Failed: 0 Killed: 0
16/12/14 20:00:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 240 Succeeded: 216 Running: 11 Failed: 0 Killed: 0
16/12/14 20:00:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:00:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.5% TotalTasks: 280 Succeeded: 217 Running: 12 Failed: 0 Killed: 0
16/12/14 20:00:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.42% TotalTasks: 240 Succeeded: 217 Running: 12 Failed: 0 Killed: 0
16/12/14 20:00:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 280 Succeeded: 218 Running: 12 Failed: 0 Killed: 0
16/12/14 20:01:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.83% TotalTasks: 240 Succeeded: 218 Running: 12 Failed: 0 Killed: 0
16/12/14 20:01:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 280 Succeeded: 219 Running: 13 Failed: 0 Killed: 0
16/12/14 20:01:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 240 Succeeded: 219 Running: 13 Failed: 0 Killed: 0
16/12/14 20:01:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 280 Succeeded: 220 Running: 12 Failed: 0 Killed: 0
16/12/14 20:01:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 240 Succeeded: 220 Running: 12 Failed: 0 Killed: 0
16/12/14 20:01:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.93% TotalTasks: 280 Succeeded: 221 Running: 13 Failed: 0 Killed: 0
16/12/14 20:01:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 240 Succeeded: 221 Running: 13 Failed: 0 Killed: 0
16/12/14 20:01:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.93% TotalTasks: 280 Succeeded: 221 Running: 21 Failed: 0 Killed: 0
16/12/14 20:01:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 240 Succeeded: 221 Running: 19 Failed: 0 Killed: 0
16/12/14 20:01:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/14 20:01:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 22 Failed: 0 Killed: 0
16/12/14 20:01:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 240 Succeeded: 221 Running: 19 Failed: 0 Killed: 0
16/12/14 20:01:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 40 Succeeded: 2 Running: 3 Failed: 0 Killed: 0
16/12/14 20:01:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 280 Succeeded: 226 Running: 20 Failed: 0 Killed: 0
16/12/14 20:01:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 240 Succeeded: 221 Running: 19 Failed: 0 Killed: 0
16/12/14 20:01:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 40 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
16/12/14 20:01:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.21% TotalTasks: 280 Succeeded: 233 Running: 14 Failed: 0 Killed: 0
16/12/14 20:01:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 240 Succeeded: 227 Running: 13 Failed: 0 Killed: 0
16/12/14 20:01:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 40 Succeeded: 6 Running: 1 Failed: 0 Killed: 0
16/12/14 20:01:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 280 Succeeded: 236 Running: 11 Failed: 0 Killed: 0
16/12/14 20:01:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 240 Succeeded: 229 Running: 11 Failed: 0 Killed: 0
16/12/14 20:01:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 280 Succeeded: 237 Running: 10 Failed: 0 Killed: 0
16/12/14 20:01:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 240 Succeeded: 230 Running: 10 Failed: 0 Killed: 0
16/12/14 20:01:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.36% TotalTasks: 280 Succeeded: 239 Running: 8 Failed: 0 Killed: 0
16/12/14 20:01:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 240 Succeeded: 232 Running: 8 Failed: 0 Killed: 0
16/12/14 20:01:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.07% TotalTasks: 280 Succeeded: 241 Running: 10 Failed: 0 Killed: 0
16/12/14 20:01:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 240 Succeeded: 234 Running: 6 Failed: 0 Killed: 0
16/12/14 20:01:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 4 Failed: 0 Killed: 0
16/12/14 20:01:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.5% TotalTasks: 280 Succeeded: 245 Running: 9 Failed: 0 Killed: 0
16/12/14 20:01:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 240 Succeeded: 235 Running: 5 Failed: 0 Killed: 0
16/12/14 20:01:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 40 Succeeded: 10 Running: 4 Failed: 0 Killed: 0
16/12/14 20:01:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 280 Succeeded: 246 Running: 10 Failed: 0 Killed: 0
16/12/14 20:01:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 240 Succeeded: 235 Running: 5 Failed: 0 Killed: 0
16/12/14 20:01:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.5% TotalTasks: 40 Succeeded: 11 Running: 5 Failed: 0 Killed: 0
16/12/14 20:01:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 280 Succeeded: 251 Running: 5 Failed: 0 Killed: 0
16/12/14 20:01:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 240 Succeeded: 237 Running: 3 Failed: 0 Killed: 0
16/12/14 20:01:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 40 Succeeded: 14 Running: 2 Failed: 0 Killed: 0
16/12/14 20:01:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 280 Succeeded: 256 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 40 Succeeded: 16 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 280 Succeeded: 258 Running: 1 Failed: 0 Killed: 0
16/12/14 20:01:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 40 Succeeded: 18 Running: 1 Failed: 0 Killed: 0
16/12/14 20:01:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.5% TotalTasks: 280 Succeeded: 259 Running: 4 Failed: 0 Killed: 0
16/12/14 20:01:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 47.5% TotalTasks: 40 Succeeded: 19 Running: 4 Failed: 0 Killed: 0
16/12/14 20:01:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.93% TotalTasks: 280 Succeeded: 263 Running: 3 Failed: 0 Killed: 0
16/12/14 20:01:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.5% TotalTasks: 40 Succeeded: 23 Running: 3 Failed: 0 Killed: 0
16/12/14 20:01:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 280 Succeeded: 266 Running: 7 Failed: 0 Killed: 0
16/12/14 20:01:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 40 Succeeded: 26 Running: 7 Failed: 0 Killed: 0
16/12/14 20:01:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 280 Succeeded: 273 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 40 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 280 Succeeded: 277 Running: 3 Failed: 0 Killed: 0
16/12/14 20:01:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 92.5% TotalTasks: 40 Succeeded: 37 Running: 3 Failed: 0 Killed: 0
16/12/14 20:01:29 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 20:01:29 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
