SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 20:12:40 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 20:12:40 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 20:12:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 20:12:41 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 20:12:42 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 20:12:42 INFO examples.DumpJob: 	 +++ Running ==== 10 ====
16/12/14 20:12:43 INFO client.TezClient: Submitting DAG application with id: application_1481769273940_0111
16/12/14 20:12:43 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 20:12:43 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 20:12:44 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481769273940_0111 doesn't exist and is created
16/12/14 20:12:45 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481769273940_0111, dagName=10
16/12/14 20:12:45 INFO impl.YarnClientImpl: Submitted application application_1481769273940_0111
16/12/14 20:12:45 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481769273940_0111/
16/12/14 20:12:55 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/14 20:12:56 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 20:12:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:12:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:12:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/14 20:13:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/14 20:13:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/14 20:13:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/14 20:13:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 11 Failed: 0 Killed: 0
16/12/14 20:13:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 11 Failed: 0 Killed: 0
16/12/14 20:13:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 280 Succeeded: 1 Running: 10 Failed: 0 Killed: 0
16/12/14 20:13:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 240 Succeeded: 1 Running: 10 Failed: 0 Killed: 0
16/12/14 20:13:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 9 Failed: 0 Killed: 0
16/12/14 20:13:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 9 Failed: 0 Killed: 0
16/12/14 20:13:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 280 Succeeded: 4 Running: 8 Failed: 0 Killed: 0
16/12/14 20:13:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 240 Succeeded: 4 Running: 8 Failed: 0 Killed: 0
16/12/14 20:13:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 280 Succeeded: 5 Running: 9 Failed: 0 Killed: 0
16/12/14 20:13:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 240 Succeeded: 5 Running: 9 Failed: 0 Killed: 0
16/12/14 20:13:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 280 Succeeded: 6 Running: 10 Failed: 0 Killed: 0
16/12/14 20:13:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 240 Succeeded: 6 Running: 10 Failed: 0 Killed: 0
16/12/14 20:13:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 280 Succeeded: 7 Running: 17 Failed: 0 Killed: 0
16/12/14 20:13:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 240 Succeeded: 7 Running: 17 Failed: 0 Killed: 0
16/12/14 20:13:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 280 Succeeded: 8 Running: 19 Failed: 0 Killed: 0
16/12/14 20:13:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 240 Succeeded: 8 Running: 19 Failed: 0 Killed: 0
16/12/14 20:13:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 280 Succeeded: 9 Running: 24 Failed: 0 Killed: 0
16/12/14 20:13:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 240 Succeeded: 9 Running: 24 Failed: 0 Killed: 0
16/12/14 20:13:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 280 Succeeded: 10 Running: 27 Failed: 0 Killed: 0
16/12/14 20:13:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 240 Succeeded: 10 Running: 27 Failed: 0 Killed: 0
16/12/14 20:13:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 280 Succeeded: 11 Running: 38 Failed: 0 Killed: 0
16/12/14 20:13:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 240 Succeeded: 11 Running: 38 Failed: 0 Killed: 0
16/12/14 20:13:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 280 Succeeded: 12 Running: 59 Failed: 0 Killed: 0
16/12/14 20:13:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 240 Succeeded: 12 Running: 59 Failed: 0 Killed: 0
16/12/14 20:13:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 280 Succeeded: 14 Running: 59 Failed: 0 Killed: 0
16/12/14 20:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 240 Succeeded: 14 Running: 59 Failed: 0 Killed: 0
16/12/14 20:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 280 Succeeded: 15 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 240 Succeeded: 15 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 280 Succeeded: 16 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 240 Succeeded: 16 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 280 Succeeded: 18 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 240 Succeeded: 18 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 280 Succeeded: 19 Running: 59 Failed: 0 Killed: 0
16/12/14 20:13:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 240 Succeeded: 19 Running: 59 Failed: 0 Killed: 0
16/12/14 20:13:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 280 Succeeded: 21 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.75% TotalTasks: 240 Succeeded: 21 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 280 Succeeded: 22 Running: 62 Failed: 0 Killed: 0
16/12/14 20:13:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 240 Succeeded: 22 Running: 62 Failed: 0 Killed: 0
16/12/14 20:13:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 280 Succeeded: 24 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 240 Succeeded: 24 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 280 Succeeded: 26 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 240 Succeeded: 26 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 280 Succeeded: 27 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 240 Succeeded: 27 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 280 Succeeded: 29 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 240 Succeeded: 29 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 280 Succeeded: 33 Running: 56 Failed: 0 Killed: 0
16/12/14 20:13:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 240 Succeeded: 33 Running: 56 Failed: 0 Killed: 0
16/12/14 20:13:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 280 Succeeded: 37 Running: 56 Failed: 0 Killed: 0
16/12/14 20:13:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 240 Succeeded: 37 Running: 56 Failed: 0 Killed: 0
16/12/14 20:13:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 280 Succeeded: 49 Running: 46 Failed: 0 Killed: 0
16/12/14 20:13:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 240 Succeeded: 49 Running: 46 Failed: 0 Killed: 0
16/12/14 20:13:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.21% TotalTasks: 280 Succeeded: 51 Running: 47 Failed: 0 Killed: 0
16/12/14 20:13:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.25% TotalTasks: 240 Succeeded: 51 Running: 47 Failed: 0 Killed: 0
16/12/14 20:13:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 280 Succeeded: 59 Running: 39 Failed: 0 Killed: 0
16/12/14 20:13:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 240 Succeeded: 59 Running: 39 Failed: 0 Killed: 0
16/12/14 20:13:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 280 Succeeded: 60 Running: 41 Failed: 0 Killed: 0
16/12/14 20:13:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 240 Succeeded: 60 Running: 41 Failed: 0 Killed: 0
16/12/14 20:13:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 36 Failed: 0 Killed: 0
16/12/14 20:13:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 36 Failed: 0 Killed: 0
16/12/14 20:13:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 280 Succeeded: 68 Running: 39 Failed: 0 Killed: 0
16/12/14 20:13:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 240 Succeeded: 68 Running: 39 Failed: 0 Killed: 0
16/12/14 20:13:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 280 Succeeded: 69 Running: 42 Failed: 0 Killed: 0
16/12/14 20:13:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 240 Succeeded: 69 Running: 42 Failed: 0 Killed: 0
16/12/14 20:13:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 280 Succeeded: 71 Running: 40 Failed: 0 Killed: 0
16/12/14 20:13:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 240 Succeeded: 71 Running: 40 Failed: 0 Killed: 0
16/12/14 20:13:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 280 Succeeded: 73 Running: 50 Failed: 0 Killed: 0
16/12/14 20:13:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 240 Succeeded: 73 Running: 50 Failed: 0 Killed: 0
16/12/14 20:13:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 280 Succeeded: 74 Running: 58 Failed: 0 Killed: 0
16/12/14 20:13:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 240 Succeeded: 74 Running: 58 Failed: 0 Killed: 0
16/12/14 20:13:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 280 Succeeded: 76 Running: 57 Failed: 0 Killed: 0
16/12/14 20:13:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 240 Succeeded: 76 Running: 57 Failed: 0 Killed: 0
16/12/14 20:13:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 280 Succeeded: 78 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 240 Succeeded: 78 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 280 Succeeded: 80 Running: 62 Failed: 0 Killed: 0
16/12/14 20:13:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 240 Succeeded: 80 Running: 62 Failed: 0 Killed: 0
16/12/14 20:13:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 280 Succeeded: 82 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 240 Succeeded: 82 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.64% TotalTasks: 280 Succeeded: 83 Running: 62 Failed: 0 Killed: 0
16/12/14 20:13:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.58% TotalTasks: 240 Succeeded: 83 Running: 62 Failed: 0 Killed: 0
16/12/14 20:13:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 280 Succeeded: 84 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 240 Succeeded: 84 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.07% TotalTasks: 280 Succeeded: 87 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.25% TotalTasks: 240 Succeeded: 87 Running: 60 Failed: 0 Killed: 0
16/12/14 20:13:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.79% TotalTasks: 280 Succeeded: 89 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.08% TotalTasks: 240 Succeeded: 89 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:13:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 280 Succeeded: 91 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 240 Succeeded: 91 Running: 61 Failed: 0 Killed: 0
16/12/14 20:13:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.21% TotalTasks: 280 Succeeded: 93 Running: 59 Failed: 0 Killed: 0
16/12/14 20:14:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.75% TotalTasks: 240 Succeeded: 93 Running: 59 Failed: 0 Killed: 0
16/12/14 20:14:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 280 Succeeded: 94 Running: 63 Failed: 0 Killed: 0
16/12/14 20:14:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.17% TotalTasks: 240 Succeeded: 94 Running: 62 Failed: 0 Killed: 0
16/12/14 20:14:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 280 Succeeded: 95 Running: 62 Failed: 0 Killed: 0
16/12/14 20:14:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 240 Succeeded: 95 Running: 62 Failed: 0 Killed: 0
16/12/14 20:14:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 280 Succeeded: 96 Running: 63 Failed: 0 Killed: 0
16/12/14 20:14:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 240 Succeeded: 96 Running: 63 Failed: 0 Killed: 0
16/12/14 20:14:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 280 Succeeded: 98 Running: 61 Failed: 0 Killed: 0
16/12/14 20:14:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 240 Succeeded: 98 Running: 61 Failed: 0 Killed: 0
16/12/14 20:14:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 280 Succeeded: 100 Running: 63 Failed: 0 Killed: 0
16/12/14 20:14:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 240 Succeeded: 100 Running: 63 Failed: 0 Killed: 0
16/12/14 20:14:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.07% TotalTasks: 280 Succeeded: 101 Running: 62 Failed: 0 Killed: 0
16/12/14 20:14:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 240 Succeeded: 101 Running: 62 Failed: 0 Killed: 0
16/12/14 20:14:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.5% TotalTasks: 280 Succeeded: 105 Running: 65 Failed: 0 Killed: 0
16/12/14 20:14:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.75% TotalTasks: 240 Succeeded: 105 Running: 65 Failed: 0 Killed: 0
16/12/14 20:14:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 280 Succeeded: 107 Running: 63 Failed: 0 Killed: 0
16/12/14 20:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.58% TotalTasks: 240 Succeeded: 107 Running: 63 Failed: 0 Killed: 0
16/12/14 20:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 280 Succeeded: 111 Running: 66 Failed: 0 Killed: 0
16/12/14 20:14:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 240 Succeeded: 111 Running: 66 Failed: 0 Killed: 0
16/12/14 20:14:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 280 Succeeded: 114 Running: 67 Failed: 0 Killed: 0
16/12/14 20:14:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 240 Succeeded: 114 Running: 67 Failed: 0 Killed: 0
16/12/14 20:14:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 280 Succeeded: 123 Running: 58 Failed: 0 Killed: 0
16/12/14 20:14:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 240 Succeeded: 123 Running: 58 Failed: 0 Killed: 0
16/12/14 20:14:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 280 Succeeded: 126 Running: 58 Failed: 0 Killed: 0
16/12/14 20:14:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 240 Succeeded: 126 Running: 58 Failed: 0 Killed: 0
16/12/14 20:14:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 280 Succeeded: 133 Running: 51 Failed: 0 Killed: 0
16/12/14 20:14:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 240 Succeeded: 133 Running: 51 Failed: 0 Killed: 0
16/12/14 20:14:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.93% TotalTasks: 280 Succeeded: 137 Running: 51 Failed: 0 Killed: 0
16/12/14 20:14:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 240 Succeeded: 137 Running: 51 Failed: 0 Killed: 0
16/12/14 20:14:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 280 Succeeded: 139 Running: 49 Failed: 0 Killed: 0
16/12/14 20:14:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.92% TotalTasks: 240 Succeeded: 139 Running: 49 Failed: 0 Killed: 0
16/12/14 20:14:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 280 Succeeded: 141 Running: 52 Failed: 0 Killed: 0
16/12/14 20:14:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 240 Succeeded: 141 Running: 52 Failed: 0 Killed: 0
16/12/14 20:14:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 280 Succeeded: 142 Running: 51 Failed: 0 Killed: 0
16/12/14 20:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 240 Succeeded: 142 Running: 51 Failed: 0 Killed: 0
16/12/14 20:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.79% TotalTasks: 280 Succeeded: 145 Running: 52 Failed: 0 Killed: 0
16/12/14 20:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.42% TotalTasks: 240 Succeeded: 145 Running: 52 Failed: 0 Killed: 0
16/12/14 20:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 280 Succeeded: 147 Running: 58 Failed: 0 Killed: 0
16/12/14 20:14:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 240 Succeeded: 147 Running: 58 Failed: 0 Killed: 0
16/12/14 20:14:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 280 Succeeded: 150 Running: 55 Failed: 0 Killed: 0
16/12/14 20:14:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 240 Succeeded: 150 Running: 55 Failed: 0 Killed: 0
16/12/14 20:14:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 280 Succeeded: 151 Running: 57 Failed: 0 Killed: 0
16/12/14 20:14:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 240 Succeeded: 151 Running: 57 Failed: 0 Killed: 0
16/12/14 20:14:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.29% TotalTasks: 280 Succeeded: 152 Running: 56 Failed: 0 Killed: 0
16/12/14 20:14:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.33% TotalTasks: 240 Succeeded: 152 Running: 56 Failed: 0 Killed: 0
16/12/14 20:14:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.36% TotalTasks: 280 Succeeded: 155 Running: 56 Failed: 0 Killed: 0
16/12/14 20:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.58% TotalTasks: 240 Succeeded: 155 Running: 56 Failed: 0 Killed: 0
16/12/14 20:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.07% TotalTasks: 280 Succeeded: 157 Running: 54 Failed: 0 Killed: 0
16/12/14 20:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 240 Succeeded: 157 Running: 54 Failed: 0 Killed: 0
16/12/14 20:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 280 Succeeded: 158 Running: 53 Failed: 0 Killed: 0
16/12/14 20:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 240 Succeeded: 158 Running: 53 Failed: 0 Killed: 0
16/12/14 20:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.79% TotalTasks: 280 Succeeded: 159 Running: 52 Failed: 0 Killed: 0
16/12/14 20:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.25% TotalTasks: 240 Succeeded: 159 Running: 52 Failed: 0 Killed: 0
16/12/14 20:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 280 Succeeded: 162 Running: 49 Failed: 0 Killed: 0
16/12/14 20:14:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 240 Succeeded: 162 Running: 49 Failed: 0 Killed: 0
16/12/14 20:14:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 280 Succeeded: 163 Running: 48 Failed: 0 Killed: 0
16/12/14 20:14:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 240 Succeeded: 163 Running: 48 Failed: 0 Killed: 0
16/12/14 20:14:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 280 Succeeded: 164 Running: 48 Failed: 0 Killed: 0
16/12/14 20:14:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 240 Succeeded: 164 Running: 47 Failed: 0 Killed: 0
16/12/14 20:14:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 280 Succeeded: 170 Running: 43 Failed: 0 Killed: 0
16/12/14 20:14:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 240 Succeeded: 170 Running: 43 Failed: 0 Killed: 0
16/12/14 20:14:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.79% TotalTasks: 280 Succeeded: 173 Running: 39 Failed: 0 Killed: 0
16/12/14 20:14:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 240 Succeeded: 174 Running: 39 Failed: 0 Killed: 0
16/12/14 20:14:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.21% TotalTasks: 280 Succeeded: 177 Running: 36 Failed: 0 Killed: 0
16/12/14 20:14:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.75% TotalTasks: 240 Succeeded: 177 Running: 36 Failed: 0 Killed: 0
16/12/14 20:14:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 280 Succeeded: 181 Running: 34 Failed: 0 Killed: 0
16/12/14 20:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 240 Succeeded: 181 Running: 34 Failed: 0 Killed: 0
16/12/14 20:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 280 Succeeded: 182 Running: 33 Failed: 0 Killed: 0
16/12/14 20:14:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.83% TotalTasks: 240 Succeeded: 182 Running: 33 Failed: 0 Killed: 0
16/12/14 20:14:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 280 Succeeded: 184 Running: 31 Failed: 0 Killed: 0
16/12/14 20:14:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 240 Succeeded: 184 Running: 31 Failed: 0 Killed: 0
16/12/14 20:14:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 280 Succeeded: 186 Running: 32 Failed: 0 Killed: 0
16/12/14 20:14:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 240 Succeeded: 186 Running: 32 Failed: 0 Killed: 0
16/12/14 20:14:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 280 Succeeded: 188 Running: 30 Failed: 0 Killed: 0
16/12/14 20:14:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 240 Succeeded: 188 Running: 30 Failed: 0 Killed: 0
16/12/14 20:14:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 280 Succeeded: 191 Running: 29 Failed: 0 Killed: 0
16/12/14 20:14:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.58% TotalTasks: 240 Succeeded: 191 Running: 29 Failed: 0 Killed: 0
16/12/14 20:14:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.93% TotalTasks: 280 Succeeded: 193 Running: 27 Failed: 0 Killed: 0
16/12/14 20:14:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.42% TotalTasks: 240 Succeeded: 193 Running: 27 Failed: 0 Killed: 0
16/12/14 20:14:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 280 Succeeded: 194 Running: 26 Failed: 0 Killed: 0
16/12/14 20:14:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 240 Succeeded: 194 Running: 26 Failed: 0 Killed: 0
16/12/14 20:14:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.36% TotalTasks: 280 Succeeded: 197 Running: 23 Failed: 0 Killed: 0
16/12/14 20:14:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.08% TotalTasks: 240 Succeeded: 197 Running: 23 Failed: 0 Killed: 0
16/12/14 20:14:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.43% TotalTasks: 280 Succeeded: 200 Running: 20 Failed: 0 Killed: 0
16/12/14 20:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 240 Succeeded: 200 Running: 20 Failed: 0 Killed: 0
16/12/14 20:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.21% TotalTasks: 280 Succeeded: 205 Running: 15 Failed: 0 Killed: 0
16/12/14 20:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.42% TotalTasks: 240 Succeeded: 205 Running: 15 Failed: 0 Killed: 0
16/12/14 20:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.93% TotalTasks: 280 Succeeded: 207 Running: 13 Failed: 0 Killed: 0
16/12/14 20:14:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 240 Succeeded: 207 Running: 12 Failed: 0 Killed: 0
16/12/14 20:14:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 280 Succeeded: 208 Running: 12 Failed: 0 Killed: 0
16/12/14 20:14:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 240 Succeeded: 208 Running: 12 Failed: 0 Killed: 0
16/12/14 20:14:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 280 Succeeded: 210 Running: 10 Failed: 0 Killed: 0
16/12/14 20:14:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 240 Succeeded: 210 Running: 10 Failed: 0 Killed: 0
16/12/14 20:14:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 280 Succeeded: 211 Running: 9 Failed: 0 Killed: 0
16/12/14 20:14:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 240 Succeeded: 211 Running: 9 Failed: 0 Killed: 0
16/12/14 20:14:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 280 Succeeded: 212 Running: 12 Failed: 0 Killed: 0
16/12/14 20:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 240 Succeeded: 212 Running: 12 Failed: 0 Killed: 0
16/12/14 20:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 280 Succeeded: 213 Running: 11 Failed: 0 Killed: 0
16/12/14 20:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 240 Succeeded: 213 Running: 11 Failed: 0 Killed: 0
16/12/14 20:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 280 Succeeded: 214 Running: 20 Failed: 0 Killed: 0
16/12/14 20:14:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 240 Succeeded: 214 Running: 20 Failed: 0 Killed: 0
16/12/14 20:14:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 19 Failed: 0 Killed: 0
16/12/14 20:14:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 19 Failed: 0 Killed: 0
16/12/14 20:14:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 280 Succeeded: 216 Running: 20 Failed: 0 Killed: 0
16/12/14 20:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 240 Succeeded: 216 Running: 20 Failed: 0 Killed: 0
16/12/14 20:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 280 Succeeded: 218 Running: 18 Failed: 0 Killed: 0
16/12/14 20:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.83% TotalTasks: 240 Succeeded: 218 Running: 18 Failed: 0 Killed: 0
16/12/14 20:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 280 Succeeded: 220 Running: 17 Failed: 0 Killed: 0
16/12/14 20:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 240 Succeeded: 220 Running: 17 Failed: 0 Killed: 0
16/12/14 20:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 280 Succeeded: 220 Running: 20 Failed: 0 Killed: 0
16/12/14 20:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 240 Succeeded: 220 Running: 20 Failed: 0 Killed: 0
16/12/14 20:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 280 Succeeded: 222 Running: 19 Failed: 0 Killed: 0
16/12/14 20:14:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 240 Succeeded: 222 Running: 18 Failed: 0 Killed: 0
16/12/14 20:14:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/14 20:14:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 19 Failed: 0 Killed: 0
16/12/14 20:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 240 Succeeded: 222 Running: 18 Failed: 0 Killed: 0
16/12/14 20:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 40 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/14 20:14:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.36% TotalTasks: 280 Succeeded: 225 Running: 17 Failed: 0 Killed: 0
16/12/14 20:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 16 Failed: 0 Killed: 0
16/12/14 20:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 40 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/14 20:14:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 280 Succeeded: 228 Running: 15 Failed: 0 Killed: 0
16/12/14 20:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 240 Succeeded: 227 Running: 13 Failed: 0 Killed: 0
16/12/14 20:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 40 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
16/12/14 20:14:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.5% TotalTasks: 280 Succeeded: 231 Running: 12 Failed: 0 Killed: 0
16/12/14 20:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 240 Succeeded: 229 Running: 11 Failed: 0 Killed: 0
16/12/14 20:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 40 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/14 20:14:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 280 Succeeded: 234 Running: 11 Failed: 0 Killed: 0
16/12/14 20:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 240 Succeeded: 231 Running: 8 Failed: 0 Killed: 0
16/12/14 20:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 40 Succeeded: 3 Running: 2 Failed: 0 Killed: 0
16/12/14 20:14:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 280 Succeeded: 237 Running: 9 Failed: 0 Killed: 0
16/12/14 20:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 240 Succeeded: 234 Running: 6 Failed: 0 Killed: 0
16/12/14 20:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 40 Succeeded: 3 Running: 3 Failed: 0 Killed: 0
16/12/14 20:14:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 280 Succeeded: 240 Running: 8 Failed: 0 Killed: 0
16/12/14 20:14:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 240 Succeeded: 235 Running: 5 Failed: 0 Killed: 0
16/12/14 20:14:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 40 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/14 20:14:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 280 Succeeded: 243 Running: 5 Failed: 0 Killed: 0
16/12/14 20:14:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 240 Succeeded: 236 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
16/12/14 20:14:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 280 Succeeded: 244 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 240 Succeeded: 236 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.5% TotalTasks: 280 Succeeded: 245 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 240 Succeeded: 237 Running: 3 Failed: 0 Killed: 0
16/12/14 20:14:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 40 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/14 20:14:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 280 Succeeded: 248 Running: 2 Failed: 0 Killed: 0
16/12/14 20:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 40 Succeeded: 9 Running: 2 Failed: 0 Killed: 0
16/12/14 20:14:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 280 Succeeded: 249 Running: 5 Failed: 0 Killed: 0
16/12/14 20:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 40 Succeeded: 9 Running: 5 Failed: 0 Killed: 0
16/12/14 20:14:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 280 Succeeded: 251 Running: 6 Failed: 0 Killed: 0
16/12/14 20:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.5% TotalTasks: 40 Succeeded: 11 Running: 6 Failed: 0 Killed: 0
16/12/14 20:14:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.07% TotalTasks: 280 Succeeded: 255 Running: 5 Failed: 0 Killed: 0
16/12/14 20:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 40 Succeeded: 15 Running: 5 Failed: 0 Killed: 0
16/12/14 20:14:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.79% TotalTasks: 280 Succeeded: 257 Running: 6 Failed: 0 Killed: 0
16/12/14 20:14:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 40 Succeeded: 17 Running: 6 Failed: 0 Killed: 0
16/12/14 20:14:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 280 Succeeded: 258 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 47.5% TotalTasks: 40 Succeeded: 19 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 280 Succeeded: 260 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 40 Succeeded: 20 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.93% TotalTasks: 280 Succeeded: 263 Running: 1 Failed: 0 Killed: 0
16/12/14 20:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.5% TotalTasks: 40 Succeeded: 23 Running: 1 Failed: 0 Killed: 0
16/12/14 20:14:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 280 Succeeded: 264 Running: 3 Failed: 0 Killed: 0
16/12/14 20:14:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 40 Succeeded: 24 Running: 3 Failed: 0 Killed: 0
16/12/14 20:14:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 280 Succeeded: 266 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 40 Succeeded: 26 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.36% TotalTasks: 280 Succeeded: 267 Running: 7 Failed: 0 Killed: 0
16/12/14 20:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 67.5% TotalTasks: 40 Succeeded: 27 Running: 7 Failed: 0 Killed: 0
16/12/14 20:14:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.07% TotalTasks: 280 Succeeded: 269 Running: 7 Failed: 0 Killed: 0
16/12/14 20:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 72.5% TotalTasks: 40 Succeeded: 29 Running: 7 Failed: 0 Killed: 0
16/12/14 20:14:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 280 Succeeded: 270 Running: 8 Failed: 0 Killed: 0
16/12/14 20:14:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 40 Succeeded: 30 Running: 8 Failed: 0 Killed: 0
16/12/14 20:14:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.21% TotalTasks: 280 Succeeded: 275 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.5% TotalTasks: 40 Succeeded: 35 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 280 Succeeded: 276 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 40 Succeeded: 36 Running: 4 Failed: 0 Killed: 0
16/12/14 20:14:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 280 Succeeded: 278 Running: 2 Failed: 0 Killed: 0
16/12/14 20:14:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 2 Failed: 0 Killed: 0
16/12/14 20:14:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.64% TotalTasks: 280 Succeeded: 279 Running: 1 Failed: 0 Killed: 0
16/12/14 20:14:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 97.5% TotalTasks: 40 Succeeded: 39 Running: 1 Failed: 0 Killed: 0
16/12/14 20:14:59 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 20:14:59 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
