SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/12 19:04:44 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 19:04:44 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 19:04:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/12 19:04:46 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/12 19:04:46 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/12 19:04:47 INFO examples.DumpJob: 	 +++ Running ==== 8 ====
16/12/12 19:04:47 INFO client.TezClient: Submitting DAG application with id: application_1481592740093_0089
16/12/12 19:04:47 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/12 19:04:47 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/12 19:04:49 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481592740093_0089 doesn't exist and is created
16/12/12 19:04:51 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481592740093_0089, dagName=8
16/12/12 19:04:51 INFO impl.YarnClientImpl: Submitted application application_1481592740093_0089
16/12/12 19:04:51 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481592740093_0089/
16/12/12 19:04:59 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/12 19:04:59 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/12 19:04:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/12 19:05:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/12 19:05:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/12 19:05:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/12 19:05:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/12 19:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/12 19:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 10 Failed: 0 Killed: 0
16/12/12 19:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 10 Failed: 0 Killed: 0
16/12/12 19:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 140 Succeeded: 3 Running: 11 Failed: 0 Killed: 0
16/12/12 19:05:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 120 Succeeded: 3 Running: 11 Failed: 0 Killed: 0
16/12/12 19:05:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 140 Succeeded: 4 Running: 12 Failed: 0 Killed: 0
16/12/12 19:05:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 120 Succeeded: 4 Running: 12 Failed: 0 Killed: 0
16/12/12 19:05:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 140 Succeeded: 5 Running: 11 Failed: 0 Killed: 0
16/12/12 19:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 120 Succeeded: 5 Running: 11 Failed: 0 Killed: 0
16/12/12 19:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 140 Succeeded: 5 Running: 17 Failed: 0 Killed: 0
16/12/12 19:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 120 Succeeded: 5 Running: 17 Failed: 0 Killed: 0
16/12/12 19:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 140 Succeeded: 6 Running: 19 Failed: 0 Killed: 0
16/12/12 19:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 120 Succeeded: 6 Running: 19 Failed: 0 Killed: 0
16/12/12 19:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 140 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 19:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 120 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 19:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 140 Succeeded: 9 Running: 18 Failed: 0 Killed: 0
16/12/12 19:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 120 Succeeded: 9 Running: 18 Failed: 0 Killed: 0
16/12/12 19:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 140 Succeeded: 13 Running: 14 Failed: 0 Killed: 0
16/12/12 19:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 120 Succeeded: 13 Running: 14 Failed: 0 Killed: 0
16/12/12 19:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 140 Succeeded: 14 Running: 14 Failed: 0 Killed: 0
16/12/12 19:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 120 Succeeded: 14 Running: 14 Failed: 0 Killed: 0
16/12/12 19:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 140 Succeeded: 16 Running: 13 Failed: 0 Killed: 0
16/12/12 19:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 120 Succeeded: 16 Running: 13 Failed: 0 Killed: 0
16/12/12 19:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 140 Succeeded: 17 Running: 12 Failed: 0 Killed: 0
16/12/12 19:05:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 120 Succeeded: 17 Running: 12 Failed: 0 Killed: 0
16/12/12 19:05:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 140 Succeeded: 19 Running: 11 Failed: 0 Killed: 0
16/12/12 19:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 120 Succeeded: 19 Running: 11 Failed: 0 Killed: 0
16/12/12 19:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 140 Succeeded: 20 Running: 11 Failed: 0 Killed: 0
16/12/12 19:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 120 Succeeded: 20 Running: 11 Failed: 0 Killed: 0
16/12/12 19:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 140 Succeeded: 21 Running: 10 Failed: 0 Killed: 0
16/12/12 19:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 120 Succeeded: 21 Running: 10 Failed: 0 Killed: 0
16/12/12 19:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 140 Succeeded: 22 Running: 16 Failed: 0 Killed: 0
16/12/12 19:05:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 120 Succeeded: 22 Running: 16 Failed: 0 Killed: 0
16/12/12 19:05:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 140 Succeeded: 23 Running: 17 Failed: 0 Killed: 0
16/12/12 19:05:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 120 Succeeded: 23 Running: 17 Failed: 0 Killed: 0
16/12/12 19:05:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 140 Succeeded: 24 Running: 16 Failed: 0 Killed: 0
16/12/12 19:05:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 120 Succeeded: 24 Running: 16 Failed: 0 Killed: 0
16/12/12 19:05:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 140 Succeeded: 25 Running: 17 Failed: 0 Killed: 0
16/12/12 19:05:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 120 Succeeded: 25 Running: 17 Failed: 0 Killed: 0
16/12/12 19:05:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 140 Succeeded: 26 Running: 17 Failed: 0 Killed: 0
16/12/12 19:05:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 120 Succeeded: 26 Running: 17 Failed: 0 Killed: 0
16/12/12 19:05:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 140 Succeeded: 27 Running: 16 Failed: 0 Killed: 0
16/12/12 19:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 120 Succeeded: 27 Running: 16 Failed: 0 Killed: 0
16/12/12 19:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 140 Succeeded: 28 Running: 18 Failed: 0 Killed: 0
16/12/12 19:05:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 120 Succeeded: 28 Running: 18 Failed: 0 Killed: 0
16/12/12 19:05:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 140 Succeeded: 29 Running: 17 Failed: 0 Killed: 0
16/12/12 19:05:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 120 Succeeded: 29 Running: 17 Failed: 0 Killed: 0
16/12/12 19:05:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 140 Succeeded: 30 Running: 18 Failed: 0 Killed: 0
16/12/12 19:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 120 Succeeded: 30 Running: 18 Failed: 0 Killed: 0
16/12/12 19:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 140 Succeeded: 31 Running: 18 Failed: 0 Killed: 0
16/12/12 19:05:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 120 Succeeded: 31 Running: 18 Failed: 0 Killed: 0
16/12/12 19:05:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 140 Succeeded: 34 Running: 15 Failed: 0 Killed: 0
16/12/12 19:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 120 Succeeded: 34 Running: 15 Failed: 0 Killed: 0
16/12/12 19:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 140 Succeeded: 35 Running: 14 Failed: 0 Killed: 0
16/12/12 19:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 120 Succeeded: 35 Running: 14 Failed: 0 Killed: 0
16/12/12 19:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 140 Succeeded: 37 Running: 12 Failed: 0 Killed: 0
16/12/12 19:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 120 Succeeded: 37 Running: 12 Failed: 0 Killed: 0
16/12/12 19:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 140 Succeeded: 38 Running: 11 Failed: 0 Killed: 0
16/12/12 19:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 120 Succeeded: 38 Running: 11 Failed: 0 Killed: 0
16/12/12 19:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 140 Succeeded: 40 Running: 9 Failed: 0 Killed: 0
16/12/12 19:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 120 Succeeded: 40 Running: 9 Failed: 0 Killed: 0
16/12/12 19:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 140 Succeeded: 42 Running: 8 Failed: 0 Killed: 0
16/12/12 19:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 120 Succeeded: 42 Running: 8 Failed: 0 Killed: 0
16/12/12 19:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:05:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 140 Succeeded: 43 Running: 10 Failed: 0 Killed: 0
16/12/12 19:05:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 120 Succeeded: 43 Running: 10 Failed: 0 Killed: 0
16/12/12 19:05:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 140 Succeeded: 44 Running: 10 Failed: 0 Killed: 0
16/12/12 19:06:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 120 Succeeded: 44 Running: 10 Failed: 0 Killed: 0
16/12/12 19:06:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 140 Succeeded: 45 Running: 12 Failed: 0 Killed: 0
16/12/12 19:06:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 120 Succeeded: 45 Running: 12 Failed: 0 Killed: 0
16/12/12 19:06:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 140 Succeeded: 46 Running: 11 Failed: 0 Killed: 0
16/12/12 19:06:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 120 Succeeded: 46 Running: 11 Failed: 0 Killed: 0
16/12/12 19:06:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 140 Succeeded: 47 Running: 13 Failed: 0 Killed: 0
16/12/12 19:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.17% TotalTasks: 120 Succeeded: 47 Running: 13 Failed: 0 Killed: 0
16/12/12 19:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 140 Succeeded: 48 Running: 12 Failed: 0 Killed: 0
16/12/12 19:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 120 Succeeded: 48 Running: 12 Failed: 0 Killed: 0
16/12/12 19:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 140 Succeeded: 49 Running: 11 Failed: 0 Killed: 0
16/12/12 19:06:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 120 Succeeded: 49 Running: 11 Failed: 0 Killed: 0
16/12/12 19:06:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 140 Succeeded: 50 Running: 16 Failed: 0 Killed: 0
16/12/12 19:06:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 120 Succeeded: 50 Running: 16 Failed: 0 Killed: 0
16/12/12 19:06:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.86% TotalTasks: 140 Succeeded: 53 Running: 14 Failed: 0 Killed: 0
16/12/12 19:06:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.17% TotalTasks: 120 Succeeded: 53 Running: 14 Failed: 0 Killed: 0
16/12/12 19:06:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 140 Succeeded: 54 Running: 14 Failed: 0 Killed: 0
16/12/12 19:06:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 120 Succeeded: 54 Running: 14 Failed: 0 Killed: 0
16/12/12 19:06:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 140 Succeeded: 57 Running: 13 Failed: 0 Killed: 0
16/12/12 19:06:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 120 Succeeded: 57 Running: 13 Failed: 0 Killed: 0
16/12/12 19:06:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.43% TotalTasks: 140 Succeeded: 58 Running: 20 Failed: 0 Killed: 0
16/12/12 19:06:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 120 Succeeded: 58 Running: 20 Failed: 0 Killed: 0
16/12/12 19:06:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 140 Succeeded: 59 Running: 21 Failed: 0 Killed: 0
16/12/12 19:06:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 120 Succeeded: 59 Running: 21 Failed: 0 Killed: 0
16/12/12 19:06:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 140 Succeeded: 60 Running: 23 Failed: 0 Killed: 0
16/12/12 19:06:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 120 Succeeded: 60 Running: 23 Failed: 0 Killed: 0
16/12/12 19:06:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 140 Succeeded: 61 Running: 24 Failed: 0 Killed: 0
16/12/12 19:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 120 Succeeded: 61 Running: 24 Failed: 0 Killed: 0
16/12/12 19:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 140 Succeeded: 64 Running: 24 Failed: 0 Killed: 0
16/12/12 19:06:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 120 Succeeded: 64 Running: 24 Failed: 0 Killed: 0
16/12/12 19:06:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 140 Succeeded: 65 Running: 23 Failed: 0 Killed: 0
16/12/12 19:06:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 120 Succeeded: 65 Running: 23 Failed: 0 Killed: 0
16/12/12 19:06:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 140 Succeeded: 66 Running: 23 Failed: 0 Killed: 0
16/12/12 19:06:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 120 Succeeded: 66 Running: 23 Failed: 0 Killed: 0
16/12/12 19:06:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 140 Succeeded: 67 Running: 22 Failed: 0 Killed: 0
16/12/12 19:06:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 120 Succeeded: 67 Running: 22 Failed: 0 Killed: 0
16/12/12 19:06:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 140 Succeeded: 68 Running: 22 Failed: 0 Killed: 0
16/12/12 19:06:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 120 Succeeded: 68 Running: 22 Failed: 0 Killed: 0
16/12/12 19:06:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 140 Succeeded: 69 Running: 23 Failed: 0 Killed: 0
16/12/12 19:06:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 120 Succeeded: 69 Running: 23 Failed: 0 Killed: 0
16/12/12 19:06:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 140 Succeeded: 70 Running: 22 Failed: 0 Killed: 0
16/12/12 19:06:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 120 Succeeded: 70 Running: 22 Failed: 0 Killed: 0
16/12/12 19:06:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 140 Succeeded: 72 Running: 21 Failed: 0 Killed: 0
16/12/12 19:06:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 120 Succeeded: 72 Running: 21 Failed: 0 Killed: 0
16/12/12 19:06:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 140 Succeeded: 78 Running: 15 Failed: 0 Killed: 0
16/12/12 19:06:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 120 Succeeded: 78 Running: 15 Failed: 0 Killed: 0
16/12/12 19:06:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 140 Succeeded: 80 Running: 13 Failed: 0 Killed: 0
16/12/12 19:06:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 120 Succeeded: 80 Running: 13 Failed: 0 Killed: 0
16/12/12 19:06:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 140 Succeeded: 83 Running: 10 Failed: 0 Killed: 0
16/12/12 19:06:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.17% TotalTasks: 120 Succeeded: 83 Running: 10 Failed: 0 Killed: 0
16/12/12 19:06:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 140 Succeeded: 85 Running: 8 Failed: 0 Killed: 0
16/12/12 19:06:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 120 Succeeded: 85 Running: 8 Failed: 0 Killed: 0
16/12/12 19:06:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 140 Succeeded: 88 Running: 9 Failed: 0 Killed: 0
16/12/12 19:06:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 120 Succeeded: 88 Running: 9 Failed: 0 Killed: 0
16/12/12 19:06:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 140 Succeeded: 89 Running: 15 Failed: 0 Killed: 0
16/12/12 19:06:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 120 Succeeded: 89 Running: 15 Failed: 0 Killed: 0
16/12/12 19:06:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 140 Succeeded: 90 Running: 18 Failed: 0 Killed: 0
16/12/12 19:06:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 120 Succeeded: 90 Running: 18 Failed: 0 Killed: 0
16/12/12 19:06:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 140 Succeeded: 92 Running: 19 Failed: 0 Killed: 0
16/12/12 19:06:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 120 Succeeded: 92 Running: 19 Failed: 0 Killed: 0
16/12/12 19:06:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 140 Succeeded: 93 Running: 22 Failed: 0 Killed: 0
16/12/12 19:06:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 120 Succeeded: 93 Running: 22 Failed: 0 Killed: 0
16/12/12 19:06:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 140 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/12 19:06:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 120 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/12 19:06:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 140 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/12 19:06:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 120 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/12 19:06:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 140 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/12 19:06:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 120 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/12 19:06:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 140 Succeeded: 101 Running: 19 Failed: 0 Killed: 0
16/12/12 19:06:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 120 Succeeded: 101 Running: 19 Failed: 0 Killed: 0
16/12/12 19:06:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 140 Succeeded: 104 Running: 16 Failed: 0 Killed: 0
16/12/12 19:06:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 120 Succeeded: 104 Running: 16 Failed: 0 Killed: 0
16/12/12 19:06:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 140 Succeeded: 107 Running: 13 Failed: 0 Killed: 0
16/12/12 19:06:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 120 Succeeded: 107 Running: 13 Failed: 0 Killed: 0
16/12/12 19:06:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 140 Succeeded: 108 Running: 12 Failed: 0 Killed: 0
16/12/12 19:06:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 120 Succeeded: 108 Running: 12 Failed: 0 Killed: 0
16/12/12 19:06:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 140 Succeeded: 111 Running: 9 Failed: 0 Killed: 0
16/12/12 19:06:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 120 Succeeded: 111 Running: 9 Failed: 0 Killed: 0
16/12/12 19:06:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 140 Succeeded: 112 Running: 9 Failed: 0 Killed: 0
16/12/12 19:06:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 120 Succeeded: 112 Running: 8 Failed: 0 Killed: 0
16/12/12 19:06:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/12 19:06:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 140 Succeeded: 116 Running: 6 Failed: 0 Killed: 0
16/12/12 19:06:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 120 Succeeded: 115 Running: 5 Failed: 0 Killed: 0
16/12/12 19:06:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 20 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/12 19:06:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 140 Succeeded: 117 Running: 6 Failed: 0 Killed: 0
16/12/12 19:06:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 120 Succeeded: 115 Running: 5 Failed: 0 Killed: 0
16/12/12 19:06:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 20 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/12 19:06:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 140 Succeeded: 120 Running: 4 Failed: 0 Killed: 0
16/12/12 19:06:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 120 Succeeded: 117 Running: 3 Failed: 0 Killed: 0
16/12/12 19:06:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 20 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/12 19:06:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 140 Succeeded: 123 Running: 5 Failed: 0 Killed: 0
16/12/12 19:06:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 120 Succeeded: 119 Running: 1 Failed: 0 Killed: 0
16/12/12 19:06:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 20 Succeeded: 4 Running: 4 Failed: 0 Killed: 0
16/12/12 19:06:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 140 Succeeded: 128 Running: 1 Failed: 0 Killed: 0
16/12/12 19:06:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/12 19:06:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 140 Succeeded: 129 Running: 4 Failed: 0 Killed: 0
16/12/12 19:06:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 19:06:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 20 Succeeded: 9 Running: 4 Failed: 0 Killed: 0
16/12/12 19:07:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 140 Succeeded: 133 Running: 2 Failed: 0 Killed: 0
16/12/12 19:07:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 19:07:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 2 Failed: 0 Killed: 0
16/12/12 19:07:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 140 Succeeded: 135 Running: 2 Failed: 0 Killed: 0
16/12/12 19:07:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 19:07:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 2 Failed: 0 Killed: 0
16/12/12 19:07:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 140 Succeeded: 137 Running: 3 Failed: 0 Killed: 0
16/12/12 19:07:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 19:07:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 3 Failed: 0 Killed: 0
16/12/12 19:07:03 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/12 19:07:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 19:07:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 19:07:03 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
