SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/12 19:29:32 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 19:29:32 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 19:29:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/12 19:29:34 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/12 19:29:34 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/12 19:29:35 INFO examples.DumpJob: 	 +++ Running ==== 12 ====
16/12/12 19:29:35 INFO client.TezClient: Submitting DAG application with id: application_1481592933602_0093
16/12/12 19:29:35 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/12 19:29:35 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/12 19:29:37 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481592933602_0093 doesn't exist and is created
16/12/12 19:29:38 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481592933602_0093, dagName=12
16/12/12 19:29:38 INFO impl.YarnClientImpl: Submitted application application_1481592933602_0093
16/12/12 19:29:38 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481592933602_0093/
16/12/12 19:29:46 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/12 19:29:47 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/12 19:29:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:29:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:29:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:29:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/12 19:29:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/12 19:29:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:29:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/12 19:29:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/12 19:29:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 16 Failed: 0 Killed: 0
16/12/12 19:30:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 16 Failed: 0 Killed: 0
16/12/12 19:30:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 140 Succeeded: 2 Running: 26 Failed: 0 Killed: 0
16/12/12 19:30:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 120 Succeeded: 2 Running: 26 Failed: 0 Killed: 0
16/12/12 19:30:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 140 Succeeded: 5 Running: 23 Failed: 0 Killed: 0
16/12/12 19:30:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 120 Succeeded: 5 Running: 23 Failed: 0 Killed: 0
16/12/12 19:30:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 140 Succeeded: 8 Running: 20 Failed: 0 Killed: 0
16/12/12 19:30:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 120 Succeeded: 8 Running: 20 Failed: 0 Killed: 0
16/12/12 19:30:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 140 Succeeded: 9 Running: 21 Failed: 0 Killed: 0
16/12/12 19:30:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 120 Succeeded: 9 Running: 21 Failed: 0 Killed: 0
16/12/12 19:30:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 140 Succeeded: 12 Running: 18 Failed: 0 Killed: 0
16/12/12 19:30:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 120 Succeeded: 12 Running: 18 Failed: 0 Killed: 0
16/12/12 19:30:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 140 Succeeded: 15 Running: 16 Failed: 0 Killed: 0
16/12/12 19:30:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 120 Succeeded: 15 Running: 16 Failed: 0 Killed: 0
16/12/12 19:30:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 140 Succeeded: 16 Running: 18 Failed: 0 Killed: 0
16/12/12 19:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 120 Succeeded: 16 Running: 18 Failed: 0 Killed: 0
16/12/12 19:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 140 Succeeded: 17 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 120 Succeeded: 17 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 140 Succeeded: 18 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 120 Succeeded: 18 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 140 Succeeded: 19 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 120 Succeeded: 19 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 140 Succeeded: 20 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 120 Succeeded: 20 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 140 Succeeded: 22 Running: 20 Failed: 0 Killed: 0
16/12/12 19:30:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 120 Succeeded: 22 Running: 20 Failed: 0 Killed: 0
16/12/12 19:30:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 140 Succeeded: 25 Running: 27 Failed: 0 Killed: 0
16/12/12 19:30:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 120 Succeeded: 25 Running: 27 Failed: 0 Killed: 0
16/12/12 19:30:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 140 Succeeded: 27 Running: 27 Failed: 0 Killed: 0
16/12/12 19:30:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 120 Succeeded: 27 Running: 27 Failed: 0 Killed: 0
16/12/12 19:30:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 140 Succeeded: 28 Running: 27 Failed: 0 Killed: 0
16/12/12 19:30:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 120 Succeeded: 28 Running: 27 Failed: 0 Killed: 0
16/12/12 19:30:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 140 Succeeded: 29 Running: 35 Failed: 0 Killed: 0
16/12/12 19:30:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 120 Succeeded: 29 Running: 35 Failed: 0 Killed: 0
16/12/12 19:30:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 140 Succeeded: 30 Running: 36 Failed: 0 Killed: 0
16/12/12 19:30:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 120 Succeeded: 30 Running: 36 Failed: 0 Killed: 0
16/12/12 19:30:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 140 Succeeded: 34 Running: 32 Failed: 0 Killed: 0
16/12/12 19:30:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 120 Succeeded: 34 Running: 32 Failed: 0 Killed: 0
16/12/12 19:30:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 140 Succeeded: 37 Running: 29 Failed: 0 Killed: 0
16/12/12 19:30:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 120 Succeeded: 37 Running: 29 Failed: 0 Killed: 0
16/12/12 19:30:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 140 Succeeded: 39 Running: 27 Failed: 0 Killed: 0
16/12/12 19:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 120 Succeeded: 39 Running: 27 Failed: 0 Killed: 0
16/12/12 19:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 140 Succeeded: 42 Running: 25 Failed: 0 Killed: 0
16/12/12 19:30:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 120 Succeeded: 42 Running: 25 Failed: 0 Killed: 0
16/12/12 19:30:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 140 Succeeded: 49 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 120 Succeeded: 49 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.43% TotalTasks: 140 Succeeded: 51 Running: 21 Failed: 0 Killed: 0
16/12/12 19:30:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.5% TotalTasks: 120 Succeeded: 51 Running: 20 Failed: 0 Killed: 0
16/12/12 19:30:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 140 Succeeded: 52 Running: 22 Failed: 0 Killed: 0
16/12/12 19:30:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 120 Succeeded: 52 Running: 22 Failed: 0 Killed: 0
16/12/12 19:30:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 140 Succeeded: 54 Running: 21 Failed: 0 Killed: 0
16/12/12 19:30:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 120 Succeeded: 54 Running: 21 Failed: 0 Killed: 0
16/12/12 19:30:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 140 Succeeded: 55 Running: 25 Failed: 0 Killed: 0
16/12/12 19:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 120 Succeeded: 55 Running: 25 Failed: 0 Killed: 0
16/12/12 19:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.43% TotalTasks: 140 Succeeded: 58 Running: 27 Failed: 0 Killed: 0
16/12/12 19:30:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 120 Succeeded: 58 Running: 27 Failed: 0 Killed: 0
16/12/12 19:30:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 140 Succeeded: 61 Running: 38 Failed: 0 Killed: 0
16/12/12 19:30:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 120 Succeeded: 61 Running: 38 Failed: 0 Killed: 0
16/12/12 19:30:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 140 Succeeded: 62 Running: 39 Failed: 0 Killed: 0
16/12/12 19:30:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 120 Succeeded: 62 Running: 39 Failed: 0 Killed: 0
16/12/12 19:30:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 140 Succeeded: 64 Running: 38 Failed: 0 Killed: 0
16/12/12 19:30:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 120 Succeeded: 64 Running: 38 Failed: 0 Killed: 0
16/12/12 19:30:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 140 Succeeded: 66 Running: 37 Failed: 0 Killed: 0
16/12/12 19:30:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 120 Succeeded: 66 Running: 37 Failed: 0 Killed: 0
16/12/12 19:30:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 140 Succeeded: 67 Running: 52 Failed: 0 Killed: 0
16/12/12 19:30:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 120 Succeeded: 67 Running: 52 Failed: 0 Killed: 0
16/12/12 19:30:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 140 Succeeded: 68 Running: 52 Failed: 0 Killed: 0
16/12/12 19:30:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 120 Succeeded: 68 Running: 52 Failed: 0 Killed: 0
16/12/12 19:30:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 140 Succeeded: 72 Running: 54 Failed: 0 Killed: 0
16/12/12 19:30:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 120 Succeeded: 72 Running: 48 Failed: 0 Killed: 0
16/12/12 19:30:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 19:30:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 140 Succeeded: 80 Running: 47 Failed: 0 Killed: 0
16/12/12 19:30:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 120 Succeeded: 75 Running: 45 Failed: 0 Killed: 0
16/12/12 19:30:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 2 Failed: 0 Killed: 0
16/12/12 19:30:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 140 Succeeded: 81 Running: 48 Failed: 0 Killed: 0
16/12/12 19:30:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 120 Succeeded: 75 Running: 45 Failed: 0 Killed: 0
16/12/12 19:30:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 3 Failed: 0 Killed: 0
16/12/12 19:30:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 140 Succeeded: 87 Running: 43 Failed: 0 Killed: 0
16/12/12 19:30:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/12 19:30:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 20 Succeeded: 7 Running: 3 Failed: 0 Killed: 0
16/12/12 19:30:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 140 Succeeded: 88 Running: 43 Failed: 0 Killed: 0
16/12/12 19:30:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/12 19:30:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 3 Failed: 0 Killed: 0
16/12/12 19:30:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 140 Succeeded: 95 Running: 37 Failed: 0 Killed: 0
16/12/12 19:30:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 120 Succeeded: 85 Running: 35 Failed: 0 Killed: 0
16/12/12 19:30:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 2 Failed: 0 Killed: 0
16/12/12 19:30:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 140 Succeeded: 106 Running: 27 Failed: 0 Killed: 0
16/12/12 19:30:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 120 Succeeded: 94 Running: 26 Failed: 0 Killed: 0
16/12/12 19:30:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 20 Succeeded: 12 Running: 1 Failed: 0 Killed: 0
16/12/12 19:30:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 140 Succeeded: 112 Running: 23 Failed: 0 Killed: 0
16/12/12 19:30:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 120 Succeeded: 99 Running: 21 Failed: 0 Killed: 0
16/12/12 19:30:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 2 Failed: 0 Killed: 0
16/12/12 19:30:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 140 Succeeded: 116 Running: 20 Failed: 0 Killed: 0
16/12/12 19:30:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 120 Succeeded: 102 Running: 18 Failed: 0 Killed: 0
16/12/12 19:30:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 20 Succeeded: 14 Running: 2 Failed: 0 Killed: 0
16/12/12 19:30:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 140 Succeeded: 117 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 120 Succeeded: 102 Running: 18 Failed: 0 Killed: 0
16/12/12 19:30:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 1 Failed: 0 Killed: 0
16/12/12 19:30:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 140 Succeeded: 118 Running: 18 Failed: 0 Killed: 0
16/12/12 19:30:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 120 Succeeded: 103 Running: 17 Failed: 0 Killed: 0
16/12/12 19:30:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 1 Failed: 0 Killed: 0
16/12/12 19:30:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 140 Succeeded: 119 Running: 19 Failed: 0 Killed: 0
16/12/12 19:30:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 120 Succeeded: 103 Running: 17 Failed: 0 Killed: 0
16/12/12 19:30:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 2 Failed: 0 Killed: 0
16/12/12 19:30:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 140 Succeeded: 122 Running: 16 Failed: 0 Killed: 0
16/12/12 19:30:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 120 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/12 19:30:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 2 Failed: 0 Killed: 0
16/12/12 19:30:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 140 Succeeded: 125 Running: 15 Failed: 0 Killed: 0
16/12/12 19:30:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 120 Succeeded: 107 Running: 13 Failed: 0 Killed: 0
16/12/12 19:30:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/12 19:30:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 140 Succeeded: 133 Running: 7 Failed: 0 Killed: 0
16/12/12 19:30:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 120 Succeeded: 115 Running: 5 Failed: 0 Killed: 0
16/12/12 19:30:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/12 19:30:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 140 Succeeded: 135 Running: 5 Failed: 0 Killed: 0
16/12/12 19:30:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 120 Succeeded: 115 Running: 5 Failed: 0 Killed: 0
16/12/12 19:30:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 140 Succeeded: 138 Running: 2 Failed: 0 Killed: 0
16/12/12 19:30:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 120 Succeeded: 118 Running: 2 Failed: 0 Killed: 0
16/12/12 19:30:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 140 Succeeded: 139 Running: 1 Failed: 0 Killed: 0
16/12/12 19:30:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 120 Succeeded: 119 Running: 1 Failed: 0 Killed: 0
16/12/12 19:30:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:59 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 19:30:59 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
