SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/11/02 14:48:48 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 14:48:48 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 14:48:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/11/02 14:48:49 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=c01bb8fa3b72be1f2556b68463f09da7cca15a5e, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2017-12-25T22:44:26Z ]
18/11/02 14:48:49 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 14:48:49 INFO examples.DumpJob: 	 +++ Running ==== 100000 ====
18/11/02 14:48:50 INFO client.TezClient: Submitting DAG application with id: application_1541184472654_0001
18/11/02 14:48:50 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://localhost:9000//apps/tez/tez-0.8.4.tar.gz
18/11/02 14:48:50 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
18/11/02 14:48:51 INFO client.TezClient: Tez system stage directory hdfs://localhost:9000/tmp/tanle/tez/staging/.tez/application_1541184472654_0001 doesn't exist and is created
18/11/02 14:48:52 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1541184472654_0001, dagName=100000
18/11/02 14:48:53 INFO impl.YarnClientImpl: Submitted application application_1541184472654_0001
18/11/02 14:48:53 INFO client.TezClient: The url to track the Tez AM: http://localhost:8088/proxy/application_1541184472654_0001/
18/11/02 14:48:59 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 14:48:59 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
18/11/02 14:48:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 9 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 9 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.11% TotalTasks: 9 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.11% TotalTasks: 9 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.11% TotalTasks: 9 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.11% TotalTasks: 9 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.11% TotalTasks: 9 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.22% TotalTasks: 9 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.22% TotalTasks: 9 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 14:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.22% TotalTasks: 9 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 14:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.33% TotalTasks: 9 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.33% TotalTasks: 9 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.33% TotalTasks: 9 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.33% TotalTasks: 9 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.44% TotalTasks: 9 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.44% TotalTasks: 9 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.44% TotalTasks: 9 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.44% TotalTasks: 9 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.44% TotalTasks: 9 Succeeded: 4 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.56% TotalTasks: 9 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.56% TotalTasks: 9 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.56% TotalTasks: 9 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.56% TotalTasks: 9 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.56% TotalTasks: 9 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.56% TotalTasks: 9 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.56% TotalTasks: 9 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:50:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.56% TotalTasks: 9 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.56% TotalTasks: 9 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.56% TotalTasks: 9 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.67% TotalTasks: 9 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.67% TotalTasks: 9 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.67% TotalTasks: 9 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.67% TotalTasks: 9 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.67% TotalTasks: 9 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.67% TotalTasks: 9 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.67% TotalTasks: 9 Succeeded: 6 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.67% TotalTasks: 9 Succeeded: 6 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.78% TotalTasks: 9 Succeeded: 7 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.78% TotalTasks: 9 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.78% TotalTasks: 9 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.89% TotalTasks: 9 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.89% TotalTasks: 9 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.89% TotalTasks: 9 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.89% TotalTasks: 9 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.89% TotalTasks: 9 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 9 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map9 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map8 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:23 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
