SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/11/02 14:48:48 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 14:48:48 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 14:48:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/11/02 14:48:49 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=c01bb8fa3b72be1f2556b68463f09da7cca15a5e, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2017-12-25T22:44:26Z ]
18/11/02 14:48:49 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 14:48:50 INFO examples.DumpJob: 	 +++ Running ==== 1 ====
18/11/02 14:48:50 INFO client.TezClient: Submitting DAG application with id: application_1541184472654_0006
18/11/02 14:48:50 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://localhost:9000//apps/tez/tez-0.8.4.tar.gz
18/11/02 14:48:50 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
18/11/02 14:48:52 INFO client.TezClient: Tez system stage directory hdfs://localhost:9000/tmp/tanle/tez/staging/.tez/application_1541184472654_0006 doesn't exist and is created
18/11/02 14:48:53 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1541184472654_0006, dagName=1
18/11/02 14:48:53 INFO impl.YarnClientImpl: Submitted application application_1541184472654_0006
18/11/02 14:48:53 INFO client.TezClient: The url to track the Tez AM: http://localhost:8088/proxy/application_1541184472654_0006/
18/11/02 14:51:42 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 14:51:43 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
18/11/02 14:51:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:51:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:51:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 14:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 14:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 14:52:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 14:52:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 14:52:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 14:52:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 14:52:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 14:52:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 14:52:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 14:52:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 14:52:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:53 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 14:52:53 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/11/02 15:09:21 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 15:09:21 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 15:09:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/11/02 15:09:21 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=c01bb8fa3b72be1f2556b68463f09da7cca15a5e, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2017-12-25T22:44:26Z ]
18/11/02 15:09:21 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 15:09:21 INFO examples.DumpJob: 	 +++ Running ==== 1 ====
18/11/02 15:09:22 INFO client.TezClient: Submitting DAG application with id: application_1541184472654_0010
18/11/02 15:09:22 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://localhost:9000//apps/tez/tez-0.8.4.tar.gz
18/11/02 15:09:22 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
18/11/02 15:09:22 INFO client.TezClient: Tez system stage directory hdfs://localhost:9000/tmp/tanle/tez/staging/.tez/application_1541184472654_0010 doesn't exist and is created
18/11/02 15:09:23 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1541184472654_0010, dagName=1
18/11/02 15:09:23 INFO impl.YarnClientImpl: Submitted application application_1541184472654_0010
18/11/02 15:09:23 INFO client.TezClient: The url to track the Tez AM: http://localhost:8088/proxy/application_1541184472654_0010/
18/11/02 15:09:27 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 15:09:28 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
18/11/02 15:09:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:09:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 15:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 15:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 15:10:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 15:10:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 15:10:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 15:10:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 15:10:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 15:10:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 15:10:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
18/11/02 15:10:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:10:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:10:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:10:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:10:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:10:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:10:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:10:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:10:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:10:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:10:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:10:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:10:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:10:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:11:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:11:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:11:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:11:03 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
18/11/02 15:11:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:11:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 15:11:03 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/11/02 15:20:10 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 15:20:10 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 15:20:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/11/02 15:20:10 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=c01bb8fa3b72be1f2556b68463f09da7cca15a5e, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2017-12-25T22:44:26Z ]
18/11/02 15:20:10 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 15:20:10 INFO examples.DumpJob: 	 +++ Running ==== 1 ====
18/11/02 15:20:11 INFO client.TezClient: Submitting DAG application with id: application_1541186131336_0003
18/11/02 15:20:11 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://localhost:9000//apps/tez/tez-0.8.4.tar.gz
18/11/02 15:20:11 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
18/11/02 15:20:11 INFO client.TezClient: Tez system stage directory hdfs://localhost:9000/tmp/tanle/tez/staging/.tez/application_1541186131336_0003 doesn't exist and is created
18/11/02 15:20:12 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1541186131336_0003, dagName=1
18/11/02 15:20:12 INFO impl.YarnClientImpl: Submitted application application_1541186131336_0003
18/11/02 15:20:12 INFO client.TezClient: The url to track the Tez AM: http://localhost:8088/proxy/application_1541186131336_0003/
18/11/02 15:20:18 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 15:20:19 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
18/11/02 15:20:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:20:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:21:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:21:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
18/11/02 15:21:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
18/11/02 15:21:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:21:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
18/11/02 15:21:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
18/11/02 15:21:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
18/11/02 15:22:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
18/11/02 15:22:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 15:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:22:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:22:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:37 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 15:22:37 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/11/02 15:37:26 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 15:37:26 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 15:37:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/11/02 15:37:27 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=c01bb8fa3b72be1f2556b68463f09da7cca15a5e, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2017-12-25T22:44:26Z ]
18/11/02 15:37:27 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 15:37:27 INFO examples.DumpJob: 	 +++ Running ==== 1 ====
18/11/02 15:37:27 INFO client.TezClient: Submitting DAG application with id: application_1541187384542_0002
18/11/02 15:37:27 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://localhost:9000//apps/tez/tez-0.8.4.tar.gz
18/11/02 15:37:27 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
18/11/02 15:37:28 INFO client.TezClient: Tez system stage directory hdfs://localhost:9000/tmp/tanle/tez/staging/.tez/application_1541187384542_0002 doesn't exist and is created
18/11/02 15:37:28 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1541187384542_0002, dagName=1
18/11/02 15:37:29 INFO impl.YarnClientImpl: Submitted application application_1541187384542_0002
18/11/02 15:37:29 INFO client.TezClient: The url to track the Tez AM: http://localhost:8088/proxy/application_1541187384542_0002/
18/11/02 15:37:34 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 15:37:34 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
18/11/02 15:37:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:37:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:37:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:37:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:37:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:37:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:37:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:37:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 15:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 15:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:33 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 15:38:33 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/11/02 16:11:34 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 16:11:34 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 16:11:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/11/02 16:11:34 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=c01bb8fa3b72be1f2556b68463f09da7cca15a5e, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2017-12-25T22:44:26Z ]
18/11/02 16:11:34 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 16:11:35 INFO examples.DumpJob: 	 +++ Running ==== 1 ====
18/11/02 16:11:35 INFO client.TezClient: Submitting DAG application with id: application_1541189470998_0004
18/11/02 16:11:35 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://localhost:9000//apps/tez/tez-0.8.4.tar.gz
18/11/02 16:11:35 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
18/11/02 16:11:36 INFO client.TezClient: Tez system stage directory hdfs://localhost:9000/tmp/tanle/tez/staging/.tez/application_1541189470998_0004 doesn't exist and is created
18/11/02 16:11:36 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1541189470998_0004, dagName=1
18/11/02 16:11:36 INFO impl.YarnClientImpl: Submitted application application_1541189470998_0004
18/11/02 16:11:36 INFO client.TezClient: The url to track the Tez AM: http://localhost:8088/proxy/application_1541189470998_0004/
18/11/02 16:11:43 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 16:11:44 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
18/11/02 16:11:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:11:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:11:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:11:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:11:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:11:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:11:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:11:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:11:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:11:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:11:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:11:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:12:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:13:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:13:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:13:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:13:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:13:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:13:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
18/11/02 16:13:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
18/11/02 16:13:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
18/11/02 16:13:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
18/11/02 16:13:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 16:13:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 2 Failed: 0 Killed: 0
18/11/02 16:13:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:13:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:13:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:13:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:14:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:14:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:14:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 16:14:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 16:14:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:14:15 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
18/11/02 16:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 16:14:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 16:14:15 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/11/02 16:20:47 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 16:20:47 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
18/11/02 16:20:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/11/02 16:20:47 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=c01bb8fa3b72be1f2556b68463f09da7cca15a5e, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=2017-12-25T22:44:26Z ]
18/11/02 16:20:47 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 16:20:48 INFO examples.DumpJob: 	 +++ Running ==== 1 ====
18/11/02 16:20:48 INFO client.TezClient: Submitting DAG application with id: application_1541190028483_0004
18/11/02 16:20:48 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://localhost:9000//apps/tez/tez-0.8.4.tar.gz
18/11/02 16:20:48 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
18/11/02 16:20:48 INFO client.TezClient: Tez system stage directory hdfs://localhost:9000/tmp/tanle/tez/staging/.tez/application_1541190028483_0004 doesn't exist and is created
18/11/02 16:20:49 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1541190028483_0004, dagName=1
18/11/02 16:20:49 INFO impl.YarnClientImpl: Submitted application application_1541190028483_0004
18/11/02 16:20:49 INFO client.TezClient: The url to track the Tez AM: http://localhost:8088/proxy/application_1541190028483_0004/
18/11/02 16:20:55 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
18/11/02 16:20:55 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
18/11/02 16:20:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:20:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:20:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:21:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:21:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:21:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:21:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:21:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:21:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:21:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:21:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:21:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 3 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
18/11/02 16:21:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 3 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 3 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
18/11/02 16:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:53 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 3 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
18/11/02 16:21:53 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
