SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/25 02:41:32 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/25 02:41:32 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/25 02:41:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/25 02:41:35 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/25 02:41:35 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/25 02:41:37 INFO examples.DumpJob: 	 +++ Running ==== 100011 ====
16/12/25 02:41:38 INFO client.TezClient: Submitting DAG application with id: application_1482653160133_0048
16/12/25 02:41:38 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/25 02:41:38 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/25 02:41:44 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482653160133_0048 doesn't exist and is created
16/12/25 02:41:47 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482653160133_0048, dagName=100011
16/12/25 02:41:48 INFO impl.YarnClientImpl: Submitted application application_1482653160133_0048
16/12/25 02:41:48 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482653160133_0048/
16/12/25 02:44:10 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.42:8032
16/12/25 02:44:11 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/25 02:44:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/25 02:44:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/25 02:44:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/25 02:44:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/25 02:44:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/25 02:44:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/25 02:44:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/25 02:44:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/25 02:44:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/25 02:44:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/25 02:44:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:44:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:44:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:44:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:44:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:45:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/25 02:45:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.87% TotalTasks: 101 Succeeded: 13 Running: 13 Failed: 0 Killed: 0
16/12/25 02:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 26 Succeeded: 13 Running: 13 Failed: 0 Killed: 0
16/12/25 02:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.79% TotalTasks: 101 Succeeded: 21 Running: 5 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.77% TotalTasks: 26 Succeeded: 21 Running: 5 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.79% TotalTasks: 101 Succeeded: 21 Running: 5 Failed: 0 Killed: 0
16/12/25 02:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.77% TotalTasks: 26 Succeeded: 21 Running: 5 Failed: 0 Killed: 0
16/12/25 02:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.79% TotalTasks: 101 Succeeded: 21 Running: 5 Failed: 0 Killed: 0
16/12/25 02:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.77% TotalTasks: 26 Succeeded: 21 Running: 5 Failed: 0 Killed: 0
16/12/25 02:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.79% TotalTasks: 101 Succeeded: 21 Running: 5 Failed: 0 Killed: 0
16/12/25 02:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.77% TotalTasks: 26 Succeeded: 21 Running: 5 Failed: 0 Killed: 0
16/12/25 02:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.77% TotalTasks: 101 Succeeded: 23 Running: 3 Failed: 0 Killed: 0
16/12/25 02:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.46% TotalTasks: 26 Succeeded: 23 Running: 3 Failed: 0 Killed: 0
16/12/25 02:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/25 02:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/25 02:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:47:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 6 Failed: 0 Killed: 0
16/12/25 02:48:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/25 02:48:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 32 Failed: 0 Killed: 0
16/12/25 02:48:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 32 Failed: 0 Killed: 0
16/12/25 02:48:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:48:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:48:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.73% TotalTasks: 101 Succeeded: 27 Running: 32 Failed: 0 Killed: 0
16/12/25 02:49:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.03% TotalTasks: 33 Succeeded: 1 Running: 32 Failed: 0 Killed: 0
16/12/25 02:49:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.67% TotalTasks: 101 Succeeded: 33 Running: 26 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 21.21% TotalTasks: 33 Succeeded: 7 Running: 26 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.66% TotalTasks: 101 Succeeded: 34 Running: 25 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 24.24% TotalTasks: 33 Succeeded: 8 Running: 25 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.6% TotalTasks: 101 Succeeded: 40 Running: 19 Failed: 0 Killed: 0
16/12/25 02:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.42% TotalTasks: 33 Succeeded: 14 Running: 19 Failed: 0 Killed: 0
16/12/25 02:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.57% TotalTasks: 101 Succeeded: 43 Running: 16 Failed: 0 Killed: 0
16/12/25 02:49:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.52% TotalTasks: 33 Succeeded: 17 Running: 16 Failed: 0 Killed: 0
16/12/25 02:49:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.5% TotalTasks: 101 Succeeded: 51 Running: 8 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75.76% TotalTasks: 33 Succeeded: 25 Running: 8 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.47% TotalTasks: 101 Succeeded: 54 Running: 5 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 84.85% TotalTasks: 33 Succeeded: 28 Running: 5 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/25 02:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/25 02:50:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:50:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/25 02:50:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/25 02:50:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.4% TotalTasks: 101 Succeeded: 61 Running: 31 Failed: 0 Killed: 0
16/12/25 02:50:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 6.06% TotalTasks: 33 Succeeded: 2 Running: 31 Failed: 0 Killed: 0
16/12/25 02:50:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.38% TotalTasks: 101 Succeeded: 63 Running: 29 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 12.12% TotalTasks: 33 Succeeded: 4 Running: 29 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.31% TotalTasks: 101 Succeeded: 70 Running: 22 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 33.33% TotalTasks: 33 Succeeded: 11 Running: 22 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.29% TotalTasks: 101 Succeeded: 72 Running: 20 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 39.39% TotalTasks: 33 Succeeded: 13 Running: 20 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.17% TotalTasks: 101 Succeeded: 84 Running: 8 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 75.76% TotalTasks: 33 Succeeded: 25 Running: 8 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 8 Failed: 0 Killed: 0
16/12/25 02:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/25 02:50:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.08% TotalTasks: 101 Succeeded: 93 Running: 7 Failed: 0 Killed: 0
16/12/25 02:50:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 12.5% TotalTasks: 8 Succeeded: 1 Running: 7 Failed: 0 Killed: 0
16/12/25 02:50:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.01% TotalTasks: 101 Succeeded: 100 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.01% TotalTasks: 101 Succeeded: 100 Running: 1 Failed: 0 Killed: 0
16/12/25 02:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/25 02:50:37 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 101 Succeeded: 101 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/25 02:50:37 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
