SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/25 02:44:26 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/25 02:44:26 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/25 02:44:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/25 02:44:27 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/25 02:44:28 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/25 02:44:28 INFO examples.DumpJob: 	 +++ Running ==== 0 ====
16/12/25 02:44:29 INFO client.TezClient: Submitting DAG application with id: application_1482653160133_0078
16/12/25 02:44:29 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/25 02:44:29 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/25 02:44:31 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482653160133_0078 doesn't exist and is created
16/12/25 02:44:32 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482653160133_0078, dagName=0
16/12/25 02:44:32 INFO impl.YarnClientImpl: Submitted application application_1482653160133_0078
16/12/25 02:44:32 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482653160133_0078/
16/12/25 02:44:41 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/25 02:44:41 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/25 02:44:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/25 02:44:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/25 02:44:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/25 02:44:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/25 02:44:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:44:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/25 02:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/25 02:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 74 Failed: 0 Killed: 0
16/12/25 02:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 74 Failed: 0 Killed: 0
16/12/25 02:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 104 Failed: 0 Killed: 0
16/12/25 02:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 104 Failed: 0 Killed: 0
16/12/25 02:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 560 Succeeded: 7 Running: 109 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 480 Succeeded: 7 Running: 109 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.61% TotalTasks: 560 Succeeded: 9 Running: 107 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 480 Succeeded: 9 Running: 107 Failed: 0 Killed: 0
16/12/25 02:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.04% TotalTasks: 560 Succeeded: 17 Running: 99 Failed: 0 Killed: 0
16/12/25 02:45:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.54% TotalTasks: 480 Succeeded: 17 Running: 99 Failed: 0 Killed: 0
16/12/25 02:45:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 560 Succeeded: 18 Running: 109 Failed: 0 Killed: 0
16/12/25 02:45:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 480 Succeeded: 18 Running: 109 Failed: 0 Killed: 0
16/12/25 02:45:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 560 Succeeded: 20 Running: 107 Failed: 0 Killed: 0
16/12/25 02:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 480 Succeeded: 20 Running: 107 Failed: 0 Killed: 0
16/12/25 02:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.75% TotalTasks: 560 Succeeded: 21 Running: 115 Failed: 0 Killed: 0
16/12/25 02:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.38% TotalTasks: 480 Succeeded: 21 Running: 115 Failed: 0 Killed: 0
16/12/25 02:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 560 Succeeded: 22 Running: 125 Failed: 0 Killed: 0
16/12/25 02:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 480 Succeeded: 22 Running: 125 Failed: 0 Killed: 0
16/12/25 02:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.11% TotalTasks: 560 Succeeded: 23 Running: 124 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.79% TotalTasks: 480 Succeeded: 23 Running: 124 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 560 Succeeded: 24 Running: 125 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 480 Succeeded: 24 Running: 125 Failed: 0 Killed: 0
16/12/25 02:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.46% TotalTasks: 560 Succeeded: 25 Running: 125 Failed: 0 Killed: 0
16/12/25 02:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.21% TotalTasks: 480 Succeeded: 25 Running: 125 Failed: 0 Killed: 0
16/12/25 02:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 560 Succeeded: 26 Running: 124 Failed: 0 Killed: 0
16/12/25 02:45:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 480 Succeeded: 26 Running: 124 Failed: 0 Killed: 0
16/12/25 02:45:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 560 Succeeded: 28 Running: 124 Failed: 0 Killed: 0
16/12/25 02:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 480 Succeeded: 28 Running: 124 Failed: 0 Killed: 0
16/12/25 02:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.18% TotalTasks: 560 Succeeded: 29 Running: 144 Failed: 0 Killed: 0
16/12/25 02:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.04% TotalTasks: 480 Succeeded: 29 Running: 144 Failed: 0 Killed: 0
16/12/25 02:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.96% TotalTasks: 560 Succeeded: 39 Running: 134 Failed: 0 Killed: 0
16/12/25 02:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.12% TotalTasks: 480 Succeeded: 39 Running: 134 Failed: 0 Killed: 0
16/12/25 02:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 560 Succeeded: 50 Running: 126 Failed: 0 Killed: 0
16/12/25 02:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 480 Succeeded: 50 Running: 126 Failed: 0 Killed: 0
16/12/25 02:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 560 Succeeded: 66 Running: 110 Failed: 0 Killed: 0
16/12/25 02:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 480 Succeeded: 66 Running: 110 Failed: 0 Killed: 0
16/12/25 02:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 560 Succeeded: 70 Running: 107 Failed: 0 Killed: 0
16/12/25 02:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 480 Succeeded: 70 Running: 107 Failed: 0 Killed: 0
16/12/25 02:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 560 Succeeded: 74 Running: 103 Failed: 0 Killed: 0
16/12/25 02:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 480 Succeeded: 74 Running: 103 Failed: 0 Killed: 0
16/12/25 02:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 560 Succeeded: 76 Running: 102 Failed: 0 Killed: 0
16/12/25 02:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 480 Succeeded: 76 Running: 102 Failed: 0 Killed: 0
16/12/25 02:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.11% TotalTasks: 560 Succeeded: 79 Running: 99 Failed: 0 Killed: 0
16/12/25 02:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.46% TotalTasks: 480 Succeeded: 79 Running: 99 Failed: 0 Killed: 0
16/12/25 02:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.18% TotalTasks: 560 Succeeded: 85 Running: 96 Failed: 0 Killed: 0
16/12/25 02:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.71% TotalTasks: 480 Succeeded: 85 Running: 96 Failed: 0 Killed: 0
16/12/25 02:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 560 Succeeded: 88 Running: 93 Failed: 0 Killed: 0
16/12/25 02:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 480 Succeeded: 88 Running: 93 Failed: 0 Killed: 0
16/12/25 02:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.96% TotalTasks: 560 Succeeded: 95 Running: 96 Failed: 0 Killed: 0
16/12/25 02:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.79% TotalTasks: 480 Succeeded: 95 Running: 96 Failed: 0 Killed: 0
16/12/25 02:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 560 Succeeded: 96 Running: 120 Failed: 0 Killed: 0
16/12/25 02:45:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 480 Succeeded: 96 Running: 120 Failed: 0 Killed: 0
16/12/25 02:45:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 560 Succeeded: 104 Running: 121 Failed: 0 Killed: 0
16/12/25 02:45:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 480 Succeeded: 104 Running: 121 Failed: 0 Killed: 0
16/12/25 02:45:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.82% TotalTasks: 560 Succeeded: 111 Running: 119 Failed: 0 Killed: 0
16/12/25 02:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.12% TotalTasks: 480 Succeeded: 111 Running: 119 Failed: 0 Killed: 0
16/12/25 02:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.18% TotalTasks: 560 Succeeded: 113 Running: 127 Failed: 0 Killed: 0
16/12/25 02:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.54% TotalTasks: 480 Succeeded: 113 Running: 127 Failed: 0 Killed: 0
16/12/25 02:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 560 Succeeded: 114 Running: 133 Failed: 0 Killed: 0
16/12/25 02:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 480 Succeeded: 114 Running: 133 Failed: 0 Killed: 0
16/12/25 02:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 560 Succeeded: 116 Running: 140 Failed: 0 Killed: 0
16/12/25 02:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 480 Succeeded: 116 Running: 140 Failed: 0 Killed: 0
16/12/25 02:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 560 Succeeded: 122 Running: 143 Failed: 0 Killed: 0
16/12/25 02:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 480 Succeeded: 122 Running: 143 Failed: 0 Killed: 0
16/12/25 02:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.68% TotalTasks: 560 Succeeded: 127 Running: 139 Failed: 0 Killed: 0
16/12/25 02:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.46% TotalTasks: 480 Succeeded: 127 Running: 139 Failed: 0 Killed: 0
16/12/25 02:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 560 Succeeded: 136 Running: 132 Failed: 0 Killed: 0
16/12/25 02:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 480 Succeeded: 136 Running: 132 Failed: 0 Killed: 0
16/12/25 02:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.89% TotalTasks: 560 Succeeded: 145 Running: 123 Failed: 0 Killed: 0
16/12/25 02:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.21% TotalTasks: 480 Succeeded: 145 Running: 123 Failed: 0 Killed: 0
16/12/25 02:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 560 Succeeded: 146 Running: 128 Failed: 0 Killed: 0
16/12/25 02:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 480 Succeeded: 146 Running: 128 Failed: 0 Killed: 0
16/12/25 02:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.25% TotalTasks: 560 Succeeded: 147 Running: 134 Failed: 0 Killed: 0
16/12/25 02:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.63% TotalTasks: 480 Succeeded: 147 Running: 134 Failed: 0 Killed: 0
16/12/25 02:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.61% TotalTasks: 560 Succeeded: 149 Running: 135 Failed: 0 Killed: 0
16/12/25 02:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.04% TotalTasks: 480 Succeeded: 149 Running: 135 Failed: 0 Killed: 0
16/12/25 02:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.79% TotalTasks: 560 Succeeded: 150 Running: 144 Failed: 0 Killed: 0
16/12/25 02:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.25% TotalTasks: 480 Succeeded: 150 Running: 144 Failed: 0 Killed: 0
16/12/25 02:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 560 Succeeded: 152 Running: 152 Failed: 0 Killed: 0
16/12/25 02:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 480 Succeeded: 152 Running: 152 Failed: 0 Killed: 0
16/12/25 02:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.89% TotalTasks: 560 Succeeded: 173 Running: 132 Failed: 0 Killed: 0
16/12/25 02:45:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.04% TotalTasks: 480 Succeeded: 173 Running: 132 Failed: 0 Killed: 0
16/12/25 02:45:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 560 Succeeded: 176 Running: 131 Failed: 0 Killed: 0
16/12/25 02:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 480 Succeeded: 176 Running: 131 Failed: 0 Killed: 0
16/12/25 02:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.61% TotalTasks: 560 Succeeded: 177 Running: 131 Failed: 0 Killed: 0
16/12/25 02:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.88% TotalTasks: 480 Succeeded: 177 Running: 131 Failed: 0 Killed: 0
16/12/25 02:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.79% TotalTasks: 560 Succeeded: 178 Running: 130 Failed: 0 Killed: 0
16/12/25 02:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.08% TotalTasks: 480 Succeeded: 178 Running: 130 Failed: 0 Killed: 0
16/12/25 02:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.96% TotalTasks: 560 Succeeded: 179 Running: 130 Failed: 0 Killed: 0
16/12/25 02:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 480 Succeeded: 180 Running: 130 Failed: 0 Killed: 0
16/12/25 02:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.32% TotalTasks: 560 Succeeded: 181 Running: 129 Failed: 0 Killed: 0
16/12/25 02:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.71% TotalTasks: 480 Succeeded: 181 Running: 129 Failed: 0 Killed: 0
16/12/25 02:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 560 Succeeded: 188 Running: 143 Failed: 0 Killed: 0
16/12/25 02:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 480 Succeeded: 189 Running: 142 Failed: 0 Killed: 0
16/12/25 02:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.11% TotalTasks: 560 Succeeded: 191 Running: 140 Failed: 0 Killed: 0
16/12/25 02:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.79% TotalTasks: 480 Succeeded: 191 Running: 140 Failed: 0 Killed: 0
16/12/25 02:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.68% TotalTasks: 560 Succeeded: 211 Running: 123 Failed: 0 Killed: 0
16/12/25 02:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.96% TotalTasks: 480 Succeeded: 211 Running: 123 Failed: 0 Killed: 0
16/12/25 02:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.75% TotalTasks: 560 Succeeded: 217 Running: 117 Failed: 0 Killed: 0
16/12/25 02:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.21% TotalTasks: 480 Succeeded: 217 Running: 117 Failed: 0 Killed: 0
16/12/25 02:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.82% TotalTasks: 560 Succeeded: 223 Running: 112 Failed: 0 Killed: 0
16/12/25 02:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.46% TotalTasks: 480 Succeeded: 223 Running: 112 Failed: 0 Killed: 0
16/12/25 02:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 560 Succeeded: 226 Running: 109 Failed: 0 Killed: 0
16/12/25 02:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 480 Succeeded: 226 Running: 109 Failed: 0 Killed: 0
16/12/25 02:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.07% TotalTasks: 560 Succeeded: 230 Running: 106 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.92% TotalTasks: 480 Succeeded: 230 Running: 106 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.25% TotalTasks: 560 Succeeded: 231 Running: 105 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.12% TotalTasks: 480 Succeeded: 231 Running: 105 Failed: 0 Killed: 0
16/12/25 02:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:45:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 560 Succeeded: 240 Running: 99 Failed: 0 Killed: 0
16/12/25 02:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 480 Succeeded: 240 Running: 99 Failed: 0 Killed: 0
16/12/25 02:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.11% TotalTasks: 560 Succeeded: 247 Running: 102 Failed: 0 Killed: 0
16/12/25 02:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.46% TotalTasks: 480 Succeeded: 247 Running: 102 Failed: 0 Killed: 0
16/12/25 02:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 560 Succeeded: 248 Running: 127 Failed: 0 Killed: 0
16/12/25 02:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 480 Succeeded: 248 Running: 127 Failed: 0 Killed: 0
16/12/25 02:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 560 Succeeded: 256 Running: 127 Failed: 0 Killed: 0
16/12/25 02:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 480 Succeeded: 256 Running: 127 Failed: 0 Killed: 0
16/12/25 02:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.96% TotalTasks: 560 Succeeded: 263 Running: 125 Failed: 0 Killed: 0
16/12/25 02:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.79% TotalTasks: 480 Succeeded: 263 Running: 125 Failed: 0 Killed: 0
16/12/25 02:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.32% TotalTasks: 560 Succeeded: 265 Running: 133 Failed: 0 Killed: 0
16/12/25 02:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.21% TotalTasks: 480 Succeeded: 265 Running: 133 Failed: 0 Killed: 0
16/12/25 02:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 560 Succeeded: 266 Running: 139 Failed: 0 Killed: 0
16/12/25 02:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 480 Succeeded: 266 Running: 139 Failed: 0 Killed: 0
16/12/25 02:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 560 Succeeded: 268 Running: 146 Failed: 0 Killed: 0
16/12/25 02:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 480 Succeeded: 268 Running: 146 Failed: 0 Killed: 0
16/12/25 02:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.93% TotalTasks: 560 Succeeded: 274 Running: 149 Failed: 0 Killed: 0
16/12/25 02:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 480 Succeeded: 274 Running: 149 Failed: 0 Killed: 0
16/12/25 02:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.18% TotalTasks: 560 Succeeded: 281 Running: 143 Failed: 0 Killed: 0
16/12/25 02:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.54% TotalTasks: 480 Succeeded: 281 Running: 143 Failed: 0 Killed: 0
16/12/25 02:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.54% TotalTasks: 560 Succeeded: 283 Running: 141 Failed: 0 Killed: 0
16/12/25 02:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.96% TotalTasks: 480 Succeeded: 283 Running: 141 Failed: 0 Killed: 0
16/12/25 02:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 560 Succeeded: 284 Running: 141 Failed: 0 Killed: 0
16/12/25 02:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 480 Succeeded: 284 Running: 141 Failed: 0 Killed: 0
16/12/25 02:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 560 Succeeded: 294 Running: 132 Failed: 0 Killed: 0
16/12/25 02:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 480 Succeeded: 294 Running: 132 Failed: 0 Killed: 0
16/12/25 02:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.11% TotalTasks: 560 Succeeded: 303 Running: 123 Failed: 0 Killed: 0
16/12/25 02:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.12% TotalTasks: 480 Succeeded: 303 Running: 123 Failed: 0 Killed: 0
16/12/25 02:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.29% TotalTasks: 560 Succeeded: 304 Running: 128 Failed: 0 Killed: 0
16/12/25 02:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.33% TotalTasks: 480 Succeeded: 304 Running: 128 Failed: 0 Killed: 0
16/12/25 02:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.46% TotalTasks: 560 Succeeded: 305 Running: 134 Failed: 0 Killed: 0
16/12/25 02:46:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.54% TotalTasks: 480 Succeeded: 305 Running: 134 Failed: 0 Killed: 0
16/12/25 02:46:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.82% TotalTasks: 560 Succeeded: 307 Running: 135 Failed: 0 Killed: 0
16/12/25 02:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.96% TotalTasks: 480 Succeeded: 307 Running: 135 Failed: 0 Killed: 0
16/12/25 02:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 560 Succeeded: 308 Running: 144 Failed: 0 Killed: 0
16/12/25 02:46:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 480 Succeeded: 308 Running: 144 Failed: 0 Killed: 0
16/12/25 02:46:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.36% TotalTasks: 560 Succeeded: 310 Running: 152 Failed: 0 Killed: 0
16/12/25 02:46:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.58% TotalTasks: 480 Succeeded: 310 Running: 152 Failed: 0 Killed: 0
16/12/25 02:46:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.11% TotalTasks: 560 Succeeded: 331 Running: 132 Failed: 0 Killed: 0
16/12/25 02:46:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.96% TotalTasks: 480 Succeeded: 331 Running: 132 Failed: 0 Killed: 0
16/12/25 02:46:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 560 Succeeded: 334 Running: 131 Failed: 0 Killed: 0
16/12/25 02:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 480 Succeeded: 334 Running: 131 Failed: 0 Killed: 0
16/12/25 02:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.82% TotalTasks: 560 Succeeded: 335 Running: 131 Failed: 0 Killed: 0
16/12/25 02:46:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.79% TotalTasks: 480 Succeeded: 335 Running: 131 Failed: 0 Killed: 0
16/12/25 02:46:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 560 Succeeded: 336 Running: 130 Failed: 0 Killed: 0
16/12/25 02:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 480 Succeeded: 336 Running: 130 Failed: 0 Killed: 0
16/12/25 02:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.54% TotalTasks: 560 Succeeded: 339 Running: 129 Failed: 0 Killed: 0
16/12/25 02:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.62% TotalTasks: 480 Succeeded: 339 Running: 129 Failed: 0 Killed: 0
16/12/25 02:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.96% TotalTasks: 560 Succeeded: 347 Running: 137 Failed: 0 Killed: 0
16/12/25 02:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.29% TotalTasks: 480 Succeeded: 347 Running: 133 Failed: 0 Killed: 0
16/12/25 02:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/25 02:46:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.32% TotalTasks: 560 Succeeded: 349 Running: 135 Failed: 0 Killed: 0
16/12/25 02:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.71% TotalTasks: 480 Succeeded: 349 Running: 131 Failed: 0 Killed: 0
16/12/25 02:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/25 02:46:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 560 Succeeded: 372 Running: 113 Failed: 0 Killed: 0
16/12/25 02:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 480 Succeeded: 372 Running: 108 Failed: 0 Killed: 0
16/12/25 02:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/25 02:46:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.96% TotalTasks: 560 Succeeded: 375 Running: 110 Failed: 0 Killed: 0
16/12/25 02:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.12% TotalTasks: 480 Succeeded: 375 Running: 105 Failed: 0 Killed: 0
16/12/25 02:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/25 02:46:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.75% TotalTasks: 560 Succeeded: 385 Running: 101 Failed: 0 Killed: 0
16/12/25 02:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.38% TotalTasks: 480 Succeeded: 381 Running: 99 Failed: 0 Killed: 0
16/12/25 02:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 80 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 560 Succeeded: 388 Running: 98 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 480 Succeeded: 384 Running: 96 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 80 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 560 Succeeded: 392 Running: 95 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.62% TotalTasks: 480 Succeeded: 387 Running: 93 Failed: 0 Killed: 0
16/12/25 02:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.25% TotalTasks: 80 Succeeded: 5 Running: 2 Failed: 0 Killed: 0
16/12/25 02:46:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.36% TotalTasks: 560 Succeeded: 394 Running: 93 Failed: 0 Killed: 0
16/12/25 02:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.04% TotalTasks: 480 Succeeded: 389 Running: 91 Failed: 0 Killed: 0
16/12/25 02:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.25% TotalTasks: 80 Succeeded: 5 Running: 2 Failed: 0 Killed: 0
16/12/25 02:46:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 560 Succeeded: 404 Running: 85 Failed: 0 Killed: 0
16/12/25 02:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 480 Succeeded: 398 Running: 82 Failed: 0 Killed: 0
16/12/25 02:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 80 Succeeded: 6 Running: 3 Failed: 0 Killed: 0
16/12/25 02:46:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 560 Succeeded: 412 Running: 84 Failed: 0 Killed: 0
16/12/25 02:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.38% TotalTasks: 480 Succeeded: 405 Running: 75 Failed: 0 Killed: 0
16/12/25 02:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.75% TotalTasks: 80 Succeeded: 7 Running: 9 Failed: 0 Killed: 0
16/12/25 02:46:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.11% TotalTasks: 560 Succeeded: 415 Running: 102 Failed: 0 Killed: 0
16/12/25 02:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.58% TotalTasks: 480 Succeeded: 406 Running: 74 Failed: 0 Killed: 0
16/12/25 02:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 80 Succeeded: 9 Running: 28 Failed: 0 Killed: 0
16/12/25 02:46:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 560 Succeeded: 428 Running: 96 Failed: 0 Killed: 0
16/12/25 02:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 480 Succeeded: 414 Running: 66 Failed: 0 Killed: 0
16/12/25 02:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 80 Succeeded: 14 Running: 30 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 560 Succeeded: 430 Running: 94 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 480 Succeeded: 414 Running: 66 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 80 Succeeded: 16 Running: 28 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.82% TotalTasks: 560 Succeeded: 447 Running: 83 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.71% TotalTasks: 480 Succeeded: 421 Running: 59 Failed: 0 Killed: 0
16/12/25 02:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.75% TotalTasks: 80 Succeeded: 27 Running: 23 Failed: 0 Killed: 0
16/12/25 02:46:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.79% TotalTasks: 560 Succeeded: 458 Running: 72 Failed: 0 Killed: 0
16/12/25 02:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.71% TotalTasks: 480 Succeeded: 421 Running: 59 Failed: 0 Killed: 0
16/12/25 02:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 46.25% TotalTasks: 80 Succeeded: 37 Running: 14 Failed: 0 Killed: 0
16/12/25 02:46:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.68% TotalTasks: 560 Succeeded: 463 Running: 75 Failed: 0 Killed: 0
16/12/25 02:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 480 Succeeded: 423 Running: 57 Failed: 0 Killed: 0
16/12/25 02:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 80 Succeeded: 40 Running: 18 Failed: 0 Killed: 0
16/12/25 02:46:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.39% TotalTasks: 560 Succeeded: 467 Running: 71 Failed: 0 Killed: 0
16/12/25 02:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 480 Succeeded: 423 Running: 57 Failed: 0 Killed: 0
16/12/25 02:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 80 Succeeded: 44 Running: 15 Failed: 0 Killed: 0
16/12/25 02:46:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 560 Succeeded: 472 Running: 73 Failed: 0 Killed: 0
16/12/25 02:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 480 Succeeded: 424 Running: 56 Failed: 0 Killed: 0
16/12/25 02:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 80 Succeeded: 48 Running: 17 Failed: 0 Killed: 0
16/12/25 02:46:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 560 Succeeded: 474 Running: 71 Failed: 0 Killed: 0
16/12/25 02:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 480 Succeeded: 424 Running: 56 Failed: 0 Killed: 0
16/12/25 02:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 80 Succeeded: 50 Running: 15 Failed: 0 Killed: 0
16/12/25 02:46:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.54% TotalTasks: 560 Succeeded: 479 Running: 68 Failed: 0 Killed: 0
16/12/25 02:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 480 Succeeded: 424 Running: 56 Failed: 0 Killed: 0
16/12/25 02:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.75% TotalTasks: 80 Succeeded: 55 Running: 12 Failed: 0 Killed: 0
16/12/25 02:46:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.07% TotalTasks: 560 Succeeded: 482 Running: 66 Failed: 0 Killed: 0
16/12/25 02:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 480 Succeeded: 424 Running: 56 Failed: 0 Killed: 0
16/12/25 02:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 72.5% TotalTasks: 80 Succeeded: 58 Running: 11 Failed: 0 Killed: 0
16/12/25 02:46:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.96% TotalTasks: 560 Succeeded: 487 Running: 73 Failed: 0 Killed: 0
16/12/25 02:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 480 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/25 02:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 76.25% TotalTasks: 80 Succeeded: 61 Running: 19 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.68% TotalTasks: 560 Succeeded: 491 Running: 69 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 480 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 81.25% TotalTasks: 80 Succeeded: 65 Running: 15 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 560 Succeeded: 492 Running: 68 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 480 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/25 02:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 80 Succeeded: 66 Running: 14 Failed: 0 Killed: 0
16/12/25 02:46:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.04% TotalTasks: 560 Succeeded: 493 Running: 67 Failed: 0 Killed: 0
16/12/25 02:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 480 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/25 02:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 83.75% TotalTasks: 80 Succeeded: 67 Running: 13 Failed: 0 Killed: 0
16/12/25 02:46:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.18% TotalTasks: 560 Succeeded: 505 Running: 55 Failed: 0 Killed: 0
16/12/25 02:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/25 02:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 91.25% TotalTasks: 80 Succeeded: 73 Running: 7 Failed: 0 Killed: 0
16/12/25 02:46:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 560 Succeeded: 512 Running: 48 Failed: 0 Killed: 0
16/12/25 02:46:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/25 02:46:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.68% TotalTasks: 560 Succeeded: 519 Running: 41 Failed: 0 Killed: 0
16/12/25 02:46:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.46% TotalTasks: 480 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/25 02:46:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.04% TotalTasks: 560 Succeeded: 521 Running: 39 Failed: 0 Killed: 0
16/12/25 02:46:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.88% TotalTasks: 480 Succeeded: 441 Running: 39 Failed: 0 Killed: 0
16/12/25 02:46:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.21% TotalTasks: 560 Succeeded: 522 Running: 38 Failed: 0 Killed: 0
16/12/25 02:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 480 Succeeded: 442 Running: 38 Failed: 0 Killed: 0
16/12/25 02:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 560 Succeeded: 532 Running: 28 Failed: 0 Killed: 0
16/12/25 02:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 480 Succeeded: 452 Running: 28 Failed: 0 Killed: 0
16/12/25 02:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.61% TotalTasks: 560 Succeeded: 541 Running: 19 Failed: 0 Killed: 0
16/12/25 02:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.04% TotalTasks: 480 Succeeded: 461 Running: 19 Failed: 0 Killed: 0
16/12/25 02:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.79% TotalTasks: 560 Succeeded: 542 Running: 18 Failed: 0 Killed: 0
16/12/25 02:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 480 Succeeded: 462 Running: 18 Failed: 0 Killed: 0
16/12/25 02:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.96% TotalTasks: 560 Succeeded: 543 Running: 17 Failed: 0 Killed: 0
16/12/25 02:46:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 480 Succeeded: 463 Running: 17 Failed: 0 Killed: 0
16/12/25 02:46:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.32% TotalTasks: 560 Succeeded: 545 Running: 15 Failed: 0 Killed: 0
16/12/25 02:46:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.88% TotalTasks: 480 Succeeded: 465 Running: 15 Failed: 0 Killed: 0
16/12/25 02:46:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 560 Succeeded: 546 Running: 14 Failed: 0 Killed: 0
16/12/25 02:46:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 480 Succeeded: 466 Running: 14 Failed: 0 Killed: 0
16/12/25 02:46:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 560 Succeeded: 548 Running: 12 Failed: 0 Killed: 0
16/12/25 02:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 480 Succeeded: 468 Running: 12 Failed: 0 Killed: 0
16/12/25 02:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:50 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/25 02:46:50 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
