SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 07:50:24 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 07:50:24 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 07:50:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 07:50:26 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 07:50:27 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/15 07:50:28 INFO examples.DumpJob: 	 +++ Running ==== 100097 ====
16/12/15 07:50:28 INFO client.TezClient: Submitting DAG application with id: application_1481811220634_0106
16/12/15 07:50:28 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 07:50:28 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 07:50:31 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481811220634_0106 doesn't exist and is created
16/12/15 07:50:32 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481811220634_0106, dagName=100097
16/12/15 07:50:32 INFO impl.YarnClientImpl: Submitted application application_1481811220634_0106
16/12/15 07:50:32 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481811220634_0106/
16/12/15 08:28:24 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us/128.110.152.151:8032
16/12/15 08:28:25 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 08:28:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:29:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:30:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:31:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:32:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:33:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/15 08:34:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/15 08:34:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 18 Failed: 0 Killed: 0
16/12/15 08:34:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 18 Failed: 0 Killed: 0
16/12/15 08:34:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/15 08:34:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/15 08:34:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:34:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 24 Failed: 0 Killed: 0
16/12/15 08:35:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 24 Failed: 0 Killed: 0
16/12/15 08:35:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 24 Failed: 0 Killed: 0
16/12/15 08:35:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 24 Failed: 0 Killed: 0
16/12/15 08:35:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 24 Failed: 0 Killed: 0
16/12/15 08:35:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 24 Failed: 0 Killed: 0
16/12/15 08:35:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 08:35:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
