SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/14 23:54:23 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:54:23 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/14 23:54:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/14 23:54:25 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/14 23:54:25 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/14 23:54:26 INFO examples.DumpJob: 	 +++ Running ==== 14 ====
16/12/14 23:54:26 INFO client.TezClient: Submitting DAG application with id: application_1481781343445_0115
16/12/14 23:54:26 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/14 23:54:26 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/14 23:54:28 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781343445_0115 doesn't exist and is created
16/12/14 23:54:29 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781343445_0115, dagName=14
16/12/14 23:54:29 INFO impl.YarnClientImpl: Submitted application application_1481781343445_0115
16/12/14 23:54:29 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781343445_0115/
16/12/14 23:54:40 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/14 23:54:41 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/14 23:54:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:54:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:54:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:54:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:54:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:54:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:54:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:54:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/14 23:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/14 23:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 29 Failed: 0 Killed: 0
16/12/14 23:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 29 Failed: 0 Killed: 0
16/12/14 23:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 39 Failed: 0 Killed: 0
16/12/14 23:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 39 Failed: 0 Killed: 0
16/12/14 23:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 280 Succeeded: 3 Running: 36 Failed: 0 Killed: 0
16/12/14 23:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 240 Succeeded: 3 Running: 36 Failed: 0 Killed: 0
16/12/14 23:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 280 Succeeded: 4 Running: 36 Failed: 0 Killed: 0
16/12/14 23:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 240 Succeeded: 4 Running: 36 Failed: 0 Killed: 0
16/12/14 23:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 280 Succeeded: 6 Running: 34 Failed: 0 Killed: 0
16/12/14 23:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 240 Succeeded: 6 Running: 34 Failed: 0 Killed: 0
16/12/14 23:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 280 Succeeded: 9 Running: 31 Failed: 0 Killed: 0
16/12/14 23:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 240 Succeeded: 9 Running: 31 Failed: 0 Killed: 0
16/12/14 23:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 280 Succeeded: 14 Running: 43 Failed: 0 Killed: 0
16/12/14 23:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 240 Succeeded: 14 Running: 43 Failed: 0 Killed: 0
16/12/14 23:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 280 Succeeded: 23 Running: 41 Failed: 0 Killed: 0
16/12/14 23:55:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 240 Succeeded: 23 Running: 41 Failed: 0 Killed: 0
16/12/14 23:55:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 280 Succeeded: 28 Running: 39 Failed: 0 Killed: 0
16/12/14 23:55:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 240 Succeeded: 28 Running: 39 Failed: 0 Killed: 0
16/12/14 23:55:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 280 Succeeded: 29 Running: 42 Failed: 0 Killed: 0
16/12/14 23:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 240 Succeeded: 29 Running: 42 Failed: 0 Killed: 0
16/12/14 23:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 280 Succeeded: 30 Running: 49 Failed: 0 Killed: 0
16/12/14 23:55:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 240 Succeeded: 30 Running: 49 Failed: 0 Killed: 0
16/12/14 23:55:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 280 Succeeded: 31 Running: 64 Failed: 0 Killed: 0
16/12/14 23:55:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 240 Succeeded: 31 Running: 64 Failed: 0 Killed: 0
16/12/14 23:55:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 280 Succeeded: 38 Running: 61 Failed: 0 Killed: 0
16/12/14 23:55:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 240 Succeeded: 38 Running: 61 Failed: 0 Killed: 0
16/12/14 23:55:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 280 Succeeded: 39 Running: 60 Failed: 0 Killed: 0
16/12/14 23:55:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 240 Succeeded: 39 Running: 60 Failed: 0 Killed: 0
16/12/14 23:55:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 280 Succeeded: 40 Running: 60 Failed: 0 Killed: 0
16/12/14 23:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 240 Succeeded: 40 Running: 60 Failed: 0 Killed: 0
16/12/14 23:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 280 Succeeded: 46 Running: 56 Failed: 0 Killed: 0
16/12/14 23:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 240 Succeeded: 46 Running: 56 Failed: 0 Killed: 0
16/12/14 23:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 280 Succeeded: 57 Running: 53 Failed: 0 Killed: 0
16/12/14 23:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 240 Succeeded: 57 Running: 53 Failed: 0 Killed: 0
16/12/14 23:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 280 Succeeded: 64 Running: 47 Failed: 0 Killed: 0
16/12/14 23:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 240 Succeeded: 64 Running: 47 Failed: 0 Killed: 0
16/12/14 23:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 280 Succeeded: 67 Running: 48 Failed: 0 Killed: 0
16/12/14 23:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 240 Succeeded: 67 Running: 48 Failed: 0 Killed: 0
16/12/14 23:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 280 Succeeded: 71 Running: 45 Failed: 0 Killed: 0
16/12/14 23:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 240 Succeeded: 71 Running: 45 Failed: 0 Killed: 0
16/12/14 23:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 280 Succeeded: 72 Running: 50 Failed: 0 Killed: 0
16/12/14 23:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 240 Succeeded: 72 Running: 50 Failed: 0 Killed: 0
16/12/14 23:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.21% TotalTasks: 280 Succeeded: 79 Running: 54 Failed: 0 Killed: 0
16/12/14 23:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 240 Succeeded: 79 Running: 54 Failed: 0 Killed: 0
16/12/14 23:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.79% TotalTasks: 280 Succeeded: 89 Running: 51 Failed: 0 Killed: 0
16/12/14 23:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.08% TotalTasks: 240 Succeeded: 89 Running: 51 Failed: 0 Killed: 0
16/12/14 23:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 280 Succeeded: 95 Running: 48 Failed: 0 Killed: 0
16/12/14 23:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 240 Succeeded: 95 Running: 48 Failed: 0 Killed: 0
16/12/14 23:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.36% TotalTasks: 280 Succeeded: 99 Running: 48 Failed: 0 Killed: 0
16/12/14 23:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.25% TotalTasks: 240 Succeeded: 99 Running: 48 Failed: 0 Killed: 0
16/12/14 23:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 280 Succeeded: 100 Running: 58 Failed: 0 Killed: 0
16/12/14 23:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 240 Succeeded: 100 Running: 58 Failed: 0 Killed: 0
16/12/14 23:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.07% TotalTasks: 280 Succeeded: 101 Running: 67 Failed: 0 Killed: 0
16/12/14 23:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 240 Succeeded: 101 Running: 67 Failed: 0 Killed: 0
16/12/14 23:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.43% TotalTasks: 280 Succeeded: 102 Running: 74 Failed: 0 Killed: 0
16/12/14 23:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.5% TotalTasks: 240 Succeeded: 102 Running: 74 Failed: 0 Killed: 0
16/12/14 23:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 280 Succeeded: 110 Running: 70 Failed: 0 Killed: 0
16/12/14 23:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 240 Succeeded: 110 Running: 70 Failed: 0 Killed: 0
16/12/14 23:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 280 Succeeded: 111 Running: 70 Failed: 0 Killed: 0
16/12/14 23:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 240 Succeeded: 111 Running: 70 Failed: 0 Killed: 0
16/12/14 23:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.07% TotalTasks: 280 Succeeded: 115 Running: 69 Failed: 0 Killed: 0
16/12/14 23:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.92% TotalTasks: 240 Succeeded: 115 Running: 69 Failed: 0 Killed: 0
16/12/14 23:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.43% TotalTasks: 280 Succeeded: 116 Running: 73 Failed: 0 Killed: 0
16/12/14 23:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 240 Succeeded: 116 Running: 73 Failed: 0 Killed: 0
16/12/14 23:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 280 Succeeded: 122 Running: 68 Failed: 0 Killed: 0
16/12/14 23:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 240 Succeeded: 122 Running: 68 Failed: 0 Killed: 0
16/12/14 23:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 280 Succeeded: 133 Running: 65 Failed: 0 Killed: 0
16/12/14 23:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 240 Succeeded: 133 Running: 65 Failed: 0 Killed: 0
16/12/14 23:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 280 Succeeded: 140 Running: 59 Failed: 0 Killed: 0
16/12/14 23:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 240 Succeeded: 140 Running: 59 Failed: 0 Killed: 0
16/12/14 23:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.07% TotalTasks: 280 Succeeded: 143 Running: 60 Failed: 0 Killed: 0
16/12/14 23:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.58% TotalTasks: 240 Succeeded: 143 Running: 60 Failed: 0 Killed: 0
16/12/14 23:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 280 Succeeded: 147 Running: 57 Failed: 0 Killed: 0
16/12/14 23:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 240 Succeeded: 147 Running: 57 Failed: 0 Killed: 0
16/12/14 23:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 280 Succeeded: 149 Running: 61 Failed: 0 Killed: 0
16/12/14 23:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 240 Succeeded: 149 Running: 61 Failed: 0 Killed: 0
16/12/14 23:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 280 Succeeded: 158 Running: 63 Failed: 0 Killed: 0
16/12/14 23:55:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 240 Succeeded: 158 Running: 63 Failed: 0 Killed: 0
16/12/14 23:55:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 280 Succeeded: 168 Running: 61 Failed: 0 Killed: 0
16/12/14 23:55:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 240 Succeeded: 168 Running: 61 Failed: 0 Killed: 0
16/12/14 23:55:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:55:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 280 Succeeded: 176 Running: 57 Failed: 0 Killed: 0
16/12/14 23:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 240 Succeeded: 176 Running: 57 Failed: 0 Killed: 0
16/12/14 23:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 280 Succeeded: 180 Running: 57 Failed: 0 Killed: 0
16/12/14 23:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 240 Succeeded: 180 Running: 57 Failed: 0 Killed: 0
16/12/14 23:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 280 Succeeded: 181 Running: 58 Failed: 0 Killed: 0
16/12/14 23:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 240 Succeeded: 181 Running: 58 Failed: 0 Killed: 0
16/12/14 23:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 280 Succeeded: 184 Running: 63 Failed: 0 Killed: 0
16/12/14 23:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 240 Succeeded: 184 Running: 56 Failed: 0 Killed: 0
16/12/14 23:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/14 23:56:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 280 Succeeded: 192 Running: 68 Failed: 0 Killed: 0
16/12/14 23:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 240 Succeeded: 188 Running: 52 Failed: 0 Killed: 0
16/12/14 23:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 40 Succeeded: 5 Running: 15 Failed: 0 Killed: 0
16/12/14 23:56:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 280 Succeeded: 196 Running: 68 Failed: 0 Killed: 0
16/12/14 23:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.75% TotalTasks: 240 Succeeded: 189 Running: 51 Failed: 0 Killed: 0
16/12/14 23:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 40 Succeeded: 7 Running: 17 Failed: 0 Killed: 0
16/12/14 23:56:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 280 Succeeded: 204 Running: 68 Failed: 0 Killed: 0
16/12/14 23:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 240 Succeeded: 190 Running: 50 Failed: 0 Killed: 0
16/12/14 23:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 40 Succeeded: 14 Running: 18 Failed: 0 Killed: 0
16/12/14 23:56:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 280 Succeeded: 210 Running: 64 Failed: 0 Killed: 0
16/12/14 23:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 240 Succeeded: 190 Running: 50 Failed: 0 Killed: 0
16/12/14 23:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 40 Succeeded: 20 Running: 14 Failed: 0 Killed: 0
16/12/14 23:56:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 280 Succeeded: 226 Running: 51 Failed: 0 Killed: 0
16/12/14 23:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 240 Succeeded: 198 Running: 42 Failed: 0 Killed: 0
16/12/14 23:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 72.5% TotalTasks: 40 Succeeded: 29 Running: 8 Failed: 0 Killed: 0
16/12/14 23:56:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 280 Succeeded: 230 Running: 48 Failed: 0 Killed: 0
16/12/14 23:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 240 Succeeded: 198 Running: 42 Failed: 0 Killed: 0
16/12/14 23:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 40 Succeeded: 32 Running: 6 Failed: 0 Killed: 0
16/12/14 23:56:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 280 Succeeded: 234 Running: 46 Failed: 0 Killed: 0
16/12/14 23:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 240 Succeeded: 199 Running: 41 Failed: 0 Killed: 0
16/12/14 23:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.5% TotalTasks: 40 Succeeded: 35 Running: 4 Failed: 0 Killed: 0
16/12/14 23:56:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 280 Succeeded: 236 Running: 44 Failed: 0 Killed: 0
16/12/14 23:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 240 Succeeded: 199 Running: 41 Failed: 0 Killed: 0
16/12/14 23:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 92.5% TotalTasks: 40 Succeeded: 37 Running: 3 Failed: 0 Killed: 0
16/12/14 23:56:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 280 Succeeded: 242 Running: 38 Failed: 0 Killed: 0
16/12/14 23:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.58% TotalTasks: 240 Succeeded: 203 Running: 37 Failed: 0 Killed: 0
16/12/14 23:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 97.5% TotalTasks: 40 Succeeded: 39 Running: 1 Failed: 0 Killed: 0
16/12/14 23:56:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 280 Succeeded: 243 Running: 37 Failed: 0 Killed: 0
16/12/14 23:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.58% TotalTasks: 240 Succeeded: 203 Running: 37 Failed: 0 Killed: 0
16/12/14 23:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 280 Succeeded: 244 Running: 36 Failed: 0 Killed: 0
16/12/14 23:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 240 Succeeded: 204 Running: 36 Failed: 0 Killed: 0
16/12/14 23:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 280 Succeeded: 250 Running: 30 Failed: 0 Killed: 0
16/12/14 23:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 240 Succeeded: 210 Running: 30 Failed: 0 Killed: 0
16/12/14 23:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.21% TotalTasks: 280 Succeeded: 261 Running: 19 Failed: 0 Killed: 0
16/12/14 23:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 240 Succeeded: 221 Running: 19 Failed: 0 Killed: 0
16/12/14 23:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.07% TotalTasks: 280 Succeeded: 269 Running: 11 Failed: 0 Killed: 0
16/12/14 23:56:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 240 Succeeded: 229 Running: 11 Failed: 0 Killed: 0
16/12/14 23:56:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 280 Succeeded: 273 Running: 7 Failed: 0 Killed: 0
16/12/14 23:56:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/14 23:56:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 280 Succeeded: 277 Running: 3 Failed: 0 Killed: 0
16/12/14 23:56:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 240 Succeeded: 237 Running: 3 Failed: 0 Killed: 0
16/12/14 23:56:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.64% TotalTasks: 280 Succeeded: 279 Running: 1 Failed: 0 Killed: 0
16/12/14 23:56:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 240 Succeeded: 239 Running: 1 Failed: 0 Killed: 0
16/12/14 23:56:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:15 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/14 23:56:15 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
