SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 00:27:44 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 00:27:44 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 00:27:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 00:27:46 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 00:27:46 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/15 00:27:46 INFO examples.DumpJob: 	 +++ Running ==== 24 ====
16/12/15 00:27:47 INFO client.TezClient: Submitting DAG application with id: application_1481781343445_0125
16/12/15 00:27:47 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 00:27:47 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 00:27:49 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481781343445_0125 doesn't exist and is created
16/12/15 00:27:49 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481781343445_0125, dagName=24
16/12/15 00:27:50 INFO impl.YarnClientImpl: Submitted application application_1481781343445_0125
16/12/15 00:27:50 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481781343445_0125/
16/12/15 00:27:59 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/15 00:27:59 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 00:27:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:27:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:27:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/15 00:28:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/15 00:28:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/15 00:28:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/15 00:28:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/15 00:28:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/15 00:28:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 280 Succeeded: 1 Running: 13 Failed: 0 Killed: 0
16/12/15 00:28:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 240 Succeeded: 1 Running: 13 Failed: 0 Killed: 0
16/12/15 00:28:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 280 Succeeded: 1 Running: 24 Failed: 0 Killed: 0
16/12/15 00:28:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 240 Succeeded: 1 Running: 24 Failed: 0 Killed: 0
16/12/15 00:28:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 32 Failed: 0 Killed: 0
16/12/15 00:28:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 32 Failed: 0 Killed: 0
16/12/15 00:28:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 280 Succeeded: 3 Running: 35 Failed: 0 Killed: 0
16/12/15 00:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 240 Succeeded: 3 Running: 35 Failed: 0 Killed: 0
16/12/15 00:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 280 Succeeded: 7 Running: 31 Failed: 0 Killed: 0
16/12/15 00:28:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 240 Succeeded: 7 Running: 31 Failed: 0 Killed: 0
16/12/15 00:28:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 280 Succeeded: 10 Running: 31 Failed: 0 Killed: 0
16/12/15 00:28:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 240 Succeeded: 10 Running: 31 Failed: 0 Killed: 0
16/12/15 00:28:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 280 Succeeded: 14 Running: 28 Failed: 0 Killed: 0
16/12/15 00:28:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 240 Succeeded: 14 Running: 28 Failed: 0 Killed: 0
16/12/15 00:28:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 280 Succeeded: 20 Running: 23 Failed: 0 Killed: 0
16/12/15 00:28:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 240 Succeeded: 20 Running: 23 Failed: 0 Killed: 0
16/12/15 00:28:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 280 Succeeded: 21 Running: 23 Failed: 0 Killed: 0
16/12/15 00:28:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.75% TotalTasks: 240 Succeeded: 21 Running: 23 Failed: 0 Killed: 0
16/12/15 00:28:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 280 Succeeded: 23 Running: 25 Failed: 0 Killed: 0
16/12/15 00:28:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 240 Succeeded: 23 Running: 25 Failed: 0 Killed: 0
16/12/15 00:28:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 280 Succeeded: 25 Running: 31 Failed: 0 Killed: 0
16/12/15 00:28:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 240 Succeeded: 25 Running: 31 Failed: 0 Killed: 0
16/12/15 00:28:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 280 Succeeded: 27 Running: 41 Failed: 0 Killed: 0
16/12/15 00:28:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 240 Succeeded: 27 Running: 41 Failed: 0 Killed: 0
16/12/15 00:28:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 280 Succeeded: 28 Running: 40 Failed: 0 Killed: 0
16/12/15 00:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 240 Succeeded: 28 Running: 40 Failed: 0 Killed: 0
16/12/15 00:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 280 Succeeded: 31 Running: 39 Failed: 0 Killed: 0
16/12/15 00:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 240 Succeeded: 31 Running: 39 Failed: 0 Killed: 0
16/12/15 00:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 280 Succeeded: 34 Running: 36 Failed: 0 Killed: 0
16/12/15 00:28:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 240 Succeeded: 34 Running: 36 Failed: 0 Killed: 0
16/12/15 00:28:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 280 Succeeded: 37 Running: 36 Failed: 0 Killed: 0
16/12/15 00:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 240 Succeeded: 37 Running: 36 Failed: 0 Killed: 0
16/12/15 00:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 280 Succeeded: 38 Running: 35 Failed: 0 Killed: 0
16/12/15 00:28:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 240 Succeeded: 38 Running: 35 Failed: 0 Killed: 0
16/12/15 00:28:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 280 Succeeded: 40 Running: 38 Failed: 0 Killed: 0
16/12/15 00:28:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 240 Succeeded: 40 Running: 38 Failed: 0 Killed: 0
16/12/15 00:28:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.64% TotalTasks: 280 Succeeded: 41 Running: 37 Failed: 0 Killed: 0
16/12/15 00:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.08% TotalTasks: 240 Succeeded: 41 Running: 37 Failed: 0 Killed: 0
16/12/15 00:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 280 Succeeded: 42 Running: 44 Failed: 0 Killed: 0
16/12/15 00:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 240 Succeeded: 42 Running: 44 Failed: 0 Killed: 0
16/12/15 00:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 280 Succeeded: 43 Running: 45 Failed: 0 Killed: 0
16/12/15 00:28:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 240 Succeeded: 43 Running: 45 Failed: 0 Killed: 0
16/12/15 00:28:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 280 Succeeded: 44 Running: 48 Failed: 0 Killed: 0
16/12/15 00:28:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 240 Succeeded: 44 Running: 48 Failed: 0 Killed: 0
16/12/15 00:28:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 280 Succeeded: 48 Running: 47 Failed: 0 Killed: 0
16/12/15 00:28:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 240 Succeeded: 48 Running: 47 Failed: 0 Killed: 0
16/12/15 00:28:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.21% TotalTasks: 280 Succeeded: 51 Running: 47 Failed: 0 Killed: 0
16/12/15 00:28:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.25% TotalTasks: 240 Succeeded: 51 Running: 47 Failed: 0 Killed: 0
16/12/15 00:28:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 280 Succeeded: 52 Running: 46 Failed: 0 Killed: 0
16/12/15 00:28:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 240 Succeeded: 52 Running: 46 Failed: 0 Killed: 0
16/12/15 00:28:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 280 Succeeded: 56 Running: 43 Failed: 0 Killed: 0
16/12/15 00:28:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 240 Succeeded: 56 Running: 43 Failed: 0 Killed: 0
16/12/15 00:28:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 280 Succeeded: 62 Running: 38 Failed: 0 Killed: 0
16/12/15 00:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 240 Succeeded: 62 Running: 38 Failed: 0 Killed: 0
16/12/15 00:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 280 Succeeded: 66 Running: 34 Failed: 0 Killed: 0
16/12/15 00:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 240 Succeeded: 66 Running: 34 Failed: 0 Killed: 0
16/12/15 00:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 280 Succeeded: 67 Running: 34 Failed: 0 Killed: 0
16/12/15 00:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 240 Succeeded: 67 Running: 34 Failed: 0 Killed: 0
16/12/15 00:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 280 Succeeded: 68 Running: 33 Failed: 0 Killed: 0
16/12/15 00:28:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 240 Succeeded: 68 Running: 33 Failed: 0 Killed: 0
16/12/15 00:28:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 280 Succeeded: 70 Running: 35 Failed: 0 Killed: 0
16/12/15 00:28:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 240 Succeeded: 70 Running: 35 Failed: 0 Killed: 0
16/12/15 00:28:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 280 Succeeded: 71 Running: 38 Failed: 0 Killed: 0
16/12/15 00:28:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 240 Succeeded: 71 Running: 38 Failed: 0 Killed: 0
16/12/15 00:28:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:28:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 280 Succeeded: 73 Running: 41 Failed: 0 Killed: 0
16/12/15 00:28:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 240 Succeeded: 73 Running: 41 Failed: 0 Killed: 0
16/12/15 00:28:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 280 Succeeded: 74 Running: 50 Failed: 0 Killed: 0
16/12/15 00:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 240 Succeeded: 74 Running: 50 Failed: 0 Killed: 0
16/12/15 00:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 280 Succeeded: 78 Running: 50 Failed: 0 Killed: 0
16/12/15 00:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 240 Succeeded: 78 Running: 50 Failed: 0 Killed: 0
16/12/15 00:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 280 Succeeded: 85 Running: 54 Failed: 0 Killed: 0
16/12/15 00:29:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 240 Succeeded: 85 Running: 54 Failed: 0 Killed: 0
16/12/15 00:29:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 280 Succeeded: 86 Running: 54 Failed: 0 Killed: 0
16/12/15 00:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 240 Succeeded: 86 Running: 54 Failed: 0 Killed: 0
16/12/15 00:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.07% TotalTasks: 280 Succeeded: 87 Running: 60 Failed: 0 Killed: 0
16/12/15 00:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.25% TotalTasks: 240 Succeeded: 87 Running: 60 Failed: 0 Killed: 0
16/12/15 00:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 280 Succeeded: 88 Running: 59 Failed: 0 Killed: 0
16/12/15 00:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 240 Succeeded: 88 Running: 59 Failed: 0 Killed: 0
16/12/15 00:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 280 Succeeded: 92 Running: 59 Failed: 0 Killed: 0
16/12/15 00:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 240 Succeeded: 92 Running: 59 Failed: 0 Killed: 0
16/12/15 00:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 280 Succeeded: 95 Running: 59 Failed: 0 Killed: 0
16/12/15 00:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 240 Succeeded: 95 Running: 59 Failed: 0 Killed: 0
16/12/15 00:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 280 Succeeded: 98 Running: 65 Failed: 0 Killed: 0
16/12/15 00:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 240 Succeeded: 98 Running: 65 Failed: 0 Killed: 0
16/12/15 00:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.36% TotalTasks: 280 Succeeded: 99 Running: 75 Failed: 0 Killed: 0
16/12/15 00:29:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.25% TotalTasks: 240 Succeeded: 99 Running: 75 Failed: 0 Killed: 0
16/12/15 00:29:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 280 Succeeded: 100 Running: 76 Failed: 0 Killed: 0
16/12/15 00:29:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 240 Succeeded: 100 Running: 76 Failed: 0 Killed: 0
16/12/15 00:29:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.07% TotalTasks: 280 Succeeded: 101 Running: 79 Failed: 0 Killed: 0
16/12/15 00:29:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 240 Succeeded: 101 Running: 79 Failed: 0 Killed: 0
16/12/15 00:29:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.5% TotalTasks: 280 Succeeded: 105 Running: 78 Failed: 0 Killed: 0
16/12/15 00:29:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.75% TotalTasks: 240 Succeeded: 105 Running: 78 Failed: 0 Killed: 0
16/12/15 00:29:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.93% TotalTasks: 280 Succeeded: 109 Running: 77 Failed: 0 Killed: 0
16/12/15 00:29:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.42% TotalTasks: 240 Succeeded: 109 Running: 77 Failed: 0 Killed: 0
16/12/15 00:29:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 280 Succeeded: 114 Running: 73 Failed: 0 Killed: 0
16/12/15 00:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 240 Succeeded: 114 Running: 73 Failed: 0 Killed: 0
16/12/15 00:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 280 Succeeded: 122 Running: 66 Failed: 0 Killed: 0
16/12/15 00:29:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 240 Succeeded: 122 Running: 66 Failed: 0 Killed: 0
16/12/15 00:29:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 280 Succeeded: 124 Running: 64 Failed: 0 Killed: 0
16/12/15 00:29:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 240 Succeeded: 124 Running: 64 Failed: 0 Killed: 0
16/12/15 00:29:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 280 Succeeded: 126 Running: 64 Failed: 0 Killed: 0
16/12/15 00:29:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 240 Succeeded: 126 Running: 64 Failed: 0 Killed: 0
16/12/15 00:29:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 280 Succeeded: 128 Running: 62 Failed: 0 Killed: 0
16/12/15 00:29:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 240 Succeeded: 128 Running: 62 Failed: 0 Killed: 0
16/12/15 00:29:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.93% TotalTasks: 280 Succeeded: 137 Running: 57 Failed: 0 Killed: 0
16/12/15 00:29:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 240 Succeeded: 137 Running: 57 Failed: 0 Killed: 0
16/12/15 00:29:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 280 Succeeded: 140 Running: 54 Failed: 0 Killed: 0
16/12/15 00:29:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 240 Succeeded: 140 Running: 54 Failed: 0 Killed: 0
16/12/15 00:29:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.14% TotalTasks: 280 Succeeded: 146 Running: 52 Failed: 0 Killed: 0
16/12/15 00:29:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.83% TotalTasks: 240 Succeeded: 146 Running: 52 Failed: 0 Killed: 0
16/12/15 00:29:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 280 Succeeded: 147 Running: 51 Failed: 0 Killed: 0
16/12/15 00:29:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 240 Succeeded: 147 Running: 51 Failed: 0 Killed: 0
16/12/15 00:29:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 280 Succeeded: 150 Running: 56 Failed: 0 Killed: 0
16/12/15 00:29:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 240 Succeeded: 150 Running: 56 Failed: 0 Killed: 0
16/12/15 00:29:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 280 Succeeded: 151 Running: 55 Failed: 0 Killed: 0
16/12/15 00:29:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 240 Succeeded: 151 Running: 55 Failed: 0 Killed: 0
16/12/15 00:29:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.64% TotalTasks: 280 Succeeded: 153 Running: 64 Failed: 0 Killed: 0
16/12/15 00:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.75% TotalTasks: 240 Succeeded: 153 Running: 64 Failed: 0 Killed: 0
16/12/15 00:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 280 Succeeded: 154 Running: 63 Failed: 0 Killed: 0
16/12/15 00:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 240 Succeeded: 154 Running: 63 Failed: 0 Killed: 0
16/12/15 00:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 280 Succeeded: 162 Running: 60 Failed: 0 Killed: 0
16/12/15 00:29:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 240 Succeeded: 162 Running: 60 Failed: 0 Killed: 0
16/12/15 00:29:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 280 Succeeded: 163 Running: 59 Failed: 0 Killed: 0
16/12/15 00:29:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 240 Succeeded: 163 Running: 59 Failed: 0 Killed: 0
16/12/15 00:29:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.43% TotalTasks: 280 Succeeded: 172 Running: 62 Failed: 0 Killed: 0
16/12/15 00:29:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 240 Succeeded: 172 Running: 62 Failed: 0 Killed: 0
16/12/15 00:29:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 280 Succeeded: 174 Running: 60 Failed: 0 Killed: 0
16/12/15 00:29:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 240 Succeeded: 174 Running: 60 Failed: 0 Killed: 0
16/12/15 00:29:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 280 Succeeded: 176 Running: 64 Failed: 0 Killed: 0
16/12/15 00:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 240 Succeeded: 176 Running: 64 Failed: 0 Killed: 0
16/12/15 00:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 280 Succeeded: 180 Running: 60 Failed: 0 Killed: 0
16/12/15 00:29:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 240 Succeeded: 180 Running: 60 Failed: 0 Killed: 0
16/12/15 00:29:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 280 Succeeded: 183 Running: 66 Failed: 0 Killed: 0
16/12/15 00:29:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 240 Succeeded: 183 Running: 57 Failed: 0 Killed: 0
16/12/15 00:29:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/15 00:29:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 280 Succeeded: 186 Running: 78 Failed: 0 Killed: 0
16/12/15 00:29:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 240 Succeeded: 186 Running: 54 Failed: 0 Killed: 0
16/12/15 00:29:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 24 Failed: 0 Killed: 0
16/12/15 00:29:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.64% TotalTasks: 280 Succeeded: 195 Running: 69 Failed: 0 Killed: 0
16/12/15 00:29:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 240 Succeeded: 186 Running: 54 Failed: 0 Killed: 0
16/12/15 00:29:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 40 Succeeded: 9 Running: 15 Failed: 0 Killed: 0
16/12/15 00:29:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 280 Succeeded: 196 Running: 81 Failed: 0 Killed: 0
16/12/15 00:29:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 240 Succeeded: 187 Running: 53 Failed: 0 Killed: 0
16/12/15 00:29:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 40 Succeeded: 9 Running: 28 Failed: 0 Killed: 0
16/12/15 00:29:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 280 Succeeded: 211 Running: 67 Failed: 0 Killed: 0
16/12/15 00:29:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 240 Succeeded: 187 Running: 53 Failed: 0 Killed: 0
16/12/15 00:29:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 40 Succeeded: 24 Running: 14 Failed: 0 Killed: 0
16/12/15 00:29:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 280 Succeeded: 212 Running: 67 Failed: 0 Killed: 0
16/12/15 00:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 240 Succeeded: 188 Running: 52 Failed: 0 Killed: 0
16/12/15 00:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 40 Succeeded: 24 Running: 15 Failed: 0 Killed: 0
16/12/15 00:29:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 280 Succeeded: 226 Running: 54 Failed: 0 Killed: 0
16/12/15 00:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 240 Succeeded: 188 Running: 52 Failed: 0 Killed: 0
16/12/15 00:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 2 Failed: 0 Killed: 0
16/12/15 00:29:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 280 Succeeded: 228 Running: 52 Failed: 0 Killed: 0
16/12/15 00:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 240 Succeeded: 190 Running: 50 Failed: 0 Killed: 0
16/12/15 00:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 2 Failed: 0 Killed: 0
16/12/15 00:29:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 280 Succeeded: 230 Running: 50 Failed: 0 Killed: 0
16/12/15 00:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 240 Succeeded: 190 Running: 50 Failed: 0 Killed: 0
16/12/15 00:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 280 Succeeded: 234 Running: 46 Failed: 0 Killed: 0
16/12/15 00:29:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 240 Succeeded: 194 Running: 46 Failed: 0 Killed: 0
16/12/15 00:29:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 280 Succeeded: 238 Running: 42 Failed: 0 Killed: 0
16/12/15 00:29:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 240 Succeeded: 198 Running: 42 Failed: 0 Killed: 0
16/12/15 00:29:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.5% TotalTasks: 280 Succeeded: 245 Running: 35 Failed: 0 Killed: 0
16/12/15 00:29:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.42% TotalTasks: 240 Succeeded: 205 Running: 35 Failed: 0 Killed: 0
16/12/15 00:29:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 280 Succeeded: 246 Running: 34 Failed: 0 Killed: 0
16/12/15 00:29:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 240 Succeeded: 206 Running: 34 Failed: 0 Killed: 0
16/12/15 00:29:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 280 Succeeded: 256 Running: 24 Failed: 0 Killed: 0
16/12/15 00:29:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 240 Succeeded: 216 Running: 24 Failed: 0 Killed: 0
16/12/15 00:29:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.79% TotalTasks: 280 Succeeded: 257 Running: 23 Failed: 0 Killed: 0
16/12/15 00:29:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.42% TotalTasks: 240 Succeeded: 217 Running: 23 Failed: 0 Killed: 0
16/12/15 00:29:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 280 Succeeded: 260 Running: 20 Failed: 0 Killed: 0
16/12/15 00:29:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 240 Succeeded: 220 Running: 20 Failed: 0 Killed: 0
16/12/15 00:29:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 280 Succeeded: 262 Running: 18 Failed: 0 Killed: 0
16/12/15 00:29:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 240 Succeeded: 222 Running: 18 Failed: 0 Killed: 0
16/12/15 00:29:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 280 Succeeded: 272 Running: 8 Failed: 0 Killed: 0
16/12/15 00:29:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 240 Succeeded: 232 Running: 8 Failed: 0 Killed: 0
16/12/15 00:29:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 280 Succeeded: 274 Running: 6 Failed: 0 Killed: 0
16/12/15 00:29:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 240 Succeeded: 234 Running: 6 Failed: 0 Killed: 0
16/12/15 00:29:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.64% TotalTasks: 280 Succeeded: 279 Running: 1 Failed: 0 Killed: 0
16/12/15 00:29:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 240 Succeeded: 239 Running: 1 Failed: 0 Killed: 0
16/12/15 00:29:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:34 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 00:29:34 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
