SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/15 07:38:23 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 07:38:23 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/15 07:38:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/15 07:38:25 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/15 07:38:25 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/15 07:38:26 INFO examples.DumpJob: 	 +++ Running ==== 5 ====
16/12/15 07:38:26 INFO client.TezClient: Submitting DAG application with id: application_1481811220634_0070
16/12/15 07:38:26 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/15 07:38:26 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/15 07:38:28 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481811220634_0070 doesn't exist and is created
16/12/15 07:38:29 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481811220634_0070, dagName=5
16/12/15 07:38:29 INFO impl.YarnClientImpl: Submitted application application_1481811220634_0070
16/12/15 07:38:29 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481811220634_0070/
16/12/15 07:38:38 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/15 07:38:39 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/15 07:38:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:38:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/15 07:39:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/15 07:39:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/15 07:39:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/15 07:39:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/15 07:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/15 07:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 280 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/15 07:39:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 240 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/15 07:39:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 9 Failed: 0 Killed: 0
16/12/15 07:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 9 Failed: 0 Killed: 0
16/12/15 07:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 280 Succeeded: 2 Running: 11 Failed: 0 Killed: 0
16/12/15 07:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 240 Succeeded: 2 Running: 11 Failed: 0 Killed: 0
16/12/15 07:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 280 Succeeded: 4 Running: 12 Failed: 0 Killed: 0
16/12/15 07:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 240 Succeeded: 4 Running: 12 Failed: 0 Killed: 0
16/12/15 07:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 280 Succeeded: 5 Running: 11 Failed: 0 Killed: 0
16/12/15 07:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 240 Succeeded: 5 Running: 11 Failed: 0 Killed: 0
16/12/15 07:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 280 Succeeded: 6 Running: 10 Failed: 0 Killed: 0
16/12/15 07:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 240 Succeeded: 6 Running: 10 Failed: 0 Killed: 0
16/12/15 07:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 280 Succeeded: 7 Running: 10 Failed: 0 Killed: 0
16/12/15 07:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 240 Succeeded: 7 Running: 10 Failed: 0 Killed: 0
16/12/15 07:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 280 Succeeded: 10 Running: 7 Failed: 0 Killed: 0
16/12/15 07:39:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 240 Succeeded: 10 Running: 7 Failed: 0 Killed: 0
16/12/15 07:39:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 280 Succeeded: 11 Running: 8 Failed: 0 Killed: 0
16/12/15 07:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 240 Succeeded: 11 Running: 8 Failed: 0 Killed: 0
16/12/15 07:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 280 Succeeded: 12 Running: 10 Failed: 0 Killed: 0
16/12/15 07:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 240 Succeeded: 12 Running: 10 Failed: 0 Killed: 0
16/12/15 07:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 280 Succeeded: 13 Running: 30 Failed: 0 Killed: 0
16/12/15 07:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 240 Succeeded: 13 Running: 30 Failed: 0 Killed: 0
16/12/15 07:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 280 Succeeded: 14 Running: 42 Failed: 0 Killed: 0
16/12/15 07:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 240 Succeeded: 14 Running: 42 Failed: 0 Killed: 0
16/12/15 07:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 280 Succeeded: 15 Running: 44 Failed: 0 Killed: 0
16/12/15 07:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 240 Succeeded: 15 Running: 44 Failed: 0 Killed: 0
16/12/15 07:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 280 Succeeded: 16 Running: 46 Failed: 0 Killed: 0
16/12/15 07:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 240 Succeeded: 16 Running: 46 Failed: 0 Killed: 0
16/12/15 07:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 280 Succeeded: 17 Running: 48 Failed: 0 Killed: 0
16/12/15 07:39:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 240 Succeeded: 17 Running: 48 Failed: 0 Killed: 0
16/12/15 07:39:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 280 Succeeded: 18 Running: 51 Failed: 0 Killed: 0
16/12/15 07:39:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 240 Succeeded: 18 Running: 51 Failed: 0 Killed: 0
16/12/15 07:39:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 280 Succeeded: 19 Running: 50 Failed: 0 Killed: 0
16/12/15 07:39:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 240 Succeeded: 19 Running: 50 Failed: 0 Killed: 0
16/12/15 07:39:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 280 Succeeded: 21 Running: 50 Failed: 0 Killed: 0
16/12/15 07:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 240 Succeeded: 22 Running: 49 Failed: 0 Killed: 0
16/12/15 07:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 280 Succeeded: 22 Running: 50 Failed: 0 Killed: 0
16/12/15 07:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 240 Succeeded: 22 Running: 50 Failed: 0 Killed: 0
16/12/15 07:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 280 Succeeded: 31 Running: 41 Failed: 0 Killed: 0
16/12/15 07:39:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 240 Succeeded: 31 Running: 41 Failed: 0 Killed: 0
16/12/15 07:39:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 280 Succeeded: 39 Running: 35 Failed: 0 Killed: 0
16/12/15 07:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 240 Succeeded: 39 Running: 35 Failed: 0 Killed: 0
16/12/15 07:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 280 Succeeded: 40 Running: 35 Failed: 0 Killed: 0
16/12/15 07:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 240 Succeeded: 40 Running: 35 Failed: 0 Killed: 0
16/12/15 07:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 280 Succeeded: 42 Running: 35 Failed: 0 Killed: 0
16/12/15 07:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 240 Succeeded: 42 Running: 35 Failed: 0 Killed: 0
16/12/15 07:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 280 Succeeded: 43 Running: 35 Failed: 0 Killed: 0
16/12/15 07:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 240 Succeeded: 43 Running: 35 Failed: 0 Killed: 0
16/12/15 07:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 280 Succeeded: 49 Running: 31 Failed: 0 Killed: 0
16/12/15 07:39:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 240 Succeeded: 49 Running: 31 Failed: 0 Killed: 0
16/12/15 07:39:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 280 Succeeded: 52 Running: 36 Failed: 0 Killed: 0
16/12/15 07:39:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 240 Succeeded: 52 Running: 36 Failed: 0 Killed: 0
16/12/15 07:39:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 280 Succeeded: 53 Running: 35 Failed: 0 Killed: 0
16/12/15 07:39:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 240 Succeeded: 53 Running: 35 Failed: 0 Killed: 0
16/12/15 07:39:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 280 Succeeded: 56 Running: 45 Failed: 0 Killed: 0
16/12/15 07:39:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 240 Succeeded: 56 Running: 45 Failed: 0 Killed: 0
16/12/15 07:39:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 280 Succeeded: 59 Running: 55 Failed: 0 Killed: 0
16/12/15 07:39:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 240 Succeeded: 59 Running: 55 Failed: 0 Killed: 0
16/12/15 07:39:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 280 Succeeded: 62 Running: 63 Failed: 0 Killed: 0
16/12/15 07:39:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 240 Succeeded: 62 Running: 63 Failed: 0 Killed: 0
16/12/15 07:39:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:39:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 70 Failed: 0 Killed: 0
16/12/15 07:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 70 Failed: 0 Killed: 0
16/12/15 07:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 280 Succeeded: 67 Running: 80 Failed: 0 Killed: 0
16/12/15 07:40:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 240 Succeeded: 67 Running: 80 Failed: 0 Killed: 0
16/12/15 07:40:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 280 Succeeded: 69 Running: 85 Failed: 0 Killed: 0
16/12/15 07:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 240 Succeeded: 69 Running: 85 Failed: 0 Killed: 0
16/12/15 07:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 280 Succeeded: 71 Running: 88 Failed: 0 Killed: 0
16/12/15 07:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 240 Succeeded: 71 Running: 88 Failed: 0 Killed: 0
16/12/15 07:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 280 Succeeded: 72 Running: 92 Failed: 0 Killed: 0
16/12/15 07:40:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 240 Succeeded: 72 Running: 92 Failed: 0 Killed: 0
16/12/15 07:40:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 280 Succeeded: 74 Running: 93 Failed: 0 Killed: 0
16/12/15 07:40:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 240 Succeeded: 74 Running: 93 Failed: 0 Killed: 0
16/12/15 07:40:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.5% TotalTasks: 280 Succeeded: 77 Running: 90 Failed: 0 Killed: 0
16/12/15 07:40:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.08% TotalTasks: 240 Succeeded: 77 Running: 90 Failed: 0 Killed: 0
16/12/15 07:40:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 280 Succeeded: 80 Running: 89 Failed: 0 Killed: 0
16/12/15 07:40:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 240 Succeeded: 80 Running: 89 Failed: 0 Killed: 0
16/12/15 07:40:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.07% TotalTasks: 280 Succeeded: 87 Running: 85 Failed: 0 Killed: 0
16/12/15 07:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.25% TotalTasks: 240 Succeeded: 87 Running: 85 Failed: 0 Killed: 0
16/12/15 07:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 280 Succeeded: 88 Running: 84 Failed: 0 Killed: 0
16/12/15 07:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 240 Succeeded: 88 Running: 84 Failed: 0 Killed: 0
16/12/15 07:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 280 Succeeded: 98 Running: 76 Failed: 0 Killed: 0
16/12/15 07:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 240 Succeeded: 98 Running: 76 Failed: 0 Killed: 0
16/12/15 07:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.07% TotalTasks: 280 Succeeded: 101 Running: 73 Failed: 0 Killed: 0
16/12/15 07:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 240 Succeeded: 101 Running: 73 Failed: 0 Killed: 0
16/12/15 07:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 280 Succeeded: 110 Running: 64 Failed: 0 Killed: 0
16/12/15 07:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 240 Succeeded: 110 Running: 63 Failed: 0 Killed: 0
16/12/15 07:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 280 Succeeded: 114 Running: 60 Failed: 0 Killed: 0
16/12/15 07:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 240 Succeeded: 114 Running: 60 Failed: 0 Killed: 0
16/12/15 07:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 280 Succeeded: 121 Running: 57 Failed: 0 Killed: 0
16/12/15 07:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 240 Succeeded: 121 Running: 57 Failed: 0 Killed: 0
16/12/15 07:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.64% TotalTasks: 280 Succeeded: 125 Running: 53 Failed: 0 Killed: 0
16/12/15 07:40:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.08% TotalTasks: 240 Succeeded: 125 Running: 53 Failed: 0 Killed: 0
16/12/15 07:40:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 280 Succeeded: 133 Running: 48 Failed: 0 Killed: 0
16/12/15 07:40:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 240 Succeeded: 133 Running: 47 Failed: 0 Killed: 0
16/12/15 07:40:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.21% TotalTasks: 280 Succeeded: 135 Running: 46 Failed: 0 Killed: 0
16/12/15 07:40:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.25% TotalTasks: 240 Succeeded: 135 Running: 46 Failed: 0 Killed: 0
16/12/15 07:40:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 280 Succeeded: 140 Running: 49 Failed: 0 Killed: 0
16/12/15 07:40:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 240 Succeeded: 140 Running: 49 Failed: 0 Killed: 0
16/12/15 07:40:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 280 Succeeded: 141 Running: 48 Failed: 0 Killed: 0
16/12/15 07:40:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 240 Succeeded: 141 Running: 48 Failed: 0 Killed: 0
16/12/15 07:40:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.14% TotalTasks: 280 Succeeded: 146 Running: 56 Failed: 0 Killed: 0
16/12/15 07:40:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.83% TotalTasks: 240 Succeeded: 146 Running: 56 Failed: 0 Killed: 0
16/12/15 07:40:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 280 Succeeded: 147 Running: 55 Failed: 0 Killed: 0
16/12/15 07:40:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 240 Succeeded: 147 Running: 55 Failed: 0 Killed: 0
16/12/15 07:40:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 280 Succeeded: 154 Running: 59 Failed: 0 Killed: 0
16/12/15 07:40:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 240 Succeeded: 154 Running: 59 Failed: 0 Killed: 0
16/12/15 07:40:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.79% TotalTasks: 280 Succeeded: 159 Running: 67 Failed: 0 Killed: 0
16/12/15 07:40:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.25% TotalTasks: 240 Succeeded: 159 Running: 67 Failed: 0 Killed: 0
16/12/15 07:40:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 280 Succeeded: 164 Running: 74 Failed: 0 Killed: 0
16/12/15 07:40:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 240 Succeeded: 164 Running: 74 Failed: 0 Killed: 0
16/12/15 07:40:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 280 Succeeded: 167 Running: 73 Failed: 0 Killed: 0
16/12/15 07:40:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 240 Succeeded: 167 Running: 73 Failed: 0 Killed: 0
16/12/15 07:40:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 280 Succeeded: 168 Running: 87 Failed: 0 Killed: 0
16/12/15 07:40:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 240 Succeeded: 168 Running: 72 Failed: 0 Killed: 0
16/12/15 07:40:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 15 Failed: 0 Killed: 0
16/12/15 07:40:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.79% TotalTasks: 280 Succeeded: 173 Running: 82 Failed: 0 Killed: 0
16/12/15 07:40:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.42% TotalTasks: 240 Succeeded: 169 Running: 71 Failed: 0 Killed: 0
16/12/15 07:40:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 40 Succeeded: 4 Running: 11 Failed: 0 Killed: 0
16/12/15 07:40:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 280 Succeeded: 174 Running: 89 Failed: 0 Killed: 0
16/12/15 07:40:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 240 Succeeded: 170 Running: 70 Failed: 0 Killed: 0
16/12/15 07:40:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 40 Succeeded: 4 Running: 19 Failed: 0 Killed: 0
16/12/15 07:40:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 280 Succeeded: 187 Running: 76 Failed: 0 Killed: 0
16/12/15 07:40:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 240 Succeeded: 172 Running: 68 Failed: 0 Killed: 0
16/12/15 07:40:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 40 Succeeded: 15 Running: 8 Failed: 0 Killed: 0
16/12/15 07:40:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.5% TotalTasks: 280 Succeeded: 189 Running: 79 Failed: 0 Killed: 0
16/12/15 07:40:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 240 Succeeded: 174 Running: 66 Failed: 0 Killed: 0
16/12/15 07:40:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 40 Succeeded: 15 Running: 13 Failed: 0 Killed: 0
16/12/15 07:40:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.36% TotalTasks: 280 Succeeded: 197 Running: 71 Failed: 0 Killed: 0
16/12/15 07:40:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 240 Succeeded: 174 Running: 66 Failed: 0 Killed: 0
16/12/15 07:40:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.5% TotalTasks: 40 Succeeded: 23 Running: 5 Failed: 0 Killed: 0
16/12/15 07:40:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 280 Succeeded: 202 Running: 69 Failed: 0 Killed: 0
16/12/15 07:40:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 240 Succeeded: 174 Running: 66 Failed: 0 Killed: 0
16/12/15 07:40:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 40 Succeeded: 28 Running: 3 Failed: 0 Killed: 0
16/12/15 07:40:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 280 Succeeded: 206 Running: 65 Failed: 0 Killed: 0
16/12/15 07:40:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 240 Succeeded: 178 Running: 62 Failed: 0 Killed: 0
16/12/15 07:40:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 40 Succeeded: 28 Running: 3 Failed: 0 Killed: 0
16/12/15 07:40:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.64% TotalTasks: 280 Succeeded: 209 Running: 62 Failed: 0 Killed: 0
16/12/15 07:40:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 240 Succeeded: 178 Running: 62 Failed: 0 Killed: 0
16/12/15 07:40:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 77.5% TotalTasks: 40 Succeeded: 31 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 280 Succeeded: 212 Running: 64 Failed: 0 Killed: 0
16/12/15 07:40:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 240 Succeeded: 181 Running: 59 Failed: 0 Killed: 0
16/12/15 07:40:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 77.5% TotalTasks: 40 Succeeded: 31 Running: 5 Failed: 0 Killed: 0
16/12/15 07:40:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 280 Succeeded: 219 Running: 59 Failed: 0 Killed: 0
16/12/15 07:40:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 240 Succeeded: 188 Running: 52 Failed: 0 Killed: 0
16/12/15 07:40:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 77.5% TotalTasks: 40 Succeeded: 31 Running: 7 Failed: 0 Killed: 0
16/12/15 07:40:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.36% TotalTasks: 280 Succeeded: 225 Running: 53 Failed: 0 Killed: 0
16/12/15 07:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.75% TotalTasks: 240 Succeeded: 189 Running: 51 Failed: 0 Killed: 0
16/12/15 07:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 40 Succeeded: 36 Running: 2 Failed: 0 Killed: 0
16/12/15 07:40:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.21% TotalTasks: 280 Succeeded: 233 Running: 45 Failed: 0 Killed: 0
16/12/15 07:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.08% TotalTasks: 240 Succeeded: 197 Running: 43 Failed: 0 Killed: 0
16/12/15 07:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 40 Succeeded: 36 Running: 2 Failed: 0 Killed: 0
16/12/15 07:40:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 280 Succeeded: 240 Running: 38 Failed: 0 Killed: 0
16/12/15 07:40:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 240 Succeeded: 202 Running: 38 Failed: 0 Killed: 0
16/12/15 07:40:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.5% TotalTasks: 280 Succeeded: 245 Running: 33 Failed: 0 Killed: 0
16/12/15 07:40:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 240 Succeeded: 207 Running: 33 Failed: 0 Killed: 0
16/12/15 07:40:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.36% TotalTasks: 280 Succeeded: 253 Running: 25 Failed: 0 Killed: 0
16/12/15 07:40:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 25 Failed: 0 Killed: 0
16/12/15 07:40:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.21% TotalTasks: 280 Succeeded: 261 Running: 18 Failed: 0 Killed: 0
16/12/15 07:40:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 240 Succeeded: 223 Running: 17 Failed: 0 Killed: 0
16/12/15 07:40:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 1 Failed: 0 Killed: 0
16/12/15 07:40:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 280 Succeeded: 264 Running: 15 Failed: 0 Killed: 0
16/12/15 07:40:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 240 Succeeded: 226 Running: 14 Failed: 0 Killed: 0
16/12/15 07:40:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 1 Failed: 0 Killed: 0
16/12/15 07:40:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 280 Succeeded: 270 Running: 10 Failed: 0 Killed: 0
16/12/15 07:40:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 240 Succeeded: 233 Running: 7 Failed: 0 Killed: 0
16/12/15 07:40:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 2 Failed: 0 Killed: 0
16/12/15 07:40:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 280 Succeeded: 277 Running: 3 Failed: 0 Killed: 0
16/12/15 07:40:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 240 Succeeded: 238 Running: 2 Failed: 0 Killed: 0
16/12/15 07:40:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 97.5% TotalTasks: 40 Succeeded: 39 Running: 1 Failed: 0 Killed: 0
16/12/15 07:40:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 280 Succeeded: 278 Running: 2 Failed: 0 Killed: 0
16/12/15 07:40:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 240 Succeeded: 239 Running: 1 Failed: 0 Killed: 0
16/12/15 07:40:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 97.5% TotalTasks: 40 Succeeded: 39 Running: 1 Failed: 0 Killed: 0
16/12/15 07:40:32 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/15 07:40:32 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
