SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 04:13:05 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 04:13:05 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 04:13:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 04:13:10 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 04:13:11 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 04:13:13 INFO examples.DumpJob: 	 +++ Running ==== 100002 ====
16/12/13 04:13:13 INFO client.TezClient: Submitting DAG application with id: application_1481627306869_0003
16/12/13 04:13:13 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 04:13:13 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 04:13:18 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481627306869_0003 doesn't exist and is created
16/12/13 04:13:21 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481627306869_0003, dagName=100002
16/12/13 04:13:21 INFO impl.YarnClientImpl: Submitted application application_1481627306869_0003
16/12/13 04:13:21 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481627306869_0003/
16/12/13 04:13:35 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 04:13:35 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 04:13:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 86 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 86 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 86 Succeeded: 0 Running: 27 Failed: 0 Killed: 0
16/12/13 04:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/13 04:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:13:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:13:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:13:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:13:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:13:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:13:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:13:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 04:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.42% TotalTasks: 86 Succeeded: 21 Running: 6 Failed: 0 Killed: 0
16/12/13 04:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.92% TotalTasks: 26 Succeeded: 20 Running: 5 Failed: 0 Killed: 0
16/12/13 04:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:15:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 11 Failed: 0 Killed: 0
16/12/13 04:16:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 11 Failed: 0 Killed: 0
16/12/13 04:16:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:17:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:17:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 04:17:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 04:17:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.33% TotalTasks: 86 Succeeded: 45 Running: 15 Failed: 0 Killed: 0
16/12/13 04:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 54.55% TotalTasks: 33 Succeeded: 18 Running: 15 Failed: 0 Killed: 0
16/12/13 04:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 8 Failed: 0 Killed: 0
16/12/13 04:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/13 04:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.93% TotalTasks: 86 Succeeded: 61 Running: 16 Failed: 0 Killed: 0
16/12/13 04:17:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 5.88% TotalTasks: 17 Succeeded: 1 Running: 16 Failed: 0 Killed: 0
16/12/13 04:17:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.26% TotalTasks: 86 Succeeded: 63 Running: 14 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 17.65% TotalTasks: 17 Succeeded: 3 Running: 14 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.42% TotalTasks: 86 Succeeded: 64 Running: 13 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 23.53% TotalTasks: 17 Succeeded: 4 Running: 13 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.91% TotalTasks: 86 Succeeded: 67 Running: 10 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 41.18% TotalTasks: 17 Succeeded: 7 Running: 10 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.4% TotalTasks: 86 Succeeded: 70 Running: 7 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 58.82% TotalTasks: 17 Succeeded: 10 Running: 7 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.21% TotalTasks: 86 Succeeded: 75 Running: 2 Failed: 0 Killed: 0
16/12/13 04:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 88.24% TotalTasks: 17 Succeeded: 15 Running: 2 Failed: 0 Killed: 0
16/12/13 04:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:17:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.53% TotalTasks: 86 Succeeded: 77 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.53% TotalTasks: 86 Succeeded: 77 Running: 4 Failed: 0 Killed: 0
16/12/13 04:18:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/13 04:18:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.7% TotalTasks: 86 Succeeded: 78 Running: 3 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 3 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.86% TotalTasks: 86 Succeeded: 79 Running: 2 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 4 Failed: 0 Killed: 0
16/12/13 04:18:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/13 04:18:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.35% TotalTasks: 86 Succeeded: 82 Running: 3 Failed: 0 Killed: 0
16/12/13 04:18:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 3 Failed: 0 Killed: 0
16/12/13 04:18:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 1 Failed: 0 Killed: 0
16/12/13 04:18:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/13 04:18:48 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 86 Succeeded: 86 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 04:18:48 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
