SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 18:44:27 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:44:27 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:44:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 18:44:29 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 18:44:29 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:44:30 INFO examples.DumpJob: 	 +++ Running ==== 8 ====
16/12/18 18:44:30 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0105
16/12/18 18:44:30 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 18:44:30 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 18:44:32 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0105 doesn't exist and is created
16/12/18 18:44:33 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0105, dagName=8
16/12/18 18:44:33 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0105
16/12/18 18:44:33 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0105/
16/12/18 18:44:45 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:44:46 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 18:44:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:44:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:44:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:44:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:44:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:44:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:44:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/18 18:45:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/18 18:45:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/18 18:45:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/18 18:45:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 20 Failed: 0 Killed: 0
16/12/18 18:45:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 20 Failed: 0 Killed: 0
16/12/18 18:45:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 560 Succeeded: 3 Running: 21 Failed: 0 Killed: 0
16/12/18 18:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 480 Succeeded: 3 Running: 21 Failed: 0 Killed: 0
16/12/18 18:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 560 Succeeded: 4 Running: 20 Failed: 0 Killed: 0
16/12/18 18:45:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 480 Succeeded: 4 Running: 20 Failed: 0 Killed: 0
16/12/18 18:45:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 560 Succeeded: 6 Running: 30 Failed: 0 Killed: 0
16/12/18 18:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 480 Succeeded: 6 Running: 30 Failed: 0 Killed: 0
16/12/18 18:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 560 Succeeded: 7 Running: 39 Failed: 0 Killed: 0
16/12/18 18:45:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 480 Succeeded: 7 Running: 39 Failed: 0 Killed: 0
16/12/18 18:45:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 560 Succeeded: 8 Running: 42 Failed: 0 Killed: 0
16/12/18 18:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 480 Succeeded: 8 Running: 42 Failed: 0 Killed: 0
16/12/18 18:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 560 Succeeded: 13 Running: 45 Failed: 0 Killed: 0
16/12/18 18:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 480 Succeeded: 13 Running: 45 Failed: 0 Killed: 0
16/12/18 18:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 560 Succeeded: 14 Running: 51 Failed: 0 Killed: 0
16/12/18 18:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 480 Succeeded: 14 Running: 51 Failed: 0 Killed: 0
16/12/18 18:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.04% TotalTasks: 560 Succeeded: 17 Running: 54 Failed: 0 Killed: 0
16/12/18 18:45:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.54% TotalTasks: 480 Succeeded: 17 Running: 54 Failed: 0 Killed: 0
16/12/18 18:45:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 560 Succeeded: 18 Running: 53 Failed: 0 Killed: 0
16/12/18 18:45:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 480 Succeeded: 18 Running: 53 Failed: 0 Killed: 0
16/12/18 18:45:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 560 Succeeded: 20 Running: 54 Failed: 0 Killed: 0
16/12/18 18:45:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 480 Succeeded: 20 Running: 54 Failed: 0 Killed: 0
16/12/18 18:45:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.75% TotalTasks: 560 Succeeded: 21 Running: 58 Failed: 0 Killed: 0
16/12/18 18:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.38% TotalTasks: 480 Succeeded: 21 Running: 58 Failed: 0 Killed: 0
16/12/18 18:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.11% TotalTasks: 560 Succeeded: 23 Running: 62 Failed: 0 Killed: 0
16/12/18 18:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.79% TotalTasks: 480 Succeeded: 23 Running: 62 Failed: 0 Killed: 0
16/12/18 18:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 560 Succeeded: 24 Running: 62 Failed: 0 Killed: 0
16/12/18 18:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 480 Succeeded: 24 Running: 62 Failed: 0 Killed: 0
16/12/18 18:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.82% TotalTasks: 560 Succeeded: 27 Running: 68 Failed: 0 Killed: 0
16/12/18 18:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.62% TotalTasks: 480 Succeeded: 27 Running: 68 Failed: 0 Killed: 0
16/12/18 18:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.25% TotalTasks: 560 Succeeded: 35 Running: 62 Failed: 0 Killed: 0
16/12/18 18:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.29% TotalTasks: 480 Succeeded: 35 Running: 62 Failed: 0 Killed: 0
16/12/18 18:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 560 Succeeded: 40 Running: 59 Failed: 0 Killed: 0
16/12/18 18:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 480 Succeeded: 40 Running: 59 Failed: 0 Killed: 0
16/12/18 18:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 560 Succeeded: 46 Running: 54 Failed: 0 Killed: 0
16/12/18 18:45:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 480 Succeeded: 46 Running: 54 Failed: 0 Killed: 0
16/12/18 18:45:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.75% TotalTasks: 560 Succeeded: 49 Running: 51 Failed: 0 Killed: 0
16/12/18 18:45:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.21% TotalTasks: 480 Succeeded: 49 Running: 51 Failed: 0 Killed: 0
16/12/18 18:45:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 560 Succeeded: 50 Running: 52 Failed: 0 Killed: 0
16/12/18 18:45:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 480 Succeeded: 50 Running: 52 Failed: 0 Killed: 0
16/12/18 18:45:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 560 Succeeded: 58 Running: 45 Failed: 0 Killed: 0
16/12/18 18:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 480 Succeeded: 58 Running: 45 Failed: 0 Killed: 0
16/12/18 18:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 560 Succeeded: 64 Running: 47 Failed: 0 Killed: 0
16/12/18 18:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 480 Succeeded: 64 Running: 47 Failed: 0 Killed: 0
16/12/18 18:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.61% TotalTasks: 560 Succeeded: 65 Running: 49 Failed: 0 Killed: 0
16/12/18 18:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.54% TotalTasks: 480 Succeeded: 65 Running: 49 Failed: 0 Killed: 0
16/12/18 18:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 560 Succeeded: 70 Running: 46 Failed: 0 Killed: 0
16/12/18 18:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 480 Succeeded: 70 Running: 45 Failed: 0 Killed: 0
16/12/18 18:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 560 Succeeded: 71 Running: 48 Failed: 0 Killed: 0
16/12/18 18:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 480 Succeeded: 71 Running: 48 Failed: 0 Killed: 0
16/12/18 18:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 560 Succeeded: 74 Running: 48 Failed: 0 Killed: 0
16/12/18 18:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 480 Succeeded: 74 Running: 48 Failed: 0 Killed: 0
16/12/18 18:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.11% TotalTasks: 560 Succeeded: 79 Running: 47 Failed: 0 Killed: 0
16/12/18 18:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.46% TotalTasks: 480 Succeeded: 79 Running: 47 Failed: 0 Killed: 0
16/12/18 18:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.18% TotalTasks: 560 Succeeded: 85 Running: 49 Failed: 0 Killed: 0
16/12/18 18:45:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.71% TotalTasks: 480 Succeeded: 85 Running: 49 Failed: 0 Killed: 0
16/12/18 18:45:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 560 Succeeded: 86 Running: 55 Failed: 0 Killed: 0
16/12/18 18:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 480 Succeeded: 86 Running: 55 Failed: 0 Killed: 0
16/12/18 18:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.25% TotalTasks: 560 Succeeded: 91 Running: 56 Failed: 0 Killed: 0
16/12/18 18:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.96% TotalTasks: 480 Succeeded: 91 Running: 56 Failed: 0 Killed: 0
16/12/18 18:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.96% TotalTasks: 560 Succeeded: 95 Running: 55 Failed: 0 Killed: 0
16/12/18 18:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.79% TotalTasks: 480 Succeeded: 95 Running: 55 Failed: 0 Killed: 0
16/12/18 18:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.32% TotalTasks: 560 Succeeded: 97 Running: 58 Failed: 0 Killed: 0
16/12/18 18:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.21% TotalTasks: 480 Succeeded: 97 Running: 58 Failed: 0 Killed: 0
16/12/18 18:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.68% TotalTasks: 560 Succeeded: 99 Running: 63 Failed: 0 Killed: 0
16/12/18 18:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.62% TotalTasks: 480 Succeeded: 99 Running: 63 Failed: 0 Killed: 0
16/12/18 18:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 560 Succeeded: 100 Running: 63 Failed: 0 Killed: 0
16/12/18 18:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 480 Succeeded: 100 Running: 63 Failed: 0 Killed: 0
16/12/18 18:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.39% TotalTasks: 560 Succeeded: 103 Running: 70 Failed: 0 Killed: 0
16/12/18 18:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.46% TotalTasks: 480 Succeeded: 103 Running: 70 Failed: 0 Killed: 0
16/12/18 18:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.82% TotalTasks: 560 Succeeded: 111 Running: 64 Failed: 0 Killed: 0
16/12/18 18:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.12% TotalTasks: 480 Succeeded: 111 Running: 64 Failed: 0 Killed: 0
16/12/18 18:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 560 Succeeded: 116 Running: 61 Failed: 0 Killed: 0
16/12/18 18:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 480 Succeeded: 116 Running: 61 Failed: 0 Killed: 0
16/12/18 18:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 560 Succeeded: 122 Running: 57 Failed: 0 Killed: 0
16/12/18 18:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 480 Succeeded: 122 Running: 57 Failed: 0 Killed: 0
16/12/18 18:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 560 Succeeded: 126 Running: 53 Failed: 0 Killed: 0
16/12/18 18:45:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 480 Succeeded: 126 Running: 53 Failed: 0 Killed: 0
16/12/18 18:45:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 560 Succeeded: 134 Running: 48 Failed: 0 Killed: 0
16/12/18 18:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 480 Succeeded: 134 Running: 48 Failed: 0 Killed: 0
16/12/18 18:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.18% TotalTasks: 560 Succeeded: 141 Running: 49 Failed: 0 Killed: 0
16/12/18 18:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.38% TotalTasks: 480 Succeeded: 141 Running: 49 Failed: 0 Killed: 0
16/12/18 18:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.25% TotalTasks: 560 Succeeded: 147 Running: 48 Failed: 0 Killed: 0
16/12/18 18:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.63% TotalTasks: 480 Succeeded: 147 Running: 48 Failed: 0 Killed: 0
16/12/18 18:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.79% TotalTasks: 560 Succeeded: 150 Running: 51 Failed: 0 Killed: 0
16/12/18 18:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.25% TotalTasks: 480 Succeeded: 150 Running: 51 Failed: 0 Killed: 0
16/12/18 18:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.68% TotalTasks: 560 Succeeded: 155 Running: 50 Failed: 0 Killed: 0
16/12/18 18:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.29% TotalTasks: 480 Succeeded: 155 Running: 50 Failed: 0 Killed: 0
16/12/18 18:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.93% TotalTasks: 560 Succeeded: 162 Running: 51 Failed: 0 Killed: 0
16/12/18 18:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.75% TotalTasks: 480 Succeeded: 162 Running: 51 Failed: 0 Killed: 0
16/12/18 18:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.11% TotalTasks: 560 Succeeded: 163 Running: 57 Failed: 0 Killed: 0
16/12/18 18:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.96% TotalTasks: 480 Succeeded: 163 Running: 57 Failed: 0 Killed: 0
16/12/18 18:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.18% TotalTasks: 560 Succeeded: 169 Running: 57 Failed: 0 Killed: 0
16/12/18 18:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.21% TotalTasks: 480 Succeeded: 169 Running: 57 Failed: 0 Killed: 0
16/12/18 18:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:45:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.89% TotalTasks: 560 Succeeded: 173 Running: 56 Failed: 0 Killed: 0
16/12/18 18:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.04% TotalTasks: 480 Succeeded: 173 Running: 56 Failed: 0 Killed: 0
16/12/18 18:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.25% TotalTasks: 560 Succeeded: 175 Running: 59 Failed: 0 Killed: 0
16/12/18 18:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.46% TotalTasks: 480 Succeeded: 175 Running: 59 Failed: 0 Killed: 0
16/12/18 18:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.61% TotalTasks: 560 Succeeded: 177 Running: 65 Failed: 0 Killed: 0
16/12/18 18:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.88% TotalTasks: 480 Succeeded: 177 Running: 65 Failed: 0 Killed: 0
16/12/18 18:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.96% TotalTasks: 560 Succeeded: 179 Running: 66 Failed: 0 Killed: 0
16/12/18 18:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.29% TotalTasks: 480 Succeeded: 179 Running: 66 Failed: 0 Killed: 0
16/12/18 18:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 560 Succeeded: 182 Running: 74 Failed: 0 Killed: 0
16/12/18 18:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 480 Succeeded: 182 Running: 74 Failed: 0 Killed: 0
16/12/18 18:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 560 Succeeded: 190 Running: 69 Failed: 0 Killed: 0
16/12/18 18:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 480 Succeeded: 190 Running: 69 Failed: 0 Killed: 0
16/12/18 18:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.82% TotalTasks: 560 Succeeded: 195 Running: 67 Failed: 0 Killed: 0
16/12/18 18:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.62% TotalTasks: 480 Succeeded: 195 Running: 67 Failed: 0 Killed: 0
16/12/18 18:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.89% TotalTasks: 560 Succeeded: 201 Running: 63 Failed: 0 Killed: 0
16/12/18 18:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.88% TotalTasks: 480 Succeeded: 201 Running: 63 Failed: 0 Killed: 0
16/12/18 18:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 560 Succeeded: 205 Running: 60 Failed: 0 Killed: 0
16/12/18 18:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 480 Succeeded: 205 Running: 60 Failed: 0 Killed: 0
16/12/18 18:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.04% TotalTasks: 560 Succeeded: 213 Running: 56 Failed: 0 Killed: 0
16/12/18 18:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.38% TotalTasks: 480 Succeeded: 213 Running: 56 Failed: 0 Killed: 0
16/12/18 18:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 560 Succeeded: 220 Running: 57 Failed: 0 Killed: 0
16/12/18 18:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 480 Succeeded: 220 Running: 57 Failed: 0 Killed: 0
16/12/18 18:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 560 Succeeded: 226 Running: 58 Failed: 0 Killed: 0
16/12/18 18:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 480 Succeeded: 226 Running: 58 Failed: 0 Killed: 0
16/12/18 18:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.89% TotalTasks: 560 Succeeded: 229 Running: 64 Failed: 0 Killed: 0
16/12/18 18:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.71% TotalTasks: 480 Succeeded: 229 Running: 64 Failed: 0 Killed: 0
16/12/18 18:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.79% TotalTasks: 560 Succeeded: 234 Running: 64 Failed: 0 Killed: 0
16/12/18 18:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.75% TotalTasks: 480 Succeeded: 234 Running: 64 Failed: 0 Killed: 0
16/12/18 18:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 560 Succeeded: 242 Running: 65 Failed: 0 Killed: 0
16/12/18 18:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 480 Succeeded: 242 Running: 65 Failed: 0 Killed: 0
16/12/18 18:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.75% TotalTasks: 560 Succeeded: 245 Running: 69 Failed: 0 Killed: 0
16/12/18 18:46:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.04% TotalTasks: 480 Succeeded: 245 Running: 69 Failed: 0 Killed: 0
16/12/18 18:46:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.82% TotalTasks: 560 Succeeded: 251 Running: 69 Failed: 0 Killed: 0
16/12/18 18:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.29% TotalTasks: 480 Succeeded: 251 Running: 69 Failed: 0 Killed: 0
16/12/18 18:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 560 Succeeded: 256 Running: 67 Failed: 0 Killed: 0
16/12/18 18:46:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 480 Succeeded: 256 Running: 67 Failed: 0 Killed: 0
16/12/18 18:46:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.25% TotalTasks: 560 Succeeded: 259 Running: 70 Failed: 0 Killed: 0
16/12/18 18:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.96% TotalTasks: 480 Succeeded: 259 Running: 70 Failed: 0 Killed: 0
16/12/18 18:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.79% TotalTasks: 560 Succeeded: 262 Running: 76 Failed: 0 Killed: 0
16/12/18 18:46:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.58% TotalTasks: 480 Succeeded: 262 Running: 76 Failed: 0 Killed: 0
16/12/18 18:46:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.96% TotalTasks: 560 Succeeded: 263 Running: 78 Failed: 0 Killed: 0
16/12/18 18:46:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.79% TotalTasks: 480 Succeeded: 263 Running: 78 Failed: 0 Killed: 0
16/12/18 18:46:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 560 Succeeded: 264 Running: 78 Failed: 0 Killed: 0
16/12/18 18:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 480 Succeeded: 264 Running: 78 Failed: 0 Killed: 0
16/12/18 18:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.32% TotalTasks: 560 Succeeded: 265 Running: 83 Failed: 0 Killed: 0
16/12/18 18:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.21% TotalTasks: 480 Succeeded: 265 Running: 83 Failed: 0 Killed: 0
16/12/18 18:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.04% TotalTasks: 560 Succeeded: 269 Running: 84 Failed: 0 Killed: 0
16/12/18 18:46:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.04% TotalTasks: 480 Succeeded: 269 Running: 84 Failed: 0 Killed: 0
16/12/18 18:46:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.46% TotalTasks: 560 Succeeded: 277 Running: 79 Failed: 0 Killed: 0
16/12/18 18:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.71% TotalTasks: 480 Succeeded: 277 Running: 79 Failed: 0 Killed: 0
16/12/18 18:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 560 Succeeded: 282 Running: 79 Failed: 0 Killed: 0
16/12/18 18:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 480 Succeeded: 282 Running: 79 Failed: 0 Killed: 0
16/12/18 18:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 560 Succeeded: 284 Running: 77 Failed: 0 Killed: 0
16/12/18 18:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 480 Succeeded: 284 Running: 77 Failed: 0 Killed: 0
16/12/18 18:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.96% TotalTasks: 560 Succeeded: 291 Running: 75 Failed: 0 Killed: 0
16/12/18 18:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.62% TotalTasks: 480 Succeeded: 291 Running: 75 Failed: 0 Killed: 0
16/12/18 18:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.32% TotalTasks: 560 Succeeded: 293 Running: 73 Failed: 0 Killed: 0
16/12/18 18:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.04% TotalTasks: 480 Succeeded: 293 Running: 73 Failed: 0 Killed: 0
16/12/18 18:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 560 Succeeded: 298 Running: 70 Failed: 0 Killed: 0
16/12/18 18:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 480 Succeeded: 298 Running: 70 Failed: 0 Killed: 0
16/12/18 18:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.82% TotalTasks: 560 Succeeded: 307 Running: 67 Failed: 0 Killed: 0
16/12/18 18:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.96% TotalTasks: 480 Succeeded: 307 Running: 67 Failed: 0 Killed: 0
16/12/18 18:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.07% TotalTasks: 560 Succeeded: 314 Running: 68 Failed: 0 Killed: 0
16/12/18 18:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 480 Succeeded: 314 Running: 68 Failed: 0 Killed: 0
16/12/18 18:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 560 Succeeded: 320 Running: 71 Failed: 0 Killed: 0
16/12/18 18:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 480 Succeeded: 320 Running: 71 Failed: 0 Killed: 0
16/12/18 18:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.5% TotalTasks: 560 Succeeded: 322 Running: 80 Failed: 0 Killed: 0
16/12/18 18:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.08% TotalTasks: 480 Succeeded: 322 Running: 80 Failed: 0 Killed: 0
16/12/18 18:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.68% TotalTasks: 560 Succeeded: 323 Running: 81 Failed: 0 Killed: 0
16/12/18 18:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.29% TotalTasks: 480 Succeeded: 323 Running: 81 Failed: 0 Killed: 0
16/12/18 18:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.75% TotalTasks: 560 Succeeded: 329 Running: 81 Failed: 0 Killed: 0
16/12/18 18:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.54% TotalTasks: 480 Succeeded: 329 Running: 81 Failed: 0 Killed: 0
16/12/18 18:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.36% TotalTasks: 560 Succeeded: 338 Running: 80 Failed: 0 Killed: 0
16/12/18 18:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.42% TotalTasks: 480 Succeeded: 338 Running: 80 Failed: 0 Killed: 0
16/12/18 18:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.89% TotalTasks: 560 Succeeded: 341 Running: 87 Failed: 0 Killed: 0
16/12/18 18:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.04% TotalTasks: 480 Succeeded: 341 Running: 87 Failed: 0 Killed: 0
16/12/18 18:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 560 Succeeded: 348 Running: 83 Failed: 0 Killed: 0
16/12/18 18:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 480 Succeeded: 348 Running: 83 Failed: 0 Killed: 0
16/12/18 18:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 560 Succeeded: 352 Running: 86 Failed: 0 Killed: 0
16/12/18 18:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 480 Succeeded: 352 Running: 86 Failed: 0 Killed: 0
16/12/18 18:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.04% TotalTasks: 560 Succeeded: 353 Running: 86 Failed: 0 Killed: 0
16/12/18 18:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.54% TotalTasks: 480 Succeeded: 353 Running: 86 Failed: 0 Killed: 0
16/12/18 18:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 560 Succeeded: 356 Running: 87 Failed: 0 Killed: 0
16/12/18 18:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 480 Succeeded: 356 Running: 89 Failed: 0 Killed: 0
16/12/18 18:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 560 Succeeded: 360 Running: 95 Failed: 0 Killed: 0
16/12/18 18:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 480 Succeeded: 360 Running: 94 Failed: 0 Killed: 0
16/12/18 18:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.46% TotalTasks: 560 Succeeded: 361 Running: 94 Failed: 0 Killed: 0
16/12/18 18:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.21% TotalTasks: 480 Succeeded: 361 Running: 94 Failed: 0 Killed: 0
16/12/18 18:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 560 Succeeded: 366 Running: 94 Failed: 0 Killed: 0
16/12/18 18:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 480 Succeeded: 366 Running: 94 Failed: 0 Killed: 0
16/12/18 18:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 560 Succeeded: 368 Running: 98 Failed: 0 Killed: 0
16/12/18 18:46:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 480 Succeeded: 368 Running: 98 Failed: 0 Killed: 0
16/12/18 18:46:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 560 Succeeded: 374 Running: 97 Failed: 0 Killed: 0
16/12/18 18:46:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 480 Succeeded: 374 Running: 97 Failed: 0 Killed: 0
16/12/18 18:46:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.04% TotalTasks: 560 Succeeded: 381 Running: 94 Failed: 0 Killed: 0
16/12/18 18:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.38% TotalTasks: 480 Succeeded: 381 Running: 94 Failed: 0 Killed: 0
16/12/18 18:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 560 Succeeded: 382 Running: 93 Failed: 0 Killed: 0
16/12/18 18:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.58% TotalTasks: 480 Succeeded: 382 Running: 93 Failed: 0 Killed: 0
16/12/18 18:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.82% TotalTasks: 560 Succeeded: 391 Running: 88 Failed: 0 Killed: 0
16/12/18 18:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.46% TotalTasks: 480 Succeeded: 391 Running: 88 Failed: 0 Killed: 0
16/12/18 18:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.18% TotalTasks: 560 Succeeded: 393 Running: 87 Failed: 0 Killed: 0
16/12/18 18:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.88% TotalTasks: 480 Succeeded: 393 Running: 87 Failed: 0 Killed: 0
16/12/18 18:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 560 Succeeded: 402 Running: 78 Failed: 0 Killed: 0
16/12/18 18:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 480 Succeeded: 402 Running: 78 Failed: 0 Killed: 0
16/12/18 18:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 560 Succeeded: 404 Running: 76 Failed: 0 Killed: 0
16/12/18 18:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 480 Succeeded: 404 Running: 76 Failed: 0 Killed: 0
16/12/18 18:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.04% TotalTasks: 560 Succeeded: 409 Running: 78 Failed: 0 Killed: 0
16/12/18 18:46:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.21% TotalTasks: 480 Succeeded: 409 Running: 71 Failed: 0 Killed: 0
16/12/18 18:46:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/18 18:46:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.21% TotalTasks: 560 Succeeded: 410 Running: 77 Failed: 0 Killed: 0
16/12/18 18:46:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.42% TotalTasks: 480 Succeeded: 410 Running: 70 Failed: 0 Killed: 0
16/12/18 18:46:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/18 18:46:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.46% TotalTasks: 560 Succeeded: 417 Running: 75 Failed: 0 Killed: 0
16/12/18 18:46:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.88% TotalTasks: 480 Succeeded: 417 Running: 63 Failed: 0 Killed: 0
16/12/18 18:46:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 12 Failed: 0 Killed: 0
16/12/18 18:46:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.89% TotalTasks: 560 Succeeded: 425 Running: 69 Failed: 0 Killed: 0
16/12/18 18:46:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.08% TotalTasks: 480 Succeeded: 418 Running: 62 Failed: 0 Killed: 0
16/12/18 18:46:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.75% TotalTasks: 80 Succeeded: 7 Running: 7 Failed: 0 Killed: 0
16/12/18 18:46:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 560 Succeeded: 430 Running: 72 Failed: 0 Killed: 0
16/12/18 18:46:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 480 Succeeded: 423 Running: 57 Failed: 0 Killed: 0
16/12/18 18:46:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.75% TotalTasks: 80 Succeeded: 7 Running: 15 Failed: 0 Killed: 0
16/12/18 18:46:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.11% TotalTasks: 560 Succeeded: 443 Running: 61 Failed: 0 Killed: 0
16/12/18 18:46:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.38% TotalTasks: 480 Succeeded: 429 Running: 51 Failed: 0 Killed: 0
16/12/18 18:46:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 80 Succeeded: 14 Running: 10 Failed: 0 Killed: 0
16/12/18 18:46:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 560 Succeeded: 452 Running: 63 Failed: 0 Killed: 0
16/12/18 18:46:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.79% TotalTasks: 480 Succeeded: 431 Running: 49 Failed: 0 Killed: 0
16/12/18 18:46:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 26.25% TotalTasks: 80 Succeeded: 21 Running: 14 Failed: 0 Killed: 0
16/12/18 18:46:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.96% TotalTasks: 560 Succeeded: 459 Running: 61 Failed: 0 Killed: 0
16/12/18 18:46:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 480 Succeeded: 435 Running: 45 Failed: 0 Killed: 0
16/12/18 18:46:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 80 Succeeded: 24 Running: 17 Failed: 0 Killed: 0
16/12/18 18:46:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 560 Succeeded: 472 Running: 54 Failed: 0 Killed: 0
16/12/18 18:46:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.46% TotalTasks: 480 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/18 18:46:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 41.25% TotalTasks: 80 Succeeded: 33 Running: 13 Failed: 0 Killed: 0
16/12/18 18:46:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.82% TotalTasks: 560 Succeeded: 475 Running: 56 Failed: 0 Killed: 0
16/12/18 18:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 480 Succeeded: 440 Running: 40 Failed: 0 Killed: 0
16/12/18 18:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 43.75% TotalTasks: 80 Succeeded: 35 Running: 16 Failed: 0 Killed: 0
16/12/18 18:46:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 560 Succeeded: 486 Running: 47 Failed: 0 Killed: 0
16/12/18 18:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.71% TotalTasks: 480 Succeeded: 445 Running: 35 Failed: 0 Killed: 0
16/12/18 18:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.25% TotalTasks: 80 Succeeded: 41 Running: 12 Failed: 0 Killed: 0
16/12/18 18:46:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.68% TotalTasks: 560 Succeeded: 491 Running: 49 Failed: 0 Killed: 0
16/12/18 18:46:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.71% TotalTasks: 480 Succeeded: 445 Running: 35 Failed: 0 Killed: 0
16/12/18 18:46:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.5% TotalTasks: 80 Succeeded: 46 Running: 15 Failed: 0 Killed: 0
16/12/18 18:46:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.54% TotalTasks: 560 Succeeded: 507 Running: 40 Failed: 0 Killed: 0
16/12/18 18:46:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 480 Succeeded: 455 Running: 25 Failed: 0 Killed: 0
16/12/18 18:46:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 80 Succeeded: 52 Running: 15 Failed: 0 Killed: 0
16/12/18 18:46:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 560 Succeeded: 508 Running: 46 Failed: 0 Killed: 0
16/12/18 18:46:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 480 Succeeded: 455 Running: 25 Failed: 0 Killed: 0
16/12/18 18:46:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 66.25% TotalTasks: 80 Succeeded: 53 Running: 21 Failed: 0 Killed: 0
16/12/18 18:46:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.11% TotalTasks: 560 Succeeded: 527 Running: 33 Failed: 0 Killed: 0
16/12/18 18:46:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 480 Succeeded: 463 Running: 17 Failed: 0 Killed: 0
16/12/18 18:46:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 80 Succeeded: 64 Running: 16 Failed: 0 Killed: 0
16/12/18 18:46:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.82% TotalTasks: 560 Succeeded: 531 Running: 29 Failed: 0 Killed: 0
16/12/18 18:46:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 480 Succeeded: 464 Running: 16 Failed: 0 Killed: 0
16/12/18 18:46:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 83.75% TotalTasks: 80 Succeeded: 67 Running: 13 Failed: 0 Killed: 0
16/12/18 18:46:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.61% TotalTasks: 560 Succeeded: 541 Running: 19 Failed: 0 Killed: 0
16/12/18 18:46:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 480 Succeeded: 466 Running: 14 Failed: 0 Killed: 0
16/12/18 18:46:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 93.75% TotalTasks: 80 Succeeded: 75 Running: 5 Failed: 0 Killed: 0
16/12/18 18:46:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 560 Succeeded: 546 Running: 14 Failed: 0 Killed: 0
16/12/18 18:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 480 Succeeded: 466 Running: 14 Failed: 0 Killed: 0
16/12/18 18:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 560 Succeeded: 552 Running: 8 Failed: 0 Killed: 0
16/12/18 18:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 480 Succeeded: 472 Running: 8 Failed: 0 Killed: 0
16/12/18 18:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.75% TotalTasks: 560 Succeeded: 553 Running: 7 Failed: 0 Killed: 0
16/12/18 18:46:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 480 Succeeded: 473 Running: 7 Failed: 0 Killed: 0
16/12/18 18:46:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.11% TotalTasks: 560 Succeeded: 555 Running: 5 Failed: 0 Killed: 0
16/12/18 18:46:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.96% TotalTasks: 480 Succeeded: 475 Running: 5 Failed: 0 Killed: 0
16/12/18 18:46:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 560 Succeeded: 556 Running: 4 Failed: 0 Killed: 0
16/12/18 18:46:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 480 Succeeded: 476 Running: 4 Failed: 0 Killed: 0
16/12/18 18:46:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:56 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:46:56 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
