SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 18:31:07 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:31:07 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:31:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 18:31:09 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 18:31:09 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:31:09 INFO examples.DumpJob: 	 +++ Running ==== 4 ====
16/12/18 18:31:10 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0061
16/12/18 18:31:10 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 18:31:10 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 18:31:12 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0061 doesn't exist and is created
16/12/18 18:31:12 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0061, dagName=4
16/12/18 18:31:13 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0061
16/12/18 18:31:13 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0061/
16/12/18 18:31:22 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:31:22 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 18:31:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 18:31:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 18:31:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 18:31:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 18:31:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 18:31:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 18:31:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 560 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 480 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 560 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/18 18:31:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 480 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/18 18:31:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 560 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/18 18:31:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 480 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/18 18:31:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:31:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 560 Succeeded: 1 Running: 9 Failed: 0 Killed: 0
16/12/18 18:31:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 480 Succeeded: 1 Running: 9 Failed: 0 Killed: 0
16/12/18 18:31:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 10 Failed: 0 Killed: 0
16/12/18 18:32:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 10 Failed: 0 Killed: 0
16/12/18 18:32:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 15 Failed: 0 Killed: 0
16/12/18 18:32:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 15 Failed: 0 Killed: 0
16/12/18 18:32:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 560 Succeeded: 3 Running: 52 Failed: 0 Killed: 0
16/12/18 18:32:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 480 Succeeded: 3 Running: 52 Failed: 0 Killed: 0
16/12/18 18:32:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 560 Succeeded: 8 Running: 51 Failed: 0 Killed: 0
16/12/18 18:32:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 480 Succeeded: 8 Running: 51 Failed: 0 Killed: 0
16/12/18 18:32:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 560 Succeeded: 12 Running: 48 Failed: 0 Killed: 0
16/12/18 18:32:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 480 Succeeded: 12 Running: 48 Failed: 0 Killed: 0
16/12/18 18:32:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 560 Succeeded: 13 Running: 56 Failed: 0 Killed: 0
16/12/18 18:32:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 480 Succeeded: 13 Running: 56 Failed: 0 Killed: 0
16/12/18 18:32:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 560 Succeeded: 14 Running: 60 Failed: 0 Killed: 0
16/12/18 18:32:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 480 Succeeded: 14 Running: 60 Failed: 0 Killed: 0
16/12/18 18:32:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.04% TotalTasks: 560 Succeeded: 17 Running: 59 Failed: 0 Killed: 0
16/12/18 18:32:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.54% TotalTasks: 480 Succeeded: 17 Running: 59 Failed: 0 Killed: 0
16/12/18 18:32:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.39% TotalTasks: 560 Succeeded: 19 Running: 59 Failed: 0 Killed: 0
16/12/18 18:32:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.96% TotalTasks: 480 Succeeded: 19 Running: 59 Failed: 0 Killed: 0
16/12/18 18:32:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.18% TotalTasks: 560 Succeeded: 29 Running: 54 Failed: 0 Killed: 0
16/12/18 18:32:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.04% TotalTasks: 480 Succeeded: 29 Running: 54 Failed: 0 Killed: 0
16/12/18 18:32:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 560 Succeeded: 30 Running: 54 Failed: 0 Killed: 0
16/12/18 18:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 480 Succeeded: 30 Running: 54 Failed: 0 Killed: 0
16/12/18 18:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.96% TotalTasks: 560 Succeeded: 39 Running: 45 Failed: 0 Killed: 0
16/12/18 18:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.12% TotalTasks: 480 Succeeded: 39 Running: 45 Failed: 0 Killed: 0
16/12/18 18:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 560 Succeeded: 44 Running: 41 Failed: 0 Killed: 0
16/12/18 18:32:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 480 Succeeded: 44 Running: 41 Failed: 0 Killed: 0
16/12/18 18:32:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.82% TotalTasks: 560 Succeeded: 55 Running: 30 Failed: 0 Killed: 0
16/12/18 18:32:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 480 Succeeded: 55 Running: 30 Failed: 0 Killed: 0
16/12/18 18:32:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.54% TotalTasks: 560 Succeeded: 59 Running: 29 Failed: 0 Killed: 0
16/12/18 18:32:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.29% TotalTasks: 480 Succeeded: 59 Running: 29 Failed: 0 Killed: 0
16/12/18 18:32:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 560 Succeeded: 60 Running: 35 Failed: 0 Killed: 0
16/12/18 18:32:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 480 Succeeded: 60 Running: 35 Failed: 0 Killed: 0
16/12/18 18:32:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.89% TotalTasks: 560 Succeeded: 61 Running: 75 Failed: 0 Killed: 0
16/12/18 18:32:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.71% TotalTasks: 480 Succeeded: 61 Running: 75 Failed: 0 Killed: 0
16/12/18 18:32:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.32% TotalTasks: 560 Succeeded: 69 Running: 71 Failed: 0 Killed: 0
16/12/18 18:32:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.37% TotalTasks: 480 Succeeded: 69 Running: 71 Failed: 0 Killed: 0
16/12/18 18:32:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.04% TotalTasks: 560 Succeeded: 73 Running: 68 Failed: 0 Killed: 0
16/12/18 18:32:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.21% TotalTasks: 480 Succeeded: 73 Running: 68 Failed: 0 Killed: 0
16/12/18 18:32:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 560 Succeeded: 74 Running: 67 Failed: 0 Killed: 0
16/12/18 18:32:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 480 Succeeded: 74 Running: 67 Failed: 0 Killed: 0
16/12/18 18:32:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 560 Succeeded: 76 Running: 65 Failed: 0 Killed: 0
16/12/18 18:32:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 480 Succeeded: 76 Running: 65 Failed: 0 Killed: 0
16/12/18 18:32:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 560 Succeeded: 78 Running: 64 Failed: 0 Killed: 0
16/12/18 18:32:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 480 Succeeded: 78 Running: 64 Failed: 0 Killed: 0
16/12/18 18:32:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.82% TotalTasks: 560 Succeeded: 83 Running: 66 Failed: 0 Killed: 0
16/12/18 18:32:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.29% TotalTasks: 480 Succeeded: 83 Running: 66 Failed: 0 Killed: 0
16/12/18 18:32:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 560 Succeeded: 84 Running: 70 Failed: 0 Killed: 0
16/12/18 18:32:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 480 Succeeded: 84 Running: 70 Failed: 0 Killed: 0
16/12/18 18:32:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.18% TotalTasks: 560 Succeeded: 85 Running: 70 Failed: 0 Killed: 0
16/12/18 18:32:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.71% TotalTasks: 480 Succeeded: 85 Running: 70 Failed: 0 Killed: 0
16/12/18 18:32:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 560 Succeeded: 88 Running: 69 Failed: 0 Killed: 0
16/12/18 18:32:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 480 Succeeded: 88 Running: 69 Failed: 0 Killed: 0
16/12/18 18:32:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.96% TotalTasks: 560 Succeeded: 95 Running: 65 Failed: 0 Killed: 0
16/12/18 18:32:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.79% TotalTasks: 480 Succeeded: 95 Running: 65 Failed: 0 Killed: 0
16/12/18 18:32:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.46% TotalTasks: 560 Succeeded: 109 Running: 57 Failed: 0 Killed: 0
16/12/18 18:32:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.71% TotalTasks: 480 Succeeded: 109 Running: 57 Failed: 0 Killed: 0
16/12/18 18:32:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.64% TotalTasks: 560 Succeeded: 110 Running: 57 Failed: 0 Killed: 0
16/12/18 18:32:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 480 Succeeded: 110 Running: 57 Failed: 0 Killed: 0
16/12/18 18:32:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.32% TotalTasks: 560 Succeeded: 125 Running: 42 Failed: 0 Killed: 0
16/12/18 18:32:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.04% TotalTasks: 480 Succeeded: 125 Running: 42 Failed: 0 Killed: 0
16/12/18 18:32:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 560 Succeeded: 136 Running: 33 Failed: 0 Killed: 0
16/12/18 18:32:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 480 Succeeded: 136 Running: 33 Failed: 0 Killed: 0
16/12/18 18:32:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 560 Succeeded: 140 Running: 33 Failed: 0 Killed: 0
16/12/18 18:32:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 480 Succeeded: 140 Running: 33 Failed: 0 Killed: 0
16/12/18 18:32:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.18% TotalTasks: 560 Succeeded: 141 Running: 39 Failed: 0 Killed: 0
16/12/18 18:32:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.38% TotalTasks: 480 Succeeded: 141 Running: 39 Failed: 0 Killed: 0
16/12/18 18:32:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 560 Succeeded: 142 Running: 80 Failed: 0 Killed: 0
16/12/18 18:32:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 480 Succeeded: 142 Running: 80 Failed: 0 Killed: 0
16/12/18 18:32:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.61% TotalTasks: 560 Succeeded: 149 Running: 77 Failed: 0 Killed: 0
16/12/18 18:32:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.04% TotalTasks: 480 Succeeded: 149 Running: 77 Failed: 0 Killed: 0
16/12/18 18:32:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.5% TotalTasks: 560 Succeeded: 154 Running: 74 Failed: 0 Killed: 0
16/12/18 18:32:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.08% TotalTasks: 480 Succeeded: 154 Running: 74 Failed: 0 Killed: 0
16/12/18 18:32:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.68% TotalTasks: 560 Succeeded: 155 Running: 74 Failed: 0 Killed: 0
16/12/18 18:32:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.29% TotalTasks: 480 Succeeded: 155 Running: 74 Failed: 0 Killed: 0
16/12/18 18:32:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.04% TotalTasks: 560 Succeeded: 157 Running: 72 Failed: 0 Killed: 0
16/12/18 18:32:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.71% TotalTasks: 480 Succeeded: 157 Running: 72 Failed: 0 Killed: 0
16/12/18 18:32:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 560 Succeeded: 160 Running: 70 Failed: 0 Killed: 0
16/12/18 18:32:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 480 Succeeded: 160 Running: 70 Failed: 0 Killed: 0
16/12/18 18:32:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.64% TotalTasks: 560 Succeeded: 166 Running: 72 Failed: 0 Killed: 0
16/12/18 18:32:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.58% TotalTasks: 480 Succeeded: 166 Running: 72 Failed: 0 Killed: 0
16/12/18 18:32:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.82% TotalTasks: 560 Succeeded: 167 Running: 76 Failed: 0 Killed: 0
16/12/18 18:32:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.79% TotalTasks: 480 Succeeded: 167 Running: 76 Failed: 0 Killed: 0
16/12/18 18:32:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.18% TotalTasks: 560 Succeeded: 169 Running: 75 Failed: 0 Killed: 0
16/12/18 18:32:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.21% TotalTasks: 480 Succeeded: 169 Running: 75 Failed: 0 Killed: 0
16/12/18 18:32:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.89% TotalTasks: 560 Succeeded: 173 Running: 74 Failed: 0 Killed: 0
16/12/18 18:32:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.04% TotalTasks: 480 Succeeded: 173 Running: 74 Failed: 0 Killed: 0
16/12/18 18:32:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.96% TotalTasks: 560 Succeeded: 179 Running: 71 Failed: 0 Killed: 0
16/12/18 18:32:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.29% TotalTasks: 480 Succeeded: 179 Running: 71 Failed: 0 Killed: 0
16/12/18 18:32:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 560 Succeeded: 180 Running: 76 Failed: 0 Killed: 0
16/12/18 18:32:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 480 Succeeded: 180 Running: 76 Failed: 0 Killed: 0
16/12/18 18:32:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.64% TotalTasks: 560 Succeeded: 194 Running: 62 Failed: 0 Killed: 0
16/12/18 18:32:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.42% TotalTasks: 480 Succeeded: 194 Running: 62 Failed: 0 Killed: 0
16/12/18 18:32:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.82% TotalTasks: 560 Succeeded: 195 Running: 62 Failed: 0 Killed: 0
16/12/18 18:32:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.62% TotalTasks: 480 Succeeded: 195 Running: 62 Failed: 0 Killed: 0
16/12/18 18:32:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.32% TotalTasks: 560 Succeeded: 209 Running: 48 Failed: 0 Killed: 0
16/12/18 18:32:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.54% TotalTasks: 480 Succeeded: 209 Running: 48 Failed: 0 Killed: 0
16/12/18 18:32:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:32:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.68% TotalTasks: 560 Succeeded: 211 Running: 47 Failed: 0 Killed: 0
16/12/18 18:32:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.96% TotalTasks: 480 Succeeded: 211 Running: 47 Failed: 0 Killed: 0
16/12/18 18:32:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.46% TotalTasks: 560 Succeeded: 221 Running: 38 Failed: 0 Killed: 0
16/12/18 18:33:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.04% TotalTasks: 480 Succeeded: 221 Running: 38 Failed: 0 Killed: 0
16/12/18 18:33:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 560 Succeeded: 222 Running: 41 Failed: 0 Killed: 0
16/12/18 18:33:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 480 Succeeded: 222 Running: 41 Failed: 0 Killed: 0
16/12/18 18:33:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 560 Succeeded: 226 Running: 37 Failed: 0 Killed: 0
16/12/18 18:33:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 480 Succeeded: 226 Running: 37 Failed: 0 Killed: 0
16/12/18 18:33:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 560 Succeeded: 228 Running: 42 Failed: 0 Killed: 0
16/12/18 18:33:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 480 Succeeded: 228 Running: 42 Failed: 0 Killed: 0
16/12/18 18:33:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.89% TotalTasks: 560 Succeeded: 229 Running: 56 Failed: 0 Killed: 0
16/12/18 18:33:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.71% TotalTasks: 480 Succeeded: 229 Running: 56 Failed: 0 Killed: 0
16/12/18 18:33:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.07% TotalTasks: 560 Succeeded: 230 Running: 81 Failed: 0 Killed: 0
16/12/18 18:33:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.92% TotalTasks: 480 Succeeded: 230 Running: 81 Failed: 0 Killed: 0
16/12/18 18:33:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.5% TotalTasks: 560 Succeeded: 238 Running: 79 Failed: 0 Killed: 0
16/12/18 18:33:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.58% TotalTasks: 480 Succeeded: 238 Running: 79 Failed: 0 Killed: 0
16/12/18 18:33:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.39% TotalTasks: 560 Succeeded: 243 Running: 78 Failed: 0 Killed: 0
16/12/18 18:33:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.62% TotalTasks: 480 Succeeded: 243 Running: 78 Failed: 0 Killed: 0
16/12/18 18:33:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 560 Succeeded: 244 Running: 81 Failed: 0 Killed: 0
16/12/18 18:33:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 480 Succeeded: 244 Running: 81 Failed: 0 Killed: 0
16/12/18 18:33:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.11% TotalTasks: 560 Succeeded: 247 Running: 83 Failed: 0 Killed: 0
16/12/18 18:33:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.46% TotalTasks: 480 Succeeded: 247 Running: 83 Failed: 0 Killed: 0
16/12/18 18:33:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.64% TotalTasks: 560 Succeeded: 250 Running: 85 Failed: 0 Killed: 0
16/12/18 18:33:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.08% TotalTasks: 480 Succeeded: 250 Running: 85 Failed: 0 Killed: 0
16/12/18 18:33:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 560 Succeeded: 256 Running: 87 Failed: 0 Killed: 0
16/12/18 18:33:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 480 Succeeded: 256 Running: 87 Failed: 0 Killed: 0
16/12/18 18:33:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.89% TotalTasks: 560 Succeeded: 257 Running: 91 Failed: 0 Killed: 0
16/12/18 18:33:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.54% TotalTasks: 480 Succeeded: 257 Running: 91 Failed: 0 Killed: 0
16/12/18 18:33:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.25% TotalTasks: 560 Succeeded: 259 Running: 90 Failed: 0 Killed: 0
16/12/18 18:33:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.96% TotalTasks: 480 Succeeded: 259 Running: 90 Failed: 0 Killed: 0
16/12/18 18:33:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.96% TotalTasks: 560 Succeeded: 263 Running: 89 Failed: 0 Killed: 0
16/12/18 18:33:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.79% TotalTasks: 480 Succeeded: 263 Running: 89 Failed: 0 Killed: 0
16/12/18 18:33:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.04% TotalTasks: 560 Succeeded: 269 Running: 87 Failed: 0 Killed: 0
16/12/18 18:33:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.04% TotalTasks: 480 Succeeded: 269 Running: 87 Failed: 0 Killed: 0
16/12/18 18:33:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.21% TotalTasks: 560 Succeeded: 270 Running: 93 Failed: 0 Killed: 0
16/12/18 18:33:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.25% TotalTasks: 480 Succeeded: 270 Running: 93 Failed: 0 Killed: 0
16/12/18 18:33:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 560 Succeeded: 284 Running: 81 Failed: 0 Killed: 0
16/12/18 18:33:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 480 Succeeded: 284 Running: 81 Failed: 0 Killed: 0
16/12/18 18:33:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.89% TotalTasks: 560 Succeeded: 285 Running: 81 Failed: 0 Killed: 0
16/12/18 18:33:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.38% TotalTasks: 480 Succeeded: 285 Running: 81 Failed: 0 Killed: 0
16/12/18 18:33:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 560 Succeeded: 300 Running: 66 Failed: 0 Killed: 0
16/12/18 18:33:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 480 Succeeded: 300 Running: 66 Failed: 0 Killed: 0
16/12/18 18:33:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.54% TotalTasks: 560 Succeeded: 311 Running: 60 Failed: 0 Killed: 0
16/12/18 18:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.79% TotalTasks: 480 Succeeded: 311 Running: 60 Failed: 0 Killed: 0
16/12/18 18:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.61% TotalTasks: 560 Succeeded: 317 Running: 62 Failed: 0 Killed: 0
16/12/18 18:33:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.04% TotalTasks: 480 Succeeded: 317 Running: 62 Failed: 0 Killed: 0
16/12/18 18:33:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.32% TotalTasks: 560 Succeeded: 321 Running: 66 Failed: 0 Killed: 0
16/12/18 18:33:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.88% TotalTasks: 480 Succeeded: 321 Running: 66 Failed: 0 Killed: 0
16/12/18 18:33:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.04% TotalTasks: 560 Succeeded: 325 Running: 76 Failed: 0 Killed: 0
16/12/18 18:33:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.71% TotalTasks: 480 Succeeded: 325 Running: 76 Failed: 0 Killed: 0
16/12/18 18:33:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 560 Succeeded: 330 Running: 90 Failed: 0 Killed: 0
16/12/18 18:33:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.75% TotalTasks: 480 Succeeded: 330 Running: 90 Failed: 0 Killed: 0
16/12/18 18:33:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.82% TotalTasks: 560 Succeeded: 335 Running: 95 Failed: 0 Killed: 0
16/12/18 18:33:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.79% TotalTasks: 480 Succeeded: 335 Running: 95 Failed: 0 Killed: 0
16/12/18 18:33:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.25% TotalTasks: 560 Succeeded: 343 Running: 94 Failed: 0 Killed: 0
16/12/18 18:33:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.46% TotalTasks: 480 Succeeded: 343 Running: 94 Failed: 0 Killed: 0
16/12/18 18:33:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 560 Succeeded: 348 Running: 95 Failed: 0 Killed: 0
16/12/18 18:33:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 480 Succeeded: 348 Running: 95 Failed: 0 Killed: 0
16/12/18 18:33:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.32% TotalTasks: 560 Succeeded: 349 Running: 100 Failed: 0 Killed: 0
16/12/18 18:33:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.71% TotalTasks: 480 Succeeded: 349 Running: 100 Failed: 0 Killed: 0
16/12/18 18:33:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 560 Succeeded: 352 Running: 103 Failed: 0 Killed: 0
16/12/18 18:33:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 480 Succeeded: 352 Running: 103 Failed: 0 Killed: 0
16/12/18 18:33:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 560 Succeeded: 356 Running: 106 Failed: 0 Killed: 0
16/12/18 18:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 480 Succeeded: 356 Running: 106 Failed: 0 Killed: 0
16/12/18 18:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.18% TotalTasks: 560 Succeeded: 365 Running: 103 Failed: 0 Killed: 0
16/12/18 18:33:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.04% TotalTasks: 480 Succeeded: 365 Running: 103 Failed: 0 Killed: 0
16/12/18 18:33:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 560 Succeeded: 366 Running: 103 Failed: 0 Killed: 0
16/12/18 18:33:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 480 Succeeded: 366 Running: 103 Failed: 0 Killed: 0
16/12/18 18:33:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.25% TotalTasks: 560 Succeeded: 371 Running: 101 Failed: 0 Killed: 0
16/12/18 18:33:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.29% TotalTasks: 480 Succeeded: 371 Running: 101 Failed: 0 Killed: 0
16/12/18 18:33:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.68% TotalTasks: 560 Succeeded: 379 Running: 97 Failed: 0 Killed: 0
16/12/18 18:33:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.96% TotalTasks: 480 Succeeded: 379 Running: 97 Failed: 0 Killed: 0
16/12/18 18:33:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.93% TotalTasks: 560 Succeeded: 386 Running: 95 Failed: 0 Killed: 0
16/12/18 18:33:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.42% TotalTasks: 480 Succeeded: 386 Running: 94 Failed: 0 Killed: 0
16/12/18 18:33:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 18:33:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.11% TotalTasks: 560 Succeeded: 387 Running: 94 Failed: 0 Killed: 0
16/12/18 18:33:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.62% TotalTasks: 480 Succeeded: 387 Running: 93 Failed: 0 Killed: 0
16/12/18 18:33:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 18:33:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 560 Succeeded: 396 Running: 85 Failed: 0 Killed: 0
16/12/18 18:33:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 480 Succeeded: 396 Running: 84 Failed: 0 Killed: 0
16/12/18 18:33:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 18:33:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.96% TotalTasks: 560 Succeeded: 403 Running: 78 Failed: 0 Killed: 0
16/12/18 18:33:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 480 Succeeded: 402 Running: 78 Failed: 0 Killed: 0
16/12/18 18:33:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.25% TotalTasks: 80 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.39% TotalTasks: 560 Succeeded: 411 Running: 77 Failed: 0 Killed: 0
16/12/18 18:33:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.62% TotalTasks: 480 Succeeded: 411 Running: 69 Failed: 0 Killed: 0
16/12/18 18:33:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.25% TotalTasks: 80 Succeeded: 1 Running: 7 Failed: 0 Killed: 0
16/12/18 18:33:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.18% TotalTasks: 560 Succeeded: 421 Running: 67 Failed: 0 Killed: 0
16/12/18 18:33:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 480 Succeeded: 420 Running: 60 Failed: 0 Killed: 0
16/12/18 18:33:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.25% TotalTasks: 80 Succeeded: 1 Running: 7 Failed: 0 Killed: 0
16/12/18 18:33:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.54% TotalTasks: 560 Succeeded: 423 Running: 74 Failed: 0 Killed: 0
16/12/18 18:33:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 480 Succeeded: 422 Running: 57 Failed: 0 Killed: 0
16/12/18 18:33:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.25% TotalTasks: 80 Succeeded: 1 Running: 17 Failed: 0 Killed: 0
16/12/18 18:33:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.39% TotalTasks: 560 Succeeded: 439 Running: 60 Failed: 0 Killed: 0
16/12/18 18:33:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.79% TotalTasks: 480 Succeeded: 431 Running: 49 Failed: 0 Killed: 0
16/12/18 18:33:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 80 Succeeded: 8 Running: 11 Failed: 0 Killed: 0
16/12/18 18:33:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.75% TotalTasks: 560 Succeeded: 441 Running: 63 Failed: 0 Killed: 0
16/12/18 18:33:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.21% TotalTasks: 480 Succeeded: 433 Running: 47 Failed: 0 Killed: 0
16/12/18 18:33:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 80 Succeeded: 8 Running: 16 Failed: 0 Killed: 0
16/12/18 18:33:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 560 Succeeded: 456 Running: 48 Failed: 0 Killed: 0
16/12/18 18:33:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 480 Succeeded: 438 Running: 42 Failed: 0 Killed: 0
16/12/18 18:33:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 80 Succeeded: 18 Running: 6 Failed: 0 Killed: 0
16/12/18 18:33:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.61% TotalTasks: 560 Succeeded: 457 Running: 50 Failed: 0 Killed: 0
16/12/18 18:33:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 480 Succeeded: 438 Running: 42 Failed: 0 Killed: 0
16/12/18 18:33:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 80 Succeeded: 19 Running: 8 Failed: 0 Killed: 0
16/12/18 18:33:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.39% TotalTasks: 560 Succeeded: 467 Running: 42 Failed: 0 Killed: 0
16/12/18 18:33:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.29% TotalTasks: 480 Succeeded: 443 Running: 37 Failed: 0 Killed: 0
16/12/18 18:33:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 80 Succeeded: 24 Running: 5 Failed: 0 Killed: 0
16/12/18 18:33:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.11% TotalTasks: 560 Succeeded: 471 Running: 46 Failed: 0 Killed: 0
16/12/18 18:33:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.12% TotalTasks: 480 Succeeded: 447 Running: 33 Failed: 0 Killed: 0
16/12/18 18:33:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 80 Succeeded: 24 Running: 14 Failed: 0 Killed: 0
16/12/18 18:33:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.18% TotalTasks: 560 Succeeded: 477 Running: 46 Failed: 0 Killed: 0
16/12/18 18:33:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.54% TotalTasks: 480 Succeeded: 449 Running: 31 Failed: 0 Killed: 0
16/12/18 18:33:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 80 Succeeded: 28 Running: 15 Failed: 0 Killed: 0
16/12/18 18:33:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 560 Succeeded: 480 Running: 51 Failed: 0 Killed: 0
16/12/18 18:33:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.96% TotalTasks: 480 Succeeded: 451 Running: 29 Failed: 0 Killed: 0
16/12/18 18:33:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 36.25% TotalTasks: 80 Succeeded: 29 Running: 24 Failed: 0 Killed: 0
16/12/18 18:33:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.75% TotalTasks: 560 Succeeded: 497 Running: 46 Failed: 0 Killed: 0
16/12/18 18:33:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 480 Succeeded: 455 Running: 25 Failed: 0 Killed: 0
16/12/18 18:33:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 52.5% TotalTasks: 80 Succeeded: 42 Running: 21 Failed: 0 Killed: 0
16/12/18 18:33:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 560 Succeeded: 498 Running: 49 Failed: 0 Killed: 0
16/12/18 18:33:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 480 Succeeded: 455 Running: 25 Failed: 0 Killed: 0
16/12/18 18:33:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 53.75% TotalTasks: 80 Succeeded: 43 Running: 24 Failed: 0 Killed: 0
16/12/18 18:33:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 560 Succeeded: 520 Running: 40 Failed: 0 Killed: 0
16/12/18 18:33:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 480 Succeeded: 463 Running: 17 Failed: 0 Killed: 0
16/12/18 18:33:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 72.5% TotalTasks: 80 Succeeded: 58 Running: 22 Failed: 0 Killed: 0
16/12/18 18:33:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.93% TotalTasks: 560 Succeeded: 526 Running: 34 Failed: 0 Killed: 0
16/12/18 18:33:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 480 Succeeded: 463 Running: 17 Failed: 0 Killed: 0
16/12/18 18:33:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 78.75% TotalTasks: 80 Succeeded: 63 Running: 17 Failed: 0 Killed: 0
16/12/18 18:33:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.25% TotalTasks: 560 Succeeded: 539 Running: 20 Failed: 0 Killed: 0
16/12/18 18:33:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 480 Succeeded: 468 Running: 12 Failed: 0 Killed: 0
16/12/18 18:33:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 91.25% TotalTasks: 80 Succeeded: 73 Running: 7 Failed: 0 Killed: 0
16/12/18 18:33:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 560 Succeeded: 548 Running: 12 Failed: 0 Killed: 0
16/12/18 18:33:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 480 Succeeded: 468 Running: 12 Failed: 0 Killed: 0
16/12/18 18:33:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.04% TotalTasks: 560 Succeeded: 549 Running: 11 Failed: 0 Killed: 0
16/12/18 18:33:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.71% TotalTasks: 480 Succeeded: 469 Running: 11 Failed: 0 Killed: 0
16/12/18 18:33:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.21% TotalTasks: 560 Succeeded: 550 Running: 10 Failed: 0 Killed: 0
16/12/18 18:33:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 480 Succeeded: 470 Running: 10 Failed: 0 Killed: 0
16/12/18 18:33:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 560 Succeeded: 552 Running: 8 Failed: 0 Killed: 0
16/12/18 18:33:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 480 Succeeded: 472 Running: 8 Failed: 0 Killed: 0
16/12/18 18:33:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 560 Succeeded: 556 Running: 4 Failed: 0 Killed: 0
16/12/18 18:33:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 480 Succeeded: 476 Running: 4 Failed: 0 Killed: 0
16/12/18 18:33:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.46% TotalTasks: 560 Succeeded: 557 Running: 3 Failed: 0 Killed: 0
16/12/18 18:33:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 480 Succeeded: 477 Running: 3 Failed: 0 Killed: 0
16/12/18 18:33:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:47 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:33:47 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
