SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 19:07:48 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 19:07:48 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 19:07:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 19:07:49 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 19:07:50 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 19:07:50 INFO examples.DumpJob: 	 +++ Running ==== 15 ====
16/12/18 19:07:51 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0116
16/12/18 19:07:51 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 19:07:51 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 19:07:52 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0116 doesn't exist and is created
16/12/18 19:07:53 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0116, dagName=15
16/12/18 19:07:54 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0116
16/12/18 19:07:54 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0116/
16/12/18 19:08:06 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 19:08:06 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 19:08:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 19:08:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 19:08:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/18 19:08:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/18 19:08:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 31 Failed: 0 Killed: 0
16/12/18 19:08:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 31 Failed: 0 Killed: 0
16/12/18 19:08:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 30 Failed: 0 Killed: 0
16/12/18 19:08:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 30 Failed: 0 Killed: 0
16/12/18 19:08:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 560 Succeeded: 3 Running: 29 Failed: 0 Killed: 0
16/12/18 19:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 480 Succeeded: 3 Running: 29 Failed: 0 Killed: 0
16/12/18 19:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 560 Succeeded: 6 Running: 26 Failed: 0 Killed: 0
16/12/18 19:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 480 Succeeded: 6 Running: 26 Failed: 0 Killed: 0
16/12/18 19:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 560 Succeeded: 10 Running: 22 Failed: 0 Killed: 0
16/12/18 19:08:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 480 Succeeded: 10 Running: 22 Failed: 0 Killed: 0
16/12/18 19:08:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.68% TotalTasks: 560 Succeeded: 15 Running: 18 Failed: 0 Killed: 0
16/12/18 19:08:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.12% TotalTasks: 480 Succeeded: 15 Running: 18 Failed: 0 Killed: 0
16/12/18 19:08:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 560 Succeeded: 18 Running: 15 Failed: 0 Killed: 0
16/12/18 19:08:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 480 Succeeded: 18 Running: 15 Failed: 0 Killed: 0
16/12/18 19:08:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 560 Succeeded: 22 Running: 13 Failed: 0 Killed: 0
16/12/18 19:08:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 480 Succeeded: 22 Running: 13 Failed: 0 Killed: 0
16/12/18 19:08:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.46% TotalTasks: 560 Succeeded: 25 Running: 14 Failed: 0 Killed: 0
16/12/18 19:08:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.21% TotalTasks: 480 Succeeded: 25 Running: 14 Failed: 0 Killed: 0
16/12/18 19:08:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 560 Succeeded: 28 Running: 15 Failed: 0 Killed: 0
16/12/18 19:08:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 480 Succeeded: 28 Running: 15 Failed: 0 Killed: 0
16/12/18 19:08:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.18% TotalTasks: 560 Succeeded: 29 Running: 19 Failed: 0 Killed: 0
16/12/18 19:08:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.04% TotalTasks: 480 Succeeded: 29 Running: 19 Failed: 0 Killed: 0
16/12/18 19:08:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.54% TotalTasks: 560 Succeeded: 31 Running: 24 Failed: 0 Killed: 0
16/12/18 19:08:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.46% TotalTasks: 480 Succeeded: 31 Running: 24 Failed: 0 Killed: 0
16/12/18 19:08:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 560 Succeeded: 32 Running: 26 Failed: 0 Killed: 0
16/12/18 19:08:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 480 Succeeded: 32 Running: 26 Failed: 0 Killed: 0
16/12/18 19:08:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.89% TotalTasks: 560 Succeeded: 33 Running: 32 Failed: 0 Killed: 0
16/12/18 19:08:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.88% TotalTasks: 480 Succeeded: 33 Running: 32 Failed: 0 Killed: 0
16/12/18 19:08:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.25% TotalTasks: 560 Succeeded: 35 Running: 31 Failed: 0 Killed: 0
16/12/18 19:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.29% TotalTasks: 480 Succeeded: 35 Running: 31 Failed: 0 Killed: 0
16/12/18 19:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 560 Succeeded: 38 Running: 28 Failed: 0 Killed: 0
16/12/18 19:08:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 480 Succeeded: 38 Running: 28 Failed: 0 Killed: 0
16/12/18 19:08:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.96% TotalTasks: 560 Succeeded: 39 Running: 27 Failed: 0 Killed: 0
16/12/18 19:08:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.12% TotalTasks: 480 Succeeded: 39 Running: 27 Failed: 0 Killed: 0
16/12/18 19:08:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.68% TotalTasks: 560 Succeeded: 43 Running: 23 Failed: 0 Killed: 0
16/12/18 19:08:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.96% TotalTasks: 480 Succeeded: 43 Running: 23 Failed: 0 Killed: 0
16/12/18 19:08:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.39% TotalTasks: 560 Succeeded: 47 Running: 20 Failed: 0 Killed: 0
16/12/18 19:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.79% TotalTasks: 480 Succeeded: 47 Running: 20 Failed: 0 Killed: 0
16/12/18 19:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 560 Succeeded: 48 Running: 19 Failed: 0 Killed: 0
16/12/18 19:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 480 Succeeded: 48 Running: 19 Failed: 0 Killed: 0
16/12/18 19:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 560 Succeeded: 50 Running: 18 Failed: 0 Killed: 0
16/12/18 19:08:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 480 Succeeded: 50 Running: 18 Failed: 0 Killed: 0
16/12/18 19:08:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 560 Succeeded: 51 Running: 17 Failed: 0 Killed: 0
16/12/18 19:08:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 480 Succeeded: 51 Running: 17 Failed: 0 Killed: 0
16/12/18 19:08:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.82% TotalTasks: 560 Succeeded: 55 Running: 17 Failed: 0 Killed: 0
16/12/18 19:08:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 480 Succeeded: 55 Running: 17 Failed: 0 Killed: 0
16/12/18 19:08:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.18% TotalTasks: 560 Succeeded: 57 Running: 19 Failed: 0 Killed: 0
16/12/18 19:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.88% TotalTasks: 480 Succeeded: 57 Running: 19 Failed: 0 Killed: 0
16/12/18 19:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 560 Succeeded: 58 Running: 19 Failed: 0 Killed: 0
16/12/18 19:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 480 Succeeded: 58 Running: 19 Failed: 0 Killed: 0
16/12/18 19:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 560 Succeeded: 60 Running: 20 Failed: 0 Killed: 0
16/12/18 19:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 480 Succeeded: 60 Running: 20 Failed: 0 Killed: 0
16/12/18 19:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.89% TotalTasks: 560 Succeeded: 61 Running: 20 Failed: 0 Killed: 0
16/12/18 19:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.71% TotalTasks: 480 Succeeded: 61 Running: 20 Failed: 0 Killed: 0
16/12/18 19:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 560 Succeeded: 62 Running: 24 Failed: 0 Killed: 0
16/12/18 19:08:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 480 Succeeded: 62 Running: 24 Failed: 0 Killed: 0
16/12/18 19:08:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 560 Succeeded: 64 Running: 29 Failed: 0 Killed: 0
16/12/18 19:08:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 480 Succeeded: 64 Running: 29 Failed: 0 Killed: 0
16/12/18 19:08:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.61% TotalTasks: 560 Succeeded: 65 Running: 31 Failed: 0 Killed: 0
16/12/18 19:08:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.54% TotalTasks: 480 Succeeded: 65 Running: 31 Failed: 0 Killed: 0
16/12/18 19:08:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 560 Succeeded: 66 Running: 35 Failed: 0 Killed: 0
16/12/18 19:08:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 480 Succeeded: 66 Running: 35 Failed: 0 Killed: 0
16/12/18 19:08:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:08:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.96% TotalTasks: 560 Succeeded: 67 Running: 38 Failed: 0 Killed: 0
16/12/18 19:08:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.96% TotalTasks: 480 Succeeded: 67 Running: 38 Failed: 0 Killed: 0
16/12/18 19:08:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 560 Succeeded: 68 Running: 39 Failed: 0 Killed: 0
16/12/18 19:09:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 480 Succeeded: 68 Running: 39 Failed: 0 Killed: 0
16/12/18 19:09:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 560 Succeeded: 72 Running: 36 Failed: 0 Killed: 0
16/12/18 19:09:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 480 Succeeded: 72 Running: 36 Failed: 0 Killed: 0
16/12/18 19:09:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 560 Succeeded: 76 Running: 33 Failed: 0 Killed: 0
16/12/18 19:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 480 Succeeded: 76 Running: 33 Failed: 0 Killed: 0
16/12/18 19:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 560 Succeeded: 80 Running: 29 Failed: 0 Killed: 0
16/12/18 19:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 480 Succeeded: 80 Running: 29 Failed: 0 Killed: 0
16/12/18 19:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 560 Succeeded: 86 Running: 24 Failed: 0 Killed: 0
16/12/18 19:09:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 480 Succeeded: 86 Running: 24 Failed: 0 Killed: 0
16/12/18 19:09:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.89% TotalTasks: 560 Succeeded: 89 Running: 23 Failed: 0 Killed: 0
16/12/18 19:09:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.54% TotalTasks: 480 Succeeded: 89 Running: 23 Failed: 0 Killed: 0
16/12/18 19:09:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.61% TotalTasks: 560 Succeeded: 93 Running: 23 Failed: 0 Killed: 0
16/12/18 19:09:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.38% TotalTasks: 480 Succeeded: 93 Running: 23 Failed: 0 Killed: 0
16/12/18 19:09:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 560 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/18 19:09:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 480 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/18 19:09:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.68% TotalTasks: 560 Succeeded: 99 Running: 25 Failed: 0 Killed: 0
16/12/18 19:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.62% TotalTasks: 480 Succeeded: 99 Running: 25 Failed: 0 Killed: 0
16/12/18 19:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.04% TotalTasks: 560 Succeeded: 101 Running: 29 Failed: 0 Killed: 0
16/12/18 19:09:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.04% TotalTasks: 480 Succeeded: 101 Running: 29 Failed: 0 Killed: 0
16/12/18 19:09:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 560 Succeeded: 104 Running: 33 Failed: 0 Killed: 0
16/12/18 19:09:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 480 Succeeded: 104 Running: 33 Failed: 0 Killed: 0
16/12/18 19:09:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.75% TotalTasks: 560 Succeeded: 105 Running: 35 Failed: 0 Killed: 0
16/12/18 19:09:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.88% TotalTasks: 480 Succeeded: 105 Running: 35 Failed: 0 Killed: 0
16/12/18 19:09:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 560 Succeeded: 106 Running: 37 Failed: 0 Killed: 0
16/12/18 19:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 480 Succeeded: 106 Running: 37 Failed: 0 Killed: 0
16/12/18 19:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 560 Succeeded: 107 Running: 37 Failed: 0 Killed: 0
16/12/18 19:09:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 480 Succeeded: 107 Running: 38 Failed: 0 Killed: 0
16/12/18 19:09:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 560 Succeeded: 108 Running: 37 Failed: 0 Killed: 0
16/12/18 19:09:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 480 Succeeded: 108 Running: 37 Failed: 0 Killed: 0
16/12/18 19:09:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.46% TotalTasks: 560 Succeeded: 109 Running: 38 Failed: 0 Killed: 0
16/12/18 19:09:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.71% TotalTasks: 480 Succeeded: 109 Running: 38 Failed: 0 Killed: 0
16/12/18 19:09:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.64% TotalTasks: 560 Succeeded: 110 Running: 53 Failed: 0 Killed: 0
16/12/18 19:09:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 480 Succeeded: 110 Running: 53 Failed: 0 Killed: 0
16/12/18 19:09:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 560 Succeeded: 112 Running: 55 Failed: 0 Killed: 0
16/12/18 19:09:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 480 Succeeded: 112 Running: 55 Failed: 0 Killed: 0
16/12/18 19:09:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 560 Succeeded: 116 Running: 55 Failed: 0 Killed: 0
16/12/18 19:09:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 480 Succeeded: 116 Running: 55 Failed: 0 Killed: 0
16/12/18 19:09:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 560 Succeeded: 120 Running: 56 Failed: 0 Killed: 0
16/12/18 19:09:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 480 Succeeded: 120 Running: 56 Failed: 0 Killed: 0
16/12/18 19:09:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.96% TotalTasks: 560 Succeeded: 123 Running: 65 Failed: 0 Killed: 0
16/12/18 19:09:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.62% TotalTasks: 480 Succeeded: 123 Running: 64 Failed: 0 Killed: 0
16/12/18 19:09:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 560 Succeeded: 124 Running: 69 Failed: 0 Killed: 0
16/12/18 19:09:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 480 Succeeded: 124 Running: 70 Failed: 0 Killed: 0
16/12/18 19:09:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 560 Succeeded: 130 Running: 69 Failed: 0 Killed: 0
16/12/18 19:09:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 480 Succeeded: 130 Running: 69 Failed: 0 Killed: 0
16/12/18 19:09:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.75% TotalTasks: 560 Succeeded: 133 Running: 72 Failed: 0 Killed: 0
16/12/18 19:09:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.71% TotalTasks: 480 Succeeded: 133 Running: 72 Failed: 0 Killed: 0
16/12/18 19:09:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.46% TotalTasks: 560 Succeeded: 137 Running: 78 Failed: 0 Killed: 0
16/12/18 19:09:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.54% TotalTasks: 480 Succeeded: 137 Running: 78 Failed: 0 Killed: 0
16/12/18 19:09:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 560 Succeeded: 140 Running: 83 Failed: 0 Killed: 0
16/12/18 19:09:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 480 Succeeded: 140 Running: 83 Failed: 0 Killed: 0
16/12/18 19:09:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.54% TotalTasks: 560 Succeeded: 143 Running: 86 Failed: 0 Killed: 0
16/12/18 19:09:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.79% TotalTasks: 480 Succeeded: 143 Running: 86 Failed: 0 Killed: 0
16/12/18 19:09:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.89% TotalTasks: 560 Succeeded: 145 Running: 94 Failed: 0 Killed: 0
16/12/18 19:09:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.21% TotalTasks: 480 Succeeded: 145 Running: 94 Failed: 0 Killed: 0
16/12/18 19:09:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.25% TotalTasks: 560 Succeeded: 147 Running: 95 Failed: 0 Killed: 0
16/12/18 19:09:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.63% TotalTasks: 480 Succeeded: 147 Running: 95 Failed: 0 Killed: 0
16/12/18 19:09:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.68% TotalTasks: 560 Succeeded: 155 Running: 93 Failed: 0 Killed: 0
16/12/18 19:09:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.29% TotalTasks: 480 Succeeded: 155 Running: 93 Failed: 0 Killed: 0
16/12/18 19:09:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.04% TotalTasks: 560 Succeeded: 157 Running: 91 Failed: 0 Killed: 0
16/12/18 19:09:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.71% TotalTasks: 480 Succeeded: 157 Running: 91 Failed: 0 Killed: 0
16/12/18 19:09:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.11% TotalTasks: 560 Succeeded: 163 Running: 88 Failed: 0 Killed: 0
16/12/18 19:09:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.96% TotalTasks: 480 Succeeded: 163 Running: 88 Failed: 0 Killed: 0
16/12/18 19:09:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.82% TotalTasks: 560 Succeeded: 167 Running: 89 Failed: 0 Killed: 0
16/12/18 19:09:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.79% TotalTasks: 480 Succeeded: 167 Running: 89 Failed: 0 Killed: 0
16/12/18 19:09:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.54% TotalTasks: 560 Succeeded: 171 Running: 87 Failed: 0 Killed: 0
16/12/18 19:09:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.62% TotalTasks: 480 Succeeded: 171 Running: 87 Failed: 0 Killed: 0
16/12/18 19:09:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 560 Succeeded: 176 Running: 84 Failed: 0 Killed: 0
16/12/18 19:09:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 480 Succeeded: 176 Running: 84 Failed: 0 Killed: 0
16/12/18 19:09:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 560 Succeeded: 188 Running: 82 Failed: 0 Killed: 0
16/12/18 19:09:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.17% TotalTasks: 480 Succeeded: 188 Running: 82 Failed: 0 Killed: 0
16/12/18 19:09:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.54% TotalTasks: 560 Succeeded: 199 Running: 77 Failed: 0 Killed: 0
16/12/18 19:09:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.46% TotalTasks: 480 Succeeded: 199 Running: 77 Failed: 0 Killed: 0
16/12/18 19:09:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 560 Succeeded: 205 Running: 75 Failed: 0 Killed: 0
16/12/18 19:09:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 480 Succeeded: 205 Running: 75 Failed: 0 Killed: 0
16/12/18 19:09:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 560 Succeeded: 214 Running: 70 Failed: 0 Killed: 0
16/12/18 19:09:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.58% TotalTasks: 480 Succeeded: 214 Running: 70 Failed: 0 Killed: 0
16/12/18 19:09:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.39% TotalTasks: 560 Succeeded: 215 Running: 72 Failed: 0 Killed: 0
16/12/18 19:09:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.79% TotalTasks: 480 Succeeded: 215 Running: 72 Failed: 0 Killed: 0
16/12/18 19:09:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 560 Succeeded: 222 Running: 67 Failed: 0 Killed: 0
16/12/18 19:09:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 480 Succeeded: 222 Running: 67 Failed: 0 Killed: 0
16/12/18 19:09:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.82% TotalTasks: 560 Succeeded: 223 Running: 67 Failed: 0 Killed: 0
16/12/18 19:09:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.46% TotalTasks: 480 Succeeded: 223 Running: 68 Failed: 0 Killed: 0
16/12/18 19:09:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.89% TotalTasks: 560 Succeeded: 229 Running: 73 Failed: 0 Killed: 0
16/12/18 19:09:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.71% TotalTasks: 480 Succeeded: 229 Running: 73 Failed: 0 Killed: 0
16/12/18 19:09:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.68% TotalTasks: 560 Succeeded: 239 Running: 74 Failed: 0 Killed: 0
16/12/18 19:09:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.79% TotalTasks: 480 Succeeded: 239 Running: 74 Failed: 0 Killed: 0
16/12/18 19:09:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 560 Succeeded: 242 Running: 77 Failed: 0 Killed: 0
16/12/18 19:09:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 480 Succeeded: 242 Running: 77 Failed: 0 Killed: 0
16/12/18 19:09:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 560 Succeeded: 248 Running: 81 Failed: 0 Killed: 0
16/12/18 19:09:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 480 Succeeded: 248 Running: 81 Failed: 0 Killed: 0
16/12/18 19:09:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.82% TotalTasks: 560 Succeeded: 251 Running: 86 Failed: 0 Killed: 0
16/12/18 19:09:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.29% TotalTasks: 480 Succeeded: 251 Running: 86 Failed: 0 Killed: 0
16/12/18 19:09:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 560 Succeeded: 256 Running: 87 Failed: 0 Killed: 0
16/12/18 19:09:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 480 Succeeded: 256 Running: 87 Failed: 0 Killed: 0
16/12/18 19:09:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.07% TotalTasks: 560 Succeeded: 258 Running: 95 Failed: 0 Killed: 0
16/12/18 19:09:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.75% TotalTasks: 480 Succeeded: 258 Running: 95 Failed: 0 Killed: 0
16/12/18 19:09:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 560 Succeeded: 260 Running: 96 Failed: 0 Killed: 0
16/12/18 19:09:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 480 Succeeded: 260 Running: 96 Failed: 0 Killed: 0
16/12/18 19:09:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.21% TotalTasks: 560 Succeeded: 270 Running: 92 Failed: 0 Killed: 0
16/12/18 19:09:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.25% TotalTasks: 480 Succeeded: 270 Running: 92 Failed: 0 Killed: 0
16/12/18 19:09:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 560 Succeeded: 276 Running: 89 Failed: 0 Killed: 0
16/12/18 19:09:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 480 Succeeded: 276 Running: 89 Failed: 0 Killed: 0
16/12/18 19:09:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 560 Succeeded: 280 Running: 90 Failed: 0 Killed: 0
16/12/18 19:09:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 480 Succeeded: 280 Running: 90 Failed: 0 Killed: 0
16/12/18 19:09:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 560 Succeeded: 284 Running: 88 Failed: 0 Killed: 0
16/12/18 19:09:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 480 Succeeded: 284 Running: 88 Failed: 0 Killed: 0
16/12/18 19:09:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.61% TotalTasks: 560 Succeeded: 289 Running: 85 Failed: 0 Killed: 0
16/12/18 19:09:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.21% TotalTasks: 480 Succeeded: 289 Running: 85 Failed: 0 Killed: 0
16/12/18 19:09:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 560 Succeeded: 302 Running: 83 Failed: 0 Killed: 0
16/12/18 19:09:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 480 Succeeded: 302 Running: 83 Failed: 0 Killed: 0
16/12/18 19:09:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 560 Succeeded: 312 Running: 79 Failed: 0 Killed: 0
16/12/18 19:09:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 480 Succeeded: 312 Running: 79 Failed: 0 Killed: 0
16/12/18 19:09:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.89% TotalTasks: 560 Succeeded: 313 Running: 79 Failed: 0 Killed: 0
16/12/18 19:09:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.21% TotalTasks: 480 Succeeded: 313 Running: 79 Failed: 0 Killed: 0
16/12/18 19:09:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.96% TotalTasks: 560 Succeeded: 319 Running: 76 Failed: 0 Killed: 0
16/12/18 19:09:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.46% TotalTasks: 480 Succeeded: 319 Running: 76 Failed: 0 Killed: 0
16/12/18 19:09:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 560 Succeeded: 328 Running: 71 Failed: 0 Killed: 0
16/12/18 19:09:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 480 Succeeded: 328 Running: 71 Failed: 0 Killed: 0
16/12/18 19:09:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.75% TotalTasks: 560 Succeeded: 329 Running: 72 Failed: 0 Killed: 0
16/12/18 19:09:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.54% TotalTasks: 480 Succeeded: 329 Running: 72 Failed: 0 Killed: 0
16/12/18 19:09:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.18% TotalTasks: 560 Succeeded: 337 Running: 67 Failed: 0 Killed: 0
16/12/18 19:09:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.21% TotalTasks: 480 Succeeded: 337 Running: 67 Failed: 0 Killed: 0
16/12/18 19:09:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 560 Succeeded: 342 Running: 72 Failed: 0 Killed: 0
16/12/18 19:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 480 Succeeded: 342 Running: 72 Failed: 0 Killed: 0
16/12/18 19:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.25% TotalTasks: 560 Succeeded: 343 Running: 76 Failed: 0 Killed: 0
16/12/18 19:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.46% TotalTasks: 480 Succeeded: 343 Running: 76 Failed: 0 Killed: 0
16/12/18 19:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:09:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.04% TotalTasks: 560 Succeeded: 353 Running: 73 Failed: 0 Killed: 0
16/12/18 19:09:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.54% TotalTasks: 480 Succeeded: 353 Running: 73 Failed: 0 Killed: 0
16/12/18 19:09:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 560 Succeeded: 356 Running: 73 Failed: 0 Killed: 0
16/12/18 19:10:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 480 Succeeded: 356 Running: 73 Failed: 0 Killed: 0
16/12/18 19:10:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 560 Succeeded: 362 Running: 79 Failed: 0 Killed: 0
16/12/18 19:10:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 480 Succeeded: 362 Running: 79 Failed: 0 Killed: 0
16/12/18 19:10:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.18% TotalTasks: 560 Succeeded: 365 Running: 87 Failed: 0 Killed: 0
16/12/18 19:10:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.04% TotalTasks: 480 Succeeded: 365 Running: 87 Failed: 0 Killed: 0
16/12/18 19:10:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.07% TotalTasks: 560 Succeeded: 370 Running: 88 Failed: 0 Killed: 0
16/12/18 19:10:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.08% TotalTasks: 480 Succeeded: 370 Running: 88 Failed: 0 Killed: 0
16/12/18 19:10:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 560 Succeeded: 372 Running: 96 Failed: 0 Killed: 0
16/12/18 19:10:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 480 Succeeded: 372 Running: 96 Failed: 0 Killed: 0
16/12/18 19:10:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 560 Succeeded: 374 Running: 97 Failed: 0 Killed: 0
16/12/18 19:10:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 480 Succeeded: 374 Running: 97 Failed: 0 Killed: 0
16/12/18 19:10:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.75% TotalTasks: 560 Succeeded: 385 Running: 92 Failed: 0 Killed: 0
16/12/18 19:10:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.21% TotalTasks: 480 Succeeded: 385 Running: 92 Failed: 0 Killed: 0
16/12/18 19:10:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.82% TotalTasks: 560 Succeeded: 391 Running: 89 Failed: 0 Killed: 0
16/12/18 19:10:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.46% TotalTasks: 480 Succeeded: 391 Running: 89 Failed: 0 Killed: 0
16/12/18 19:10:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.54% TotalTasks: 560 Succeeded: 395 Running: 89 Failed: 0 Killed: 0
16/12/18 19:10:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.29% TotalTasks: 480 Succeeded: 395 Running: 85 Failed: 0 Killed: 0
16/12/18 19:10:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/18 19:10:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.25% TotalTasks: 560 Succeeded: 399 Running: 90 Failed: 0 Killed: 0
16/12/18 19:10:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.12% TotalTasks: 480 Succeeded: 399 Running: 81 Failed: 0 Killed: 0
16/12/18 19:10:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/18 19:10:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.96% TotalTasks: 560 Succeeded: 403 Running: 86 Failed: 0 Killed: 0
16/12/18 19:10:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.12% TotalTasks: 480 Succeeded: 399 Running: 81 Failed: 0 Killed: 0
16/12/18 19:10:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 80 Succeeded: 4 Running: 5 Failed: 0 Killed: 0
16/12/18 19:10:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.21% TotalTasks: 560 Succeeded: 410 Running: 83 Failed: 0 Killed: 0
16/12/18 19:10:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 480 Succeeded: 404 Running: 76 Failed: 0 Killed: 0
16/12/18 19:10:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 80 Succeeded: 6 Running: 7 Failed: 0 Killed: 0
16/12/18 19:10:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.75% TotalTasks: 560 Succeeded: 413 Running: 80 Failed: 0 Killed: 0
16/12/18 19:10:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 480 Succeeded: 404 Running: 76 Failed: 0 Killed: 0
16/12/18 19:10:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 80 Succeeded: 9 Running: 4 Failed: 0 Killed: 0
16/12/18 19:10:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.82% TotalTasks: 560 Succeeded: 419 Running: 86 Failed: 0 Killed: 0
16/12/18 19:10:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.21% TotalTasks: 480 Succeeded: 409 Running: 71 Failed: 0 Killed: 0
16/12/18 19:10:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 80 Succeeded: 10 Running: 15 Failed: 0 Killed: 0
16/12/18 19:10:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.89% TotalTasks: 560 Succeeded: 425 Running: 80 Failed: 0 Killed: 0
16/12/18 19:10:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 480 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/18 19:10:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 16.25% TotalTasks: 80 Succeeded: 13 Running: 12 Failed: 0 Killed: 0
16/12/18 19:10:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.39% TotalTasks: 560 Succeeded: 439 Running: 71 Failed: 0 Killed: 0
16/12/18 19:10:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.54% TotalTasks: 480 Succeeded: 425 Running: 55 Failed: 0 Killed: 0
16/12/18 19:10:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.75% TotalTasks: 80 Succeeded: 15 Running: 15 Failed: 0 Killed: 0
16/12/18 19:10:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.54% TotalTasks: 560 Succeeded: 451 Running: 59 Failed: 0 Killed: 0
16/12/18 19:10:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 480 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/18 19:10:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.25% TotalTasks: 80 Succeeded: 25 Running: 5 Failed: 0 Killed: 0
16/12/18 19:10:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 560 Succeeded: 456 Running: 58 Failed: 0 Killed: 0
16/12/18 19:10:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.38% TotalTasks: 480 Succeeded: 429 Running: 51 Failed: 0 Killed: 0
16/12/18 19:10:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.75% TotalTasks: 80 Succeeded: 27 Running: 7 Failed: 0 Killed: 0
16/12/18 19:10:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.96% TotalTasks: 560 Succeeded: 459 Running: 55 Failed: 0 Killed: 0
16/12/18 19:10:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.38% TotalTasks: 480 Succeeded: 429 Running: 51 Failed: 0 Killed: 0
16/12/18 19:10:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 80 Succeeded: 30 Running: 4 Failed: 0 Killed: 0
16/12/18 19:10:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.11% TotalTasks: 560 Succeeded: 471 Running: 52 Failed: 0 Killed: 0
16/12/18 19:10:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 480 Succeeded: 440 Running: 40 Failed: 0 Killed: 0
16/12/18 19:10:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 38.75% TotalTasks: 80 Succeeded: 31 Running: 12 Failed: 0 Killed: 0
16/12/18 19:10:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.18% TotalTasks: 560 Succeeded: 477 Running: 46 Failed: 0 Killed: 0
16/12/18 19:10:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.29% TotalTasks: 480 Succeeded: 443 Running: 37 Failed: 0 Killed: 0
16/12/18 19:10:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 80 Succeeded: 34 Running: 9 Failed: 0 Killed: 0
16/12/18 19:10:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.61% TotalTasks: 560 Succeeded: 485 Running: 47 Failed: 0 Killed: 0
16/12/18 19:10:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.75% TotalTasks: 480 Succeeded: 450 Running: 30 Failed: 0 Killed: 0
16/12/18 19:10:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 43.75% TotalTasks: 80 Succeeded: 35 Running: 16 Failed: 0 Killed: 0
16/12/18 19:10:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.39% TotalTasks: 560 Succeeded: 495 Running: 37 Failed: 0 Killed: 0
16/12/18 19:10:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 480 Succeeded: 452 Running: 28 Failed: 0 Killed: 0
16/12/18 19:10:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 53.75% TotalTasks: 80 Succeeded: 43 Running: 9 Failed: 0 Killed: 0
16/12/18 19:10:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.82% TotalTasks: 560 Succeeded: 503 Running: 45 Failed: 0 Killed: 0
16/12/18 19:10:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 480 Succeeded: 458 Running: 22 Failed: 0 Killed: 0
16/12/18 19:10:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.75% TotalTasks: 80 Succeeded: 47 Running: 22 Failed: 0 Killed: 0
16/12/18 19:10:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.07% TotalTasks: 560 Succeeded: 510 Running: 39 Failed: 0 Killed: 0
16/12/18 19:10:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 480 Succeeded: 458 Running: 22 Failed: 0 Killed: 0
16/12/18 19:10:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 80 Succeeded: 52 Running: 17 Failed: 0 Killed: 0
16/12/18 19:10:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.21% TotalTasks: 560 Succeeded: 522 Running: 37 Failed: 0 Killed: 0
16/12/18 19:10:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 480 Succeeded: 468 Running: 12 Failed: 0 Killed: 0
16/12/18 19:10:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.75% TotalTasks: 80 Succeeded: 55 Running: 25 Failed: 0 Killed: 0
16/12/18 19:10:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.89% TotalTasks: 560 Succeeded: 537 Running: 23 Failed: 0 Killed: 0
16/12/18 19:10:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 480 Succeeded: 468 Running: 12 Failed: 0 Killed: 0
16/12/18 19:10:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 86.25% TotalTasks: 80 Succeeded: 69 Running: 11 Failed: 0 Killed: 0
16/12/18 19:10:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 560 Succeeded: 540 Running: 20 Failed: 0 Killed: 0
16/12/18 19:10:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.12% TotalTasks: 480 Succeeded: 471 Running: 9 Failed: 0 Killed: 0
16/12/18 19:10:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 86.25% TotalTasks: 80 Succeeded: 69 Running: 11 Failed: 0 Killed: 0
16/12/18 19:10:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.39% TotalTasks: 560 Succeeded: 551 Running: 9 Failed: 0 Killed: 0
16/12/18 19:10:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.12% TotalTasks: 480 Succeeded: 471 Running: 9 Failed: 0 Killed: 0
16/12/18 19:10:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.46% TotalTasks: 560 Succeeded: 557 Running: 3 Failed: 0 Killed: 0
16/12/18 19:10:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 480 Succeeded: 477 Running: 3 Failed: 0 Killed: 0
16/12/18 19:10:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:20 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:10:20 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
