SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 18:57:47 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:57:47 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:57:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 18:57:49 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 18:57:49 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:57:50 INFO examples.DumpJob: 	 +++ Running ==== 12 ====
16/12/18 18:57:50 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0113
16/12/18 18:57:50 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 18:57:50 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 18:57:52 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0113 doesn't exist and is created
16/12/18 18:57:53 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0113, dagName=12
16/12/18 18:57:53 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0113
16/12/18 18:57:53 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0113/
16/12/18 18:58:13 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:58:13 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 18:58:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/18 18:58:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/18 18:58:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/18 18:58:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/18 18:58:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 560 Succeeded: 1 Running: 49 Failed: 0 Killed: 0
16/12/18 18:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 480 Succeeded: 1 Running: 50 Failed: 0 Killed: 0
16/12/18 18:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 49 Failed: 0 Killed: 0
16/12/18 18:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 49 Failed: 0 Killed: 0
16/12/18 18:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 560 Succeeded: 3 Running: 51 Failed: 0 Killed: 0
16/12/18 18:58:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 480 Succeeded: 3 Running: 51 Failed: 0 Killed: 0
16/12/18 18:58:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 560 Succeeded: 3 Running: 54 Failed: 0 Killed: 0
16/12/18 18:58:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 480 Succeeded: 3 Running: 54 Failed: 0 Killed: 0
16/12/18 18:58:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 560 Succeeded: 6 Running: 51 Failed: 0 Killed: 0
16/12/18 18:58:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 480 Succeeded: 6 Running: 51 Failed: 0 Killed: 0
16/12/18 18:58:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 560 Succeeded: 11 Running: 46 Failed: 0 Killed: 0
16/12/18 18:58:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 480 Succeeded: 11 Running: 46 Failed: 0 Killed: 0
16/12/18 18:58:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 560 Succeeded: 12 Running: 45 Failed: 0 Killed: 0
16/12/18 18:58:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 480 Succeeded: 12 Running: 45 Failed: 0 Killed: 0
16/12/18 18:58:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.39% TotalTasks: 560 Succeeded: 19 Running: 38 Failed: 0 Killed: 0
16/12/18 18:58:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.96% TotalTasks: 480 Succeeded: 19 Running: 38 Failed: 0 Killed: 0
16/12/18 18:58:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.54% TotalTasks: 560 Succeeded: 31 Running: 26 Failed: 0 Killed: 0
16/12/18 18:58:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.46% TotalTasks: 480 Succeeded: 31 Running: 26 Failed: 0 Killed: 0
16/12/18 18:58:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 560 Succeeded: 32 Running: 25 Failed: 0 Killed: 0
16/12/18 18:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 480 Succeeded: 32 Running: 25 Failed: 0 Killed: 0
16/12/18 18:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 560 Succeeded: 40 Running: 17 Failed: 0 Killed: 0
16/12/18 18:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 480 Succeeded: 40 Running: 16 Failed: 0 Killed: 0
16/12/18 18:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 560 Succeeded: 42 Running: 18 Failed: 0 Killed: 0
16/12/18 18:58:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.75% TotalTasks: 480 Succeeded: 42 Running: 18 Failed: 0 Killed: 0
16/12/18 18:58:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 560 Succeeded: 48 Running: 12 Failed: 0 Killed: 0
16/12/18 18:58:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 480 Succeeded: 48 Running: 12 Failed: 0 Killed: 0
16/12/18 18:58:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.75% TotalTasks: 560 Succeeded: 49 Running: 17 Failed: 0 Killed: 0
16/12/18 18:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.21% TotalTasks: 480 Succeeded: 49 Running: 17 Failed: 0 Killed: 0
16/12/18 18:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 560 Succeeded: 51 Running: 15 Failed: 0 Killed: 0
16/12/18 18:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 480 Succeeded: 51 Running: 15 Failed: 0 Killed: 0
16/12/18 18:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 560 Succeeded: 53 Running: 19 Failed: 0 Killed: 0
16/12/18 18:58:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 480 Succeeded: 53 Running: 19 Failed: 0 Killed: 0
16/12/18 18:58:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 560 Succeeded: 54 Running: 32 Failed: 0 Killed: 0
16/12/18 18:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 480 Succeeded: 54 Running: 32 Failed: 0 Killed: 0
16/12/18 18:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.82% TotalTasks: 560 Succeeded: 55 Running: 48 Failed: 0 Killed: 0
16/12/18 18:58:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 480 Succeeded: 55 Running: 48 Failed: 0 Killed: 0
16/12/18 18:58:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 560 Succeeded: 56 Running: 49 Failed: 0 Killed: 0
16/12/18 18:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 480 Succeeded: 56 Running: 49 Failed: 0 Killed: 0
16/12/18 18:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.18% TotalTasks: 560 Succeeded: 57 Running: 50 Failed: 0 Killed: 0
16/12/18 18:58:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.88% TotalTasks: 480 Succeeded: 57 Running: 50 Failed: 0 Killed: 0
16/12/18 18:58:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.18% TotalTasks: 560 Succeeded: 57 Running: 58 Failed: 0 Killed: 0
16/12/18 18:58:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.88% TotalTasks: 480 Succeeded: 57 Running: 58 Failed: 0 Killed: 0
16/12/18 18:58:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:58:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 560 Succeeded: 60 Running: 55 Failed: 0 Killed: 0
16/12/18 18:58:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 480 Succeeded: 60 Running: 55 Failed: 0 Killed: 0
16/12/18 18:58:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 560 Succeeded: 66 Running: 50 Failed: 0 Killed: 0
16/12/18 18:59:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 480 Succeeded: 66 Running: 50 Failed: 0 Killed: 0
16/12/18 18:59:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 560 Succeeded: 72 Running: 45 Failed: 0 Killed: 0
16/12/18 18:59:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 480 Succeeded: 72 Running: 45 Failed: 0 Killed: 0
16/12/18 18:59:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 560 Succeeded: 86 Running: 31 Failed: 0 Killed: 0
16/12/18 18:59:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 480 Succeeded: 86 Running: 31 Failed: 0 Killed: 0
16/12/18 18:59:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 560 Succeeded: 96 Running: 21 Failed: 0 Killed: 0
16/12/18 18:59:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 480 Succeeded: 96 Running: 21 Failed: 0 Killed: 0
16/12/18 18:59:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.39% TotalTasks: 560 Succeeded: 103 Running: 17 Failed: 0 Killed: 0
16/12/18 18:59:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.46% TotalTasks: 480 Succeeded: 103 Running: 17 Failed: 0 Killed: 0
16/12/18 18:59:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.75% TotalTasks: 560 Succeeded: 105 Running: 21 Failed: 0 Killed: 0
16/12/18 18:59:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.88% TotalTasks: 480 Succeeded: 105 Running: 21 Failed: 0 Killed: 0
16/12/18 18:59:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 560 Succeeded: 107 Running: 25 Failed: 0 Killed: 0
16/12/18 18:59:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 480 Succeeded: 107 Running: 25 Failed: 0 Killed: 0
16/12/18 18:59:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.46% TotalTasks: 560 Succeeded: 109 Running: 37 Failed: 0 Killed: 0
16/12/18 18:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.71% TotalTasks: 480 Succeeded: 109 Running: 37 Failed: 0 Killed: 0
16/12/18 18:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.82% TotalTasks: 560 Succeeded: 111 Running: 45 Failed: 0 Killed: 0
16/12/18 18:59:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.12% TotalTasks: 480 Succeeded: 111 Running: 45 Failed: 0 Killed: 0
16/12/18 18:59:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.18% TotalTasks: 560 Succeeded: 113 Running: 50 Failed: 0 Killed: 0
16/12/18 18:59:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.54% TotalTasks: 480 Succeeded: 113 Running: 50 Failed: 0 Killed: 0
16/12/18 18:59:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 560 Succeeded: 114 Running: 51 Failed: 0 Killed: 0
16/12/18 18:59:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 480 Succeeded: 114 Running: 51 Failed: 0 Killed: 0
16/12/18 18:59:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.54% TotalTasks: 560 Succeeded: 115 Running: 53 Failed: 0 Killed: 0
16/12/18 18:59:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.96% TotalTasks: 480 Succeeded: 115 Running: 53 Failed: 0 Killed: 0
16/12/18 18:59:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 560 Succeeded: 116 Running: 56 Failed: 0 Killed: 0
16/12/18 18:59:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 480 Succeeded: 116 Running: 56 Failed: 0 Killed: 0
16/12/18 18:59:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.89% TotalTasks: 560 Succeeded: 117 Running: 57 Failed: 0 Killed: 0
16/12/18 18:59:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.38% TotalTasks: 480 Succeeded: 117 Running: 57 Failed: 0 Killed: 0
16/12/18 18:59:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 560 Succeeded: 118 Running: 59 Failed: 0 Killed: 0
16/12/18 18:59:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 480 Succeeded: 118 Running: 59 Failed: 0 Killed: 0
16/12/18 18:59:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 560 Succeeded: 120 Running: 57 Failed: 0 Killed: 0
16/12/18 18:59:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 480 Succeeded: 120 Running: 57 Failed: 0 Killed: 0
16/12/18 18:59:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 560 Succeeded: 126 Running: 56 Failed: 0 Killed: 0
16/12/18 18:59:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 480 Succeeded: 126 Running: 56 Failed: 0 Killed: 0
16/12/18 18:59:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.68% TotalTasks: 560 Succeeded: 127 Running: 56 Failed: 0 Killed: 0
16/12/18 18:59:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.46% TotalTasks: 480 Succeeded: 127 Running: 56 Failed: 0 Killed: 0
16/12/18 18:59:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 560 Succeeded: 132 Running: 51 Failed: 0 Killed: 0
16/12/18 18:59:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 480 Succeeded: 132 Running: 51 Failed: 0 Killed: 0
16/12/18 18:59:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 560 Succeeded: 146 Running: 38 Failed: 0 Killed: 0
16/12/18 18:59:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 480 Succeeded: 146 Running: 38 Failed: 0 Killed: 0
16/12/18 18:59:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.25% TotalTasks: 560 Succeeded: 147 Running: 37 Failed: 0 Killed: 0
16/12/18 18:59:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.63% TotalTasks: 480 Succeeded: 147 Running: 37 Failed: 0 Killed: 0
16/12/18 18:59:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 560 Succeeded: 156 Running: 28 Failed: 0 Killed: 0
16/12/18 18:59:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 480 Succeeded: 156 Running: 28 Failed: 0 Killed: 0
16/12/18 18:59:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.11% TotalTasks: 560 Succeeded: 163 Running: 29 Failed: 0 Killed: 0
16/12/18 18:59:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.96% TotalTasks: 480 Succeeded: 163 Running: 29 Failed: 0 Killed: 0
16/12/18 18:59:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.46% TotalTasks: 560 Succeeded: 165 Running: 34 Failed: 0 Killed: 0
16/12/18 18:59:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.38% TotalTasks: 480 Succeeded: 165 Running: 34 Failed: 0 Killed: 0
16/12/18 18:59:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 560 Succeeded: 168 Running: 37 Failed: 0 Killed: 0
16/12/18 18:59:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 480 Succeeded: 168 Running: 37 Failed: 0 Killed: 0
16/12/18 18:59:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 560 Succeeded: 170 Running: 49 Failed: 0 Killed: 0
16/12/18 18:59:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 480 Succeeded: 170 Running: 49 Failed: 0 Killed: 0
16/12/18 18:59:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 560 Succeeded: 172 Running: 57 Failed: 0 Killed: 0
16/12/18 18:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 480 Succeeded: 172 Running: 57 Failed: 0 Killed: 0
16/12/18 18:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.07% TotalTasks: 560 Succeeded: 174 Running: 62 Failed: 0 Killed: 0
16/12/18 18:59:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.25% TotalTasks: 480 Succeeded: 174 Running: 62 Failed: 0 Killed: 0
16/12/18 18:59:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 560 Succeeded: 176 Running: 63 Failed: 0 Killed: 0
16/12/18 18:59:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 480 Succeeded: 176 Running: 63 Failed: 0 Killed: 0
16/12/18 18:59:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.61% TotalTasks: 560 Succeeded: 177 Running: 66 Failed: 0 Killed: 0
16/12/18 18:59:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.88% TotalTasks: 480 Succeeded: 177 Running: 66 Failed: 0 Killed: 0
16/12/18 18:59:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.79% TotalTasks: 560 Succeeded: 178 Running: 71 Failed: 0 Killed: 0
16/12/18 18:59:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.08% TotalTasks: 480 Succeeded: 178 Running: 71 Failed: 0 Killed: 0
16/12/18 18:59:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 560 Succeeded: 182 Running: 67 Failed: 0 Killed: 0
16/12/18 18:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 480 Succeeded: 182 Running: 67 Failed: 0 Killed: 0
16/12/18 18:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.68% TotalTasks: 560 Succeeded: 183 Running: 70 Failed: 0 Killed: 0
16/12/18 18:59:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.12% TotalTasks: 480 Succeeded: 183 Running: 70 Failed: 0 Killed: 0
16/12/18 18:59:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 560 Succeeded: 184 Running: 71 Failed: 0 Killed: 0
16/12/18 18:59:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 480 Succeeded: 184 Running: 71 Failed: 0 Killed: 0
16/12/18 18:59:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.39% TotalTasks: 560 Succeeded: 187 Running: 71 Failed: 0 Killed: 0
16/12/18 18:59:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.96% TotalTasks: 480 Succeeded: 187 Running: 71 Failed: 0 Killed: 0
16/12/18 18:59:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 560 Succeeded: 192 Running: 66 Failed: 0 Killed: 0
16/12/18 18:59:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 480 Succeeded: 192 Running: 66 Failed: 0 Killed: 0
16/12/18 18:59:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.46% TotalTasks: 560 Succeeded: 193 Running: 70 Failed: 0 Killed: 0
16/12/18 18:59:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.21% TotalTasks: 480 Succeeded: 193 Running: 70 Failed: 0 Killed: 0
16/12/18 18:59:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.54% TotalTasks: 560 Succeeded: 199 Running: 64 Failed: 0 Killed: 0
16/12/18 18:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.46% TotalTasks: 480 Succeeded: 199 Running: 64 Failed: 0 Killed: 0
16/12/18 18:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 560 Succeeded: 200 Running: 66 Failed: 0 Killed: 0
16/12/18 18:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 480 Succeeded: 200 Running: 66 Failed: 0 Killed: 0
16/12/18 18:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 560 Succeeded: 205 Running: 61 Failed: 0 Killed: 0
16/12/18 18:59:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 480 Succeeded: 205 Running: 61 Failed: 0 Killed: 0
16/12/18 18:59:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.11% TotalTasks: 560 Succeeded: 219 Running: 52 Failed: 0 Killed: 0
16/12/18 18:59:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.62% TotalTasks: 480 Succeeded: 219 Running: 52 Failed: 0 Killed: 0
16/12/18 18:59:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 560 Succeeded: 220 Running: 57 Failed: 0 Killed: 0
16/12/18 18:59:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 480 Succeeded: 220 Running: 57 Failed: 0 Killed: 0
16/12/18 18:59:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.89% TotalTasks: 560 Succeeded: 229 Running: 48 Failed: 0 Killed: 0
16/12/18 18:59:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.71% TotalTasks: 480 Succeeded: 229 Running: 48 Failed: 0 Killed: 0
16/12/18 18:59:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 560 Succeeded: 236 Running: 51 Failed: 0 Killed: 0
16/12/18 18:59:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 480 Succeeded: 236 Running: 51 Failed: 0 Killed: 0
16/12/18 18:59:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.5% TotalTasks: 560 Succeeded: 238 Running: 59 Failed: 0 Killed: 0
16/12/18 18:59:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.58% TotalTasks: 480 Succeeded: 238 Running: 59 Failed: 0 Killed: 0
16/12/18 18:59:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.68% TotalTasks: 560 Succeeded: 239 Running: 59 Failed: 0 Killed: 0
16/12/18 18:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.79% TotalTasks: 480 Succeeded: 239 Running: 59 Failed: 0 Killed: 0
16/12/18 18:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 560 Succeeded: 240 Running: 69 Failed: 0 Killed: 0
16/12/18 18:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 480 Succeeded: 240 Running: 69 Failed: 0 Killed: 0
16/12/18 18:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.39% TotalTasks: 560 Succeeded: 243 Running: 66 Failed: 0 Killed: 0
16/12/18 18:59:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.62% TotalTasks: 480 Succeeded: 243 Running: 66 Failed: 0 Killed: 0
16/12/18 18:59:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 560 Succeeded: 244 Running: 80 Failed: 0 Killed: 0
16/12/18 18:59:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 480 Succeeded: 244 Running: 80 Failed: 0 Killed: 0
16/12/18 18:59:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 560 Succeeded: 246 Running: 79 Failed: 0 Killed: 0
16/12/18 18:59:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 480 Succeeded: 246 Running: 79 Failed: 0 Killed: 0
16/12/18 18:59:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.46% TotalTasks: 560 Succeeded: 249 Running: 87 Failed: 0 Killed: 0
16/12/18 18:59:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.88% TotalTasks: 480 Succeeded: 249 Running: 87 Failed: 0 Killed: 0
16/12/18 18:59:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.64% TotalTasks: 560 Succeeded: 250 Running: 94 Failed: 0 Killed: 0
16/12/18 18:59:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.08% TotalTasks: 480 Succeeded: 250 Running: 94 Failed: 0 Killed: 0
16/12/18 18:59:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.18% TotalTasks: 560 Succeeded: 253 Running: 91 Failed: 0 Killed: 0
16/12/18 18:59:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.71% TotalTasks: 480 Succeeded: 253 Running: 91 Failed: 0 Killed: 0
16/12/18 18:59:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.54% TotalTasks: 560 Succeeded: 255 Running: 92 Failed: 0 Killed: 0
16/12/18 18:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.12% TotalTasks: 480 Succeeded: 255 Running: 92 Failed: 0 Killed: 0
16/12/18 18:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 560 Succeeded: 256 Running: 95 Failed: 0 Killed: 0
16/12/18 18:59:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 480 Succeeded: 256 Running: 95 Failed: 0 Killed: 0
16/12/18 18:59:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.89% TotalTasks: 560 Succeeded: 257 Running: 97 Failed: 0 Killed: 0
16/12/18 18:59:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.54% TotalTasks: 480 Succeeded: 257 Running: 97 Failed: 0 Killed: 0
16/12/18 18:59:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.07% TotalTasks: 560 Succeeded: 258 Running: 96 Failed: 0 Killed: 0
16/12/18 18:59:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.75% TotalTasks: 480 Succeeded: 258 Running: 96 Failed: 0 Killed: 0
16/12/18 18:59:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.61% TotalTasks: 560 Succeeded: 261 Running: 97 Failed: 0 Killed: 0
16/12/18 18:59:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.37% TotalTasks: 480 Succeeded: 261 Running: 97 Failed: 0 Killed: 0
16/12/18 18:59:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.96% TotalTasks: 560 Succeeded: 263 Running: 95 Failed: 0 Killed: 0
16/12/18 18:59:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.79% TotalTasks: 480 Succeeded: 263 Running: 95 Failed: 0 Killed: 0
16/12/18 18:59:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 560 Succeeded: 264 Running: 98 Failed: 0 Killed: 0
16/12/18 18:59:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 480 Succeeded: 264 Running: 98 Failed: 0 Killed: 0
16/12/18 18:59:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 560 Succeeded: 266 Running: 96 Failed: 0 Killed: 0
16/12/18 18:59:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 480 Succeeded: 266 Running: 96 Failed: 0 Killed: 0
16/12/18 18:59:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.68% TotalTasks: 560 Succeeded: 267 Running: 98 Failed: 0 Killed: 0
16/12/18 18:59:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.62% TotalTasks: 480 Succeeded: 267 Running: 98 Failed: 0 Killed: 0
16/12/18 18:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.39% TotalTasks: 560 Succeeded: 271 Running: 94 Failed: 0 Killed: 0
16/12/18 18:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.46% TotalTasks: 480 Succeeded: 271 Running: 94 Failed: 0 Killed: 0
16/12/18 18:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 560 Succeeded: 272 Running: 94 Failed: 0 Killed: 0
16/12/18 18:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 480 Succeeded: 272 Running: 94 Failed: 0 Killed: 0
16/12/18 18:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.46% TotalTasks: 560 Succeeded: 277 Running: 89 Failed: 0 Killed: 0
16/12/18 18:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.71% TotalTasks: 480 Succeeded: 277 Running: 89 Failed: 0 Killed: 0
16/12/18 18:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 560 Succeeded: 280 Running: 89 Failed: 0 Killed: 0
16/12/18 18:59:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 480 Succeeded: 280 Running: 89 Failed: 0 Killed: 0
16/12/18 18:59:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.25% TotalTasks: 560 Succeeded: 287 Running: 82 Failed: 0 Killed: 0
16/12/18 18:59:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.79% TotalTasks: 480 Succeeded: 287 Running: 82 Failed: 0 Killed: 0
16/12/18 18:59:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.79% TotalTasks: 560 Succeeded: 290 Running: 84 Failed: 0 Killed: 0
16/12/18 18:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.42% TotalTasks: 480 Succeeded: 290 Running: 84 Failed: 0 Killed: 0
16/12/18 18:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 560 Succeeded: 298 Running: 76 Failed: 0 Killed: 0
16/12/18 18:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 480 Succeeded: 298 Running: 76 Failed: 0 Killed: 0
16/12/18 18:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.18% TotalTasks: 560 Succeeded: 309 Running: 68 Failed: 0 Killed: 0
16/12/18 18:59:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.38% TotalTasks: 480 Succeeded: 309 Running: 68 Failed: 0 Killed: 0
16/12/18 18:59:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.54% TotalTasks: 560 Succeeded: 311 Running: 70 Failed: 0 Killed: 0
16/12/18 18:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.79% TotalTasks: 480 Succeeded: 311 Running: 70 Failed: 0 Killed: 0
16/12/18 18:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.04% TotalTasks: 560 Succeeded: 325 Running: 57 Failed: 0 Killed: 0
16/12/18 18:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.71% TotalTasks: 480 Succeeded: 325 Running: 57 Failed: 0 Killed: 0
16/12/18 18:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 560 Succeeded: 336 Running: 52 Failed: 0 Killed: 0
16/12/18 18:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 480 Succeeded: 336 Running: 52 Failed: 0 Killed: 0
16/12/18 18:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:59:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.43% TotalTasks: 560 Succeeded: 344 Running: 56 Failed: 0 Killed: 0
16/12/18 18:59:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 480 Succeeded: 344 Running: 56 Failed: 0 Killed: 0
16/12/18 18:59:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.61% TotalTasks: 560 Succeeded: 345 Running: 67 Failed: 0 Killed: 0
16/12/18 19:00:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.88% TotalTasks: 480 Succeeded: 345 Running: 67 Failed: 0 Killed: 0
16/12/18 19:00:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.96% TotalTasks: 560 Succeeded: 347 Running: 65 Failed: 0 Killed: 0
16/12/18 19:00:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.29% TotalTasks: 480 Succeeded: 347 Running: 65 Failed: 0 Killed: 0
16/12/18 19:00:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.68% TotalTasks: 560 Succeeded: 351 Running: 72 Failed: 0 Killed: 0
16/12/18 19:00:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.12% TotalTasks: 480 Succeeded: 351 Running: 72 Failed: 0 Killed: 0
16/12/18 19:00:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 560 Succeeded: 352 Running: 84 Failed: 0 Killed: 0
16/12/18 19:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 480 Succeeded: 352 Running: 84 Failed: 0 Killed: 0
16/12/18 19:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.21% TotalTasks: 560 Succeeded: 354 Running: 85 Failed: 0 Killed: 0
16/12/18 19:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.75% TotalTasks: 480 Succeeded: 354 Running: 85 Failed: 0 Killed: 0
16/12/18 19:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 560 Succeeded: 356 Running: 89 Failed: 0 Killed: 0
16/12/18 19:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 480 Succeeded: 356 Running: 90 Failed: 0 Killed: 0
16/12/18 19:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.93% TotalTasks: 560 Succeeded: 358 Running: 92 Failed: 0 Killed: 0
16/12/18 19:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.58% TotalTasks: 480 Succeeded: 358 Running: 92 Failed: 0 Killed: 0
16/12/18 19:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 560 Succeeded: 360 Running: 94 Failed: 0 Killed: 0
16/12/18 19:00:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 480 Succeeded: 360 Running: 94 Failed: 0 Killed: 0
16/12/18 19:00:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 560 Succeeded: 362 Running: 96 Failed: 0 Killed: 0
16/12/18 19:00:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 480 Succeeded: 362 Running: 96 Failed: 0 Killed: 0
16/12/18 19:00:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.82% TotalTasks: 560 Succeeded: 363 Running: 98 Failed: 0 Killed: 0
16/12/18 19:00:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.62% TotalTasks: 480 Succeeded: 363 Running: 98 Failed: 0 Killed: 0
16/12/18 19:00:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.18% TotalTasks: 560 Succeeded: 365 Running: 96 Failed: 0 Killed: 0
16/12/18 19:00:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.04% TotalTasks: 480 Succeeded: 365 Running: 96 Failed: 0 Killed: 0
16/12/18 19:00:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 560 Succeeded: 366 Running: 99 Failed: 0 Killed: 0
16/12/18 19:00:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 480 Succeeded: 366 Running: 99 Failed: 0 Killed: 0
16/12/18 19:00:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.54% TotalTasks: 560 Succeeded: 367 Running: 101 Failed: 0 Killed: 0
16/12/18 19:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.46% TotalTasks: 480 Succeeded: 367 Running: 101 Failed: 0 Killed: 0
16/12/18 19:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.89% TotalTasks: 560 Succeeded: 369 Running: 99 Failed: 0 Killed: 0
16/12/18 19:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.88% TotalTasks: 480 Succeeded: 369 Running: 99 Failed: 0 Killed: 0
16/12/18 19:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 560 Succeeded: 372 Running: 100 Failed: 0 Killed: 0
16/12/18 19:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 480 Succeeded: 372 Running: 100 Failed: 0 Killed: 0
16/12/18 19:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 560 Succeeded: 374 Running: 98 Failed: 0 Killed: 0
16/12/18 19:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 480 Succeeded: 374 Running: 98 Failed: 0 Killed: 0
16/12/18 19:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.32% TotalTasks: 560 Succeeded: 377 Running: 99 Failed: 0 Killed: 0
16/12/18 19:00:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.54% TotalTasks: 480 Succeeded: 377 Running: 99 Failed: 0 Killed: 0
16/12/18 19:00:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 560 Succeeded: 382 Running: 97 Failed: 0 Killed: 0
16/12/18 19:00:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.58% TotalTasks: 480 Succeeded: 382 Running: 97 Failed: 0 Killed: 0
16/12/18 19:00:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.39% TotalTasks: 560 Succeeded: 383 Running: 97 Failed: 0 Killed: 0
16/12/18 19:00:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.79% TotalTasks: 480 Succeeded: 383 Running: 97 Failed: 0 Killed: 0
16/12/18 19:00:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 560 Succeeded: 388 Running: 92 Failed: 0 Killed: 0
16/12/18 19:00:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 480 Succeeded: 388 Running: 92 Failed: 0 Killed: 0
16/12/18 19:00:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.82% TotalTasks: 560 Succeeded: 391 Running: 97 Failed: 0 Killed: 0
16/12/18 19:00:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 480 Succeeded: 392 Running: 88 Failed: 0 Killed: 0
16/12/18 19:00:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/18 19:00:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.43% TotalTasks: 560 Succeeded: 400 Running: 88 Failed: 0 Killed: 0
16/12/18 19:00:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 480 Succeeded: 400 Running: 80 Failed: 0 Killed: 0
16/12/18 19:00:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/18 19:00:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 560 Succeeded: 402 Running: 91 Failed: 0 Killed: 0
16/12/18 19:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 480 Succeeded: 402 Running: 78 Failed: 0 Killed: 0
16/12/18 19:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 13 Failed: 0 Killed: 0
16/12/18 19:00:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 560 Succeeded: 420 Running: 73 Failed: 0 Killed: 0
16/12/18 19:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 480 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/18 19:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 80 Succeeded: 8 Running: 5 Failed: 0 Killed: 0
16/12/18 19:00:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 560 Succeeded: 436 Running: 61 Failed: 0 Killed: 0
16/12/18 19:00:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 480 Succeeded: 423 Running: 57 Failed: 0 Killed: 0
16/12/18 19:00:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 16.25% TotalTasks: 80 Succeeded: 13 Running: 4 Failed: 0 Killed: 0
16/12/18 19:00:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.04% TotalTasks: 560 Succeeded: 437 Running: 65 Failed: 0 Killed: 0
16/12/18 19:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 480 Succeeded: 424 Running: 56 Failed: 0 Killed: 0
16/12/18 19:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 16.25% TotalTasks: 80 Succeeded: 13 Running: 9 Failed: 0 Killed: 0
16/12/18 19:00:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 560 Succeeded: 456 Running: 46 Failed: 0 Killed: 0
16/12/18 19:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.46% TotalTasks: 480 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/18 19:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 21.25% TotalTasks: 80 Succeeded: 17 Running: 5 Failed: 0 Killed: 0
16/12/18 19:00:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 560 Succeeded: 472 Running: 36 Failed: 0 Killed: 0
16/12/18 19:00:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.75% TotalTasks: 480 Succeeded: 450 Running: 30 Failed: 0 Killed: 0
16/12/18 19:00:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.5% TotalTasks: 80 Succeeded: 22 Running: 6 Failed: 0 Killed: 0
16/12/18 19:00:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 560 Succeeded: 486 Running: 35 Failed: 0 Killed: 0
16/12/18 19:00:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 480 Succeeded: 458 Running: 22 Failed: 0 Killed: 0
16/12/18 19:00:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 80 Succeeded: 28 Running: 13 Failed: 0 Killed: 0
16/12/18 19:00:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 560 Succeeded: 502 Running: 38 Failed: 0 Killed: 0
16/12/18 19:00:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.04% TotalTasks: 480 Succeeded: 461 Running: 19 Failed: 0 Killed: 0
16/12/18 19:00:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.25% TotalTasks: 80 Succeeded: 41 Running: 19 Failed: 0 Killed: 0
16/12/18 19:00:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.82% TotalTasks: 560 Succeeded: 503 Running: 47 Failed: 0 Killed: 0
16/12/18 19:00:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 480 Succeeded: 462 Running: 18 Failed: 0 Killed: 0
16/12/18 19:00:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.25% TotalTasks: 80 Succeeded: 41 Running: 29 Failed: 0 Killed: 0
16/12/18 19:00:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.75% TotalTasks: 560 Succeeded: 525 Running: 31 Failed: 0 Killed: 0
16/12/18 19:00:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.88% TotalTasks: 480 Succeeded: 465 Running: 15 Failed: 0 Killed: 0
16/12/18 19:00:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 80 Succeeded: 60 Running: 16 Failed: 0 Killed: 0
16/12/18 19:00:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.93% TotalTasks: 560 Succeeded: 526 Running: 32 Failed: 0 Killed: 0
16/12/18 19:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 480 Succeeded: 466 Running: 14 Failed: 0 Killed: 0
16/12/18 19:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 80 Succeeded: 60 Running: 18 Failed: 0 Killed: 0
16/12/18 19:00:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.96% TotalTasks: 560 Succeeded: 543 Running: 17 Failed: 0 Killed: 0
16/12/18 19:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 480 Succeeded: 468 Running: 12 Failed: 0 Killed: 0
16/12/18 19:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 80 Succeeded: 76 Running: 4 Failed: 0 Killed: 0
16/12/18 19:00:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 560 Succeeded: 546 Running: 14 Failed: 0 Killed: 0
16/12/18 19:00:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 480 Succeeded: 470 Running: 10 Failed: 0 Killed: 0
16/12/18 19:00:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 80 Succeeded: 76 Running: 4 Failed: 0 Killed: 0
16/12/18 19:00:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.39% TotalTasks: 560 Succeeded: 551 Running: 9 Failed: 0 Killed: 0
16/12/18 19:00:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 480 Succeeded: 472 Running: 8 Failed: 0 Killed: 0
16/12/18 19:00:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.75% TotalTasks: 80 Succeeded: 79 Running: 1 Failed: 0 Killed: 0
16/12/18 19:00:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 560 Succeeded: 552 Running: 8 Failed: 0 Killed: 0
16/12/18 19:00:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 480 Succeeded: 472 Running: 8 Failed: 0 Killed: 0
16/12/18 19:00:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 560 Succeeded: 556 Running: 4 Failed: 0 Killed: 0
16/12/18 19:00:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 480 Succeeded: 476 Running: 4 Failed: 0 Killed: 0
16/12/18 19:00:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.64% TotalTasks: 560 Succeeded: 558 Running: 2 Failed: 0 Killed: 0
16/12/18 19:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 480 Succeeded: 478 Running: 2 Failed: 0 Killed: 0
16/12/18 19:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.82% TotalTasks: 560 Succeeded: 559 Running: 1 Failed: 0 Killed: 0
16/12/18 19:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.79% TotalTasks: 480 Succeeded: 479 Running: 1 Failed: 0 Killed: 0
16/12/18 19:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:24 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:00:24 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
