SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 18:21:07 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:21:07 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:21:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 18:21:08 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 18:21:09 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:21:09 INFO examples.DumpJob: 	 +++ Running ==== 1 ====
16/12/18 18:21:10 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0026
16/12/18 18:21:10 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 18:21:10 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 18:21:11 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0026 doesn't exist and is created
16/12/18 18:21:12 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0026, dagName=1
16/12/18 18:21:12 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0026
16/12/18 18:21:12 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0026/
16/12/18 18:21:24 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:21:25 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 18:21:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/18 18:21:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/18 18:21:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/18 18:21:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/18 18:21:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 35 Failed: 0 Killed: 0
16/12/18 18:21:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 35 Failed: 0 Killed: 0
16/12/18 18:21:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 33 Failed: 0 Killed: 0
16/12/18 18:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 33 Failed: 0 Killed: 0
16/12/18 18:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 560 Succeeded: 7 Running: 28 Failed: 0 Killed: 0
16/12/18 18:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 480 Succeeded: 7 Running: 28 Failed: 0 Killed: 0
16/12/18 18:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 560 Succeeded: 13 Running: 23 Failed: 0 Killed: 0
16/12/18 18:21:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 480 Succeeded: 13 Running: 23 Failed: 0 Killed: 0
16/12/18 18:21:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.04% TotalTasks: 560 Succeeded: 17 Running: 19 Failed: 0 Killed: 0
16/12/18 18:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.54% TotalTasks: 480 Succeeded: 17 Running: 19 Failed: 0 Killed: 0
16/12/18 18:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 560 Succeeded: 18 Running: 22 Failed: 0 Killed: 0
16/12/18 18:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 480 Succeeded: 18 Running: 22 Failed: 0 Killed: 0
16/12/18 18:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.46% TotalTasks: 560 Succeeded: 25 Running: 15 Failed: 0 Killed: 0
16/12/18 18:21:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.21% TotalTasks: 480 Succeeded: 25 Running: 15 Failed: 0 Killed: 0
16/12/18 18:21:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 560 Succeeded: 26 Running: 19 Failed: 0 Killed: 0
16/12/18 18:21:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 480 Succeeded: 26 Running: 19 Failed: 0 Killed: 0
16/12/18 18:21:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.18% TotalTasks: 560 Succeeded: 29 Running: 22 Failed: 0 Killed: 0
16/12/18 18:21:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.04% TotalTasks: 480 Succeeded: 29 Running: 22 Failed: 0 Killed: 0
16/12/18 18:21:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 560 Succeeded: 32 Running: 25 Failed: 0 Killed: 0
16/12/18 18:21:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 480 Succeeded: 32 Running: 25 Failed: 0 Killed: 0
16/12/18 18:21:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.89% TotalTasks: 560 Succeeded: 33 Running: 28 Failed: 0 Killed: 0
16/12/18 18:21:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.88% TotalTasks: 480 Succeeded: 33 Running: 28 Failed: 0 Killed: 0
16/12/18 18:21:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 560 Succeeded: 34 Running: 37 Failed: 0 Killed: 0
16/12/18 18:21:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 480 Succeeded: 34 Running: 37 Failed: 0 Killed: 0
16/12/18 18:21:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:21:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.25% TotalTasks: 560 Succeeded: 35 Running: 36 Failed: 0 Killed: 0
16/12/18 18:21:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.29% TotalTasks: 480 Succeeded: 35 Running: 36 Failed: 0 Killed: 0
16/12/18 18:21:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 560 Succeeded: 36 Running: 44 Failed: 0 Killed: 0
16/12/18 18:22:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 480 Succeeded: 36 Running: 44 Failed: 0 Killed: 0
16/12/18 18:22:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.61% TotalTasks: 560 Succeeded: 37 Running: 42 Failed: 0 Killed: 0
16/12/18 18:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 480 Succeeded: 38 Running: 42 Failed: 0 Killed: 0
16/12/18 18:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 560 Succeeded: 40 Running: 40 Failed: 0 Killed: 0
16/12/18 18:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 480 Succeeded: 40 Running: 40 Failed: 0 Killed: 0
16/12/18 18:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.68% TotalTasks: 560 Succeeded: 43 Running: 38 Failed: 0 Killed: 0
16/12/18 18:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.96% TotalTasks: 480 Succeeded: 43 Running: 38 Failed: 0 Killed: 0
16/12/18 18:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.04% TotalTasks: 560 Succeeded: 45 Running: 36 Failed: 0 Killed: 0
16/12/18 18:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.38% TotalTasks: 480 Succeeded: 45 Running: 36 Failed: 0 Killed: 0
16/12/18 18:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 560 Succeeded: 50 Running: 31 Failed: 0 Killed: 0
16/12/18 18:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 480 Succeeded: 50 Running: 31 Failed: 0 Killed: 0
16/12/18 18:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 560 Succeeded: 51 Running: 30 Failed: 0 Killed: 0
16/12/18 18:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 480 Succeeded: 51 Running: 30 Failed: 0 Killed: 0
16/12/18 18:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.18% TotalTasks: 560 Succeeded: 57 Running: 25 Failed: 0 Killed: 0
16/12/18 18:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.88% TotalTasks: 480 Succeeded: 57 Running: 25 Failed: 0 Killed: 0
16/12/18 18:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.89% TotalTasks: 560 Succeeded: 61 Running: 21 Failed: 0 Killed: 0
16/12/18 18:22:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.71% TotalTasks: 480 Succeeded: 61 Running: 21 Failed: 0 Killed: 0
16/12/18 18:22:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 560 Succeeded: 70 Running: 16 Failed: 0 Killed: 0
16/12/18 18:22:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 480 Succeeded: 70 Running: 16 Failed: 0 Killed: 0
16/12/18 18:22:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 560 Succeeded: 71 Running: 20 Failed: 0 Killed: 0
16/12/18 18:22:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 480 Succeeded: 71 Running: 20 Failed: 0 Killed: 0
16/12/18 18:22:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 560 Succeeded: 74 Running: 23 Failed: 0 Killed: 0
16/12/18 18:22:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 480 Succeeded: 74 Running: 23 Failed: 0 Killed: 0
16/12/18 18:22:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.75% TotalTasks: 560 Succeeded: 77 Running: 26 Failed: 0 Killed: 0
16/12/18 18:22:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.04% TotalTasks: 480 Succeeded: 77 Running: 26 Failed: 0 Killed: 0
16/12/18 18:22:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 560 Succeeded: 78 Running: 29 Failed: 0 Killed: 0
16/12/18 18:22:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 480 Succeeded: 78 Running: 29 Failed: 0 Killed: 0
16/12/18 18:22:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 560 Succeeded: 80 Running: 51 Failed: 0 Killed: 0
16/12/18 18:22:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 480 Succeeded: 80 Running: 51 Failed: 0 Killed: 0
16/12/18 18:22:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.46% TotalTasks: 560 Succeeded: 81 Running: 89 Failed: 0 Killed: 0
16/12/18 18:22:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.88% TotalTasks: 480 Succeeded: 81 Running: 89 Failed: 0 Killed: 0
16/12/18 18:22:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.64% TotalTasks: 560 Succeeded: 82 Running: 106 Failed: 0 Killed: 0
16/12/18 18:22:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.08% TotalTasks: 480 Succeeded: 82 Running: 106 Failed: 0 Killed: 0
16/12/18 18:22:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.18% TotalTasks: 560 Succeeded: 85 Running: 107 Failed: 0 Killed: 0
16/12/18 18:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.71% TotalTasks: 480 Succeeded: 85 Running: 107 Failed: 0 Killed: 0
16/12/18 18:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 560 Succeeded: 86 Running: 106 Failed: 0 Killed: 0
16/12/18 18:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 480 Succeeded: 86 Running: 106 Failed: 0 Killed: 0
16/12/18 18:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.07% TotalTasks: 560 Succeeded: 90 Running: 103 Failed: 0 Killed: 0
16/12/18 18:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.75% TotalTasks: 480 Succeeded: 90 Running: 103 Failed: 0 Killed: 0
16/12/18 18:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.25% TotalTasks: 560 Succeeded: 91 Running: 102 Failed: 0 Killed: 0
16/12/18 18:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.96% TotalTasks: 480 Succeeded: 91 Running: 102 Failed: 0 Killed: 0
16/12/18 18:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.32% TotalTasks: 560 Succeeded: 97 Running: 97 Failed: 0 Killed: 0
16/12/18 18:22:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.21% TotalTasks: 480 Succeeded: 97 Running: 97 Failed: 0 Killed: 0
16/12/18 18:22:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.39% TotalTasks: 560 Succeeded: 103 Running: 92 Failed: 0 Killed: 0
16/12/18 18:22:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.46% TotalTasks: 480 Succeeded: 103 Running: 92 Failed: 0 Killed: 0
16/12/18 18:22:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 560 Succeeded: 107 Running: 90 Failed: 0 Killed: 0
16/12/18 18:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 480 Succeeded: 107 Running: 90 Failed: 0 Killed: 0
16/12/18 18:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 560 Succeeded: 118 Running: 83 Failed: 0 Killed: 0
16/12/18 18:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 480 Succeeded: 118 Running: 83 Failed: 0 Killed: 0
16/12/18 18:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.25% TotalTasks: 560 Succeeded: 119 Running: 83 Failed: 0 Killed: 0
16/12/18 18:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.79% TotalTasks: 480 Succeeded: 119 Running: 83 Failed: 0 Killed: 0
16/12/18 18:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 560 Succeeded: 128 Running: 79 Failed: 0 Killed: 0
16/12/18 18:22:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.88% TotalTasks: 480 Succeeded: 129 Running: 78 Failed: 0 Killed: 0
16/12/18 18:22:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.39% TotalTasks: 560 Succeeded: 131 Running: 77 Failed: 0 Killed: 0
16/12/18 18:22:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.29% TotalTasks: 480 Succeeded: 131 Running: 77 Failed: 0 Killed: 0
16/12/18 18:22:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 560 Succeeded: 142 Running: 69 Failed: 0 Killed: 0
16/12/18 18:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 480 Succeeded: 142 Running: 69 Failed: 0 Killed: 0
16/12/18 18:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 560 Succeeded: 144 Running: 71 Failed: 0 Killed: 0
16/12/18 18:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 480 Succeeded: 144 Running: 71 Failed: 0 Killed: 0
16/12/18 18:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.32% TotalTasks: 560 Succeeded: 153 Running: 66 Failed: 0 Killed: 0
16/12/18 18:22:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.87% TotalTasks: 480 Succeeded: 153 Running: 66 Failed: 0 Killed: 0
16/12/18 18:22:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.68% TotalTasks: 560 Succeeded: 155 Running: 65 Failed: 0 Killed: 0
16/12/18 18:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.29% TotalTasks: 480 Succeeded: 155 Running: 65 Failed: 0 Killed: 0
16/12/18 18:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.18% TotalTasks: 560 Succeeded: 169 Running: 55 Failed: 0 Killed: 0
16/12/18 18:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.21% TotalTasks: 480 Succeeded: 169 Running: 55 Failed: 0 Killed: 0
16/12/18 18:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 560 Succeeded: 170 Running: 54 Failed: 0 Killed: 0
16/12/18 18:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 480 Succeeded: 170 Running: 54 Failed: 0 Killed: 0
16/12/18 18:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 560 Succeeded: 182 Running: 55 Failed: 0 Killed: 0
16/12/18 18:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 480 Succeeded: 182 Running: 55 Failed: 0 Killed: 0
16/12/18 18:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 560 Succeeded: 188 Running: 60 Failed: 0 Killed: 0
16/12/18 18:22:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.17% TotalTasks: 480 Succeeded: 188 Running: 60 Failed: 0 Killed: 0
16/12/18 18:22:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 560 Succeeded: 190 Running: 70 Failed: 0 Killed: 0
16/12/18 18:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 480 Succeeded: 190 Running: 70 Failed: 0 Killed: 0
16/12/18 18:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 560 Succeeded: 192 Running: 79 Failed: 0 Killed: 0
16/12/18 18:22:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 480 Succeeded: 192 Running: 79 Failed: 0 Killed: 0
16/12/18 18:22:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.46% TotalTasks: 560 Succeeded: 193 Running: 92 Failed: 0 Killed: 0
16/12/18 18:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.21% TotalTasks: 480 Succeeded: 193 Running: 93 Failed: 0 Killed: 0
16/12/18 18:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.64% TotalTasks: 560 Succeeded: 194 Running: 104 Failed: 0 Killed: 0
16/12/18 18:22:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.42% TotalTasks: 480 Succeeded: 194 Running: 104 Failed: 0 Killed: 0
16/12/18 18:22:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.82% TotalTasks: 560 Succeeded: 195 Running: 110 Failed: 0 Killed: 0
16/12/18 18:22:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.62% TotalTasks: 480 Succeeded: 195 Running: 111 Failed: 0 Killed: 0
16/12/18 18:22:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 560 Succeeded: 196 Running: 112 Failed: 0 Killed: 0
16/12/18 18:22:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 480 Succeeded: 196 Running: 112 Failed: 0 Killed: 0
16/12/18 18:22:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.18% TotalTasks: 560 Succeeded: 197 Running: 112 Failed: 0 Killed: 0
16/12/18 18:22:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.04% TotalTasks: 480 Succeeded: 197 Running: 112 Failed: 0 Killed: 0
16/12/18 18:22:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.89% TotalTasks: 560 Succeeded: 201 Running: 110 Failed: 0 Killed: 0
16/12/18 18:22:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.88% TotalTasks: 480 Succeeded: 201 Running: 110 Failed: 0 Killed: 0
16/12/18 18:22:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 560 Succeeded: 206 Running: 106 Failed: 0 Killed: 0
16/12/18 18:22:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 480 Succeeded: 206 Running: 106 Failed: 0 Killed: 0
16/12/18 18:22:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.96% TotalTasks: 560 Succeeded: 207 Running: 105 Failed: 0 Killed: 0
16/12/18 18:22:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.12% TotalTasks: 480 Succeeded: 207 Running: 105 Failed: 0 Killed: 0
16/12/18 18:22:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.68% TotalTasks: 560 Succeeded: 211 Running: 103 Failed: 0 Killed: 0
16/12/18 18:22:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.96% TotalTasks: 480 Succeeded: 211 Running: 103 Failed: 0 Killed: 0
16/12/18 18:22:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 560 Succeeded: 214 Running: 100 Failed: 0 Killed: 0
16/12/18 18:22:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.58% TotalTasks: 480 Succeeded: 214 Running: 100 Failed: 0 Killed: 0
16/12/18 18:22:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.11% TotalTasks: 560 Succeeded: 219 Running: 96 Failed: 0 Killed: 0
16/12/18 18:22:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.62% TotalTasks: 480 Succeeded: 219 Running: 96 Failed: 0 Killed: 0
16/12/18 18:22:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 560 Succeeded: 220 Running: 95 Failed: 0 Killed: 0
16/12/18 18:22:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 480 Succeeded: 220 Running: 95 Failed: 0 Killed: 0
16/12/18 18:22:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.82% TotalTasks: 560 Succeeded: 223 Running: 96 Failed: 0 Killed: 0
16/12/18 18:22:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.46% TotalTasks: 480 Succeeded: 223 Running: 96 Failed: 0 Killed: 0
16/12/18 18:22:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 560 Succeeded: 224 Running: 96 Failed: 0 Killed: 0
16/12/18 18:22:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 480 Succeeded: 224 Running: 96 Failed: 0 Killed: 0
16/12/18 18:22:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.32% TotalTasks: 560 Succeeded: 237 Running: 85 Failed: 0 Killed: 0
16/12/18 18:22:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.38% TotalTasks: 480 Succeeded: 237 Running: 85 Failed: 0 Killed: 0
16/12/18 18:22:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 560 Succeeded: 246 Running: 81 Failed: 0 Killed: 0
16/12/18 18:22:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 480 Succeeded: 246 Running: 81 Failed: 0 Killed: 0
16/12/18 18:22:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 560 Succeeded: 248 Running: 82 Failed: 0 Killed: 0
16/12/18 18:22:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 480 Succeeded: 248 Running: 82 Failed: 0 Killed: 0
16/12/18 18:22:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.54% TotalTasks: 560 Succeeded: 255 Running: 82 Failed: 0 Killed: 0
16/12/18 18:22:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.12% TotalTasks: 480 Succeeded: 255 Running: 82 Failed: 0 Killed: 0
16/12/18 18:22:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.61% TotalTasks: 560 Succeeded: 261 Running: 77 Failed: 0 Killed: 0
16/12/18 18:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.37% TotalTasks: 480 Succeeded: 261 Running: 77 Failed: 0 Killed: 0
16/12/18 18:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 560 Succeeded: 264 Running: 78 Failed: 0 Killed: 0
16/12/18 18:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 480 Succeeded: 264 Running: 78 Failed: 0 Killed: 0
16/12/18 18:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 560 Succeeded: 272 Running: 70 Failed: 0 Killed: 0
16/12/18 18:22:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 480 Succeeded: 272 Running: 70 Failed: 0 Killed: 0
16/12/18 18:22:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.96% TotalTasks: 560 Succeeded: 291 Running: 62 Failed: 0 Killed: 0
16/12/18 18:22:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.62% TotalTasks: 480 Succeeded: 291 Running: 62 Failed: 0 Killed: 0
16/12/18 18:22:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.29% TotalTasks: 560 Succeeded: 304 Running: 58 Failed: 0 Killed: 0
16/12/18 18:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.33% TotalTasks: 480 Succeeded: 304 Running: 58 Failed: 0 Killed: 0
16/12/18 18:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.82% TotalTasks: 560 Succeeded: 307 Running: 66 Failed: 0 Killed: 0
16/12/18 18:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.96% TotalTasks: 480 Succeeded: 307 Running: 66 Failed: 0 Killed: 0
16/12/18 18:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.18% TotalTasks: 560 Succeeded: 309 Running: 72 Failed: 0 Killed: 0
16/12/18 18:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.38% TotalTasks: 480 Succeeded: 309 Running: 72 Failed: 0 Killed: 0
16/12/18 18:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.54% TotalTasks: 560 Succeeded: 311 Running: 80 Failed: 0 Killed: 0
16/12/18 18:22:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.79% TotalTasks: 480 Succeeded: 311 Running: 80 Failed: 0 Killed: 0
16/12/18 18:22:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 560 Succeeded: 312 Running: 98 Failed: 0 Killed: 0
16/12/18 18:22:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 480 Succeeded: 312 Running: 98 Failed: 0 Killed: 0
16/12/18 18:22:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.07% TotalTasks: 560 Succeeded: 314 Running: 109 Failed: 0 Killed: 0
16/12/18 18:22:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 480 Succeeded: 314 Running: 109 Failed: 0 Killed: 0
16/12/18 18:22:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.25% TotalTasks: 560 Succeeded: 315 Running: 111 Failed: 0 Killed: 0
16/12/18 18:22:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.62% TotalTasks: 480 Succeeded: 315 Running: 111 Failed: 0 Killed: 0
16/12/18 18:22:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:22:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 560 Succeeded: 320 Running: 108 Failed: 0 Killed: 0
16/12/18 18:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 480 Succeeded: 320 Running: 108 Failed: 0 Killed: 0
16/12/18 18:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.5% TotalTasks: 560 Succeeded: 322 Running: 109 Failed: 0 Killed: 0
16/12/18 18:23:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.08% TotalTasks: 480 Succeeded: 322 Running: 109 Failed: 0 Killed: 0
16/12/18 18:23:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.68% TotalTasks: 560 Succeeded: 323 Running: 108 Failed: 0 Killed: 0
16/12/18 18:23:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.29% TotalTasks: 480 Succeeded: 323 Running: 108 Failed: 0 Killed: 0
16/12/18 18:23:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.75% TotalTasks: 560 Succeeded: 329 Running: 103 Failed: 0 Killed: 0
16/12/18 18:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.54% TotalTasks: 480 Succeeded: 329 Running: 103 Failed: 0 Killed: 0
16/12/18 18:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 560 Succeeded: 330 Running: 103 Failed: 0 Killed: 0
16/12/18 18:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.75% TotalTasks: 480 Succeeded: 330 Running: 103 Failed: 0 Killed: 0
16/12/18 18:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.36% TotalTasks: 560 Succeeded: 338 Running: 96 Failed: 0 Killed: 0
16/12/18 18:23:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.42% TotalTasks: 480 Succeeded: 338 Running: 96 Failed: 0 Killed: 0
16/12/18 18:23:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 560 Succeeded: 342 Running: 93 Failed: 0 Killed: 0
16/12/18 18:23:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 480 Succeeded: 342 Running: 93 Failed: 0 Killed: 0
16/12/18 18:23:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.04% TotalTasks: 560 Succeeded: 353 Running: 87 Failed: 0 Killed: 0
16/12/18 18:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.54% TotalTasks: 480 Succeeded: 353 Running: 87 Failed: 0 Killed: 0
16/12/18 18:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 560 Succeeded: 362 Running: 80 Failed: 0 Killed: 0
16/12/18 18:23:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 480 Succeeded: 362 Running: 81 Failed: 0 Killed: 0
16/12/18 18:23:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 560 Succeeded: 372 Running: 77 Failed: 0 Killed: 0
16/12/18 18:23:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 480 Succeeded: 372 Running: 77 Failed: 0 Killed: 0
16/12/18 18:23:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.61% TotalTasks: 560 Succeeded: 373 Running: 81 Failed: 0 Killed: 0
16/12/18 18:23:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.71% TotalTasks: 480 Succeeded: 373 Running: 81 Failed: 0 Killed: 0
16/12/18 18:23:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 560 Succeeded: 380 Running: 78 Failed: 0 Killed: 0
16/12/18 18:23:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 480 Succeeded: 380 Running: 78 Failed: 0 Killed: 0
16/12/18 18:23:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.04% TotalTasks: 560 Succeeded: 381 Running: 80 Failed: 0 Killed: 0
16/12/18 18:23:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.38% TotalTasks: 480 Succeeded: 381 Running: 80 Failed: 0 Killed: 0
16/12/18 18:23:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.64% TotalTasks: 560 Succeeded: 390 Running: 72 Failed: 0 Killed: 0
16/12/18 18:23:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.25% TotalTasks: 480 Succeeded: 390 Running: 72 Failed: 0 Killed: 0
16/12/18 18:23:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.82% TotalTasks: 560 Succeeded: 391 Running: 73 Failed: 0 Killed: 0
16/12/18 18:23:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.46% TotalTasks: 480 Succeeded: 391 Running: 73 Failed: 0 Killed: 0
16/12/18 18:23:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.21% TotalTasks: 560 Succeeded: 410 Running: 63 Failed: 0 Killed: 0
16/12/18 18:23:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.42% TotalTasks: 480 Succeeded: 410 Running: 63 Failed: 0 Killed: 0
16/12/18 18:23:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 560 Succeeded: 422 Running: 58 Failed: 0 Killed: 0
16/12/18 18:23:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 480 Succeeded: 422 Running: 58 Failed: 0 Killed: 0
16/12/18 18:23:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.54% TotalTasks: 560 Succeeded: 423 Running: 57 Failed: 0 Killed: 0
16/12/18 18:23:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 480 Succeeded: 423 Running: 57 Failed: 0 Killed: 0
16/12/18 18:23:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 560 Succeeded: 426 Running: 58 Failed: 0 Killed: 0
16/12/18 18:23:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 480 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/18 18:23:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/18 18:23:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 560 Succeeded: 428 Running: 66 Failed: 0 Killed: 0
16/12/18 18:23:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 480 Succeeded: 428 Running: 52 Failed: 0 Killed: 0
16/12/18 18:23:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 14 Failed: 0 Killed: 0
16/12/18 18:23:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 560 Succeeded: 432 Running: 62 Failed: 0 Killed: 0
16/12/18 18:23:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 480 Succeeded: 428 Running: 52 Failed: 0 Killed: 0
16/12/18 18:23:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 80 Succeeded: 4 Running: 10 Failed: 0 Killed: 0
16/12/18 18:23:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.04% TotalTasks: 560 Succeeded: 437 Running: 74 Failed: 0 Killed: 0
16/12/18 18:23:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.79% TotalTasks: 480 Succeeded: 431 Running: 49 Failed: 0 Killed: 0
16/12/18 18:23:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 80 Succeeded: 6 Running: 25 Failed: 0 Killed: 0
16/12/18 18:23:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.46% TotalTasks: 560 Succeeded: 445 Running: 66 Failed: 0 Killed: 0
16/12/18 18:23:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.79% TotalTasks: 480 Succeeded: 431 Running: 49 Failed: 0 Killed: 0
16/12/18 18:23:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 80 Succeeded: 14 Running: 17 Failed: 0 Killed: 0
16/12/18 18:23:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 560 Succeeded: 448 Running: 82 Failed: 0 Killed: 0
16/12/18 18:23:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/18 18:23:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 80 Succeeded: 16 Running: 34 Failed: 0 Killed: 0
16/12/18 18:23:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.68% TotalTasks: 560 Succeeded: 463 Running: 67 Failed: 0 Killed: 0
16/12/18 18:23:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/18 18:23:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 38.75% TotalTasks: 80 Succeeded: 31 Running: 19 Failed: 0 Killed: 0
16/12/18 18:23:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.04% TotalTasks: 560 Succeeded: 465 Running: 78 Failed: 0 Killed: 0
16/12/18 18:23:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.42% TotalTasks: 480 Succeeded: 434 Running: 46 Failed: 0 Killed: 0
16/12/18 18:23:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 38.75% TotalTasks: 80 Succeeded: 31 Running: 32 Failed: 0 Killed: 0
16/12/18 18:23:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 560 Succeeded: 484 Running: 59 Failed: 0 Killed: 0
16/12/18 18:23:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.42% TotalTasks: 480 Succeeded: 434 Running: 46 Failed: 0 Killed: 0
16/12/18 18:23:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 80 Succeeded: 50 Running: 13 Failed: 0 Killed: 0
16/12/18 18:23:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.61% TotalTasks: 560 Succeeded: 485 Running: 61 Failed: 0 Killed: 0
16/12/18 18:23:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 480 Succeeded: 435 Running: 45 Failed: 0 Killed: 0
16/12/18 18:23:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 80 Succeeded: 50 Running: 16 Failed: 0 Killed: 0
16/12/18 18:23:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 560 Succeeded: 498 Running: 48 Failed: 0 Killed: 0
16/12/18 18:23:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 480 Succeeded: 435 Running: 45 Failed: 0 Killed: 0
16/12/18 18:23:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 78.75% TotalTasks: 80 Succeeded: 63 Running: 3 Failed: 0 Killed: 0
16/12/18 18:23:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 560 Succeeded: 502 Running: 52 Failed: 0 Killed: 0
16/12/18 18:23:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.46% TotalTasks: 480 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/18 18:23:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 78.75% TotalTasks: 80 Succeeded: 63 Running: 11 Failed: 0 Killed: 0
16/12/18 18:23:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.36% TotalTasks: 560 Succeeded: 506 Running: 48 Failed: 0 Killed: 0
16/12/18 18:23:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 480 Succeeded: 440 Running: 40 Failed: 0 Killed: 0
16/12/18 18:23:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 80 Succeeded: 66 Running: 8 Failed: 0 Killed: 0
16/12/18 18:23:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 560 Succeeded: 508 Running: 52 Failed: 0 Killed: 0
16/12/18 18:23:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 480 Succeeded: 442 Running: 38 Failed: 0 Killed: 0
16/12/18 18:23:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 80 Succeeded: 66 Running: 14 Failed: 0 Killed: 0
16/12/18 18:23:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.32% TotalTasks: 560 Succeeded: 517 Running: 43 Failed: 0 Killed: 0
16/12/18 18:23:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.29% TotalTasks: 480 Succeeded: 443 Running: 37 Failed: 0 Killed: 0
16/12/18 18:23:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 92.5% TotalTasks: 80 Succeeded: 74 Running: 6 Failed: 0 Killed: 0
16/12/18 18:23:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.39% TotalTasks: 560 Succeeded: 523 Running: 37 Failed: 0 Killed: 0
16/12/18 18:23:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.54% TotalTasks: 480 Succeeded: 449 Running: 31 Failed: 0 Killed: 0
16/12/18 18:23:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 92.5% TotalTasks: 80 Succeeded: 74 Running: 6 Failed: 0 Killed: 0
16/12/18 18:23:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.64% TotalTasks: 560 Succeeded: 530 Running: 30 Failed: 0 Killed: 0
16/12/18 18:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.75% TotalTasks: 480 Succeeded: 450 Running: 30 Failed: 0 Killed: 0
16/12/18 18:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.07% TotalTasks: 560 Succeeded: 538 Running: 22 Failed: 0 Killed: 0
16/12/18 18:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 480 Succeeded: 458 Running: 22 Failed: 0 Killed: 0
16/12/18 18:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.79% TotalTasks: 560 Succeeded: 542 Running: 18 Failed: 0 Killed: 0
16/12/18 18:23:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 480 Succeeded: 462 Running: 18 Failed: 0 Killed: 0
16/12/18 18:23:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.75% TotalTasks: 560 Succeeded: 553 Running: 7 Failed: 0 Killed: 0
16/12/18 18:23:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 480 Succeeded: 473 Running: 7 Failed: 0 Killed: 0
16/12/18 18:23:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:23 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:23:23 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
