SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 18:54:27 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:54:27 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:54:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 18:54:29 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 18:54:29 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:54:30 INFO examples.DumpJob: 	 +++ Running ==== 11 ====
16/12/18 18:54:30 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0112
16/12/18 18:54:30 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 18:54:30 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 18:54:32 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0112 doesn't exist and is created
16/12/18 18:54:33 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0112, dagName=11
16/12/18 18:54:33 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0112
16/12/18 18:54:33 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0112/
16/12/18 18:54:47 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:54:47 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 18:54:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:54:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:54:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:54:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:54:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:54:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:54:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/18 18:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/18 18:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 16 Failed: 0 Killed: 0
16/12/18 18:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 16 Failed: 0 Killed: 0
16/12/18 18:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 560 Succeeded: 1 Running: 25 Failed: 0 Killed: 0
16/12/18 18:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 480 Succeeded: 1 Running: 25 Failed: 0 Killed: 0
16/12/18 18:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 25 Failed: 0 Killed: 0
16/12/18 18:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 25 Failed: 0 Killed: 0
16/12/18 18:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 560 Succeeded: 4 Running: 23 Failed: 0 Killed: 0
16/12/18 18:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 480 Succeeded: 4 Running: 23 Failed: 0 Killed: 0
16/12/18 18:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 560 Succeeded: 5 Running: 29 Failed: 0 Killed: 0
16/12/18 18:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 480 Succeeded: 5 Running: 29 Failed: 0 Killed: 0
16/12/18 18:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 560 Succeeded: 7 Running: 34 Failed: 0 Killed: 0
16/12/18 18:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 480 Succeeded: 7 Running: 34 Failed: 0 Killed: 0
16/12/18 18:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.61% TotalTasks: 560 Succeeded: 9 Running: 32 Failed: 0 Killed: 0
16/12/18 18:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 480 Succeeded: 9 Running: 32 Failed: 0 Killed: 0
16/12/18 18:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 560 Succeeded: 13 Running: 30 Failed: 0 Killed: 0
16/12/18 18:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 480 Succeeded: 13 Running: 30 Failed: 0 Killed: 0
16/12/18 18:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.68% TotalTasks: 560 Succeeded: 15 Running: 28 Failed: 0 Killed: 0
16/12/18 18:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.12% TotalTasks: 480 Succeeded: 15 Running: 28 Failed: 0 Killed: 0
16/12/18 18:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.04% TotalTasks: 560 Succeeded: 17 Running: 26 Failed: 0 Killed: 0
16/12/18 18:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.54% TotalTasks: 480 Succeeded: 17 Running: 26 Failed: 0 Killed: 0
16/12/18 18:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 560 Succeeded: 20 Running: 25 Failed: 0 Killed: 0
16/12/18 18:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 480 Succeeded: 20 Running: 25 Failed: 0 Killed: 0
16/12/18 18:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 560 Succeeded: 24 Running: 23 Failed: 0 Killed: 0
16/12/18 18:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 480 Succeeded: 24 Running: 23 Failed: 0 Killed: 0
16/12/18 18:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 560 Succeeded: 26 Running: 25 Failed: 0 Killed: 0
16/12/18 18:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 480 Succeeded: 26 Running: 25 Failed: 0 Killed: 0
16/12/18 18:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.82% TotalTasks: 560 Succeeded: 27 Running: 26 Failed: 0 Killed: 0
16/12/18 18:55:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.62% TotalTasks: 480 Succeeded: 27 Running: 26 Failed: 0 Killed: 0
16/12/18 18:55:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 560 Succeeded: 32 Running: 23 Failed: 0 Killed: 0
16/12/18 18:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 480 Succeeded: 32 Running: 23 Failed: 0 Killed: 0
16/12/18 18:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 560 Succeeded: 34 Running: 24 Failed: 0 Killed: 0
16/12/18 18:55:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 480 Succeeded: 34 Running: 24 Failed: 0 Killed: 0
16/12/18 18:55:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 560 Succeeded: 36 Running: 26 Failed: 0 Killed: 0
16/12/18 18:55:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 480 Succeeded: 36 Running: 26 Failed: 0 Killed: 0
16/12/18 18:55:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 560 Succeeded: 40 Running: 24 Failed: 0 Killed: 0
16/12/18 18:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 480 Succeeded: 40 Running: 24 Failed: 0 Killed: 0
16/12/18 18:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.32% TotalTasks: 560 Succeeded: 41 Running: 24 Failed: 0 Killed: 0
16/12/18 18:55:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.54% TotalTasks: 480 Succeeded: 41 Running: 24 Failed: 0 Killed: 0
16/12/18 18:55:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.68% TotalTasks: 560 Succeeded: 43 Running: 31 Failed: 0 Killed: 0
16/12/18 18:55:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.96% TotalTasks: 480 Succeeded: 43 Running: 31 Failed: 0 Killed: 0
16/12/18 18:55:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.04% TotalTasks: 560 Succeeded: 45 Running: 46 Failed: 0 Killed: 0
16/12/18 18:55:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.38% TotalTasks: 480 Succeeded: 45 Running: 46 Failed: 0 Killed: 0
16/12/18 18:55:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 560 Succeeded: 46 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 480 Succeeded: 46 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.39% TotalTasks: 560 Succeeded: 47 Running: 48 Failed: 0 Killed: 0
16/12/18 18:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.79% TotalTasks: 480 Succeeded: 47 Running: 48 Failed: 0 Killed: 0
16/12/18 18:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 560 Succeeded: 51 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 480 Succeeded: 51 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 560 Succeeded: 52 Running: 48 Failed: 0 Killed: 0
16/12/18 18:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 480 Succeeded: 52 Running: 48 Failed: 0 Killed: 0
16/12/18 18:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 560 Succeeded: 53 Running: 47 Failed: 0 Killed: 0
16/12/18 18:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 480 Succeeded: 53 Running: 47 Failed: 0 Killed: 0
16/12/18 18:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.82% TotalTasks: 560 Succeeded: 55 Running: 50 Failed: 0 Killed: 0
16/12/18 18:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 480 Succeeded: 55 Running: 50 Failed: 0 Killed: 0
16/12/18 18:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 560 Succeeded: 58 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 480 Succeeded: 58 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 560 Succeeded: 60 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 480 Succeeded: 60 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 560 Succeeded: 62 Running: 47 Failed: 0 Killed: 0
16/12/18 18:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 480 Succeeded: 62 Running: 47 Failed: 0 Killed: 0
16/12/18 18:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 560 Succeeded: 64 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 480 Succeeded: 64 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.61% TotalTasks: 560 Succeeded: 65 Running: 50 Failed: 0 Killed: 0
16/12/18 18:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.54% TotalTasks: 480 Succeeded: 65 Running: 50 Failed: 0 Killed: 0
16/12/18 18:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 560 Succeeded: 66 Running: 51 Failed: 0 Killed: 0
16/12/18 18:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 480 Succeeded: 66 Running: 51 Failed: 0 Killed: 0
16/12/18 18:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 560 Succeeded: 70 Running: 47 Failed: 0 Killed: 0
16/12/18 18:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 480 Succeeded: 70 Running: 47 Failed: 0 Killed: 0
16/12/18 18:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 560 Succeeded: 71 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 480 Succeeded: 71 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 560 Succeeded: 74 Running: 46 Failed: 0 Killed: 0
16/12/18 18:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 480 Succeeded: 74 Running: 46 Failed: 0 Killed: 0
16/12/18 18:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.39% TotalTasks: 560 Succeeded: 75 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.62% TotalTasks: 480 Succeeded: 75 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.11% TotalTasks: 560 Succeeded: 79 Running: 45 Failed: 0 Killed: 0
16/12/18 18:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.46% TotalTasks: 480 Succeeded: 79 Running: 45 Failed: 0 Killed: 0
16/12/18 18:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 560 Succeeded: 80 Running: 46 Failed: 0 Killed: 0
16/12/18 18:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 480 Succeeded: 80 Running: 46 Failed: 0 Killed: 0
16/12/18 18:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.18% TotalTasks: 560 Succeeded: 85 Running: 41 Failed: 0 Killed: 0
16/12/18 18:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.71% TotalTasks: 480 Succeeded: 85 Running: 41 Failed: 0 Killed: 0
16/12/18 18:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.54% TotalTasks: 560 Succeeded: 87 Running: 40 Failed: 0 Killed: 0
16/12/18 18:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.12% TotalTasks: 480 Succeeded: 87 Running: 40 Failed: 0 Killed: 0
16/12/18 18:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.25% TotalTasks: 560 Succeeded: 91 Running: 36 Failed: 0 Killed: 0
16/12/18 18:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.96% TotalTasks: 480 Succeeded: 91 Running: 36 Failed: 0 Killed: 0
16/12/18 18:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 560 Succeeded: 94 Running: 38 Failed: 0 Killed: 0
16/12/18 18:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 480 Succeeded: 94 Running: 38 Failed: 0 Killed: 0
16/12/18 18:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.96% TotalTasks: 560 Succeeded: 95 Running: 37 Failed: 0 Killed: 0
16/12/18 18:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.79% TotalTasks: 480 Succeeded: 95 Running: 37 Failed: 0 Killed: 0
16/12/18 18:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.32% TotalTasks: 560 Succeeded: 97 Running: 39 Failed: 0 Killed: 0
16/12/18 18:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.21% TotalTasks: 480 Succeeded: 97 Running: 39 Failed: 0 Killed: 0
16/12/18 18:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 560 Succeeded: 100 Running: 36 Failed: 0 Killed: 0
16/12/18 18:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 480 Succeeded: 100 Running: 36 Failed: 0 Killed: 0
16/12/18 18:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.39% TotalTasks: 560 Succeeded: 103 Running: 44 Failed: 0 Killed: 0
16/12/18 18:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.46% TotalTasks: 480 Succeeded: 103 Running: 44 Failed: 0 Killed: 0
16/12/18 18:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.75% TotalTasks: 560 Succeeded: 105 Running: 42 Failed: 0 Killed: 0
16/12/18 18:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.88% TotalTasks: 480 Succeeded: 105 Running: 42 Failed: 0 Killed: 0
16/12/18 18:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 560 Succeeded: 106 Running: 47 Failed: 0 Killed: 0
16/12/18 18:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 480 Succeeded: 106 Running: 47 Failed: 0 Killed: 0
16/12/18 18:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 560 Succeeded: 107 Running: 46 Failed: 0 Killed: 0
16/12/18 18:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 480 Succeeded: 107 Running: 46 Failed: 0 Killed: 0
16/12/18 18:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 560 Succeeded: 108 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 480 Succeeded: 108 Running: 49 Failed: 0 Killed: 0
16/12/18 18:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.46% TotalTasks: 560 Succeeded: 109 Running: 48 Failed: 0 Killed: 0
16/12/18 18:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.71% TotalTasks: 480 Succeeded: 109 Running: 48 Failed: 0 Killed: 0
16/12/18 18:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.82% TotalTasks: 560 Succeeded: 111 Running: 52 Failed: 0 Killed: 0
16/12/18 18:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.12% TotalTasks: 480 Succeeded: 111 Running: 52 Failed: 0 Killed: 0
16/12/18 18:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.18% TotalTasks: 560 Succeeded: 113 Running: 50 Failed: 0 Killed: 0
16/12/18 18:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.54% TotalTasks: 480 Succeeded: 113 Running: 50 Failed: 0 Killed: 0
16/12/18 18:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 560 Succeeded: 114 Running: 52 Failed: 0 Killed: 0
16/12/18 18:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 480 Succeeded: 114 Running: 52 Failed: 0 Killed: 0
16/12/18 18:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.54% TotalTasks: 560 Succeeded: 115 Running: 51 Failed: 0 Killed: 0
16/12/18 18:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.96% TotalTasks: 480 Succeeded: 115 Running: 51 Failed: 0 Killed: 0
16/12/18 18:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.89% TotalTasks: 560 Succeeded: 117 Running: 57 Failed: 0 Killed: 0
16/12/18 18:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.38% TotalTasks: 480 Succeeded: 117 Running: 57 Failed: 0 Killed: 0
16/12/18 18:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 560 Succeeded: 120 Running: 60 Failed: 0 Killed: 0
16/12/18 18:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 480 Succeeded: 120 Running: 60 Failed: 0 Killed: 0
16/12/18 18:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 560 Succeeded: 124 Running: 62 Failed: 0 Killed: 0
16/12/18 18:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 480 Succeeded: 124 Running: 62 Failed: 0 Killed: 0
16/12/18 18:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 560 Succeeded: 126 Running: 65 Failed: 0 Killed: 0
16/12/18 18:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 480 Succeeded: 126 Running: 65 Failed: 0 Killed: 0
16/12/18 18:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.68% TotalTasks: 560 Succeeded: 127 Running: 67 Failed: 0 Killed: 0
16/12/18 18:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.46% TotalTasks: 480 Succeeded: 127 Running: 67 Failed: 0 Killed: 0
16/12/18 18:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.39% TotalTasks: 560 Succeeded: 131 Running: 65 Failed: 0 Killed: 0
16/12/18 18:55:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.29% TotalTasks: 480 Succeeded: 131 Running: 65 Failed: 0 Killed: 0
16/12/18 18:55:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 560 Succeeded: 132 Running: 64 Failed: 0 Killed: 0
16/12/18 18:55:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 480 Succeeded: 132 Running: 64 Failed: 0 Killed: 0
16/12/18 18:55:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.11% TotalTasks: 560 Succeeded: 135 Running: 65 Failed: 0 Killed: 0
16/12/18 18:55:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.12% TotalTasks: 480 Succeeded: 135 Running: 65 Failed: 0 Killed: 0
16/12/18 18:55:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 560 Succeeded: 136 Running: 64 Failed: 0 Killed: 0
16/12/18 18:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 480 Succeeded: 136 Running: 64 Failed: 0 Killed: 0
16/12/18 18:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:55:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.18% TotalTasks: 560 Succeeded: 141 Running: 63 Failed: 0 Killed: 0
16/12/18 18:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.38% TotalTasks: 480 Succeeded: 141 Running: 63 Failed: 0 Killed: 0
16/12/18 18:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.89% TotalTasks: 560 Succeeded: 145 Running: 61 Failed: 0 Killed: 0
16/12/18 18:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.21% TotalTasks: 480 Succeeded: 145 Running: 61 Failed: 0 Killed: 0
16/12/18 18:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.25% TotalTasks: 560 Succeeded: 147 Running: 59 Failed: 0 Killed: 0
16/12/18 18:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.63% TotalTasks: 480 Succeeded: 147 Running: 59 Failed: 0 Killed: 0
16/12/18 18:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.32% TotalTasks: 560 Succeeded: 153 Running: 54 Failed: 0 Killed: 0
16/12/18 18:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.87% TotalTasks: 480 Succeeded: 153 Running: 54 Failed: 0 Killed: 0
16/12/18 18:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.04% TotalTasks: 560 Succeeded: 157 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.71% TotalTasks: 480 Succeeded: 157 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.75% TotalTasks: 560 Succeeded: 161 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.54% TotalTasks: 480 Succeeded: 161 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.11% TotalTasks: 560 Succeeded: 163 Running: 53 Failed: 0 Killed: 0
16/12/18 18:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.96% TotalTasks: 480 Succeeded: 163 Running: 53 Failed: 0 Killed: 0
16/12/18 18:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.64% TotalTasks: 560 Succeeded: 166 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.58% TotalTasks: 480 Succeeded: 166 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 560 Succeeded: 172 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 480 Succeeded: 172 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.07% TotalTasks: 560 Succeeded: 174 Running: 53 Failed: 0 Killed: 0
16/12/18 18:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.25% TotalTasks: 480 Succeeded: 174 Running: 53 Failed: 0 Killed: 0
16/12/18 18:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.25% TotalTasks: 560 Succeeded: 175 Running: 57 Failed: 0 Killed: 0
16/12/18 18:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 480 Succeeded: 176 Running: 57 Failed: 0 Killed: 0
16/12/18 18:56:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 560 Succeeded: 180 Running: 53 Failed: 0 Killed: 0
16/12/18 18:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 480 Succeeded: 180 Running: 53 Failed: 0 Killed: 0
16/12/18 18:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 560 Succeeded: 182 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 480 Succeeded: 182 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.21% TotalTasks: 560 Succeeded: 186 Running: 51 Failed: 0 Killed: 0
16/12/18 18:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.75% TotalTasks: 480 Succeeded: 186 Running: 51 Failed: 0 Killed: 0
16/12/18 18:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 560 Succeeded: 190 Running: 54 Failed: 0 Killed: 0
16/12/18 18:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 480 Succeeded: 190 Running: 54 Failed: 0 Killed: 0
16/12/18 18:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.11% TotalTasks: 560 Succeeded: 191 Running: 53 Failed: 0 Killed: 0
16/12/18 18:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.79% TotalTasks: 480 Succeeded: 191 Running: 53 Failed: 0 Killed: 0
16/12/18 18:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.46% TotalTasks: 560 Succeeded: 193 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.21% TotalTasks: 480 Succeeded: 193 Running: 54 Failed: 0 Killed: 0
16/12/18 18:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.64% TotalTasks: 560 Succeeded: 194 Running: 54 Failed: 0 Killed: 0
16/12/18 18:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.42% TotalTasks: 480 Succeeded: 194 Running: 54 Failed: 0 Killed: 0
16/12/18 18:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.82% TotalTasks: 560 Succeeded: 195 Running: 62 Failed: 0 Killed: 0
16/12/18 18:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.62% TotalTasks: 480 Succeeded: 195 Running: 62 Failed: 0 Killed: 0
16/12/18 18:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 560 Succeeded: 196 Running: 61 Failed: 0 Killed: 0
16/12/18 18:56:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 480 Succeeded: 196 Running: 61 Failed: 0 Killed: 0
16/12/18 18:56:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.54% TotalTasks: 560 Succeeded: 199 Running: 65 Failed: 0 Killed: 0
16/12/18 18:56:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 480 Succeeded: 200 Running: 65 Failed: 0 Killed: 0
16/12/18 18:56:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 560 Succeeded: 200 Running: 65 Failed: 0 Killed: 0
16/12/18 18:56:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 480 Succeeded: 200 Running: 65 Failed: 0 Killed: 0
16/12/18 18:56:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.43% TotalTasks: 560 Succeeded: 204 Running: 68 Failed: 0 Killed: 0
16/12/18 18:56:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.5% TotalTasks: 480 Succeeded: 204 Running: 68 Failed: 0 Killed: 0
16/12/18 18:56:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 560 Succeeded: 206 Running: 75 Failed: 0 Killed: 0
16/12/18 18:56:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 480 Succeeded: 206 Running: 75 Failed: 0 Killed: 0
16/12/18 18:56:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.96% TotalTasks: 560 Succeeded: 207 Running: 79 Failed: 0 Killed: 0
16/12/18 18:56:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.12% TotalTasks: 480 Succeeded: 207 Running: 79 Failed: 0 Killed: 0
16/12/18 18:56:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.5% TotalTasks: 560 Succeeded: 210 Running: 78 Failed: 0 Killed: 0
16/12/18 18:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.75% TotalTasks: 480 Succeeded: 210 Running: 78 Failed: 0 Killed: 0
16/12/18 18:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.86% TotalTasks: 560 Succeeded: 212 Running: 76 Failed: 0 Killed: 0
16/12/18 18:56:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.17% TotalTasks: 480 Succeeded: 212 Running: 76 Failed: 0 Killed: 0
16/12/18 18:56:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.39% TotalTasks: 560 Succeeded: 215 Running: 78 Failed: 0 Killed: 0
16/12/18 18:56:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.79% TotalTasks: 480 Succeeded: 215 Running: 78 Failed: 0 Killed: 0
16/12/18 18:56:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 560 Succeeded: 216 Running: 77 Failed: 0 Killed: 0
16/12/18 18:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 480 Succeeded: 216 Running: 77 Failed: 0 Killed: 0
16/12/18 18:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.46% TotalTasks: 560 Succeeded: 221 Running: 77 Failed: 0 Killed: 0
16/12/18 18:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.04% TotalTasks: 480 Succeeded: 221 Running: 77 Failed: 0 Killed: 0
16/12/18 18:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.18% TotalTasks: 560 Succeeded: 225 Running: 76 Failed: 0 Killed: 0
16/12/18 18:56:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 480 Succeeded: 226 Running: 75 Failed: 0 Killed: 0
16/12/18 18:56:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.54% TotalTasks: 560 Succeeded: 227 Running: 74 Failed: 0 Killed: 0
16/12/18 18:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.29% TotalTasks: 480 Succeeded: 227 Running: 74 Failed: 0 Killed: 0
16/12/18 18:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.61% TotalTasks: 560 Succeeded: 233 Running: 72 Failed: 0 Killed: 0
16/12/18 18:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.54% TotalTasks: 480 Succeeded: 233 Running: 72 Failed: 0 Killed: 0
16/12/18 18:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.32% TotalTasks: 560 Succeeded: 237 Running: 73 Failed: 0 Killed: 0
16/12/18 18:56:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.38% TotalTasks: 480 Succeeded: 237 Running: 73 Failed: 0 Killed: 0
16/12/18 18:56:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 560 Succeeded: 244 Running: 71 Failed: 0 Killed: 0
16/12/18 18:56:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 480 Succeeded: 244 Running: 71 Failed: 0 Killed: 0
16/12/18 18:56:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 560 Succeeded: 246 Running: 74 Failed: 0 Killed: 0
16/12/18 18:56:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 480 Succeeded: 246 Running: 74 Failed: 0 Killed: 0
16/12/18 18:56:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 560 Succeeded: 248 Running: 72 Failed: 0 Killed: 0
16/12/18 18:56:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 480 Succeeded: 248 Running: 72 Failed: 0 Killed: 0
16/12/18 18:56:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.54% TotalTasks: 560 Succeeded: 255 Running: 73 Failed: 0 Killed: 0
16/12/18 18:56:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.12% TotalTasks: 480 Succeeded: 255 Running: 73 Failed: 0 Killed: 0
16/12/18 18:56:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.89% TotalTasks: 560 Succeeded: 257 Running: 71 Failed: 0 Killed: 0
16/12/18 18:56:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.54% TotalTasks: 480 Succeeded: 257 Running: 71 Failed: 0 Killed: 0
16/12/18 18:56:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.79% TotalTasks: 560 Succeeded: 262 Running: 72 Failed: 0 Killed: 0
16/12/18 18:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.58% TotalTasks: 480 Succeeded: 262 Running: 72 Failed: 0 Killed: 0
16/12/18 18:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.32% TotalTasks: 560 Succeeded: 265 Running: 69 Failed: 0 Killed: 0
16/12/18 18:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.21% TotalTasks: 480 Succeeded: 265 Running: 69 Failed: 0 Killed: 0
16/12/18 18:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.04% TotalTasks: 560 Succeeded: 269 Running: 70 Failed: 0 Killed: 0
16/12/18 18:56:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.04% TotalTasks: 480 Succeeded: 269 Running: 70 Failed: 0 Killed: 0
16/12/18 18:56:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 560 Succeeded: 272 Running: 67 Failed: 0 Killed: 0
16/12/18 18:56:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 480 Succeeded: 272 Running: 67 Failed: 0 Killed: 0
16/12/18 18:56:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 560 Succeeded: 276 Running: 70 Failed: 0 Killed: 0
16/12/18 18:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.71% TotalTasks: 480 Succeeded: 277 Running: 70 Failed: 0 Killed: 0
16/12/18 18:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.18% TotalTasks: 560 Succeeded: 281 Running: 66 Failed: 0 Killed: 0
16/12/18 18:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.54% TotalTasks: 480 Succeeded: 281 Running: 66 Failed: 0 Killed: 0
16/12/18 18:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.07% TotalTasks: 560 Succeeded: 286 Running: 66 Failed: 0 Killed: 0
16/12/18 18:56:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.58% TotalTasks: 480 Succeeded: 286 Running: 66 Failed: 0 Killed: 0
16/12/18 18:56:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 560 Succeeded: 288 Running: 74 Failed: 0 Killed: 0
16/12/18 18:56:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 480 Succeeded: 288 Running: 74 Failed: 0 Killed: 0
16/12/18 18:56:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.32% TotalTasks: 560 Succeeded: 293 Running: 77 Failed: 0 Killed: 0
16/12/18 18:56:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.04% TotalTasks: 480 Succeeded: 293 Running: 77 Failed: 0 Killed: 0
16/12/18 18:56:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 560 Succeeded: 298 Running: 79 Failed: 0 Killed: 0
16/12/18 18:56:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 480 Succeeded: 298 Running: 79 Failed: 0 Killed: 0
16/12/18 18:56:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.75% TotalTasks: 560 Succeeded: 301 Running: 87 Failed: 0 Killed: 0
16/12/18 18:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.71% TotalTasks: 480 Succeeded: 301 Running: 87 Failed: 0 Killed: 0
16/12/18 18:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.46% TotalTasks: 560 Succeeded: 305 Running: 88 Failed: 0 Killed: 0
16/12/18 18:56:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.54% TotalTasks: 480 Succeeded: 305 Running: 88 Failed: 0 Killed: 0
16/12/18 18:56:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.36% TotalTasks: 560 Succeeded: 310 Running: 87 Failed: 0 Killed: 0
16/12/18 18:56:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.58% TotalTasks: 480 Succeeded: 310 Running: 87 Failed: 0 Killed: 0
16/12/18 18:56:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.25% TotalTasks: 560 Succeeded: 315 Running: 88 Failed: 0 Killed: 0
16/12/18 18:56:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.62% TotalTasks: 480 Succeeded: 315 Running: 88 Failed: 0 Killed: 0
16/12/18 18:56:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.96% TotalTasks: 560 Succeeded: 319 Running: 89 Failed: 0 Killed: 0
16/12/18 18:56:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 480 Succeeded: 320 Running: 88 Failed: 0 Killed: 0
16/12/18 18:56:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 560 Succeeded: 320 Running: 88 Failed: 0 Killed: 0
16/12/18 18:56:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 480 Succeeded: 320 Running: 88 Failed: 0 Killed: 0
16/12/18 18:56:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.39% TotalTasks: 560 Succeeded: 327 Running: 85 Failed: 0 Killed: 0
16/12/18 18:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.12% TotalTasks: 480 Succeeded: 327 Running: 85 Failed: 0 Killed: 0
16/12/18 18:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 560 Succeeded: 328 Running: 84 Failed: 0 Killed: 0
16/12/18 18:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 480 Succeeded: 328 Running: 84 Failed: 0 Killed: 0
16/12/18 18:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 560 Succeeded: 334 Running: 83 Failed: 0 Killed: 0
16/12/18 18:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 480 Succeeded: 334 Running: 83 Failed: 0 Killed: 0
16/12/18 18:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.54% TotalTasks: 560 Succeeded: 339 Running: 83 Failed: 0 Killed: 0
16/12/18 18:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.62% TotalTasks: 480 Succeeded: 339 Running: 83 Failed: 0 Killed: 0
16/12/18 18:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.61% TotalTasks: 560 Succeeded: 345 Running: 82 Failed: 0 Killed: 0
16/12/18 18:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.88% TotalTasks: 480 Succeeded: 345 Running: 82 Failed: 0 Killed: 0
16/12/18 18:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.96% TotalTasks: 560 Succeeded: 347 Running: 80 Failed: 0 Killed: 0
16/12/18 18:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.29% TotalTasks: 480 Succeeded: 347 Running: 80 Failed: 0 Killed: 0
16/12/18 18:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.5% TotalTasks: 560 Succeeded: 350 Running: 82 Failed: 0 Killed: 0
16/12/18 18:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.92% TotalTasks: 480 Succeeded: 350 Running: 82 Failed: 0 Killed: 0
16/12/18 18:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 560 Succeeded: 352 Running: 80 Failed: 0 Killed: 0
16/12/18 18:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 480 Succeeded: 352 Running: 80 Failed: 0 Killed: 0
16/12/18 18:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.11% TotalTasks: 560 Succeeded: 359 Running: 81 Failed: 0 Killed: 0
16/12/18 18:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.79% TotalTasks: 480 Succeeded: 359 Running: 81 Failed: 0 Killed: 0
16/12/18 18:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 560 Succeeded: 362 Running: 78 Failed: 0 Killed: 0
16/12/18 18:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 480 Succeeded: 362 Running: 78 Failed: 0 Killed: 0
16/12/18 18:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.54% TotalTasks: 560 Succeeded: 367 Running: 79 Failed: 0 Killed: 0
16/12/18 18:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.46% TotalTasks: 480 Succeeded: 367 Running: 79 Failed: 0 Killed: 0
16/12/18 18:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.07% TotalTasks: 560 Succeeded: 370 Running: 76 Failed: 0 Killed: 0
16/12/18 18:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.08% TotalTasks: 480 Succeeded: 370 Running: 76 Failed: 0 Killed: 0
16/12/18 18:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 560 Succeeded: 374 Running: 77 Failed: 0 Killed: 0
16/12/18 18:56:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 480 Succeeded: 374 Running: 77 Failed: 0 Killed: 0
16/12/18 18:56:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.32% TotalTasks: 560 Succeeded: 377 Running: 74 Failed: 0 Killed: 0
16/12/18 18:56:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.54% TotalTasks: 480 Succeeded: 377 Running: 75 Failed: 0 Killed: 0
16/12/18 18:56:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 560 Succeeded: 384 Running: 75 Failed: 0 Killed: 0
16/12/18 18:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 480 Succeeded: 384 Running: 75 Failed: 0 Killed: 0
16/12/18 18:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 560 Succeeded: 388 Running: 71 Failed: 0 Killed: 0
16/12/18 18:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 480 Succeeded: 388 Running: 71 Failed: 0 Killed: 0
16/12/18 18:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 560 Succeeded: 392 Running: 72 Failed: 0 Killed: 0
16/12/18 18:56:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 480 Succeeded: 392 Running: 72 Failed: 0 Killed: 0
16/12/18 18:56:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.18% TotalTasks: 560 Succeeded: 393 Running: 71 Failed: 0 Killed: 0
16/12/18 18:56:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.88% TotalTasks: 480 Succeeded: 393 Running: 71 Failed: 0 Killed: 0
16/12/18 18:56:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.89% TotalTasks: 560 Succeeded: 397 Running: 78 Failed: 0 Killed: 0
16/12/18 18:56:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.71% TotalTasks: 480 Succeeded: 397 Running: 78 Failed: 0 Killed: 0
16/12/18 18:56:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.96% TotalTasks: 560 Succeeded: 403 Running: 77 Failed: 0 Killed: 0
16/12/18 18:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.96% TotalTasks: 480 Succeeded: 403 Running: 77 Failed: 0 Killed: 0
16/12/18 18:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 560 Succeeded: 408 Running: 74 Failed: 0 Killed: 0
16/12/18 18:56:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 480 Succeeded: 408 Running: 72 Failed: 0 Killed: 0
16/12/18 18:56:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/18 18:56:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.39% TotalTasks: 560 Succeeded: 411 Running: 88 Failed: 0 Killed: 0
16/12/18 18:56:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.62% TotalTasks: 480 Succeeded: 411 Running: 69 Failed: 0 Killed: 0
16/12/18 18:56:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/18 18:56:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.93% TotalTasks: 560 Succeeded: 414 Running: 85 Failed: 0 Killed: 0
16/12/18 18:56:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 480 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/18 18:56:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 80 Succeeded: 2 Running: 17 Failed: 0 Killed: 0
16/12/18 18:56:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 560 Succeeded: 420 Running: 92 Failed: 0 Killed: 0
16/12/18 18:56:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.88% TotalTasks: 480 Succeeded: 417 Running: 63 Failed: 0 Killed: 0
16/12/18 18:56:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 80 Succeeded: 3 Running: 29 Failed: 0 Killed: 0
16/12/18 18:56:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 560 Succeeded: 436 Running: 76 Failed: 0 Killed: 0
16/12/18 18:56:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.88% TotalTasks: 480 Succeeded: 417 Running: 63 Failed: 0 Killed: 0
16/12/18 18:56:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 80 Succeeded: 19 Running: 13 Failed: 0 Killed: 0
16/12/18 18:56:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.75% TotalTasks: 560 Succeeded: 441 Running: 74 Failed: 0 Killed: 0
16/12/18 18:56:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 480 Succeeded: 422 Running: 58 Failed: 0 Killed: 0
16/12/18 18:56:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 80 Succeeded: 20 Running: 16 Failed: 0 Killed: 0
16/12/18 18:56:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.07% TotalTasks: 560 Succeeded: 454 Running: 62 Failed: 0 Killed: 0
16/12/18 18:56:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 480 Succeeded: 422 Running: 58 Failed: 0 Killed: 0
16/12/18 18:56:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 80 Succeeded: 32 Running: 4 Failed: 0 Killed: 0
16/12/18 18:56:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.96% TotalTasks: 560 Succeeded: 459 Running: 63 Failed: 0 Killed: 0
16/12/18 18:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.96% TotalTasks: 480 Succeeded: 427 Running: 53 Failed: 0 Killed: 0
16/12/18 18:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 80 Succeeded: 32 Running: 10 Failed: 0 Killed: 0
16/12/18 18:56:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.68% TotalTasks: 560 Succeeded: 463 Running: 59 Failed: 0 Killed: 0
16/12/18 18:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.96% TotalTasks: 480 Succeeded: 427 Running: 53 Failed: 0 Killed: 0
16/12/18 18:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 80 Succeeded: 36 Running: 6 Failed: 0 Killed: 0
16/12/18 18:56:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 560 Succeeded: 468 Running: 59 Failed: 0 Killed: 0
16/12/18 18:56:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/18 18:56:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 46.25% TotalTasks: 80 Succeeded: 37 Running: 10 Failed: 0 Killed: 0
16/12/18 18:56:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 560 Succeeded: 474 Running: 53 Failed: 0 Killed: 0
16/12/18 18:56:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/18 18:56:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 52.5% TotalTasks: 80 Succeeded: 42 Running: 5 Failed: 0 Killed: 0
16/12/18 18:56:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.25% TotalTasks: 560 Succeeded: 483 Running: 51 Failed: 0 Killed: 0
16/12/18 18:56:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 480 Succeeded: 440 Running: 40 Failed: 0 Killed: 0
16/12/18 18:56:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 80 Succeeded: 44 Running: 10 Failed: 0 Killed: 0
16/12/18 18:56:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.96% TotalTasks: 560 Succeeded: 487 Running: 47 Failed: 0 Killed: 0
16/12/18 18:56:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 480 Succeeded: 440 Running: 40 Failed: 0 Killed: 0
16/12/18 18:56:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.75% TotalTasks: 80 Succeeded: 47 Running: 7 Failed: 0 Killed: 0
16/12/18 18:56:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 560 Succeeded: 492 Running: 64 Failed: 0 Killed: 0
16/12/18 18:56:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 480 Succeeded: 446 Running: 34 Failed: 0 Killed: 0
16/12/18 18:56:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.75% TotalTasks: 80 Succeeded: 47 Running: 29 Failed: 0 Killed: 0
16/12/18 18:56:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 560 Succeeded: 500 Running: 56 Failed: 0 Killed: 0
16/12/18 18:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 480 Succeeded: 446 Running: 34 Failed: 0 Killed: 0
16/12/18 18:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 67.5% TotalTasks: 80 Succeeded: 54 Running: 22 Failed: 0 Killed: 0
16/12/18 18:56:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.18% TotalTasks: 560 Succeeded: 505 Running: 55 Failed: 0 Killed: 0
16/12/18 18:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.96% TotalTasks: 480 Succeeded: 451 Running: 29 Failed: 0 Killed: 0
16/12/18 18:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 67.5% TotalTasks: 80 Succeeded: 54 Running: 26 Failed: 0 Killed: 0
16/12/18 18:56:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.11% TotalTasks: 560 Succeeded: 527 Running: 33 Failed: 0 Killed: 0
16/12/18 18:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.96% TotalTasks: 480 Succeeded: 451 Running: 29 Failed: 0 Killed: 0
16/12/18 18:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 80 Succeeded: 76 Running: 4 Failed: 0 Killed: 0
16/12/18 18:56:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.18% TotalTasks: 560 Succeeded: 533 Running: 27 Failed: 0 Killed: 0
16/12/18 18:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.21% TotalTasks: 480 Succeeded: 457 Running: 23 Failed: 0 Killed: 0
16/12/18 18:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 80 Succeeded: 76 Running: 4 Failed: 0 Killed: 0
16/12/18 18:56:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.25% TotalTasks: 560 Succeeded: 539 Running: 21 Failed: 0 Killed: 0
16/12/18 18:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.62% TotalTasks: 480 Succeeded: 459 Running: 21 Failed: 0 Killed: 0
16/12/18 18:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:56:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.96% TotalTasks: 560 Succeeded: 543 Running: 17 Failed: 0 Killed: 0
16/12/18 18:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 480 Succeeded: 463 Running: 17 Failed: 0 Killed: 0
16/12/18 18:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:57:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 560 Succeeded: 544 Running: 16 Failed: 0 Killed: 0
16/12/18 18:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 480 Succeeded: 464 Running: 16 Failed: 0 Killed: 0
16/12/18 18:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:57:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 560 Succeeded: 554 Running: 6 Failed: 0 Killed: 0
16/12/18 18:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 480 Succeeded: 474 Running: 6 Failed: 0 Killed: 0
16/12/18 18:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:57:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.11% TotalTasks: 560 Succeeded: 555 Running: 5 Failed: 0 Killed: 0
16/12/18 18:57:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.96% TotalTasks: 480 Succeeded: 475 Running: 5 Failed: 0 Killed: 0
16/12/18 18:57:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:57:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 18:57:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 18:57:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:57:03 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 18:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 18:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:57:03 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
