SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 19:51:09 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 19:51:09 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 19:51:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 19:51:10 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 19:51:10 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 19:51:11 INFO examples.DumpJob: 	 +++ Running ==== 28 ====
16/12/18 19:51:11 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0129
16/12/18 19:51:11 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 19:51:11 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 19:51:13 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0129 doesn't exist and is created
16/12/18 19:51:14 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0129, dagName=28
16/12/18 19:51:14 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0129
16/12/18 19:51:14 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0129/
16/12/18 19:51:24 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 19:51:24 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 19:51:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/18 19:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/18 19:51:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 13 Failed: 0 Killed: 0
16/12/18 19:51:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 13 Failed: 0 Killed: 0
16/12/18 19:51:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 29 Failed: 0 Killed: 0
16/12/18 19:51:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 29 Failed: 0 Killed: 0
16/12/18 19:51:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 32 Failed: 0 Killed: 0
16/12/18 19:51:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 32 Failed: 0 Killed: 0
16/12/18 19:51:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 560 Succeeded: 7 Running: 27 Failed: 0 Killed: 0
16/12/18 19:51:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 480 Succeeded: 7 Running: 27 Failed: 0 Killed: 0
16/12/18 19:51:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 560 Succeeded: 10 Running: 28 Failed: 0 Killed: 0
16/12/18 19:51:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 480 Succeeded: 10 Running: 28 Failed: 0 Killed: 0
16/12/18 19:51:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 560 Succeeded: 11 Running: 27 Failed: 0 Killed: 0
16/12/18 19:51:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 480 Succeeded: 11 Running: 27 Failed: 0 Killed: 0
16/12/18 19:51:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 560 Succeeded: 12 Running: 26 Failed: 0 Killed: 0
16/12/18 19:51:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 480 Succeeded: 12 Running: 26 Failed: 0 Killed: 0
16/12/18 19:51:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 560 Succeeded: 13 Running: 28 Failed: 0 Killed: 0
16/12/18 19:51:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 480 Succeeded: 13 Running: 28 Failed: 0 Killed: 0
16/12/18 19:51:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.68% TotalTasks: 560 Succeeded: 15 Running: 36 Failed: 0 Killed: 0
16/12/18 19:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.12% TotalTasks: 480 Succeeded: 15 Running: 36 Failed: 0 Killed: 0
16/12/18 19:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.39% TotalTasks: 560 Succeeded: 19 Running: 32 Failed: 0 Killed: 0
16/12/18 19:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.96% TotalTasks: 480 Succeeded: 19 Running: 32 Failed: 0 Killed: 0
16/12/18 19:51:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 560 Succeeded: 22 Running: 31 Failed: 0 Killed: 0
16/12/18 19:51:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 480 Succeeded: 22 Running: 31 Failed: 0 Killed: 0
16/12/18 19:51:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 560 Succeeded: 24 Running: 31 Failed: 0 Killed: 0
16/12/18 19:51:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 480 Succeeded: 24 Running: 31 Failed: 0 Killed: 0
16/12/18 19:51:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.18% TotalTasks: 560 Succeeded: 29 Running: 26 Failed: 0 Killed: 0
16/12/18 19:51:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.04% TotalTasks: 480 Succeeded: 29 Running: 26 Failed: 0 Killed: 0
16/12/18 19:51:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 560 Succeeded: 30 Running: 27 Failed: 0 Killed: 0
16/12/18 19:51:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 480 Succeeded: 30 Running: 27 Failed: 0 Killed: 0
16/12/18 19:51:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.54% TotalTasks: 560 Succeeded: 31 Running: 30 Failed: 0 Killed: 0
16/12/18 19:51:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.46% TotalTasks: 480 Succeeded: 31 Running: 30 Failed: 0 Killed: 0
16/12/18 19:51:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.89% TotalTasks: 560 Succeeded: 33 Running: 31 Failed: 0 Killed: 0
16/12/18 19:51:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.88% TotalTasks: 480 Succeeded: 33 Running: 31 Failed: 0 Killed: 0
16/12/18 19:51:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 560 Succeeded: 34 Running: 32 Failed: 0 Killed: 0
16/12/18 19:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 480 Succeeded: 34 Running: 32 Failed: 0 Killed: 0
16/12/18 19:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:51:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 560 Succeeded: 38 Running: 33 Failed: 0 Killed: 0
16/12/18 19:51:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 480 Succeeded: 38 Running: 33 Failed: 0 Killed: 0
16/12/18 19:51:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.32% TotalTasks: 560 Succeeded: 41 Running: 34 Failed: 0 Killed: 0
16/12/18 19:52:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.54% TotalTasks: 480 Succeeded: 41 Running: 34 Failed: 0 Killed: 0
16/12/18 19:52:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 560 Succeeded: 48 Running: 28 Failed: 0 Killed: 0
16/12/18 19:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 480 Succeeded: 48 Running: 28 Failed: 0 Killed: 0
16/12/18 19:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 560 Succeeded: 51 Running: 29 Failed: 0 Killed: 0
16/12/18 19:52:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 480 Succeeded: 51 Running: 29 Failed: 0 Killed: 0
16/12/18 19:52:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 560 Succeeded: 53 Running: 27 Failed: 0 Killed: 0
16/12/18 19:52:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 480 Succeeded: 53 Running: 27 Failed: 0 Killed: 0
16/12/18 19:52:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 560 Succeeded: 54 Running: 26 Failed: 0 Killed: 0
16/12/18 19:52:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 480 Succeeded: 54 Running: 26 Failed: 0 Killed: 0
16/12/18 19:52:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.82% TotalTasks: 560 Succeeded: 55 Running: 28 Failed: 0 Killed: 0
16/12/18 19:52:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 480 Succeeded: 55 Running: 28 Failed: 0 Killed: 0
16/12/18 19:52:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.18% TotalTasks: 560 Succeeded: 57 Running: 34 Failed: 0 Killed: 0
16/12/18 19:52:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.88% TotalTasks: 480 Succeeded: 57 Running: 34 Failed: 0 Killed: 0
16/12/18 19:52:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.89% TotalTasks: 560 Succeeded: 61 Running: 33 Failed: 0 Killed: 0
16/12/18 19:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.71% TotalTasks: 480 Succeeded: 61 Running: 33 Failed: 0 Killed: 0
16/12/18 19:52:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 560 Succeeded: 64 Running: 32 Failed: 0 Killed: 0
16/12/18 19:52:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 480 Succeeded: 64 Running: 32 Failed: 0 Killed: 0
16/12/18 19:52:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 560 Succeeded: 66 Running: 31 Failed: 0 Killed: 0
16/12/18 19:52:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 480 Succeeded: 66 Running: 31 Failed: 0 Killed: 0
16/12/18 19:52:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 560 Succeeded: 71 Running: 27 Failed: 0 Killed: 0
16/12/18 19:52:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 480 Succeeded: 71 Running: 27 Failed: 0 Killed: 0
16/12/18 19:52:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 560 Succeeded: 72 Running: 28 Failed: 0 Killed: 0
16/12/18 19:52:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 480 Succeeded: 72 Running: 28 Failed: 0 Killed: 0
16/12/18 19:52:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 560 Succeeded: 74 Running: 30 Failed: 0 Killed: 0
16/12/18 19:52:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 480 Succeeded: 74 Running: 30 Failed: 0 Killed: 0
16/12/18 19:52:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.39% TotalTasks: 560 Succeeded: 75 Running: 32 Failed: 0 Killed: 0
16/12/18 19:52:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.62% TotalTasks: 480 Succeeded: 75 Running: 32 Failed: 0 Killed: 0
16/12/18 19:52:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 560 Succeeded: 76 Running: 33 Failed: 0 Killed: 0
16/12/18 19:52:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 480 Succeeded: 76 Running: 33 Failed: 0 Killed: 0
16/12/18 19:52:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.75% TotalTasks: 560 Succeeded: 77 Running: 37 Failed: 0 Killed: 0
16/12/18 19:52:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 480 Succeeded: 78 Running: 36 Failed: 0 Killed: 0
16/12/18 19:52:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 560 Succeeded: 80 Running: 34 Failed: 0 Killed: 0
16/12/18 19:52:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 480 Succeeded: 80 Running: 34 Failed: 0 Killed: 0
16/12/18 19:52:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.82% TotalTasks: 560 Succeeded: 83 Running: 36 Failed: 0 Killed: 0
16/12/18 19:52:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.29% TotalTasks: 480 Succeeded: 83 Running: 36 Failed: 0 Killed: 0
16/12/18 19:52:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.25% TotalTasks: 560 Succeeded: 91 Running: 30 Failed: 0 Killed: 0
16/12/18 19:52:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.96% TotalTasks: 480 Succeeded: 91 Running: 30 Failed: 0 Killed: 0
16/12/18 19:52:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 560 Succeeded: 94 Running: 31 Failed: 0 Killed: 0
16/12/18 19:52:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 480 Succeeded: 94 Running: 31 Failed: 0 Killed: 0
16/12/18 19:52:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 560 Succeeded: 96 Running: 30 Failed: 0 Killed: 0
16/12/18 19:52:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 480 Succeeded: 96 Running: 30 Failed: 0 Killed: 0
16/12/18 19:52:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.32% TotalTasks: 560 Succeeded: 97 Running: 29 Failed: 0 Killed: 0
16/12/18 19:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.21% TotalTasks: 480 Succeeded: 97 Running: 29 Failed: 0 Killed: 0
16/12/18 19:52:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 560 Succeeded: 98 Running: 31 Failed: 0 Killed: 0
16/12/18 19:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 480 Succeeded: 98 Running: 31 Failed: 0 Killed: 0
16/12/18 19:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.68% TotalTasks: 560 Succeeded: 99 Running: 38 Failed: 0 Killed: 0
16/12/18 19:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.62% TotalTasks: 480 Succeeded: 99 Running: 38 Failed: 0 Killed: 0
16/12/18 19:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 560 Succeeded: 100 Running: 37 Failed: 0 Killed: 0
16/12/18 19:52:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 480 Succeeded: 100 Running: 37 Failed: 0 Killed: 0
16/12/18 19:52:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.04% TotalTasks: 560 Succeeded: 101 Running: 41 Failed: 0 Killed: 0
16/12/18 19:52:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.04% TotalTasks: 480 Succeeded: 101 Running: 41 Failed: 0 Killed: 0
16/12/18 19:52:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 560 Succeeded: 104 Running: 38 Failed: 0 Killed: 0
16/12/18 19:52:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 480 Succeeded: 104 Running: 38 Failed: 0 Killed: 0
16/12/18 19:52:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.75% TotalTasks: 560 Succeeded: 105 Running: 41 Failed: 0 Killed: 0
16/12/18 19:52:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.88% TotalTasks: 480 Succeeded: 105 Running: 41 Failed: 0 Killed: 0
16/12/18 19:52:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 560 Succeeded: 107 Running: 39 Failed: 0 Killed: 0
16/12/18 19:52:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 480 Succeeded: 107 Running: 39 Failed: 0 Killed: 0
16/12/18 19:52:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.46% TotalTasks: 560 Succeeded: 109 Running: 42 Failed: 0 Killed: 0
16/12/18 19:52:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.71% TotalTasks: 480 Succeeded: 109 Running: 42 Failed: 0 Killed: 0
16/12/18 19:52:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.64% TotalTasks: 560 Succeeded: 110 Running: 46 Failed: 0 Killed: 0
16/12/18 19:52:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 480 Succeeded: 110 Running: 46 Failed: 0 Killed: 0
16/12/18 19:52:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 560 Succeeded: 114 Running: 42 Failed: 0 Killed: 0
16/12/18 19:52:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 480 Succeeded: 114 Running: 42 Failed: 0 Killed: 0
16/12/18 19:52:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.54% TotalTasks: 560 Succeeded: 115 Running: 47 Failed: 0 Killed: 0
16/12/18 19:52:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.96% TotalTasks: 480 Succeeded: 115 Running: 47 Failed: 0 Killed: 0
16/12/18 19:52:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.89% TotalTasks: 560 Succeeded: 117 Running: 54 Failed: 0 Killed: 0
16/12/18 19:52:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.38% TotalTasks: 480 Succeeded: 117 Running: 54 Failed: 0 Killed: 0
16/12/18 19:52:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.25% TotalTasks: 560 Succeeded: 119 Running: 58 Failed: 0 Killed: 0
16/12/18 19:52:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.79% TotalTasks: 480 Succeeded: 119 Running: 58 Failed: 0 Killed: 0
16/12/18 19:52:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 560 Succeeded: 120 Running: 61 Failed: 0 Killed: 0
16/12/18 19:52:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 480 Succeeded: 120 Running: 61 Failed: 0 Killed: 0
16/12/18 19:52:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.61% TotalTasks: 560 Succeeded: 121 Running: 60 Failed: 0 Killed: 0
16/12/18 19:52:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.21% TotalTasks: 480 Succeeded: 121 Running: 60 Failed: 0 Killed: 0
16/12/18 19:52:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 560 Succeeded: 124 Running: 63 Failed: 0 Killed: 0
16/12/18 19:52:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 480 Succeeded: 124 Running: 63 Failed: 0 Killed: 0
16/12/18 19:52:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.32% TotalTasks: 560 Succeeded: 125 Running: 62 Failed: 0 Killed: 0
16/12/18 19:52:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.04% TotalTasks: 480 Succeeded: 125 Running: 62 Failed: 0 Killed: 0
16/12/18 19:52:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 560 Succeeded: 126 Running: 65 Failed: 0 Killed: 0
16/12/18 19:52:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 480 Succeeded: 126 Running: 65 Failed: 0 Killed: 0
16/12/18 19:52:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 560 Succeeded: 128 Running: 71 Failed: 0 Killed: 0
16/12/18 19:52:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 480 Succeeded: 128 Running: 71 Failed: 0 Killed: 0
16/12/18 19:52:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.04% TotalTasks: 560 Succeeded: 129 Running: 70 Failed: 0 Killed: 0
16/12/18 19:52:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.88% TotalTasks: 480 Succeeded: 129 Running: 70 Failed: 0 Killed: 0
16/12/18 19:52:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.11% TotalTasks: 560 Succeeded: 135 Running: 66 Failed: 0 Killed: 0
16/12/18 19:52:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.12% TotalTasks: 480 Succeeded: 135 Running: 66 Failed: 0 Killed: 0
16/12/18 19:52:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.46% TotalTasks: 560 Succeeded: 137 Running: 64 Failed: 0 Killed: 0
16/12/18 19:52:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.54% TotalTasks: 480 Succeeded: 137 Running: 64 Failed: 0 Killed: 0
16/12/18 19:52:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 560 Succeeded: 138 Running: 67 Failed: 0 Killed: 0
16/12/18 19:52:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 480 Succeeded: 138 Running: 67 Failed: 0 Killed: 0
16/12/18 19:52:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 560 Succeeded: 142 Running: 63 Failed: 0 Killed: 0
16/12/18 19:52:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 480 Succeeded: 142 Running: 63 Failed: 0 Killed: 0
16/12/18 19:52:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 560 Succeeded: 146 Running: 60 Failed: 0 Killed: 0
16/12/18 19:52:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 480 Succeeded: 146 Running: 60 Failed: 0 Killed: 0
16/12/18 19:52:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.25% TotalTasks: 560 Succeeded: 147 Running: 59 Failed: 0 Killed: 0
16/12/18 19:52:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.63% TotalTasks: 480 Succeeded: 147 Running: 59 Failed: 0 Killed: 0
16/12/18 19:52:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.96% TotalTasks: 560 Succeeded: 151 Running: 55 Failed: 0 Killed: 0
16/12/18 19:52:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.46% TotalTasks: 480 Succeeded: 151 Running: 55 Failed: 0 Killed: 0
16/12/18 19:52:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 560 Succeeded: 156 Running: 53 Failed: 0 Killed: 0
16/12/18 19:52:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 480 Succeeded: 156 Running: 53 Failed: 0 Killed: 0
16/12/18 19:52:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.04% TotalTasks: 560 Succeeded: 157 Running: 60 Failed: 0 Killed: 0
16/12/18 19:52:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.71% TotalTasks: 480 Succeeded: 157 Running: 60 Failed: 0 Killed: 0
16/12/18 19:52:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.93% TotalTasks: 560 Succeeded: 162 Running: 55 Failed: 0 Killed: 0
16/12/18 19:52:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.75% TotalTasks: 480 Succeeded: 162 Running: 55 Failed: 0 Killed: 0
16/12/18 19:52:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 560 Succeeded: 168 Running: 54 Failed: 0 Killed: 0
16/12/18 19:52:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 480 Succeeded: 168 Running: 54 Failed: 0 Killed: 0
16/12/18 19:52:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.54% TotalTasks: 560 Succeeded: 171 Running: 51 Failed: 0 Killed: 0
16/12/18 19:52:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.62% TotalTasks: 480 Succeeded: 171 Running: 51 Failed: 0 Killed: 0
16/12/18 19:52:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 560 Succeeded: 172 Running: 56 Failed: 0 Killed: 0
16/12/18 19:52:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 480 Succeeded: 172 Running: 56 Failed: 0 Killed: 0
16/12/18 19:52:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.61% TotalTasks: 560 Succeeded: 177 Running: 51 Failed: 0 Killed: 0
16/12/18 19:52:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.88% TotalTasks: 480 Succeeded: 177 Running: 51 Failed: 0 Killed: 0
16/12/18 19:52:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.79% TotalTasks: 560 Succeeded: 178 Running: 57 Failed: 0 Killed: 0
16/12/18 19:52:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.08% TotalTasks: 480 Succeeded: 178 Running: 57 Failed: 0 Killed: 0
16/12/18 19:52:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.32% TotalTasks: 560 Succeeded: 181 Running: 54 Failed: 0 Killed: 0
16/12/18 19:52:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.71% TotalTasks: 480 Succeeded: 181 Running: 54 Failed: 0 Killed: 0
16/12/18 19:52:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.39% TotalTasks: 560 Succeeded: 187 Running: 53 Failed: 0 Killed: 0
16/12/18 19:52:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.96% TotalTasks: 480 Succeeded: 187 Running: 53 Failed: 0 Killed: 0
16/12/18 19:52:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.75% TotalTasks: 560 Succeeded: 189 Running: 57 Failed: 0 Killed: 0
16/12/18 19:52:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 480 Succeeded: 189 Running: 57 Failed: 0 Killed: 0
16/12/18 19:52:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.11% TotalTasks: 560 Succeeded: 191 Running: 55 Failed: 0 Killed: 0
16/12/18 19:52:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.79% TotalTasks: 480 Succeeded: 191 Running: 55 Failed: 0 Killed: 0
16/12/18 19:52:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 560 Succeeded: 192 Running: 63 Failed: 0 Killed: 0
16/12/18 19:52:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 480 Succeeded: 192 Running: 63 Failed: 0 Killed: 0
16/12/18 19:52:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.64% TotalTasks: 560 Succeeded: 194 Running: 62 Failed: 0 Killed: 0
16/12/18 19:52:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.42% TotalTasks: 480 Succeeded: 194 Running: 62 Failed: 0 Killed: 0
16/12/18 19:52:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 560 Succeeded: 196 Running: 68 Failed: 0 Killed: 0
16/12/18 19:52:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 480 Succeeded: 196 Running: 68 Failed: 0 Killed: 0
16/12/18 19:52:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.54% TotalTasks: 560 Succeeded: 199 Running: 67 Failed: 0 Killed: 0
16/12/18 19:52:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.46% TotalTasks: 480 Succeeded: 199 Running: 67 Failed: 0 Killed: 0
16/12/18 19:52:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 560 Succeeded: 200 Running: 70 Failed: 0 Killed: 0
16/12/18 19:52:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 480 Succeeded: 200 Running: 70 Failed: 0 Killed: 0
16/12/18 19:52:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.89% TotalTasks: 560 Succeeded: 201 Running: 69 Failed: 0 Killed: 0
16/12/18 19:52:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.88% TotalTasks: 480 Succeeded: 201 Running: 69 Failed: 0 Killed: 0
16/12/18 19:52:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.43% TotalTasks: 560 Succeeded: 204 Running: 72 Failed: 0 Killed: 0
16/12/18 19:52:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.5% TotalTasks: 480 Succeeded: 204 Running: 72 Failed: 0 Killed: 0
16/12/18 19:52:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 560 Succeeded: 205 Running: 71 Failed: 0 Killed: 0
16/12/18 19:52:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 480 Succeeded: 205 Running: 71 Failed: 0 Killed: 0
16/12/18 19:52:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 560 Succeeded: 206 Running: 74 Failed: 0 Killed: 0
16/12/18 19:52:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 480 Succeeded: 206 Running: 74 Failed: 0 Killed: 0
16/12/18 19:52:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.96% TotalTasks: 560 Succeeded: 207 Running: 83 Failed: 0 Killed: 0
16/12/18 19:52:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.12% TotalTasks: 480 Succeeded: 207 Running: 83 Failed: 0 Killed: 0
16/12/18 19:52:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.32% TotalTasks: 560 Succeeded: 209 Running: 81 Failed: 0 Killed: 0
16/12/18 19:52:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.54% TotalTasks: 480 Succeeded: 209 Running: 81 Failed: 0 Killed: 0
16/12/18 19:52:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 560 Succeeded: 214 Running: 79 Failed: 0 Killed: 0
16/12/18 19:52:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.79% TotalTasks: 480 Succeeded: 215 Running: 78 Failed: 0 Killed: 0
16/12/18 19:52:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.75% TotalTasks: 560 Succeeded: 217 Running: 76 Failed: 0 Killed: 0
16/12/18 19:52:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.21% TotalTasks: 480 Succeeded: 217 Running: 76 Failed: 0 Killed: 0
16/12/18 19:52:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.11% TotalTasks: 560 Succeeded: 219 Running: 82 Failed: 0 Killed: 0
16/12/18 19:52:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 480 Succeeded: 220 Running: 81 Failed: 0 Killed: 0
16/12/18 19:52:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 560 Succeeded: 222 Running: 79 Failed: 0 Killed: 0
16/12/18 19:52:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 480 Succeeded: 222 Running: 79 Failed: 0 Killed: 0
16/12/18 19:52:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.82% TotalTasks: 560 Succeeded: 223 Running: 82 Failed: 0 Killed: 0
16/12/18 19:52:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.46% TotalTasks: 480 Succeeded: 223 Running: 80 Failed: 0 Killed: 0
16/12/18 19:52:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 560 Succeeded: 228 Running: 77 Failed: 0 Killed: 0
16/12/18 19:52:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 480 Succeeded: 228 Running: 77 Failed: 0 Killed: 0
16/12/18 19:52:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.25% TotalTasks: 560 Succeeded: 231 Running: 76 Failed: 0 Killed: 0
16/12/18 19:52:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.12% TotalTasks: 480 Succeeded: 231 Running: 76 Failed: 0 Killed: 0
16/12/18 19:52:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:52:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.96% TotalTasks: 560 Succeeded: 235 Running: 72 Failed: 0 Killed: 0
16/12/18 19:52:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.96% TotalTasks: 480 Succeeded: 235 Running: 72 Failed: 0 Killed: 0
16/12/18 19:52:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.32% TotalTasks: 560 Succeeded: 237 Running: 73 Failed: 0 Killed: 0
16/12/18 19:53:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.38% TotalTasks: 480 Succeeded: 237 Running: 73 Failed: 0 Killed: 0
16/12/18 19:53:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 560 Succeeded: 240 Running: 70 Failed: 0 Killed: 0
16/12/18 19:53:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 480 Succeeded: 240 Running: 70 Failed: 0 Killed: 0
16/12/18 19:53:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 560 Succeeded: 242 Running: 77 Failed: 0 Killed: 0
16/12/18 19:53:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 480 Succeeded: 242 Running: 77 Failed: 0 Killed: 0
16/12/18 19:53:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 560 Succeeded: 246 Running: 73 Failed: 0 Killed: 0
16/12/18 19:53:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 480 Succeeded: 246 Running: 73 Failed: 0 Killed: 0
16/12/18 19:53:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 560 Succeeded: 252 Running: 74 Failed: 0 Killed: 0
16/12/18 19:53:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.71% TotalTasks: 480 Succeeded: 253 Running: 74 Failed: 0 Killed: 0
16/12/18 19:53:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 560 Succeeded: 256 Running: 71 Failed: 0 Killed: 0
16/12/18 19:53:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 480 Succeeded: 256 Running: 71 Failed: 0 Killed: 0
16/12/18 19:53:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.07% TotalTasks: 560 Succeeded: 258 Running: 75 Failed: 0 Killed: 0
16/12/18 19:53:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.75% TotalTasks: 480 Succeeded: 258 Running: 75 Failed: 0 Killed: 0
16/12/18 19:53:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 560 Succeeded: 266 Running: 67 Failed: 0 Killed: 0
16/12/18 19:53:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 480 Succeeded: 266 Running: 67 Failed: 0 Killed: 0
16/12/18 19:53:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 560 Succeeded: 268 Running: 74 Failed: 0 Killed: 0
16/12/18 19:53:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 480 Succeeded: 268 Running: 74 Failed: 0 Killed: 0
16/12/18 19:53:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.21% TotalTasks: 560 Succeeded: 270 Running: 72 Failed: 0 Killed: 0
16/12/18 19:53:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.25% TotalTasks: 480 Succeeded: 270 Running: 72 Failed: 0 Killed: 0
16/12/18 19:53:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.75% TotalTasks: 560 Succeeded: 273 Running: 77 Failed: 0 Killed: 0
16/12/18 19:53:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.88% TotalTasks: 480 Succeeded: 273 Running: 77 Failed: 0 Killed: 0
16/12/18 19:53:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 560 Succeeded: 276 Running: 74 Failed: 0 Killed: 0
16/12/18 19:53:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 480 Succeeded: 276 Running: 74 Failed: 0 Killed: 0
16/12/18 19:53:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 560 Succeeded: 278 Running: 78 Failed: 0 Killed: 0
16/12/18 19:53:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.92% TotalTasks: 480 Succeeded: 278 Running: 78 Failed: 0 Killed: 0
16/12/18 19:53:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 560 Succeeded: 280 Running: 76 Failed: 0 Killed: 0
16/12/18 19:53:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 480 Succeeded: 280 Running: 76 Failed: 0 Killed: 0
16/12/18 19:53:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.18% TotalTasks: 560 Succeeded: 281 Running: 85 Failed: 0 Killed: 0
16/12/18 19:53:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.54% TotalTasks: 480 Succeeded: 281 Running: 85 Failed: 0 Killed: 0
16/12/18 19:53:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 560 Succeeded: 284 Running: 82 Failed: 0 Killed: 0
16/12/18 19:53:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 480 Succeeded: 284 Running: 82 Failed: 0 Killed: 0
16/12/18 19:53:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.79% TotalTasks: 560 Succeeded: 290 Running: 86 Failed: 0 Killed: 0
16/12/18 19:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.42% TotalTasks: 480 Succeeded: 290 Running: 86 Failed: 0 Killed: 0
16/12/18 19:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.32% TotalTasks: 560 Succeeded: 293 Running: 89 Failed: 0 Killed: 0
16/12/18 19:53:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.04% TotalTasks: 480 Succeeded: 293 Running: 89 Failed: 0 Killed: 0
16/12/18 19:53:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.75% TotalTasks: 560 Succeeded: 301 Running: 87 Failed: 0 Killed: 0
16/12/18 19:53:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.71% TotalTasks: 480 Succeeded: 301 Running: 87 Failed: 0 Killed: 0
16/12/18 19:53:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.46% TotalTasks: 560 Succeeded: 305 Running: 87 Failed: 0 Killed: 0
16/12/18 19:53:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.54% TotalTasks: 480 Succeeded: 305 Running: 87 Failed: 0 Killed: 0
16/12/18 19:53:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.82% TotalTasks: 560 Succeeded: 307 Running: 89 Failed: 0 Killed: 0
16/12/18 19:53:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.96% TotalTasks: 480 Succeeded: 307 Running: 89 Failed: 0 Killed: 0
16/12/18 19:53:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.18% TotalTasks: 560 Succeeded: 309 Running: 93 Failed: 0 Killed: 0
16/12/18 19:53:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.38% TotalTasks: 480 Succeeded: 309 Running: 93 Failed: 0 Killed: 0
16/12/18 19:53:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.36% TotalTasks: 560 Succeeded: 310 Running: 92 Failed: 0 Killed: 0
16/12/18 19:53:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.58% TotalTasks: 480 Succeeded: 310 Running: 92 Failed: 0 Killed: 0
16/12/18 19:53:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.96% TotalTasks: 560 Succeeded: 319 Running: 88 Failed: 0 Killed: 0
16/12/18 19:53:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.46% TotalTasks: 480 Succeeded: 319 Running: 88 Failed: 0 Killed: 0
16/12/18 19:53:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.39% TotalTasks: 560 Succeeded: 327 Running: 89 Failed: 0 Killed: 0
16/12/18 19:53:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.12% TotalTasks: 480 Succeeded: 327 Running: 89 Failed: 0 Killed: 0
16/12/18 19:53:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.46% TotalTasks: 560 Succeeded: 333 Running: 88 Failed: 0 Killed: 0
16/12/18 19:53:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.38% TotalTasks: 480 Succeeded: 333 Running: 88 Failed: 0 Killed: 0
16/12/18 19:53:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.89% TotalTasks: 560 Succeeded: 341 Running: 82 Failed: 0 Killed: 0
16/12/18 19:53:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.04% TotalTasks: 480 Succeeded: 341 Running: 82 Failed: 0 Killed: 0
16/12/18 19:53:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 560 Succeeded: 342 Running: 81 Failed: 0 Killed: 0
16/12/18 19:53:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 480 Succeeded: 342 Running: 81 Failed: 0 Killed: 0
16/12/18 19:53:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.5% TotalTasks: 560 Succeeded: 350 Running: 76 Failed: 0 Killed: 0
16/12/18 19:53:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.92% TotalTasks: 480 Succeeded: 350 Running: 76 Failed: 0 Killed: 0
16/12/18 19:53:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 560 Succeeded: 356 Running: 79 Failed: 0 Killed: 0
16/12/18 19:53:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 480 Succeeded: 356 Running: 79 Failed: 0 Killed: 0
16/12/18 19:53:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.18% TotalTasks: 560 Succeeded: 365 Running: 78 Failed: 0 Killed: 0
16/12/18 19:53:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.04% TotalTasks: 480 Succeeded: 365 Running: 78 Failed: 0 Killed: 0
16/12/18 19:53:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 560 Succeeded: 366 Running: 77 Failed: 0 Killed: 0
16/12/18 19:53:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 480 Succeeded: 366 Running: 77 Failed: 0 Killed: 0
16/12/18 19:53:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 560 Succeeded: 374 Running: 75 Failed: 0 Killed: 0
16/12/18 19:53:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 480 Succeeded: 374 Running: 75 Failed: 0 Killed: 0
16/12/18 19:53:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 560 Succeeded: 376 Running: 73 Failed: 0 Killed: 0
16/12/18 19:53:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 480 Succeeded: 376 Running: 73 Failed: 0 Killed: 0
16/12/18 19:53:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.04% TotalTasks: 560 Succeeded: 381 Running: 77 Failed: 0 Killed: 0
16/12/18 19:53:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.38% TotalTasks: 480 Succeeded: 381 Running: 77 Failed: 0 Killed: 0
16/12/18 19:53:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 560 Succeeded: 382 Running: 76 Failed: 0 Killed: 0
16/12/18 19:53:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.58% TotalTasks: 480 Succeeded: 382 Running: 76 Failed: 0 Killed: 0
16/12/18 19:53:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 560 Succeeded: 388 Running: 78 Failed: 0 Killed: 0
16/12/18 19:53:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 480 Succeeded: 388 Running: 78 Failed: 0 Killed: 0
16/12/18 19:53:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.64% TotalTasks: 560 Succeeded: 390 Running: 82 Failed: 0 Killed: 0
16/12/18 19:53:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.25% TotalTasks: 480 Succeeded: 390 Running: 81 Failed: 0 Killed: 0
16/12/18 19:53:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 560 Succeeded: 392 Running: 80 Failed: 0 Killed: 0
16/12/18 19:53:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 480 Succeeded: 392 Running: 80 Failed: 0 Killed: 0
16/12/18 19:53:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.54% TotalTasks: 560 Succeeded: 395 Running: 85 Failed: 0 Killed: 0
16/12/18 19:53:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.29% TotalTasks: 480 Succeeded: 395 Running: 84 Failed: 0 Killed: 0
16/12/18 19:53:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 560 Succeeded: 396 Running: 84 Failed: 0 Killed: 0
16/12/18 19:53:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 480 Succeeded: 396 Running: 84 Failed: 0 Killed: 0
16/12/18 19:53:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.61% TotalTasks: 560 Succeeded: 401 Running: 81 Failed: 0 Killed: 0
16/12/18 19:53:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.54% TotalTasks: 480 Succeeded: 401 Running: 79 Failed: 0 Killed: 0
16/12/18 19:53:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/18 19:53:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 560 Succeeded: 402 Running: 80 Failed: 0 Killed: 0
16/12/18 19:53:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 480 Succeeded: 402 Running: 78 Failed: 0 Killed: 0
16/12/18 19:53:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/18 19:53:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.68% TotalTasks: 560 Succeeded: 407 Running: 85 Failed: 0 Killed: 0
16/12/18 19:53:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.79% TotalTasks: 480 Succeeded: 407 Running: 73 Failed: 0 Killed: 0
16/12/18 19:53:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 12 Failed: 0 Killed: 0
16/12/18 19:53:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.04% TotalTasks: 560 Succeeded: 409 Running: 83 Failed: 0 Killed: 0
16/12/18 19:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.79% TotalTasks: 480 Succeeded: 407 Running: 73 Failed: 0 Killed: 0
16/12/18 19:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 80 Succeeded: 2 Running: 10 Failed: 0 Killed: 0
16/12/18 19:53:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.82% TotalTasks: 560 Succeeded: 419 Running: 86 Failed: 0 Killed: 0
16/12/18 19:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 480 Succeeded: 416 Running: 64 Failed: 0 Killed: 0
16/12/18 19:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 80 Succeeded: 3 Running: 22 Failed: 0 Killed: 0
16/12/18 19:53:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 560 Succeeded: 428 Running: 77 Failed: 0 Killed: 0
16/12/18 19:53:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 480 Succeeded: 416 Running: 64 Failed: 0 Killed: 0
16/12/18 19:53:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 80 Succeeded: 12 Running: 13 Failed: 0 Killed: 0
16/12/18 19:53:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 560 Succeeded: 436 Running: 74 Failed: 0 Killed: 0
16/12/18 19:53:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.71% TotalTasks: 480 Succeeded: 421 Running: 59 Failed: 0 Killed: 0
16/12/18 19:53:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.75% TotalTasks: 80 Succeeded: 15 Running: 15 Failed: 0 Killed: 0
16/12/18 19:53:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 560 Succeeded: 446 Running: 64 Failed: 0 Killed: 0
16/12/18 19:53:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.71% TotalTasks: 480 Succeeded: 421 Running: 59 Failed: 0 Killed: 0
16/12/18 19:53:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.25% TotalTasks: 80 Succeeded: 25 Running: 5 Failed: 0 Killed: 0
16/12/18 19:53:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 560 Succeeded: 448 Running: 66 Failed: 0 Killed: 0
16/12/18 19:53:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 480 Succeeded: 423 Running: 57 Failed: 0 Killed: 0
16/12/18 19:53:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.25% TotalTasks: 80 Succeeded: 25 Running: 9 Failed: 0 Killed: 0
16/12/18 19:53:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.89% TotalTasks: 560 Succeeded: 453 Running: 61 Failed: 0 Killed: 0
16/12/18 19:53:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 480 Succeeded: 423 Running: 57 Failed: 0 Killed: 0
16/12/18 19:53:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 80 Succeeded: 30 Running: 4 Failed: 0 Killed: 0
16/12/18 19:53:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 560 Succeeded: 456 Running: 64 Failed: 0 Killed: 0
16/12/18 19:53:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 480 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/18 19:53:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 80 Succeeded: 30 Running: 10 Failed: 0 Killed: 0
16/12/18 19:53:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 560 Succeeded: 460 Running: 60 Failed: 0 Killed: 0
16/12/18 19:53:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 480 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/18 19:53:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 80 Succeeded: 34 Running: 6 Failed: 0 Killed: 0
16/12/18 19:53:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.93% TotalTasks: 560 Succeeded: 470 Running: 58 Failed: 0 Killed: 0
16/12/18 19:53:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 480 Succeeded: 435 Running: 45 Failed: 0 Killed: 0
16/12/18 19:53:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 43.75% TotalTasks: 80 Succeeded: 35 Running: 13 Failed: 0 Killed: 0
16/12/18 19:53:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.82% TotalTasks: 560 Succeeded: 475 Running: 53 Failed: 0 Killed: 0
16/12/18 19:53:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 480 Succeeded: 435 Running: 45 Failed: 0 Killed: 0
16/12/18 19:53:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 80 Succeeded: 40 Running: 8 Failed: 0 Killed: 0
16/12/18 19:53:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 560 Succeeded: 484 Running: 62 Failed: 0 Killed: 0
16/12/18 19:53:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 480 Succeeded: 442 Running: 38 Failed: 0 Killed: 0
16/12/18 19:53:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 52.5% TotalTasks: 80 Succeeded: 42 Running: 24 Failed: 0 Killed: 0
16/12/18 19:53:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.68% TotalTasks: 560 Succeeded: 491 Running: 56 Failed: 0 Killed: 0
16/12/18 19:53:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.29% TotalTasks: 480 Succeeded: 443 Running: 37 Failed: 0 Killed: 0
16/12/18 19:53:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 80 Succeeded: 48 Running: 19 Failed: 0 Killed: 0
16/12/18 19:53:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 560 Succeeded: 498 Running: 62 Failed: 0 Killed: 0
16/12/18 19:53:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.54% TotalTasks: 480 Succeeded: 449 Running: 31 Failed: 0 Killed: 0
16/12/18 19:53:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 61.25% TotalTasks: 80 Succeeded: 49 Running: 31 Failed: 0 Killed: 0
16/12/18 19:53:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 560 Succeeded: 516 Running: 44 Failed: 0 Killed: 0
16/12/18 19:53:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.54% TotalTasks: 480 Succeeded: 449 Running: 31 Failed: 0 Killed: 0
16/12/18 19:53:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 83.75% TotalTasks: 80 Succeeded: 67 Running: 13 Failed: 0 Killed: 0
16/12/18 19:53:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.11% TotalTasks: 560 Succeeded: 527 Running: 33 Failed: 0 Killed: 0
16/12/18 19:53:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 480 Succeeded: 458 Running: 22 Failed: 0 Killed: 0
16/12/18 19:53:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 86.25% TotalTasks: 80 Succeeded: 69 Running: 11 Failed: 0 Killed: 0
16/12/18 19:53:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.07% TotalTasks: 560 Succeeded: 538 Running: 22 Failed: 0 Killed: 0
16/12/18 19:53:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 480 Succeeded: 458 Running: 22 Failed: 0 Killed: 0
16/12/18 19:53:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 560 Succeeded: 546 Running: 14 Failed: 0 Killed: 0
16/12/18 19:53:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 480 Succeeded: 466 Running: 14 Failed: 0 Killed: 0
16/12/18 19:53:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 560 Succeeded: 552 Running: 8 Failed: 0 Killed: 0
16/12/18 19:53:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 480 Succeeded: 472 Running: 8 Failed: 0 Killed: 0
16/12/18 19:53:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:38 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:53:38 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
