SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 20:07:49 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 20:07:49 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 20:07:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 20:07:51 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 20:07:51 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 20:07:52 INFO examples.DumpJob: 	 +++ Running ==== 33 ====
16/12/18 20:07:52 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0134
16/12/18 20:07:52 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 20:07:52 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 20:07:54 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0134 doesn't exist and is created
16/12/18 20:07:55 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0134, dagName=33
16/12/18 20:07:55 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0134
16/12/18 20:07:55 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0134/
16/12/18 20:08:04 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 20:08:04 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 20:08:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/18 20:08:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/18 20:08:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/18 20:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/18 20:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 560 Succeeded: 1 Running: 21 Failed: 0 Killed: 0
16/12/18 20:08:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 480 Succeeded: 1 Running: 21 Failed: 0 Killed: 0
16/12/18 20:08:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 20 Failed: 0 Killed: 0
16/12/18 20:08:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 20 Failed: 0 Killed: 0
16/12/18 20:08:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 560 Succeeded: 4 Running: 18 Failed: 0 Killed: 0
16/12/18 20:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 480 Succeeded: 4 Running: 18 Failed: 0 Killed: 0
16/12/18 20:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 560 Succeeded: 5 Running: 17 Failed: 0 Killed: 0
16/12/18 20:08:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 480 Succeeded: 5 Running: 17 Failed: 0 Killed: 0
16/12/18 20:08:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 560 Succeeded: 8 Running: 15 Failed: 0 Killed: 0
16/12/18 20:08:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 480 Succeeded: 8 Running: 15 Failed: 0 Killed: 0
16/12/18 20:08:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 560 Succeeded: 13 Running: 10 Failed: 0 Killed: 0
16/12/18 20:08:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 480 Succeeded: 13 Running: 10 Failed: 0 Killed: 0
16/12/18 20:08:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 560 Succeeded: 20 Running: 6 Failed: 0 Killed: 0
16/12/18 20:08:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 480 Succeeded: 20 Running: 6 Failed: 0 Killed: 0
16/12/18 20:08:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 560 Succeeded: 22 Running: 7 Failed: 0 Killed: 0
16/12/18 20:08:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 480 Succeeded: 22 Running: 7 Failed: 0 Killed: 0
16/12/18 20:08:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 560 Succeeded: 22 Running: 38 Failed: 0 Killed: 0
16/12/18 20:08:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 480 Succeeded: 22 Running: 38 Failed: 0 Killed: 0
16/12/18 20:08:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.11% TotalTasks: 560 Succeeded: 23 Running: 44 Failed: 0 Killed: 0
16/12/18 20:08:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.79% TotalTasks: 480 Succeeded: 23 Running: 44 Failed: 0 Killed: 0
16/12/18 20:08:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 560 Succeeded: 24 Running: 43 Failed: 0 Killed: 0
16/12/18 20:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 480 Succeeded: 24 Running: 43 Failed: 0 Killed: 0
16/12/18 20:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 560 Succeeded: 26 Running: 41 Failed: 0 Killed: 0
16/12/18 20:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 480 Succeeded: 26 Running: 41 Failed: 0 Killed: 0
16/12/18 20:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.18% TotalTasks: 560 Succeeded: 29 Running: 38 Failed: 0 Killed: 0
16/12/18 20:08:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.04% TotalTasks: 480 Succeeded: 29 Running: 38 Failed: 0 Killed: 0
16/12/18 20:08:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 560 Succeeded: 30 Running: 37 Failed: 0 Killed: 0
16/12/18 20:08:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 480 Succeeded: 30 Running: 37 Failed: 0 Killed: 0
16/12/18 20:08:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.89% TotalTasks: 560 Succeeded: 33 Running: 34 Failed: 0 Killed: 0
16/12/18 20:08:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.88% TotalTasks: 480 Succeeded: 33 Running: 34 Failed: 0 Killed: 0
16/12/18 20:08:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 560 Succeeded: 38 Running: 31 Failed: 0 Killed: 0
16/12/18 20:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 480 Succeeded: 38 Running: 31 Failed: 0 Killed: 0
16/12/18 20:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 560 Succeeded: 40 Running: 29 Failed: 0 Killed: 0
16/12/18 20:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 480 Succeeded: 40 Running: 29 Failed: 0 Killed: 0
16/12/18 20:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 560 Succeeded: 44 Running: 31 Failed: 0 Killed: 0
16/12/18 20:08:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 480 Succeeded: 44 Running: 31 Failed: 0 Killed: 0
16/12/18 20:08:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.75% TotalTasks: 560 Succeeded: 49 Running: 26 Failed: 0 Killed: 0
16/12/18 20:08:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.21% TotalTasks: 480 Succeeded: 49 Running: 26 Failed: 0 Killed: 0
16/12/18 20:08:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 560 Succeeded: 53 Running: 28 Failed: 0 Killed: 0
16/12/18 20:08:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 480 Succeeded: 53 Running: 28 Failed: 0 Killed: 0
16/12/18 20:08:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.18% TotalTasks: 560 Succeeded: 57 Running: 24 Failed: 0 Killed: 0
16/12/18 20:08:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.88% TotalTasks: 480 Succeeded: 57 Running: 24 Failed: 0 Killed: 0
16/12/18 20:08:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 560 Succeeded: 58 Running: 34 Failed: 0 Killed: 0
16/12/18 20:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 480 Succeeded: 58 Running: 34 Failed: 0 Killed: 0
16/12/18 20:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 560 Succeeded: 60 Running: 32 Failed: 0 Killed: 0
16/12/18 20:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 480 Succeeded: 60 Running: 32 Failed: 0 Killed: 0
16/12/18 20:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.89% TotalTasks: 560 Succeeded: 61 Running: 38 Failed: 0 Killed: 0
16/12/18 20:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.71% TotalTasks: 480 Succeeded: 61 Running: 38 Failed: 0 Killed: 0
16/12/18 20:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.25% TotalTasks: 560 Succeeded: 63 Running: 48 Failed: 0 Killed: 0
16/12/18 20:08:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.12% TotalTasks: 480 Succeeded: 63 Running: 48 Failed: 0 Killed: 0
16/12/18 20:08:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 560 Succeeded: 64 Running: 47 Failed: 0 Killed: 0
16/12/18 20:08:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 480 Succeeded: 64 Running: 47 Failed: 0 Killed: 0
16/12/18 20:08:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 560 Succeeded: 66 Running: 54 Failed: 0 Killed: 0
16/12/18 20:08:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 480 Succeeded: 66 Running: 54 Failed: 0 Killed: 0
16/12/18 20:08:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.96% TotalTasks: 560 Succeeded: 67 Running: 53 Failed: 0 Killed: 0
16/12/18 20:08:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.96% TotalTasks: 480 Succeeded: 67 Running: 53 Failed: 0 Killed: 0
16/12/18 20:08:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.96% TotalTasks: 560 Succeeded: 67 Running: 72 Failed: 0 Killed: 0
16/12/18 20:08:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.96% TotalTasks: 480 Succeeded: 67 Running: 72 Failed: 0 Killed: 0
16/12/18 20:08:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:08:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.32% TotalTasks: 560 Succeeded: 69 Running: 74 Failed: 0 Killed: 0
16/12/18 20:08:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.37% TotalTasks: 480 Succeeded: 69 Running: 74 Failed: 0 Killed: 0
16/12/18 20:08:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 560 Succeeded: 71 Running: 75 Failed: 0 Killed: 0
16/12/18 20:09:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 480 Succeeded: 71 Running: 75 Failed: 0 Killed: 0
16/12/18 20:09:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.39% TotalTasks: 560 Succeeded: 75 Running: 71 Failed: 0 Killed: 0
16/12/18 20:09:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.62% TotalTasks: 480 Succeeded: 75 Running: 71 Failed: 0 Killed: 0
16/12/18 20:09:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 560 Succeeded: 76 Running: 74 Failed: 0 Killed: 0
16/12/18 20:09:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 480 Succeeded: 76 Running: 74 Failed: 0 Killed: 0
16/12/18 20:09:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.46% TotalTasks: 560 Succeeded: 81 Running: 69 Failed: 0 Killed: 0
16/12/18 20:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.88% TotalTasks: 480 Succeeded: 81 Running: 69 Failed: 0 Killed: 0
16/12/18 20:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.18% TotalTasks: 560 Succeeded: 85 Running: 65 Failed: 0 Killed: 0
16/12/18 20:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.71% TotalTasks: 480 Succeeded: 85 Running: 65 Failed: 0 Killed: 0
16/12/18 20:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 560 Succeeded: 92 Running: 58 Failed: 0 Killed: 0
16/12/18 20:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 480 Succeeded: 92 Running: 58 Failed: 0 Killed: 0
16/12/18 20:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 560 Succeeded: 94 Running: 58 Failed: 0 Killed: 0
16/12/18 20:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 480 Succeeded: 94 Running: 58 Failed: 0 Killed: 0
16/12/18 20:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.68% TotalTasks: 560 Succeeded: 99 Running: 53 Failed: 0 Killed: 0
16/12/18 20:09:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.62% TotalTasks: 480 Succeeded: 99 Running: 53 Failed: 0 Killed: 0
16/12/18 20:09:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 560 Succeeded: 107 Running: 49 Failed: 0 Killed: 0
16/12/18 20:09:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 480 Succeeded: 107 Running: 49 Failed: 0 Killed: 0
16/12/18 20:09:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.82% TotalTasks: 560 Succeeded: 111 Running: 46 Failed: 0 Killed: 0
16/12/18 20:09:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.12% TotalTasks: 480 Succeeded: 111 Running: 46 Failed: 0 Killed: 0
16/12/18 20:09:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 560 Succeeded: 116 Running: 48 Failed: 0 Killed: 0
16/12/18 20:09:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 480 Succeeded: 116 Running: 48 Failed: 0 Killed: 0
16/12/18 20:09:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 560 Succeeded: 120 Running: 44 Failed: 0 Killed: 0
16/12/18 20:09:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 480 Succeeded: 120 Running: 44 Failed: 0 Killed: 0
16/12/18 20:09:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 560 Succeeded: 126 Running: 44 Failed: 0 Killed: 0
16/12/18 20:09:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 480 Succeeded: 126 Running: 44 Failed: 0 Killed: 0
16/12/18 20:09:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 560 Succeeded: 128 Running: 42 Failed: 0 Killed: 0
16/12/18 20:09:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 480 Succeeded: 128 Running: 42 Failed: 0 Killed: 0
16/12/18 20:09:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 560 Succeeded: 130 Running: 52 Failed: 0 Killed: 0
16/12/18 20:09:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 480 Succeeded: 130 Running: 52 Failed: 0 Killed: 0
16/12/18 20:09:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.39% TotalTasks: 560 Succeeded: 131 Running: 51 Failed: 0 Killed: 0
16/12/18 20:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.29% TotalTasks: 480 Succeeded: 131 Running: 51 Failed: 0 Killed: 0
16/12/18 20:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 560 Succeeded: 132 Running: 57 Failed: 0 Killed: 0
16/12/18 20:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 480 Succeeded: 132 Running: 57 Failed: 0 Killed: 0
16/12/18 20:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.11% TotalTasks: 560 Succeeded: 135 Running: 67 Failed: 0 Killed: 0
16/12/18 20:09:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.12% TotalTasks: 480 Succeeded: 135 Running: 67 Failed: 0 Killed: 0
16/12/18 20:09:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 560 Succeeded: 138 Running: 77 Failed: 0 Killed: 0
16/12/18 20:09:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 480 Succeeded: 138 Running: 77 Failed: 0 Killed: 0
16/12/18 20:09:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.82% TotalTasks: 560 Succeeded: 139 Running: 76 Failed: 0 Killed: 0
16/12/18 20:09:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.96% TotalTasks: 480 Succeeded: 139 Running: 76 Failed: 0 Killed: 0
16/12/18 20:09:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 560 Succeeded: 140 Running: 86 Failed: 0 Killed: 0
16/12/18 20:09:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 480 Succeeded: 140 Running: 86 Failed: 0 Killed: 0
16/12/18 20:09:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 560 Succeeded: 142 Running: 90 Failed: 0 Killed: 0
16/12/18 20:09:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 480 Succeeded: 142 Running: 90 Failed: 0 Killed: 0
16/12/18 20:09:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.54% TotalTasks: 560 Succeeded: 143 Running: 89 Failed: 0 Killed: 0
16/12/18 20:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.79% TotalTasks: 480 Succeeded: 143 Running: 89 Failed: 0 Killed: 0
16/12/18 20:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.89% TotalTasks: 560 Succeeded: 145 Running: 90 Failed: 0 Killed: 0
16/12/18 20:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.21% TotalTasks: 480 Succeeded: 145 Running: 90 Failed: 0 Killed: 0
16/12/18 20:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 560 Succeeded: 146 Running: 89 Failed: 0 Killed: 0
16/12/18 20:09:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 480 Succeeded: 146 Running: 89 Failed: 0 Killed: 0
16/12/18 20:09:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.79% TotalTasks: 560 Succeeded: 150 Running: 91 Failed: 0 Killed: 0
16/12/18 20:09:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.25% TotalTasks: 480 Succeeded: 150 Running: 91 Failed: 0 Killed: 0
16/12/18 20:09:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 560 Succeeded: 152 Running: 101 Failed: 0 Killed: 0
16/12/18 20:09:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 480 Succeeded: 152 Running: 101 Failed: 0 Killed: 0
16/12/18 20:09:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 560 Succeeded: 156 Running: 101 Failed: 0 Killed: 0
16/12/18 20:09:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 480 Succeeded: 156 Running: 101 Failed: 0 Killed: 0
16/12/18 20:09:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.11% TotalTasks: 560 Succeeded: 163 Running: 97 Failed: 0 Killed: 0
16/12/18 20:09:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.96% TotalTasks: 480 Succeeded: 163 Running: 97 Failed: 0 Killed: 0
16/12/18 20:09:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 560 Succeeded: 164 Running: 96 Failed: 0 Killed: 0
16/12/18 20:09:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 480 Succeeded: 164 Running: 96 Failed: 0 Killed: 0
16/12/18 20:09:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 560 Succeeded: 168 Running: 97 Failed: 0 Killed: 0
16/12/18 20:09:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 480 Succeeded: 168 Running: 97 Failed: 0 Killed: 0
16/12/18 20:09:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 560 Succeeded: 170 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 480 Succeeded: 170 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.61% TotalTasks: 560 Succeeded: 177 Running: 89 Failed: 0 Killed: 0
16/12/18 20:09:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.88% TotalTasks: 480 Succeeded: 177 Running: 89 Failed: 0 Killed: 0
16/12/18 20:09:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 560 Succeeded: 182 Running: 84 Failed: 0 Killed: 0
16/12/18 20:09:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 480 Succeeded: 182 Running: 84 Failed: 0 Killed: 0
16/12/18 20:09:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.21% TotalTasks: 560 Succeeded: 186 Running: 85 Failed: 0 Killed: 0
16/12/18 20:09:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.75% TotalTasks: 480 Succeeded: 186 Running: 85 Failed: 0 Killed: 0
16/12/18 20:09:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.75% TotalTasks: 560 Succeeded: 189 Running: 82 Failed: 0 Killed: 0
16/12/18 20:09:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 480 Succeeded: 189 Running: 82 Failed: 0 Killed: 0
16/12/18 20:09:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.89% TotalTasks: 560 Succeeded: 201 Running: 74 Failed: 0 Killed: 0
16/12/18 20:09:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.88% TotalTasks: 480 Succeeded: 201 Running: 74 Failed: 0 Killed: 0
16/12/18 20:09:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.07% TotalTasks: 560 Succeeded: 202 Running: 73 Failed: 0 Killed: 0
16/12/18 20:09:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 480 Succeeded: 202 Running: 73 Failed: 0 Killed: 0
16/12/18 20:09:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.68% TotalTasks: 560 Succeeded: 211 Running: 73 Failed: 0 Killed: 0
16/12/18 20:09:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.96% TotalTasks: 480 Succeeded: 211 Running: 73 Failed: 0 Killed: 0
16/12/18 20:09:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.39% TotalTasks: 560 Succeeded: 215 Running: 69 Failed: 0 Killed: 0
16/12/18 20:09:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.79% TotalTasks: 480 Succeeded: 215 Running: 69 Failed: 0 Killed: 0
16/12/18 20:09:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 560 Succeeded: 226 Running: 64 Failed: 0 Killed: 0
16/12/18 20:09:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 480 Succeeded: 226 Running: 64 Failed: 0 Killed: 0
16/12/18 20:09:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.43% TotalTasks: 560 Succeeded: 232 Running: 70 Failed: 0 Killed: 0
16/12/18 20:09:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 480 Succeeded: 232 Running: 70 Failed: 0 Killed: 0
16/12/18 20:09:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.96% TotalTasks: 560 Succeeded: 235 Running: 74 Failed: 0 Killed: 0
16/12/18 20:09:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.96% TotalTasks: 480 Succeeded: 235 Running: 74 Failed: 0 Killed: 0
16/12/18 20:09:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.04% TotalTasks: 560 Succeeded: 241 Running: 81 Failed: 0 Killed: 0
16/12/18 20:09:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.21% TotalTasks: 480 Succeeded: 241 Running: 81 Failed: 0 Killed: 0
16/12/18 20:09:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.11% TotalTasks: 560 Succeeded: 247 Running: 88 Failed: 0 Killed: 0
16/12/18 20:09:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 480 Succeeded: 248 Running: 87 Failed: 0 Killed: 0
16/12/18 20:09:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 560 Succeeded: 248 Running: 87 Failed: 0 Killed: 0
16/12/18 20:09:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 480 Succeeded: 248 Running: 87 Failed: 0 Killed: 0
16/12/18 20:09:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.18% TotalTasks: 560 Succeeded: 253 Running: 93 Failed: 0 Killed: 0
16/12/18 20:09:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.71% TotalTasks: 480 Succeeded: 253 Running: 93 Failed: 0 Killed: 0
16/12/18 20:09:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 560 Succeeded: 256 Running: 96 Failed: 0 Killed: 0
16/12/18 20:09:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 480 Succeeded: 256 Running: 96 Failed: 0 Killed: 0
16/12/18 20:09:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.89% TotalTasks: 560 Succeeded: 257 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.54% TotalTasks: 480 Succeeded: 257 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 560 Succeeded: 260 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 480 Succeeded: 260 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.32% TotalTasks: 560 Succeeded: 265 Running: 96 Failed: 0 Killed: 0
16/12/18 20:09:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.21% TotalTasks: 480 Succeeded: 265 Running: 96 Failed: 0 Killed: 0
16/12/18 20:09:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 560 Succeeded: 266 Running: 102 Failed: 0 Killed: 0
16/12/18 20:09:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 480 Succeeded: 266 Running: 102 Failed: 0 Killed: 0
16/12/18 20:09:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.21% TotalTasks: 560 Succeeded: 270 Running: 103 Failed: 0 Killed: 0
16/12/18 20:09:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.25% TotalTasks: 480 Succeeded: 270 Running: 103 Failed: 0 Killed: 0
16/12/18 20:09:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.39% TotalTasks: 560 Succeeded: 271 Running: 102 Failed: 0 Killed: 0
16/12/18 20:09:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.46% TotalTasks: 480 Succeeded: 271 Running: 102 Failed: 0 Killed: 0
16/12/18 20:09:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.11% TotalTasks: 560 Succeeded: 275 Running: 102 Failed: 0 Killed: 0
16/12/18 20:09:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.29% TotalTasks: 480 Succeeded: 275 Running: 102 Failed: 0 Killed: 0
16/12/18 20:09:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 560 Succeeded: 282 Running: 98 Failed: 0 Killed: 0
16/12/18 20:09:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 480 Succeeded: 282 Running: 98 Failed: 0 Killed: 0
16/12/18 20:09:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 560 Succeeded: 284 Running: 96 Failed: 0 Killed: 0
16/12/18 20:09:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 480 Succeeded: 284 Running: 96 Failed: 0 Killed: 0
16/12/18 20:09:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 560 Succeeded: 288 Running: 97 Failed: 0 Killed: 0
16/12/18 20:09:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 480 Succeeded: 288 Running: 97 Failed: 0 Killed: 0
16/12/18 20:09:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.79% TotalTasks: 560 Succeeded: 290 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.42% TotalTasks: 480 Succeeded: 290 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.04% TotalTasks: 560 Succeeded: 297 Running: 89 Failed: 0 Killed: 0
16/12/18 20:09:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.88% TotalTasks: 480 Succeeded: 297 Running: 89 Failed: 0 Killed: 0
16/12/18 20:09:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 560 Succeeded: 302 Running: 84 Failed: 0 Killed: 0
16/12/18 20:09:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 480 Succeeded: 302 Running: 84 Failed: 0 Killed: 0
16/12/18 20:09:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.82% TotalTasks: 560 Succeeded: 307 Running: 84 Failed: 0 Killed: 0
16/12/18 20:09:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.96% TotalTasks: 480 Succeeded: 307 Running: 84 Failed: 0 Killed: 0
16/12/18 20:09:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.18% TotalTasks: 560 Succeeded: 309 Running: 82 Failed: 0 Killed: 0
16/12/18 20:09:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.38% TotalTasks: 480 Succeeded: 309 Running: 82 Failed: 0 Killed: 0
16/12/18 20:09:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 560 Succeeded: 316 Running: 78 Failed: 0 Killed: 0
16/12/18 20:09:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.04% TotalTasks: 480 Succeeded: 317 Running: 78 Failed: 0 Killed: 0
16/12/18 20:09:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.5% TotalTasks: 560 Succeeded: 322 Running: 73 Failed: 0 Killed: 0
16/12/18 20:09:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.08% TotalTasks: 480 Succeeded: 322 Running: 73 Failed: 0 Killed: 0
16/12/18 20:09:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.46% TotalTasks: 560 Succeeded: 333 Running: 71 Failed: 0 Killed: 0
16/12/18 20:09:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.38% TotalTasks: 480 Succeeded: 333 Running: 71 Failed: 0 Killed: 0
16/12/18 20:09:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.82% TotalTasks: 560 Succeeded: 335 Running: 69 Failed: 0 Killed: 0
16/12/18 20:09:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.79% TotalTasks: 480 Succeeded: 335 Running: 69 Failed: 0 Killed: 0
16/12/18 20:09:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.61% TotalTasks: 560 Succeeded: 345 Running: 65 Failed: 0 Killed: 0
16/12/18 20:09:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.88% TotalTasks: 480 Succeeded: 345 Running: 65 Failed: 0 Killed: 0
16/12/18 20:09:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.79% TotalTasks: 560 Succeeded: 346 Running: 64 Failed: 0 Killed: 0
16/12/18 20:09:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.08% TotalTasks: 480 Succeeded: 346 Running: 64 Failed: 0 Killed: 0
16/12/18 20:09:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.96% TotalTasks: 560 Succeeded: 347 Running: 74 Failed: 0 Killed: 0
16/12/18 20:09:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.29% TotalTasks: 480 Succeeded: 347 Running: 75 Failed: 0 Killed: 0
16/12/18 20:09:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 560 Succeeded: 352 Running: 70 Failed: 0 Killed: 0
16/12/18 20:09:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 480 Succeeded: 352 Running: 70 Failed: 0 Killed: 0
16/12/18 20:09:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.39% TotalTasks: 560 Succeeded: 355 Running: 74 Failed: 0 Killed: 0
16/12/18 20:09:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.96% TotalTasks: 480 Succeeded: 355 Running: 74 Failed: 0 Killed: 0
16/12/18 20:09:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.46% TotalTasks: 560 Succeeded: 361 Running: 81 Failed: 0 Killed: 0
16/12/18 20:09:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.21% TotalTasks: 480 Succeeded: 361 Running: 81 Failed: 0 Killed: 0
16/12/18 20:09:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 560 Succeeded: 364 Running: 91 Failed: 0 Killed: 0
16/12/18 20:09:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.83% TotalTasks: 480 Succeeded: 364 Running: 91 Failed: 0 Killed: 0
16/12/18 20:09:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 560 Succeeded: 368 Running: 87 Failed: 0 Killed: 0
16/12/18 20:09:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 480 Succeeded: 368 Running: 87 Failed: 0 Killed: 0
16/12/18 20:09:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.61% TotalTasks: 560 Succeeded: 373 Running: 93 Failed: 0 Killed: 0
16/12/18 20:09:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.71% TotalTasks: 480 Succeeded: 373 Running: 93 Failed: 0 Killed: 0
16/12/18 20:09:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 560 Succeeded: 376 Running: 96 Failed: 0 Killed: 0
16/12/18 20:09:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 480 Succeeded: 376 Running: 96 Failed: 0 Killed: 0
16/12/18 20:09:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.32% TotalTasks: 560 Succeeded: 377 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.54% TotalTasks: 480 Succeeded: 377 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 560 Succeeded: 380 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 480 Succeeded: 380 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.75% TotalTasks: 560 Succeeded: 385 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.21% TotalTasks: 480 Succeeded: 385 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 20:09:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.93% TotalTasks: 560 Succeeded: 386 Running: 96 Failed: 0 Killed: 0
16/12/18 20:09:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.42% TotalTasks: 480 Succeeded: 386 Running: 94 Failed: 0 Killed: 0
16/12/18 20:09:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/18 20:09:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.64% TotalTasks: 560 Succeeded: 390 Running: 98 Failed: 0 Killed: 0
16/12/18 20:09:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.25% TotalTasks: 480 Succeeded: 390 Running: 90 Failed: 0 Killed: 0
16/12/18 20:09:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/18 20:09:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.18% TotalTasks: 560 Succeeded: 393 Running: 95 Failed: 0 Killed: 0
16/12/18 20:09:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.46% TotalTasks: 480 Succeeded: 391 Running: 89 Failed: 0 Killed: 0
16/12/18 20:09:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 80 Succeeded: 2 Running: 6 Failed: 0 Killed: 0
16/12/18 20:09:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 560 Succeeded: 396 Running: 100 Failed: 0 Killed: 0
16/12/18 20:09:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.08% TotalTasks: 480 Succeeded: 394 Running: 86 Failed: 0 Killed: 0
16/12/18 20:09:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 80 Succeeded: 3 Running: 13 Failed: 0 Killed: 0
16/12/18 20:09:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.96% TotalTasks: 560 Succeeded: 403 Running: 93 Failed: 0 Killed: 0
16/12/18 20:09:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.29% TotalTasks: 480 Succeeded: 395 Running: 85 Failed: 0 Killed: 0
16/12/18 20:09:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 80 Succeeded: 8 Running: 8 Failed: 0 Killed: 0
16/12/18 20:09:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.39% TotalTasks: 560 Succeeded: 411 Running: 89 Failed: 0 Killed: 0
16/12/18 20:09:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.96% TotalTasks: 480 Succeeded: 403 Running: 77 Failed: 0 Killed: 0
16/12/18 20:09:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 80 Succeeded: 8 Running: 12 Failed: 0 Killed: 0
16/12/18 20:09:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 560 Succeeded: 420 Running: 80 Failed: 0 Killed: 0
16/12/18 20:09:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 480 Succeeded: 404 Running: 76 Failed: 0 Killed: 0
16/12/18 20:09:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 80 Succeeded: 16 Running: 4 Failed: 0 Killed: 0
16/12/18 20:09:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 560 Succeeded: 424 Running: 81 Failed: 0 Killed: 0
16/12/18 20:09:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 480 Succeeded: 408 Running: 72 Failed: 0 Killed: 0
16/12/18 20:09:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 80 Succeeded: 16 Running: 9 Failed: 0 Killed: 0
16/12/18 20:09:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 560 Succeeded: 430 Running: 75 Failed: 0 Killed: 0
16/12/18 20:09:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.42% TotalTasks: 480 Succeeded: 410 Running: 70 Failed: 0 Killed: 0
16/12/18 20:09:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 80 Succeeded: 20 Running: 5 Failed: 0 Killed: 0
16/12/18 20:09:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 560 Succeeded: 436 Running: 70 Failed: 0 Killed: 0
16/12/18 20:09:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 480 Succeeded: 416 Running: 64 Failed: 0 Killed: 0
16/12/18 20:09:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 80 Succeeded: 20 Running: 6 Failed: 0 Killed: 0
16/12/18 20:09:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.82% TotalTasks: 560 Succeeded: 447 Running: 59 Failed: 0 Killed: 0
16/12/18 20:09:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 480 Succeeded: 422 Running: 58 Failed: 0 Killed: 0
16/12/18 20:09:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.25% TotalTasks: 80 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/18 20:09:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 560 Succeeded: 452 Running: 62 Failed: 0 Killed: 0
16/12/18 20:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.96% TotalTasks: 480 Succeeded: 427 Running: 53 Failed: 0 Killed: 0
16/12/18 20:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.25% TotalTasks: 80 Succeeded: 25 Running: 9 Failed: 0 Killed: 0
16/12/18 20:09:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.25% TotalTasks: 560 Succeeded: 455 Running: 59 Failed: 0 Killed: 0
16/12/18 20:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.38% TotalTasks: 480 Succeeded: 429 Running: 51 Failed: 0 Killed: 0
16/12/18 20:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 80 Succeeded: 26 Running: 8 Failed: 0 Killed: 0
16/12/18 20:09:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.5% TotalTasks: 560 Succeeded: 462 Running: 63 Failed: 0 Killed: 0
16/12/18 20:09:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.04% TotalTasks: 480 Succeeded: 437 Running: 43 Failed: 0 Killed: 0
16/12/18 20:09:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 80 Succeeded: 26 Running: 19 Failed: 0 Killed: 0
16/12/18 20:09:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 560 Succeeded: 476 Running: 49 Failed: 0 Killed: 0
16/12/18 20:09:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 480 Succeeded: 442 Running: 38 Failed: 0 Killed: 0
16/12/18 20:09:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 80 Succeeded: 34 Running: 11 Failed: 0 Killed: 0
16/12/18 20:10:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 560 Succeeded: 486 Running: 54 Failed: 0 Killed: 0
16/12/18 20:10:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.75% TotalTasks: 480 Succeeded: 450 Running: 30 Failed: 0 Killed: 0
16/12/18 20:10:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 80 Succeeded: 36 Running: 24 Failed: 0 Killed: 0
16/12/18 20:10:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 560 Succeeded: 500 Running: 40 Failed: 0 Killed: 0
16/12/18 20:10:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 480 Succeeded: 455 Running: 25 Failed: 0 Killed: 0
16/12/18 20:10:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 56.25% TotalTasks: 80 Succeeded: 45 Running: 15 Failed: 0 Killed: 0
16/12/18 20:10:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 560 Succeeded: 508 Running: 43 Failed: 0 Killed: 0
16/12/18 20:10:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 480 Succeeded: 463 Running: 17 Failed: 0 Killed: 0
16/12/18 20:10:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.5% TotalTasks: 80 Succeeded: 46 Running: 25 Failed: 0 Killed: 0
16/12/18 20:10:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.93% TotalTasks: 560 Succeeded: 526 Running: 25 Failed: 0 Killed: 0
16/12/18 20:10:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 480 Succeeded: 466 Running: 14 Failed: 0 Killed: 0
16/12/18 20:10:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 80 Succeeded: 60 Running: 11 Failed: 0 Killed: 0
16/12/18 20:10:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.18% TotalTasks: 560 Succeeded: 533 Running: 27 Failed: 0 Killed: 0
16/12/18 20:10:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.12% TotalTasks: 480 Succeeded: 471 Running: 9 Failed: 0 Killed: 0
16/12/18 20:10:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 77.5% TotalTasks: 80 Succeeded: 62 Running: 18 Failed: 0 Killed: 0
16/12/18 20:10:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.96% TotalTasks: 560 Succeeded: 543 Running: 17 Failed: 0 Killed: 0
16/12/18 20:10:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 480 Succeeded: 472 Running: 8 Failed: 0 Killed: 0
16/12/18 20:10:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 88.75% TotalTasks: 80 Succeeded: 71 Running: 9 Failed: 0 Killed: 0
16/12/18 20:10:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 560 Succeeded: 546 Running: 14 Failed: 0 Killed: 0
16/12/18 20:10:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.96% TotalTasks: 480 Succeeded: 475 Running: 5 Failed: 0 Killed: 0
16/12/18 20:10:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 88.75% TotalTasks: 80 Succeeded: 71 Running: 9 Failed: 0 Killed: 0
16/12/18 20:10:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.11% TotalTasks: 560 Succeeded: 555 Running: 5 Failed: 0 Killed: 0
16/12/18 20:10:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.96% TotalTasks: 480 Succeeded: 475 Running: 5 Failed: 0 Killed: 0
16/12/18 20:10:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 20:10:04 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 20:10:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 20:10:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 20:10:04 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
