SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 19:44:28 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 19:44:28 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 19:44:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 19:44:30 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 19:44:30 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 19:44:31 INFO examples.DumpJob: 	 +++ Running ==== 26 ====
16/12/18 19:44:31 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0127
16/12/18 19:44:31 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 19:44:31 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 19:44:33 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0127 doesn't exist and is created
16/12/18 19:44:34 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0127, dagName=26
16/12/18 19:44:34 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0127
16/12/18 19:44:34 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0127/
16/12/18 19:44:47 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 19:44:47 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 19:44:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:44:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:44:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:44:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:44:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:44:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:44:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/18 19:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/18 19:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 12 Failed: 0 Killed: 0
16/12/18 19:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 12 Failed: 0 Killed: 0
16/12/18 19:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 560 Succeeded: 1 Running: 17 Failed: 0 Killed: 0
16/12/18 19:45:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 480 Succeeded: 1 Running: 17 Failed: 0 Killed: 0
16/12/18 19:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 16 Failed: 0 Killed: 0
16/12/18 19:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 16 Failed: 0 Killed: 0
16/12/18 19:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 560 Succeeded: 3 Running: 16 Failed: 0 Killed: 0
16/12/18 19:45:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 480 Succeeded: 3 Running: 16 Failed: 0 Killed: 0
16/12/18 19:45:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 560 Succeeded: 6 Running: 13 Failed: 0 Killed: 0
16/12/18 19:45:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 480 Succeeded: 6 Running: 13 Failed: 0 Killed: 0
16/12/18 19:45:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 560 Succeeded: 7 Running: 13 Failed: 0 Killed: 0
16/12/18 19:45:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 480 Succeeded: 7 Running: 13 Failed: 0 Killed: 0
16/12/18 19:45:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 560 Succeeded: 8 Running: 14 Failed: 0 Killed: 0
16/12/18 19:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 480 Succeeded: 8 Running: 14 Failed: 0 Killed: 0
16/12/18 19:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.61% TotalTasks: 560 Succeeded: 9 Running: 17 Failed: 0 Killed: 0
16/12/18 19:45:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 480 Succeeded: 9 Running: 17 Failed: 0 Killed: 0
16/12/18 19:45:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 560 Succeeded: 11 Running: 17 Failed: 0 Killed: 0
16/12/18 19:45:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 480 Succeeded: 11 Running: 17 Failed: 0 Killed: 0
16/12/18 19:45:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 560 Succeeded: 12 Running: 19 Failed: 0 Killed: 0
16/12/18 19:45:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 480 Succeeded: 12 Running: 19 Failed: 0 Killed: 0
16/12/18 19:45:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 560 Succeeded: 13 Running: 19 Failed: 0 Killed: 0
16/12/18 19:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 480 Succeeded: 13 Running: 19 Failed: 0 Killed: 0
16/12/18 19:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 560 Succeeded: 14 Running: 20 Failed: 0 Killed: 0
16/12/18 19:45:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 480 Succeeded: 14 Running: 20 Failed: 0 Killed: 0
16/12/18 19:45:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.68% TotalTasks: 560 Succeeded: 15 Running: 21 Failed: 0 Killed: 0
16/12/18 19:45:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.12% TotalTasks: 480 Succeeded: 15 Running: 21 Failed: 0 Killed: 0
16/12/18 19:45:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 560 Succeeded: 16 Running: 20 Failed: 0 Killed: 0
16/12/18 19:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.54% TotalTasks: 480 Succeeded: 17 Running: 19 Failed: 0 Killed: 0
16/12/18 19:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.04% TotalTasks: 560 Succeeded: 17 Running: 20 Failed: 0 Killed: 0
16/12/18 19:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.54% TotalTasks: 480 Succeeded: 17 Running: 20 Failed: 0 Killed: 0
16/12/18 19:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 560 Succeeded: 18 Running: 19 Failed: 0 Killed: 0
16/12/18 19:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 480 Succeeded: 18 Running: 19 Failed: 0 Killed: 0
16/12/18 19:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.39% TotalTasks: 560 Succeeded: 19 Running: 19 Failed: 0 Killed: 0
16/12/18 19:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.96% TotalTasks: 480 Succeeded: 19 Running: 19 Failed: 0 Killed: 0
16/12/18 19:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 560 Succeeded: 20 Running: 19 Failed: 0 Killed: 0
16/12/18 19:45:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 480 Succeeded: 20 Running: 19 Failed: 0 Killed: 0
16/12/18 19:45:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.75% TotalTasks: 560 Succeeded: 21 Running: 21 Failed: 0 Killed: 0
16/12/18 19:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.38% TotalTasks: 480 Succeeded: 21 Running: 21 Failed: 0 Killed: 0
16/12/18 19:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 560 Succeeded: 22 Running: 20 Failed: 0 Killed: 0
16/12/18 19:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 480 Succeeded: 22 Running: 20 Failed: 0 Killed: 0
16/12/18 19:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.11% TotalTasks: 560 Succeeded: 23 Running: 20 Failed: 0 Killed: 0
16/12/18 19:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.79% TotalTasks: 480 Succeeded: 23 Running: 20 Failed: 0 Killed: 0
16/12/18 19:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 560 Succeeded: 28 Running: 16 Failed: 0 Killed: 0
16/12/18 19:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 480 Succeeded: 28 Running: 16 Failed: 0 Killed: 0
16/12/18 19:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.54% TotalTasks: 560 Succeeded: 31 Running: 16 Failed: 0 Killed: 0
16/12/18 19:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.46% TotalTasks: 480 Succeeded: 31 Running: 16 Failed: 0 Killed: 0
16/12/18 19:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 560 Succeeded: 32 Running: 27 Failed: 0 Killed: 0
16/12/18 19:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 480 Succeeded: 32 Running: 27 Failed: 0 Killed: 0
16/12/18 19:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 560 Succeeded: 34 Running: 31 Failed: 0 Killed: 0
16/12/18 19:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 480 Succeeded: 34 Running: 31 Failed: 0 Killed: 0
16/12/18 19:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 560 Succeeded: 36 Running: 37 Failed: 0 Killed: 0
16/12/18 19:45:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 480 Succeeded: 36 Running: 37 Failed: 0 Killed: 0
16/12/18 19:45:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.61% TotalTasks: 560 Succeeded: 37 Running: 43 Failed: 0 Killed: 0
16/12/18 19:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.71% TotalTasks: 480 Succeeded: 37 Running: 43 Failed: 0 Killed: 0
16/12/18 19:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 560 Succeeded: 38 Running: 44 Failed: 0 Killed: 0
16/12/18 19:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 480 Succeeded: 38 Running: 44 Failed: 0 Killed: 0
16/12/18 19:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.96% TotalTasks: 560 Succeeded: 39 Running: 45 Failed: 0 Killed: 0
16/12/18 19:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.12% TotalTasks: 480 Succeeded: 39 Running: 45 Failed: 0 Killed: 0
16/12/18 19:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 560 Succeeded: 40 Running: 46 Failed: 0 Killed: 0
16/12/18 19:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 480 Succeeded: 40 Running: 46 Failed: 0 Killed: 0
16/12/18 19:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.32% TotalTasks: 560 Succeeded: 41 Running: 45 Failed: 0 Killed: 0
16/12/18 19:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.54% TotalTasks: 480 Succeeded: 41 Running: 45 Failed: 0 Killed: 0
16/12/18 19:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 560 Succeeded: 42 Running: 44 Failed: 0 Killed: 0
16/12/18 19:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.75% TotalTasks: 480 Succeeded: 42 Running: 44 Failed: 0 Killed: 0
16/12/18 19:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.68% TotalTasks: 560 Succeeded: 43 Running: 44 Failed: 0 Killed: 0
16/12/18 19:45:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.96% TotalTasks: 480 Succeeded: 43 Running: 44 Failed: 0 Killed: 0
16/12/18 19:45:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 560 Succeeded: 44 Running: 44 Failed: 0 Killed: 0
16/12/18 19:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 480 Succeeded: 44 Running: 44 Failed: 0 Killed: 0
16/12/18 19:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.39% TotalTasks: 560 Succeeded: 47 Running: 44 Failed: 0 Killed: 0
16/12/18 19:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.79% TotalTasks: 480 Succeeded: 47 Running: 44 Failed: 0 Killed: 0
16/12/18 19:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 560 Succeeded: 52 Running: 40 Failed: 0 Killed: 0
16/12/18 19:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 480 Succeeded: 52 Running: 40 Failed: 0 Killed: 0
16/12/18 19:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.54% TotalTasks: 560 Succeeded: 59 Running: 35 Failed: 0 Killed: 0
16/12/18 19:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.29% TotalTasks: 480 Succeeded: 59 Running: 35 Failed: 0 Killed: 0
16/12/18 19:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.61% TotalTasks: 560 Succeeded: 65 Running: 30 Failed: 0 Killed: 0
16/12/18 19:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.54% TotalTasks: 480 Succeeded: 65 Running: 30 Failed: 0 Killed: 0
16/12/18 19:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 560 Succeeded: 72 Running: 25 Failed: 0 Killed: 0
16/12/18 19:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 480 Succeeded: 72 Running: 25 Failed: 0 Killed: 0
16/12/18 19:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.04% TotalTasks: 560 Succeeded: 73 Running: 27 Failed: 0 Killed: 0
16/12/18 19:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.21% TotalTasks: 480 Succeeded: 73 Running: 27 Failed: 0 Killed: 0
16/12/18 19:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.11% TotalTasks: 560 Succeeded: 79 Running: 21 Failed: 0 Killed: 0
16/12/18 19:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.46% TotalTasks: 480 Succeeded: 79 Running: 21 Failed: 0 Killed: 0
16/12/18 19:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 560 Succeeded: 80 Running: 25 Failed: 0 Killed: 0
16/12/18 19:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 480 Succeeded: 80 Running: 25 Failed: 0 Killed: 0
16/12/18 19:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.64% TotalTasks: 560 Succeeded: 82 Running: 30 Failed: 0 Killed: 0
16/12/18 19:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.08% TotalTasks: 480 Succeeded: 82 Running: 30 Failed: 0 Killed: 0
16/12/18 19:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.82% TotalTasks: 560 Succeeded: 83 Running: 35 Failed: 0 Killed: 0
16/12/18 19:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.29% TotalTasks: 480 Succeeded: 83 Running: 35 Failed: 0 Killed: 0
16/12/18 19:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 560 Succeeded: 84 Running: 34 Failed: 0 Killed: 0
16/12/18 19:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 480 Succeeded: 84 Running: 34 Failed: 0 Killed: 0
16/12/18 19:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.18% TotalTasks: 560 Succeeded: 85 Running: 41 Failed: 0 Killed: 0
16/12/18 19:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.71% TotalTasks: 480 Succeeded: 85 Running: 41 Failed: 0 Killed: 0
16/12/18 19:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 560 Succeeded: 86 Running: 40 Failed: 0 Killed: 0
16/12/18 19:45:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 480 Succeeded: 86 Running: 40 Failed: 0 Killed: 0
16/12/18 19:45:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.54% TotalTasks: 560 Succeeded: 87 Running: 47 Failed: 0 Killed: 0
16/12/18 19:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.12% TotalTasks: 480 Succeeded: 87 Running: 47 Failed: 0 Killed: 0
16/12/18 19:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 560 Succeeded: 88 Running: 48 Failed: 0 Killed: 0
16/12/18 19:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 480 Succeeded: 88 Running: 48 Failed: 0 Killed: 0
16/12/18 19:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.25% TotalTasks: 560 Succeeded: 91 Running: 49 Failed: 0 Killed: 0
16/12/18 19:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.96% TotalTasks: 480 Succeeded: 91 Running: 49 Failed: 0 Killed: 0
16/12/18 19:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 560 Succeeded: 92 Running: 53 Failed: 0 Killed: 0
16/12/18 19:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 480 Succeeded: 92 Running: 53 Failed: 0 Killed: 0
16/12/18 19:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.61% TotalTasks: 560 Succeeded: 93 Running: 54 Failed: 0 Killed: 0
16/12/18 19:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.38% TotalTasks: 480 Succeeded: 93 Running: 54 Failed: 0 Killed: 0
16/12/18 19:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 560 Succeeded: 94 Running: 53 Failed: 0 Killed: 0
16/12/18 19:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 480 Succeeded: 94 Running: 53 Failed: 0 Killed: 0
16/12/18 19:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.96% TotalTasks: 560 Succeeded: 95 Running: 55 Failed: 0 Killed: 0
16/12/18 19:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.79% TotalTasks: 480 Succeeded: 95 Running: 55 Failed: 0 Killed: 0
16/12/18 19:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 560 Succeeded: 96 Running: 57 Failed: 0 Killed: 0
16/12/18 19:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 480 Succeeded: 96 Running: 57 Failed: 0 Killed: 0
16/12/18 19:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.32% TotalTasks: 560 Succeeded: 97 Running: 56 Failed: 0 Killed: 0
16/12/18 19:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.21% TotalTasks: 480 Succeeded: 97 Running: 56 Failed: 0 Killed: 0
16/12/18 19:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 560 Succeeded: 98 Running: 63 Failed: 0 Killed: 0
16/12/18 19:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 480 Succeeded: 98 Running: 63 Failed: 0 Killed: 0
16/12/18 19:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 560 Succeeded: 100 Running: 61 Failed: 0 Killed: 0
16/12/18 19:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 480 Succeeded: 100 Running: 61 Failed: 0 Killed: 0
16/12/18 19:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:45:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.04% TotalTasks: 560 Succeeded: 101 Running: 66 Failed: 0 Killed: 0
16/12/18 19:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.04% TotalTasks: 480 Succeeded: 101 Running: 66 Failed: 0 Killed: 0
16/12/18 19:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.75% TotalTasks: 560 Succeeded: 105 Running: 62 Failed: 0 Killed: 0
16/12/18 19:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.88% TotalTasks: 480 Succeeded: 105 Running: 62 Failed: 0 Killed: 0
16/12/18 19:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 560 Succeeded: 112 Running: 58 Failed: 0 Killed: 0
16/12/18 19:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 480 Succeeded: 112 Running: 58 Failed: 0 Killed: 0
16/12/18 19:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 560 Succeeded: 116 Running: 55 Failed: 0 Killed: 0
16/12/18 19:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 480 Succeeded: 116 Running: 55 Failed: 0 Killed: 0
16/12/18 19:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 560 Succeeded: 118 Running: 53 Failed: 0 Killed: 0
16/12/18 19:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 480 Succeeded: 118 Running: 53 Failed: 0 Killed: 0
16/12/18 19:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 560 Succeeded: 120 Running: 53 Failed: 0 Killed: 0
16/12/18 19:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 480 Succeeded: 120 Running: 53 Failed: 0 Killed: 0
16/12/18 19:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 560 Succeeded: 126 Running: 47 Failed: 0 Killed: 0
16/12/18 19:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 480 Succeeded: 126 Running: 47 Failed: 0 Killed: 0
16/12/18 19:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 560 Succeeded: 128 Running: 48 Failed: 0 Killed: 0
16/12/18 19:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 480 Succeeded: 128 Running: 48 Failed: 0 Killed: 0
16/12/18 19:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 560 Succeeded: 132 Running: 44 Failed: 0 Killed: 0
16/12/18 19:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 480 Succeeded: 132 Running: 44 Failed: 0 Killed: 0
16/12/18 19:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 560 Succeeded: 134 Running: 48 Failed: 0 Killed: 0
16/12/18 19:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 480 Succeeded: 134 Running: 48 Failed: 0 Killed: 0
16/12/18 19:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 560 Succeeded: 136 Running: 53 Failed: 0 Killed: 0
16/12/18 19:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 480 Succeeded: 136 Running: 53 Failed: 0 Killed: 0
16/12/18 19:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 560 Succeeded: 138 Running: 59 Failed: 0 Killed: 0
16/12/18 19:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 480 Succeeded: 138 Running: 59 Failed: 0 Killed: 0
16/12/18 19:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 560 Succeeded: 140 Running: 57 Failed: 0 Killed: 0
16/12/18 19:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 480 Succeeded: 140 Running: 57 Failed: 0 Killed: 0
16/12/18 19:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 560 Succeeded: 144 Running: 62 Failed: 0 Killed: 0
16/12/18 19:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.21% TotalTasks: 480 Succeeded: 145 Running: 61 Failed: 0 Killed: 0
16/12/18 19:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.89% TotalTasks: 560 Succeeded: 145 Running: 61 Failed: 0 Killed: 0
16/12/18 19:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.21% TotalTasks: 480 Succeeded: 145 Running: 61 Failed: 0 Killed: 0
16/12/18 19:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 560 Succeeded: 146 Running: 68 Failed: 0 Killed: 0
16/12/18 19:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 480 Succeeded: 146 Running: 68 Failed: 0 Killed: 0
16/12/18 19:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.25% TotalTasks: 560 Succeeded: 147 Running: 67 Failed: 0 Killed: 0
16/12/18 19:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.63% TotalTasks: 480 Succeeded: 147 Running: 67 Failed: 0 Killed: 0
16/12/18 19:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 560 Succeeded: 148 Running: 72 Failed: 0 Killed: 0
16/12/18 19:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 480 Succeeded: 148 Running: 71 Failed: 0 Killed: 0
16/12/18 19:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.79% TotalTasks: 560 Succeeded: 150 Running: 70 Failed: 0 Killed: 0
16/12/18 19:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.25% TotalTasks: 480 Succeeded: 150 Running: 70 Failed: 0 Killed: 0
16/12/18 19:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 560 Succeeded: 152 Running: 75 Failed: 0 Killed: 0
16/12/18 19:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 480 Succeeded: 152 Running: 75 Failed: 0 Killed: 0
16/12/18 19:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.32% TotalTasks: 560 Succeeded: 153 Running: 74 Failed: 0 Killed: 0
16/12/18 19:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.87% TotalTasks: 480 Succeeded: 153 Running: 74 Failed: 0 Killed: 0
16/12/18 19:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.39% TotalTasks: 560 Succeeded: 159 Running: 75 Failed: 0 Killed: 0
16/12/18 19:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.12% TotalTasks: 480 Succeeded: 159 Running: 75 Failed: 0 Killed: 0
16/12/18 19:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.75% TotalTasks: 560 Succeeded: 161 Running: 73 Failed: 0 Killed: 0
16/12/18 19:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.54% TotalTasks: 480 Succeeded: 161 Running: 73 Failed: 0 Killed: 0
16/12/18 19:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.93% TotalTasks: 560 Succeeded: 162 Running: 78 Failed: 0 Killed: 0
16/12/18 19:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.75% TotalTasks: 480 Succeeded: 162 Running: 78 Failed: 0 Killed: 0
16/12/18 19:46:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.82% TotalTasks: 560 Succeeded: 167 Running: 73 Failed: 0 Killed: 0
16/12/18 19:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.79% TotalTasks: 480 Succeeded: 167 Running: 73 Failed: 0 Killed: 0
16/12/18 19:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 560 Succeeded: 170 Running: 74 Failed: 0 Killed: 0
16/12/18 19:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 480 Succeeded: 170 Running: 74 Failed: 0 Killed: 0
16/12/18 19:46:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.54% TotalTasks: 560 Succeeded: 171 Running: 77 Failed: 0 Killed: 0
16/12/18 19:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.62% TotalTasks: 480 Succeeded: 171 Running: 77 Failed: 0 Killed: 0
16/12/18 19:46:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.89% TotalTasks: 560 Succeeded: 173 Running: 78 Failed: 0 Killed: 0
16/12/18 19:46:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.04% TotalTasks: 480 Succeeded: 173 Running: 78 Failed: 0 Killed: 0
16/12/18 19:46:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.25% TotalTasks: 560 Succeeded: 175 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.46% TotalTasks: 480 Succeeded: 175 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 560 Succeeded: 176 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 480 Succeeded: 176 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.32% TotalTasks: 560 Succeeded: 181 Running: 85 Failed: 0 Killed: 0
16/12/18 19:46:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.71% TotalTasks: 480 Succeeded: 181 Running: 85 Failed: 0 Killed: 0
16/12/18 19:46:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 560 Succeeded: 182 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 480 Succeeded: 182 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.39% TotalTasks: 560 Succeeded: 187 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.96% TotalTasks: 480 Succeeded: 187 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.75% TotalTasks: 560 Succeeded: 189 Running: 82 Failed: 0 Killed: 0
16/12/18 19:46:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 480 Succeeded: 189 Running: 82 Failed: 0 Killed: 0
16/12/18 19:46:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.64% TotalTasks: 560 Succeeded: 194 Running: 77 Failed: 0 Killed: 0
16/12/18 19:46:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.62% TotalTasks: 480 Succeeded: 195 Running: 77 Failed: 0 Killed: 0
16/12/18 19:46:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.18% TotalTasks: 560 Succeeded: 197 Running: 75 Failed: 0 Killed: 0
16/12/18 19:46:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.04% TotalTasks: 480 Succeeded: 197 Running: 75 Failed: 0 Killed: 0
16/12/18 19:46:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.89% TotalTasks: 560 Succeeded: 201 Running: 73 Failed: 0 Killed: 0
16/12/18 19:46:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.88% TotalTasks: 480 Succeeded: 201 Running: 73 Failed: 0 Killed: 0
16/12/18 19:46:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 560 Succeeded: 206 Running: 68 Failed: 0 Killed: 0
16/12/18 19:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 480 Succeeded: 206 Running: 68 Failed: 0 Killed: 0
16/12/18 19:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.5% TotalTasks: 560 Succeeded: 210 Running: 69 Failed: 0 Killed: 0
16/12/18 19:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.75% TotalTasks: 480 Succeeded: 210 Running: 69 Failed: 0 Killed: 0
16/12/18 19:46:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 560 Succeeded: 214 Running: 65 Failed: 0 Killed: 0
16/12/18 19:46:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.58% TotalTasks: 480 Succeeded: 214 Running: 65 Failed: 0 Killed: 0
16/12/18 19:46:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 560 Succeeded: 216 Running: 72 Failed: 0 Killed: 0
16/12/18 19:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 480 Succeeded: 216 Running: 72 Failed: 0 Killed: 0
16/12/18 19:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 560 Succeeded: 220 Running: 69 Failed: 0 Killed: 0
16/12/18 19:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 480 Succeeded: 220 Running: 69 Failed: 0 Killed: 0
16/12/18 19:46:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.18% TotalTasks: 560 Succeeded: 225 Running: 71 Failed: 0 Killed: 0
16/12/18 19:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.88% TotalTasks: 480 Succeeded: 225 Running: 71 Failed: 0 Killed: 0
16/12/18 19:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.54% TotalTasks: 560 Succeeded: 227 Running: 69 Failed: 0 Killed: 0
16/12/18 19:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.29% TotalTasks: 480 Succeeded: 227 Running: 69 Failed: 0 Killed: 0
16/12/18 19:46:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.25% TotalTasks: 560 Succeeded: 231 Running: 74 Failed: 0 Killed: 0
16/12/18 19:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.12% TotalTasks: 480 Succeeded: 231 Running: 74 Failed: 0 Killed: 0
16/12/18 19:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.79% TotalTasks: 560 Succeeded: 234 Running: 71 Failed: 0 Killed: 0
16/12/18 19:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.75% TotalTasks: 480 Succeeded: 234 Running: 71 Failed: 0 Killed: 0
16/12/18 19:46:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.32% TotalTasks: 560 Succeeded: 237 Running: 79 Failed: 0 Killed: 0
16/12/18 19:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.38% TotalTasks: 480 Succeeded: 237 Running: 79 Failed: 0 Killed: 0
16/12/18 19:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 560 Succeeded: 240 Running: 76 Failed: 0 Killed: 0
16/12/18 19:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 480 Succeeded: 240 Running: 76 Failed: 0 Killed: 0
16/12/18 19:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 560 Succeeded: 244 Running: 81 Failed: 0 Killed: 0
16/12/18 19:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 480 Succeeded: 244 Running: 81 Failed: 0 Killed: 0
16/12/18 19:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.11% TotalTasks: 560 Succeeded: 247 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.46% TotalTasks: 480 Succeeded: 247 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 560 Succeeded: 248 Running: 83 Failed: 0 Killed: 0
16/12/18 19:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 480 Succeeded: 248 Running: 83 Failed: 0 Killed: 0
16/12/18 19:46:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.64% TotalTasks: 560 Succeeded: 250 Running: 87 Failed: 0 Killed: 0
16/12/18 19:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.08% TotalTasks: 480 Succeeded: 250 Running: 87 Failed: 0 Killed: 0
16/12/18 19:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.82% TotalTasks: 560 Succeeded: 251 Running: 87 Failed: 0 Killed: 0
16/12/18 19:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.29% TotalTasks: 480 Succeeded: 251 Running: 87 Failed: 0 Killed: 0
16/12/18 19:46:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 560 Succeeded: 256 Running: 90 Failed: 0 Killed: 0
16/12/18 19:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 480 Succeeded: 256 Running: 90 Failed: 0 Killed: 0
16/12/18 19:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 560 Succeeded: 260 Running: 86 Failed: 0 Killed: 0
16/12/18 19:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 480 Succeeded: 260 Running: 86 Failed: 0 Killed: 0
16/12/18 19:46:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.32% TotalTasks: 560 Succeeded: 265 Running: 85 Failed: 0 Killed: 0
16/12/18 19:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.21% TotalTasks: 480 Succeeded: 265 Running: 85 Failed: 0 Killed: 0
16/12/18 19:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 560 Succeeded: 266 Running: 86 Failed: 0 Killed: 0
16/12/18 19:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 480 Succeeded: 266 Running: 86 Failed: 0 Killed: 0
16/12/18 19:46:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.39% TotalTasks: 560 Succeeded: 271 Running: 85 Failed: 0 Killed: 0
16/12/18 19:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.46% TotalTasks: 480 Succeeded: 271 Running: 85 Failed: 0 Killed: 0
16/12/18 19:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 560 Succeeded: 272 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 480 Succeeded: 272 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.93% TotalTasks: 560 Succeeded: 274 Running: 90 Failed: 0 Killed: 0
16/12/18 19:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 480 Succeeded: 274 Running: 90 Failed: 0 Killed: 0
16/12/18 19:46:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.46% TotalTasks: 560 Succeeded: 277 Running: 93 Failed: 0 Killed: 0
16/12/18 19:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.71% TotalTasks: 480 Succeeded: 277 Running: 93 Failed: 0 Killed: 0
16/12/18 19:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.82% TotalTasks: 560 Succeeded: 279 Running: 96 Failed: 0 Killed: 0
16/12/18 19:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.13% TotalTasks: 480 Succeeded: 279 Running: 96 Failed: 0 Killed: 0
16/12/18 19:46:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 560 Succeeded: 288 Running: 92 Failed: 0 Killed: 0
16/12/18 19:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 480 Succeeded: 288 Running: 92 Failed: 0 Killed: 0
16/12/18 19:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.61% TotalTasks: 560 Succeeded: 289 Running: 91 Failed: 0 Killed: 0
16/12/18 19:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.21% TotalTasks: 480 Succeeded: 289 Running: 91 Failed: 0 Killed: 0
16/12/18 19:46:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.68% TotalTasks: 560 Succeeded: 295 Running: 90 Failed: 0 Killed: 0
16/12/18 19:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.46% TotalTasks: 480 Succeeded: 295 Running: 90 Failed: 0 Killed: 0
16/12/18 19:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 560 Succeeded: 296 Running: 89 Failed: 0 Killed: 0
16/12/18 19:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 480 Succeeded: 296 Running: 89 Failed: 0 Killed: 0
16/12/18 19:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 560 Succeeded: 300 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 480 Succeeded: 300 Running: 87 Failed: 0 Killed: 0
16/12/18 19:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.46% TotalTasks: 560 Succeeded: 305 Running: 83 Failed: 0 Killed: 0
16/12/18 19:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.54% TotalTasks: 480 Succeeded: 305 Running: 83 Failed: 0 Killed: 0
16/12/18 19:46:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 560 Succeeded: 308 Running: 83 Failed: 0 Killed: 0
16/12/18 19:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 480 Succeeded: 308 Running: 83 Failed: 0 Killed: 0
16/12/18 19:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 560 Succeeded: 316 Running: 75 Failed: 0 Killed: 0
16/12/18 19:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 480 Succeeded: 316 Running: 75 Failed: 0 Killed: 0
16/12/18 19:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.61% TotalTasks: 560 Succeeded: 317 Running: 77 Failed: 0 Killed: 0
16/12/18 19:46:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.04% TotalTasks: 480 Succeeded: 317 Running: 77 Failed: 0 Killed: 0
16/12/18 19:46:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.04% TotalTasks: 560 Succeeded: 325 Running: 70 Failed: 0 Killed: 0
16/12/18 19:46:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.71% TotalTasks: 480 Succeeded: 325 Running: 70 Failed: 0 Killed: 0
16/12/18 19:46:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 560 Succeeded: 326 Running: 78 Failed: 0 Killed: 0
16/12/18 19:46:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 480 Succeeded: 326 Running: 78 Failed: 0 Killed: 0
16/12/18 19:46:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.11% TotalTasks: 560 Succeeded: 331 Running: 74 Failed: 0 Killed: 0
16/12/18 19:46:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.96% TotalTasks: 480 Succeeded: 331 Running: 74 Failed: 0 Killed: 0
16/12/18 19:46:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 560 Succeeded: 332 Running: 79 Failed: 0 Killed: 0
16/12/18 19:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.17% TotalTasks: 480 Succeeded: 332 Running: 79 Failed: 0 Killed: 0
16/12/18 19:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.36% TotalTasks: 560 Succeeded: 338 Running: 74 Failed: 0 Killed: 0
16/12/18 19:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.42% TotalTasks: 480 Succeeded: 338 Running: 74 Failed: 0 Killed: 0
16/12/18 19:46:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.79% TotalTasks: 560 Succeeded: 346 Running: 75 Failed: 0 Killed: 0
16/12/18 19:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.08% TotalTasks: 480 Succeeded: 346 Running: 75 Failed: 0 Killed: 0
16/12/18 19:46:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 560 Succeeded: 352 Running: 80 Failed: 0 Killed: 0
16/12/18 19:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 480 Succeeded: 352 Running: 80 Failed: 0 Killed: 0
16/12/18 19:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.04% TotalTasks: 560 Succeeded: 353 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.54% TotalTasks: 480 Succeeded: 353 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 560 Succeeded: 356 Running: 86 Failed: 0 Killed: 0
16/12/18 19:46:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 480 Succeeded: 356 Running: 86 Failed: 0 Killed: 0
16/12/18 19:46:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 560 Succeeded: 360 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 480 Succeeded: 360 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.18% TotalTasks: 560 Succeeded: 365 Running: 90 Failed: 0 Killed: 0
16/12/18 19:46:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.04% TotalTasks: 480 Succeeded: 365 Running: 90 Failed: 0 Killed: 0
16/12/18 19:46:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.96% TotalTasks: 560 Succeeded: 375 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.12% TotalTasks: 480 Succeeded: 375 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 560 Succeeded: 380 Running: 89 Failed: 0 Killed: 0
16/12/18 19:46:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 480 Succeeded: 380 Running: 89 Failed: 0 Killed: 0
16/12/18 19:46:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.75% TotalTasks: 560 Succeeded: 385 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.21% TotalTasks: 480 Succeeded: 385 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 560 Succeeded: 388 Running: 89 Failed: 0 Killed: 0
16/12/18 19:46:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 480 Succeeded: 388 Running: 89 Failed: 0 Killed: 0
16/12/18 19:46:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.46% TotalTasks: 560 Succeeded: 389 Running: 91 Failed: 0 Killed: 0
16/12/18 19:46:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.04% TotalTasks: 480 Succeeded: 389 Running: 91 Failed: 0 Killed: 0
16/12/18 19:46:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.82% TotalTasks: 560 Succeeded: 391 Running: 89 Failed: 0 Killed: 0
16/12/18 19:46:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.46% TotalTasks: 480 Succeeded: 391 Running: 89 Failed: 0 Killed: 0
16/12/18 19:46:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:46:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 560 Succeeded: 392 Running: 94 Failed: 0 Killed: 0
16/12/18 19:46:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 480 Succeeded: 392 Running: 88 Failed: 0 Killed: 0
16/12/18 19:46:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/18 19:46:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.54% TotalTasks: 560 Succeeded: 395 Running: 92 Failed: 0 Killed: 0
16/12/18 19:46:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.29% TotalTasks: 480 Succeeded: 395 Running: 85 Failed: 0 Killed: 0
16/12/18 19:46:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/18 19:46:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 560 Succeeded: 396 Running: 97 Failed: 0 Killed: 0
16/12/18 19:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 480 Succeeded: 396 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 13 Failed: 0 Killed: 0
16/12/18 19:46:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.39% TotalTasks: 560 Succeeded: 411 Running: 84 Failed: 0 Killed: 0
16/12/18 19:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.38% TotalTasks: 480 Succeeded: 405 Running: 75 Failed: 0 Killed: 0
16/12/18 19:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 80 Succeeded: 6 Running: 9 Failed: 0 Killed: 0
16/12/18 19:46:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.75% TotalTasks: 560 Succeeded: 413 Running: 90 Failed: 0 Killed: 0
16/12/18 19:46:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.58% TotalTasks: 480 Succeeded: 406 Running: 74 Failed: 0 Killed: 0
16/12/18 19:46:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.75% TotalTasks: 80 Succeeded: 7 Running: 16 Failed: 0 Killed: 0
16/12/18 19:46:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 560 Succeeded: 426 Running: 77 Failed: 0 Killed: 0
16/12/18 19:46:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 480 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/18 19:46:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 17.5% TotalTasks: 80 Succeeded: 14 Running: 9 Failed: 0 Killed: 0
16/12/18 19:46:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.25% TotalTasks: 560 Succeeded: 427 Running: 79 Failed: 0 Killed: 0
16/12/18 19:46:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 480 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/18 19:46:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.75% TotalTasks: 80 Succeeded: 15 Running: 11 Failed: 0 Killed: 0
16/12/18 19:46:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 560 Succeeded: 444 Running: 63 Failed: 0 Killed: 0
16/12/18 19:46:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.71% TotalTasks: 480 Succeeded: 421 Running: 59 Failed: 0 Killed: 0
16/12/18 19:46:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 28.75% TotalTasks: 80 Succeeded: 23 Running: 4 Failed: 0 Killed: 0
16/12/18 19:46:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.96% TotalTasks: 560 Succeeded: 459 Running: 51 Failed: 0 Killed: 0
16/12/18 19:46:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/18 19:46:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.75% TotalTasks: 80 Succeeded: 27 Running: 3 Failed: 0 Killed: 0
16/12/18 19:46:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.11% TotalTasks: 560 Succeeded: 471 Running: 43 Failed: 0 Killed: 0
16/12/18 19:46:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 480 Succeeded: 442 Running: 38 Failed: 0 Killed: 0
16/12/18 19:46:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 36.25% TotalTasks: 80 Succeeded: 29 Running: 5 Failed: 0 Killed: 0
16/12/18 19:46:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 560 Succeeded: 472 Running: 53 Failed: 0 Killed: 0
16/12/18 19:46:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 480 Succeeded: 442 Running: 38 Failed: 0 Killed: 0
16/12/18 19:46:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 80 Succeeded: 30 Running: 16 Failed: 0 Killed: 0
16/12/18 19:47:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.89% TotalTasks: 560 Succeeded: 481 Running: 49 Failed: 0 Killed: 0
16/12/18 19:47:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 480 Succeeded: 448 Running: 32 Failed: 0 Killed: 0
16/12/18 19:47:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 41.25% TotalTasks: 80 Succeeded: 33 Running: 17 Failed: 0 Killed: 0
16/12/18 19:47:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.07% TotalTasks: 560 Succeeded: 482 Running: 61 Failed: 0 Killed: 0
16/12/18 19:47:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 480 Succeeded: 448 Running: 32 Failed: 0 Killed: 0
16/12/18 19:47:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 80 Succeeded: 34 Running: 29 Failed: 0 Killed: 0
16/12/18 19:47:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90% TotalTasks: 560 Succeeded: 504 Running: 40 Failed: 0 Killed: 0
16/12/18 19:47:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 480 Succeeded: 455 Running: 25 Failed: 0 Killed: 0
16/12/18 19:47:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 61.25% TotalTasks: 80 Succeeded: 49 Running: 15 Failed: 0 Killed: 0
16/12/18 19:47:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.36% TotalTasks: 560 Succeeded: 506 Running: 48 Failed: 0 Killed: 0
16/12/18 19:47:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 480 Succeeded: 456 Running: 24 Failed: 0 Killed: 0
16/12/18 19:47:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 80 Succeeded: 50 Running: 24 Failed: 0 Killed: 0
16/12/18 19:47:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.11% TotalTasks: 560 Succeeded: 527 Running: 33 Failed: 0 Killed: 0
16/12/18 19:47:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 480 Succeeded: 463 Running: 17 Failed: 0 Killed: 0
16/12/18 19:47:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 80 Succeeded: 64 Running: 16 Failed: 0 Killed: 0
16/12/18 19:47:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 560 Succeeded: 548 Running: 12 Failed: 0 Killed: 0
16/12/18 19:47:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.71% TotalTasks: 480 Succeeded: 469 Running: 11 Failed: 0 Killed: 0
16/12/18 19:47:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.75% TotalTasks: 80 Succeeded: 79 Running: 1 Failed: 0 Killed: 0
16/12/18 19:47:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.04% TotalTasks: 560 Succeeded: 549 Running: 10 Failed: 0 Killed: 0
16/12/18 19:47:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 480 Succeeded: 470 Running: 10 Failed: 0 Killed: 0
16/12/18 19:47:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:47:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.75% TotalTasks: 560 Succeeded: 553 Running: 7 Failed: 0 Killed: 0
16/12/18 19:47:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 480 Succeeded: 473 Running: 7 Failed: 0 Killed: 0
16/12/18 19:47:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:47:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.46% TotalTasks: 560 Succeeded: 557 Running: 3 Failed: 0 Killed: 0
16/12/18 19:47:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 480 Succeeded: 477 Running: 3 Failed: 0 Killed: 0
16/12/18 19:47:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:47:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.64% TotalTasks: 560 Succeeded: 558 Running: 2 Failed: 0 Killed: 0
16/12/18 19:47:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 480 Succeeded: 478 Running: 2 Failed: 0 Killed: 0
16/12/18 19:47:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:47:05 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 19:47:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 19:47:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:47:05 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
