SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 18:27:51 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:27:51 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:27:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 18:27:59 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 18:28:00 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:28:02 INFO examples.DumpJob: 	 +++ Running ==== 3 ====
16/12/18 18:28:03 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0052
16/12/18 18:28:03 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 18:28:03 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 18:28:07 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0052 doesn't exist and is created
16/12/18 18:28:09 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0052, dagName=3
16/12/18 18:28:09 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0052
16/12/18 18:28:09 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0052/
16/12/18 18:28:21 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:28:22 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 18:28:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/18 18:28:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/18 18:28:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 30 Failed: 0 Killed: 0
16/12/18 18:28:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 30 Failed: 0 Killed: 0
16/12/18 18:28:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 560 Succeeded: 1 Running: 40 Failed: 0 Killed: 0
16/12/18 18:28:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 480 Succeeded: 1 Running: 40 Failed: 0 Killed: 0
16/12/18 18:28:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 560 Succeeded: 4 Running: 37 Failed: 0 Killed: 0
16/12/18 18:28:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 480 Succeeded: 4 Running: 37 Failed: 0 Killed: 0
16/12/18 18:28:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 560 Succeeded: 8 Running: 33 Failed: 0 Killed: 0
16/12/18 18:28:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 480 Succeeded: 8 Running: 33 Failed: 0 Killed: 0
16/12/18 18:28:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 560 Succeeded: 11 Running: 30 Failed: 0 Killed: 0
16/12/18 18:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 480 Succeeded: 11 Running: 30 Failed: 0 Killed: 0
16/12/18 18:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.39% TotalTasks: 560 Succeeded: 19 Running: 22 Failed: 0 Killed: 0
16/12/18 18:28:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.96% TotalTasks: 480 Succeeded: 19 Running: 22 Failed: 0 Killed: 0
16/12/18 18:28:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 560 Succeeded: 22 Running: 20 Failed: 0 Killed: 0
16/12/18 18:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 480 Succeeded: 22 Running: 20 Failed: 0 Killed: 0
16/12/18 18:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.11% TotalTasks: 560 Succeeded: 23 Running: 22 Failed: 0 Killed: 0
16/12/18 18:28:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.79% TotalTasks: 480 Succeeded: 23 Running: 22 Failed: 0 Killed: 0
16/12/18 18:28:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 560 Succeeded: 26 Running: 35 Failed: 0 Killed: 0
16/12/18 18:28:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 480 Succeeded: 26 Running: 35 Failed: 0 Killed: 0
16/12/18 18:28:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 560 Succeeded: 30 Running: 34 Failed: 0 Killed: 0
16/12/18 18:28:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 480 Succeeded: 30 Running: 34 Failed: 0 Killed: 0
16/12/18 18:28:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 560 Succeeded: 32 Running: 33 Failed: 0 Killed: 0
16/12/18 18:28:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 480 Succeeded: 32 Running: 33 Failed: 0 Killed: 0
16/12/18 18:28:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.61% TotalTasks: 560 Succeeded: 37 Running: 28 Failed: 0 Killed: 0
16/12/18 18:28:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.71% TotalTasks: 480 Succeeded: 37 Running: 28 Failed: 0 Killed: 0
16/12/18 18:28:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.96% TotalTasks: 560 Succeeded: 39 Running: 26 Failed: 0 Killed: 0
16/12/18 18:28:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.12% TotalTasks: 480 Succeeded: 39 Running: 26 Failed: 0 Killed: 0
16/12/18 18:28:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.32% TotalTasks: 560 Succeeded: 41 Running: 24 Failed: 0 Killed: 0
16/12/18 18:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.54% TotalTasks: 480 Succeeded: 41 Running: 24 Failed: 0 Killed: 0
16/12/18 18:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 560 Succeeded: 42 Running: 41 Failed: 0 Killed: 0
16/12/18 18:28:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.75% TotalTasks: 480 Succeeded: 42 Running: 41 Failed: 0 Killed: 0
16/12/18 18:28:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:28:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 560 Succeeded: 44 Running: 39 Failed: 0 Killed: 0
16/12/18 18:28:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 480 Succeeded: 44 Running: 39 Failed: 0 Killed: 0
16/12/18 18:28:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.04% TotalTasks: 560 Succeeded: 45 Running: 38 Failed: 0 Killed: 0
16/12/18 18:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.38% TotalTasks: 480 Succeeded: 45 Running: 38 Failed: 0 Killed: 0
16/12/18 18:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.75% TotalTasks: 560 Succeeded: 49 Running: 34 Failed: 0 Killed: 0
16/12/18 18:29:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.21% TotalTasks: 480 Succeeded: 49 Running: 34 Failed: 0 Killed: 0
16/12/18 18:29:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 560 Succeeded: 51 Running: 32 Failed: 0 Killed: 0
16/12/18 18:29:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 480 Succeeded: 51 Running: 32 Failed: 0 Killed: 0
16/12/18 18:29:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 560 Succeeded: 53 Running: 30 Failed: 0 Killed: 0
16/12/18 18:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 480 Succeeded: 53 Running: 30 Failed: 0 Killed: 0
16/12/18 18:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 560 Succeeded: 56 Running: 27 Failed: 0 Killed: 0
16/12/18 18:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 480 Succeeded: 56 Running: 27 Failed: 0 Killed: 0
16/12/18 18:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.89% TotalTasks: 560 Succeeded: 61 Running: 22 Failed: 0 Killed: 0
16/12/18 18:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.71% TotalTasks: 480 Succeeded: 61 Running: 22 Failed: 0 Killed: 0
16/12/18 18:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 560 Succeeded: 62 Running: 22 Failed: 0 Killed: 0
16/12/18 18:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 480 Succeeded: 62 Running: 22 Failed: 0 Killed: 0
16/12/18 18:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 560 Succeeded: 64 Running: 20 Failed: 0 Killed: 0
16/12/18 18:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 480 Succeeded: 64 Running: 20 Failed: 0 Killed: 0
16/12/18 18:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.61% TotalTasks: 560 Succeeded: 65 Running: 22 Failed: 0 Killed: 0
16/12/18 18:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.54% TotalTasks: 480 Succeeded: 65 Running: 22 Failed: 0 Killed: 0
16/12/18 18:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 560 Succeeded: 66 Running: 37 Failed: 0 Killed: 0
16/12/18 18:29:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 480 Succeeded: 66 Running: 37 Failed: 0 Killed: 0
16/12/18 18:29:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 560 Succeeded: 68 Running: 35 Failed: 0 Killed: 0
16/12/18 18:29:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 480 Succeeded: 68 Running: 35 Failed: 0 Killed: 0
16/12/18 18:29:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 560 Succeeded: 71 Running: 35 Failed: 0 Killed: 0
16/12/18 18:29:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 480 Succeeded: 71 Running: 35 Failed: 0 Killed: 0
16/12/18 18:29:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 560 Succeeded: 72 Running: 34 Failed: 0 Killed: 0
16/12/18 18:29:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 480 Succeeded: 72 Running: 34 Failed: 0 Killed: 0
16/12/18 18:29:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 560 Succeeded: 74 Running: 33 Failed: 0 Killed: 0
16/12/18 18:29:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 480 Succeeded: 74 Running: 33 Failed: 0 Killed: 0
16/12/18 18:29:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.75% TotalTasks: 560 Succeeded: 77 Running: 30 Failed: 0 Killed: 0
16/12/18 18:29:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.04% TotalTasks: 480 Succeeded: 77 Running: 30 Failed: 0 Killed: 0
16/12/18 18:29:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.11% TotalTasks: 560 Succeeded: 79 Running: 28 Failed: 0 Killed: 0
16/12/18 18:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.46% TotalTasks: 480 Succeeded: 79 Running: 28 Failed: 0 Killed: 0
16/12/18 18:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.64% TotalTasks: 560 Succeeded: 82 Running: 25 Failed: 0 Killed: 0
16/12/18 18:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.08% TotalTasks: 480 Succeeded: 82 Running: 25 Failed: 0 Killed: 0
16/12/18 18:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.82% TotalTasks: 560 Succeeded: 83 Running: 24 Failed: 0 Killed: 0
16/12/18 18:29:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.29% TotalTasks: 480 Succeeded: 83 Running: 24 Failed: 0 Killed: 0
16/12/18 18:29:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 560 Succeeded: 84 Running: 41 Failed: 0 Killed: 0
16/12/18 18:29:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 480 Succeeded: 84 Running: 41 Failed: 0 Killed: 0
16/12/18 18:29:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.54% TotalTasks: 560 Succeeded: 87 Running: 38 Failed: 0 Killed: 0
16/12/18 18:29:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.12% TotalTasks: 480 Succeeded: 87 Running: 38 Failed: 0 Killed: 0
16/12/18 18:29:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.25% TotalTasks: 560 Succeeded: 91 Running: 34 Failed: 0 Killed: 0
16/12/18 18:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.96% TotalTasks: 480 Succeeded: 91 Running: 34 Failed: 0 Killed: 0
16/12/18 18:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 560 Succeeded: 94 Running: 31 Failed: 0 Killed: 0
16/12/18 18:29:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 480 Succeeded: 94 Running: 31 Failed: 0 Killed: 0
16/12/18 18:29:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.96% TotalTasks: 560 Succeeded: 95 Running: 30 Failed: 0 Killed: 0
16/12/18 18:29:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.79% TotalTasks: 480 Succeeded: 95 Running: 30 Failed: 0 Killed: 0
16/12/18 18:29:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.04% TotalTasks: 560 Succeeded: 101 Running: 23 Failed: 0 Killed: 0
16/12/18 18:29:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.25% TotalTasks: 480 Succeeded: 102 Running: 23 Failed: 0 Killed: 0
16/12/18 18:29:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.39% TotalTasks: 560 Succeeded: 103 Running: 22 Failed: 0 Killed: 0
16/12/18 18:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.46% TotalTasks: 480 Succeeded: 103 Running: 22 Failed: 0 Killed: 0
16/12/18 18:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 560 Succeeded: 106 Running: 20 Failed: 0 Killed: 0
16/12/18 18:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 480 Succeeded: 106 Running: 20 Failed: 0 Killed: 0
16/12/18 18:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 560 Succeeded: 107 Running: 22 Failed: 0 Killed: 0
16/12/18 18:29:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 480 Succeeded: 107 Running: 22 Failed: 0 Killed: 0
16/12/18 18:29:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 560 Succeeded: 108 Running: 39 Failed: 0 Killed: 0
16/12/18 18:29:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 480 Succeeded: 108 Running: 39 Failed: 0 Killed: 0
16/12/18 18:29:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.64% TotalTasks: 560 Succeeded: 110 Running: 37 Failed: 0 Killed: 0
16/12/18 18:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 480 Succeeded: 110 Running: 37 Failed: 0 Killed: 0
16/12/18 18:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.18% TotalTasks: 560 Succeeded: 113 Running: 38 Failed: 0 Killed: 0
16/12/18 18:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.54% TotalTasks: 480 Succeeded: 113 Running: 38 Failed: 0 Killed: 0
16/12/18 18:29:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 560 Succeeded: 114 Running: 37 Failed: 0 Killed: 0
16/12/18 18:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 480 Succeeded: 114 Running: 37 Failed: 0 Killed: 0
16/12/18 18:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 560 Succeeded: 116 Running: 37 Failed: 0 Killed: 0
16/12/18 18:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 480 Succeeded: 116 Running: 37 Failed: 0 Killed: 0
16/12/18 18:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 560 Succeeded: 120 Running: 34 Failed: 0 Killed: 0
16/12/18 18:29:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 480 Succeeded: 120 Running: 34 Failed: 0 Killed: 0
16/12/18 18:29:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.61% TotalTasks: 560 Succeeded: 121 Running: 33 Failed: 0 Killed: 0
16/12/18 18:29:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.21% TotalTasks: 480 Succeeded: 121 Running: 33 Failed: 0 Killed: 0
16/12/18 18:29:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 560 Succeeded: 124 Running: 30 Failed: 0 Killed: 0
16/12/18 18:29:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 480 Succeeded: 124 Running: 30 Failed: 0 Killed: 0
16/12/18 18:29:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.32% TotalTasks: 560 Succeeded: 125 Running: 29 Failed: 0 Killed: 0
16/12/18 18:29:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.04% TotalTasks: 480 Succeeded: 125 Running: 29 Failed: 0 Killed: 0
16/12/18 18:29:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 560 Succeeded: 126 Running: 47 Failed: 0 Killed: 0
16/12/18 18:29:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 480 Succeeded: 126 Running: 47 Failed: 0 Killed: 0
16/12/18 18:29:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.04% TotalTasks: 560 Succeeded: 129 Running: 44 Failed: 0 Killed: 0
16/12/18 18:29:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.88% TotalTasks: 480 Succeeded: 129 Running: 44 Failed: 0 Killed: 0
16/12/18 18:29:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.75% TotalTasks: 560 Succeeded: 133 Running: 45 Failed: 0 Killed: 0
16/12/18 18:29:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.71% TotalTasks: 480 Succeeded: 133 Running: 45 Failed: 0 Killed: 0
16/12/18 18:29:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 560 Succeeded: 136 Running: 44 Failed: 0 Killed: 0
16/12/18 18:29:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 480 Succeeded: 136 Running: 43 Failed: 0 Killed: 0
16/12/18 18:29:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.46% TotalTasks: 560 Succeeded: 137 Running: 43 Failed: 0 Killed: 0
16/12/18 18:29:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.54% TotalTasks: 480 Succeeded: 137 Running: 43 Failed: 0 Killed: 0
16/12/18 18:29:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 560 Succeeded: 144 Running: 40 Failed: 0 Killed: 0
16/12/18 18:29:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 480 Succeeded: 144 Running: 40 Failed: 0 Killed: 0
16/12/18 18:29:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.25% TotalTasks: 560 Succeeded: 147 Running: 37 Failed: 0 Killed: 0
16/12/18 18:29:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.63% TotalTasks: 480 Succeeded: 147 Running: 37 Failed: 0 Killed: 0
16/12/18 18:29:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.96% TotalTasks: 560 Succeeded: 151 Running: 38 Failed: 0 Killed: 0
16/12/18 18:29:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.46% TotalTasks: 480 Succeeded: 151 Running: 38 Failed: 0 Killed: 0
16/12/18 18:29:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.32% TotalTasks: 560 Succeeded: 153 Running: 44 Failed: 0 Killed: 0
16/12/18 18:29:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.87% TotalTasks: 480 Succeeded: 153 Running: 44 Failed: 0 Killed: 0
16/12/18 18:29:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.5% TotalTasks: 560 Succeeded: 154 Running: 49 Failed: 0 Killed: 0
16/12/18 18:29:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.08% TotalTasks: 480 Succeeded: 154 Running: 49 Failed: 0 Killed: 0
16/12/18 18:29:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 560 Succeeded: 156 Running: 63 Failed: 0 Killed: 0
16/12/18 18:29:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 480 Succeeded: 156 Running: 63 Failed: 0 Killed: 0
16/12/18 18:29:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.04% TotalTasks: 560 Succeeded: 157 Running: 62 Failed: 0 Killed: 0
16/12/18 18:29:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.71% TotalTasks: 480 Succeeded: 157 Running: 62 Failed: 0 Killed: 0
16/12/18 18:29:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 560 Succeeded: 160 Running: 65 Failed: 0 Killed: 0
16/12/18 18:29:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 480 Succeeded: 160 Running: 65 Failed: 0 Killed: 0
16/12/18 18:29:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.75% TotalTasks: 560 Succeeded: 161 Running: 64 Failed: 0 Killed: 0
16/12/18 18:29:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.54% TotalTasks: 480 Succeeded: 161 Running: 64 Failed: 0 Killed: 0
16/12/18 18:29:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.11% TotalTasks: 560 Succeeded: 163 Running: 71 Failed: 0 Killed: 0
16/12/18 18:29:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.96% TotalTasks: 480 Succeeded: 163 Running: 71 Failed: 0 Killed: 0
16/12/18 18:29:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 560 Succeeded: 168 Running: 71 Failed: 0 Killed: 0
16/12/18 18:29:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 480 Succeeded: 168 Running: 71 Failed: 0 Killed: 0
16/12/18 18:29:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 560 Succeeded: 172 Running: 70 Failed: 0 Killed: 0
16/12/18 18:29:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 480 Succeeded: 172 Running: 70 Failed: 0 Killed: 0
16/12/18 18:29:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.89% TotalTasks: 560 Succeeded: 173 Running: 69 Failed: 0 Killed: 0
16/12/18 18:29:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.04% TotalTasks: 480 Succeeded: 173 Running: 69 Failed: 0 Killed: 0
16/12/18 18:29:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 560 Succeeded: 176 Running: 81 Failed: 0 Killed: 0
16/12/18 18:29:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 480 Succeeded: 176 Running: 81 Failed: 0 Killed: 0
16/12/18 18:29:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.79% TotalTasks: 560 Succeeded: 178 Running: 79 Failed: 0 Killed: 0
16/12/18 18:29:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.08% TotalTasks: 480 Succeeded: 178 Running: 79 Failed: 0 Killed: 0
16/12/18 18:29:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.96% TotalTasks: 560 Succeeded: 179 Running: 83 Failed: 0 Killed: 0
16/12/18 18:29:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.29% TotalTasks: 480 Succeeded: 179 Running: 83 Failed: 0 Killed: 0
16/12/18 18:29:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 560 Succeeded: 180 Running: 82 Failed: 0 Killed: 0
16/12/18 18:29:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 480 Succeeded: 180 Running: 82 Failed: 0 Killed: 0
16/12/18 18:29:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.68% TotalTasks: 560 Succeeded: 183 Running: 84 Failed: 0 Killed: 0
16/12/18 18:29:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 480 Succeeded: 184 Running: 83 Failed: 0 Killed: 0
16/12/18 18:29:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 560 Succeeded: 184 Running: 83 Failed: 0 Killed: 0
16/12/18 18:29:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 480 Succeeded: 184 Running: 83 Failed: 0 Killed: 0
16/12/18 18:29:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 560 Succeeded: 188 Running: 84 Failed: 0 Killed: 0
16/12/18 18:29:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.17% TotalTasks: 480 Succeeded: 188 Running: 84 Failed: 0 Killed: 0
16/12/18 18:29:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.75% TotalTasks: 560 Succeeded: 189 Running: 83 Failed: 0 Killed: 0
16/12/18 18:29:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 480 Succeeded: 189 Running: 83 Failed: 0 Killed: 0
16/12/18 18:29:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.18% TotalTasks: 560 Succeeded: 197 Running: 76 Failed: 0 Killed: 0
16/12/18 18:29:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.04% TotalTasks: 480 Succeeded: 197 Running: 76 Failed: 0 Killed: 0
16/12/18 18:29:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.25% TotalTasks: 560 Succeeded: 203 Running: 77 Failed: 0 Killed: 0
16/12/18 18:29:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.29% TotalTasks: 480 Succeeded: 203 Running: 77 Failed: 0 Killed: 0
16/12/18 18:29:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 560 Succeeded: 205 Running: 78 Failed: 0 Killed: 0
16/12/18 18:29:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 480 Succeeded: 206 Running: 77 Failed: 0 Killed: 0
16/12/18 18:29:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 560 Succeeded: 208 Running: 75 Failed: 0 Killed: 0
16/12/18 18:29:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 480 Succeeded: 208 Running: 75 Failed: 0 Killed: 0
16/12/18 18:29:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.75% TotalTasks: 560 Succeeded: 217 Running: 72 Failed: 0 Killed: 0
16/12/18 18:29:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.21% TotalTasks: 480 Succeeded: 217 Running: 72 Failed: 0 Killed: 0
16/12/18 18:29:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.11% TotalTasks: 560 Succeeded: 219 Running: 70 Failed: 0 Killed: 0
16/12/18 18:29:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.62% TotalTasks: 480 Succeeded: 219 Running: 70 Failed: 0 Killed: 0
16/12/18 18:29:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.82% TotalTasks: 560 Succeeded: 223 Running: 75 Failed: 0 Killed: 0
16/12/18 18:29:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.46% TotalTasks: 480 Succeeded: 223 Running: 75 Failed: 0 Killed: 0
16/12/18 18:29:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.18% TotalTasks: 560 Succeeded: 225 Running: 73 Failed: 0 Killed: 0
16/12/18 18:29:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.88% TotalTasks: 480 Succeeded: 225 Running: 73 Failed: 0 Killed: 0
16/12/18 18:29:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.61% TotalTasks: 560 Succeeded: 233 Running: 75 Failed: 0 Killed: 0
16/12/18 18:29:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.54% TotalTasks: 480 Succeeded: 233 Running: 75 Failed: 0 Killed: 0
16/12/18 18:29:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:29:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.79% TotalTasks: 560 Succeeded: 234 Running: 74 Failed: 0 Killed: 0
16/12/18 18:29:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.75% TotalTasks: 480 Succeeded: 234 Running: 74 Failed: 0 Killed: 0
16/12/18 18:29:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.32% TotalTasks: 560 Succeeded: 237 Running: 78 Failed: 0 Killed: 0
16/12/18 18:30:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.38% TotalTasks: 480 Succeeded: 237 Running: 78 Failed: 0 Killed: 0
16/12/18 18:30:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.68% TotalTasks: 560 Succeeded: 239 Running: 76 Failed: 0 Killed: 0
16/12/18 18:30:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.79% TotalTasks: 480 Succeeded: 239 Running: 76 Failed: 0 Killed: 0
16/12/18 18:30:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 560 Succeeded: 242 Running: 78 Failed: 0 Killed: 0
16/12/18 18:30:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 480 Succeeded: 242 Running: 78 Failed: 0 Killed: 0
16/12/18 18:30:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 560 Succeeded: 246 Running: 85 Failed: 0 Killed: 0
16/12/18 18:30:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 480 Succeeded: 246 Running: 85 Failed: 0 Killed: 0
16/12/18 18:30:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 560 Succeeded: 248 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 480 Succeeded: 248 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.18% TotalTasks: 560 Succeeded: 253 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.71% TotalTasks: 480 Succeeded: 253 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.89% TotalTasks: 560 Succeeded: 257 Running: 80 Failed: 0 Killed: 0
16/12/18 18:30:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.54% TotalTasks: 480 Succeeded: 257 Running: 80 Failed: 0 Killed: 0
16/12/18 18:30:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.61% TotalTasks: 560 Succeeded: 261 Running: 85 Failed: 0 Killed: 0
16/12/18 18:30:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.37% TotalTasks: 480 Succeeded: 261 Running: 85 Failed: 0 Killed: 0
16/12/18 18:30:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.79% TotalTasks: 560 Succeeded: 262 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.58% TotalTasks: 480 Succeeded: 262 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.68% TotalTasks: 560 Succeeded: 267 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.62% TotalTasks: 480 Succeeded: 267 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 560 Succeeded: 272 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 480 Succeeded: 272 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.75% TotalTasks: 560 Succeeded: 273 Running: 89 Failed: 0 Killed: 0
16/12/18 18:30:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.88% TotalTasks: 480 Succeeded: 273 Running: 89 Failed: 0 Killed: 0
16/12/18 18:30:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.82% TotalTasks: 560 Succeeded: 279 Running: 94 Failed: 0 Killed: 0
16/12/18 18:30:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.13% TotalTasks: 480 Succeeded: 279 Running: 94 Failed: 0 Killed: 0
16/12/18 18:30:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 560 Succeeded: 280 Running: 93 Failed: 0 Killed: 0
16/12/18 18:30:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 480 Succeeded: 280 Running: 93 Failed: 0 Killed: 0
16/12/18 18:30:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 560 Succeeded: 282 Running: 97 Failed: 0 Killed: 0
16/12/18 18:30:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 480 Succeeded: 282 Running: 97 Failed: 0 Killed: 0
16/12/18 18:30:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.54% TotalTasks: 560 Succeeded: 283 Running: 96 Failed: 0 Killed: 0
16/12/18 18:30:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.96% TotalTasks: 480 Succeeded: 283 Running: 96 Failed: 0 Killed: 0
16/12/18 18:30:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 560 Succeeded: 284 Running: 100 Failed: 0 Killed: 0
16/12/18 18:30:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 480 Succeeded: 284 Running: 99 Failed: 0 Killed: 0
16/12/18 18:30:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.61% TotalTasks: 560 Succeeded: 289 Running: 95 Failed: 0 Killed: 0
16/12/18 18:30:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.21% TotalTasks: 480 Succeeded: 289 Running: 95 Failed: 0 Killed: 0
16/12/18 18:30:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 560 Succeeded: 296 Running: 93 Failed: 0 Killed: 0
16/12/18 18:30:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 480 Succeeded: 296 Running: 93 Failed: 0 Killed: 0
16/12/18 18:30:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 560 Succeeded: 298 Running: 91 Failed: 0 Killed: 0
16/12/18 18:30:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 480 Succeeded: 298 Running: 91 Failed: 0 Killed: 0
16/12/18 18:30:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.46% TotalTasks: 560 Succeeded: 305 Running: 85 Failed: 0 Killed: 0
16/12/18 18:30:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.54% TotalTasks: 480 Succeeded: 305 Running: 85 Failed: 0 Killed: 0
16/12/18 18:30:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 560 Succeeded: 308 Running: 82 Failed: 0 Killed: 0
16/12/18 18:30:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 480 Succeeded: 308 Running: 82 Failed: 0 Killed: 0
16/12/18 18:30:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.89% TotalTasks: 560 Succeeded: 313 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 480 Succeeded: 314 Running: 82 Failed: 0 Killed: 0
16/12/18 18:30:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.25% TotalTasks: 560 Succeeded: 315 Running: 82 Failed: 0 Killed: 0
16/12/18 18:30:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.62% TotalTasks: 480 Succeeded: 315 Running: 82 Failed: 0 Killed: 0
16/12/18 18:30:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.79% TotalTasks: 560 Succeeded: 318 Running: 82 Failed: 0 Killed: 0
16/12/18 18:30:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.25% TotalTasks: 480 Succeeded: 318 Running: 82 Failed: 0 Killed: 0
16/12/18 18:30:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 560 Succeeded: 320 Running: 80 Failed: 0 Killed: 0
16/12/18 18:30:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 480 Succeeded: 320 Running: 80 Failed: 0 Killed: 0
16/12/18 18:30:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 560 Succeeded: 330 Running: 76 Failed: 0 Killed: 0
16/12/18 18:30:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.75% TotalTasks: 480 Succeeded: 330 Running: 76 Failed: 0 Killed: 0
16/12/18 18:30:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.11% TotalTasks: 560 Succeeded: 331 Running: 75 Failed: 0 Killed: 0
16/12/18 18:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.96% TotalTasks: 480 Succeeded: 331 Running: 75 Failed: 0 Killed: 0
16/12/18 18:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 560 Succeeded: 336 Running: 79 Failed: 0 Killed: 0
16/12/18 18:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 480 Succeeded: 336 Running: 79 Failed: 0 Killed: 0
16/12/18 18:30:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.18% TotalTasks: 560 Succeeded: 337 Running: 78 Failed: 0 Killed: 0
16/12/18 18:30:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.21% TotalTasks: 480 Succeeded: 337 Running: 78 Failed: 0 Killed: 0
16/12/18 18:30:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.61% TotalTasks: 560 Succeeded: 345 Running: 80 Failed: 0 Killed: 0
16/12/18 18:30:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.88% TotalTasks: 480 Succeeded: 345 Running: 80 Failed: 0 Killed: 0
16/12/18 18:30:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.79% TotalTasks: 560 Succeeded: 346 Running: 79 Failed: 0 Killed: 0
16/12/18 18:30:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.08% TotalTasks: 480 Succeeded: 346 Running: 79 Failed: 0 Killed: 0
16/12/18 18:30:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.32% TotalTasks: 560 Succeeded: 349 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.71% TotalTasks: 480 Succeeded: 349 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.68% TotalTasks: 560 Succeeded: 351 Running: 81 Failed: 0 Killed: 0
16/12/18 18:30:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.12% TotalTasks: 480 Succeeded: 351 Running: 81 Failed: 0 Killed: 0
16/12/18 18:30:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.39% TotalTasks: 560 Succeeded: 355 Running: 82 Failed: 0 Killed: 0
16/12/18 18:30:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.96% TotalTasks: 480 Succeeded: 355 Running: 82 Failed: 0 Killed: 0
16/12/18 18:30:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.46% TotalTasks: 560 Succeeded: 361 Running: 87 Failed: 0 Killed: 0
16/12/18 18:30:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.21% TotalTasks: 480 Succeeded: 361 Running: 87 Failed: 0 Killed: 0
16/12/18 18:30:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 560 Succeeded: 362 Running: 86 Failed: 0 Killed: 0
16/12/18 18:30:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 480 Succeeded: 362 Running: 86 Failed: 0 Killed: 0
16/12/18 18:30:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.25% TotalTasks: 560 Succeeded: 371 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.29% TotalTasks: 480 Succeeded: 371 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.61% TotalTasks: 560 Succeeded: 373 Running: 81 Failed: 0 Killed: 0
16/12/18 18:30:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.71% TotalTasks: 480 Succeeded: 373 Running: 81 Failed: 0 Killed: 0
16/12/18 18:30:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.5% TotalTasks: 560 Succeeded: 378 Running: 85 Failed: 0 Killed: 0
16/12/18 18:30:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.75% TotalTasks: 480 Succeeded: 378 Running: 85 Failed: 0 Killed: 0
16/12/18 18:30:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.68% TotalTasks: 560 Succeeded: 379 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.96% TotalTasks: 480 Succeeded: 379 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 560 Succeeded: 384 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 480 Succeeded: 384 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 560 Succeeded: 388 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 480 Succeeded: 388 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.46% TotalTasks: 560 Succeeded: 389 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.04% TotalTasks: 480 Succeeded: 389 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.64% TotalTasks: 560 Succeeded: 390 Running: 89 Failed: 0 Killed: 0
16/12/18 18:30:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.25% TotalTasks: 480 Succeeded: 390 Running: 89 Failed: 0 Killed: 0
16/12/18 18:30:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 560 Succeeded: 396 Running: 87 Failed: 0 Killed: 0
16/12/18 18:30:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 480 Succeeded: 396 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/18 18:30:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.89% TotalTasks: 560 Succeeded: 397 Running: 86 Failed: 0 Killed: 0
16/12/18 18:30:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.71% TotalTasks: 480 Succeeded: 397 Running: 83 Failed: 0 Killed: 0
16/12/18 18:30:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/18 18:30:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.25% TotalTasks: 560 Succeeded: 399 Running: 89 Failed: 0 Killed: 0
16/12/18 18:30:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.12% TotalTasks: 480 Succeeded: 399 Running: 81 Failed: 0 Killed: 0
16/12/18 18:30:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/18 18:30:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.96% TotalTasks: 560 Succeeded: 403 Running: 85 Failed: 0 Killed: 0
16/12/18 18:30:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 480 Succeeded: 400 Running: 80 Failed: 0 Killed: 0
16/12/18 18:30:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 80 Succeeded: 3 Running: 5 Failed: 0 Killed: 0
16/12/18 18:30:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.68% TotalTasks: 560 Succeeded: 407 Running: 92 Failed: 0 Killed: 0
16/12/18 18:30:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 480 Succeeded: 404 Running: 76 Failed: 0 Killed: 0
16/12/18 18:30:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 80 Succeeded: 3 Running: 16 Failed: 0 Killed: 0
16/12/18 18:30:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.93% TotalTasks: 560 Succeeded: 414 Running: 85 Failed: 0 Killed: 0
16/12/18 18:30:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.58% TotalTasks: 480 Succeeded: 406 Running: 74 Failed: 0 Killed: 0
16/12/18 18:30:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 80 Succeeded: 8 Running: 11 Failed: 0 Killed: 0
16/12/18 18:30:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 560 Succeeded: 422 Running: 84 Failed: 0 Killed: 0
16/12/18 18:30:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 480 Succeeded: 414 Running: 66 Failed: 0 Killed: 0
16/12/18 18:30:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 80 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/18 18:30:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.5% TotalTasks: 560 Succeeded: 434 Running: 72 Failed: 0 Killed: 0
16/12/18 18:30:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.46% TotalTasks: 480 Succeeded: 415 Running: 65 Failed: 0 Killed: 0
16/12/18 18:30:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 80 Succeeded: 19 Running: 7 Failed: 0 Killed: 0
16/12/18 18:30:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.75% TotalTasks: 560 Succeeded: 441 Running: 66 Failed: 0 Killed: 0
16/12/18 18:30:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 480 Succeeded: 422 Running: 58 Failed: 0 Killed: 0
16/12/18 18:30:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 80 Succeeded: 19 Running: 8 Failed: 0 Killed: 0
16/12/18 18:30:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.54% TotalTasks: 560 Succeeded: 451 Running: 56 Failed: 0 Killed: 0
16/12/18 18:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.54% TotalTasks: 480 Succeeded: 425 Running: 55 Failed: 0 Killed: 0
16/12/18 18:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 80 Succeeded: 26 Running: 1 Failed: 0 Killed: 0
16/12/18 18:30:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.79% TotalTasks: 560 Succeeded: 458 Running: 56 Failed: 0 Killed: 0
16/12/18 18:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/18 18:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 80 Succeeded: 26 Running: 8 Failed: 0 Killed: 0
16/12/18 18:30:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.96% TotalTasks: 560 Succeeded: 459 Running: 55 Failed: 0 Killed: 0
16/12/18 18:30:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/18 18:30:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.75% TotalTasks: 80 Succeeded: 27 Running: 7 Failed: 0 Killed: 0
16/12/18 18:30:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.5% TotalTasks: 560 Succeeded: 462 Running: 58 Failed: 0 Killed: 0
16/12/18 18:30:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 480 Succeeded: 435 Running: 44 Failed: 0 Killed: 0
16/12/18 18:30:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.75% TotalTasks: 80 Succeeded: 27 Running: 13 Failed: 0 Killed: 0
16/12/18 18:30:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.11% TotalTasks: 560 Succeeded: 471 Running: 50 Failed: 0 Killed: 0
16/12/18 18:30:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.04% TotalTasks: 480 Succeeded: 437 Running: 43 Failed: 0 Killed: 0
16/12/18 18:30:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 80 Succeeded: 34 Running: 7 Failed: 0 Killed: 0
16/12/18 18:30:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.07% TotalTasks: 560 Succeeded: 482 Running: 48 Failed: 0 Killed: 0
16/12/18 18:30:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 480 Succeeded: 448 Running: 32 Failed: 0 Killed: 0
16/12/18 18:30:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 80 Succeeded: 34 Running: 17 Failed: 0 Killed: 0
16/12/18 18:30:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.32% TotalTasks: 560 Succeeded: 489 Running: 45 Failed: 0 Killed: 0
16/12/18 18:30:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 480 Succeeded: 448 Running: 32 Failed: 0 Killed: 0
16/12/18 18:30:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.25% TotalTasks: 80 Succeeded: 41 Running: 13 Failed: 0 Killed: 0
16/12/18 18:30:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.39% TotalTasks: 560 Succeeded: 495 Running: 49 Failed: 0 Killed: 0
16/12/18 18:30:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 480 Succeeded: 454 Running: 26 Failed: 0 Killed: 0
16/12/18 18:30:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.25% TotalTasks: 80 Succeeded: 41 Running: 23 Failed: 0 Killed: 0
16/12/18 18:30:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.18% TotalTasks: 560 Succeeded: 505 Running: 51 Failed: 0 Killed: 0
16/12/18 18:30:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 480 Succeeded: 454 Running: 26 Failed: 0 Killed: 0
16/12/18 18:30:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 63.75% TotalTasks: 80 Succeeded: 51 Running: 25 Failed: 0 Killed: 0
16/12/18 18:30:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.32% TotalTasks: 560 Succeeded: 517 Running: 40 Failed: 0 Killed: 0
16/12/18 18:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 480 Succeeded: 463 Running: 17 Failed: 0 Killed: 0
16/12/18 18:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 67.5% TotalTasks: 80 Succeeded: 54 Running: 23 Failed: 0 Killed: 0
16/12/18 18:30:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.64% TotalTasks: 560 Succeeded: 530 Running: 30 Failed: 0 Killed: 0
16/12/18 18:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 480 Succeeded: 463 Running: 17 Failed: 0 Killed: 0
16/12/18 18:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 80 Succeeded: 68 Running: 12 Failed: 0 Killed: 0
16/12/18 18:30:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 560 Succeeded: 544 Running: 16 Failed: 0 Killed: 0
16/12/18 18:30:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 480 Succeeded: 468 Running: 12 Failed: 0 Killed: 0
16/12/18 18:30:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 80 Succeeded: 76 Running: 4 Failed: 0 Killed: 0
16/12/18 18:30:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 560 Succeeded: 546 Running: 14 Failed: 0 Killed: 0
16/12/18 18:30:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 480 Succeeded: 468 Running: 12 Failed: 0 Killed: 0
16/12/18 18:30:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 97.5% TotalTasks: 80 Succeeded: 78 Running: 2 Failed: 0 Killed: 0
16/12/18 18:30:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 560 Succeeded: 552 Running: 8 Failed: 0 Killed: 0
16/12/18 18:30:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 480 Succeeded: 472 Running: 8 Failed: 0 Killed: 0
16/12/18 18:30:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.82% TotalTasks: 560 Succeeded: 559 Running: 1 Failed: 0 Killed: 0
16/12/18 18:30:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.79% TotalTasks: 480 Succeeded: 479 Running: 1 Failed: 0 Killed: 0
16/12/18 18:30:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:40 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:30:40 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
