SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 18:41:12 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:41:12 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:41:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 18:41:20 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 18:41:21 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:41:23 INFO examples.DumpJob: 	 +++ Running ==== 7 ====
16/12/18 18:41:24 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0096
16/12/18 18:41:24 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 18:41:24 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 18:41:29 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0096 doesn't exist and is created
16/12/18 18:41:31 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0096, dagName=7
16/12/18 18:41:31 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0096
16/12/18 18:41:31 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0096/
16/12/18 18:41:40 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:41:40 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 18:41:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:41:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:41:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:41:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:41:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:41:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:41:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:41:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:41:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:41:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:41:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:41:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/18 18:42:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/18 18:42:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/18 18:42:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/18 18:42:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 560 Succeeded: 1 Running: 5 Failed: 0 Killed: 0
16/12/18 18:42:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 480 Succeeded: 1 Running: 5 Failed: 0 Killed: 0
16/12/18 18:42:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 9 Failed: 0 Killed: 0
16/12/18 18:42:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 9 Failed: 0 Killed: 0
16/12/18 18:42:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 560 Succeeded: 3 Running: 12 Failed: 0 Killed: 0
16/12/18 18:42:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 480 Succeeded: 3 Running: 12 Failed: 0 Killed: 0
16/12/18 18:42:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 560 Succeeded: 4 Running: 18 Failed: 0 Killed: 0
16/12/18 18:42:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 480 Succeeded: 4 Running: 18 Failed: 0 Killed: 0
16/12/18 18:42:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 560 Succeeded: 4 Running: 39 Failed: 0 Killed: 0
16/12/18 18:42:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 480 Succeeded: 4 Running: 39 Failed: 0 Killed: 0
16/12/18 18:42:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 560 Succeeded: 5 Running: 46 Failed: 0 Killed: 0
16/12/18 18:42:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 480 Succeeded: 5 Running: 46 Failed: 0 Killed: 0
16/12/18 18:42:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 560 Succeeded: 6 Running: 47 Failed: 0 Killed: 0
16/12/18 18:42:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 480 Succeeded: 6 Running: 47 Failed: 0 Killed: 0
16/12/18 18:42:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 560 Succeeded: 8 Running: 46 Failed: 0 Killed: 0
16/12/18 18:42:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 480 Succeeded: 8 Running: 46 Failed: 0 Killed: 0
16/12/18 18:42:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 560 Succeeded: 11 Running: 43 Failed: 0 Killed: 0
16/12/18 18:42:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 480 Succeeded: 11 Running: 43 Failed: 0 Killed: 0
16/12/18 18:42:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 560 Succeeded: 13 Running: 42 Failed: 0 Killed: 0
16/12/18 18:42:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 480 Succeeded: 13 Running: 42 Failed: 0 Killed: 0
16/12/18 18:42:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.68% TotalTasks: 560 Succeeded: 15 Running: 42 Failed: 0 Killed: 0
16/12/18 18:42:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.12% TotalTasks: 480 Succeeded: 15 Running: 42 Failed: 0 Killed: 0
16/12/18 18:42:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 560 Succeeded: 16 Running: 43 Failed: 0 Killed: 0
16/12/18 18:42:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 480 Succeeded: 16 Running: 43 Failed: 0 Killed: 0
16/12/18 18:42:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 560 Succeeded: 18 Running: 41 Failed: 0 Killed: 0
16/12/18 18:42:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 480 Succeeded: 18 Running: 41 Failed: 0 Killed: 0
16/12/18 18:42:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.75% TotalTasks: 560 Succeeded: 21 Running: 41 Failed: 0 Killed: 0
16/12/18 18:42:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.38% TotalTasks: 480 Succeeded: 21 Running: 41 Failed: 0 Killed: 0
16/12/18 18:42:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 560 Succeeded: 22 Running: 40 Failed: 0 Killed: 0
16/12/18 18:42:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 480 Succeeded: 22 Running: 40 Failed: 0 Killed: 0
16/12/18 18:42:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.11% TotalTasks: 560 Succeeded: 23 Running: 42 Failed: 0 Killed: 0
16/12/18 18:42:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.79% TotalTasks: 480 Succeeded: 23 Running: 42 Failed: 0 Killed: 0
16/12/18 18:42:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 560 Succeeded: 26 Running: 45 Failed: 0 Killed: 0
16/12/18 18:42:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 480 Succeeded: 26 Running: 45 Failed: 0 Killed: 0
16/12/18 18:42:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 560 Succeeded: 28 Running: 53 Failed: 0 Killed: 0
16/12/18 18:42:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 480 Succeeded: 28 Running: 53 Failed: 0 Killed: 0
16/12/18 18:42:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.18% TotalTasks: 560 Succeeded: 29 Running: 52 Failed: 0 Killed: 0
16/12/18 18:42:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.04% TotalTasks: 480 Succeeded: 29 Running: 52 Failed: 0 Killed: 0
16/12/18 18:42:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 560 Succeeded: 32 Running: 56 Failed: 0 Killed: 0
16/12/18 18:42:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 480 Succeeded: 32 Running: 56 Failed: 0 Killed: 0
16/12/18 18:42:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.32% TotalTasks: 560 Succeeded: 41 Running: 56 Failed: 0 Killed: 0
16/12/18 18:42:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.54% TotalTasks: 480 Succeeded: 41 Running: 56 Failed: 0 Killed: 0
16/12/18 18:42:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.68% TotalTasks: 560 Succeeded: 43 Running: 54 Failed: 0 Killed: 0
16/12/18 18:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.96% TotalTasks: 480 Succeeded: 43 Running: 54 Failed: 0 Killed: 0
16/12/18 18:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.39% TotalTasks: 560 Succeeded: 47 Running: 54 Failed: 0 Killed: 0
16/12/18 18:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.79% TotalTasks: 480 Succeeded: 47 Running: 54 Failed: 0 Killed: 0
16/12/18 18:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 560 Succeeded: 50 Running: 60 Failed: 0 Killed: 0
16/12/18 18:42:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 480 Succeeded: 50 Running: 60 Failed: 0 Killed: 0
16/12/18 18:42:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 560 Succeeded: 51 Running: 59 Failed: 0 Killed: 0
16/12/18 18:42:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 480 Succeeded: 51 Running: 59 Failed: 0 Killed: 0
16/12/18 18:42:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 560 Succeeded: 52 Running: 66 Failed: 0 Killed: 0
16/12/18 18:42:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 480 Succeeded: 52 Running: 66 Failed: 0 Killed: 0
16/12/18 18:42:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 560 Succeeded: 53 Running: 66 Failed: 0 Killed: 0
16/12/18 18:42:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 480 Succeeded: 53 Running: 66 Failed: 0 Killed: 0
16/12/18 18:42:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 560 Succeeded: 54 Running: 75 Failed: 0 Killed: 0
16/12/18 18:42:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 480 Succeeded: 54 Running: 75 Failed: 0 Killed: 0
16/12/18 18:42:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.82% TotalTasks: 560 Succeeded: 55 Running: 82 Failed: 0 Killed: 0
16/12/18 18:42:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 480 Succeeded: 55 Running: 82 Failed: 0 Killed: 0
16/12/18 18:42:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.54% TotalTasks: 560 Succeeded: 59 Running: 84 Failed: 0 Killed: 0
16/12/18 18:42:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.29% TotalTasks: 480 Succeeded: 59 Running: 84 Failed: 0 Killed: 0
16/12/18 18:42:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 560 Succeeded: 62 Running: 83 Failed: 0 Killed: 0
16/12/18 18:42:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 480 Succeeded: 62 Running: 83 Failed: 0 Killed: 0
16/12/18 18:42:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 560 Succeeded: 64 Running: 84 Failed: 0 Killed: 0
16/12/18 18:42:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 480 Succeeded: 64 Running: 84 Failed: 0 Killed: 0
16/12/18 18:42:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 560 Succeeded: 71 Running: 79 Failed: 0 Killed: 0
16/12/18 18:42:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 480 Succeeded: 71 Running: 79 Failed: 0 Killed: 0
16/12/18 18:42:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.46% TotalTasks: 560 Succeeded: 81 Running: 71 Failed: 0 Killed: 0
16/12/18 18:42:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.88% TotalTasks: 480 Succeeded: 81 Running: 71 Failed: 0 Killed: 0
16/12/18 18:42:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.54% TotalTasks: 560 Succeeded: 87 Running: 69 Failed: 0 Killed: 0
16/12/18 18:42:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.12% TotalTasks: 480 Succeeded: 87 Running: 69 Failed: 0 Killed: 0
16/12/18 18:42:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 560 Succeeded: 88 Running: 68 Failed: 0 Killed: 0
16/12/18 18:42:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 480 Succeeded: 88 Running: 68 Failed: 0 Killed: 0
16/12/18 18:42:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 560 Succeeded: 96 Running: 64 Failed: 0 Killed: 0
16/12/18 18:42:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 480 Succeeded: 96 Running: 64 Failed: 0 Killed: 0
16/12/18 18:42:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.32% TotalTasks: 560 Succeeded: 97 Running: 63 Failed: 0 Killed: 0
16/12/18 18:42:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.21% TotalTasks: 480 Succeeded: 97 Running: 63 Failed: 0 Killed: 0
16/12/18 18:42:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 560 Succeeded: 100 Running: 62 Failed: 0 Killed: 0
16/12/18 18:42:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 480 Succeeded: 100 Running: 62 Failed: 0 Killed: 0
16/12/18 18:42:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.04% TotalTasks: 560 Succeeded: 101 Running: 62 Failed: 0 Killed: 0
16/12/18 18:42:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.04% TotalTasks: 480 Succeeded: 101 Running: 62 Failed: 0 Killed: 0
16/12/18 18:42:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.64% TotalTasks: 560 Succeeded: 110 Running: 59 Failed: 0 Killed: 0
16/12/18 18:42:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 480 Succeeded: 110 Running: 59 Failed: 0 Killed: 0
16/12/18 18:42:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 560 Succeeded: 114 Running: 65 Failed: 0 Killed: 0
16/12/18 18:42:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 480 Succeeded: 114 Running: 65 Failed: 0 Killed: 0
16/12/18 18:42:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 560 Succeeded: 118 Running: 68 Failed: 0 Killed: 0
16/12/18 18:42:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 480 Succeeded: 118 Running: 68 Failed: 0 Killed: 0
16/12/18 18:42:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.04% TotalTasks: 560 Succeeded: 129 Running: 67 Failed: 0 Killed: 0
16/12/18 18:42:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.88% TotalTasks: 480 Succeeded: 129 Running: 67 Failed: 0 Killed: 0
16/12/18 18:42:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.46% TotalTasks: 560 Succeeded: 137 Running: 62 Failed: 0 Killed: 0
16/12/18 18:42:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.54% TotalTasks: 480 Succeeded: 137 Running: 62 Failed: 0 Killed: 0
16/12/18 18:42:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.54% TotalTasks: 560 Succeeded: 143 Running: 67 Failed: 0 Killed: 0
16/12/18 18:42:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.79% TotalTasks: 480 Succeeded: 143 Running: 67 Failed: 0 Killed: 0
16/12/18 18:42:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.89% TotalTasks: 560 Succeeded: 145 Running: 69 Failed: 0 Killed: 0
16/12/18 18:42:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.21% TotalTasks: 480 Succeeded: 145 Running: 69 Failed: 0 Killed: 0
16/12/18 18:42:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 560 Succeeded: 148 Running: 70 Failed: 0 Killed: 0
16/12/18 18:42:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 480 Succeeded: 148 Running: 70 Failed: 0 Killed: 0
16/12/18 18:42:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.79% TotalTasks: 560 Succeeded: 150 Running: 80 Failed: 0 Killed: 0
16/12/18 18:42:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.25% TotalTasks: 480 Succeeded: 150 Running: 80 Failed: 0 Killed: 0
16/12/18 18:42:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 560 Succeeded: 152 Running: 88 Failed: 0 Killed: 0
16/12/18 18:42:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 480 Succeeded: 152 Running: 88 Failed: 0 Killed: 0
16/12/18 18:42:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 560 Succeeded: 156 Running: 93 Failed: 0 Killed: 0
16/12/18 18:42:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 480 Succeeded: 156 Running: 93 Failed: 0 Killed: 0
16/12/18 18:42:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:42:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 560 Succeeded: 160 Running: 97 Failed: 0 Killed: 0
16/12/18 18:42:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 480 Succeeded: 160 Running: 97 Failed: 0 Killed: 0
16/12/18 18:42:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.93% TotalTasks: 560 Succeeded: 162 Running: 101 Failed: 0 Killed: 0
16/12/18 18:43:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.75% TotalTasks: 480 Succeeded: 162 Running: 101 Failed: 0 Killed: 0
16/12/18 18:43:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.18% TotalTasks: 560 Succeeded: 169 Running: 98 Failed: 0 Killed: 0
16/12/18 18:43:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.21% TotalTasks: 480 Succeeded: 169 Running: 98 Failed: 0 Killed: 0
16/12/18 18:43:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.61% TotalTasks: 560 Succeeded: 177 Running: 92 Failed: 0 Killed: 0
16/12/18 18:43:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.88% TotalTasks: 480 Succeeded: 177 Running: 91 Failed: 0 Killed: 0
16/12/18 18:43:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.96% TotalTasks: 560 Succeeded: 179 Running: 90 Failed: 0 Killed: 0
16/12/18 18:43:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.29% TotalTasks: 480 Succeeded: 179 Running: 90 Failed: 0 Killed: 0
16/12/18 18:43:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.04% TotalTasks: 560 Succeeded: 185 Running: 88 Failed: 0 Killed: 0
16/12/18 18:43:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.54% TotalTasks: 480 Succeeded: 185 Running: 88 Failed: 0 Killed: 0
16/12/18 18:43:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.21% TotalTasks: 560 Succeeded: 186 Running: 87 Failed: 0 Killed: 0
16/12/18 18:43:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.75% TotalTasks: 480 Succeeded: 186 Running: 87 Failed: 0 Killed: 0
16/12/18 18:43:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.64% TotalTasks: 560 Succeeded: 194 Running: 83 Failed: 0 Killed: 0
16/12/18 18:43:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.42% TotalTasks: 480 Succeeded: 194 Running: 83 Failed: 0 Killed: 0
16/12/18 18:43:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 560 Succeeded: 196 Running: 81 Failed: 0 Killed: 0
16/12/18 18:43:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 480 Succeeded: 196 Running: 81 Failed: 0 Killed: 0
16/12/18 18:43:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.54% TotalTasks: 560 Succeeded: 199 Running: 80 Failed: 0 Killed: 0
16/12/18 18:43:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.46% TotalTasks: 480 Succeeded: 199 Running: 80 Failed: 0 Killed: 0
16/12/18 18:43:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.32% TotalTasks: 560 Succeeded: 209 Running: 77 Failed: 0 Killed: 0
16/12/18 18:43:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.54% TotalTasks: 480 Succeeded: 209 Running: 77 Failed: 0 Killed: 0
16/12/18 18:43:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.5% TotalTasks: 560 Succeeded: 210 Running: 76 Failed: 0 Killed: 0
16/12/18 18:43:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.75% TotalTasks: 480 Succeeded: 210 Running: 76 Failed: 0 Killed: 0
16/12/18 18:43:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 560 Succeeded: 214 Running: 82 Failed: 0 Killed: 0
16/12/18 18:43:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.58% TotalTasks: 480 Succeeded: 214 Running: 82 Failed: 0 Killed: 0
16/12/18 18:43:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.93% TotalTasks: 560 Succeeded: 218 Running: 86 Failed: 0 Killed: 0
16/12/18 18:43:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.42% TotalTasks: 480 Succeeded: 218 Running: 86 Failed: 0 Killed: 0
16/12/18 18:43:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 560 Succeeded: 228 Running: 86 Failed: 0 Killed: 0
16/12/18 18:43:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 480 Succeeded: 228 Running: 86 Failed: 0 Killed: 0
16/12/18 18:43:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.07% TotalTasks: 560 Succeeded: 230 Running: 84 Failed: 0 Killed: 0
16/12/18 18:43:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.92% TotalTasks: 480 Succeeded: 230 Running: 84 Failed: 0 Killed: 0
16/12/18 18:43:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.32% TotalTasks: 560 Succeeded: 237 Running: 80 Failed: 0 Killed: 0
16/12/18 18:43:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.38% TotalTasks: 480 Succeeded: 237 Running: 80 Failed: 0 Killed: 0
16/12/18 18:43:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 560 Succeeded: 240 Running: 77 Failed: 0 Killed: 0
16/12/18 18:43:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 480 Succeeded: 240 Running: 77 Failed: 0 Killed: 0
16/12/18 18:43:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.75% TotalTasks: 560 Succeeded: 245 Running: 83 Failed: 0 Killed: 0
16/12/18 18:43:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 480 Succeeded: 246 Running: 82 Failed: 0 Killed: 0
16/12/18 18:43:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.46% TotalTasks: 560 Succeeded: 249 Running: 79 Failed: 0 Killed: 0
16/12/18 18:43:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.88% TotalTasks: 480 Succeeded: 249 Running: 79 Failed: 0 Killed: 0
16/12/18 18:43:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.54% TotalTasks: 560 Succeeded: 255 Running: 77 Failed: 0 Killed: 0
16/12/18 18:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.12% TotalTasks: 480 Succeeded: 255 Running: 77 Failed: 0 Killed: 0
16/12/18 18:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.89% TotalTasks: 560 Succeeded: 257 Running: 75 Failed: 0 Killed: 0
16/12/18 18:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.54% TotalTasks: 480 Succeeded: 257 Running: 75 Failed: 0 Killed: 0
16/12/18 18:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.79% TotalTasks: 560 Succeeded: 262 Running: 74 Failed: 0 Killed: 0
16/12/18 18:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.58% TotalTasks: 480 Succeeded: 262 Running: 74 Failed: 0 Killed: 0
16/12/18 18:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.96% TotalTasks: 560 Succeeded: 263 Running: 73 Failed: 0 Killed: 0
16/12/18 18:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.79% TotalTasks: 480 Succeeded: 263 Running: 73 Failed: 0 Killed: 0
16/12/18 18:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 560 Succeeded: 266 Running: 82 Failed: 0 Killed: 0
16/12/18 18:43:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 480 Succeeded: 266 Running: 81 Failed: 0 Killed: 0
16/12/18 18:43:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.68% TotalTasks: 560 Succeeded: 267 Running: 81 Failed: 0 Killed: 0
16/12/18 18:43:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.62% TotalTasks: 480 Succeeded: 267 Running: 81 Failed: 0 Killed: 0
16/12/18 18:43:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.04% TotalTasks: 560 Succeeded: 269 Running: 89 Failed: 0 Killed: 0
16/12/18 18:43:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.04% TotalTasks: 480 Succeeded: 269 Running: 89 Failed: 0 Killed: 0
16/12/18 18:43:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.75% TotalTasks: 560 Succeeded: 273 Running: 94 Failed: 0 Killed: 0
16/12/18 18:43:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.88% TotalTasks: 480 Succeeded: 273 Running: 94 Failed: 0 Killed: 0
16/12/18 18:43:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.46% TotalTasks: 560 Succeeded: 277 Running: 98 Failed: 0 Killed: 0
16/12/18 18:43:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.71% TotalTasks: 480 Succeeded: 277 Running: 98 Failed: 0 Killed: 0
16/12/18 18:43:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.82% TotalTasks: 560 Succeeded: 279 Running: 102 Failed: 0 Killed: 0
16/12/18 18:43:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.13% TotalTasks: 480 Succeeded: 279 Running: 102 Failed: 0 Killed: 0
16/12/18 18:43:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.07% TotalTasks: 560 Succeeded: 286 Running: 99 Failed: 0 Killed: 0
16/12/18 18:43:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.58% TotalTasks: 480 Succeeded: 286 Running: 99 Failed: 0 Killed: 0
16/12/18 18:43:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.68% TotalTasks: 560 Succeeded: 295 Running: 93 Failed: 0 Killed: 0
16/12/18 18:43:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.46% TotalTasks: 480 Succeeded: 295 Running: 93 Failed: 0 Killed: 0
16/12/18 18:43:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 560 Succeeded: 296 Running: 92 Failed: 0 Killed: 0
16/12/18 18:43:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 480 Succeeded: 296 Running: 92 Failed: 0 Killed: 0
16/12/18 18:43:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 560 Succeeded: 302 Running: 90 Failed: 0 Killed: 0
16/12/18 18:43:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 480 Succeeded: 302 Running: 90 Failed: 0 Killed: 0
16/12/18 18:43:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.29% TotalTasks: 560 Succeeded: 304 Running: 88 Failed: 0 Killed: 0
16/12/18 18:43:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.33% TotalTasks: 480 Succeeded: 304 Running: 88 Failed: 0 Killed: 0
16/12/18 18:43:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.54% TotalTasks: 560 Succeeded: 311 Running: 85 Failed: 0 Killed: 0
16/12/18 18:43:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.79% TotalTasks: 480 Succeeded: 311 Running: 85 Failed: 0 Killed: 0
16/12/18 18:43:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.07% TotalTasks: 560 Succeeded: 314 Running: 82 Failed: 0 Killed: 0
16/12/18 18:43:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 480 Succeeded: 314 Running: 82 Failed: 0 Killed: 0
16/12/18 18:43:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.61% TotalTasks: 560 Succeeded: 317 Running: 81 Failed: 0 Killed: 0
16/12/18 18:43:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.04% TotalTasks: 480 Succeeded: 317 Running: 81 Failed: 0 Killed: 0
16/12/18 18:43:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 560 Succeeded: 326 Running: 79 Failed: 0 Killed: 0
16/12/18 18:43:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 480 Succeeded: 326 Running: 79 Failed: 0 Killed: 0
16/12/18 18:43:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 560 Succeeded: 328 Running: 77 Failed: 0 Killed: 0
16/12/18 18:43:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 480 Succeeded: 328 Running: 77 Failed: 0 Killed: 0
16/12/18 18:43:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.11% TotalTasks: 560 Succeeded: 331 Running: 84 Failed: 0 Killed: 0
16/12/18 18:43:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.96% TotalTasks: 480 Succeeded: 331 Running: 84 Failed: 0 Killed: 0
16/12/18 18:43:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 560 Succeeded: 332 Running: 83 Failed: 0 Killed: 0
16/12/18 18:43:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.17% TotalTasks: 480 Succeeded: 332 Running: 83 Failed: 0 Killed: 0
16/12/18 18:43:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 560 Succeeded: 336 Running: 87 Failed: 0 Killed: 0
16/12/18 18:43:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 480 Succeeded: 336 Running: 87 Failed: 0 Killed: 0
16/12/18 18:43:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.61% TotalTasks: 560 Succeeded: 345 Running: 87 Failed: 0 Killed: 0
16/12/18 18:43:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.08% TotalTasks: 480 Succeeded: 346 Running: 86 Failed: 0 Killed: 0
16/12/18 18:43:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 560 Succeeded: 348 Running: 85 Failed: 0 Killed: 0
16/12/18 18:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 480 Succeeded: 348 Running: 85 Failed: 0 Killed: 0
16/12/18 18:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 560 Succeeded: 352 Running: 84 Failed: 0 Killed: 0
16/12/18 18:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 480 Succeeded: 352 Running: 84 Failed: 0 Killed: 0
16/12/18 18:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.93% TotalTasks: 560 Succeeded: 358 Running: 78 Failed: 0 Killed: 0
16/12/18 18:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.58% TotalTasks: 480 Succeeded: 358 Running: 78 Failed: 0 Killed: 0
16/12/18 18:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.46% TotalTasks: 560 Succeeded: 361 Running: 86 Failed: 0 Killed: 0
16/12/18 18:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.21% TotalTasks: 480 Succeeded: 361 Running: 86 Failed: 0 Killed: 0
16/12/18 18:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.54% TotalTasks: 560 Succeeded: 367 Running: 80 Failed: 0 Killed: 0
16/12/18 18:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.46% TotalTasks: 480 Succeeded: 367 Running: 80 Failed: 0 Killed: 0
16/12/18 18:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 560 Succeeded: 372 Running: 79 Failed: 0 Killed: 0
16/12/18 18:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 480 Succeeded: 372 Running: 79 Failed: 0 Killed: 0
16/12/18 18:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.96% TotalTasks: 560 Succeeded: 375 Running: 76 Failed: 0 Killed: 0
16/12/18 18:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.12% TotalTasks: 480 Succeeded: 375 Running: 76 Failed: 0 Killed: 0
16/12/18 18:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.68% TotalTasks: 560 Succeeded: 379 Running: 77 Failed: 0 Killed: 0
16/12/18 18:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.96% TotalTasks: 480 Succeeded: 379 Running: 77 Failed: 0 Killed: 0
16/12/18 18:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.04% TotalTasks: 560 Succeeded: 381 Running: 75 Failed: 0 Killed: 0
16/12/18 18:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.38% TotalTasks: 480 Succeeded: 381 Running: 75 Failed: 0 Killed: 0
16/12/18 18:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 560 Succeeded: 382 Running: 86 Failed: 0 Killed: 0
16/12/18 18:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.58% TotalTasks: 480 Succeeded: 382 Running: 86 Failed: 0 Killed: 0
16/12/18 18:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.75% TotalTasks: 560 Succeeded: 385 Running: 83 Failed: 0 Killed: 0
16/12/18 18:43:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.21% TotalTasks: 480 Succeeded: 385 Running: 83 Failed: 0 Killed: 0
16/12/18 18:43:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.11% TotalTasks: 560 Succeeded: 387 Running: 91 Failed: 0 Killed: 0
16/12/18 18:43:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.62% TotalTasks: 480 Succeeded: 387 Running: 91 Failed: 0 Killed: 0
16/12/18 18:43:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 560 Succeeded: 388 Running: 90 Failed: 0 Killed: 0
16/12/18 18:43:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 480 Succeeded: 388 Running: 90 Failed: 0 Killed: 0
16/12/18 18:43:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.82% TotalTasks: 560 Succeeded: 391 Running: 89 Failed: 0 Killed: 0
16/12/18 18:43:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.46% TotalTasks: 480 Succeeded: 391 Running: 89 Failed: 0 Killed: 0
16/12/18 18:43:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 560 Succeeded: 392 Running: 88 Failed: 0 Killed: 0
16/12/18 18:43:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 480 Succeeded: 392 Running: 88 Failed: 0 Killed: 0
16/12/18 18:43:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 560 Succeeded: 396 Running: 90 Failed: 0 Killed: 0
16/12/18 18:43:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 480 Succeeded: 396 Running: 84 Failed: 0 Killed: 0
16/12/18 18:43:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/18 18:43:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.89% TotalTasks: 560 Succeeded: 397 Running: 102 Failed: 0 Killed: 0
16/12/18 18:43:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.71% TotalTasks: 480 Succeeded: 397 Running: 83 Failed: 0 Killed: 0
16/12/18 18:43:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/18 18:43:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 560 Succeeded: 404 Running: 95 Failed: 0 Killed: 0
16/12/18 18:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 480 Succeeded: 398 Running: 82 Failed: 0 Killed: 0
16/12/18 18:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 80 Succeeded: 6 Running: 13 Failed: 0 Killed: 0
16/12/18 18:43:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.39% TotalTasks: 560 Succeeded: 411 Running: 94 Failed: 0 Killed: 0
16/12/18 18:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.38% TotalTasks: 480 Succeeded: 405 Running: 75 Failed: 0 Killed: 0
16/12/18 18:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 80 Succeeded: 6 Running: 19 Failed: 0 Killed: 0
16/12/18 18:43:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 560 Succeeded: 424 Running: 81 Failed: 0 Killed: 0
16/12/18 18:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.38% TotalTasks: 480 Succeeded: 405 Running: 75 Failed: 0 Killed: 0
16/12/18 18:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 80 Succeeded: 19 Running: 6 Failed: 0 Killed: 0
16/12/18 18:43:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 560 Succeeded: 432 Running: 76 Failed: 0 Killed: 0
16/12/18 18:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.04% TotalTasks: 480 Succeeded: 413 Running: 67 Failed: 0 Killed: 0
16/12/18 18:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 80 Succeeded: 19 Running: 9 Failed: 0 Killed: 0
16/12/18 18:43:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 560 Succeeded: 440 Running: 68 Failed: 0 Killed: 0
16/12/18 18:43:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.46% TotalTasks: 480 Succeeded: 415 Running: 65 Failed: 0 Killed: 0
16/12/18 18:43:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.25% TotalTasks: 80 Succeeded: 25 Running: 3 Failed: 0 Killed: 0
16/12/18 18:43:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 560 Succeeded: 444 Running: 68 Failed: 0 Killed: 0
16/12/18 18:43:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.29% TotalTasks: 480 Succeeded: 419 Running: 61 Failed: 0 Killed: 0
16/12/18 18:43:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.25% TotalTasks: 80 Succeeded: 25 Running: 7 Failed: 0 Killed: 0
16/12/18 18:43:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.54% TotalTasks: 560 Succeeded: 451 Running: 61 Failed: 0 Killed: 0
16/12/18 18:43:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 480 Succeeded: 423 Running: 57 Failed: 0 Killed: 0
16/12/18 18:43:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 80 Succeeded: 28 Running: 4 Failed: 0 Killed: 0
16/12/18 18:43:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.79% TotalTasks: 560 Succeeded: 458 Running: 58 Failed: 0 Killed: 0
16/12/18 18:43:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 480 Succeeded: 430 Running: 50 Failed: 0 Killed: 0
16/12/18 18:43:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 80 Succeeded: 28 Running: 8 Failed: 0 Killed: 0
16/12/18 18:43:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.04% TotalTasks: 560 Succeeded: 465 Running: 51 Failed: 0 Killed: 0
16/12/18 18:43:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.21% TotalTasks: 480 Succeeded: 433 Running: 47 Failed: 0 Killed: 0
16/12/18 18:43:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 80 Succeeded: 32 Running: 4 Failed: 0 Killed: 0
16/12/18 18:43:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.39% TotalTasks: 560 Succeeded: 467 Running: 59 Failed: 0 Killed: 0
16/12/18 18:43:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 480 Succeeded: 435 Running: 45 Failed: 0 Killed: 0
16/12/18 18:43:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 80 Succeeded: 32 Running: 14 Failed: 0 Killed: 0
16/12/18 18:43:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 560 Succeeded: 472 Running: 54 Failed: 0 Killed: 0
16/12/18 18:43:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.83% TotalTasks: 480 Succeeded: 436 Running: 44 Failed: 0 Killed: 0
16/12/18 18:43:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 80 Succeeded: 36 Running: 10 Failed: 0 Killed: 0
16/12/18 18:43:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.89% TotalTasks: 560 Succeeded: 481 Running: 64 Failed: 0 Killed: 0
16/12/18 18:43:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.71% TotalTasks: 480 Succeeded: 445 Running: 35 Failed: 0 Killed: 0
16/12/18 18:43:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 80 Succeeded: 36 Running: 29 Failed: 0 Killed: 0
16/12/18 18:43:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.04% TotalTasks: 560 Succeeded: 493 Running: 53 Failed: 0 Killed: 0
16/12/18 18:43:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.12% TotalTasks: 480 Succeeded: 447 Running: 33 Failed: 0 Killed: 0
16/12/18 18:43:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.5% TotalTasks: 80 Succeeded: 46 Running: 20 Failed: 0 Killed: 0
16/12/18 18:43:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 560 Succeeded: 496 Running: 61 Failed: 0 Killed: 0
16/12/18 18:43:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.75% TotalTasks: 480 Succeeded: 450 Running: 30 Failed: 0 Killed: 0
16/12/18 18:43:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.5% TotalTasks: 80 Succeeded: 46 Running: 32 Failed: 0 Killed: 0
16/12/18 18:43:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.32% TotalTasks: 560 Succeeded: 517 Running: 43 Failed: 0 Killed: 0
16/12/18 18:43:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.96% TotalTasks: 480 Succeeded: 451 Running: 29 Failed: 0 Killed: 0
16/12/18 18:43:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 80 Succeeded: 66 Running: 14 Failed: 0 Killed: 0
16/12/18 18:43:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.04% TotalTasks: 560 Succeeded: 521 Running: 39 Failed: 0 Killed: 0
16/12/18 18:43:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 480 Succeeded: 455 Running: 25 Failed: 0 Killed: 0
16/12/18 18:43:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 80 Succeeded: 66 Running: 14 Failed: 0 Killed: 0
16/12/18 18:43:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.71% TotalTasks: 560 Succeeded: 536 Running: 24 Failed: 0 Killed: 0
16/12/18 18:43:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 480 Succeeded: 456 Running: 24 Failed: 0 Killed: 0
16/12/18 18:43:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 560 Succeeded: 552 Running: 7 Failed: 0 Killed: 0
16/12/18 18:43:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 480 Succeeded: 474 Running: 6 Failed: 0 Killed: 0
16/12/18 18:43:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.64% TotalTasks: 560 Succeeded: 558 Running: 2 Failed: 0 Killed: 0
16/12/18 18:43:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 480 Succeeded: 478 Running: 2 Failed: 0 Killed: 0
16/12/18 18:43:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:48 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:43:48 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
