SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 19:47:48 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 19:47:48 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 19:47:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 19:47:50 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 19:47:50 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 19:47:51 INFO examples.DumpJob: 	 +++ Running ==== 27 ====
16/12/18 19:47:51 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0128
16/12/18 19:47:51 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 19:47:51 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 19:47:53 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0128 doesn't exist and is created
16/12/18 19:47:54 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0128, dagName=27
16/12/18 19:47:54 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0128
16/12/18 19:47:54 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0128/
16/12/18 19:48:04 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 19:48:04 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 19:48:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/18 19:48:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/18 19:48:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/18 19:48:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/18 19:48:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 560 Succeeded: 2 Running: 36 Failed: 0 Killed: 0
16/12/18 19:48:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 480 Succeeded: 2 Running: 36 Failed: 0 Killed: 0
16/12/18 19:48:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 560 Succeeded: 3 Running: 35 Failed: 0 Killed: 0
16/12/18 19:48:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 480 Succeeded: 3 Running: 35 Failed: 0 Killed: 0
16/12/18 19:48:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 560 Succeeded: 7 Running: 37 Failed: 0 Killed: 0
16/12/18 19:48:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 480 Succeeded: 7 Running: 37 Failed: 0 Killed: 0
16/12/18 19:48:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.61% TotalTasks: 560 Succeeded: 9 Running: 44 Failed: 0 Killed: 0
16/12/18 19:48:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 480 Succeeded: 9 Running: 44 Failed: 0 Killed: 0
16/12/18 19:48:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 560 Succeeded: 11 Running: 42 Failed: 0 Killed: 0
16/12/18 19:48:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 480 Succeeded: 11 Running: 43 Failed: 0 Killed: 0
16/12/18 19:48:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 560 Succeeded: 14 Running: 44 Failed: 0 Killed: 0
16/12/18 19:48:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 480 Succeeded: 14 Running: 44 Failed: 0 Killed: 0
16/12/18 19:48:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 560 Succeeded: 18 Running: 43 Failed: 0 Killed: 0
16/12/18 19:48:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 480 Succeeded: 18 Running: 44 Failed: 0 Killed: 0
16/12/18 19:48:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.75% TotalTasks: 560 Succeeded: 21 Running: 41 Failed: 0 Killed: 0
16/12/18 19:48:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.38% TotalTasks: 480 Succeeded: 21 Running: 41 Failed: 0 Killed: 0
16/12/18 19:48:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.11% TotalTasks: 560 Succeeded: 23 Running: 41 Failed: 0 Killed: 0
16/12/18 19:48:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.79% TotalTasks: 480 Succeeded: 23 Running: 41 Failed: 0 Killed: 0
16/12/18 19:48:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.46% TotalTasks: 560 Succeeded: 25 Running: 39 Failed: 0 Killed: 0
16/12/18 19:48:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.21% TotalTasks: 480 Succeeded: 25 Running: 39 Failed: 0 Killed: 0
16/12/18 19:48:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.54% TotalTasks: 560 Succeeded: 31 Running: 34 Failed: 0 Killed: 0
16/12/18 19:48:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.46% TotalTasks: 480 Succeeded: 31 Running: 34 Failed: 0 Killed: 0
16/12/18 19:48:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 560 Succeeded: 32 Running: 38 Failed: 0 Killed: 0
16/12/18 19:48:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 480 Succeeded: 32 Running: 38 Failed: 0 Killed: 0
16/12/18 19:48:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.25% TotalTasks: 560 Succeeded: 35 Running: 38 Failed: 0 Killed: 0
16/12/18 19:48:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.29% TotalTasks: 480 Succeeded: 35 Running: 38 Failed: 0 Killed: 0
16/12/18 19:48:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 560 Succeeded: 38 Running: 39 Failed: 0 Killed: 0
16/12/18 19:48:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 480 Succeeded: 38 Running: 39 Failed: 0 Killed: 0
16/12/18 19:48:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.96% TotalTasks: 560 Succeeded: 39 Running: 46 Failed: 0 Killed: 0
16/12/18 19:48:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.12% TotalTasks: 480 Succeeded: 39 Running: 46 Failed: 0 Killed: 0
16/12/18 19:48:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 560 Succeeded: 40 Running: 52 Failed: 0 Killed: 0
16/12/18 19:48:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 480 Succeeded: 40 Running: 52 Failed: 0 Killed: 0
16/12/18 19:48:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 560 Succeeded: 44 Running: 52 Failed: 0 Killed: 0
16/12/18 19:48:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 480 Succeeded: 44 Running: 52 Failed: 0 Killed: 0
16/12/18 19:48:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.39% TotalTasks: 560 Succeeded: 47 Running: 54 Failed: 0 Killed: 0
16/12/18 19:48:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.79% TotalTasks: 480 Succeeded: 47 Running: 54 Failed: 0 Killed: 0
16/12/18 19:48:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 560 Succeeded: 48 Running: 53 Failed: 0 Killed: 0
16/12/18 19:48:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 480 Succeeded: 48 Running: 53 Failed: 0 Killed: 0
16/12/18 19:48:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.75% TotalTasks: 560 Succeeded: 49 Running: 53 Failed: 0 Killed: 0
16/12/18 19:48:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.21% TotalTasks: 480 Succeeded: 49 Running: 53 Failed: 0 Killed: 0
16/12/18 19:48:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 560 Succeeded: 53 Running: 54 Failed: 0 Killed: 0
16/12/18 19:48:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 480 Succeeded: 53 Running: 54 Failed: 0 Killed: 0
16/12/18 19:48:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.36% TotalTasks: 560 Succeeded: 58 Running: 50 Failed: 0 Killed: 0
16/12/18 19:48:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.08% TotalTasks: 480 Succeeded: 58 Running: 50 Failed: 0 Killed: 0
16/12/18 19:48:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 560 Succeeded: 62 Running: 50 Failed: 0 Killed: 0
16/12/18 19:48:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 480 Succeeded: 62 Running: 50 Failed: 0 Killed: 0
16/12/18 19:48:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 560 Succeeded: 64 Running: 52 Failed: 0 Killed: 0
16/12/18 19:48:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 480 Succeeded: 64 Running: 52 Failed: 0 Killed: 0
16/12/18 19:48:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.61% TotalTasks: 560 Succeeded: 65 Running: 52 Failed: 0 Killed: 0
16/12/18 19:48:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.54% TotalTasks: 480 Succeeded: 65 Running: 52 Failed: 0 Killed: 0
16/12/18 19:48:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.5% TotalTasks: 560 Succeeded: 70 Running: 51 Failed: 0 Killed: 0
16/12/18 19:48:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.58% TotalTasks: 480 Succeeded: 70 Running: 51 Failed: 0 Killed: 0
16/12/18 19:48:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.75% TotalTasks: 560 Succeeded: 77 Running: 49 Failed: 0 Killed: 0
16/12/18 19:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.04% TotalTasks: 480 Succeeded: 77 Running: 49 Failed: 0 Killed: 0
16/12/18 19:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.46% TotalTasks: 560 Succeeded: 81 Running: 49 Failed: 0 Killed: 0
16/12/18 19:48:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.88% TotalTasks: 480 Succeeded: 81 Running: 49 Failed: 0 Killed: 0
16/12/18 19:48:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.18% TotalTasks: 560 Succeeded: 85 Running: 47 Failed: 0 Killed: 0
16/12/18 19:48:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.71% TotalTasks: 480 Succeeded: 85 Running: 47 Failed: 0 Killed: 0
16/12/18 19:48:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 560 Succeeded: 92 Running: 41 Failed: 0 Killed: 0
16/12/18 19:48:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 480 Succeeded: 92 Running: 41 Failed: 0 Killed: 0
16/12/18 19:48:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 560 Succeeded: 96 Running: 42 Failed: 0 Killed: 0
16/12/18 19:48:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 480 Succeeded: 96 Running: 42 Failed: 0 Killed: 0
16/12/18 19:48:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:48:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.04% TotalTasks: 560 Succeeded: 101 Running: 46 Failed: 0 Killed: 0
16/12/18 19:48:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.04% TotalTasks: 480 Succeeded: 101 Running: 46 Failed: 0 Killed: 0
16/12/18 19:48:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.21% TotalTasks: 560 Succeeded: 102 Running: 54 Failed: 0 Killed: 0
16/12/18 19:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.25% TotalTasks: 480 Succeeded: 102 Running: 54 Failed: 0 Killed: 0
16/12/18 19:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 560 Succeeded: 107 Running: 56 Failed: 0 Killed: 0
16/12/18 19:49:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 480 Succeeded: 107 Running: 56 Failed: 0 Killed: 0
16/12/18 19:49:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 560 Succeeded: 108 Running: 62 Failed: 0 Killed: 0
16/12/18 19:49:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 480 Succeeded: 108 Running: 62 Failed: 0 Killed: 0
16/12/18 19:49:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 560 Succeeded: 112 Running: 64 Failed: 0 Killed: 0
16/12/18 19:49:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 480 Succeeded: 112 Running: 64 Failed: 0 Killed: 0
16/12/18 19:49:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 560 Succeeded: 116 Running: 67 Failed: 0 Killed: 0
16/12/18 19:49:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 480 Succeeded: 116 Running: 67 Failed: 0 Killed: 0
16/12/18 19:49:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.89% TotalTasks: 560 Succeeded: 117 Running: 69 Failed: 0 Killed: 0
16/12/18 19:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.38% TotalTasks: 480 Succeeded: 117 Running: 69 Failed: 0 Killed: 0
16/12/18 19:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.61% TotalTasks: 560 Succeeded: 121 Running: 70 Failed: 0 Killed: 0
16/12/18 19:49:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.21% TotalTasks: 480 Succeeded: 121 Running: 70 Failed: 0 Killed: 0
16/12/18 19:49:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 560 Succeeded: 126 Running: 66 Failed: 0 Killed: 0
16/12/18 19:49:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 480 Succeeded: 126 Running: 66 Failed: 0 Killed: 0
16/12/18 19:49:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 560 Succeeded: 130 Running: 68 Failed: 0 Killed: 0
16/12/18 19:49:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 480 Succeeded: 130 Running: 68 Failed: 0 Killed: 0
16/12/18 19:49:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 560 Succeeded: 132 Running: 73 Failed: 0 Killed: 0
16/12/18 19:49:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 480 Succeeded: 132 Running: 73 Failed: 0 Killed: 0
16/12/18 19:49:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.75% TotalTasks: 560 Succeeded: 133 Running: 74 Failed: 0 Killed: 0
16/12/18 19:49:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.71% TotalTasks: 480 Succeeded: 133 Running: 74 Failed: 0 Killed: 0
16/12/18 19:49:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 560 Succeeded: 138 Running: 74 Failed: 0 Killed: 0
16/12/18 19:49:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 480 Succeeded: 138 Running: 74 Failed: 0 Killed: 0
16/12/18 19:49:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.25% TotalTasks: 560 Succeeded: 147 Running: 73 Failed: 0 Killed: 0
16/12/18 19:49:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.63% TotalTasks: 480 Succeeded: 147 Running: 73 Failed: 0 Killed: 0
16/12/18 19:49:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 560 Succeeded: 156 Running: 68 Failed: 0 Killed: 0
16/12/18 19:49:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 480 Succeeded: 156 Running: 68 Failed: 0 Killed: 0
16/12/18 19:49:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.11% TotalTasks: 560 Succeeded: 163 Running: 63 Failed: 0 Killed: 0
16/12/18 19:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.96% TotalTasks: 480 Succeeded: 163 Running: 63 Failed: 0 Killed: 0
16/12/18 19:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 560 Succeeded: 170 Running: 57 Failed: 0 Killed: 0
16/12/18 19:49:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 480 Succeeded: 170 Running: 57 Failed: 0 Killed: 0
16/12/18 19:49:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 560 Succeeded: 176 Running: 56 Failed: 0 Killed: 0
16/12/18 19:49:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 480 Succeeded: 176 Running: 56 Failed: 0 Killed: 0
16/12/18 19:49:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.68% TotalTasks: 560 Succeeded: 183 Running: 58 Failed: 0 Killed: 0
16/12/18 19:49:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.12% TotalTasks: 480 Succeeded: 183 Running: 58 Failed: 0 Killed: 0
16/12/18 19:49:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.04% TotalTasks: 560 Succeeded: 185 Running: 65 Failed: 0 Killed: 0
16/12/18 19:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.54% TotalTasks: 480 Succeeded: 185 Running: 65 Failed: 0 Killed: 0
16/12/18 19:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.21% TotalTasks: 560 Succeeded: 186 Running: 64 Failed: 0 Killed: 0
16/12/18 19:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.75% TotalTasks: 480 Succeeded: 186 Running: 64 Failed: 0 Killed: 0
16/12/18 19:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.11% TotalTasks: 560 Succeeded: 191 Running: 66 Failed: 0 Killed: 0
16/12/18 19:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.79% TotalTasks: 480 Succeeded: 191 Running: 66 Failed: 0 Killed: 0
16/12/18 19:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 560 Succeeded: 192 Running: 72 Failed: 0 Killed: 0
16/12/18 19:49:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 480 Succeeded: 192 Running: 72 Failed: 0 Killed: 0
16/12/18 19:49:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.36% TotalTasks: 560 Succeeded: 198 Running: 72 Failed: 0 Killed: 0
16/12/18 19:49:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.25% TotalTasks: 480 Succeeded: 198 Running: 72 Failed: 0 Killed: 0
16/12/18 19:49:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 560 Succeeded: 205 Running: 73 Failed: 0 Killed: 0
16/12/18 19:49:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 480 Succeeded: 205 Running: 73 Failed: 0 Killed: 0
16/12/18 19:49:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.96% TotalTasks: 560 Succeeded: 207 Running: 75 Failed: 0 Killed: 0
16/12/18 19:49:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.12% TotalTasks: 480 Succeeded: 207 Running: 75 Failed: 0 Killed: 0
16/12/18 19:49:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.86% TotalTasks: 560 Succeeded: 212 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.17% TotalTasks: 480 Succeeded: 212 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 560 Succeeded: 220 Running: 74 Failed: 0 Killed: 0
16/12/18 19:49:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 480 Succeeded: 220 Running: 74 Failed: 0 Killed: 0
16/12/18 19:49:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 560 Succeeded: 224 Running: 77 Failed: 0 Killed: 0
16/12/18 19:49:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 480 Succeeded: 224 Running: 77 Failed: 0 Killed: 0
16/12/18 19:49:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 560 Succeeded: 226 Running: 83 Failed: 0 Killed: 0
16/12/18 19:49:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 480 Succeeded: 226 Running: 83 Failed: 0 Killed: 0
16/12/18 19:49:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.54% TotalTasks: 560 Succeeded: 227 Running: 87 Failed: 0 Killed: 0
16/12/18 19:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.29% TotalTasks: 480 Succeeded: 227 Running: 87 Failed: 0 Killed: 0
16/12/18 19:49:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.43% TotalTasks: 560 Succeeded: 232 Running: 88 Failed: 0 Killed: 0
16/12/18 19:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 480 Succeeded: 232 Running: 88 Failed: 0 Killed: 0
16/12/18 19:49:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.68% TotalTasks: 560 Succeeded: 239 Running: 89 Failed: 0 Killed: 0
16/12/18 19:49:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.79% TotalTasks: 480 Succeeded: 239 Running: 89 Failed: 0 Killed: 0
16/12/18 19:49:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.04% TotalTasks: 560 Succeeded: 241 Running: 87 Failed: 0 Killed: 0
16/12/18 19:49:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.21% TotalTasks: 480 Succeeded: 241 Running: 87 Failed: 0 Killed: 0
16/12/18 19:49:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.64% TotalTasks: 560 Succeeded: 250 Running: 83 Failed: 0 Killed: 0
16/12/18 19:49:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.08% TotalTasks: 480 Succeeded: 250 Running: 83 Failed: 0 Killed: 0
16/12/18 19:49:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.89% TotalTasks: 560 Succeeded: 257 Running: 79 Failed: 0 Killed: 0
16/12/18 19:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.54% TotalTasks: 480 Succeeded: 257 Running: 79 Failed: 0 Killed: 0
16/12/18 19:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.96% TotalTasks: 560 Succeeded: 263 Running: 79 Failed: 0 Killed: 0
16/12/18 19:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.79% TotalTasks: 480 Succeeded: 263 Running: 79 Failed: 0 Killed: 0
16/12/18 19:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 560 Succeeded: 264 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 480 Succeeded: 264 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.04% TotalTasks: 560 Succeeded: 269 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.04% TotalTasks: 480 Succeeded: 269 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.21% TotalTasks: 560 Succeeded: 270 Running: 77 Failed: 0 Killed: 0
16/12/18 19:49:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.25% TotalTasks: 480 Succeeded: 270 Running: 77 Failed: 0 Killed: 0
16/12/18 19:49:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.46% TotalTasks: 560 Succeeded: 277 Running: 79 Failed: 0 Killed: 0
16/12/18 19:49:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.71% TotalTasks: 480 Succeeded: 277 Running: 79 Failed: 0 Killed: 0
16/12/18 19:49:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 560 Succeeded: 278 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.92% TotalTasks: 480 Succeeded: 278 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 560 Succeeded: 280 Running: 87 Failed: 0 Killed: 0
16/12/18 19:49:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 480 Succeeded: 280 Running: 87 Failed: 0 Killed: 0
16/12/18 19:49:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 560 Succeeded: 282 Running: 85 Failed: 0 Killed: 0
16/12/18 19:49:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 480 Succeeded: 282 Running: 85 Failed: 0 Killed: 0
16/12/18 19:49:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 560 Succeeded: 288 Running: 86 Failed: 0 Killed: 0
16/12/18 19:49:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 480 Succeeded: 288 Running: 86 Failed: 0 Killed: 0
16/12/18 19:49:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.79% TotalTasks: 560 Succeeded: 290 Running: 84 Failed: 0 Killed: 0
16/12/18 19:49:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.42% TotalTasks: 480 Succeeded: 290 Running: 84 Failed: 0 Killed: 0
16/12/18 19:49:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 560 Succeeded: 294 Running: 88 Failed: 0 Killed: 0
16/12/18 19:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 480 Succeeded: 294 Running: 88 Failed: 0 Killed: 0
16/12/18 19:49:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 560 Succeeded: 300 Running: 88 Failed: 0 Killed: 0
16/12/18 19:49:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 480 Succeeded: 300 Running: 88 Failed: 0 Killed: 0
16/12/18 19:49:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.75% TotalTasks: 560 Succeeded: 301 Running: 87 Failed: 0 Killed: 0
16/12/18 19:49:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.71% TotalTasks: 480 Succeeded: 301 Running: 87 Failed: 0 Killed: 0
16/12/18 19:49:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 560 Succeeded: 308 Running: 88 Failed: 0 Killed: 0
16/12/18 19:49:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 480 Succeeded: 308 Running: 87 Failed: 0 Killed: 0
16/12/18 19:49:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.18% TotalTasks: 560 Succeeded: 309 Running: 87 Failed: 0 Killed: 0
16/12/18 19:49:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.38% TotalTasks: 480 Succeeded: 309 Running: 87 Failed: 0 Killed: 0
16/12/18 19:49:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.07% TotalTasks: 560 Succeeded: 314 Running: 86 Failed: 0 Killed: 0
16/12/18 19:49:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 480 Succeeded: 314 Running: 86 Failed: 0 Killed: 0
16/12/18 19:49:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 560 Succeeded: 320 Running: 88 Failed: 0 Killed: 0
16/12/18 19:49:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 480 Succeeded: 320 Running: 88 Failed: 0 Killed: 0
16/12/18 19:49:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 560 Succeeded: 328 Running: 84 Failed: 0 Killed: 0
16/12/18 19:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 480 Succeeded: 328 Running: 84 Failed: 0 Killed: 0
16/12/18 19:49:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.46% TotalTasks: 560 Succeeded: 333 Running: 86 Failed: 0 Killed: 0
16/12/18 19:49:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.38% TotalTasks: 480 Succeeded: 333 Running: 86 Failed: 0 Killed: 0
16/12/18 19:49:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 560 Succeeded: 336 Running: 91 Failed: 0 Killed: 0
16/12/18 19:49:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 480 Succeeded: 336 Running: 91 Failed: 0 Killed: 0
16/12/18 19:49:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 560 Succeeded: 342 Running: 90 Failed: 0 Killed: 0
16/12/18 19:49:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 480 Succeeded: 342 Running: 90 Failed: 0 Killed: 0
16/12/18 19:49:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.96% TotalTasks: 560 Succeeded: 347 Running: 91 Failed: 0 Killed: 0
16/12/18 19:49:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.29% TotalTasks: 480 Succeeded: 347 Running: 91 Failed: 0 Killed: 0
16/12/18 19:49:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.39% TotalTasks: 560 Succeeded: 355 Running: 91 Failed: 0 Killed: 0
16/12/18 19:49:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.96% TotalTasks: 480 Succeeded: 355 Running: 91 Failed: 0 Killed: 0
16/12/18 19:49:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 560 Succeeded: 356 Running: 90 Failed: 0 Killed: 0
16/12/18 19:49:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 480 Succeeded: 356 Running: 90 Failed: 0 Killed: 0
16/12/18 19:49:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 560 Succeeded: 366 Running: 85 Failed: 0 Killed: 0
16/12/18 19:49:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 480 Succeeded: 366 Running: 85 Failed: 0 Killed: 0
16/12/18 19:49:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.54% TotalTasks: 560 Succeeded: 367 Running: 84 Failed: 0 Killed: 0
16/12/18 19:49:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.46% TotalTasks: 480 Succeeded: 367 Running: 84 Failed: 0 Killed: 0
16/12/18 19:49:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.61% TotalTasks: 560 Succeeded: 373 Running: 82 Failed: 0 Killed: 0
16/12/18 19:49:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.71% TotalTasks: 480 Succeeded: 373 Running: 82 Failed: 0 Killed: 0
16/12/18 19:49:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 560 Succeeded: 374 Running: 81 Failed: 0 Killed: 0
16/12/18 19:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 480 Succeeded: 374 Running: 81 Failed: 0 Killed: 0
16/12/18 19:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 560 Succeeded: 380 Running: 81 Failed: 0 Killed: 0
16/12/18 19:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 480 Succeeded: 380 Running: 81 Failed: 0 Killed: 0
16/12/18 19:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 560 Succeeded: 382 Running: 79 Failed: 0 Killed: 0
16/12/18 19:49:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.58% TotalTasks: 480 Succeeded: 382 Running: 79 Failed: 0 Killed: 0
16/12/18 19:49:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.11% TotalTasks: 560 Succeeded: 387 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 480 Succeeded: 388 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 560 Succeeded: 388 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 480 Succeeded: 388 Running: 78 Failed: 0 Killed: 0
16/12/18 19:49:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.54% TotalTasks: 560 Succeeded: 395 Running: 80 Failed: 0 Killed: 0
16/12/18 19:49:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.29% TotalTasks: 480 Succeeded: 395 Running: 80 Failed: 0 Killed: 0
16/12/18 19:49:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 560 Succeeded: 396 Running: 79 Failed: 0 Killed: 0
16/12/18 19:49:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 480 Succeeded: 396 Running: 79 Failed: 0 Killed: 0
16/12/18 19:49:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.25% TotalTasks: 560 Succeeded: 399 Running: 81 Failed: 0 Killed: 0
16/12/18 19:49:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.12% TotalTasks: 480 Succeeded: 399 Running: 81 Failed: 0 Killed: 0
16/12/18 19:49:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.43% TotalTasks: 560 Succeeded: 400 Running: 80 Failed: 0 Killed: 0
16/12/18 19:49:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 480 Succeeded: 400 Running: 80 Failed: 0 Killed: 0
16/12/18 19:49:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 19:49:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.5% TotalTasks: 560 Succeeded: 406 Running: 76 Failed: 0 Killed: 0
16/12/18 19:49:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.58% TotalTasks: 480 Succeeded: 406 Running: 74 Failed: 0 Killed: 0
16/12/18 19:49:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/18 19:49:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 560 Succeeded: 408 Running: 74 Failed: 0 Killed: 0
16/12/18 19:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 480 Succeeded: 408 Running: 72 Failed: 0 Killed: 0
16/12/18 19:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/18 19:49:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 560 Succeeded: 412 Running: 85 Failed: 0 Killed: 0
16/12/18 19:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 480 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/18 19:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 17 Failed: 0 Killed: 0
16/12/18 19:49:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.93% TotalTasks: 560 Succeeded: 414 Running: 83 Failed: 0 Killed: 0
16/12/18 19:49:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 480 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/18 19:49:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 80 Succeeded: 2 Running: 15 Failed: 0 Killed: 0
16/12/18 19:49:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.82% TotalTasks: 560 Succeeded: 419 Running: 89 Failed: 0 Killed: 0
16/12/18 19:49:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.88% TotalTasks: 480 Succeeded: 417 Running: 63 Failed: 0 Killed: 0
16/12/18 19:49:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 80 Succeeded: 2 Running: 26 Failed: 0 Killed: 0
16/12/18 19:49:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 560 Succeeded: 436 Running: 72 Failed: 0 Killed: 0
16/12/18 19:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.29% TotalTasks: 480 Succeeded: 419 Running: 61 Failed: 0 Killed: 0
16/12/18 19:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 21.25% TotalTasks: 80 Succeeded: 17 Running: 11 Failed: 0 Killed: 0
16/12/18 19:49:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 560 Succeeded: 444 Running: 72 Failed: 0 Killed: 0
16/12/18 19:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 480 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/18 19:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 80 Succeeded: 18 Running: 18 Failed: 0 Killed: 0
16/12/18 19:50:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.25% TotalTasks: 560 Succeeded: 455 Running: 61 Failed: 0 Killed: 0
16/12/18 19:50:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.96% TotalTasks: 480 Succeeded: 427 Running: 53 Failed: 0 Killed: 0
16/12/18 19:50:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 80 Succeeded: 28 Running: 8 Failed: 0 Killed: 0
16/12/18 19:50:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 560 Succeeded: 460 Running: 59 Failed: 0 Killed: 0
16/12/18 19:50:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/18 19:50:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 80 Succeeded: 28 Running: 11 Failed: 0 Killed: 0
16/12/18 19:50:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 560 Succeeded: 468 Running: 51 Failed: 0 Killed: 0
16/12/18 19:50:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/18 19:50:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 80 Succeeded: 36 Running: 3 Failed: 0 Killed: 0
16/12/18 19:50:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 560 Succeeded: 474 Running: 53 Failed: 0 Killed: 0
16/12/18 19:50:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 480 Succeeded: 438 Running: 42 Failed: 0 Killed: 0
16/12/18 19:50:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 80 Succeeded: 36 Running: 11 Failed: 0 Killed: 0
16/12/18 19:50:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.18% TotalTasks: 560 Succeeded: 477 Running: 50 Failed: 0 Killed: 0
16/12/18 19:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 480 Succeeded: 438 Running: 42 Failed: 0 Killed: 0
16/12/18 19:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 48.75% TotalTasks: 80 Succeeded: 39 Running: 8 Failed: 0 Killed: 0
16/12/18 19:50:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 560 Succeeded: 484 Running: 49 Failed: 0 Killed: 0
16/12/18 19:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.71% TotalTasks: 480 Succeeded: 445 Running: 35 Failed: 0 Killed: 0
16/12/18 19:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 48.75% TotalTasks: 80 Succeeded: 39 Running: 14 Failed: 0 Killed: 0
16/12/18 19:50:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.04% TotalTasks: 560 Succeeded: 493 Running: 40 Failed: 0 Killed: 0
16/12/18 19:50:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 480 Succeeded: 446 Running: 34 Failed: 0 Killed: 0
16/12/18 19:50:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.75% TotalTasks: 80 Succeeded: 47 Running: 6 Failed: 0 Killed: 0
16/12/18 19:50:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 560 Succeeded: 498 Running: 58 Failed: 0 Killed: 0
16/12/18 19:50:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.96% TotalTasks: 480 Succeeded: 451 Running: 29 Failed: 0 Killed: 0
16/12/18 19:50:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.75% TotalTasks: 80 Succeeded: 47 Running: 29 Failed: 0 Killed: 0
16/12/18 19:50:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90% TotalTasks: 560 Succeeded: 504 Running: 52 Failed: 0 Killed: 0
16/12/18 19:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.96% TotalTasks: 480 Succeeded: 451 Running: 29 Failed: 0 Killed: 0
16/12/18 19:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 66.25% TotalTasks: 80 Succeeded: 53 Running: 23 Failed: 0 Killed: 0
16/12/18 19:50:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.36% TotalTasks: 560 Succeeded: 506 Running: 54 Failed: 0 Killed: 0
16/12/18 19:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.38% TotalTasks: 480 Succeeded: 453 Running: 27 Failed: 0 Killed: 0
16/12/18 19:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 66.25% TotalTasks: 80 Succeeded: 53 Running: 27 Failed: 0 Killed: 0
16/12/18 19:50:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.82% TotalTasks: 560 Succeeded: 531 Running: 29 Failed: 0 Killed: 0
16/12/18 19:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 480 Succeeded: 455 Running: 25 Failed: 0 Killed: 0
16/12/18 19:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 80 Succeeded: 76 Running: 4 Failed: 0 Killed: 0
16/12/18 19:50:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.89% TotalTasks: 560 Succeeded: 537 Running: 23 Failed: 0 Killed: 0
16/12/18 19:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.04% TotalTasks: 480 Succeeded: 461 Running: 19 Failed: 0 Killed: 0
16/12/18 19:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 80 Succeeded: 76 Running: 4 Failed: 0 Killed: 0
16/12/18 19:50:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.61% TotalTasks: 560 Succeeded: 541 Running: 19 Failed: 0 Killed: 0
16/12/18 19:50:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.04% TotalTasks: 480 Succeeded: 461 Running: 19 Failed: 0 Killed: 0
16/12/18 19:50:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:50:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 560 Succeeded: 546 Running: 14 Failed: 0 Killed: 0
16/12/18 19:50:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 480 Succeeded: 466 Running: 14 Failed: 0 Killed: 0
16/12/18 19:50:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:50:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.11% TotalTasks: 560 Succeeded: 555 Running: 5 Failed: 0 Killed: 0
16/12/18 19:50:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.96% TotalTasks: 480 Succeeded: 475 Running: 5 Failed: 0 Killed: 0
16/12/18 19:50:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:50:08 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 19:50:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 19:50:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 19:50:08 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
