SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 18:37:47 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:37:47 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 18:37:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 18:37:49 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 18:37:49 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:37:49 INFO examples.DumpJob: 	 +++ Running ==== 6 ====
16/12/18 18:37:50 INFO client.TezClient: Submitting DAG application with id: application_1482109670092_0079
16/12/18 18:37:50 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 18:37:50 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 18:37:52 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482109670092_0079 doesn't exist and is created
16/12/18 18:37:53 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482109670092_0079, dagName=6
16/12/18 18:37:53 INFO impl.YarnClientImpl: Submitted application application_1482109670092_0079
16/12/18 18:37:53 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482109670092_0079/
16/12/18 18:38:02 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/18 18:38:03 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 18:38:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/18 18:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/18 18:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 14 Failed: 0 Killed: 0
16/12/18 18:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 14 Failed: 0 Killed: 0
16/12/18 18:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 62 Failed: 0 Killed: 0
16/12/18 18:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 62 Failed: 0 Killed: 0
16/12/18 18:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 560 Succeeded: 3 Running: 61 Failed: 0 Killed: 0
16/12/18 18:38:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 480 Succeeded: 3 Running: 61 Failed: 0 Killed: 0
16/12/18 18:38:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 560 Succeeded: 4 Running: 62 Failed: 0 Killed: 0
16/12/18 18:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 480 Succeeded: 4 Running: 62 Failed: 0 Killed: 0
16/12/18 18:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 560 Succeeded: 8 Running: 58 Failed: 0 Killed: 0
16/12/18 18:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 480 Succeeded: 8 Running: 58 Failed: 0 Killed: 0
16/12/18 18:38:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.61% TotalTasks: 560 Succeeded: 9 Running: 59 Failed: 0 Killed: 0
16/12/18 18:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 480 Succeeded: 9 Running: 59 Failed: 0 Killed: 0
16/12/18 18:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 560 Succeeded: 13 Running: 55 Failed: 0 Killed: 0
16/12/18 18:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 480 Succeeded: 13 Running: 56 Failed: 0 Killed: 0
16/12/18 18:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 560 Succeeded: 14 Running: 63 Failed: 0 Killed: 0
16/12/18 18:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 480 Succeeded: 14 Running: 63 Failed: 0 Killed: 0
16/12/18 18:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 560 Succeeded: 16 Running: 66 Failed: 0 Killed: 0
16/12/18 18:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 480 Succeeded: 16 Running: 65 Failed: 0 Killed: 0
16/12/18 18:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 560 Succeeded: 22 Running: 60 Failed: 0 Killed: 0
16/12/18 18:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 480 Succeeded: 22 Running: 60 Failed: 0 Killed: 0
16/12/18 18:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.82% TotalTasks: 560 Succeeded: 27 Running: 60 Failed: 0 Killed: 0
16/12/18 18:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.62% TotalTasks: 480 Succeeded: 27 Running: 60 Failed: 0 Killed: 0
16/12/18 18:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 560 Succeeded: 30 Running: 57 Failed: 0 Killed: 0
16/12/18 18:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 480 Succeeded: 30 Running: 57 Failed: 0 Killed: 0
16/12/18 18:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 560 Succeeded: 40 Running: 47 Failed: 0 Killed: 0
16/12/18 18:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.54% TotalTasks: 480 Succeeded: 41 Running: 46 Failed: 0 Killed: 0
16/12/18 18:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 560 Succeeded: 46 Running: 41 Failed: 0 Killed: 0
16/12/18 18:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 480 Succeeded: 46 Running: 41 Failed: 0 Killed: 0
16/12/18 18:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 560 Succeeded: 52 Running: 35 Failed: 0 Killed: 0
16/12/18 18:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 480 Succeeded: 55 Running: 32 Failed: 0 Killed: 0
16/12/18 18:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 560 Succeeded: 56 Running: 32 Failed: 0 Killed: 0
16/12/18 18:38:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 480 Succeeded: 56 Running: 32 Failed: 0 Killed: 0
16/12/18 18:38:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 560 Succeeded: 62 Running: 27 Failed: 0 Killed: 0
16/12/18 18:38:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 480 Succeeded: 62 Running: 27 Failed: 0 Killed: 0
16/12/18 18:38:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 560 Succeeded: 64 Running: 32 Failed: 0 Killed: 0
16/12/18 18:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 480 Succeeded: 64 Running: 32 Failed: 0 Killed: 0
16/12/18 18:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 560 Succeeded: 66 Running: 64 Failed: 0 Killed: 0
16/12/18 18:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 480 Succeeded: 66 Running: 64 Failed: 0 Killed: 0
16/12/18 18:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 560 Succeeded: 68 Running: 68 Failed: 0 Killed: 0
16/12/18 18:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 480 Succeeded: 68 Running: 68 Failed: 0 Killed: 0
16/12/18 18:38:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 560 Succeeded: 72 Running: 66 Failed: 0 Killed: 0
16/12/18 18:38:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 480 Succeeded: 72 Running: 66 Failed: 0 Killed: 0
16/12/18 18:38:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.75% TotalTasks: 560 Succeeded: 77 Running: 61 Failed: 0 Killed: 0
16/12/18 18:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.04% TotalTasks: 480 Succeeded: 77 Running: 61 Failed: 0 Killed: 0
16/12/18 18:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.64% TotalTasks: 560 Succeeded: 82 Running: 59 Failed: 0 Killed: 0
16/12/18 18:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.08% TotalTasks: 480 Succeeded: 82 Running: 59 Failed: 0 Killed: 0
16/12/18 18:38:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.54% TotalTasks: 560 Succeeded: 87 Running: 56 Failed: 0 Killed: 0
16/12/18 18:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.12% TotalTasks: 480 Succeeded: 87 Running: 56 Failed: 0 Killed: 0
16/12/18 18:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.89% TotalTasks: 560 Succeeded: 89 Running: 66 Failed: 0 Killed: 0
16/12/18 18:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.54% TotalTasks: 480 Succeeded: 89 Running: 66 Failed: 0 Killed: 0
16/12/18 18:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 560 Succeeded: 96 Running: 66 Failed: 0 Killed: 0
16/12/18 18:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 480 Succeeded: 96 Running: 66 Failed: 0 Killed: 0
16/12/18 18:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 560 Succeeded: 104 Running: 63 Failed: 0 Killed: 0
16/12/18 18:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 480 Succeeded: 104 Running: 63 Failed: 0 Killed: 0
16/12/18 18:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 560 Succeeded: 120 Running: 47 Failed: 0 Killed: 0
16/12/18 18:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 480 Succeeded: 120 Running: 47 Failed: 0 Killed: 0
16/12/18 18:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 560 Succeeded: 130 Running: 37 Failed: 0 Killed: 0
16/12/18 18:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 480 Succeeded: 130 Running: 37 Failed: 0 Killed: 0
16/12/18 18:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 560 Succeeded: 136 Running: 34 Failed: 0 Killed: 0
16/12/18 18:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 480 Succeeded: 136 Running: 34 Failed: 0 Killed: 0
16/12/18 18:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 560 Succeeded: 138 Running: 43 Failed: 0 Killed: 0
16/12/18 18:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 480 Succeeded: 138 Running: 43 Failed: 0 Killed: 0
16/12/18 18:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.18% TotalTasks: 560 Succeeded: 141 Running: 74 Failed: 0 Killed: 0
16/12/18 18:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.38% TotalTasks: 480 Succeeded: 141 Running: 74 Failed: 0 Killed: 0
16/12/18 18:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.54% TotalTasks: 560 Succeeded: 143 Running: 78 Failed: 0 Killed: 0
16/12/18 18:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.79% TotalTasks: 480 Succeeded: 143 Running: 78 Failed: 0 Killed: 0
16/12/18 18:38:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.25% TotalTasks: 560 Succeeded: 147 Running: 76 Failed: 0 Killed: 0
16/12/18 18:38:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.63% TotalTasks: 480 Succeeded: 147 Running: 76 Failed: 0 Killed: 0
16/12/18 18:38:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 560 Succeeded: 148 Running: 75 Failed: 0 Killed: 0
16/12/18 18:38:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 480 Succeeded: 148 Running: 75 Failed: 0 Killed: 0
16/12/18 18:38:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.68% TotalTasks: 560 Succeeded: 155 Running: 68 Failed: 0 Killed: 0
16/12/18 18:38:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.29% TotalTasks: 480 Succeeded: 155 Running: 68 Failed: 0 Killed: 0
16/12/18 18:38:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:38:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.93% TotalTasks: 560 Succeeded: 162 Running: 64 Failed: 0 Killed: 0
16/12/18 18:38:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.75% TotalTasks: 480 Succeeded: 162 Running: 64 Failed: 0 Killed: 0
16/12/18 18:38:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.82% TotalTasks: 560 Succeeded: 167 Running: 61 Failed: 0 Killed: 0
16/12/18 18:39:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.79% TotalTasks: 480 Succeeded: 167 Running: 61 Failed: 0 Killed: 0
16/12/18 18:39:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 560 Succeeded: 170 Running: 71 Failed: 0 Killed: 0
16/12/18 18:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 480 Succeeded: 170 Running: 71 Failed: 0 Killed: 0
16/12/18 18:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 560 Succeeded: 180 Running: 69 Failed: 0 Killed: 0
16/12/18 18:39:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 480 Succeeded: 180 Running: 69 Failed: 0 Killed: 0
16/12/18 18:39:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.32% TotalTasks: 560 Succeeded: 181 Running: 71 Failed: 0 Killed: 0
16/12/18 18:39:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.71% TotalTasks: 480 Succeeded: 181 Running: 71 Failed: 0 Killed: 0
16/12/18 18:39:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.75% TotalTasks: 560 Succeeded: 189 Running: 65 Failed: 0 Killed: 0
16/12/18 18:39:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 480 Succeeded: 189 Running: 65 Failed: 0 Killed: 0
16/12/18 18:39:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 560 Succeeded: 205 Running: 49 Failed: 0 Killed: 0
16/12/18 18:39:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 480 Succeeded: 205 Running: 49 Failed: 0 Killed: 0
16/12/18 18:39:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.39% TotalTasks: 560 Succeeded: 215 Running: 41 Failed: 0 Killed: 0
16/12/18 18:39:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.79% TotalTasks: 480 Succeeded: 215 Running: 41 Failed: 0 Killed: 0
16/12/18 18:39:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.46% TotalTasks: 560 Succeeded: 221 Running: 42 Failed: 0 Killed: 0
16/12/18 18:39:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.04% TotalTasks: 480 Succeeded: 221 Running: 42 Failed: 0 Killed: 0
16/12/18 18:39:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.82% TotalTasks: 560 Succeeded: 223 Running: 52 Failed: 0 Killed: 0
16/12/18 18:39:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.46% TotalTasks: 480 Succeeded: 223 Running: 52 Failed: 0 Killed: 0
16/12/18 18:39:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 560 Succeeded: 226 Running: 86 Failed: 0 Killed: 0
16/12/18 18:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 480 Succeeded: 226 Running: 86 Failed: 0 Killed: 0
16/12/18 18:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 560 Succeeded: 228 Running: 95 Failed: 0 Killed: 0
16/12/18 18:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 480 Succeeded: 228 Running: 95 Failed: 0 Killed: 0
16/12/18 18:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.61% TotalTasks: 560 Succeeded: 233 Running: 94 Failed: 0 Killed: 0
16/12/18 18:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.54% TotalTasks: 480 Succeeded: 233 Running: 94 Failed: 0 Killed: 0
16/12/18 18:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.79% TotalTasks: 560 Succeeded: 234 Running: 99 Failed: 0 Killed: 0
16/12/18 18:39:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.75% TotalTasks: 480 Succeeded: 234 Running: 99 Failed: 0 Killed: 0
16/12/18 18:39:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.04% TotalTasks: 560 Succeeded: 241 Running: 93 Failed: 0 Killed: 0
16/12/18 18:39:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.21% TotalTasks: 480 Succeeded: 241 Running: 93 Failed: 0 Killed: 0
16/12/18 18:39:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 560 Succeeded: 248 Running: 89 Failed: 0 Killed: 0
16/12/18 18:39:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 480 Succeeded: 248 Running: 89 Failed: 0 Killed: 0
16/12/18 18:39:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.46% TotalTasks: 560 Succeeded: 249 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.88% TotalTasks: 480 Succeeded: 249 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.36% TotalTasks: 560 Succeeded: 254 Running: 86 Failed: 0 Killed: 0
16/12/18 18:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.92% TotalTasks: 480 Succeeded: 254 Running: 86 Failed: 0 Killed: 0
16/12/18 18:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 560 Succeeded: 256 Running: 90 Failed: 0 Killed: 0
16/12/18 18:39:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 480 Succeeded: 256 Running: 90 Failed: 0 Killed: 0
16/12/18 18:39:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.79% TotalTasks: 560 Succeeded: 262 Running: 92 Failed: 0 Killed: 0
16/12/18 18:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.58% TotalTasks: 480 Succeeded: 262 Running: 92 Failed: 0 Killed: 0
16/12/18 18:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.96% TotalTasks: 560 Succeeded: 263 Running: 91 Failed: 0 Killed: 0
16/12/18 18:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.79% TotalTasks: 480 Succeeded: 263 Running: 91 Failed: 0 Killed: 0
16/12/18 18:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.93% TotalTasks: 560 Succeeded: 274 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 480 Succeeded: 274 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.11% TotalTasks: 560 Succeeded: 275 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.29% TotalTasks: 480 Succeeded: 275 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.18% TotalTasks: 560 Succeeded: 281 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.54% TotalTasks: 480 Succeeded: 281 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 560 Succeeded: 284 Running: 85 Failed: 0 Killed: 0
16/12/18 18:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 480 Succeeded: 284 Running: 85 Failed: 0 Killed: 0
16/12/18 18:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.39% TotalTasks: 560 Succeeded: 299 Running: 75 Failed: 0 Killed: 0
16/12/18 18:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.29% TotalTasks: 480 Succeeded: 299 Running: 75 Failed: 0 Killed: 0
16/12/18 18:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 560 Succeeded: 302 Running: 72 Failed: 0 Killed: 0
16/12/18 18:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 480 Succeeded: 302 Running: 72 Failed: 0 Killed: 0
16/12/18 18:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 560 Succeeded: 308 Running: 68 Failed: 0 Killed: 0
16/12/18 18:39:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 480 Succeeded: 308 Running: 68 Failed: 0 Killed: 0
16/12/18 18:39:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 560 Succeeded: 312 Running: 64 Failed: 0 Killed: 0
16/12/18 18:39:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 480 Succeeded: 312 Running: 64 Failed: 0 Killed: 0
16/12/18 18:39:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.61% TotalTasks: 560 Succeeded: 317 Running: 66 Failed: 0 Killed: 0
16/12/18 18:39:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.04% TotalTasks: 480 Succeeded: 317 Running: 66 Failed: 0 Killed: 0
16/12/18 18:39:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.68% TotalTasks: 560 Succeeded: 323 Running: 60 Failed: 0 Killed: 0
16/12/18 18:39:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.29% TotalTasks: 480 Succeeded: 323 Running: 60 Failed: 0 Killed: 0
16/12/18 18:39:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.04% TotalTasks: 560 Succeeded: 325 Running: 70 Failed: 0 Killed: 0
16/12/18 18:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.71% TotalTasks: 480 Succeeded: 325 Running: 70 Failed: 0 Killed: 0
16/12/18 18:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.39% TotalTasks: 560 Succeeded: 327 Running: 68 Failed: 0 Killed: 0
16/12/18 18:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.12% TotalTasks: 480 Succeeded: 327 Running: 68 Failed: 0 Killed: 0
16/12/18 18:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 560 Succeeded: 330 Running: 74 Failed: 0 Killed: 0
16/12/18 18:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.75% TotalTasks: 480 Succeeded: 330 Running: 74 Failed: 0 Killed: 0
16/12/18 18:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.46% TotalTasks: 560 Succeeded: 333 Running: 71 Failed: 0 Killed: 0
16/12/18 18:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.38% TotalTasks: 480 Succeeded: 333 Running: 71 Failed: 0 Killed: 0
16/12/18 18:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 560 Succeeded: 334 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 480 Succeeded: 334 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.18% TotalTasks: 560 Succeeded: 337 Running: 95 Failed: 0 Killed: 0
16/12/18 18:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.21% TotalTasks: 480 Succeeded: 337 Running: 95 Failed: 0 Killed: 0
16/12/18 18:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 560 Succeeded: 340 Running: 103 Failed: 0 Killed: 0
16/12/18 18:39:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 480 Succeeded: 340 Running: 103 Failed: 0 Killed: 0
16/12/18 18:39:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.61% TotalTasks: 560 Succeeded: 345 Running: 102 Failed: 0 Killed: 0
16/12/18 18:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.88% TotalTasks: 480 Succeeded: 345 Running: 102 Failed: 0 Killed: 0
16/12/18 18:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.79% TotalTasks: 560 Succeeded: 346 Running: 107 Failed: 0 Killed: 0
16/12/18 18:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.08% TotalTasks: 480 Succeeded: 346 Running: 107 Failed: 0 Killed: 0
16/12/18 18:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.21% TotalTasks: 560 Succeeded: 354 Running: 100 Failed: 0 Killed: 0
16/12/18 18:39:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.75% TotalTasks: 480 Succeeded: 354 Running: 100 Failed: 0 Killed: 0
16/12/18 18:39:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 560 Succeeded: 360 Running: 96 Failed: 0 Killed: 0
16/12/18 18:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.21% TotalTasks: 480 Succeeded: 361 Running: 96 Failed: 0 Killed: 0
16/12/18 18:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 560 Succeeded: 362 Running: 95 Failed: 0 Killed: 0
16/12/18 18:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 480 Succeeded: 362 Running: 95 Failed: 0 Killed: 0
16/12/18 18:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 560 Succeeded: 368 Running: 92 Failed: 0 Killed: 0
16/12/18 18:39:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 480 Succeeded: 368 Running: 92 Failed: 0 Killed: 0
16/12/18 18:39:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.89% TotalTasks: 560 Succeeded: 369 Running: 91 Failed: 0 Killed: 0
16/12/18 18:39:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.88% TotalTasks: 480 Succeeded: 369 Running: 91 Failed: 0 Killed: 0
16/12/18 18:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 560 Succeeded: 374 Running: 91 Failed: 0 Killed: 0
16/12/18 18:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 480 Succeeded: 374 Running: 91 Failed: 0 Killed: 0
16/12/18 18:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.96% TotalTasks: 560 Succeeded: 375 Running: 91 Failed: 0 Killed: 0
16/12/18 18:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.12% TotalTasks: 480 Succeeded: 375 Running: 91 Failed: 0 Killed: 0
16/12/18 18:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 560 Succeeded: 376 Running: 90 Failed: 0 Killed: 0
16/12/18 18:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 480 Succeeded: 376 Running: 90 Failed: 0 Killed: 0
16/12/18 18:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 560 Succeeded: 382 Running: 92 Failed: 0 Killed: 0
16/12/18 18:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.58% TotalTasks: 480 Succeeded: 382 Running: 92 Failed: 0 Killed: 0
16/12/18 18:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.39% TotalTasks: 560 Succeeded: 383 Running: 91 Failed: 0 Killed: 0
16/12/18 18:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.79% TotalTasks: 480 Succeeded: 383 Running: 91 Failed: 0 Killed: 0
16/12/18 18:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 560 Succeeded: 392 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 480 Succeeded: 392 Running: 88 Failed: 0 Killed: 0
16/12/18 18:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.54% TotalTasks: 560 Succeeded: 395 Running: 85 Failed: 0 Killed: 0
16/12/18 18:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.29% TotalTasks: 480 Succeeded: 395 Running: 85 Failed: 0 Killed: 0
16/12/18 18:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.43% TotalTasks: 560 Succeeded: 400 Running: 81 Failed: 0 Killed: 0
16/12/18 18:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 480 Succeeded: 400 Running: 80 Failed: 0 Killed: 0
16/12/18 18:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 18:39:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 560 Succeeded: 404 Running: 77 Failed: 0 Killed: 0
16/12/18 18:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 480 Succeeded: 404 Running: 76 Failed: 0 Killed: 0
16/12/18 18:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/18 18:39:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 560 Succeeded: 412 Running: 76 Failed: 0 Killed: 0
16/12/18 18:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 480 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/18 18:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/18 18:39:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.54% TotalTasks: 560 Succeeded: 423 Running: 65 Failed: 0 Killed: 0
16/12/18 18:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 480 Succeeded: 422 Running: 58 Failed: 0 Killed: 0
16/12/18 18:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.25% TotalTasks: 80 Succeeded: 1 Running: 7 Failed: 0 Killed: 0
16/12/18 18:39:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 560 Succeeded: 430 Running: 66 Failed: 0 Killed: 0
16/12/18 18:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.38% TotalTasks: 480 Succeeded: 429 Running: 51 Failed: 0 Killed: 0
16/12/18 18:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.25% TotalTasks: 80 Succeeded: 1 Running: 15 Failed: 0 Killed: 0
16/12/18 18:39:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 560 Succeeded: 440 Running: 56 Failed: 0 Killed: 0
16/12/18 18:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 480 Succeeded: 432 Running: 48 Failed: 0 Killed: 0
16/12/18 18:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 80 Succeeded: 8 Running: 8 Failed: 0 Killed: 0
16/12/18 18:39:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.11% TotalTasks: 560 Succeeded: 443 Running: 60 Failed: 0 Killed: 0
16/12/18 18:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 480 Succeeded: 435 Running: 45 Failed: 0 Killed: 0
16/12/18 18:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 80 Succeeded: 8 Running: 15 Failed: 0 Killed: 0
16/12/18 18:39:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.96% TotalTasks: 560 Succeeded: 459 Running: 44 Failed: 0 Killed: 0
16/12/18 18:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.29% TotalTasks: 480 Succeeded: 443 Running: 37 Failed: 0 Killed: 0
16/12/18 18:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 80 Succeeded: 16 Running: 7 Failed: 0 Killed: 0
16/12/18 18:39:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 560 Succeeded: 460 Running: 55 Failed: 0 Killed: 0
16/12/18 18:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 480 Succeeded: 444 Running: 36 Failed: 0 Killed: 0
16/12/18 18:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 80 Succeeded: 16 Running: 19 Failed: 0 Killed: 0
16/12/18 18:39:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.93% TotalTasks: 560 Succeeded: 470 Running: 45 Failed: 0 Killed: 0
16/12/18 18:39:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.12% TotalTasks: 480 Succeeded: 447 Running: 33 Failed: 0 Killed: 0
16/12/18 18:39:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 28.75% TotalTasks: 80 Succeeded: 23 Running: 12 Failed: 0 Killed: 0
16/12/18 18:39:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 560 Succeeded: 474 Running: 50 Failed: 0 Killed: 0
16/12/18 18:39:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 480 Succeeded: 452 Running: 28 Failed: 0 Killed: 0
16/12/18 18:39:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 80 Succeeded: 24 Running: 20 Failed: 0 Killed: 0
16/12/18 18:39:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 560 Succeeded: 488 Running: 36 Failed: 0 Killed: 0
16/12/18 18:39:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.38% TotalTasks: 480 Succeeded: 453 Running: 27 Failed: 0 Killed: 0
16/12/18 18:39:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 43.75% TotalTasks: 80 Succeeded: 35 Running: 9 Failed: 0 Killed: 0
16/12/18 18:39:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 560 Succeeded: 498 Running: 45 Failed: 0 Killed: 0
16/12/18 18:39:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 480 Succeeded: 454 Running: 26 Failed: 0 Killed: 0
16/12/18 18:39:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 80 Succeeded: 44 Running: 19 Failed: 0 Killed: 0
16/12/18 18:39:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.46% TotalTasks: 560 Succeeded: 501 Running: 59 Failed: 0 Killed: 0
16/12/18 18:39:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.21% TotalTasks: 480 Succeeded: 457 Running: 23 Failed: 0 Killed: 0
16/12/18 18:39:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 80 Succeeded: 44 Running: 36 Failed: 0 Killed: 0
16/12/18 18:39:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 560 Succeeded: 520 Running: 40 Failed: 0 Killed: 0
16/12/18 18:39:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.21% TotalTasks: 480 Succeeded: 457 Running: 23 Failed: 0 Killed: 0
16/12/18 18:39:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 78.75% TotalTasks: 80 Succeeded: 63 Running: 17 Failed: 0 Killed: 0
16/12/18 18:39:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.39% TotalTasks: 560 Succeeded: 523 Running: 37 Failed: 0 Killed: 0
16/12/18 18:39:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 480 Succeeded: 460 Running: 20 Failed: 0 Killed: 0
16/12/18 18:39:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 78.75% TotalTasks: 80 Succeeded: 63 Running: 17 Failed: 0 Killed: 0
16/12/18 18:39:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 560 Succeeded: 540 Running: 20 Failed: 0 Killed: 0
16/12/18 18:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 480 Succeeded: 460 Running: 20 Failed: 0 Killed: 0
16/12/18 18:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.32% TotalTasks: 560 Succeeded: 545 Running: 15 Failed: 0 Killed: 0
16/12/18 18:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.88% TotalTasks: 480 Succeeded: 465 Running: 15 Failed: 0 Killed: 0
16/12/18 18:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 560 Succeeded: 546 Running: 14 Failed: 0 Killed: 0
16/12/18 18:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.08% TotalTasks: 480 Succeeded: 466 Running: 14 Failed: 0 Killed: 0
16/12/18 18:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.75% TotalTasks: 560 Succeeded: 553 Running: 7 Failed: 0 Killed: 0
16/12/18 18:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 480 Succeeded: 473 Running: 7 Failed: 0 Killed: 0
16/12/18 18:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 560 Succeeded: 554 Running: 6 Failed: 0 Killed: 0
16/12/18 18:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 480 Succeeded: 474 Running: 6 Failed: 0 Killed: 0
16/12/18 18:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.64% TotalTasks: 560 Succeeded: 558 Running: 2 Failed: 0 Killed: 0
16/12/18 18:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 480 Succeeded: 478 Running: 2 Failed: 0 Killed: 0
16/12/18 18:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:54 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/18 18:39:54 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
