SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 00:11:11 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 00:11:11 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 00:11:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 00:11:18 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 00:11:19 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 00:11:21 INFO examples.DumpJob: 	 +++ Running ==== 3 ====
16/12/13 00:11:22 INFO client.TezClient: Submitting DAG application with id: application_1481612183292_0052
16/12/13 00:11:22 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 00:11:22 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 00:11:27 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481612183292_0052 doesn't exist and is created
16/12/13 00:11:29 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481612183292_0052, dagName=3
16/12/13 00:11:29 INFO impl.YarnClientImpl: Submitted application application_1481612183292_0052
16/12/13 00:11:29 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481612183292_0052/
16/12/13 00:11:38 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 00:11:38 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 00:11:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:11:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:11:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:11:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:11:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:11:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:11:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 13 Failed: 0 Killed: 0
16/12/13 00:11:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 13 Failed: 0 Killed: 0
16/12/13 00:11:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:11:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/13 00:11:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/13 00:11:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:11:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 28 Failed: 0 Killed: 0
16/12/13 00:11:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 28 Failed: 0 Killed: 0
16/12/13 00:11:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:11:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 140 Succeeded: 5 Running: 24 Failed: 0 Killed: 0
16/12/13 00:11:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 120 Succeeded: 5 Running: 24 Failed: 0 Killed: 0
16/12/13 00:11:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 140 Succeeded: 6 Running: 24 Failed: 0 Killed: 0
16/12/13 00:12:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 120 Succeeded: 6 Running: 24 Failed: 0 Killed: 0
16/12/13 00:12:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 140 Succeeded: 13 Running: 21 Failed: 0 Killed: 0
16/12/13 00:12:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 120 Succeeded: 13 Running: 21 Failed: 0 Killed: 0
16/12/13 00:12:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 140 Succeeded: 15 Running: 20 Failed: 0 Killed: 0
16/12/13 00:12:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 120 Succeeded: 15 Running: 20 Failed: 0 Killed: 0
16/12/13 00:12:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 140 Succeeded: 16 Running: 25 Failed: 0 Killed: 0
16/12/13 00:12:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 120 Succeeded: 16 Running: 25 Failed: 0 Killed: 0
16/12/13 00:12:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 140 Succeeded: 18 Running: 27 Failed: 0 Killed: 0
16/12/13 00:12:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 120 Succeeded: 18 Running: 27 Failed: 0 Killed: 0
16/12/13 00:12:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 140 Succeeded: 19 Running: 35 Failed: 0 Killed: 0
16/12/13 00:12:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 120 Succeeded: 19 Running: 35 Failed: 0 Killed: 0
16/12/13 00:12:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 140 Succeeded: 20 Running: 36 Failed: 0 Killed: 0
16/12/13 00:12:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 120 Succeeded: 20 Running: 36 Failed: 0 Killed: 0
16/12/13 00:12:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 140 Succeeded: 21 Running: 38 Failed: 0 Killed: 0
16/12/13 00:12:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 120 Succeeded: 21 Running: 38 Failed: 0 Killed: 0
16/12/13 00:12:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 140 Succeeded: 27 Running: 32 Failed: 0 Killed: 0
16/12/13 00:12:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 120 Succeeded: 27 Running: 32 Failed: 0 Killed: 0
16/12/13 00:12:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 140 Succeeded: 28 Running: 31 Failed: 0 Killed: 0
16/12/13 00:12:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 120 Succeeded: 28 Running: 31 Failed: 0 Killed: 0
16/12/13 00:12:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 140 Succeeded: 29 Running: 30 Failed: 0 Killed: 0
16/12/13 00:12:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 120 Succeeded: 29 Running: 30 Failed: 0 Killed: 0
16/12/13 00:12:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 140 Succeeded: 30 Running: 34 Failed: 0 Killed: 0
16/12/13 00:12:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 120 Succeeded: 30 Running: 34 Failed: 0 Killed: 0
16/12/13 00:12:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 140 Succeeded: 32 Running: 39 Failed: 0 Killed: 0
16/12/13 00:12:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 120 Succeeded: 32 Running: 39 Failed: 0 Killed: 0
16/12/13 00:12:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 140 Succeeded: 33 Running: 38 Failed: 0 Killed: 0
16/12/13 00:12:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 120 Succeeded: 33 Running: 38 Failed: 0 Killed: 0
16/12/13 00:12:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 140 Succeeded: 34 Running: 41 Failed: 0 Killed: 0
16/12/13 00:12:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 120 Succeeded: 34 Running: 41 Failed: 0 Killed: 0
16/12/13 00:12:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 140 Succeeded: 35 Running: 40 Failed: 0 Killed: 0
16/12/13 00:12:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 120 Succeeded: 35 Running: 40 Failed: 0 Killed: 0
16/12/13 00:12:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 140 Succeeded: 40 Running: 35 Failed: 0 Killed: 0
16/12/13 00:12:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 120 Succeeded: 40 Running: 35 Failed: 0 Killed: 0
16/12/13 00:12:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 140 Succeeded: 41 Running: 34 Failed: 0 Killed: 0
16/12/13 00:12:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 120 Succeeded: 41 Running: 34 Failed: 0 Killed: 0
16/12/13 00:12:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 140 Succeeded: 44 Running: 32 Failed: 0 Killed: 0
16/12/13 00:12:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 120 Succeeded: 44 Running: 32 Failed: 0 Killed: 0
16/12/13 00:12:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 140 Succeeded: 45 Running: 31 Failed: 0 Killed: 0
16/12/13 00:12:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 120 Succeeded: 45 Running: 31 Failed: 0 Killed: 0
16/12/13 00:12:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 140 Succeeded: 50 Running: 30 Failed: 0 Killed: 0
16/12/13 00:12:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 120 Succeeded: 50 Running: 30 Failed: 0 Killed: 0
16/12/13 00:12:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 140 Succeeded: 54 Running: 26 Failed: 0 Killed: 0
16/12/13 00:12:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 120 Succeeded: 54 Running: 26 Failed: 0 Killed: 0
16/12/13 00:12:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 140 Succeeded: 56 Running: 26 Failed: 0 Killed: 0
16/12/13 00:12:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 120 Succeeded: 56 Running: 26 Failed: 0 Killed: 0
16/12/13 00:12:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 140 Succeeded: 59 Running: 29 Failed: 0 Killed: 0
16/12/13 00:12:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 120 Succeeded: 59 Running: 29 Failed: 0 Killed: 0
16/12/13 00:12:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 140 Succeeded: 61 Running: 32 Failed: 0 Killed: 0
16/12/13 00:12:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 120 Succeeded: 61 Running: 32 Failed: 0 Killed: 0
16/12/13 00:12:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 140 Succeeded: 62 Running: 31 Failed: 0 Killed: 0
16/12/13 00:12:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 120 Succeeded: 62 Running: 31 Failed: 0 Killed: 0
16/12/13 00:12:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 140 Succeeded: 63 Running: 38 Failed: 0 Killed: 0
16/12/13 00:12:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 120 Succeeded: 63 Running: 38 Failed: 0 Killed: 0
16/12/13 00:12:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 140 Succeeded: 64 Running: 40 Failed: 0 Killed: 0
16/12/13 00:12:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 120 Succeeded: 64 Running: 40 Failed: 0 Killed: 0
16/12/13 00:12:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 140 Succeeded: 71 Running: 36 Failed: 0 Killed: 0
16/12/13 00:12:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 120 Succeeded: 71 Running: 36 Failed: 0 Killed: 0
16/12/13 00:12:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.14% TotalTasks: 140 Succeeded: 73 Running: 35 Failed: 0 Killed: 0
16/12/13 00:12:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.83% TotalTasks: 120 Succeeded: 73 Running: 35 Failed: 0 Killed: 0
16/12/13 00:12:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 140 Succeeded: 75 Running: 33 Failed: 0 Killed: 0
16/12/13 00:12:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 120 Succeeded: 75 Running: 33 Failed: 0 Killed: 0
16/12/13 00:12:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.29% TotalTasks: 140 Succeeded: 76 Running: 38 Failed: 0 Killed: 0
16/12/13 00:12:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.33% TotalTasks: 120 Succeeded: 76 Running: 38 Failed: 0 Killed: 0
16/12/13 00:12:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 140 Succeeded: 79 Running: 47 Failed: 0 Killed: 0
16/12/13 00:12:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 120 Succeeded: 79 Running: 41 Failed: 0 Killed: 0
16/12/13 00:12:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/13 00:12:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 140 Succeeded: 81 Running: 45 Failed: 0 Killed: 0
16/12/13 00:12:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/13 00:12:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 20 Succeeded: 1 Running: 5 Failed: 0 Killed: 0
16/12/13 00:12:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.43% TotalTasks: 140 Succeeded: 86 Running: 40 Failed: 0 Killed: 0
16/12/13 00:12:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/13 00:12:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 140 Succeeded: 87 Running: 48 Failed: 0 Killed: 0
16/12/13 00:12:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 120 Succeeded: 81 Running: 39 Failed: 0 Killed: 0
16/12/13 00:12:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 9 Failed: 0 Killed: 0
16/12/13 00:12:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 140 Succeeded: 88 Running: 47 Failed: 0 Killed: 0
16/12/13 00:12:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 120 Succeeded: 82 Running: 38 Failed: 0 Killed: 0
16/12/13 00:12:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 9 Failed: 0 Killed: 0
16/12/13 00:12:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 140 Succeeded: 94 Running: 41 Failed: 0 Killed: 0
16/12/13 00:12:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 120 Succeeded: 87 Running: 33 Failed: 0 Killed: 0
16/12/13 00:12:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 20 Succeeded: 7 Running: 8 Failed: 0 Killed: 0
16/12/13 00:12:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 140 Succeeded: 103 Running: 32 Failed: 0 Killed: 0
16/12/13 00:12:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 120 Succeeded: 88 Running: 32 Failed: 0 Killed: 0
16/12/13 00:12:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 140 Succeeded: 107 Running: 28 Failed: 0 Killed: 0
16/12/13 00:12:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 120 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/13 00:12:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 140 Succeeded: 108 Running: 27 Failed: 0 Killed: 0
16/12/13 00:12:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 120 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/13 00:12:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 140 Succeeded: 116 Running: 19 Failed: 0 Killed: 0
16/12/13 00:12:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 120 Succeeded: 101 Running: 19 Failed: 0 Killed: 0
16/12/13 00:12:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 140 Succeeded: 117 Running: 18 Failed: 0 Killed: 0
16/12/13 00:12:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 120 Succeeded: 102 Running: 18 Failed: 0 Killed: 0
16/12/13 00:12:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 140 Succeeded: 119 Running: 18 Failed: 0 Killed: 0
16/12/13 00:12:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 120 Succeeded: 104 Running: 16 Failed: 0 Killed: 0
16/12/13 00:12:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 2 Failed: 0 Killed: 0
16/12/13 00:12:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 140 Succeeded: 122 Running: 17 Failed: 0 Killed: 0
16/12/13 00:12:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 120 Succeeded: 107 Running: 13 Failed: 0 Killed: 0
16/12/13 00:12:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 4 Failed: 0 Killed: 0
16/12/13 00:12:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 140 Succeeded: 124 Running: 16 Failed: 0 Killed: 0
16/12/13 00:12:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 120 Succeeded: 107 Running: 13 Failed: 0 Killed: 0
16/12/13 00:12:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 3 Failed: 0 Killed: 0
16/12/13 00:12:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 140 Succeeded: 125 Running: 15 Failed: 0 Killed: 0
16/12/13 00:12:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 120 Succeeded: 108 Running: 12 Failed: 0 Killed: 0
16/12/13 00:12:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 3 Failed: 0 Killed: 0
16/12/13 00:12:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 140 Succeeded: 128 Running: 12 Failed: 0 Killed: 0
16/12/13 00:12:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 120 Succeeded: 108 Running: 12 Failed: 0 Killed: 0
16/12/13 00:12:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 140 Succeeded: 130 Running: 10 Failed: 0 Killed: 0
16/12/13 00:12:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 120 Succeeded: 110 Running: 10 Failed: 0 Killed: 0
16/12/13 00:12:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 140 Succeeded: 131 Running: 9 Failed: 0 Killed: 0
16/12/13 00:12:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 120 Succeeded: 111 Running: 9 Failed: 0 Killed: 0
16/12/13 00:12:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 140 Succeeded: 133 Running: 7 Failed: 0 Killed: 0
16/12/13 00:12:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 120 Succeeded: 113 Running: 7 Failed: 0 Killed: 0
16/12/13 00:12:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.71% TotalTasks: 140 Succeeded: 134 Running: 6 Failed: 0 Killed: 0
16/12/13 00:12:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 120 Succeeded: 114 Running: 6 Failed: 0 Killed: 0
16/12/13 00:12:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:45 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:12:45 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
