SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 00:14:27 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 00:14:27 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 00:14:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 00:14:29 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 00:14:29 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 00:14:30 INFO examples.DumpJob: 	 +++ Running ==== 4 ====
16/12/13 00:14:30 INFO client.TezClient: Submitting DAG application with id: application_1481612183292_0061
16/12/13 00:14:30 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 00:14:30 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 00:14:32 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481612183292_0061 doesn't exist and is created
16/12/13 00:14:33 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481612183292_0061, dagName=4
16/12/13 00:14:33 INFO impl.YarnClientImpl: Submitted application application_1481612183292_0061
16/12/13 00:14:33 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481612183292_0061/
16/12/13 00:14:45 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 00:14:46 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 00:14:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:14:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:14:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:14:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:14:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/13 00:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/13 00:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/13 00:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/13 00:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 14 Failed: 0 Killed: 0
16/12/13 00:15:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 14 Failed: 0 Killed: 0
16/12/13 00:15:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 140 Succeeded: 2 Running: 13 Failed: 0 Killed: 0
16/12/13 00:15:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 120 Succeeded: 2 Running: 13 Failed: 0 Killed: 0
16/12/13 00:15:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 140 Succeeded: 3 Running: 17 Failed: 0 Killed: 0
16/12/13 00:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 120 Succeeded: 3 Running: 17 Failed: 0 Killed: 0
16/12/13 00:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 140 Succeeded: 4 Running: 18 Failed: 0 Killed: 0
16/12/13 00:15:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 120 Succeeded: 4 Running: 18 Failed: 0 Killed: 0
16/12/13 00:15:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 140 Succeeded: 8 Running: 17 Failed: 0 Killed: 0
16/12/13 00:15:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 120 Succeeded: 8 Running: 17 Failed: 0 Killed: 0
16/12/13 00:15:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 140 Succeeded: 9 Running: 16 Failed: 0 Killed: 0
16/12/13 00:15:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 120 Succeeded: 9 Running: 16 Failed: 0 Killed: 0
16/12/13 00:15:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 140 Succeeded: 11 Running: 14 Failed: 0 Killed: 0
16/12/13 00:15:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 120 Succeeded: 11 Running: 14 Failed: 0 Killed: 0
16/12/13 00:15:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 140 Succeeded: 12 Running: 13 Failed: 0 Killed: 0
16/12/13 00:15:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 120 Succeeded: 12 Running: 13 Failed: 0 Killed: 0
16/12/13 00:15:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 140 Succeeded: 14 Running: 15 Failed: 0 Killed: 0
16/12/13 00:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 120 Succeeded: 14 Running: 15 Failed: 0 Killed: 0
16/12/13 00:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 140 Succeeded: 15 Running: 16 Failed: 0 Killed: 0
16/12/13 00:15:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 120 Succeeded: 15 Running: 16 Failed: 0 Killed: 0
16/12/13 00:15:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 140 Succeeded: 15 Running: 35 Failed: 0 Killed: 0
16/12/13 00:15:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 120 Succeeded: 15 Running: 35 Failed: 0 Killed: 0
16/12/13 00:15:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 140 Succeeded: 16 Running: 34 Failed: 0 Killed: 0
16/12/13 00:15:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 120 Succeeded: 16 Running: 34 Failed: 0 Killed: 0
16/12/13 00:15:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 140 Succeeded: 17 Running: 33 Failed: 0 Killed: 0
16/12/13 00:15:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 120 Succeeded: 17 Running: 33 Failed: 0 Killed: 0
16/12/13 00:15:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 140 Succeeded: 20 Running: 30 Failed: 0 Killed: 0
16/12/13 00:15:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 120 Succeeded: 20 Running: 30 Failed: 0 Killed: 0
16/12/13 00:15:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 140 Succeeded: 22 Running: 28 Failed: 0 Killed: 0
16/12/13 00:15:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 120 Succeeded: 22 Running: 28 Failed: 0 Killed: 0
16/12/13 00:15:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 140 Succeeded: 23 Running: 27 Failed: 0 Killed: 0
16/12/13 00:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 120 Succeeded: 23 Running: 27 Failed: 0 Killed: 0
16/12/13 00:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 140 Succeeded: 25 Running: 25 Failed: 0 Killed: 0
16/12/13 00:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 120 Succeeded: 25 Running: 25 Failed: 0 Killed: 0
16/12/13 00:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 140 Succeeded: 29 Running: 32 Failed: 0 Killed: 0
16/12/13 00:15:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 120 Succeeded: 29 Running: 32 Failed: 0 Killed: 0
16/12/13 00:15:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 140 Succeeded: 31 Running: 32 Failed: 0 Killed: 0
16/12/13 00:15:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 120 Succeeded: 31 Running: 32 Failed: 0 Killed: 0
16/12/13 00:15:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 140 Succeeded: 39 Running: 28 Failed: 0 Killed: 0
16/12/13 00:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 120 Succeeded: 39 Running: 28 Failed: 0 Killed: 0
16/12/13 00:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 140 Succeeded: 40 Running: 27 Failed: 0 Killed: 0
16/12/13 00:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 120 Succeeded: 40 Running: 27 Failed: 0 Killed: 0
16/12/13 00:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 140 Succeeded: 42 Running: 26 Failed: 0 Killed: 0
16/12/13 00:15:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 120 Succeeded: 42 Running: 26 Failed: 0 Killed: 0
16/12/13 00:15:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 140 Succeeded: 45 Running: 25 Failed: 0 Killed: 0
16/12/13 00:15:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 120 Succeeded: 45 Running: 25 Failed: 0 Killed: 0
16/12/13 00:15:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 140 Succeeded: 46 Running: 24 Failed: 0 Killed: 0
16/12/13 00:15:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 120 Succeeded: 46 Running: 24 Failed: 0 Killed: 0
16/12/13 00:15:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 140 Succeeded: 49 Running: 35 Failed: 0 Killed: 0
16/12/13 00:15:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 120 Succeeded: 49 Running: 35 Failed: 0 Killed: 0
16/12/13 00:15:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 140 Succeeded: 50 Running: 49 Failed: 0 Killed: 0
16/12/13 00:15:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 120 Succeeded: 50 Running: 49 Failed: 0 Killed: 0
16/12/13 00:15:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.86% TotalTasks: 140 Succeeded: 53 Running: 73 Failed: 0 Killed: 0
16/12/13 00:15:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.17% TotalTasks: 120 Succeeded: 53 Running: 67 Failed: 0 Killed: 0
16/12/13 00:15:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 20 Succeeded: 1 Running: 5 Failed: 0 Killed: 0
16/12/13 00:15:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 140 Succeeded: 56 Running: 70 Failed: 0 Killed: 0
16/12/13 00:15:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 120 Succeeded: 54 Running: 66 Failed: 0 Killed: 0
16/12/13 00:15:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 20 Succeeded: 2 Running: 4 Failed: 0 Killed: 0
16/12/13 00:15:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 140 Succeeded: 59 Running: 67 Failed: 0 Killed: 0
16/12/13 00:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 120 Succeeded: 56 Running: 64 Failed: 0 Killed: 0
16/12/13 00:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 20 Succeeded: 3 Running: 2 Failed: 0 Killed: 0
16/12/13 00:15:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 140 Succeeded: 63 Running: 63 Failed: 0 Killed: 0
16/12/13 00:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 120 Succeeded: 57 Running: 63 Failed: 0 Killed: 0
16/12/13 00:15:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 140 Succeeded: 66 Running: 60 Failed: 0 Killed: 0
16/12/13 00:15:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 120 Succeeded: 60 Running: 60 Failed: 0 Killed: 0
16/12/13 00:15:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 140 Succeeded: 67 Running: 59 Failed: 0 Killed: 0
16/12/13 00:15:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 120 Succeeded: 61 Running: 59 Failed: 0 Killed: 0
16/12/13 00:15:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 140 Succeeded: 69 Running: 57 Failed: 0 Killed: 0
16/12/13 00:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 120 Succeeded: 63 Running: 57 Failed: 0 Killed: 0
16/12/13 00:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.14% TotalTasks: 140 Succeeded: 73 Running: 53 Failed: 0 Killed: 0
16/12/13 00:15:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 120 Succeeded: 67 Running: 53 Failed: 0 Killed: 0
16/12/13 00:15:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 140 Succeeded: 74 Running: 53 Failed: 0 Killed: 0
16/12/13 00:15:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 120 Succeeded: 68 Running: 52 Failed: 0 Killed: 0
16/12/13 00:15:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 1 Failed: 0 Killed: 0
16/12/13 00:15:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 140 Succeeded: 75 Running: 54 Failed: 0 Killed: 0
16/12/13 00:15:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 120 Succeeded: 69 Running: 51 Failed: 0 Killed: 0
16/12/13 00:15:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 3 Failed: 0 Killed: 0
16/12/13 00:15:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 140 Succeeded: 77 Running: 52 Failed: 0 Killed: 0
16/12/13 00:15:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 120 Succeeded: 70 Running: 50 Failed: 0 Killed: 0
16/12/13 00:15:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 20 Succeeded: 7 Running: 2 Failed: 0 Killed: 0
16/12/13 00:15:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 140 Succeeded: 85 Running: 45 Failed: 0 Killed: 0
16/12/13 00:15:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 120 Succeeded: 77 Running: 42 Failed: 0 Killed: 0
16/12/13 00:15:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 2 Failed: 0 Killed: 0
16/12/13 00:15:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 140 Succeeded: 93 Running: 38 Failed: 0 Killed: 0
16/12/13 00:15:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 120 Succeeded: 84 Running: 36 Failed: 0 Killed: 0
16/12/13 00:15:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 20 Succeeded: 9 Running: 2 Failed: 0 Killed: 0
16/12/13 00:15:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 140 Succeeded: 101 Running: 30 Failed: 0 Killed: 0
16/12/13 00:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 120 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/13 00:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 20 Succeeded: 9 Running: 2 Failed: 0 Killed: 0
16/12/13 00:15:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 140 Succeeded: 109 Running: 23 Failed: 0 Killed: 0
16/12/13 00:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 120 Succeeded: 99 Running: 21 Failed: 0 Killed: 0
16/12/13 00:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 2 Failed: 0 Killed: 0
16/12/13 00:15:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 140 Succeeded: 121 Running: 10 Failed: 0 Killed: 0
16/12/13 00:15:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 120 Succeeded: 111 Running: 9 Failed: 0 Killed: 0
16/12/13 00:15:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 1 Failed: 0 Killed: 0
16/12/13 00:15:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 140 Succeeded: 125 Running: 7 Failed: 0 Killed: 0
16/12/13 00:15:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 120 Succeeded: 114 Running: 6 Failed: 0 Killed: 0
16/12/13 00:15:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 1 Failed: 0 Killed: 0
16/12/13 00:15:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 140 Succeeded: 128 Running: 5 Failed: 0 Killed: 0
16/12/13 00:15:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 120 Succeeded: 116 Running: 4 Failed: 0 Killed: 0
16/12/13 00:15:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 20 Succeeded: 12 Running: 1 Failed: 0 Killed: 0
16/12/13 00:15:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 140 Succeeded: 132 Running: 2 Failed: 0 Killed: 0
16/12/13 00:15:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 120 Succeeded: 119 Running: 1 Failed: 0 Killed: 0
16/12/13 00:15:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 1 Failed: 0 Killed: 0
16/12/13 00:15:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 140 Succeeded: 133 Running: 1 Failed: 0 Killed: 0
16/12/13 00:15:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 1 Failed: 0 Killed: 0
16/12/13 00:15:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.71% TotalTasks: 140 Succeeded: 134 Running: 5 Failed: 0 Killed: 0
16/12/13 00:15:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 20 Succeeded: 14 Running: 5 Failed: 0 Killed: 0
16/12/13 00:15:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 140 Succeeded: 135 Running: 5 Failed: 0 Killed: 0
16/12/13 00:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 5 Failed: 0 Killed: 0
16/12/13 00:15:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 140 Succeeded: 139 Running: 1 Failed: 0 Killed: 0
16/12/13 00:15:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 20 Succeeded: 19 Running: 1 Failed: 0 Killed: 0
16/12/13 00:15:59 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:15:59 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
