SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 00:47:48 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 00:47:48 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 00:47:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 00:47:49 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 00:47:50 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 00:47:50 INFO examples.DumpJob: 	 +++ Running ==== 14 ====
16/12/13 00:47:51 INFO client.TezClient: Submitting DAG application with id: application_1481612183292_0095
16/12/13 00:47:51 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 00:47:51 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 00:47:52 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481612183292_0095 doesn't exist and is created
16/12/13 00:47:53 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481612183292_0095, dagName=14
16/12/13 00:47:54 INFO impl.YarnClientImpl: Submitted application application_1481612183292_0095
16/12/13 00:47:54 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481612183292_0095/
16/12/13 00:48:02 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 00:48:03 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 00:48:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/13 00:48:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/13 00:48:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/13 00:48:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/13 00:48:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 11 Failed: 0 Killed: 0
16/12/13 00:48:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 11 Failed: 0 Killed: 0
16/12/13 00:48:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 13 Failed: 0 Killed: 0
16/12/13 00:48:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 13 Failed: 0 Killed: 0
16/12/13 00:48:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 140 Succeeded: 2 Running: 13 Failed: 0 Killed: 0
16/12/13 00:48:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 120 Succeeded: 2 Running: 13 Failed: 0 Killed: 0
16/12/13 00:48:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 140 Succeeded: 4 Running: 17 Failed: 0 Killed: 0
16/12/13 00:48:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 120 Succeeded: 4 Running: 17 Failed: 0 Killed: 0
16/12/13 00:48:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 140 Succeeded: 4 Running: 34 Failed: 0 Killed: 0
16/12/13 00:48:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 120 Succeeded: 4 Running: 34 Failed: 0 Killed: 0
16/12/13 00:48:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 140 Succeeded: 7 Running: 43 Failed: 0 Killed: 0
16/12/13 00:48:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 120 Succeeded: 7 Running: 43 Failed: 0 Killed: 0
16/12/13 00:48:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 140 Succeeded: 11 Running: 40 Failed: 0 Killed: 0
16/12/13 00:48:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 120 Succeeded: 11 Running: 40 Failed: 0 Killed: 0
16/12/13 00:48:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 140 Succeeded: 13 Running: 41 Failed: 0 Killed: 0
16/12/13 00:48:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 120 Succeeded: 13 Running: 41 Failed: 0 Killed: 0
16/12/13 00:48:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 140 Succeeded: 15 Running: 42 Failed: 0 Killed: 0
16/12/13 00:48:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 120 Succeeded: 15 Running: 42 Failed: 0 Killed: 0
16/12/13 00:48:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 140 Succeeded: 18 Running: 47 Failed: 0 Killed: 0
16/12/13 00:48:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 120 Succeeded: 18 Running: 47 Failed: 0 Killed: 0
16/12/13 00:48:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 140 Succeeded: 19 Running: 57 Failed: 0 Killed: 0
16/12/13 00:48:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 120 Succeeded: 19 Running: 57 Failed: 0 Killed: 0
16/12/13 00:48:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 140 Succeeded: 21 Running: 57 Failed: 0 Killed: 0
16/12/13 00:48:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 120 Succeeded: 21 Running: 57 Failed: 0 Killed: 0
16/12/13 00:48:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 140 Succeeded: 27 Running: 55 Failed: 0 Killed: 0
16/12/13 00:48:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 120 Succeeded: 27 Running: 55 Failed: 0 Killed: 0
16/12/13 00:48:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 140 Succeeded: 34 Running: 50 Failed: 0 Killed: 0
16/12/13 00:48:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 120 Succeeded: 34 Running: 50 Failed: 0 Killed: 0
16/12/13 00:48:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 140 Succeeded: 35 Running: 51 Failed: 0 Killed: 0
16/12/13 00:48:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 120 Succeeded: 35 Running: 51 Failed: 0 Killed: 0
16/12/13 00:48:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 140 Succeeded: 36 Running: 51 Failed: 0 Killed: 0
16/12/13 00:48:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 120 Succeeded: 36 Running: 51 Failed: 0 Killed: 0
16/12/13 00:48:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 140 Succeeded: 38 Running: 52 Failed: 0 Killed: 0
16/12/13 00:48:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 120 Succeeded: 38 Running: 52 Failed: 0 Killed: 0
16/12/13 00:48:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 140 Succeeded: 44 Running: 46 Failed: 0 Killed: 0
16/12/13 00:48:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 120 Succeeded: 44 Running: 46 Failed: 0 Killed: 0
16/12/13 00:48:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 140 Succeeded: 50 Running: 46 Failed: 0 Killed: 0
16/12/13 00:48:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 120 Succeeded: 50 Running: 46 Failed: 0 Killed: 0
16/12/13 00:48:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.43% TotalTasks: 140 Succeeded: 51 Running: 52 Failed: 0 Killed: 0
16/12/13 00:48:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.5% TotalTasks: 120 Succeeded: 51 Running: 52 Failed: 0 Killed: 0
16/12/13 00:48:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 140 Succeeded: 52 Running: 53 Failed: 0 Killed: 0
16/12/13 00:48:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 120 Succeeded: 52 Running: 53 Failed: 0 Killed: 0
16/12/13 00:48:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 140 Succeeded: 54 Running: 53 Failed: 0 Killed: 0
16/12/13 00:48:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 120 Succeeded: 54 Running: 53 Failed: 0 Killed: 0
16/12/13 00:48:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 140 Succeeded: 57 Running: 56 Failed: 0 Killed: 0
16/12/13 00:48:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 120 Succeeded: 57 Running: 56 Failed: 0 Killed: 0
16/12/13 00:48:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 140 Succeeded: 65 Running: 54 Failed: 0 Killed: 0
16/12/13 00:48:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 120 Succeeded: 65 Running: 54 Failed: 0 Killed: 0
16/12/13 00:48:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 140 Succeeded: 78 Running: 42 Failed: 0 Killed: 0
16/12/13 00:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 120 Succeeded: 78 Running: 42 Failed: 0 Killed: 0
16/12/13 00:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:48:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 140 Succeeded: 80 Running: 45 Failed: 0 Killed: 0
16/12/13 00:48:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/13 00:48:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/13 00:48:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 140 Succeeded: 87 Running: 40 Failed: 0 Killed: 0
16/12/13 00:48:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 120 Succeeded: 82 Running: 38 Failed: 0 Killed: 0
16/12/13 00:48:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 20 Succeeded: 5 Running: 2 Failed: 0 Killed: 0
16/12/13 00:48:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 140 Succeeded: 91 Running: 37 Failed: 0 Killed: 0
16/12/13 00:48:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 120 Succeeded: 84 Running: 36 Failed: 0 Killed: 0
16/12/13 00:48:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 20 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
16/12/13 00:48:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 140 Succeeded: 94 Running: 38 Failed: 0 Killed: 0
16/12/13 00:48:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 120 Succeeded: 87 Running: 33 Failed: 0 Killed: 0
16/12/13 00:48:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 20 Succeeded: 7 Running: 5 Failed: 0 Killed: 0
16/12/13 00:48:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 140 Succeeded: 95 Running: 40 Failed: 0 Killed: 0
16/12/13 00:48:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 120 Succeeded: 88 Running: 32 Failed: 0 Killed: 0
16/12/13 00:48:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 7 Failed: 0 Killed: 0
16/12/13 00:48:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 140 Succeeded: 101 Running: 35 Failed: 0 Killed: 0
16/12/13 00:48:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 120 Succeeded: 90 Running: 30 Failed: 0 Killed: 0
16/12/13 00:48:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 5 Failed: 0 Killed: 0
16/12/13 00:48:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 140 Succeeded: 102 Running: 34 Failed: 0 Killed: 0
16/12/13 00:48:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 120 Succeeded: 90 Running: 30 Failed: 0 Killed: 0
16/12/13 00:48:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 20 Succeeded: 12 Running: 4 Failed: 0 Killed: 0
16/12/13 00:49:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 140 Succeeded: 105 Running: 32 Failed: 0 Killed: 0
16/12/13 00:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 120 Succeeded: 90 Running: 30 Failed: 0 Killed: 0
16/12/13 00:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 2 Failed: 0 Killed: 0
16/12/13 00:49:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 140 Succeeded: 106 Running: 31 Failed: 0 Killed: 0
16/12/13 00:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 120 Succeeded: 90 Running: 30 Failed: 0 Killed: 0
16/12/13 00:49:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 1 Failed: 0 Killed: 0
16/12/13 00:49:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 140 Succeeded: 113 Running: 25 Failed: 0 Killed: 0
16/12/13 00:49:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 120 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/13 00:49:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 1 Failed: 0 Killed: 0
16/12/13 00:49:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 140 Succeeded: 121 Running: 18 Failed: 0 Killed: 0
16/12/13 00:49:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 120 Succeeded: 103 Running: 17 Failed: 0 Killed: 0
16/12/13 00:49:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 1 Failed: 0 Killed: 0
16/12/13 00:49:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 140 Succeeded: 124 Running: 16 Failed: 0 Killed: 0
16/12/13 00:49:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 120 Succeeded: 105 Running: 15 Failed: 0 Killed: 0
16/12/13 00:49:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 20 Succeeded: 19 Running: 1 Failed: 0 Killed: 0
16/12/13 00:49:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 140 Succeeded: 127 Running: 13 Failed: 0 Killed: 0
16/12/13 00:49:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 120 Succeeded: 107 Running: 13 Failed: 0 Killed: 0
16/12/13 00:49:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:49:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 140 Succeeded: 133 Running: 7 Failed: 0 Killed: 0
16/12/13 00:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 120 Succeeded: 113 Running: 7 Failed: 0 Killed: 0
16/12/13 00:49:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:49:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 140 Succeeded: 139 Running: 1 Failed: 0 Killed: 0
16/12/13 00:49:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 120 Succeeded: 119 Running: 1 Failed: 0 Killed: 0
16/12/13 00:49:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:49:07 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/13 00:49:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 00:49:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:49:07 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
