SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 00:34:28 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 00:34:28 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 00:34:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 00:34:29 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 00:34:29 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 00:34:30 INFO examples.DumpJob: 	 +++ Running ==== 10 ====
16/12/13 00:34:30 INFO client.TezClient: Submitting DAG application with id: application_1481612183292_0091
16/12/13 00:34:30 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 00:34:30 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 00:34:32 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481612183292_0091 doesn't exist and is created
16/12/13 00:34:33 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481612183292_0091, dagName=10
16/12/13 00:34:33 INFO impl.YarnClientImpl: Submitted application application_1481612183292_0091
16/12/13 00:34:33 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481612183292_0091/
16/12/13 00:34:58 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/13 00:34:59 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 00:34:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:34:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:34:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 12 Failed: 0 Killed: 0
16/12/13 00:35:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 13 Failed: 0 Killed: 0
16/12/13 00:35:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 66 Failed: 0 Killed: 0
16/12/13 00:35:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 66 Failed: 0 Killed: 0
16/12/13 00:35:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 93 Failed: 0 Killed: 0
16/12/13 00:35:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 93 Failed: 0 Killed: 0
16/12/13 00:35:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 92 Failed: 0 Killed: 0
16/12/13 00:35:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 92 Failed: 0 Killed: 0
16/12/13 00:35:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 140 Succeeded: 8 Running: 87 Failed: 0 Killed: 0
16/12/13 00:35:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 120 Succeeded: 8 Running: 87 Failed: 0 Killed: 0
16/12/13 00:35:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 140 Succeeded: 11 Running: 85 Failed: 0 Killed: 0
16/12/13 00:35:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 120 Succeeded: 11 Running: 85 Failed: 0 Killed: 0
16/12/13 00:35:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 140 Succeeded: 29 Running: 68 Failed: 0 Killed: 0
16/12/13 00:35:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 120 Succeeded: 29 Running: 68 Failed: 0 Killed: 0
16/12/13 00:35:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 140 Succeeded: 34 Running: 63 Failed: 0 Killed: 0
16/12/13 00:35:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 120 Succeeded: 34 Running: 63 Failed: 0 Killed: 0
16/12/13 00:35:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 140 Succeeded: 48 Running: 49 Failed: 0 Killed: 0
16/12/13 00:35:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 120 Succeeded: 48 Running: 49 Failed: 0 Killed: 0
16/12/13 00:35:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.43% TotalTasks: 140 Succeeded: 58 Running: 41 Failed: 0 Killed: 0
16/12/13 00:35:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 120 Succeeded: 58 Running: 41 Failed: 0 Killed: 0
16/12/13 00:35:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 140 Succeeded: 59 Running: 49 Failed: 0 Killed: 0
16/12/13 00:35:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 120 Succeeded: 59 Running: 49 Failed: 0 Killed: 0
16/12/13 00:35:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 140 Succeeded: 68 Running: 53 Failed: 0 Killed: 0
16/12/13 00:35:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 120 Succeeded: 68 Running: 52 Failed: 0 Killed: 0
16/12/13 00:35:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/13 00:35:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 140 Succeeded: 78 Running: 49 Failed: 0 Killed: 0
16/12/13 00:35:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 120 Succeeded: 78 Running: 42 Failed: 0 Killed: 0
16/12/13 00:35:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 7 Failed: 0 Killed: 0
16/12/13 00:35:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 140 Succeeded: 79 Running: 50 Failed: 0 Killed: 0
16/12/13 00:35:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 120 Succeeded: 78 Running: 42 Failed: 0 Killed: 0
16/12/13 00:35:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 20 Succeeded: 1 Running: 8 Failed: 0 Killed: 0
16/12/13 00:35:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 140 Succeeded: 93 Running: 36 Failed: 0 Killed: 0
16/12/13 00:35:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 120 Succeeded: 89 Running: 31 Failed: 0 Killed: 0
16/12/13 00:35:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 20 Succeeded: 4 Running: 5 Failed: 0 Killed: 0
16/12/13 00:35:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 140 Succeeded: 96 Running: 33 Failed: 0 Killed: 0
16/12/13 00:35:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 120 Succeeded: 89 Running: 31 Failed: 0 Killed: 0
16/12/13 00:35:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 20 Succeeded: 7 Running: 2 Failed: 0 Killed: 0
16/12/13 00:35:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 140 Succeeded: 99 Running: 30 Failed: 0 Killed: 0
16/12/13 00:35:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 120 Succeeded: 90 Running: 30 Failed: 0 Killed: 0
16/12/13 00:35:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 20 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 140 Succeeded: 101 Running: 28 Failed: 0 Killed: 0
16/12/13 00:35:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 120 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/13 00:35:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 20 Succeeded: 9 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 140 Succeeded: 102 Running: 30 Failed: 0 Killed: 0
16/12/13 00:35:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 120 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/13 00:35:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 20 Succeeded: 9 Running: 3 Failed: 0 Killed: 0
16/12/13 00:35:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 140 Succeeded: 106 Running: 32 Failed: 0 Killed: 0
16/12/13 00:35:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 120 Succeeded: 95 Running: 25 Failed: 0 Killed: 0
16/12/13 00:35:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 7 Failed: 0 Killed: 0
16/12/13 00:35:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 140 Succeeded: 107 Running: 31 Failed: 0 Killed: 0
16/12/13 00:35:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 120 Succeeded: 95 Running: 25 Failed: 0 Killed: 0
16/12/13 00:35:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 20 Succeeded: 12 Running: 6 Failed: 0 Killed: 0
16/12/13 00:35:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 140 Succeeded: 110 Running: 30 Failed: 0 Killed: 0
16/12/13 00:35:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 120 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/13 00:35:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 20 Succeeded: 14 Running: 6 Failed: 0 Killed: 0
16/12/13 00:35:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 140 Succeeded: 114 Running: 26 Failed: 0 Killed: 0
16/12/13 00:35:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 120 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/13 00:35:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/13 00:35:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 140 Succeeded: 116 Running: 23 Failed: 0 Killed: 0
16/12/13 00:35:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 120 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/13 00:35:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 140 Succeeded: 117 Running: 23 Failed: 0 Killed: 0
16/12/13 00:35:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 120 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/13 00:35:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 140 Succeeded: 119 Running: 21 Failed: 0 Killed: 0
16/12/13 00:35:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 120 Succeeded: 99 Running: 21 Failed: 0 Killed: 0
16/12/13 00:35:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 140 Succeeded: 128 Running: 12 Failed: 0 Killed: 0
16/12/13 00:35:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 120 Succeeded: 108 Running: 12 Failed: 0 Killed: 0
16/12/13 00:35:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 140 Succeeded: 131 Running: 9 Failed: 0 Killed: 0
16/12/13 00:35:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 120 Succeeded: 111 Running: 9 Failed: 0 Killed: 0
16/12/13 00:35:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 140 Succeeded: 133 Running: 7 Failed: 0 Killed: 0
16/12/13 00:35:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 120 Succeeded: 113 Running: 7 Failed: 0 Killed: 0
16/12/13 00:35:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:41 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/13 00:35:41 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
