SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/12 22:20:03 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 22:20:03 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 22:20:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/12 22:20:09 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/12 22:20:10 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/12 22:20:12 INFO examples.DumpJob: 	 +++ Running ==== 100004 ====
16/12/12 22:20:12 INFO client.TezClient: Submitting DAG application with id: application_1481606194620_0007
16/12/12 22:20:12 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/12 22:20:12 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/12 22:20:16 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481606194620_0007 doesn't exist and is created
16/12/12 22:20:19 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481606194620_0007, dagName=100004
16/12/12 22:20:19 INFO impl.YarnClientImpl: Submitted application application_1481606194620_0007
16/12/12 22:20:19 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481606194620_0007/
16/12/12 22:20:32 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/12 22:20:33 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/12 22:20:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:20:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:20:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:20:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:20:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:20:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:20:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:20:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:20:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:20:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/12 22:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.95% TotalTasks: 101 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.23% TotalTasks: 26 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 1 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:21:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:21:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:21:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.92% TotalTasks: 101 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.77% TotalTasks: 26 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/12 22:22:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.91% TotalTasks: 101 Succeeded: 9 Running: 17 Failed: 0 Killed: 0
16/12/12 22:22:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.62% TotalTasks: 26 Succeeded: 9 Running: 17 Failed: 0 Killed: 0
16/12/12 22:22:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.9% TotalTasks: 101 Succeeded: 10 Running: 16 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.46% TotalTasks: 26 Succeeded: 10 Running: 16 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.84% TotalTasks: 101 Succeeded: 16 Running: 10 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.54% TotalTasks: 26 Succeeded: 16 Running: 10 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.82% TotalTasks: 101 Succeeded: 18 Running: 8 Failed: 0 Killed: 0
16/12/12 22:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.23% TotalTasks: 26 Succeeded: 18 Running: 8 Failed: 0 Killed: 0
16/12/12 22:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.81% TotalTasks: 101 Succeeded: 19 Running: 7 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.08% TotalTasks: 26 Succeeded: 19 Running: 7 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 1 Failed: 0 Killed: 0
16/12/12 22:23:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/12 22:23:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 22:23:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:23:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 6 Failed: 0 Killed: 0
16/12/12 22:24:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 22:24:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 6 Failed: 0 Killed: 0
16/12/12 22:24:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 22:24:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 25 Failed: 0 Killed: 0
16/12/12 22:24:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/12 22:24:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 27 Failed: 0 Killed: 0
16/12/12 22:24:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 27 Failed: 0 Killed: 0
16/12/12 22:24:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 27 Failed: 0 Killed: 0
16/12/12 22:24:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 27 Failed: 0 Killed: 0
16/12/12 22:24:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 30 Failed: 0 Killed: 0
16/12/12 22:24:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 30 Failed: 0 Killed: 0
16/12/12 22:24:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 22:24:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:24:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 22:24:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:24:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 22:24:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:24:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 22:24:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:24:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.73% TotalTasks: 101 Succeeded: 27 Running: 32 Failed: 0 Killed: 0
16/12/12 22:24:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.03% TotalTasks: 33 Succeeded: 1 Running: 32 Failed: 0 Killed: 0
16/12/12 22:24:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.72% TotalTasks: 101 Succeeded: 28 Running: 31 Failed: 0 Killed: 0
16/12/12 22:24:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.06% TotalTasks: 33 Succeeded: 2 Running: 31 Failed: 0 Killed: 0
16/12/12 22:24:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.71% TotalTasks: 101 Succeeded: 29 Running: 30 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 9.09% TotalTasks: 33 Succeeded: 3 Running: 30 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.7% TotalTasks: 101 Succeeded: 30 Running: 29 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.12% TotalTasks: 33 Succeeded: 4 Running: 29 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.68% TotalTasks: 101 Succeeded: 32 Running: 27 Failed: 0 Killed: 0
16/12/12 22:24:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.18% TotalTasks: 33 Succeeded: 6 Running: 27 Failed: 0 Killed: 0
16/12/12 22:24:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.68% TotalTasks: 101 Succeeded: 32 Running: 27 Failed: 0 Killed: 0
16/12/12 22:24:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.18% TotalTasks: 33 Succeeded: 6 Running: 27 Failed: 0 Killed: 0
16/12/12 22:24:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:24:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.68% TotalTasks: 101 Succeeded: 32 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.18% TotalTasks: 33 Succeeded: 6 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.68% TotalTasks: 101 Succeeded: 32 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.18% TotalTasks: 33 Succeeded: 6 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.68% TotalTasks: 101 Succeeded: 32 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.18% TotalTasks: 33 Succeeded: 6 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.68% TotalTasks: 101 Succeeded: 32 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.18% TotalTasks: 33 Succeeded: 6 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.68% TotalTasks: 101 Succeeded: 32 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.18% TotalTasks: 33 Succeeded: 6 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.68% TotalTasks: 101 Succeeded: 32 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.18% TotalTasks: 33 Succeeded: 6 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.63% TotalTasks: 101 Succeeded: 37 Running: 22 Failed: 0 Killed: 0
16/12/12 22:25:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.33% TotalTasks: 33 Succeeded: 11 Running: 22 Failed: 0 Killed: 0
16/12/12 22:25:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.58% TotalTasks: 101 Succeeded: 42 Running: 17 Failed: 0 Killed: 0
16/12/12 22:25:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 48.48% TotalTasks: 33 Succeeded: 16 Running: 17 Failed: 0 Killed: 0
16/12/12 22:25:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.56% TotalTasks: 101 Succeeded: 44 Running: 15 Failed: 0 Killed: 0
16/12/12 22:25:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 54.55% TotalTasks: 33 Succeeded: 18 Running: 15 Failed: 0 Killed: 0
16/12/12 22:25:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.5% TotalTasks: 101 Succeeded: 51 Running: 8 Failed: 0 Killed: 0
16/12/12 22:25:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75.76% TotalTasks: 33 Succeeded: 25 Running: 8 Failed: 0 Killed: 0
16/12/12 22:25:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.48% TotalTasks: 101 Succeeded: 53 Running: 6 Failed: 0 Killed: 0
16/12/12 22:25:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 81.82% TotalTasks: 33 Succeeded: 27 Running: 6 Failed: 0 Killed: 0
16/12/12 22:25:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.48% TotalTasks: 101 Succeeded: 53 Running: 33 Failed: 0 Killed: 0
16/12/12 22:25:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 81.82% TotalTasks: 33 Succeeded: 27 Running: 6 Failed: 0 Killed: 0
16/12/12 22:25:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 27 Failed: 0 Killed: 0
16/12/12 22:25:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.48% TotalTasks: 101 Succeeded: 53 Running: 39 Failed: 0 Killed: 0
16/12/12 22:25:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 81.82% TotalTasks: 33 Succeeded: 27 Running: 6 Failed: 0 Killed: 0
16/12/12 22:25:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:25:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.47% TotalTasks: 101 Succeeded: 54 Running: 38 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 84.85% TotalTasks: 33 Succeeded: 28 Running: 5 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.46% TotalTasks: 101 Succeeded: 55 Running: 37 Failed: 0 Killed: 0
16/12/12 22:25:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.88% TotalTasks: 33 Succeeded: 29 Running: 4 Failed: 0 Killed: 0
16/12/12 22:25:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:25:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.45% TotalTasks: 101 Succeeded: 56 Running: 36 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90.91% TotalTasks: 33 Succeeded: 30 Running: 3 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.44% TotalTasks: 101 Succeeded: 57 Running: 35 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 93.94% TotalTasks: 33 Succeeded: 31 Running: 2 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.43% TotalTasks: 101 Succeeded: 58 Running: 34 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 96.97% TotalTasks: 33 Succeeded: 32 Running: 1 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/12 22:25:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:25:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/12 22:25:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:25:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/12 22:26:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:26:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/12 22:26:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:26:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/12 22:26:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:26:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.41% TotalTasks: 101 Succeeded: 60 Running: 32 Failed: 0 Killed: 0
16/12/12 22:26:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 3.03% TotalTasks: 33 Succeeded: 1 Running: 32 Failed: 0 Killed: 0
16/12/12 22:26:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.32% TotalTasks: 101 Succeeded: 69 Running: 23 Failed: 0 Killed: 0
16/12/12 22:26:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 30.3% TotalTasks: 33 Succeeded: 10 Running: 23 Failed: 0 Killed: 0
16/12/12 22:26:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.26% TotalTasks: 101 Succeeded: 75 Running: 17 Failed: 0 Killed: 0
16/12/12 22:26:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 48.48% TotalTasks: 33 Succeeded: 16 Running: 17 Failed: 0 Killed: 0
16/12/12 22:26:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.17% TotalTasks: 101 Succeeded: 84 Running: 8 Failed: 0 Killed: 0
16/12/12 22:26:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 75.76% TotalTasks: 33 Succeeded: 25 Running: 8 Failed: 0 Killed: 0
16/12/12 22:26:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.15% TotalTasks: 101 Succeeded: 86 Running: 6 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 81.82% TotalTasks: 33 Succeeded: 27 Running: 6 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.12% TotalTasks: 101 Succeeded: 89 Running: 3 Failed: 0 Killed: 0
16/12/12 22:26:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 90.91% TotalTasks: 33 Succeeded: 30 Running: 3 Failed: 0 Killed: 0
16/12/12 22:26:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 1 Failed: 0 Killed: 0
16/12/12 22:26:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/12 22:26:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.08% TotalTasks: 101 Succeeded: 93 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 12.5% TotalTasks: 8 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.08% TotalTasks: 101 Succeeded: 93 Running: 1 Failed: 0 Killed: 0
16/12/12 22:26:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 12.5% TotalTasks: 8 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/12 22:26:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.07% TotalTasks: 101 Succeeded: 94 Running: 6 Failed: 0 Killed: 0
16/12/12 22:26:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 25% TotalTasks: 8 Succeeded: 2 Running: 6 Failed: 0 Killed: 0
16/12/12 22:26:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.06% TotalTasks: 101 Succeeded: 95 Running: 5 Failed: 0 Killed: 0
16/12/12 22:26:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 37.5% TotalTasks: 8 Succeeded: 3 Running: 5 Failed: 0 Killed: 0
16/12/12 22:26:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.03% TotalTasks: 101 Succeeded: 98 Running: 2 Failed: 0 Killed: 0
16/12/12 22:26:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 75% TotalTasks: 8 Succeeded: 6 Running: 2 Failed: 0 Killed: 0
16/12/12 22:26:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.01% TotalTasks: 101 Succeeded: 100 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.01% TotalTasks: 101 Succeeded: 100 Running: 1 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/12 22:26:50 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 101 Succeeded: 101 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:50 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
