SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/12 22:40:02 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 22:40:02 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 22:40:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/12 22:40:03 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/12 22:40:04 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/12 22:40:04 INFO examples.DumpJob: 	 +++ Running ==== 5 ====
16/12/12 22:40:05 INFO client.TezClient: Submitting DAG application with id: application_1481606194620_0070
16/12/12 22:40:05 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/12 22:40:05 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/12 22:40:06 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481606194620_0070 doesn't exist and is created
16/12/12 22:40:07 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481606194620_0070, dagName=5
16/12/12 22:40:07 INFO impl.YarnClientImpl: Submitted application application_1481606194620_0070
16/12/12 22:40:07 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481606194620_0070/
16/12/12 22:40:17 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/12 22:40:18 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/12 22:40:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/12 22:40:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/12 22:40:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 22:40:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 22:40:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 29 Failed: 0 Killed: 0
16/12/12 22:40:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 29 Failed: 0 Killed: 0
16/12/12 22:40:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 140 Succeeded: 2 Running: 30 Failed: 0 Killed: 0
16/12/12 22:40:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 120 Succeeded: 2 Running: 30 Failed: 0 Killed: 0
16/12/12 22:40:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 140 Succeeded: 4 Running: 34 Failed: 0 Killed: 0
16/12/12 22:40:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 120 Succeeded: 4 Running: 34 Failed: 0 Killed: 0
16/12/12 22:40:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 140 Succeeded: 5 Running: 33 Failed: 0 Killed: 0
16/12/12 22:40:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 120 Succeeded: 5 Running: 33 Failed: 0 Killed: 0
16/12/12 22:40:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 140 Succeeded: 8 Running: 30 Failed: 0 Killed: 0
16/12/12 22:40:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 120 Succeeded: 8 Running: 30 Failed: 0 Killed: 0
16/12/12 22:40:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 140 Succeeded: 11 Running: 28 Failed: 0 Killed: 0
16/12/12 22:40:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 120 Succeeded: 11 Running: 28 Failed: 0 Killed: 0
16/12/12 22:40:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 140 Succeeded: 17 Running: 24 Failed: 0 Killed: 0
16/12/12 22:40:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 120 Succeeded: 18 Running: 23 Failed: 0 Killed: 0
16/12/12 22:40:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 140 Succeeded: 18 Running: 24 Failed: 0 Killed: 0
16/12/12 22:40:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 120 Succeeded: 18 Running: 24 Failed: 0 Killed: 0
16/12/12 22:40:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 140 Succeeded: 25 Running: 18 Failed: 0 Killed: 0
16/12/12 22:40:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 120 Succeeded: 25 Running: 18 Failed: 0 Killed: 0
16/12/12 22:40:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 140 Succeeded: 29 Running: 16 Failed: 0 Killed: 0
16/12/12 22:40:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 120 Succeeded: 29 Running: 16 Failed: 0 Killed: 0
16/12/12 22:40:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 140 Succeeded: 30 Running: 15 Failed: 0 Killed: 0
16/12/12 22:40:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 120 Succeeded: 30 Running: 15 Failed: 0 Killed: 0
16/12/12 22:40:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 140 Succeeded: 31 Running: 17 Failed: 0 Killed: 0
16/12/12 22:40:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 120 Succeeded: 31 Running: 17 Failed: 0 Killed: 0
16/12/12 22:40:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 140 Succeeded: 32 Running: 20 Failed: 0 Killed: 0
16/12/12 22:40:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 120 Succeeded: 32 Running: 20 Failed: 0 Killed: 0
16/12/12 22:40:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 140 Succeeded: 33 Running: 23 Failed: 0 Killed: 0
16/12/12 22:40:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 120 Succeeded: 33 Running: 23 Failed: 0 Killed: 0
16/12/12 22:40:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 140 Succeeded: 36 Running: 37 Failed: 0 Killed: 0
16/12/12 22:40:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 120 Succeeded: 36 Running: 37 Failed: 0 Killed: 0
16/12/12 22:40:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:40:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 140 Succeeded: 38 Running: 46 Failed: 0 Killed: 0
16/12/12 22:40:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 120 Succeeded: 38 Running: 46 Failed: 0 Killed: 0
16/12/12 22:40:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 140 Succeeded: 39 Running: 64 Failed: 0 Killed: 0
16/12/12 22:41:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 120 Succeeded: 39 Running: 64 Failed: 0 Killed: 0
16/12/12 22:41:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 140 Succeeded: 41 Running: 65 Failed: 0 Killed: 0
16/12/12 22:41:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 120 Succeeded: 41 Running: 65 Failed: 0 Killed: 0
16/12/12 22:41:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 140 Succeeded: 43 Running: 63 Failed: 0 Killed: 0
16/12/12 22:41:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 120 Succeeded: 43 Running: 63 Failed: 0 Killed: 0
16/12/12 22:41:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 140 Succeeded: 45 Running: 62 Failed: 0 Killed: 0
16/12/12 22:41:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 120 Succeeded: 45 Running: 62 Failed: 0 Killed: 0
16/12/12 22:41:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 140 Succeeded: 48 Running: 59 Failed: 0 Killed: 0
16/12/12 22:41:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 120 Succeeded: 48 Running: 59 Failed: 0 Killed: 0
16/12/12 22:41:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 140 Succeeded: 52 Running: 56 Failed: 0 Killed: 0
16/12/12 22:41:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 120 Succeeded: 52 Running: 56 Failed: 0 Killed: 0
16/12/12 22:41:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 140 Succeeded: 59 Running: 51 Failed: 0 Killed: 0
16/12/12 22:41:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 120 Succeeded: 59 Running: 51 Failed: 0 Killed: 0
16/12/12 22:41:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 140 Succeeded: 70 Running: 42 Failed: 0 Killed: 0
16/12/12 22:41:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 120 Succeeded: 70 Running: 42 Failed: 0 Killed: 0
16/12/12 22:41:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.14% TotalTasks: 140 Succeeded: 73 Running: 41 Failed: 0 Killed: 0
16/12/12 22:41:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.83% TotalTasks: 120 Succeeded: 73 Running: 41 Failed: 0 Killed: 0
16/12/12 22:41:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 140 Succeeded: 81 Running: 36 Failed: 0 Killed: 0
16/12/12 22:41:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 120 Succeeded: 81 Running: 36 Failed: 0 Killed: 0
16/12/12 22:41:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 140 Succeeded: 84 Running: 36 Failed: 0 Killed: 0
16/12/12 22:41:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 120 Succeeded: 84 Running: 36 Failed: 0 Killed: 0
16/12/12 22:41:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 140 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/12 22:41:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 120 Succeeded: 92 Running: 28 Failed: 0 Killed: 0
16/12/12 22:41:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 140 Succeeded: 96 Running: 25 Failed: 0 Killed: 0
16/12/12 22:41:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 120 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/12 22:41:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/12 22:41:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 140 Succeeded: 97 Running: 27 Failed: 0 Killed: 0
16/12/12 22:41:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 120 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/12 22:41:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/12 22:41:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 140 Succeeded: 99 Running: 31 Failed: 0 Killed: 0
16/12/12 22:41:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 120 Succeeded: 99 Running: 21 Failed: 0 Killed: 0
16/12/12 22:41:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 10 Failed: 0 Killed: 0
16/12/12 22:41:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 140 Succeeded: 101 Running: 33 Failed: 0 Killed: 0
16/12/12 22:41:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 120 Succeeded: 100 Running: 20 Failed: 0 Killed: 0
16/12/12 22:41:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 20 Succeeded: 1 Running: 12 Failed: 0 Killed: 0
16/12/12 22:41:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 140 Succeeded: 104 Running: 34 Failed: 0 Killed: 0
16/12/12 22:41:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 120 Succeeded: 100 Running: 20 Failed: 0 Killed: 0
16/12/12 22:41:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 20 Succeeded: 4 Running: 14 Failed: 0 Killed: 0
16/12/12 22:41:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 140 Succeeded: 116 Running: 22 Failed: 0 Killed: 0
16/12/12 22:41:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 120 Succeeded: 103 Running: 17 Failed: 0 Killed: 0
16/12/12 22:41:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 4 Failed: 0 Killed: 0
16/12/12 22:41:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 140 Succeeded: 117 Running: 22 Failed: 0 Killed: 0
16/12/12 22:41:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 120 Succeeded: 103 Running: 17 Failed: 0 Killed: 0
16/12/12 22:41:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 20 Succeeded: 14 Running: 5 Failed: 0 Killed: 0
16/12/12 22:41:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 140 Succeeded: 124 Running: 16 Failed: 0 Killed: 0
16/12/12 22:41:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 120 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/12 22:41:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/12 22:41:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90% TotalTasks: 140 Succeeded: 126 Running: 14 Failed: 0 Killed: 0
16/12/12 22:41:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 120 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/12 22:41:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 140 Succeeded: 127 Running: 13 Failed: 0 Killed: 0
16/12/12 22:41:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 120 Succeeded: 107 Running: 13 Failed: 0 Killed: 0
16/12/12 22:41:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 140 Succeeded: 128 Running: 12 Failed: 0 Killed: 0
16/12/12 22:41:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 120 Succeeded: 108 Running: 12 Failed: 0 Killed: 0
16/12/12 22:41:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 140 Succeeded: 129 Running: 11 Failed: 0 Killed: 0
16/12/12 22:41:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.83% TotalTasks: 120 Succeeded: 109 Running: 11 Failed: 0 Killed: 0
16/12/12 22:41:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 140 Succeeded: 130 Running: 10 Failed: 0 Killed: 0
16/12/12 22:41:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 120 Succeeded: 110 Running: 10 Failed: 0 Killed: 0
16/12/12 22:41:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 140 Succeeded: 132 Running: 8 Failed: 0 Killed: 0
16/12/12 22:41:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 120 Succeeded: 112 Running: 8 Failed: 0 Killed: 0
16/12/12 22:41:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 140 Succeeded: 133 Running: 7 Failed: 0 Killed: 0
16/12/12 22:41:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 120 Succeeded: 113 Running: 7 Failed: 0 Killed: 0
16/12/12 22:41:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.71% TotalTasks: 140 Succeeded: 134 Running: 6 Failed: 0 Killed: 0
16/12/12 22:41:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 120 Succeeded: 114 Running: 6 Failed: 0 Killed: 0
16/12/12 22:41:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 140 Succeeded: 137 Running: 3 Failed: 0 Killed: 0
16/12/12 22:41:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 120 Succeeded: 117 Running: 3 Failed: 0 Killed: 0
16/12/12 22:41:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 140 Succeeded: 139 Running: 1 Failed: 0 Killed: 0
16/12/12 22:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 120 Succeeded: 119 Running: 1 Failed: 0 Killed: 0
16/12/12 22:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:24 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:41:24 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
