SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 09:14:06 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 09:14:06 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 09:14:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 09:14:11 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 09:14:12 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 09:14:14 INFO examples.DumpJob: 	 +++ Running ==== 100002 ====
16/12/13 09:14:15 INFO client.TezClient: Submitting DAG application with id: application_1481637316958_0102
16/12/13 09:14:15 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 09:14:15 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 09:14:18 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481637316958_0102 doesn't exist and is created
16/12/13 09:14:20 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481637316958_0102, dagName=100002
16/12/13 09:14:20 INFO impl.YarnClientImpl: Submitted application application_1481637316958_0102
16/12/13 09:14:20 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481637316958_0102/
16/12/13 09:14:29 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 09:14:30 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 09:14:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 86 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 86 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 86 Succeeded: 0 Running: 27 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:14:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 09:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.33% TotalTasks: 86 Succeeded: 2 Running: 25 Failed: 0 Killed: 0
16/12/13 09:15:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.85% TotalTasks: 26 Succeeded: 1 Running: 25 Failed: 0 Killed: 0
16/12/13 09:15:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 9 Failed: 0 Killed: 0
16/12/13 09:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/13 09:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:15:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 09:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.72% TotalTasks: 86 Succeeded: 29 Running: 31 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.06% TotalTasks: 33 Succeeded: 2 Running: 31 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 86 Succeeded: 43 Running: 17 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 48.48% TotalTasks: 33 Succeeded: 16 Running: 17 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.28% TotalTasks: 86 Succeeded: 57 Running: 3 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90.91% TotalTasks: 33 Succeeded: 30 Running: 3 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 15 Failed: 0 Killed: 0
16/12/13 09:17:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 16 Failed: 0 Killed: 0
16/12/13 09:17:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.93% TotalTasks: 86 Succeeded: 61 Running: 16 Failed: 0 Killed: 0
16/12/13 09:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 5.88% TotalTasks: 17 Succeeded: 1 Running: 16 Failed: 0 Killed: 0
16/12/13 09:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.74% TotalTasks: 86 Succeeded: 66 Running: 11 Failed: 0 Killed: 0
16/12/13 09:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 35.29% TotalTasks: 17 Succeeded: 6 Running: 11 Failed: 0 Killed: 0
16/12/13 09:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.72% TotalTasks: 86 Succeeded: 72 Running: 5 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 70.59% TotalTasks: 17 Succeeded: 12 Running: 5 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.53% TotalTasks: 86 Succeeded: 77 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.53% TotalTasks: 86 Succeeded: 77 Running: 4 Failed: 0 Killed: 0
16/12/13 09:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/13 09:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.02% TotalTasks: 86 Succeeded: 80 Running: 1 Failed: 0 Killed: 0
16/12/13 09:17:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/13 09:17:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:17:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 1 Failed: 0 Killed: 0
16/12/13 09:18:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/13 09:18:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.35% TotalTasks: 86 Succeeded: 82 Running: 1 Failed: 0 Killed: 0
16/12/13 09:18:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/13 09:18:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.51% TotalTasks: 86 Succeeded: 83 Running: 2 Failed: 0 Killed: 0
16/12/13 09:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 2 Failed: 0 Killed: 0
16/12/13 09:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.67% TotalTasks: 86 Succeeded: 84 Running: 1 Failed: 0 Killed: 0
16/12/13 09:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 75% TotalTasks: 4 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/13 09:18:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 86 Succeeded: 86 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 09:18:52 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
