SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/26 02:51:53 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/26 02:51:53 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/26 02:51:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/26 02:51:55 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/26 02:51:55 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.109:8032
16/12/26 02:51:55 INFO examples.DumpJob: 	 +++ Running ==== 0 ====
16/12/26 02:51:56 INFO client.TezClient: Submitting DAG application with id: application_1482740384506_0150
16/12/26 02:51:56 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/26 02:51:56 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/26 02:51:58 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482740384506_0150 doesn't exist and is created
16/12/26 02:51:59 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482740384506_0150, dagName=0
16/12/26 02:51:59 INFO impl.YarnClientImpl: Submitted application application_1482740384506_0150
16/12/26 02:51:59 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482740384506_0150/
16/12/26 02:52:08 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.109:8032
16/12/26 02:52:08 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/26 02:52:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 13 Failed: 0 Killed: 0
16/12/26 02:52:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 14 Failed: 0 Killed: 0
16/12/26 02:52:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/26 02:52:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/26 02:52:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 58 Failed: 0 Killed: 0
16/12/26 02:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 58 Failed: 0 Killed: 0
16/12/26 02:52:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 106 Failed: 0 Killed: 0
16/12/26 02:52:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 106 Failed: 0 Killed: 0
16/12/26 02:52:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 560 Succeeded: 0 Running: 108 Failed: 0 Killed: 0
16/12/26 02:52:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 480 Succeeded: 0 Running: 108 Failed: 0 Killed: 0
16/12/26 02:52:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 560 Succeeded: 1 Running: 107 Failed: 0 Killed: 0
16/12/26 02:52:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 480 Succeeded: 1 Running: 107 Failed: 0 Killed: 0
16/12/26 02:52:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 560 Succeeded: 13 Running: 95 Failed: 0 Killed: 0
16/12/26 02:52:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 480 Succeeded: 13 Running: 95 Failed: 0 Killed: 0
16/12/26 02:52:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 560 Succeeded: 18 Running: 90 Failed: 0 Killed: 0
16/12/26 02:52:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 480 Succeeded: 18 Running: 90 Failed: 0 Killed: 0
16/12/26 02:52:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.39% TotalTasks: 560 Succeeded: 19 Running: 89 Failed: 0 Killed: 0
16/12/26 02:52:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.96% TotalTasks: 480 Succeeded: 19 Running: 89 Failed: 0 Killed: 0
16/12/26 02:52:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 560 Succeeded: 20 Running: 89 Failed: 0 Killed: 0
16/12/26 02:52:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 480 Succeeded: 20 Running: 89 Failed: 0 Killed: 0
16/12/26 02:52:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 560 Succeeded: 28 Running: 81 Failed: 0 Killed: 0
16/12/26 02:52:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 480 Succeeded: 28 Running: 81 Failed: 0 Killed: 0
16/12/26 02:52:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.96% TotalTasks: 560 Succeeded: 39 Running: 70 Failed: 0 Killed: 0
16/12/26 02:52:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.12% TotalTasks: 480 Succeeded: 39 Running: 70 Failed: 0 Killed: 0
16/12/26 02:52:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 560 Succeeded: 40 Running: 69 Failed: 0 Killed: 0
16/12/26 02:52:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 480 Succeeded: 40 Running: 69 Failed: 0 Killed: 0
16/12/26 02:52:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 560 Succeeded: 54 Running: 55 Failed: 0 Killed: 0
16/12/26 02:52:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 480 Succeeded: 54 Running: 55 Failed: 0 Killed: 0
16/12/26 02:52:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.18% TotalTasks: 560 Succeeded: 57 Running: 52 Failed: 0 Killed: 0
16/12/26 02:52:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.88% TotalTasks: 480 Succeeded: 57 Running: 52 Failed: 0 Killed: 0
16/12/26 02:52:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 560 Succeeded: 66 Running: 43 Failed: 0 Killed: 0
16/12/26 02:52:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 480 Succeeded: 66 Running: 43 Failed: 0 Killed: 0
16/12/26 02:52:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 560 Succeeded: 71 Running: 38 Failed: 0 Killed: 0
16/12/26 02:52:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 480 Succeeded: 71 Running: 38 Failed: 0 Killed: 0
16/12/26 02:52:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.75% TotalTasks: 560 Succeeded: 77 Running: 32 Failed: 0 Killed: 0
16/12/26 02:52:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.04% TotalTasks: 480 Succeeded: 77 Running: 32 Failed: 0 Killed: 0
16/12/26 02:52:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.93% TotalTasks: 560 Succeeded: 78 Running: 31 Failed: 0 Killed: 0
16/12/26 02:52:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 480 Succeeded: 78 Running: 31 Failed: 0 Killed: 0
16/12/26 02:52:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 560 Succeeded: 86 Running: 23 Failed: 0 Killed: 0
16/12/26 02:52:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 480 Succeeded: 86 Running: 23 Failed: 0 Killed: 0
16/12/26 02:52:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.21% TotalTasks: 560 Succeeded: 102 Running: 8 Failed: 0 Killed: 0
16/12/26 02:52:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.25% TotalTasks: 480 Succeeded: 102 Running: 8 Failed: 0 Killed: 0
16/12/26 02:52:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 560 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/26 02:52:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 480 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/26 02:52:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:52:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 560 Succeeded: 108 Running: 79 Failed: 0 Killed: 0
16/12/26 02:52:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 480 Succeeded: 108 Running: 79 Failed: 0 Killed: 0
16/12/26 02:52:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 560 Succeeded: 108 Running: 87 Failed: 0 Killed: 0
16/12/26 02:53:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 480 Succeeded: 108 Running: 87 Failed: 0 Killed: 0
16/12/26 02:53:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 560 Succeeded: 108 Running: 97 Failed: 0 Killed: 0
16/12/26 02:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 480 Succeeded: 108 Running: 97 Failed: 0 Killed: 0
16/12/26 02:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.46% TotalTasks: 560 Succeeded: 109 Running: 96 Failed: 0 Killed: 0
16/12/26 02:53:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.71% TotalTasks: 480 Succeeded: 109 Running: 96 Failed: 0 Killed: 0
16/12/26 02:53:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.46% TotalTasks: 560 Succeeded: 109 Running: 96 Failed: 0 Killed: 0
16/12/26 02:53:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.71% TotalTasks: 480 Succeeded: 109 Running: 96 Failed: 0 Killed: 0
16/12/26 02:53:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.64% TotalTasks: 560 Succeeded: 110 Running: 95 Failed: 0 Killed: 0
16/12/26 02:53:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 480 Succeeded: 110 Running: 95 Failed: 0 Killed: 0
16/12/26 02:53:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 560 Succeeded: 120 Running: 85 Failed: 0 Killed: 0
16/12/26 02:53:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 480 Succeeded: 120 Running: 85 Failed: 0 Killed: 0
16/12/26 02:53:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.75% TotalTasks: 560 Succeeded: 133 Running: 72 Failed: 0 Killed: 0
16/12/26 02:53:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.71% TotalTasks: 480 Succeeded: 133 Running: 72 Failed: 0 Killed: 0
16/12/26 02:53:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 560 Succeeded: 134 Running: 71 Failed: 0 Killed: 0
16/12/26 02:53:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 480 Succeeded: 134 Running: 71 Failed: 0 Killed: 0
16/12/26 02:53:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 560 Succeeded: 142 Running: 63 Failed: 0 Killed: 0
16/12/26 02:53:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 480 Succeeded: 142 Running: 63 Failed: 0 Killed: 0
16/12/26 02:53:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.54% TotalTasks: 560 Succeeded: 143 Running: 62 Failed: 0 Killed: 0
16/12/26 02:53:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.79% TotalTasks: 480 Succeeded: 143 Running: 62 Failed: 0 Killed: 0
16/12/26 02:53:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.75% TotalTasks: 560 Succeeded: 161 Running: 44 Failed: 0 Killed: 0
16/12/26 02:53:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.54% TotalTasks: 480 Succeeded: 161 Running: 44 Failed: 0 Killed: 0
16/12/26 02:53:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.25% TotalTasks: 560 Succeeded: 175 Running: 30 Failed: 0 Killed: 0
16/12/26 02:53:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.46% TotalTasks: 480 Succeeded: 175 Running: 30 Failed: 0 Killed: 0
16/12/26 02:53:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.21% TotalTasks: 560 Succeeded: 186 Running: 19 Failed: 0 Killed: 0
16/12/26 02:53:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.75% TotalTasks: 480 Succeeded: 186 Running: 19 Failed: 0 Killed: 0
16/12/26 02:53:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.39% TotalTasks: 560 Succeeded: 187 Running: 18 Failed: 0 Killed: 0
16/12/26 02:53:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.96% TotalTasks: 480 Succeeded: 187 Running: 18 Failed: 0 Killed: 0
16/12/26 02:53:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.75% TotalTasks: 560 Succeeded: 189 Running: 16 Failed: 0 Killed: 0
16/12/26 02:53:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 480 Succeeded: 189 Running: 16 Failed: 0 Killed: 0
16/12/26 02:53:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 560 Succeeded: 190 Running: 17 Failed: 0 Killed: 0
16/12/26 02:53:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 480 Succeeded: 190 Running: 17 Failed: 0 Killed: 0
16/12/26 02:53:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.11% TotalTasks: 560 Succeeded: 191 Running: 16 Failed: 0 Killed: 0
16/12/26 02:53:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.79% TotalTasks: 480 Succeeded: 191 Running: 16 Failed: 0 Killed: 0
16/12/26 02:53:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.64% TotalTasks: 560 Succeeded: 194 Running: 35 Failed: 0 Killed: 0
16/12/26 02:53:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.42% TotalTasks: 480 Succeeded: 194 Running: 35 Failed: 0 Killed: 0
16/12/26 02:53:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.82% TotalTasks: 560 Succeeded: 195 Running: 47 Failed: 0 Killed: 0
16/12/26 02:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.62% TotalTasks: 480 Succeeded: 195 Running: 47 Failed: 0 Killed: 0
16/12/26 02:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.18% TotalTasks: 560 Succeeded: 197 Running: 52 Failed: 0 Killed: 0
16/12/26 02:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.04% TotalTasks: 480 Succeeded: 197 Running: 52 Failed: 0 Killed: 0
16/12/26 02:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.36% TotalTasks: 560 Succeeded: 198 Running: 54 Failed: 0 Killed: 0
16/12/26 02:53:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.25% TotalTasks: 480 Succeeded: 198 Running: 54 Failed: 0 Killed: 0
16/12/26 02:53:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.54% TotalTasks: 560 Succeeded: 199 Running: 72 Failed: 0 Killed: 0
16/12/26 02:53:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.46% TotalTasks: 480 Succeeded: 199 Running: 72 Failed: 0 Killed: 0
16/12/26 02:53:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 560 Succeeded: 200 Running: 85 Failed: 0 Killed: 0
16/12/26 02:53:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 480 Succeeded: 200 Running: 85 Failed: 0 Killed: 0
16/12/26 02:53:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.25% TotalTasks: 560 Succeeded: 203 Running: 82 Failed: 0 Killed: 0
16/12/26 02:53:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.29% TotalTasks: 480 Succeeded: 203 Running: 82 Failed: 0 Killed: 0
16/12/26 02:53:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 560 Succeeded: 205 Running: 88 Failed: 0 Killed: 0
16/12/26 02:53:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 480 Succeeded: 205 Running: 88 Failed: 0 Killed: 0
16/12/26 02:53:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 560 Succeeded: 205 Running: 92 Failed: 0 Killed: 0
16/12/26 02:53:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 480 Succeeded: 205 Running: 92 Failed: 0 Killed: 0
16/12/26 02:53:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 560 Succeeded: 205 Running: 92 Failed: 0 Killed: 0
16/12/26 02:53:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 480 Succeeded: 205 Running: 92 Failed: 0 Killed: 0
16/12/26 02:53:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 560 Succeeded: 205 Running: 92 Failed: 0 Killed: 0
16/12/26 02:53:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 480 Succeeded: 205 Running: 92 Failed: 0 Killed: 0
16/12/26 02:53:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.96% TotalTasks: 560 Succeeded: 207 Running: 90 Failed: 0 Killed: 0
16/12/26 02:53:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.12% TotalTasks: 480 Succeeded: 207 Running: 90 Failed: 0 Killed: 0
16/12/26 02:53:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.04% TotalTasks: 560 Succeeded: 213 Running: 84 Failed: 0 Killed: 0
16/12/26 02:53:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.38% TotalTasks: 480 Succeeded: 213 Running: 84 Failed: 0 Killed: 0
16/12/26 02:53:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.18% TotalTasks: 560 Succeeded: 225 Running: 72 Failed: 0 Killed: 0
16/12/26 02:53:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.88% TotalTasks: 480 Succeeded: 225 Running: 72 Failed: 0 Killed: 0
16/12/26 02:53:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.89% TotalTasks: 560 Succeeded: 229 Running: 68 Failed: 0 Killed: 0
16/12/26 02:53:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.71% TotalTasks: 480 Succeeded: 229 Running: 68 Failed: 0 Killed: 0
16/12/26 02:53:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.04% TotalTasks: 560 Succeeded: 241 Running: 56 Failed: 0 Killed: 0
16/12/26 02:53:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.21% TotalTasks: 480 Succeeded: 241 Running: 56 Failed: 0 Killed: 0
16/12/26 02:53:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.39% TotalTasks: 560 Succeeded: 243 Running: 54 Failed: 0 Killed: 0
16/12/26 02:53:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.62% TotalTasks: 480 Succeeded: 243 Running: 54 Failed: 0 Killed: 0
16/12/26 02:53:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 560 Succeeded: 252 Running: 45 Failed: 0 Killed: 0
16/12/26 02:53:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 480 Succeeded: 252 Running: 45 Failed: 0 Killed: 0
16/12/26 02:53:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.18% TotalTasks: 560 Succeeded: 253 Running: 44 Failed: 0 Killed: 0
16/12/26 02:53:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.71% TotalTasks: 480 Succeeded: 253 Running: 44 Failed: 0 Killed: 0
16/12/26 02:53:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.04% TotalTasks: 560 Succeeded: 269 Running: 28 Failed: 0 Killed: 0
16/12/26 02:53:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.04% TotalTasks: 480 Succeeded: 269 Running: 28 Failed: 0 Killed: 0
16/12/26 02:53:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.93% TotalTasks: 560 Succeeded: 274 Running: 23 Failed: 0 Killed: 0
16/12/26 02:53:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 480 Succeeded: 274 Running: 23 Failed: 0 Killed: 0
16/12/26 02:53:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.54% TotalTasks: 560 Succeeded: 283 Running: 14 Failed: 0 Killed: 0
16/12/26 02:53:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.96% TotalTasks: 480 Succeeded: 283 Running: 14 Failed: 0 Killed: 0
16/12/26 02:53:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 560 Succeeded: 284 Running: 14 Failed: 0 Killed: 0
16/12/26 02:53:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 480 Succeeded: 284 Running: 14 Failed: 0 Killed: 0
16/12/26 02:53:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.89% TotalTasks: 560 Succeeded: 285 Running: 13 Failed: 0 Killed: 0
16/12/26 02:53:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.38% TotalTasks: 480 Succeeded: 285 Running: 13 Failed: 0 Killed: 0
16/12/26 02:53:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.61% TotalTasks: 560 Succeeded: 289 Running: 31 Failed: 0 Killed: 0
16/12/26 02:53:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.21% TotalTasks: 480 Succeeded: 289 Running: 31 Failed: 0 Killed: 0
16/12/26 02:53:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.32% TotalTasks: 560 Succeeded: 293 Running: 30 Failed: 0 Killed: 0
16/12/26 02:53:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.04% TotalTasks: 480 Succeeded: 293 Running: 30 Failed: 0 Killed: 0
16/12/26 02:53:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:53:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 560 Succeeded: 296 Running: 39 Failed: 0 Killed: 0
16/12/26 02:53:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 480 Succeeded: 296 Running: 39 Failed: 0 Killed: 0
16/12/26 02:53:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.04% TotalTasks: 560 Succeeded: 297 Running: 59 Failed: 0 Killed: 0
16/12/26 02:54:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.88% TotalTasks: 480 Succeeded: 297 Running: 59 Failed: 0 Killed: 0
16/12/26 02:54:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.04% TotalTasks: 560 Succeeded: 297 Running: 86 Failed: 0 Killed: 0
16/12/26 02:54:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.88% TotalTasks: 480 Succeeded: 297 Running: 86 Failed: 0 Killed: 0
16/12/26 02:54:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.04% TotalTasks: 560 Succeeded: 297 Running: 86 Failed: 0 Killed: 0
16/12/26 02:54:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.88% TotalTasks: 480 Succeeded: 297 Running: 86 Failed: 0 Killed: 0
16/12/26 02:54:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.04% TotalTasks: 560 Succeeded: 297 Running: 86 Failed: 0 Killed: 0
16/12/26 02:54:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.88% TotalTasks: 480 Succeeded: 297 Running: 86 Failed: 0 Killed: 0
16/12/26 02:54:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.04% TotalTasks: 560 Succeeded: 297 Running: 91 Failed: 0 Killed: 0
16/12/26 02:54:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.88% TotalTasks: 480 Succeeded: 297 Running: 91 Failed: 0 Killed: 0
16/12/26 02:54:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 560 Succeeded: 298 Running: 90 Failed: 0 Killed: 0
16/12/26 02:54:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 480 Succeeded: 298 Running: 90 Failed: 0 Killed: 0
16/12/26 02:54:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.5% TotalTasks: 560 Succeeded: 322 Running: 66 Failed: 0 Killed: 0
16/12/26 02:54:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.08% TotalTasks: 480 Succeeded: 322 Running: 65 Failed: 0 Killed: 0
16/12/26 02:54:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.04% TotalTasks: 560 Succeeded: 325 Running: 63 Failed: 0 Killed: 0
16/12/26 02:54:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.71% TotalTasks: 480 Succeeded: 325 Running: 63 Failed: 0 Killed: 0
16/12/26 02:54:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.54% TotalTasks: 560 Succeeded: 339 Running: 49 Failed: 0 Killed: 0
16/12/26 02:54:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.62% TotalTasks: 480 Succeeded: 339 Running: 49 Failed: 0 Killed: 0
16/12/26 02:54:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.68% TotalTasks: 560 Succeeded: 351 Running: 37 Failed: 0 Killed: 0
16/12/26 02:54:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.12% TotalTasks: 480 Succeeded: 351 Running: 37 Failed: 0 Killed: 0
16/12/26 02:54:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.82% TotalTasks: 560 Succeeded: 363 Running: 24 Failed: 0 Killed: 0
16/12/26 02:54:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.04% TotalTasks: 480 Succeeded: 365 Running: 23 Failed: 0 Killed: 0
16/12/26 02:54:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.54% TotalTasks: 560 Succeeded: 367 Running: 21 Failed: 0 Killed: 0
16/12/26 02:54:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.46% TotalTasks: 480 Succeeded: 367 Running: 21 Failed: 0 Killed: 0
16/12/26 02:54:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 560 Succeeded: 372 Running: 16 Failed: 0 Killed: 0
16/12/26 02:54:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 480 Succeeded: 372 Running: 16 Failed: 0 Killed: 0
16/12/26 02:54:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.96% TotalTasks: 560 Succeeded: 375 Running: 15 Failed: 0 Killed: 0
16/12/26 02:54:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.12% TotalTasks: 480 Succeeded: 375 Running: 15 Failed: 0 Killed: 0
16/12/26 02:54:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.68% TotalTasks: 560 Succeeded: 379 Running: 11 Failed: 0 Killed: 0
16/12/26 02:54:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.96% TotalTasks: 480 Succeeded: 379 Running: 11 Failed: 0 Killed: 0
16/12/26 02:54:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 560 Succeeded: 382 Running: 16 Failed: 0 Killed: 0
16/12/26 02:54:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.58% TotalTasks: 480 Succeeded: 382 Running: 16 Failed: 0 Killed: 0
16/12/26 02:54:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.39% TotalTasks: 560 Succeeded: 383 Running: 44 Failed: 0 Killed: 0
16/12/26 02:54:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.79% TotalTasks: 480 Succeeded: 383 Running: 44 Failed: 0 Killed: 0
16/12/26 02:54:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.39% TotalTasks: 560 Succeeded: 383 Running: 91 Failed: 0 Killed: 0
16/12/26 02:54:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.79% TotalTasks: 480 Succeeded: 383 Running: 91 Failed: 0 Killed: 0
16/12/26 02:54:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.39% TotalTasks: 560 Succeeded: 383 Running: 97 Failed: 0 Killed: 0
16/12/26 02:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.79% TotalTasks: 480 Succeeded: 383 Running: 97 Failed: 0 Killed: 0
16/12/26 02:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 560 Succeeded: 384 Running: 96 Failed: 0 Killed: 0
16/12/26 02:54:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 480 Succeeded: 384 Running: 96 Failed: 0 Killed: 0
16/12/26 02:54:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.75% TotalTasks: 560 Succeeded: 385 Running: 95 Failed: 0 Killed: 0
16/12/26 02:54:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.21% TotalTasks: 480 Succeeded: 385 Running: 95 Failed: 0 Killed: 0
16/12/26 02:54:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 560 Succeeded: 388 Running: 92 Failed: 0 Killed: 0
16/12/26 02:54:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 480 Succeeded: 388 Running: 92 Failed: 0 Killed: 0
16/12/26 02:54:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 560 Succeeded: 388 Running: 92 Failed: 0 Killed: 0
16/12/26 02:54:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 480 Succeeded: 388 Running: 92 Failed: 0 Killed: 0
16/12/26 02:54:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.46% TotalTasks: 560 Succeeded: 389 Running: 91 Failed: 0 Killed: 0
16/12/26 02:54:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.04% TotalTasks: 480 Succeeded: 389 Running: 91 Failed: 0 Killed: 0
16/12/26 02:54:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.64% TotalTasks: 560 Succeeded: 390 Running: 90 Failed: 0 Killed: 0
16/12/26 02:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.25% TotalTasks: 480 Succeeded: 390 Running: 90 Failed: 0 Killed: 0
16/12/26 02:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 560 Succeeded: 396 Running: 84 Failed: 0 Killed: 0
16/12/26 02:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 480 Succeeded: 396 Running: 84 Failed: 0 Killed: 0
16/12/26 02:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.07% TotalTasks: 560 Succeeded: 398 Running: 82 Failed: 0 Killed: 0
16/12/26 02:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 480 Succeeded: 398 Running: 82 Failed: 0 Killed: 0
16/12/26 02:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 560 Succeeded: 408 Running: 72 Failed: 0 Killed: 0
16/12/26 02:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 480 Succeeded: 408 Running: 72 Failed: 0 Killed: 0
16/12/26 02:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.39% TotalTasks: 560 Succeeded: 411 Running: 69 Failed: 0 Killed: 0
16/12/26 02:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.62% TotalTasks: 480 Succeeded: 411 Running: 69 Failed: 0 Killed: 0
16/12/26 02:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.89% TotalTasks: 560 Succeeded: 425 Running: 55 Failed: 0 Killed: 0
16/12/26 02:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.54% TotalTasks: 480 Succeeded: 425 Running: 55 Failed: 0 Killed: 0
16/12/26 02:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 560 Succeeded: 430 Running: 50 Failed: 0 Killed: 0
16/12/26 02:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 480 Succeeded: 430 Running: 50 Failed: 0 Killed: 0
16/12/26 02:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.39% TotalTasks: 560 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/26 02:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.46% TotalTasks: 480 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/26 02:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.75% TotalTasks: 560 Succeeded: 441 Running: 39 Failed: 0 Killed: 0
16/12/26 02:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.88% TotalTasks: 480 Succeeded: 441 Running: 39 Failed: 0 Killed: 0
16/12/26 02:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.18% TotalTasks: 560 Succeeded: 449 Running: 31 Failed: 0 Killed: 0
16/12/26 02:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.54% TotalTasks: 480 Succeeded: 449 Running: 31 Failed: 0 Killed: 0
16/12/26 02:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:54:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 560 Succeeded: 452 Running: 28 Failed: 0 Killed: 0
16/12/26 02:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 480 Succeeded: 452 Running: 28 Failed: 0 Killed: 0
16/12/26 02:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.39% TotalTasks: 560 Succeeded: 467 Running: 13 Failed: 0 Killed: 0
16/12/26 02:55:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.29% TotalTasks: 480 Succeeded: 467 Running: 13 Failed: 0 Killed: 0
16/12/26 02:55:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.57% TotalTasks: 560 Succeeded: 468 Running: 14 Failed: 0 Killed: 0
16/12/26 02:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 480 Succeeded: 468 Running: 12 Failed: 0 Killed: 0
16/12/26 02:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/26 02:55:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.46% TotalTasks: 560 Succeeded: 473 Running: 16 Failed: 0 Killed: 0
16/12/26 02:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 480 Succeeded: 473 Running: 7 Failed: 0 Killed: 0
16/12/26 02:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/26 02:55:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 560 Succeeded: 474 Running: 26 Failed: 0 Killed: 0
16/12/26 02:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 480 Succeeded: 474 Running: 6 Failed: 0 Killed: 0
16/12/26 02:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 20 Failed: 0 Killed: 0
16/12/26 02:55:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 560 Succeeded: 476 Running: 30 Failed: 0 Killed: 0
16/12/26 02:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 480 Succeeded: 476 Running: 4 Failed: 0 Killed: 0
16/12/26 02:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 80 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/26 02:55:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 560 Succeeded: 484 Running: 31 Failed: 0 Killed: 0
16/12/26 02:55:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 480 Succeeded: 476 Running: 4 Failed: 0 Killed: 0
16/12/26 02:55:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 80 Succeeded: 8 Running: 27 Failed: 0 Killed: 0
16/12/26 02:55:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.61% TotalTasks: 560 Succeeded: 485 Running: 30 Failed: 0 Killed: 0
16/12/26 02:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 480 Succeeded: 476 Running: 4 Failed: 0 Killed: 0
16/12/26 02:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 80 Succeeded: 9 Running: 27 Failed: 0 Killed: 0
16/12/26 02:55:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.11% TotalTasks: 560 Succeeded: 499 Running: 18 Failed: 0 Killed: 0
16/12/26 02:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 480 Succeeded: 477 Running: 3 Failed: 0 Killed: 0
16/12/26 02:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.5% TotalTasks: 80 Succeeded: 22 Running: 15 Failed: 0 Killed: 0
16/12/26 02:55:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.82% TotalTasks: 560 Succeeded: 503 Running: 14 Failed: 0 Killed: 0
16/12/26 02:55:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 480 Succeeded: 477 Running: 3 Failed: 0 Killed: 0
16/12/26 02:55:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 80 Succeeded: 26 Running: 11 Failed: 0 Killed: 0
16/12/26 02:55:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.96% TotalTasks: 560 Succeeded: 515 Running: 4 Failed: 0 Killed: 0
16/12/26 02:55:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 43.75% TotalTasks: 80 Succeeded: 35 Running: 4 Failed: 0 Killed: 0
16/12/26 02:55:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 560 Succeeded: 516 Running: 7 Failed: 0 Killed: 0
16/12/26 02:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 80 Succeeded: 36 Running: 7 Failed: 0 Killed: 0
16/12/26 02:55:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.32% TotalTasks: 560 Succeeded: 517 Running: 6 Failed: 0 Killed: 0
16/12/26 02:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 46.25% TotalTasks: 80 Succeeded: 37 Running: 6 Failed: 0 Killed: 0
16/12/26 02:55:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.68% TotalTasks: 560 Succeeded: 519 Running: 14 Failed: 0 Killed: 0
16/12/26 02:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 48.75% TotalTasks: 80 Succeeded: 39 Running: 14 Failed: 0 Killed: 0
16/12/26 02:55:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 560 Succeeded: 520 Running: 22 Failed: 0 Killed: 0
16/12/26 02:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 80 Succeeded: 40 Running: 22 Failed: 0 Killed: 0
16/12/26 02:55:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.39% TotalTasks: 560 Succeeded: 523 Running: 25 Failed: 0 Killed: 0
16/12/26 02:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 53.75% TotalTasks: 80 Succeeded: 43 Running: 26 Failed: 0 Killed: 0
16/12/26 02:55:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 560 Succeeded: 524 Running: 36 Failed: 0 Killed: 0
16/12/26 02:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 80 Succeeded: 44 Running: 36 Failed: 0 Killed: 0
16/12/26 02:55:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 560 Succeeded: 528 Running: 32 Failed: 0 Killed: 0
16/12/26 02:55:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 80 Succeeded: 48 Running: 32 Failed: 0 Killed: 0
16/12/26 02:55:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.36% TotalTasks: 560 Succeeded: 534 Running: 26 Failed: 0 Killed: 0
16/12/26 02:55:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.75% TotalTasks: 80 Succeeded: 55 Running: 25 Failed: 0 Killed: 0
16/12/26 02:55:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.79% TotalTasks: 560 Succeeded: 542 Running: 18 Failed: 0 Killed: 0
16/12/26 02:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 77.5% TotalTasks: 80 Succeeded: 62 Running: 18 Failed: 0 Killed: 0
16/12/26 02:55:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.39% TotalTasks: 560 Succeeded: 551 Running: 8 Failed: 0 Killed: 0
16/12/26 02:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 80 Succeeded: 72 Running: 8 Failed: 0 Killed: 0
16/12/26 02:55:12 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 560 Succeeded: 560 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 480 Succeeded: 480 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 80 Succeeded: 80 Running: 0 Failed: 0 Killed: 0
16/12/26 02:55:12 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
