SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/12 16:54:55 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 16:54:55 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 16:54:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/12 16:54:57 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/12 16:54:57 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/12 16:54:58 INFO examples.DumpJob: 	 +++ Running ==== 10 ====
16/12/12 16:54:58 INFO client.TezClient: Submitting DAG application with id: application_1481584570831_0091
16/12/12 16:54:58 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/12 16:54:58 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/12 16:55:00 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481584570831_0091 doesn't exist and is created
16/12/12 16:55:01 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481584570831_0091, dagName=10
16/12/12 16:55:01 INFO impl.YarnClientImpl: Submitted application application_1481584570831_0091
16/12/12 16:55:01 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481584570831_0091/
16/12/12 16:55:10 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/12 16:55:11 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/12 16:55:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/12 16:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/12 16:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/12 16:55:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 16:55:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 48 Failed: 0 Killed: 0
16/12/12 16:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 48 Failed: 0 Killed: 0
16/12/12 16:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 140 Succeeded: 2 Running: 48 Failed: 0 Killed: 0
16/12/12 16:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 120 Succeeded: 2 Running: 48 Failed: 0 Killed: 0
16/12/12 16:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 140 Succeeded: 7 Running: 45 Failed: 0 Killed: 0
16/12/12 16:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 120 Succeeded: 7 Running: 45 Failed: 0 Killed: 0
16/12/12 16:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 140 Succeeded: 9 Running: 48 Failed: 0 Killed: 0
16/12/12 16:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 120 Succeeded: 9 Running: 48 Failed: 0 Killed: 0
16/12/12 16:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 140 Succeeded: 13 Running: 49 Failed: 0 Killed: 0
16/12/12 16:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 120 Succeeded: 13 Running: 49 Failed: 0 Killed: 0
16/12/12 16:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 140 Succeeded: 16 Running: 49 Failed: 0 Killed: 0
16/12/12 16:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 120 Succeeded: 16 Running: 49 Failed: 0 Killed: 0
16/12/12 16:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 140 Succeeded: 17 Running: 50 Failed: 0 Killed: 0
16/12/12 16:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 120 Succeeded: 17 Running: 50 Failed: 0 Killed: 0
16/12/12 16:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 140 Succeeded: 23 Running: 49 Failed: 0 Killed: 0
16/12/12 16:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 120 Succeeded: 23 Running: 49 Failed: 0 Killed: 0
16/12/12 16:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 140 Succeeded: 24 Running: 51 Failed: 0 Killed: 0
16/12/12 16:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 120 Succeeded: 24 Running: 51 Failed: 0 Killed: 0
16/12/12 16:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 140 Succeeded: 27 Running: 55 Failed: 0 Killed: 0
16/12/12 16:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 120 Succeeded: 27 Running: 55 Failed: 0 Killed: 0
16/12/12 16:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 140 Succeeded: 29 Running: 57 Failed: 0 Killed: 0
16/12/12 16:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 120 Succeeded: 29 Running: 57 Failed: 0 Killed: 0
16/12/12 16:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 140 Succeeded: 35 Running: 53 Failed: 0 Killed: 0
16/12/12 16:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 120 Succeeded: 35 Running: 53 Failed: 0 Killed: 0
16/12/12 16:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 140 Succeeded: 37 Running: 56 Failed: 0 Killed: 0
16/12/12 16:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 120 Succeeded: 37 Running: 56 Failed: 0 Killed: 0
16/12/12 16:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 140 Succeeded: 43 Running: 56 Failed: 0 Killed: 0
16/12/12 16:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 120 Succeeded: 43 Running: 56 Failed: 0 Killed: 0
16/12/12 16:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 140 Succeeded: 49 Running: 51 Failed: 0 Killed: 0
16/12/12 16:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 120 Succeeded: 49 Running: 51 Failed: 0 Killed: 0
16/12/12 16:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 140 Succeeded: 52 Running: 61 Failed: 0 Killed: 0
16/12/12 16:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 120 Succeeded: 52 Running: 61 Failed: 0 Killed: 0
16/12/12 16:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 140 Succeeded: 56 Running: 61 Failed: 0 Killed: 0
16/12/12 16:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 120 Succeeded: 56 Running: 61 Failed: 0 Killed: 0
16/12/12 16:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 140 Succeeded: 57 Running: 61 Failed: 0 Killed: 0
16/12/12 16:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 120 Succeeded: 57 Running: 61 Failed: 0 Killed: 0
16/12/12 16:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 140 Succeeded: 59 Running: 61 Failed: 0 Killed: 0
16/12/12 16:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 120 Succeeded: 59 Running: 61 Failed: 0 Killed: 0
16/12/12 16:55:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 140 Succeeded: 61 Running: 62 Failed: 0 Killed: 0
16/12/12 16:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 120 Succeeded: 61 Running: 59 Failed: 0 Killed: 0
16/12/12 16:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/12 16:55:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 140 Succeeded: 62 Running: 64 Failed: 0 Killed: 0
16/12/12 16:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 120 Succeeded: 62 Running: 58 Failed: 0 Killed: 0
16/12/12 16:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 16:55:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 140 Succeeded: 70 Running: 56 Failed: 0 Killed: 0
16/12/12 16:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 120 Succeeded: 65 Running: 55 Failed: 0 Killed: 0
16/12/12 16:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 20 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
16/12/12 16:55:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 140 Succeeded: 71 Running: 56 Failed: 0 Killed: 0
16/12/12 16:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 120 Succeeded: 65 Running: 55 Failed: 0 Killed: 0
16/12/12 16:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 1 Failed: 0 Killed: 0
16/12/12 16:55:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 140 Succeeded: 78 Running: 49 Failed: 0 Killed: 0
16/12/12 16:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 120 Succeeded: 72 Running: 48 Failed: 0 Killed: 0
16/12/12 16:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 1 Failed: 0 Killed: 0
16/12/12 16:55:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 140 Succeeded: 82 Running: 48 Failed: 0 Killed: 0
16/12/12 16:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 120 Succeeded: 75 Running: 45 Failed: 0 Killed: 0
16/12/12 16:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 20 Succeeded: 7 Running: 3 Failed: 0 Killed: 0
16/12/12 16:55:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65% TotalTasks: 140 Succeeded: 91 Running: 39 Failed: 0 Killed: 0
16/12/12 16:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 120 Succeeded: 82 Running: 38 Failed: 0 Killed: 0
16/12/12 16:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 20 Succeeded: 9 Running: 1 Failed: 0 Killed: 0
16/12/12 16:55:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 140 Succeeded: 92 Running: 38 Failed: 0 Killed: 0
16/12/12 16:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 120 Succeeded: 82 Running: 38 Failed: 0 Killed: 0
16/12/12 16:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 140 Succeeded: 98 Running: 32 Failed: 0 Killed: 0
16/12/12 16:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 120 Succeeded: 88 Running: 32 Failed: 0 Killed: 0
16/12/12 16:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 140 Succeeded: 103 Running: 28 Failed: 0 Killed: 0
16/12/12 16:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 120 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/12 16:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 1 Failed: 0 Killed: 0
16/12/12 16:55:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 140 Succeeded: 109 Running: 22 Failed: 0 Killed: 0
16/12/12 16:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 120 Succeeded: 99 Running: 21 Failed: 0 Killed: 0
16/12/12 16:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 1 Failed: 0 Killed: 0
16/12/12 16:55:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 140 Succeeded: 110 Running: 21 Failed: 0 Killed: 0
16/12/12 16:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 120 Succeeded: 99 Running: 21 Failed: 0 Killed: 0
16/12/12 16:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 0 Failed: 0 Killed: 0
16/12/12 16:55:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 140 Succeeded: 111 Running: 21 Failed: 0 Killed: 0
16/12/12 16:55:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 120 Succeeded: 100 Running: 20 Failed: 0 Killed: 0
16/12/12 16:55:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 1 Failed: 0 Killed: 0
16/12/12 16:55:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 140 Succeeded: 118 Running: 20 Failed: 0 Killed: 0
16/12/12 16:55:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 120 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/12 16:55:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 20 Succeeded: 12 Running: 6 Failed: 0 Killed: 0
16/12/12 16:55:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 140 Succeeded: 129 Running: 11 Failed: 0 Killed: 0
16/12/12 16:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 120 Succeeded: 112 Running: 8 Failed: 0 Killed: 0
16/12/12 16:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 3 Failed: 0 Killed: 0
16/12/12 16:55:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 140 Succeeded: 131 Running: 9 Failed: 0 Killed: 0
16/12/12 16:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 120 Succeeded: 113 Running: 7 Failed: 0 Killed: 0
16/12/12 16:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/12 16:56:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 140 Succeeded: 137 Running: 3 Failed: 0 Killed: 0
16/12/12 16:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 120 Succeeded: 117 Running: 3 Failed: 0 Killed: 0
16/12/12 16:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 16:56:01 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/12 16:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 16:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 16:56:01 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
