StrictHostKeyChecking no 

host cp-6 
  Hostname 128.110.154.190 
  Port 22 
  User tanle 
   
host cp-7 
  Hostname 128.110.154.164 
  Port 22 
  User tanle 
   
host cp-4 
  Hostname 128.110.154.166 
  Port 22 
  User tanle 
   
host cp-5 
  Hostname 128.110.154.179 
  Port 22 
  User tanle 
   
host cp-2 
  Hostname 128.110.154.192 
  Port 22 
  User tanle 
   
host cp-3 
  Hostname 128.110.154.189 
  Port 22 
  User tanle 
   
host cp-1 
  Hostname 128.110.154.199 
  Port 22 
  User tanle 
   
host cp-8 
  Hostname 128.110.154.200 
  Port 22 
  User tanle 
   
host ctl 
  Hostname 128.110.154.198 
  Port 22 
  User tanle 
   
