SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/18 21:13:23 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 21:13:23 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/18 21:13:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/18 21:13:25 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/18 21:13:25 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/18 21:13:26 INFO examples.DumpJob: 	 +++ Running ==== 14 ====
16/12/18 21:13:26 INFO client.TezClient: Submitting DAG application with id: application_1482116209140_0115
16/12/18 21:13:26 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/18 21:13:26 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/18 21:13:28 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482116209140_0115 doesn't exist and is created
16/12/18 21:13:29 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482116209140_0115, dagName=14
16/12/18 21:13:29 INFO impl.YarnClientImpl: Submitted application application_1482116209140_0115
16/12/18 21:13:29 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482116209140_0115/
16/12/18 21:13:40 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.45:8032
16/12/18 21:13:40 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/18 21:13:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:13:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:13:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:13:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:13:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:13:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/18 21:13:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/18 21:13:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:13:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 15 Failed: 0 Killed: 0
16/12/18 21:13:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 15 Failed: 0 Killed: 0
16/12/18 21:13:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 16 Failed: 0 Killed: 0
16/12/18 21:14:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 16 Failed: 0 Killed: 0
16/12/18 21:14:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 140 Succeeded: 2 Running: 15 Failed: 0 Killed: 0
16/12/18 21:14:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 120 Succeeded: 2 Running: 15 Failed: 0 Killed: 0
16/12/18 21:14:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 140 Succeeded: 4 Running: 13 Failed: 0 Killed: 0
16/12/18 21:14:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 120 Succeeded: 4 Running: 13 Failed: 0 Killed: 0
16/12/18 21:14:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 140 Succeeded: 7 Running: 11 Failed: 0 Killed: 0
16/12/18 21:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 120 Succeeded: 7 Running: 11 Failed: 0 Killed: 0
16/12/18 21:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 140 Succeeded: 8 Running: 10 Failed: 0 Killed: 0
16/12/18 21:14:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 120 Succeeded: 8 Running: 10 Failed: 0 Killed: 0
16/12/18 21:14:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 140 Succeeded: 10 Running: 9 Failed: 0 Killed: 0
16/12/18 21:14:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 120 Succeeded: 10 Running: 9 Failed: 0 Killed: 0
16/12/18 21:14:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 140 Succeeded: 13 Running: 8 Failed: 0 Killed: 0
16/12/18 21:14:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 120 Succeeded: 13 Running: 8 Failed: 0 Killed: 0
16/12/18 21:14:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 140 Succeeded: 14 Running: 7 Failed: 0 Killed: 0
16/12/18 21:14:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 120 Succeeded: 14 Running: 7 Failed: 0 Killed: 0
16/12/18 21:14:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 140 Succeeded: 17 Running: 7 Failed: 0 Killed: 0
16/12/18 21:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 120 Succeeded: 17 Running: 7 Failed: 0 Killed: 0
16/12/18 21:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 140 Succeeded: 17 Running: 18 Failed: 0 Killed: 0
16/12/18 21:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 120 Succeeded: 17 Running: 18 Failed: 0 Killed: 0
16/12/18 21:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 140 Succeeded: 18 Running: 24 Failed: 0 Killed: 0
16/12/18 21:14:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 120 Succeeded: 18 Running: 24 Failed: 0 Killed: 0
16/12/18 21:14:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 140 Succeeded: 19 Running: 30 Failed: 0 Killed: 0
16/12/18 21:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 120 Succeeded: 19 Running: 30 Failed: 0 Killed: 0
16/12/18 21:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 140 Succeeded: 21 Running: 31 Failed: 0 Killed: 0
16/12/18 21:14:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 120 Succeeded: 21 Running: 31 Failed: 0 Killed: 0
16/12/18 21:14:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 140 Succeeded: 22 Running: 44 Failed: 0 Killed: 0
16/12/18 21:14:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 120 Succeeded: 22 Running: 44 Failed: 0 Killed: 0
16/12/18 21:14:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 140 Succeeded: 24 Running: 43 Failed: 0 Killed: 0
16/12/18 21:14:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 120 Succeeded: 24 Running: 43 Failed: 0 Killed: 0
16/12/18 21:14:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 140 Succeeded: 25 Running: 47 Failed: 0 Killed: 0
16/12/18 21:14:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 120 Succeeded: 25 Running: 47 Failed: 0 Killed: 0
16/12/18 21:14:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 140 Succeeded: 26 Running: 52 Failed: 0 Killed: 0
16/12/18 21:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 120 Succeeded: 26 Running: 52 Failed: 0 Killed: 0
16/12/18 21:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 140 Succeeded: 27 Running: 53 Failed: 0 Killed: 0
16/12/18 21:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 120 Succeeded: 27 Running: 53 Failed: 0 Killed: 0
16/12/18 21:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 140 Succeeded: 31 Running: 55 Failed: 0 Killed: 0
16/12/18 21:14:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 120 Succeeded: 31 Running: 55 Failed: 0 Killed: 0
16/12/18 21:14:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 140 Succeeded: 32 Running: 57 Failed: 0 Killed: 0
16/12/18 21:14:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 120 Succeeded: 32 Running: 57 Failed: 0 Killed: 0
16/12/18 21:14:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 140 Succeeded: 35 Running: 58 Failed: 0 Killed: 0
16/12/18 21:14:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 120 Succeeded: 35 Running: 58 Failed: 0 Killed: 0
16/12/18 21:14:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 140 Succeeded: 38 Running: 59 Failed: 0 Killed: 0
16/12/18 21:14:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 120 Succeeded: 38 Running: 59 Failed: 0 Killed: 0
16/12/18 21:14:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 140 Succeeded: 40 Running: 59 Failed: 0 Killed: 0
16/12/18 21:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 120 Succeeded: 40 Running: 59 Failed: 0 Killed: 0
16/12/18 21:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 140 Succeeded: 42 Running: 62 Failed: 0 Killed: 0
16/12/18 21:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 120 Succeeded: 42 Running: 62 Failed: 0 Killed: 0
16/12/18 21:14:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 140 Succeeded: 48 Running: 58 Failed: 0 Killed: 0
16/12/18 21:14:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 120 Succeeded: 48 Running: 58 Failed: 0 Killed: 0
16/12/18 21:14:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 140 Succeeded: 49 Running: 60 Failed: 0 Killed: 0
16/12/18 21:14:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 120 Succeeded: 49 Running: 60 Failed: 0 Killed: 0
16/12/18 21:14:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 140 Succeeded: 52 Running: 63 Failed: 0 Killed: 0
16/12/18 21:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 120 Succeeded: 52 Running: 63 Failed: 0 Killed: 0
16/12/18 21:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 140 Succeeded: 59 Running: 58 Failed: 0 Killed: 0
16/12/18 21:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 120 Succeeded: 59 Running: 58 Failed: 0 Killed: 0
16/12/18 21:14:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 140 Succeeded: 67 Running: 53 Failed: 0 Killed: 0
16/12/18 21:14:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 120 Succeeded: 67 Running: 53 Failed: 0 Killed: 0
16/12/18 21:14:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 140 Succeeded: 72 Running: 51 Failed: 0 Killed: 0
16/12/18 21:14:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 120 Succeeded: 72 Running: 48 Failed: 0 Killed: 0
16/12/18 21:14:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/18 21:14:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 140 Succeeded: 83 Running: 43 Failed: 0 Killed: 0
16/12/18 21:14:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/18 21:14:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 20 Succeeded: 3 Running: 3 Failed: 0 Killed: 0
16/12/18 21:14:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 140 Succeeded: 92 Running: 37 Failed: 0 Killed: 0
16/12/18 21:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 120 Succeeded: 86 Running: 34 Failed: 0 Killed: 0
16/12/18 21:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 3 Failed: 0 Killed: 0
16/12/18 21:14:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 140 Succeeded: 98 Running: 32 Failed: 0 Killed: 0
16/12/18 21:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 120 Succeeded: 89 Running: 31 Failed: 0 Killed: 0
16/12/18 21:14:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 20 Succeeded: 9 Running: 1 Failed: 0 Killed: 0
16/12/18 21:14:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 140 Succeeded: 103 Running: 30 Failed: 0 Killed: 0
16/12/18 21:14:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 120 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/18 21:14:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 3 Failed: 0 Killed: 0
16/12/18 21:14:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 140 Succeeded: 110 Running: 25 Failed: 0 Killed: 0
16/12/18 21:14:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 120 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/18 21:14:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 2 Failed: 0 Killed: 0
16/12/18 21:14:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.71% TotalTasks: 140 Succeeded: 113 Running: 25 Failed: 0 Killed: 0
16/12/18 21:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 120 Succeeded: 99 Running: 21 Failed: 0 Killed: 0
16/12/18 21:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 20 Succeeded: 14 Running: 4 Failed: 0 Killed: 0
16/12/18 21:14:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 140 Succeeded: 114 Running: 25 Failed: 0 Killed: 0
16/12/18 21:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 120 Succeeded: 99 Running: 21 Failed: 0 Killed: 0
16/12/18 21:14:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 4 Failed: 0 Killed: 0
16/12/18 21:14:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 140 Succeeded: 122 Running: 17 Failed: 0 Killed: 0
16/12/18 21:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 120 Succeeded: 104 Running: 16 Failed: 0 Killed: 0
16/12/18 21:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 1 Failed: 0 Killed: 0
16/12/18 21:14:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 140 Succeeded: 125 Running: 15 Failed: 0 Killed: 0
16/12/18 21:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 120 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/18 21:14:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 20 Succeeded: 19 Running: 1 Failed: 0 Killed: 0
16/12/18 21:14:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 140 Succeeded: 129 Running: 11 Failed: 0 Killed: 0
16/12/18 21:14:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.83% TotalTasks: 120 Succeeded: 109 Running: 11 Failed: 0 Killed: 0
16/12/18 21:14:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 140 Succeeded: 135 Running: 5 Failed: 0 Killed: 0
16/12/18 21:14:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 120 Succeeded: 115 Running: 5 Failed: 0 Killed: 0
16/12/18 21:14:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 140 Succeeded: 137 Running: 3 Failed: 0 Killed: 0
16/12/18 21:14:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 120 Succeeded: 117 Running: 3 Failed: 0 Killed: 0
16/12/18 21:14:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:49 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/18 21:14:49 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
