SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/12 22:19:32 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 22:19:32 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 22:19:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/12 22:19:36 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/12 22:19:37 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/12 22:19:39 INFO examples.DumpJob: 	 +++ Running ==== 100022 ====
16/12/12 22:19:41 INFO client.TezClient: Submitting DAG application with id: application_1481605849554_0020
16/12/12 22:19:41 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/12 22:19:41 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/12 22:19:44 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481605849554_0020 doesn't exist and is created
16/12/12 22:19:47 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481605849554_0020, dagName=100022
16/12/12 22:19:47 INFO impl.YarnClientImpl: Submitted application application_1481605849554_0020
16/12/12 22:19:47 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481605849554_0020/
16/12/12 22:25:42 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us/128.110.152.151:8032
16/12/12 22:25:43 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/12 22:25:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 86 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 86 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 3 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 5 Failed: 0 Killed: 0
16/12/12 22:25:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/12 22:25:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:25:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 18 Failed: 0 Killed: 0
16/12/12 22:26:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 18 Failed: 0 Killed: 0
16/12/12 22:26:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 23 Failed: 0 Killed: 0
16/12/12 22:26:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 23 Failed: 0 Killed: 0
16/12/12 22:26:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 23 Failed: 0 Killed: 0
16/12/12 22:26:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 23 Failed: 0 Killed: 0
16/12/12 22:26:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 24 Failed: 0 Killed: 0
16/12/12 22:26:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 24 Failed: 0 Killed: 0
16/12/12 22:26:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 22:26:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.49% TotalTasks: 86 Succeeded: 3 Running: 24 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.69% TotalTasks: 26 Succeeded: 2 Running: 24 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.65% TotalTasks: 86 Succeeded: 4 Running: 23 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.54% TotalTasks: 26 Succeeded: 3 Running: 23 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.65% TotalTasks: 86 Succeeded: 4 Running: 23 Failed: 0 Killed: 0
16/12/12 22:26:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.54% TotalTasks: 26 Succeeded: 3 Running: 23 Failed: 0 Killed: 0
16/12/12 22:26:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:26:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.98% TotalTasks: 86 Succeeded: 6 Running: 21 Failed: 0 Killed: 0
16/12/12 22:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.23% TotalTasks: 26 Succeeded: 5 Running: 21 Failed: 0 Killed: 0
16/12/12 22:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.3% TotalTasks: 86 Succeeded: 8 Running: 19 Failed: 0 Killed: 0
16/12/12 22:27:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.92% TotalTasks: 26 Succeeded: 7 Running: 19 Failed: 0 Killed: 0
16/12/12 22:27:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.44% TotalTasks: 86 Succeeded: 15 Running: 12 Failed: 0 Killed: 0
16/12/12 22:27:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.85% TotalTasks: 26 Succeeded: 14 Running: 12 Failed: 0 Killed: 0
16/12/12 22:27:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.09% TotalTasks: 86 Succeeded: 19 Running: 8 Failed: 0 Killed: 0
16/12/12 22:27:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.23% TotalTasks: 26 Succeeded: 18 Running: 8 Failed: 0 Killed: 0
16/12/12 22:27:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.58% TotalTasks: 86 Succeeded: 22 Running: 5 Failed: 0 Killed: 0
16/12/12 22:27:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.77% TotalTasks: 26 Succeeded: 21 Running: 5 Failed: 0 Killed: 0
16/12/12 22:27:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.74% TotalTasks: 86 Succeeded: 23 Running: 4 Failed: 0 Killed: 0
16/12/12 22:27:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.62% TotalTasks: 26 Succeeded: 22 Running: 4 Failed: 0 Killed: 0
16/12/12 22:27:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.91% TotalTasks: 86 Succeeded: 24 Running: 9 Failed: 0 Killed: 0
16/12/12 22:27:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.46% TotalTasks: 26 Succeeded: 23 Running: 3 Failed: 0 Killed: 0
16/12/12 22:27:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/12 22:27:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.91% TotalTasks: 86 Succeeded: 24 Running: 24 Failed: 0 Killed: 0
16/12/12 22:27:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.46% TotalTasks: 26 Succeeded: 23 Running: 3 Failed: 0 Killed: 0
16/12/12 22:27:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/12 22:27:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.07% TotalTasks: 86 Succeeded: 25 Running: 24 Failed: 0 Killed: 0
16/12/12 22:27:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.31% TotalTasks: 26 Succeeded: 24 Running: 2 Failed: 0 Killed: 0
16/12/12 22:27:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/12 22:27:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.23% TotalTasks: 86 Succeeded: 26 Running: 23 Failed: 0 Killed: 0
16/12/12 22:27:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/12 22:27:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/12 22:27:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 23 Failed: 0 Killed: 0
16/12/12 22:27:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 23 Failed: 0 Killed: 0
16/12/12 22:27:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 26 Failed: 0 Killed: 0
16/12/12 22:27:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 22:27:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 30 Failed: 0 Killed: 0
16/12/12 22:27:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 30 Failed: 0 Killed: 0
16/12/12 22:27:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/12 22:27:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:27:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/12 22:27:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:27:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/12 22:27:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:27:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/12 22:27:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:27:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:27:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 22:28:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.88% TotalTasks: 86 Succeeded: 30 Running: 30 Failed: 0 Killed: 0
16/12/12 22:28:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 9.09% TotalTasks: 33 Succeeded: 3 Running: 30 Failed: 0 Killed: 0
16/12/12 22:28:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.37% TotalTasks: 86 Succeeded: 33 Running: 27 Failed: 0 Killed: 0
16/12/12 22:28:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.18% TotalTasks: 33 Succeeded: 6 Running: 27 Failed: 0 Killed: 0
16/12/12 22:28:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.02% TotalTasks: 86 Succeeded: 37 Running: 23 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30.3% TotalTasks: 33 Succeeded: 10 Running: 23 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.19% TotalTasks: 86 Succeeded: 38 Running: 22 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.33% TotalTasks: 33 Succeeded: 11 Running: 22 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.67% TotalTasks: 86 Succeeded: 41 Running: 19 Failed: 0 Killed: 0
16/12/12 22:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.42% TotalTasks: 33 Succeeded: 14 Running: 19 Failed: 0 Killed: 0
16/12/12 22:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 86 Succeeded: 43 Running: 17 Failed: 0 Killed: 0
16/12/12 22:28:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 48.48% TotalTasks: 33 Succeeded: 16 Running: 17 Failed: 0 Killed: 0
16/12/12 22:28:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.16% TotalTasks: 86 Succeeded: 44 Running: 16 Failed: 0 Killed: 0
16/12/12 22:28:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.52% TotalTasks: 33 Succeeded: 17 Running: 16 Failed: 0 Killed: 0
16/12/12 22:28:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.65% TotalTasks: 86 Succeeded: 47 Running: 13 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60.61% TotalTasks: 33 Succeeded: 20 Running: 13 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.81% TotalTasks: 86 Succeeded: 48 Running: 12 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 63.64% TotalTasks: 33 Succeeded: 21 Running: 12 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.98% TotalTasks: 86 Succeeded: 49 Running: 11 Failed: 0 Killed: 0
16/12/12 22:28:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 66.67% TotalTasks: 33 Succeeded: 22 Running: 11 Failed: 0 Killed: 0
16/12/12 22:28:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.14% TotalTasks: 86 Succeeded: 50 Running: 10 Failed: 0 Killed: 0
16/12/12 22:28:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 69.7% TotalTasks: 33 Succeeded: 23 Running: 10 Failed: 0 Killed: 0
16/12/12 22:28:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.3% TotalTasks: 86 Succeeded: 51 Running: 9 Failed: 0 Killed: 0
16/12/12 22:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 72.73% TotalTasks: 33 Succeeded: 24 Running: 9 Failed: 0 Killed: 0
16/12/12 22:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.63% TotalTasks: 86 Succeeded: 53 Running: 7 Failed: 0 Killed: 0
16/12/12 22:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 78.79% TotalTasks: 33 Succeeded: 26 Running: 7 Failed: 0 Killed: 0
16/12/12 22:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.95% TotalTasks: 86 Succeeded: 55 Running: 5 Failed: 0 Killed: 0
16/12/12 22:28:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 84.85% TotalTasks: 33 Succeeded: 28 Running: 5 Failed: 0 Killed: 0
16/12/12 22:28:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.12% TotalTasks: 86 Succeeded: 56 Running: 4 Failed: 0 Killed: 0
16/12/12 22:28:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.88% TotalTasks: 33 Succeeded: 29 Running: 4 Failed: 0 Killed: 0
16/12/12 22:28:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.28% TotalTasks: 86 Succeeded: 57 Running: 3 Failed: 0 Killed: 0
16/12/12 22:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90.91% TotalTasks: 33 Succeeded: 30 Running: 3 Failed: 0 Killed: 0
16/12/12 22:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.44% TotalTasks: 86 Succeeded: 58 Running: 2 Failed: 0 Killed: 0
16/12/12 22:28:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 93.94% TotalTasks: 33 Succeeded: 31 Running: 2 Failed: 0 Killed: 0
16/12/12 22:28:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.6% TotalTasks: 86 Succeeded: 59 Running: 1 Failed: 0 Killed: 0
16/12/12 22:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 96.97% TotalTasks: 33 Succeeded: 32 Running: 1 Failed: 0 Killed: 0
16/12/12 22:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:28:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 16 Failed: 0 Killed: 0
16/12/12 22:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 16 Failed: 0 Killed: 0
16/12/12 22:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.58% TotalTasks: 86 Succeeded: 65 Running: 12 Failed: 0 Killed: 0
16/12/12 22:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 29.41% TotalTasks: 17 Succeeded: 5 Running: 12 Failed: 0 Killed: 0
16/12/12 22:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.05% TotalTasks: 86 Succeeded: 74 Running: 3 Failed: 0 Killed: 0
16/12/12 22:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 82.35% TotalTasks: 17 Succeeded: 14 Running: 3 Failed: 0 Killed: 0
16/12/12 22:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.21% TotalTasks: 86 Succeeded: 75 Running: 2 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 88.24% TotalTasks: 17 Succeeded: 15 Running: 2 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.37% TotalTasks: 86 Succeeded: 76 Running: 1 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 94.12% TotalTasks: 17 Succeeded: 16 Running: 1 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.53% TotalTasks: 86 Succeeded: 77 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.53% TotalTasks: 86 Succeeded: 77 Running: 4 Failed: 0 Killed: 0
16/12/12 22:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/12 22:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.86% TotalTasks: 86 Succeeded: 79 Running: 2 Failed: 0 Killed: 0
16/12/12 22:29:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 2 Failed: 0 Killed: 0
16/12/12 22:29:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.35% TotalTasks: 86 Succeeded: 82 Running: 3 Failed: 0 Killed: 0
16/12/12 22:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 3 Failed: 0 Killed: 0
16/12/12 22:29:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 1 Failed: 0 Killed: 0
16/12/12 22:29:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/12 22:29:35 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 86 Succeeded: 86 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 22:29:35 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
