SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/12 22:57:30 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 22:57:31 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 22:57:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/12 22:57:32 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/12 22:57:32 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/12 22:57:33 INFO examples.DumpJob: 	 +++ Running ==== 12 ====
16/12/12 22:57:33 INFO client.TezClient: Submitting DAG application with id: application_1481605849554_0093
16/12/12 22:57:33 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/12 22:57:33 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/12 22:57:35 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481605849554_0093 doesn't exist and is created
16/12/12 22:57:36 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481605849554_0093, dagName=12
16/12/12 22:57:36 INFO impl.YarnClientImpl: Submitted application application_1481605849554_0093
16/12/12 22:57:36 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481605849554_0093/
16/12/12 22:57:48 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/12 22:57:49 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/12 22:57:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:57:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:57:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:57:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:57:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:57:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:57:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:57:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:57:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 14 Failed: 0 Killed: 0
16/12/12 22:58:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 14 Failed: 0 Killed: 0
16/12/12 22:58:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 30 Failed: 0 Killed: 0
16/12/12 22:58:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 30 Failed: 0 Killed: 0
16/12/12 22:58:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 140 Succeeded: 4 Running: 26 Failed: 0 Killed: 0
16/12/12 22:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 120 Succeeded: 4 Running: 26 Failed: 0 Killed: 0
16/12/12 22:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 140 Succeeded: 6 Running: 24 Failed: 0 Killed: 0
16/12/12 22:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 120 Succeeded: 6 Running: 24 Failed: 0 Killed: 0
16/12/12 22:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 140 Succeeded: 7 Running: 23 Failed: 0 Killed: 0
16/12/12 22:58:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 120 Succeeded: 7 Running: 23 Failed: 0 Killed: 0
16/12/12 22:58:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 140 Succeeded: 8 Running: 22 Failed: 0 Killed: 0
16/12/12 22:58:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 120 Succeeded: 8 Running: 22 Failed: 0 Killed: 0
16/12/12 22:58:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 140 Succeeded: 14 Running: 16 Failed: 0 Killed: 0
16/12/12 22:58:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 120 Succeeded: 14 Running: 16 Failed: 0 Killed: 0
16/12/12 22:58:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 140 Succeeded: 17 Running: 17 Failed: 0 Killed: 0
16/12/12 22:58:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 120 Succeeded: 17 Running: 17 Failed: 0 Killed: 0
16/12/12 22:58:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 140 Succeeded: 22 Running: 14 Failed: 0 Killed: 0
16/12/12 22:58:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 120 Succeeded: 22 Running: 14 Failed: 0 Killed: 0
16/12/12 22:58:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 140 Succeeded: 24 Running: 13 Failed: 0 Killed: 0
16/12/12 22:58:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 120 Succeeded: 24 Running: 13 Failed: 0 Killed: 0
16/12/12 22:58:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 140 Succeeded: 26 Running: 12 Failed: 0 Killed: 0
16/12/12 22:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 120 Succeeded: 26 Running: 12 Failed: 0 Killed: 0
16/12/12 22:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 140 Succeeded: 30 Running: 14 Failed: 0 Killed: 0
16/12/12 22:58:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 120 Succeeded: 30 Running: 14 Failed: 0 Killed: 0
16/12/12 22:58:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 140 Succeeded: 30 Running: 30 Failed: 0 Killed: 0
16/12/12 22:58:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 120 Succeeded: 30 Running: 30 Failed: 0 Killed: 0
16/12/12 22:58:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 140 Succeeded: 34 Running: 26 Failed: 0 Killed: 0
16/12/12 22:58:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 120 Succeeded: 34 Running: 26 Failed: 0 Killed: 0
16/12/12 22:58:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 140 Succeeded: 36 Running: 25 Failed: 0 Killed: 0
16/12/12 22:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 120 Succeeded: 36 Running: 25 Failed: 0 Killed: 0
16/12/12 22:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 140 Succeeded: 37 Running: 24 Failed: 0 Killed: 0
16/12/12 22:58:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 120 Succeeded: 37 Running: 24 Failed: 0 Killed: 0
16/12/12 22:58:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 140 Succeeded: 38 Running: 23 Failed: 0 Killed: 0
16/12/12 22:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 120 Succeeded: 38 Running: 23 Failed: 0 Killed: 0
16/12/12 22:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 140 Succeeded: 44 Running: 20 Failed: 0 Killed: 0
16/12/12 22:58:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 120 Succeeded: 44 Running: 20 Failed: 0 Killed: 0
16/12/12 22:58:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 140 Succeeded: 47 Running: 34 Failed: 0 Killed: 0
16/12/12 22:58:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.17% TotalTasks: 120 Succeeded: 47 Running: 34 Failed: 0 Killed: 0
16/12/12 22:58:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 140 Succeeded: 52 Running: 37 Failed: 0 Killed: 0
16/12/12 22:58:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 120 Succeeded: 52 Running: 37 Failed: 0 Killed: 0
16/12/12 22:58:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 140 Succeeded: 54 Running: 39 Failed: 0 Killed: 0
16/12/12 22:58:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 120 Succeeded: 54 Running: 39 Failed: 0 Killed: 0
16/12/12 22:58:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 140 Succeeded: 56 Running: 42 Failed: 0 Killed: 0
16/12/12 22:58:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 120 Succeeded: 56 Running: 42 Failed: 0 Killed: 0
16/12/12 22:58:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 140 Succeeded: 60 Running: 45 Failed: 0 Killed: 0
16/12/12 22:58:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 120 Succeeded: 60 Running: 45 Failed: 0 Killed: 0
16/12/12 22:58:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 140 Succeeded: 61 Running: 59 Failed: 0 Killed: 0
16/12/12 22:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 120 Succeeded: 61 Running: 59 Failed: 0 Killed: 0
16/12/12 22:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 140 Succeeded: 64 Running: 56 Failed: 0 Killed: 0
16/12/12 22:58:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 120 Succeeded: 64 Running: 56 Failed: 0 Killed: 0
16/12/12 22:58:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 140 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/12 22:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/12 22:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 140 Succeeded: 81 Running: 39 Failed: 0 Killed: 0
16/12/12 22:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 120 Succeeded: 81 Running: 39 Failed: 0 Killed: 0
16/12/12 22:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 140 Succeeded: 89 Running: 31 Failed: 0 Killed: 0
16/12/12 22:58:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 120 Succeeded: 89 Running: 31 Failed: 0 Killed: 0
16/12/12 22:58:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 140 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/12 22:58:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 120 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/12 22:58:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 140 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/12 22:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 120 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/12 22:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 140 Succeeded: 98 Running: 22 Failed: 0 Killed: 0
16/12/12 22:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 120 Succeeded: 98 Running: 22 Failed: 0 Killed: 0
16/12/12 22:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 140 Succeeded: 105 Running: 15 Failed: 0 Killed: 0
16/12/12 22:58:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 120 Succeeded: 105 Running: 15 Failed: 0 Killed: 0
16/12/12 22:58:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 140 Succeeded: 110 Running: 25 Failed: 0 Killed: 0
16/12/12 22:58:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 120 Succeeded: 110 Running: 10 Failed: 0 Killed: 0
16/12/12 22:58:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 15 Failed: 0 Killed: 0
16/12/12 22:58:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 140 Succeeded: 111 Running: 25 Failed: 0 Killed: 0
16/12/12 22:58:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 120 Succeeded: 111 Running: 9 Failed: 0 Killed: 0
16/12/12 22:58:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 16 Failed: 0 Killed: 0
16/12/12 22:58:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 140 Succeeded: 127 Running: 13 Failed: 0 Killed: 0
16/12/12 22:58:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 120 Succeeded: 115 Running: 5 Failed: 0 Killed: 0
16/12/12 22:58:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 7 Failed: 0 Killed: 0
16/12/12 22:58:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 140 Succeeded: 130 Running: 10 Failed: 0 Killed: 0
16/12/12 22:58:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 120 Succeeded: 115 Running: 5 Failed: 0 Killed: 0
16/12/12 22:58:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 5 Failed: 0 Killed: 0
16/12/12 22:58:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 140 Succeeded: 135 Running: 5 Failed: 0 Killed: 0
16/12/12 22:58:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 120 Succeeded: 117 Running: 3 Failed: 0 Killed: 0
16/12/12 22:58:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/12 22:58:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 140 Succeeded: 137 Running: 3 Failed: 0 Killed: 0
16/12/12 22:58:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 120 Succeeded: 117 Running: 3 Failed: 0 Killed: 0
16/12/12 22:58:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:57 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/12 22:58:57 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
