SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 09:59:16 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:59:16 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:59:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 09:59:17 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 09:59:18 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:59:18 INFO examples.DumpJob: 	 +++ Running ==== 26 ====
16/12/22 09:59:19 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0127
16/12/22 09:59:19 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 09:59:19 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 09:59:21 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0127 doesn't exist and is created
16/12/22 09:59:22 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0127, dagName=26
16/12/22 09:59:22 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0127
16/12/22 09:59:22 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0127/
16/12/22 09:59:47 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:59:47 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 09:59:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:59:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:59:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:59:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:59:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/22 09:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/22 09:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/22 10:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/22 10:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/22 10:00:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/22 10:01:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/22 10:01:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/22 10:01:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/22 10:01:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/22 10:01:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 1 Failed: 0 Killed: 0
16/12/22 10:01:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/22 10:01:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/22 10:01:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/22 10:01:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/22 10:01:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:01:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:02:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 58 Failed: 0 Killed: 0
16/12/22 10:03:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 58 Failed: 0 Killed: 0
16/12/22 10:03:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:03:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 120 Failed: 0 Killed: 0
16/12/22 10:03:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 120 Failed: 0 Killed: 0
16/12/22 10:03:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.62% TotalTasks: 1120 Succeeded: 7 Running: 116 Failed: 0 Killed: 0
16/12/22 10:04:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.73% TotalTasks: 960 Succeeded: 7 Running: 116 Failed: 0 Killed: 0
16/12/22 10:04:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 1120 Succeeded: 32 Running: 91 Failed: 0 Killed: 0
16/12/22 10:04:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 960 Succeeded: 32 Running: 91 Failed: 0 Killed: 0
16/12/22 10:04:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.45% TotalTasks: 1120 Succeeded: 61 Running: 62 Failed: 0 Killed: 0
16/12/22 10:04:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.35% TotalTasks: 960 Succeeded: 61 Running: 62 Failed: 0 Killed: 0
16/12/22 10:04:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.77% TotalTasks: 1120 Succeeded: 87 Running: 36 Failed: 0 Killed: 0
16/12/22 10:04:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 960 Succeeded: 88 Running: 35 Failed: 0 Killed: 0
16/12/22 10:04:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 1120 Succeeded: 88 Running: 35 Failed: 0 Killed: 0
16/12/22 10:04:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 960 Succeeded: 88 Running: 35 Failed: 0 Killed: 0
16/12/22 10:04:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 1120 Succeeded: 106 Running: 17 Failed: 0 Killed: 0
16/12/22 10:04:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 960 Succeeded: 106 Running: 17 Failed: 0 Killed: 0
16/12/22 10:04:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.73% TotalTasks: 1120 Succeeded: 109 Running: 18 Failed: 0 Killed: 0
16/12/22 10:04:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 960 Succeeded: 110 Running: 17 Failed: 0 Killed: 0
16/12/22 10:04:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 7 Failed: 0 Killed: 0
16/12/22 10:04:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 7 Failed: 0 Killed: 0
16/12/22 10:04:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.8% TotalTasks: 1120 Succeeded: 121 Running: 32 Failed: 0 Killed: 0
16/12/22 10:04:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.6% TotalTasks: 960 Succeeded: 121 Running: 32 Failed: 0 Killed: 0
16/12/22 10:04:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.98% TotalTasks: 1120 Succeeded: 123 Running: 30 Failed: 0 Killed: 0
16/12/22 10:04:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.81% TotalTasks: 960 Succeeded: 123 Running: 30 Failed: 0 Killed: 0
16/12/22 10:04:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.98% TotalTasks: 1120 Succeeded: 123 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.81% TotalTasks: 960 Succeeded: 123 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.98% TotalTasks: 1120 Succeeded: 123 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.81% TotalTasks: 960 Succeeded: 123 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.25% TotalTasks: 1120 Succeeded: 126 Running: 117 Failed: 0 Killed: 0
16/12/22 10:04:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.12% TotalTasks: 960 Succeeded: 126 Running: 117 Failed: 0 Killed: 0
16/12/22 10:04:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.34% TotalTasks: 1120 Succeeded: 127 Running: 116 Failed: 0 Killed: 0
16/12/22 10:04:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.23% TotalTasks: 960 Succeeded: 127 Running: 116 Failed: 0 Killed: 0
16/12/22 10:04:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 1120 Succeeded: 136 Running: 107 Failed: 0 Killed: 0
16/12/22 10:04:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.27% TotalTasks: 960 Succeeded: 137 Running: 106 Failed: 0 Killed: 0
16/12/22 10:04:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.66% TotalTasks: 1120 Succeeded: 153 Running: 90 Failed: 0 Killed: 0
16/12/22 10:04:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.94% TotalTasks: 960 Succeeded: 153 Running: 90 Failed: 0 Killed: 0
16/12/22 10:04:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.84% TotalTasks: 1120 Succeeded: 155 Running: 87 Failed: 0 Killed: 0
16/12/22 10:04:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.25% TotalTasks: 960 Succeeded: 156 Running: 87 Failed: 0 Killed: 0
16/12/22 10:04:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.16% TotalTasks: 1120 Succeeded: 181 Running: 62 Failed: 0 Killed: 0
16/12/22 10:04:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.85% TotalTasks: 960 Succeeded: 181 Running: 62 Failed: 0 Killed: 0
16/12/22 10:04:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 1120 Succeeded: 208 Running: 35 Failed: 0 Killed: 0
16/12/22 10:04:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 960 Succeeded: 208 Running: 35 Failed: 0 Killed: 0
16/12/22 10:04:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.66% TotalTasks: 1120 Succeeded: 209 Running: 34 Failed: 0 Killed: 0
16/12/22 10:04:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.77% TotalTasks: 960 Succeeded: 209 Running: 34 Failed: 0 Killed: 0
16/12/22 10:04:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.09% TotalTasks: 1120 Succeeded: 225 Running: 18 Failed: 0 Killed: 0
16/12/22 10:04:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.44% TotalTasks: 960 Succeeded: 225 Running: 18 Failed: 0 Killed: 0
16/12/22 10:04:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.62% TotalTasks: 1120 Succeeded: 231 Running: 16 Failed: 0 Killed: 0
16/12/22 10:04:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.06% TotalTasks: 960 Succeeded: 231 Running: 16 Failed: 0 Killed: 0
16/12/22 10:04:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 7 Failed: 0 Killed: 0
16/12/22 10:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 7 Failed: 0 Killed: 0
16/12/22 10:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.52% TotalTasks: 1120 Succeeded: 241 Running: 32 Failed: 0 Killed: 0
16/12/22 10:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.1% TotalTasks: 960 Succeeded: 241 Running: 32 Failed: 0 Killed: 0
16/12/22 10:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.7% TotalTasks: 1120 Succeeded: 243 Running: 30 Failed: 0 Killed: 0
16/12/22 10:04:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.31% TotalTasks: 960 Succeeded: 243 Running: 30 Failed: 0 Killed: 0
16/12/22 10:04:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.7% TotalTasks: 1120 Succeeded: 243 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.31% TotalTasks: 960 Succeeded: 243 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.7% TotalTasks: 1120 Succeeded: 243 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.31% TotalTasks: 960 Succeeded: 243 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.88% TotalTasks: 1120 Succeeded: 245 Running: 118 Failed: 0 Killed: 0
16/12/22 10:04:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.52% TotalTasks: 960 Succeeded: 245 Running: 118 Failed: 0 Killed: 0
16/12/22 10:04:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.05% TotalTasks: 1120 Succeeded: 247 Running: 116 Failed: 0 Killed: 0
16/12/22 10:04:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.73% TotalTasks: 960 Succeeded: 247 Running: 116 Failed: 0 Killed: 0
16/12/22 10:04:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.04% TotalTasks: 1120 Succeeded: 258 Running: 105 Failed: 0 Killed: 0
16/12/22 10:04:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.88% TotalTasks: 960 Succeeded: 258 Running: 105 Failed: 0 Killed: 0
16/12/22 10:04:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.38% TotalTasks: 1120 Succeeded: 273 Running: 90 Failed: 0 Killed: 0
16/12/22 10:04:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.44% TotalTasks: 960 Succeeded: 273 Running: 90 Failed: 0 Killed: 0
16/12/22 10:04:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.46% TotalTasks: 1120 Succeeded: 274 Running: 89 Failed: 0 Killed: 0
16/12/22 10:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.65% TotalTasks: 960 Succeeded: 275 Running: 88 Failed: 0 Killed: 0
16/12/22 10:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.88% TotalTasks: 1120 Succeeded: 301 Running: 62 Failed: 0 Killed: 0
16/12/22 10:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.35% TotalTasks: 960 Succeeded: 301 Running: 62 Failed: 0 Killed: 0
16/12/22 10:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 1120 Succeeded: 328 Running: 35 Failed: 0 Killed: 0
16/12/22 10:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 960 Succeeded: 328 Running: 35 Failed: 0 Killed: 0
16/12/22 10:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.8% TotalTasks: 1120 Succeeded: 345 Running: 18 Failed: 0 Killed: 0
16/12/22 10:04:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.94% TotalTasks: 960 Succeeded: 345 Running: 18 Failed: 0 Killed: 0
16/12/22 10:04:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.34% TotalTasks: 1120 Succeeded: 351 Running: 16 Failed: 0 Killed: 0
16/12/22 10:04:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.56% TotalTasks: 960 Succeeded: 351 Running: 16 Failed: 0 Killed: 0
16/12/22 10:04:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 7 Failed: 0 Killed: 0
16/12/22 10:04:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 7 Failed: 0 Killed: 0
16/12/22 10:04:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.23% TotalTasks: 1120 Succeeded: 361 Running: 32 Failed: 0 Killed: 0
16/12/22 10:04:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.6% TotalTasks: 960 Succeeded: 361 Running: 32 Failed: 0 Killed: 0
16/12/22 10:04:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.41% TotalTasks: 1120 Succeeded: 363 Running: 30 Failed: 0 Killed: 0
16/12/22 10:04:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.81% TotalTasks: 960 Succeeded: 363 Running: 30 Failed: 0 Killed: 0
16/12/22 10:04:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.41% TotalTasks: 1120 Succeeded: 363 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.81% TotalTasks: 960 Succeeded: 363 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.41% TotalTasks: 1120 Succeeded: 363 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.81% TotalTasks: 960 Succeeded: 363 Running: 120 Failed: 0 Killed: 0
16/12/22 10:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.59% TotalTasks: 1120 Succeeded: 365 Running: 118 Failed: 0 Killed: 0
16/12/22 10:04:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.12% TotalTasks: 960 Succeeded: 366 Running: 117 Failed: 0 Killed: 0
16/12/22 10:04:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.77% TotalTasks: 1120 Succeeded: 367 Running: 116 Failed: 0 Killed: 0
16/12/22 10:04:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.23% TotalTasks: 960 Succeeded: 367 Running: 116 Failed: 0 Killed: 0
16/12/22 10:04:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.75% TotalTasks: 1120 Succeeded: 378 Running: 105 Failed: 0 Killed: 0
16/12/22 10:04:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 960 Succeeded: 378 Running: 104 Failed: 0 Killed: 0
16/12/22 10:04:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.09% TotalTasks: 1120 Succeeded: 393 Running: 90 Failed: 0 Killed: 0
16/12/22 10:04:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.94% TotalTasks: 960 Succeeded: 393 Running: 90 Failed: 0 Killed: 0
16/12/22 10:04:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.18% TotalTasks: 1120 Succeeded: 394 Running: 89 Failed: 0 Killed: 0
16/12/22 10:04:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.04% TotalTasks: 960 Succeeded: 394 Running: 89 Failed: 0 Killed: 0
16/12/22 10:04:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.59% TotalTasks: 1120 Succeeded: 421 Running: 62 Failed: 0 Killed: 0
16/12/22 10:04:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.85% TotalTasks: 960 Succeeded: 421 Running: 62 Failed: 0 Killed: 0
16/12/22 10:04:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 1120 Succeeded: 448 Running: 35 Failed: 0 Killed: 0
16/12/22 10:04:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 960 Succeeded: 448 Running: 35 Failed: 0 Killed: 0
16/12/22 10:04:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.09% TotalTasks: 1120 Succeeded: 449 Running: 34 Failed: 0 Killed: 0
16/12/22 10:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.77% TotalTasks: 960 Succeeded: 449 Running: 34 Failed: 0 Killed: 0
16/12/22 10:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:04:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.52% TotalTasks: 1120 Succeeded: 465 Running: 18 Failed: 0 Killed: 0
16/12/22 10:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.44% TotalTasks: 960 Succeeded: 465 Running: 18 Failed: 0 Killed: 0
16/12/22 10:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.88% TotalTasks: 1120 Succeeded: 469 Running: 18 Failed: 0 Killed: 0
16/12/22 10:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.85% TotalTasks: 960 Succeeded: 469 Running: 18 Failed: 0 Killed: 0
16/12/22 10:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 7 Failed: 0 Killed: 0
16/12/22 10:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 7 Failed: 0 Killed: 0
16/12/22 10:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.95% TotalTasks: 1120 Succeeded: 481 Running: 32 Failed: 0 Killed: 0
16/12/22 10:05:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.1% TotalTasks: 960 Succeeded: 481 Running: 32 Failed: 0 Killed: 0
16/12/22 10:05:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.12% TotalTasks: 1120 Succeeded: 483 Running: 30 Failed: 0 Killed: 0
16/12/22 10:05:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.31% TotalTasks: 960 Succeeded: 483 Running: 30 Failed: 0 Killed: 0
16/12/22 10:05:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.12% TotalTasks: 1120 Succeeded: 483 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.31% TotalTasks: 960 Succeeded: 483 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.12% TotalTasks: 1120 Succeeded: 483 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.31% TotalTasks: 960 Succeeded: 483 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.3% TotalTasks: 1120 Succeeded: 485 Running: 118 Failed: 0 Killed: 0
16/12/22 10:05:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.52% TotalTasks: 960 Succeeded: 485 Running: 118 Failed: 0 Killed: 0
16/12/22 10:05:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.48% TotalTasks: 1120 Succeeded: 487 Running: 116 Failed: 0 Killed: 0
16/12/22 10:05:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.73% TotalTasks: 960 Succeeded: 487 Running: 116 Failed: 0 Killed: 0
16/12/22 10:05:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.02% TotalTasks: 1120 Succeeded: 493 Running: 109 Failed: 0 Killed: 0
16/12/22 10:05:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.46% TotalTasks: 960 Succeeded: 494 Running: 109 Failed: 0 Killed: 0
16/12/22 10:05:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.8% TotalTasks: 1120 Succeeded: 513 Running: 90 Failed: 0 Killed: 0
16/12/22 10:05:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.44% TotalTasks: 960 Succeeded: 513 Running: 90 Failed: 0 Killed: 0
16/12/22 10:05:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.3% TotalTasks: 1120 Succeeded: 541 Running: 62 Failed: 0 Killed: 0
16/12/22 10:05:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.35% TotalTasks: 960 Succeeded: 541 Running: 62 Failed: 0 Killed: 0
16/12/22 10:05:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 1120 Succeeded: 568 Running: 35 Failed: 0 Killed: 0
16/12/22 10:05:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 960 Succeeded: 568 Running: 35 Failed: 0 Killed: 0
16/12/22 10:05:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.23% TotalTasks: 1120 Succeeded: 585 Running: 18 Failed: 0 Killed: 0
16/12/22 10:05:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.94% TotalTasks: 960 Succeeded: 585 Running: 18 Failed: 0 Killed: 0
16/12/22 10:05:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.41% TotalTasks: 1120 Succeeded: 587 Running: 20 Failed: 0 Killed: 0
16/12/22 10:05:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.15% TotalTasks: 960 Succeeded: 587 Running: 20 Failed: 0 Killed: 0
16/12/22 10:05:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 7 Failed: 0 Killed: 0
16/12/22 10:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 7 Failed: 0 Killed: 0
16/12/22 10:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.66% TotalTasks: 1120 Succeeded: 601 Running: 31 Failed: 0 Killed: 0
16/12/22 10:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.6% TotalTasks: 960 Succeeded: 601 Running: 32 Failed: 0 Killed: 0
16/12/22 10:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.84% TotalTasks: 1120 Succeeded: 603 Running: 30 Failed: 0 Killed: 0
16/12/22 10:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.81% TotalTasks: 960 Succeeded: 603 Running: 30 Failed: 0 Killed: 0
16/12/22 10:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.84% TotalTasks: 1120 Succeeded: 603 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.81% TotalTasks: 960 Succeeded: 603 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.84% TotalTasks: 1120 Succeeded: 603 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.81% TotalTasks: 960 Succeeded: 603 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 1120 Succeeded: 604 Running: 119 Failed: 0 Killed: 0
16/12/22 10:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 960 Succeeded: 604 Running: 119 Failed: 0 Killed: 0
16/12/22 10:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.2% TotalTasks: 1120 Succeeded: 607 Running: 116 Failed: 0 Killed: 0
16/12/22 10:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.23% TotalTasks: 960 Succeeded: 607 Running: 116 Failed: 0 Killed: 0
16/12/22 10:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.37% TotalTasks: 1120 Succeeded: 609 Running: 114 Failed: 0 Killed: 0
16/12/22 10:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.44% TotalTasks: 960 Succeeded: 609 Running: 114 Failed: 0 Killed: 0
16/12/22 10:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.52% TotalTasks: 1120 Succeeded: 633 Running: 90 Failed: 0 Killed: 0
16/12/22 10:05:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.94% TotalTasks: 960 Succeeded: 633 Running: 90 Failed: 0 Killed: 0
16/12/22 10:05:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.02% TotalTasks: 1120 Succeeded: 661 Running: 62 Failed: 0 Killed: 0
16/12/22 10:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.85% TotalTasks: 960 Succeeded: 661 Running: 62 Failed: 0 Killed: 0
16/12/22 10:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.43% TotalTasks: 1120 Succeeded: 688 Running: 35 Failed: 0 Killed: 0
16/12/22 10:05:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 960 Succeeded: 688 Running: 35 Failed: 0 Killed: 0
16/12/22 10:05:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.95% TotalTasks: 1120 Succeeded: 705 Running: 18 Failed: 0 Killed: 0
16/12/22 10:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.44% TotalTasks: 960 Succeeded: 705 Running: 18 Failed: 0 Killed: 0
16/12/22 10:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.04% TotalTasks: 1120 Succeeded: 706 Running: 21 Failed: 0 Killed: 0
16/12/22 10:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.54% TotalTasks: 960 Succeeded: 706 Running: 21 Failed: 0 Killed: 0
16/12/22 10:05:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 7 Failed: 0 Killed: 0
16/12/22 10:05:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 7 Failed: 0 Killed: 0
16/12/22 10:05:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.55% TotalTasks: 1120 Succeeded: 723 Running: 30 Failed: 0 Killed: 0
16/12/22 10:05:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.31% TotalTasks: 960 Succeeded: 723 Running: 30 Failed: 0 Killed: 0
16/12/22 10:05:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.55% TotalTasks: 1120 Succeeded: 723 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.31% TotalTasks: 960 Succeeded: 723 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.55% TotalTasks: 1120 Succeeded: 723 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.31% TotalTasks: 960 Succeeded: 723 Running: 120 Failed: 0 Killed: 0
16/12/22 10:05:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 1120 Succeeded: 724 Running: 119 Failed: 0 Killed: 0
16/12/22 10:05:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 960 Succeeded: 724 Running: 119 Failed: 0 Killed: 0
16/12/22 10:05:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.91% TotalTasks: 1120 Succeeded: 727 Running: 116 Failed: 0 Killed: 0
16/12/22 10:05:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.73% TotalTasks: 960 Succeeded: 727 Running: 116 Failed: 0 Killed: 0
16/12/22 10:05:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.23% TotalTasks: 1120 Succeeded: 753 Running: 90 Failed: 0 Killed: 0
16/12/22 10:05:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.44% TotalTasks: 960 Succeeded: 753 Running: 90 Failed: 0 Killed: 0
16/12/22 10:05:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.73% TotalTasks: 1120 Succeeded: 781 Running: 62 Failed: 0 Killed: 0
16/12/22 10:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.35% TotalTasks: 960 Succeeded: 781 Running: 62 Failed: 0 Killed: 0
16/12/22 10:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 1120 Succeeded: 808 Running: 35 Failed: 0 Killed: 0
16/12/22 10:05:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 960 Succeeded: 808 Running: 35 Failed: 0 Killed: 0
16/12/22 10:05:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.66% TotalTasks: 1120 Succeeded: 825 Running: 18 Failed: 0 Killed: 0
16/12/22 10:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.94% TotalTasks: 960 Succeeded: 825 Running: 18 Failed: 0 Killed: 0
16/12/22 10:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 7 Failed: 0 Killed: 0
16/12/22 10:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 7 Failed: 0 Killed: 0
16/12/22 10:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:05:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.27% TotalTasks: 1120 Succeeded: 843 Running: 30 Failed: 0 Killed: 0
16/12/22 10:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.81% TotalTasks: 960 Succeeded: 843 Running: 30 Failed: 0 Killed: 0
16/12/22 10:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.27% TotalTasks: 1120 Succeeded: 843 Running: 117 Failed: 0 Killed: 0
16/12/22 10:06:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.81% TotalTasks: 960 Succeeded: 843 Running: 117 Failed: 0 Killed: 0
16/12/22 10:06:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.54% TotalTasks: 1120 Succeeded: 846 Running: 117 Failed: 0 Killed: 0
16/12/22 10:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.81% TotalTasks: 960 Succeeded: 843 Running: 117 Failed: 0 Killed: 0
16/12/22 10:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.88% TotalTasks: 160 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.89% TotalTasks: 1120 Succeeded: 850 Running: 113 Failed: 0 Killed: 0
16/12/22 10:06:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.23% TotalTasks: 960 Succeeded: 847 Running: 113 Failed: 0 Killed: 0
16/12/22 10:06:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.88% TotalTasks: 160 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 1120 Succeeded: 876 Running: 90 Failed: 0 Killed: 0
16/12/22 10:06:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.94% TotalTasks: 960 Succeeded: 873 Running: 87 Failed: 0 Killed: 0
16/12/22 10:06:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.88% TotalTasks: 160 Succeeded: 3 Running: 3 Failed: 0 Killed: 0
16/12/22 10:06:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.98% TotalTasks: 1120 Succeeded: 907 Running: 59 Failed: 0 Killed: 0
16/12/22 10:06:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.85% TotalTasks: 960 Succeeded: 901 Running: 59 Failed: 0 Killed: 0
16/12/22 10:06:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 160 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.39% TotalTasks: 1120 Succeeded: 934 Running: 32 Failed: 0 Killed: 0
16/12/22 10:06:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 960 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/22 10:06:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 160 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.82% TotalTasks: 1120 Succeeded: 950 Running: 16 Failed: 0 Killed: 0
16/12/22 10:06:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 960 Succeeded: 944 Running: 16 Failed: 0 Killed: 0
16/12/22 10:06:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 160 Succeeded: 6 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.91% TotalTasks: 1120 Succeeded: 951 Running: 19 Failed: 0 Killed: 0
16/12/22 10:06:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.44% TotalTasks: 960 Succeeded: 945 Running: 15 Failed: 0 Killed: 0
16/12/22 10:06:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 160 Succeeded: 6 Running: 4 Failed: 0 Killed: 0
16/12/22 10:06:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.25% TotalTasks: 1120 Succeeded: 966 Running: 4 Failed: 0 Killed: 0
16/12/22 10:06:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 160 Succeeded: 6 Running: 4 Failed: 0 Killed: 0
16/12/22 10:06:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.61% TotalTasks: 1120 Succeeded: 970 Running: 26 Failed: 0 Killed: 0
16/12/22 10:06:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.25% TotalTasks: 160 Succeeded: 10 Running: 26 Failed: 0 Killed: 0
16/12/22 10:06:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.84% TotalTasks: 1120 Succeeded: 995 Running: 32 Failed: 0 Killed: 0
16/12/22 10:06:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 21.88% TotalTasks: 160 Succeeded: 35 Running: 32 Failed: 0 Killed: 0
16/12/22 10:06:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 1120 Succeeded: 996 Running: 34 Failed: 0 Killed: 0
16/12/22 10:06:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 160 Succeeded: 36 Running: 34 Failed: 0 Killed: 0
16/12/22 10:06:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.98% TotalTasks: 1120 Succeeded: 1019 Running: 35 Failed: 0 Killed: 0
16/12/22 10:06:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 160 Succeeded: 60 Running: 34 Failed: 0 Killed: 0
16/12/22 10:06:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.7% TotalTasks: 1120 Succeeded: 1027 Running: 27 Failed: 0 Killed: 0
16/12/22 10:06:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 41.88% TotalTasks: 160 Succeeded: 67 Running: 28 Failed: 0 Killed: 0
16/12/22 10:06:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.5% TotalTasks: 1120 Succeeded: 1036 Running: 35 Failed: 0 Killed: 0
16/12/22 10:06:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 48.12% TotalTasks: 160 Succeeded: 77 Running: 34 Failed: 0 Killed: 0
16/12/22 10:06:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.11% TotalTasks: 1120 Succeeded: 1054 Running: 22 Failed: 0 Killed: 0
16/12/22 10:06:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.75% TotalTasks: 160 Succeeded: 94 Running: 23 Failed: 0 Killed: 0
16/12/22 10:06:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.46% TotalTasks: 1120 Succeeded: 1058 Running: 28 Failed: 0 Killed: 0
16/12/22 10:06:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 61.88% TotalTasks: 160 Succeeded: 99 Running: 27 Failed: 0 Killed: 0
16/12/22 10:06:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.62% TotalTasks: 1120 Succeeded: 1071 Running: 17 Failed: 0 Killed: 0
16/12/22 10:06:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 69.38% TotalTasks: 160 Succeeded: 111 Running: 17 Failed: 0 Killed: 0
16/12/22 10:06:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.52% TotalTasks: 1120 Succeeded: 1081 Running: 9 Failed: 0 Killed: 0
16/12/22 10:06:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75.62% TotalTasks: 160 Succeeded: 121 Running: 9 Failed: 0 Killed: 0
16/12/22 10:06:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.96% TotalTasks: 1120 Succeeded: 1086 Running: 23 Failed: 0 Killed: 0
16/12/22 10:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 78.75% TotalTasks: 160 Succeeded: 126 Running: 24 Failed: 0 Killed: 0
16/12/22 10:06:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.23% TotalTasks: 1120 Succeeded: 1089 Running: 28 Failed: 0 Killed: 0
16/12/22 10:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80.62% TotalTasks: 160 Succeeded: 129 Running: 28 Failed: 0 Killed: 0
16/12/22 10:06:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.32% TotalTasks: 1120 Succeeded: 1090 Running: 27 Failed: 0 Killed: 0
16/12/22 10:06:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 81.25% TotalTasks: 160 Succeeded: 130 Running: 27 Failed: 0 Killed: 0
16/12/22 10:06:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.2% TotalTasks: 1120 Succeeded: 1111 Running: 9 Failed: 0 Killed: 0
16/12/22 10:06:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 94.38% TotalTasks: 160 Succeeded: 151 Running: 9 Failed: 0 Killed: 0
16/12/22 10:06:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.73% TotalTasks: 1120 Succeeded: 1117 Running: 3 Failed: 0 Killed: 0
16/12/22 10:06:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.12% TotalTasks: 160 Succeeded: 157 Running: 3 Failed: 0 Killed: 0
16/12/22 10:06:23 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 10:06:23 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
