SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 08:39:14 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 08:39:14 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 08:39:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 08:39:16 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 08:39:16 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 08:39:17 INFO examples.DumpJob: 	 +++ Running ==== 2 ====
16/12/22 08:39:18 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0035
16/12/22 08:39:18 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 08:39:18 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 08:39:19 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0035 doesn't exist and is created
16/12/22 08:39:20 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0035, dagName=2
16/12/22 08:39:21 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0035
16/12/22 08:39:21 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0035/
16/12/22 08:40:26 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 08:40:26 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 08:40:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 18 Failed: 0 Killed: 0
16/12/22 08:40:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 18 Failed: 0 Killed: 0
16/12/22 08:40:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 20 Failed: 0 Killed: 0
16/12/22 08:40:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 20 Failed: 0 Killed: 0
16/12/22 08:40:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 16 Failed: 0 Killed: 0
16/12/22 08:40:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 16 Failed: 0 Killed: 0
16/12/22 08:40:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 15 Failed: 0 Killed: 0
16/12/22 08:40:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 15 Failed: 0 Killed: 0
16/12/22 08:40:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 14 Failed: 0 Killed: 0
16/12/22 08:40:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 14 Failed: 0 Killed: 0
16/12/22 08:40:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.62% TotalTasks: 1120 Succeeded: 7 Running: 13 Failed: 0 Killed: 0
16/12/22 08:40:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.73% TotalTasks: 960 Succeeded: 7 Running: 13 Failed: 0 Killed: 0
16/12/22 08:40:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.98% TotalTasks: 1120 Succeeded: 11 Running: 9 Failed: 0 Killed: 0
16/12/22 08:40:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.15% TotalTasks: 960 Succeeded: 11 Running: 9 Failed: 0 Killed: 0
16/12/22 08:40:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 1120 Succeeded: 12 Running: 8 Failed: 0 Killed: 0
16/12/22 08:40:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.35% TotalTasks: 960 Succeeded: 13 Running: 7 Failed: 0 Killed: 0
16/12/22 08:40:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 1120 Succeeded: 16 Running: 4 Failed: 0 Killed: 0
16/12/22 08:40:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 960 Succeeded: 16 Running: 4 Failed: 0 Killed: 0
16/12/22 08:40:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.52% TotalTasks: 1120 Succeeded: 17 Running: 3 Failed: 0 Killed: 0
16/12/22 08:40:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.77% TotalTasks: 960 Succeeded: 17 Running: 3 Failed: 0 Killed: 0
16/12/22 08:40:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.61% TotalTasks: 1120 Succeeded: 18 Running: 6 Failed: 0 Killed: 0
16/12/22 08:40:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 960 Succeeded: 18 Running: 6 Failed: 0 Killed: 0
16/12/22 08:40:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 5 Failed: 0 Killed: 0
16/12/22 08:40:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 5 Failed: 0 Killed: 0
16/12/22 08:40:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 1120 Succeeded: 20 Running: 6 Failed: 0 Killed: 0
16/12/22 08:40:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 960 Succeeded: 20 Running: 6 Failed: 0 Killed: 0
16/12/22 08:40:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:40:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 1120 Succeeded: 20 Running: 20 Failed: 0 Killed: 0
16/12/22 08:40:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 960 Succeeded: 20 Running: 20 Failed: 0 Killed: 0
16/12/22 08:40:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 1120 Succeeded: 20 Running: 20 Failed: 0 Killed: 0
16/12/22 08:41:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 960 Succeeded: 20 Running: 20 Failed: 0 Killed: 0
16/12/22 08:41:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 1120 Succeeded: 24 Running: 16 Failed: 0 Killed: 0
16/12/22 08:41:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 960 Succeeded: 24 Running: 16 Failed: 0 Killed: 0
16/12/22 08:41:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 1120 Succeeded: 26 Running: 14 Failed: 0 Killed: 0
16/12/22 08:41:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 960 Succeeded: 26 Running: 14 Failed: 0 Killed: 0
16/12/22 08:41:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.77% TotalTasks: 1120 Succeeded: 31 Running: 9 Failed: 0 Killed: 0
16/12/22 08:41:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.23% TotalTasks: 960 Succeeded: 31 Running: 9 Failed: 0 Killed: 0
16/12/22 08:41:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 1120 Succeeded: 36 Running: 10 Failed: 0 Killed: 0
16/12/22 08:41:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 960 Succeeded: 36 Running: 10 Failed: 0 Killed: 0
16/12/22 08:41:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.39% TotalTasks: 1120 Succeeded: 38 Running: 23 Failed: 0 Killed: 0
16/12/22 08:41:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.96% TotalTasks: 960 Succeeded: 38 Running: 23 Failed: 0 Killed: 0
16/12/22 08:41:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 1120 Succeeded: 40 Running: 35 Failed: 0 Killed: 0
16/12/22 08:41:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 960 Succeeded: 40 Running: 35 Failed: 0 Killed: 0
16/12/22 08:41:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 1120 Succeeded: 40 Running: 115 Failed: 0 Killed: 0
16/12/22 08:41:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 960 Succeeded: 40 Running: 115 Failed: 0 Killed: 0
16/12/22 08:41:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 1120 Succeeded: 40 Running: 120 Failed: 0 Killed: 0
16/12/22 08:41:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 960 Succeeded: 40 Running: 120 Failed: 0 Killed: 0
16/12/22 08:41:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.11% TotalTasks: 1120 Succeeded: 46 Running: 114 Failed: 0 Killed: 0
16/12/22 08:41:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.79% TotalTasks: 960 Succeeded: 46 Running: 114 Failed: 0 Killed: 0
16/12/22 08:41:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 1120 Succeeded: 56 Running: 104 Failed: 0 Killed: 0
16/12/22 08:41:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 960 Succeeded: 56 Running: 104 Failed: 0 Killed: 0
16/12/22 08:41:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.45% TotalTasks: 1120 Succeeded: 61 Running: 99 Failed: 0 Killed: 0
16/12/22 08:41:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.35% TotalTasks: 960 Succeeded: 61 Running: 99 Failed: 0 Killed: 0
16/12/22 08:41:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.25% TotalTasks: 1120 Succeeded: 70 Running: 90 Failed: 0 Killed: 0
16/12/22 08:41:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.29% TotalTasks: 960 Succeeded: 70 Running: 90 Failed: 0 Killed: 0
16/12/22 08:41:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.7% TotalTasks: 1120 Succeeded: 75 Running: 85 Failed: 0 Killed: 0
16/12/22 08:41:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.81% TotalTasks: 960 Succeeded: 75 Running: 85 Failed: 0 Killed: 0
16/12/22 08:41:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.05% TotalTasks: 1120 Succeeded: 79 Running: 81 Failed: 0 Killed: 0
16/12/22 08:41:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.23% TotalTasks: 960 Succeeded: 79 Running: 81 Failed: 0 Killed: 0
16/12/22 08:41:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.48% TotalTasks: 1120 Succeeded: 95 Running: 65 Failed: 0 Killed: 0
16/12/22 08:41:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.9% TotalTasks: 960 Succeeded: 95 Running: 65 Failed: 0 Killed: 0
16/12/22 08:41:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 1120 Succeeded: 106 Running: 53 Failed: 0 Killed: 0
16/12/22 08:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 960 Succeeded: 108 Running: 51 Failed: 0 Killed: 0
16/12/22 08:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 1120 Succeeded: 124 Running: 42 Failed: 0 Killed: 0
16/12/22 08:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 960 Succeeded: 124 Running: 42 Failed: 0 Killed: 0
16/12/22 08:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.88% TotalTasks: 1120 Succeeded: 133 Running: 33 Failed: 0 Killed: 0
16/12/22 08:41:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.85% TotalTasks: 960 Succeeded: 133 Running: 33 Failed: 0 Killed: 0
16/12/22 08:41:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 1120 Succeeded: 144 Running: 28 Failed: 0 Killed: 0
16/12/22 08:41:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 960 Succeeded: 144 Running: 28 Failed: 0 Killed: 0
16/12/22 08:41:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.3% TotalTasks: 1120 Succeeded: 149 Running: 32 Failed: 0 Killed: 0
16/12/22 08:41:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.52% TotalTasks: 960 Succeeded: 149 Running: 32 Failed: 0 Killed: 0
16/12/22 08:41:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.66% TotalTasks: 1120 Succeeded: 153 Running: 43 Failed: 0 Killed: 0
16/12/22 08:41:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.94% TotalTasks: 960 Succeeded: 153 Running: 43 Failed: 0 Killed: 0
16/12/22 08:41:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.84% TotalTasks: 1120 Succeeded: 155 Running: 41 Failed: 0 Killed: 0
16/12/22 08:41:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.15% TotalTasks: 960 Succeeded: 155 Running: 41 Failed: 0 Killed: 0
16/12/22 08:41:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.2% TotalTasks: 1120 Succeeded: 159 Running: 56 Failed: 0 Killed: 0
16/12/22 08:41:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.56% TotalTasks: 960 Succeeded: 159 Running: 56 Failed: 0 Killed: 0
16/12/22 08:41:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 1120 Succeeded: 160 Running: 55 Failed: 0 Killed: 0
16/12/22 08:41:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 960 Succeeded: 160 Running: 55 Failed: 0 Killed: 0
16/12/22 08:41:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 1120 Succeeded: 160 Running: 120 Failed: 0 Killed: 0
16/12/22 08:41:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 960 Succeeded: 160 Running: 120 Failed: 0 Killed: 0
16/12/22 08:41:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.82% TotalTasks: 1120 Succeeded: 166 Running: 114 Failed: 0 Killed: 0
16/12/22 08:41:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.29% TotalTasks: 960 Succeeded: 166 Running: 114 Failed: 0 Killed: 0
16/12/22 08:41:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.16% TotalTasks: 1120 Succeeded: 181 Running: 99 Failed: 0 Killed: 0
16/12/22 08:41:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.85% TotalTasks: 960 Succeeded: 181 Running: 99 Failed: 0 Killed: 0
16/12/22 08:41:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 1120 Succeeded: 192 Running: 88 Failed: 0 Killed: 0
16/12/22 08:41:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 960 Succeeded: 192 Running: 88 Failed: 0 Killed: 0
16/12/22 08:41:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 1120 Succeeded: 196 Running: 84 Failed: 0 Killed: 0
16/12/22 08:41:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 960 Succeeded: 196 Running: 84 Failed: 0 Killed: 0
16/12/22 08:41:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.12% TotalTasks: 1120 Succeeded: 203 Running: 77 Failed: 0 Killed: 0
16/12/22 08:41:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.15% TotalTasks: 960 Succeeded: 203 Running: 77 Failed: 0 Killed: 0
16/12/22 08:41:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.2% TotalTasks: 1120 Succeeded: 215 Running: 65 Failed: 0 Killed: 0
16/12/22 08:41:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.4% TotalTasks: 960 Succeeded: 215 Running: 65 Failed: 0 Killed: 0
16/12/22 08:41:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.09% TotalTasks: 1120 Succeeded: 225 Running: 55 Failed: 0 Killed: 0
16/12/22 08:41:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.54% TotalTasks: 960 Succeeded: 226 Running: 54 Failed: 0 Killed: 0
16/12/22 08:41:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 1120 Succeeded: 244 Running: 40 Failed: 0 Killed: 0
16/12/22 08:41:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 960 Succeeded: 244 Running: 40 Failed: 0 Killed: 0
16/12/22 08:41:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 1120 Succeeded: 252 Running: 34 Failed: 0 Killed: 0
16/12/22 08:41:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 960 Succeeded: 252 Running: 34 Failed: 0 Killed: 0
16/12/22 08:41:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.48% TotalTasks: 1120 Succeeded: 263 Running: 24 Failed: 0 Killed: 0
16/12/22 08:41:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.4% TotalTasks: 960 Succeeded: 263 Running: 24 Failed: 0 Killed: 0
16/12/22 08:41:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.84% TotalTasks: 1120 Succeeded: 267 Running: 34 Failed: 0 Killed: 0
16/12/22 08:41:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.81% TotalTasks: 960 Succeeded: 267 Running: 34 Failed: 0 Killed: 0
16/12/22 08:41:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.02% TotalTasks: 1120 Succeeded: 269 Running: 34 Failed: 0 Killed: 0
16/12/22 08:41:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.02% TotalTasks: 960 Succeeded: 269 Running: 34 Failed: 0 Killed: 0
16/12/22 08:41:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.2% TotalTasks: 1120 Succeeded: 271 Running: 45 Failed: 0 Killed: 0
16/12/22 08:41:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.23% TotalTasks: 960 Succeeded: 271 Running: 45 Failed: 0 Killed: 0
16/12/22 08:41:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.55% TotalTasks: 1120 Succeeded: 275 Running: 41 Failed: 0 Killed: 0
16/12/22 08:41:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.65% TotalTasks: 960 Succeeded: 275 Running: 41 Failed: 0 Killed: 0
16/12/22 08:41:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.82% TotalTasks: 1120 Succeeded: 278 Running: 57 Failed: 0 Killed: 0
16/12/22 08:41:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.96% TotalTasks: 960 Succeeded: 278 Running: 57 Failed: 0 Killed: 0
16/12/22 08:41:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 1120 Succeeded: 280 Running: 55 Failed: 0 Killed: 0
16/12/22 08:41:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 960 Succeeded: 280 Running: 55 Failed: 0 Killed: 0
16/12/22 08:41:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 1120 Succeeded: 280 Running: 120 Failed: 0 Killed: 0
16/12/22 08:41:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 960 Succeeded: 280 Running: 120 Failed: 0 Killed: 0
16/12/22 08:41:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.54% TotalTasks: 1120 Succeeded: 286 Running: 114 Failed: 0 Killed: 0
16/12/22 08:41:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.79% TotalTasks: 960 Succeeded: 286 Running: 114 Failed: 0 Killed: 0
16/12/22 08:41:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.88% TotalTasks: 1120 Succeeded: 301 Running: 99 Failed: 0 Killed: 0
16/12/22 08:41:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.35% TotalTasks: 960 Succeeded: 301 Running: 99 Failed: 0 Killed: 0
16/12/22 08:41:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 1120 Succeeded: 312 Running: 88 Failed: 0 Killed: 0
16/12/22 08:41:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.6% TotalTasks: 960 Succeeded: 313 Running: 87 Failed: 0 Killed: 0
16/12/22 08:41:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.21% TotalTasks: 1120 Succeeded: 316 Running: 84 Failed: 0 Killed: 0
16/12/22 08:41:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 960 Succeeded: 316 Running: 84 Failed: 0 Killed: 0
16/12/22 08:41:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:41:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.66% TotalTasks: 1120 Succeeded: 321 Running: 79 Failed: 0 Killed: 0
16/12/22 08:41:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.44% TotalTasks: 960 Succeeded: 321 Running: 79 Failed: 0 Killed: 0
16/12/22 08:41:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.91% TotalTasks: 1120 Succeeded: 335 Running: 65 Failed: 0 Killed: 0
16/12/22 08:42:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.9% TotalTasks: 960 Succeeded: 335 Running: 65 Failed: 0 Killed: 0
16/12/22 08:42:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.27% TotalTasks: 1120 Succeeded: 339 Running: 61 Failed: 0 Killed: 0
16/12/22 08:42:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.31% TotalTasks: 960 Succeeded: 339 Running: 61 Failed: 0 Killed: 0
16/12/22 08:42:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 1120 Succeeded: 364 Running: 37 Failed: 0 Killed: 0
16/12/22 08:42:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 960 Succeeded: 364 Running: 37 Failed: 0 Killed: 0
16/12/22 08:42:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.12% TotalTasks: 1120 Succeeded: 371 Running: 35 Failed: 0 Killed: 0
16/12/22 08:42:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.65% TotalTasks: 960 Succeeded: 371 Running: 35 Failed: 0 Killed: 0
16/12/22 08:42:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.2% TotalTasks: 1120 Succeeded: 383 Running: 24 Failed: 0 Killed: 0
16/12/22 08:42:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.9% TotalTasks: 960 Succeeded: 383 Running: 24 Failed: 0 Killed: 0
16/12/22 08:42:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.38% TotalTasks: 1120 Succeeded: 385 Running: 36 Failed: 0 Killed: 0
16/12/22 08:42:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.21% TotalTasks: 960 Succeeded: 386 Running: 35 Failed: 0 Killed: 0
16/12/22 08:42:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.73% TotalTasks: 1120 Succeeded: 389 Running: 32 Failed: 0 Killed: 0
16/12/22 08:42:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.52% TotalTasks: 960 Succeeded: 389 Running: 32 Failed: 0 Killed: 0
16/12/22 08:42:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.91% TotalTasks: 1120 Succeeded: 391 Running: 45 Failed: 0 Killed: 0
16/12/22 08:42:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.73% TotalTasks: 960 Succeeded: 391 Running: 45 Failed: 0 Killed: 0
16/12/22 08:42:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.27% TotalTasks: 1120 Succeeded: 395 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.15% TotalTasks: 960 Succeeded: 395 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.54% TotalTasks: 1120 Succeeded: 398 Running: 57 Failed: 0 Killed: 0
16/12/22 08:42:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.46% TotalTasks: 960 Succeeded: 398 Running: 57 Failed: 0 Killed: 0
16/12/22 08:42:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 1120 Succeeded: 400 Running: 55 Failed: 0 Killed: 0
16/12/22 08:42:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 960 Succeeded: 400 Running: 55 Failed: 0 Killed: 0
16/12/22 08:42:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.71% TotalTasks: 1120 Succeeded: 400 Running: 120 Failed: 0 Killed: 0
16/12/22 08:42:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.67% TotalTasks: 960 Succeeded: 400 Running: 120 Failed: 0 Killed: 0
16/12/22 08:42:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.25% TotalTasks: 1120 Succeeded: 406 Running: 114 Failed: 0 Killed: 0
16/12/22 08:42:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.29% TotalTasks: 960 Succeeded: 406 Running: 114 Failed: 0 Killed: 0
16/12/22 08:42:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.5% TotalTasks: 1120 Succeeded: 420 Running: 100 Failed: 0 Killed: 0
16/12/22 08:42:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.75% TotalTasks: 960 Succeeded: 420 Running: 100 Failed: 0 Killed: 0
16/12/22 08:42:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.59% TotalTasks: 1120 Succeeded: 421 Running: 99 Failed: 0 Killed: 0
16/12/22 08:42:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.85% TotalTasks: 960 Succeeded: 421 Running: 99 Failed: 0 Killed: 0
16/12/22 08:42:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.3% TotalTasks: 1120 Succeeded: 429 Running: 91 Failed: 0 Killed: 0
16/12/22 08:42:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.69% TotalTasks: 960 Succeeded: 429 Running: 91 Failed: 0 Killed: 0
16/12/22 08:42:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.93% TotalTasks: 1120 Succeeded: 436 Running: 84 Failed: 0 Killed: 0
16/12/22 08:42:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.42% TotalTasks: 960 Succeeded: 436 Running: 84 Failed: 0 Killed: 0
16/12/22 08:42:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.02% TotalTasks: 1120 Succeeded: 437 Running: 83 Failed: 0 Killed: 0
16/12/22 08:42:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.62% TotalTasks: 960 Succeeded: 438 Running: 82 Failed: 0 Killed: 0
16/12/22 08:42:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.62% TotalTasks: 1120 Succeeded: 455 Running: 65 Failed: 0 Killed: 0
16/12/22 08:42:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.4% TotalTasks: 960 Succeeded: 455 Running: 65 Failed: 0 Killed: 0
16/12/22 08:42:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 1120 Succeeded: 484 Running: 36 Failed: 0 Killed: 0
16/12/22 08:42:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 960 Succeeded: 484 Running: 36 Failed: 0 Killed: 0
16/12/22 08:42:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.48% TotalTasks: 1120 Succeeded: 487 Running: 38 Failed: 0 Killed: 0
16/12/22 08:42:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 960 Succeeded: 488 Running: 38 Failed: 0 Killed: 0
16/12/22 08:42:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.91% TotalTasks: 1120 Succeeded: 503 Running: 23 Failed: 0 Killed: 0
16/12/22 08:42:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.4% TotalTasks: 960 Succeeded: 503 Running: 23 Failed: 0 Killed: 0
16/12/22 08:42:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.45% TotalTasks: 1120 Succeeded: 509 Running: 32 Failed: 0 Killed: 0
16/12/22 08:42:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.02% TotalTasks: 960 Succeeded: 509 Running: 32 Failed: 0 Killed: 0
16/12/22 08:42:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.54% TotalTasks: 1120 Succeeded: 510 Running: 46 Failed: 0 Killed: 0
16/12/22 08:42:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.12% TotalTasks: 960 Succeeded: 510 Running: 46 Failed: 0 Killed: 0
16/12/22 08:42:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.98% TotalTasks: 1120 Succeeded: 515 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.65% TotalTasks: 960 Succeeded: 515 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.07% TotalTasks: 1120 Succeeded: 516 Running: 59 Failed: 0 Killed: 0
16/12/22 08:42:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.75% TotalTasks: 960 Succeeded: 516 Running: 59 Failed: 0 Killed: 0
16/12/22 08:42:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 1120 Succeeded: 520 Running: 55 Failed: 0 Killed: 0
16/12/22 08:42:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 960 Succeeded: 520 Running: 55 Failed: 0 Killed: 0
16/12/22 08:42:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 1120 Succeeded: 520 Running: 120 Failed: 0 Killed: 0
16/12/22 08:42:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 960 Succeeded: 520 Running: 120 Failed: 0 Killed: 0
16/12/22 08:42:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.96% TotalTasks: 1120 Succeeded: 526 Running: 114 Failed: 0 Killed: 0
16/12/22 08:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.79% TotalTasks: 960 Succeeded: 526 Running: 114 Failed: 0 Killed: 0
16/12/22 08:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.12% TotalTasks: 1120 Succeeded: 539 Running: 101 Failed: 0 Killed: 0
16/12/22 08:42:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.15% TotalTasks: 960 Succeeded: 539 Running: 101 Failed: 0 Killed: 0
16/12/22 08:42:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.3% TotalTasks: 1120 Succeeded: 541 Running: 99 Failed: 0 Killed: 0
16/12/22 08:42:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.35% TotalTasks: 960 Succeeded: 541 Running: 99 Failed: 0 Killed: 0
16/12/22 08:42:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.02% TotalTasks: 1120 Succeeded: 549 Running: 91 Failed: 0 Killed: 0
16/12/22 08:42:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.19% TotalTasks: 960 Succeeded: 549 Running: 91 Failed: 0 Killed: 0
16/12/22 08:42:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 1120 Succeeded: 556 Running: 84 Failed: 0 Killed: 0
16/12/22 08:42:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.92% TotalTasks: 960 Succeeded: 556 Running: 84 Failed: 0 Killed: 0
16/12/22 08:42:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.73% TotalTasks: 1120 Succeeded: 557 Running: 83 Failed: 0 Killed: 0
16/12/22 08:42:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.02% TotalTasks: 960 Succeeded: 557 Running: 83 Failed: 0 Killed: 0
16/12/22 08:42:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.34% TotalTasks: 1120 Succeeded: 575 Running: 65 Failed: 0 Killed: 0
16/12/22 08:42:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.9% TotalTasks: 960 Succeeded: 575 Running: 65 Failed: 0 Killed: 0
16/12/22 08:42:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 1120 Succeeded: 604 Running: 36 Failed: 0 Killed: 0
16/12/22 08:42:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 960 Succeeded: 604 Running: 36 Failed: 0 Killed: 0
16/12/22 08:42:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.02% TotalTasks: 1120 Succeeded: 605 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.02% TotalTasks: 960 Succeeded: 605 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.62% TotalTasks: 1120 Succeeded: 623 Running: 23 Failed: 0 Killed: 0
16/12/22 08:42:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.9% TotalTasks: 960 Succeeded: 623 Running: 23 Failed: 0 Killed: 0
16/12/22 08:42:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.16% TotalTasks: 1120 Succeeded: 629 Running: 32 Failed: 0 Killed: 0
16/12/22 08:42:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.52% TotalTasks: 960 Succeeded: 629 Running: 32 Failed: 0 Killed: 0
16/12/22 08:42:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.7% TotalTasks: 1120 Succeeded: 635 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.15% TotalTasks: 960 Succeeded: 635 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.96% TotalTasks: 1120 Succeeded: 638 Running: 50 Failed: 0 Killed: 0
16/12/22 08:42:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.46% TotalTasks: 960 Succeeded: 638 Running: 52 Failed: 0 Killed: 0
16/12/22 08:42:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 1120 Succeeded: 640 Running: 55 Failed: 0 Killed: 0
16/12/22 08:42:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 960 Succeeded: 640 Running: 55 Failed: 0 Killed: 0
16/12/22 08:42:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 1120 Succeeded: 640 Running: 120 Failed: 0 Killed: 0
16/12/22 08:42:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 960 Succeeded: 640 Running: 120 Failed: 0 Killed: 0
16/12/22 08:42:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.68% TotalTasks: 1120 Succeeded: 646 Running: 114 Failed: 0 Killed: 0
16/12/22 08:42:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.29% TotalTasks: 960 Succeeded: 646 Running: 114 Failed: 0 Killed: 0
16/12/22 08:42:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 1120 Succeeded: 656 Running: 104 Failed: 0 Killed: 0
16/12/22 08:42:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 960 Succeeded: 656 Running: 104 Failed: 0 Killed: 0
16/12/22 08:42:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.02% TotalTasks: 1120 Succeeded: 661 Running: 99 Failed: 0 Killed: 0
16/12/22 08:42:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.85% TotalTasks: 960 Succeeded: 661 Running: 99 Failed: 0 Killed: 0
16/12/22 08:42:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 1120 Succeeded: 668 Running: 92 Failed: 0 Killed: 0
16/12/22 08:42:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 960 Succeeded: 668 Running: 92 Failed: 0 Killed: 0
16/12/22 08:42:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.36% TotalTasks: 1120 Succeeded: 676 Running: 84 Failed: 0 Killed: 0
16/12/22 08:42:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.42% TotalTasks: 960 Succeeded: 676 Running: 84 Failed: 0 Killed: 0
16/12/22 08:42:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.05% TotalTasks: 1120 Succeeded: 695 Running: 65 Failed: 0 Killed: 0
16/12/22 08:42:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.4% TotalTasks: 960 Succeeded: 695 Running: 65 Failed: 0 Killed: 0
16/12/22 08:42:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 1120 Succeeded: 724 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 960 Succeeded: 724 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.34% TotalTasks: 1120 Succeeded: 743 Running: 24 Failed: 0 Killed: 0
16/12/22 08:42:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.4% TotalTasks: 960 Succeeded: 743 Running: 24 Failed: 0 Killed: 0
16/12/22 08:42:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.88% TotalTasks: 1120 Succeeded: 749 Running: 32 Failed: 0 Killed: 0
16/12/22 08:42:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.02% TotalTasks: 960 Succeeded: 749 Running: 32 Failed: 0 Killed: 0
16/12/22 08:42:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:42:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.41% TotalTasks: 1120 Succeeded: 755 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.65% TotalTasks: 960 Succeeded: 755 Running: 41 Failed: 0 Killed: 0
16/12/22 08:42:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 1120 Succeeded: 760 Running: 55 Failed: 0 Killed: 0
16/12/22 08:43:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 960 Succeeded: 760 Running: 55 Failed: 0 Killed: 0
16/12/22 08:43:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 1120 Succeeded: 760 Running: 120 Failed: 0 Killed: 0
16/12/22 08:43:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 960 Succeeded: 760 Running: 120 Failed: 0 Killed: 0
16/12/22 08:43:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.3% TotalTasks: 1120 Succeeded: 765 Running: 115 Failed: 0 Killed: 0
16/12/22 08:43:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.69% TotalTasks: 960 Succeeded: 765 Running: 115 Failed: 0 Killed: 0
16/12/22 08:43:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.48% TotalTasks: 1120 Succeeded: 767 Running: 113 Failed: 0 Killed: 0
16/12/22 08:43:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.9% TotalTasks: 960 Succeeded: 767 Running: 113 Failed: 0 Killed: 0
16/12/22 08:43:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.73% TotalTasks: 1120 Succeeded: 781 Running: 99 Failed: 0 Killed: 0
16/12/22 08:43:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.35% TotalTasks: 960 Succeeded: 781 Running: 99 Failed: 0 Killed: 0
16/12/22 08:43:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.98% TotalTasks: 1120 Succeeded: 795 Running: 85 Failed: 0 Killed: 0
16/12/22 08:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.81% TotalTasks: 960 Succeeded: 795 Running: 85 Failed: 0 Killed: 0
16/12/22 08:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.07% TotalTasks: 1120 Succeeded: 796 Running: 86 Failed: 0 Killed: 0
16/12/22 08:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 960 Succeeded: 796 Running: 86 Failed: 0 Killed: 0
16/12/22 08:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.52% TotalTasks: 1120 Succeeded: 801 Running: 81 Failed: 0 Killed: 0
16/12/22 08:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.44% TotalTasks: 960 Succeeded: 801 Running: 81 Failed: 0 Killed: 0
16/12/22 08:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.77% TotalTasks: 1120 Succeeded: 815 Running: 67 Failed: 0 Killed: 0
16/12/22 08:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.9% TotalTasks: 960 Succeeded: 815 Running: 67 Failed: 0 Killed: 0
16/12/22 08:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.3% TotalTasks: 1120 Succeeded: 821 Running: 64 Failed: 0 Killed: 0
16/12/22 08:43:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.62% TotalTasks: 960 Succeeded: 822 Running: 63 Failed: 0 Killed: 0
16/12/22 08:43:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 1120 Succeeded: 844 Running: 41 Failed: 0 Killed: 0
16/12/22 08:43:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 960 Succeeded: 844 Running: 41 Failed: 0 Killed: 0
16/12/22 08:43:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.89% TotalTasks: 1120 Succeeded: 850 Running: 37 Failed: 0 Killed: 0
16/12/22 08:43:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.54% TotalTasks: 960 Succeeded: 850 Running: 37 Failed: 0 Killed: 0
16/12/22 08:43:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.05% TotalTasks: 1120 Succeeded: 863 Running: 24 Failed: 0 Killed: 0
16/12/22 08:43:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.9% TotalTasks: 960 Succeeded: 863 Running: 24 Failed: 0 Killed: 0
16/12/22 08:43:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.32% TotalTasks: 1120 Succeeded: 866 Running: 35 Failed: 0 Killed: 0
16/12/22 08:43:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.21% TotalTasks: 960 Succeeded: 866 Running: 35 Failed: 0 Killed: 0
16/12/22 08:43:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.59% TotalTasks: 1120 Succeeded: 869 Running: 32 Failed: 0 Killed: 0
16/12/22 08:43:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.52% TotalTasks: 960 Succeeded: 869 Running: 32 Failed: 0 Killed: 0
16/12/22 08:43:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 1120 Succeeded: 872 Running: 44 Failed: 0 Killed: 0
16/12/22 08:43:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.83% TotalTasks: 960 Succeeded: 872 Running: 44 Failed: 0 Killed: 0
16/12/22 08:43:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.12% TotalTasks: 1120 Succeeded: 875 Running: 41 Failed: 0 Killed: 0
16/12/22 08:43:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.15% TotalTasks: 960 Succeeded: 875 Running: 41 Failed: 0 Killed: 0
16/12/22 08:43:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.39% TotalTasks: 1120 Succeeded: 878 Running: 57 Failed: 0 Killed: 0
16/12/22 08:43:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.46% TotalTasks: 960 Succeeded: 878 Running: 57 Failed: 0 Killed: 0
16/12/22 08:43:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 1120 Succeeded: 880 Running: 55 Failed: 0 Killed: 0
16/12/22 08:43:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 960 Succeeded: 880 Running: 55 Failed: 0 Killed: 0
16/12/22 08:43:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.46% TotalTasks: 1120 Succeeded: 890 Running: 103 Failed: 0 Killed: 0
16/12/22 08:43:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 960 Succeeded: 880 Running: 80 Failed: 0 Killed: 0
16/12/22 08:43:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.25% TotalTasks: 160 Succeeded: 10 Running: 23 Failed: 0 Killed: 0
16/12/22 08:43:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.34% TotalTasks: 1120 Succeeded: 911 Running: 89 Failed: 0 Killed: 0
16/12/22 08:43:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 960 Succeeded: 880 Running: 80 Failed: 0 Killed: 0
16/12/22 08:43:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 19.38% TotalTasks: 160 Succeeded: 31 Running: 9 Failed: 0 Killed: 0
16/12/22 08:43:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.52% TotalTasks: 1120 Succeeded: 913 Running: 87 Failed: 0 Killed: 0
16/12/22 08:43:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 960 Succeeded: 880 Running: 80 Failed: 0 Killed: 0
16/12/22 08:43:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20.62% TotalTasks: 160 Succeeded: 33 Running: 7 Failed: 0 Killed: 0
16/12/22 08:43:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.05% TotalTasks: 1120 Succeeded: 919 Running: 81 Failed: 0 Killed: 0
16/12/22 08:43:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 960 Succeeded: 880 Running: 80 Failed: 0 Killed: 0
16/12/22 08:43:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 24.38% TotalTasks: 160 Succeeded: 39 Running: 1 Failed: 0 Killed: 0
16/12/22 08:43:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 1120 Succeeded: 920 Running: 80 Failed: 0 Killed: 0
16/12/22 08:43:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 960 Succeeded: 880 Running: 80 Failed: 0 Killed: 0
16/12/22 08:43:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 160 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.32% TotalTasks: 1120 Succeeded: 922 Running: 78 Failed: 0 Killed: 0
16/12/22 08:43:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.88% TotalTasks: 960 Succeeded: 882 Running: 78 Failed: 0 Killed: 0
16/12/22 08:43:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 160 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.59% TotalTasks: 1120 Succeeded: 925 Running: 86 Failed: 0 Killed: 0
16/12/22 08:43:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.19% TotalTasks: 960 Succeeded: 885 Running: 75 Failed: 0 Killed: 0
16/12/22 08:43:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 160 Succeeded: 40 Running: 11 Failed: 0 Killed: 0
16/12/22 08:43:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.77% TotalTasks: 1120 Succeeded: 927 Running: 105 Failed: 0 Killed: 0
16/12/22 08:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.4% TotalTasks: 960 Succeeded: 887 Running: 73 Failed: 0 Killed: 0
16/12/22 08:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 160 Succeeded: 40 Running: 32 Failed: 0 Killed: 0
16/12/22 08:43:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.75% TotalTasks: 1120 Succeeded: 938 Running: 95 Failed: 0 Killed: 0
16/12/22 08:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.4% TotalTasks: 960 Succeeded: 887 Running: 73 Failed: 0 Killed: 0
16/12/22 08:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.87% TotalTasks: 160 Succeeded: 51 Running: 22 Failed: 0 Killed: 0
16/12/22 08:43:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 1120 Succeeded: 952 Running: 86 Failed: 0 Killed: 0
16/12/22 08:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.85% TotalTasks: 960 Succeeded: 901 Running: 59 Failed: 0 Killed: 0
16/12/22 08:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.87% TotalTasks: 160 Succeeded: 51 Running: 27 Failed: 0 Killed: 0
16/12/22 08:43:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.88% TotalTasks: 1120 Succeeded: 973 Running: 67 Failed: 0 Killed: 0
16/12/22 08:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.85% TotalTasks: 960 Succeeded: 901 Running: 59 Failed: 0 Killed: 0
16/12/22 08:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45.62% TotalTasks: 160 Succeeded: 73 Running: 7 Failed: 0 Killed: 0
16/12/22 08:43:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.95% TotalTasks: 1120 Succeeded: 985 Running: 57 Failed: 0 Killed: 0
16/12/22 08:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 960 Succeeded: 912 Running: 48 Failed: 0 Killed: 0
16/12/22 08:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45.62% TotalTasks: 160 Succeeded: 73 Running: 9 Failed: 0 Killed: 0
16/12/22 08:43:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 1120 Succeeded: 996 Running: 46 Failed: 0 Killed: 0
16/12/22 08:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 960 Succeeded: 916 Running: 44 Failed: 0 Killed: 0
16/12/22 08:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 160 Succeeded: 80 Running: 2 Failed: 0 Killed: 0
16/12/22 08:43:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 1120 Succeeded: 1004 Running: 38 Failed: 0 Killed: 0
16/12/22 08:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 960 Succeeded: 924 Running: 36 Failed: 0 Killed: 0
16/12/22 08:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 160 Succeeded: 80 Running: 2 Failed: 0 Killed: 0
16/12/22 08:43:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.8% TotalTasks: 1120 Succeeded: 1017 Running: 25 Failed: 0 Killed: 0
16/12/22 08:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.4% TotalTasks: 960 Succeeded: 935 Running: 25 Failed: 0 Killed: 0
16/12/22 08:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.25% TotalTasks: 160 Succeeded: 82 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.88% TotalTasks: 1120 Succeeded: 1029 Running: 16 Failed: 0 Killed: 0
16/12/22 08:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.65% TotalTasks: 960 Succeeded: 947 Running: 13 Failed: 0 Killed: 0
16/12/22 08:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.25% TotalTasks: 160 Succeeded: 82 Running: 3 Failed: 0 Killed: 0
16/12/22 08:43:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.04% TotalTasks: 1120 Succeeded: 1042 Running: 3 Failed: 0 Killed: 0
16/12/22 08:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.25% TotalTasks: 160 Succeeded: 82 Running: 3 Failed: 0 Killed: 0
16/12/22 08:43:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.3% TotalTasks: 1120 Succeeded: 1045 Running: 18 Failed: 0 Killed: 0
16/12/22 08:43:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 53.12% TotalTasks: 160 Succeeded: 85 Running: 18 Failed: 0 Killed: 0
16/12/22 08:43:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.73% TotalTasks: 1120 Succeeded: 1061 Running: 34 Failed: 0 Killed: 0
16/12/22 08:43:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 63.12% TotalTasks: 160 Succeeded: 101 Running: 34 Failed: 0 Killed: 0
16/12/22 08:43:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.91% TotalTasks: 1120 Succeeded: 1063 Running: 38 Failed: 0 Killed: 0
16/12/22 08:43:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 64.38% TotalTasks: 160 Succeeded: 103 Running: 38 Failed: 0 Killed: 0
16/12/22 08:43:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.96% TotalTasks: 1120 Succeeded: 1086 Running: 30 Failed: 0 Killed: 0
16/12/22 08:43:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 78.75% TotalTasks: 160 Succeeded: 126 Running: 30 Failed: 0 Killed: 0
16/12/22 08:43:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.77% TotalTasks: 1120 Succeeded: 1095 Running: 22 Failed: 0 Killed: 0
16/12/22 08:43:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 84.38% TotalTasks: 160 Succeeded: 135 Running: 22 Failed: 0 Killed: 0
16/12/22 08:43:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.75% TotalTasks: 1120 Succeeded: 1106 Running: 14 Failed: 0 Killed: 0
16/12/22 08:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 91.25% TotalTasks: 160 Succeeded: 146 Running: 14 Failed: 0 Killed: 0
16/12/22 08:43:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.64% TotalTasks: 1120 Succeeded: 1116 Running: 4 Failed: 0 Killed: 0
16/12/22 08:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 97.5% TotalTasks: 160 Succeeded: 156 Running: 4 Failed: 0 Killed: 0
16/12/22 08:43:38 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 08:43:38 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
