SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 10:12:36 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 10:12:36 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 10:12:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 10:12:38 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 10:12:38 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 10:12:39 INFO examples.DumpJob: 	 +++ Running ==== 30 ====
16/12/22 10:12:39 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0131
16/12/22 10:12:39 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 10:12:39 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 10:12:41 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0131 doesn't exist and is created
16/12/22 10:12:42 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0131, dagName=30
16/12/22 10:12:42 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0131
16/12/22 10:12:42 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0131/
16/12/22 10:13:08 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 10:13:08 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 10:13:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:13:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:14:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:15:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 91 Failed: 0 Killed: 0
16/12/22 10:16:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 91 Failed: 0 Killed: 0
16/12/22 10:16:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 10:16:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 10:16:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 10:16:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 10:16:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.62% TotalTasks: 1120 Succeeded: 7 Running: 113 Failed: 0 Killed: 0
16/12/22 10:16:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.73% TotalTasks: 960 Succeeded: 7 Running: 113 Failed: 0 Killed: 0
16/12/22 10:16:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 110 Failed: 0 Killed: 0
16/12/22 10:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 110 Failed: 0 Killed: 0
16/12/22 10:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.12% TotalTasks: 1120 Succeeded: 35 Running: 85 Failed: 0 Killed: 0
16/12/22 10:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.65% TotalTasks: 960 Succeeded: 35 Running: 85 Failed: 0 Killed: 0
16/12/22 10:16:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.11% TotalTasks: 1120 Succeeded: 46 Running: 74 Failed: 0 Killed: 0
16/12/22 10:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.9% TotalTasks: 960 Succeeded: 47 Running: 73 Failed: 0 Killed: 0
16/12/22 10:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.16% TotalTasks: 1120 Succeeded: 69 Running: 51 Failed: 0 Killed: 0
16/12/22 10:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.19% TotalTasks: 960 Succeeded: 69 Running: 51 Failed: 0 Killed: 0
16/12/22 10:16:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.77% TotalTasks: 1120 Succeeded: 87 Running: 33 Failed: 0 Killed: 0
16/12/22 10:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.06% TotalTasks: 960 Succeeded: 87 Running: 33 Failed: 0 Killed: 0
16/12/22 10:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:16:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.12% TotalTasks: 1120 Succeeded: 91 Running: 29 Failed: 0 Killed: 0
16/12/22 10:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.48% TotalTasks: 960 Succeeded: 91 Running: 29 Failed: 0 Killed: 0
16/12/22 10:16:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 1120 Succeeded: 102 Running: 18 Failed: 0 Killed: 0
16/12/22 10:17:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 960 Succeeded: 102 Running: 18 Failed: 0 Killed: 0
16/12/22 10:17:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.54% TotalTasks: 1120 Succeeded: 118 Running: 9 Failed: 0 Killed: 0
16/12/22 10:17:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.29% TotalTasks: 960 Succeeded: 118 Running: 9 Failed: 0 Killed: 0
16/12/22 10:17:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.62% TotalTasks: 1120 Succeeded: 119 Running: 30 Failed: 0 Killed: 0
16/12/22 10:17:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.4% TotalTasks: 960 Succeeded: 119 Running: 30 Failed: 0 Killed: 0
16/12/22 10:17:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 34 Failed: 0 Killed: 0
16/12/22 10:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 34 Failed: 0 Killed: 0
16/12/22 10:17:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.8% TotalTasks: 1120 Succeeded: 121 Running: 119 Failed: 0 Killed: 0
16/12/22 10:17:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.6% TotalTasks: 960 Succeeded: 121 Running: 119 Failed: 0 Killed: 0
16/12/22 10:17:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.34% TotalTasks: 1120 Succeeded: 127 Running: 113 Failed: 0 Killed: 0
16/12/22 10:17:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.23% TotalTasks: 960 Succeeded: 127 Running: 113 Failed: 0 Killed: 0
16/12/22 10:17:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.75% TotalTasks: 1120 Succeeded: 154 Running: 86 Failed: 0 Killed: 0
16/12/22 10:17:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.04% TotalTasks: 960 Succeeded: 154 Running: 86 Failed: 0 Killed: 0
16/12/22 10:17:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 1120 Succeeded: 184 Running: 56 Failed: 0 Killed: 0
16/12/22 10:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 960 Succeeded: 184 Running: 56 Failed: 0 Killed: 0
16/12/22 10:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.7% TotalTasks: 1120 Succeeded: 187 Running: 53 Failed: 0 Killed: 0
16/12/22 10:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.48% TotalTasks: 960 Succeeded: 187 Running: 53 Failed: 0 Killed: 0
16/12/22 10:17:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 1120 Succeeded: 208 Running: 32 Failed: 0 Killed: 0
16/12/22 10:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 960 Succeeded: 208 Running: 32 Failed: 0 Killed: 0
16/12/22 10:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.66% TotalTasks: 1120 Succeeded: 209 Running: 31 Failed: 0 Killed: 0
16/12/22 10:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.77% TotalTasks: 960 Succeeded: 209 Running: 31 Failed: 0 Killed: 0
16/12/22 10:17:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.82% TotalTasks: 1120 Succeeded: 222 Running: 18 Failed: 0 Killed: 0
16/12/22 10:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.12% TotalTasks: 960 Succeeded: 222 Running: 18 Failed: 0 Killed: 0
16/12/22 10:17:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.25% TotalTasks: 1120 Succeeded: 238 Running: 10 Failed: 0 Killed: 0
16/12/22 10:17:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.79% TotalTasks: 960 Succeeded: 238 Running: 10 Failed: 0 Killed: 0
16/12/22 10:17:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 34 Failed: 0 Killed: 0
16/12/22 10:17:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 34 Failed: 0 Killed: 0
16/12/22 10:17:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 1120 Succeeded: 248 Running: 112 Failed: 0 Killed: 0
16/12/22 10:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 960 Succeeded: 248 Running: 112 Failed: 0 Killed: 0
16/12/22 10:17:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 1120 Succeeded: 272 Running: 88 Failed: 0 Killed: 0
16/12/22 10:17:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 960 Succeeded: 272 Running: 88 Failed: 0 Killed: 0
16/12/22 10:17:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.46% TotalTasks: 1120 Succeeded: 274 Running: 86 Failed: 0 Killed: 0
16/12/22 10:17:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.54% TotalTasks: 960 Succeeded: 274 Running: 86 Failed: 0 Killed: 0
16/12/22 10:17:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.05% TotalTasks: 1120 Succeeded: 303 Running: 57 Failed: 0 Killed: 0
16/12/22 10:17:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.56% TotalTasks: 960 Succeeded: 303 Running: 57 Failed: 0 Killed: 0
16/12/22 10:17:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.32% TotalTasks: 1120 Succeeded: 306 Running: 54 Failed: 0 Killed: 0
16/12/22 10:17:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.87% TotalTasks: 960 Succeeded: 306 Running: 54 Failed: 0 Killed: 0
16/12/22 10:17:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 1120 Succeeded: 328 Running: 32 Failed: 0 Killed: 0
16/12/22 10:17:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 960 Succeeded: 328 Running: 32 Failed: 0 Killed: 0
16/12/22 10:17:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.54% TotalTasks: 1120 Succeeded: 342 Running: 18 Failed: 0 Killed: 0
16/12/22 10:17:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.62% TotalTasks: 960 Succeeded: 342 Running: 18 Failed: 0 Killed: 0
16/12/22 10:17:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.96% TotalTasks: 1120 Succeeded: 358 Running: 10 Failed: 0 Killed: 0
16/12/22 10:17:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.29% TotalTasks: 960 Succeeded: 358 Running: 10 Failed: 0 Killed: 0
16/12/22 10:17:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 34 Failed: 0 Killed: 0
16/12/22 10:17:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 34 Failed: 0 Killed: 0
16/12/22 10:17:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 10:17:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 1120 Succeeded: 368 Running: 112 Failed: 0 Killed: 0
16/12/22 10:17:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 960 Succeeded: 368 Running: 112 Failed: 0 Killed: 0
16/12/22 10:17:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.09% TotalTasks: 1120 Succeeded: 393 Running: 87 Failed: 0 Killed: 0
16/12/22 10:17:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.94% TotalTasks: 960 Succeeded: 393 Running: 87 Failed: 0 Killed: 0
16/12/22 10:17:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.18% TotalTasks: 1120 Succeeded: 394 Running: 86 Failed: 0 Killed: 0
16/12/22 10:17:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.04% TotalTasks: 960 Succeeded: 394 Running: 86 Failed: 0 Killed: 0
16/12/22 10:17:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.68% TotalTasks: 1120 Succeeded: 422 Running: 58 Failed: 0 Killed: 0
16/12/22 10:17:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.96% TotalTasks: 960 Succeeded: 422 Running: 58 Failed: 0 Killed: 0
16/12/22 10:17:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.04% TotalTasks: 1120 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/22 10:17:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.38% TotalTasks: 960 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/22 10:17:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.82% TotalTasks: 1120 Succeeded: 446 Running: 34 Failed: 0 Killed: 0
16/12/22 10:17:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.46% TotalTasks: 960 Succeeded: 446 Running: 33 Failed: 0 Killed: 0
16/12/22 10:17:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 1120 Succeeded: 448 Running: 32 Failed: 0 Killed: 0
16/12/22 10:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 960 Succeeded: 448 Running: 32 Failed: 0 Killed: 0
16/12/22 10:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.07% TotalTasks: 1120 Succeeded: 460 Running: 20 Failed: 0 Killed: 0
16/12/22 10:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.92% TotalTasks: 960 Succeeded: 460 Running: 20 Failed: 0 Killed: 0
16/12/22 10:17:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.25% TotalTasks: 1120 Succeeded: 462 Running: 27 Failed: 0 Killed: 0
16/12/22 10:17:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.12% TotalTasks: 960 Succeeded: 462 Running: 27 Failed: 0 Killed: 0
16/12/22 10:17:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.68% TotalTasks: 1120 Succeeded: 478 Running: 11 Failed: 0 Killed: 0
16/12/22 10:17:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.79% TotalTasks: 960 Succeeded: 478 Running: 11 Failed: 0 Killed: 0
16/12/22 10:17:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:17:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 34 Failed: 0 Killed: 0
16/12/22 10:17:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 34 Failed: 0 Killed: 0
16/12/22 10:17:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.66% TotalTasks: 1120 Succeeded: 489 Running: 111 Failed: 0 Killed: 0
16/12/22 10:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.94% TotalTasks: 960 Succeeded: 489 Running: 111 Failed: 0 Killed: 0
16/12/22 10:18:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 1120 Succeeded: 512 Running: 88 Failed: 0 Killed: 0
16/12/22 10:18:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 960 Succeeded: 512 Running: 86 Failed: 0 Killed: 0
16/12/22 10:18:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.89% TotalTasks: 1120 Succeeded: 514 Running: 86 Failed: 0 Killed: 0
16/12/22 10:18:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.54% TotalTasks: 960 Succeeded: 514 Running: 86 Failed: 0 Killed: 0
16/12/22 10:18:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.48% TotalTasks: 1120 Succeeded: 543 Running: 57 Failed: 0 Killed: 0
16/12/22 10:18:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.56% TotalTasks: 960 Succeeded: 543 Running: 57 Failed: 0 Killed: 0
16/12/22 10:18:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.75% TotalTasks: 1120 Succeeded: 546 Running: 54 Failed: 0 Killed: 0
16/12/22 10:18:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.88% TotalTasks: 960 Succeeded: 546 Running: 54 Failed: 0 Killed: 0
16/12/22 10:18:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.27% TotalTasks: 1120 Succeeded: 563 Running: 37 Failed: 0 Killed: 0
16/12/22 10:18:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.65% TotalTasks: 960 Succeeded: 563 Running: 36 Failed: 0 Killed: 0
16/12/22 10:18:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 1120 Succeeded: 568 Running: 32 Failed: 0 Killed: 0
16/12/22 10:18:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 960 Succeeded: 568 Running: 32 Failed: 0 Killed: 0
16/12/22 10:18:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.52% TotalTasks: 1120 Succeeded: 577 Running: 23 Failed: 0 Killed: 0
16/12/22 10:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.1% TotalTasks: 960 Succeeded: 577 Running: 22 Failed: 0 Killed: 0
16/12/22 10:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.96% TotalTasks: 1120 Succeeded: 582 Running: 26 Failed: 0 Killed: 0
16/12/22 10:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.62% TotalTasks: 960 Succeeded: 582 Running: 26 Failed: 0 Killed: 0
16/12/22 10:18:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.3% TotalTasks: 1120 Succeeded: 597 Running: 12 Failed: 0 Killed: 0
16/12/22 10:18:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.19% TotalTasks: 960 Succeeded: 597 Running: 12 Failed: 0 Killed: 0
16/12/22 10:18:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.39% TotalTasks: 1120 Succeeded: 598 Running: 15 Failed: 0 Killed: 0
16/12/22 10:18:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.29% TotalTasks: 960 Succeeded: 598 Running: 17 Failed: 0 Killed: 0
16/12/22 10:18:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 34 Failed: 0 Killed: 0
16/12/22 10:18:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 34 Failed: 0 Killed: 0
16/12/22 10:18:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.37% TotalTasks: 1120 Succeeded: 609 Running: 111 Failed: 0 Killed: 0
16/12/22 10:18:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.44% TotalTasks: 960 Succeeded: 609 Running: 111 Failed: 0 Killed: 0
16/12/22 10:18:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 1120 Succeeded: 632 Running: 88 Failed: 0 Killed: 0
16/12/22 10:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 960 Succeeded: 632 Running: 88 Failed: 0 Killed: 0
16/12/22 10:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.61% TotalTasks: 1120 Succeeded: 634 Running: 86 Failed: 0 Killed: 0
16/12/22 10:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.04% TotalTasks: 960 Succeeded: 634 Running: 86 Failed: 0 Killed: 0
16/12/22 10:18:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.48% TotalTasks: 1120 Succeeded: 655 Running: 65 Failed: 0 Killed: 0
16/12/22 10:18:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.23% TotalTasks: 960 Succeeded: 655 Running: 65 Failed: 0 Killed: 0
16/12/22 10:18:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.46% TotalTasks: 1120 Succeeded: 666 Running: 54 Failed: 0 Killed: 0
16/12/22 10:18:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.38% TotalTasks: 960 Succeeded: 666 Running: 54 Failed: 0 Killed: 0
16/12/22 10:18:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 1120 Succeeded: 680 Running: 39 Failed: 0 Killed: 0
16/12/22 10:18:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.94% TotalTasks: 960 Succeeded: 681 Running: 39 Failed: 0 Killed: 0
16/12/22 10:18:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.43% TotalTasks: 1120 Succeeded: 688 Running: 32 Failed: 0 Killed: 0
16/12/22 10:18:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 960 Succeeded: 688 Running: 32 Failed: 0 Killed: 0
16/12/22 10:18:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 1120 Succeeded: 696 Running: 24 Failed: 0 Killed: 0
16/12/22 10:18:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 960 Succeeded: 696 Running: 24 Failed: 0 Killed: 0
16/12/22 10:18:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.68% TotalTasks: 1120 Succeeded: 702 Running: 25 Failed: 0 Killed: 0
16/12/22 10:18:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.12% TotalTasks: 960 Succeeded: 702 Running: 26 Failed: 0 Killed: 0
16/12/22 10:18:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.02% TotalTasks: 1120 Succeeded: 717 Running: 12 Failed: 0 Killed: 0
16/12/22 10:18:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.69% TotalTasks: 960 Succeeded: 717 Running: 12 Failed: 0 Killed: 0
16/12/22 10:18:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.11% TotalTasks: 1120 Succeeded: 718 Running: 21 Failed: 0 Killed: 0
16/12/22 10:18:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.79% TotalTasks: 960 Succeeded: 718 Running: 22 Failed: 0 Killed: 0
16/12/22 10:18:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 34 Failed: 0 Killed: 0
16/12/22 10:18:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 34 Failed: 0 Killed: 0
16/12/22 10:18:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.09% TotalTasks: 1120 Succeeded: 729 Running: 111 Failed: 0 Killed: 0
16/12/22 10:18:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.94% TotalTasks: 960 Succeeded: 729 Running: 111 Failed: 0 Killed: 0
16/12/22 10:18:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 1120 Succeeded: 752 Running: 88 Failed: 0 Killed: 0
16/12/22 10:18:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.33% TotalTasks: 960 Succeeded: 752 Running: 88 Failed: 0 Killed: 0
16/12/22 10:18:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.32% TotalTasks: 1120 Succeeded: 754 Running: 86 Failed: 0 Killed: 0
16/12/22 10:18:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.54% TotalTasks: 960 Succeeded: 754 Running: 86 Failed: 0 Killed: 0
16/12/22 10:18:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.84% TotalTasks: 1120 Succeeded: 771 Running: 69 Failed: 0 Killed: 0
16/12/22 10:18:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.31% TotalTasks: 960 Succeeded: 771 Running: 69 Failed: 0 Killed: 0
16/12/22 10:18:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.18% TotalTasks: 1120 Succeeded: 786 Running: 54 Failed: 0 Killed: 0
16/12/22 10:18:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.88% TotalTasks: 960 Succeeded: 786 Running: 54 Failed: 0 Killed: 0
16/12/22 10:18:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.98% TotalTasks: 1120 Succeeded: 795 Running: 45 Failed: 0 Killed: 0
16/12/22 10:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 960 Succeeded: 796 Running: 44 Failed: 0 Killed: 0
16/12/22 10:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 1120 Succeeded: 808 Running: 32 Failed: 0 Killed: 0
16/12/22 10:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 960 Succeeded: 808 Running: 32 Failed: 0 Killed: 0
16/12/22 10:18:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.68% TotalTasks: 1120 Succeeded: 814 Running: 26 Failed: 0 Killed: 0
16/12/22 10:18:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.79% TotalTasks: 960 Succeeded: 814 Running: 26 Failed: 0 Killed: 0
16/12/22 10:18:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.39% TotalTasks: 1120 Succeeded: 822 Running: 23 Failed: 0 Killed: 0
16/12/22 10:18:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.62% TotalTasks: 960 Succeeded: 822 Running: 24 Failed: 0 Killed: 0
16/12/22 10:18:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.64% TotalTasks: 1120 Succeeded: 836 Running: 13 Failed: 0 Killed: 0
16/12/22 10:18:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.08% TotalTasks: 960 Succeeded: 836 Running: 13 Failed: 0 Killed: 0
16/12/22 10:18:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.82% TotalTasks: 1120 Succeeded: 838 Running: 19 Failed: 0 Killed: 0
16/12/22 10:18:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.29% TotalTasks: 960 Succeeded: 838 Running: 20 Failed: 0 Killed: 0
16/12/22 10:18:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 34 Failed: 0 Killed: 0
16/12/22 10:18:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 34 Failed: 0 Killed: 0
16/12/22 10:18:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:18:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 10:18:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 10:19:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 10:19:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.8% TotalTasks: 1120 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/22 10:19:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.44% TotalTasks: 960 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/22 10:19:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.68% TotalTasks: 1120 Succeeded: 870 Running: 90 Failed: 0 Killed: 0
16/12/22 10:19:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 960 Succeeded: 870 Running: 90 Failed: 0 Killed: 0
16/12/22 10:19:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.04% TotalTasks: 1120 Succeeded: 874 Running: 86 Failed: 0 Killed: 0
16/12/22 10:19:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.04% TotalTasks: 960 Succeeded: 874 Running: 86 Failed: 0 Killed: 0
16/12/22 10:19:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.11% TotalTasks: 1120 Succeeded: 886 Running: 74 Failed: 0 Killed: 0
16/12/22 10:19:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.29% TotalTasks: 960 Succeeded: 886 Running: 74 Failed: 0 Killed: 0
16/12/22 10:19:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.89% TotalTasks: 1120 Succeeded: 906 Running: 54 Failed: 0 Killed: 0
16/12/22 10:19:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.38% TotalTasks: 960 Succeeded: 906 Running: 54 Failed: 0 Killed: 0
16/12/22 10:19:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.34% TotalTasks: 1120 Succeeded: 911 Running: 48 Failed: 0 Killed: 0
16/12/22 10:19:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 960 Succeeded: 912 Running: 48 Failed: 0 Killed: 0
16/12/22 10:19:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 1120 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/22 10:19:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 960 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/22 10:19:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.95% TotalTasks: 1120 Succeeded: 929 Running: 31 Failed: 0 Killed: 0
16/12/22 10:19:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.77% TotalTasks: 960 Succeeded: 929 Running: 31 Failed: 0 Killed: 0
16/12/22 10:19:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.11% TotalTasks: 1120 Succeeded: 942 Running: 23 Failed: 0 Killed: 0
16/12/22 10:19:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.12% TotalTasks: 960 Succeeded: 942 Running: 18 Failed: 0 Killed: 0
16/12/22 10:19:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/22 10:19:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.09% TotalTasks: 1120 Succeeded: 953 Running: 16 Failed: 0 Killed: 0
16/12/22 10:19:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/22 10:19:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/22 10:19:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.54% TotalTasks: 1120 Succeeded: 958 Running: 18 Failed: 0 Killed: 0
16/12/22 10:19:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.79% TotalTasks: 960 Succeeded: 958 Running: 2 Failed: 0 Killed: 0
16/12/22 10:19:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 17 Failed: 0 Killed: 0
16/12/22 10:19:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.07% TotalTasks: 1120 Succeeded: 964 Running: 30 Failed: 0 Killed: 0
16/12/22 10:19:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 160 Succeeded: 8 Running: 26 Failed: 0 Killed: 0
16/12/22 10:19:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.52% TotalTasks: 1120 Succeeded: 969 Running: 31 Failed: 0 Killed: 0
16/12/22 10:19:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5.62% TotalTasks: 160 Succeeded: 9 Running: 31 Failed: 0 Killed: 0
16/12/22 10:19:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.95% TotalTasks: 1120 Succeeded: 985 Running: 41 Failed: 0 Killed: 0
16/12/22 10:19:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15.62% TotalTasks: 160 Succeeded: 25 Running: 41 Failed: 0 Killed: 0
16/12/22 10:19:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.75% TotalTasks: 1120 Succeeded: 994 Running: 35 Failed: 0 Killed: 0
16/12/22 10:19:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 21.25% TotalTasks: 160 Succeeded: 34 Running: 35 Failed: 0 Killed: 0
16/12/22 10:19:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.46% TotalTasks: 1120 Succeeded: 1002 Running: 46 Failed: 0 Killed: 0
16/12/22 10:19:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.5% TotalTasks: 160 Succeeded: 44 Running: 44 Failed: 0 Killed: 0
16/12/22 10:19:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.61% TotalTasks: 1120 Succeeded: 1026 Running: 23 Failed: 0 Killed: 0
16/12/22 10:19:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 41.25% TotalTasks: 160 Succeeded: 66 Running: 23 Failed: 0 Killed: 0
16/12/22 10:19:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.23% TotalTasks: 1120 Succeeded: 1033 Running: 29 Failed: 0 Killed: 0
16/12/22 10:19:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45.62% TotalTasks: 160 Succeeded: 73 Running: 29 Failed: 0 Killed: 0
16/12/22 10:19:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 1120 Succeeded: 1048 Running: 22 Failed: 0 Killed: 0
16/12/22 10:19:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 160 Succeeded: 88 Running: 22 Failed: 0 Killed: 0
16/12/22 10:19:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.93% TotalTasks: 1120 Succeeded: 1052 Running: 27 Failed: 0 Killed: 0
16/12/22 10:19:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.5% TotalTasks: 160 Succeeded: 92 Running: 27 Failed: 0 Killed: 0
16/12/22 10:19:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.82% TotalTasks: 1120 Succeeded: 1062 Running: 21 Failed: 0 Killed: 0
16/12/22 10:19:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 63.75% TotalTasks: 160 Succeeded: 102 Running: 21 Failed: 0 Killed: 0
16/12/22 10:19:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.8% TotalTasks: 1120 Succeeded: 1073 Running: 15 Failed: 0 Killed: 0
16/12/22 10:19:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.25% TotalTasks: 160 Succeeded: 114 Running: 14 Failed: 0 Killed: 0
16/12/22 10:19:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.34% TotalTasks: 1120 Succeeded: 1079 Running: 17 Failed: 0 Killed: 0
16/12/22 10:19:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 74.38% TotalTasks: 160 Succeeded: 119 Running: 17 Failed: 0 Killed: 0
16/12/22 10:19:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.88% TotalTasks: 1120 Succeeded: 1085 Running: 29 Failed: 0 Killed: 0
16/12/22 10:19:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 78.75% TotalTasks: 160 Succeeded: 126 Running: 28 Failed: 0 Killed: 0
16/12/22 10:19:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 1120 Succeeded: 1088 Running: 26 Failed: 0 Killed: 0
16/12/22 10:19:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 160 Succeeded: 128 Running: 26 Failed: 0 Killed: 0
16/12/22 10:19:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 1120 Succeeded: 1108 Running: 12 Failed: 0 Killed: 0
16/12/22 10:19:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 92.5% TotalTasks: 160 Succeeded: 148 Running: 12 Failed: 0 Killed: 0
16/12/22 10:19:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.46% TotalTasks: 1120 Succeeded: 1114 Running: 6 Failed: 0 Killed: 0
16/12/22 10:19:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 96.25% TotalTasks: 160 Succeeded: 154 Running: 6 Failed: 0 Killed: 0
16/12/22 10:19:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.73% TotalTasks: 1120 Succeeded: 1117 Running: 3 Failed: 0 Killed: 0
16/12/22 10:19:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.12% TotalTasks: 160 Succeeded: 157 Running: 3 Failed: 0 Killed: 0
16/12/22 10:19:18 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 10:19:18 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
