SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 09:25:55 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:25:55 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:25:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 09:25:57 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 09:25:57 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:25:58 INFO examples.DumpJob: 	 +++ Running ==== 16 ====
16/12/22 09:25:59 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0117
16/12/22 09:25:59 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 09:25:59 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 09:26:00 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0117 doesn't exist and is created
16/12/22 09:26:01 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0117, dagName=16
16/12/22 09:26:01 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0117
16/12/22 09:26:01 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0117/
16/12/22 09:29:24 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:29:25 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 09:29:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:29:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/22 09:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/22 09:30:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 40 Failed: 0 Killed: 0
16/12/22 09:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 40 Failed: 0 Killed: 0
16/12/22 09:30:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 49 Failed: 0 Killed: 0
16/12/22 09:30:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 49 Failed: 0 Killed: 0
16/12/22 09:30:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 49 Failed: 0 Killed: 0
16/12/22 09:30:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 49 Failed: 0 Killed: 0
16/12/22 09:30:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 47 Failed: 0 Killed: 0
16/12/22 09:30:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 46 Failed: 0 Killed: 0
16/12/22 09:30:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 46 Failed: 0 Killed: 0
16/12/22 09:30:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 46 Failed: 0 Killed: 0
16/12/22 09:30:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 44 Failed: 0 Killed: 0
16/12/22 09:30:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 44 Failed: 0 Killed: 0
16/12/22 09:30:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.62% TotalTasks: 1120 Succeeded: 7 Running: 43 Failed: 0 Killed: 0
16/12/22 09:30:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.73% TotalTasks: 960 Succeeded: 7 Running: 43 Failed: 0 Killed: 0
16/12/22 09:30:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 1120 Succeeded: 13 Running: 38 Failed: 0 Killed: 0
16/12/22 09:30:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.35% TotalTasks: 960 Succeeded: 13 Running: 38 Failed: 0 Killed: 0
16/12/22 09:30:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.61% TotalTasks: 1120 Succeeded: 18 Running: 34 Failed: 0 Killed: 0
16/12/22 09:30:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 960 Succeeded: 18 Running: 34 Failed: 0 Killed: 0
16/12/22 09:30:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 34 Failed: 0 Killed: 0
16/12/22 09:30:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 34 Failed: 0 Killed: 0
16/12/22 09:30:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 1120 Succeeded: 26 Running: 28 Failed: 0 Killed: 0
16/12/22 09:30:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 960 Succeeded: 26 Running: 28 Failed: 0 Killed: 0
16/12/22 09:30:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.68% TotalTasks: 1120 Succeeded: 30 Running: 26 Failed: 0 Killed: 0
16/12/22 09:30:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.12% TotalTasks: 960 Succeeded: 30 Running: 26 Failed: 0 Killed: 0
16/12/22 09:30:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.04% TotalTasks: 1120 Succeeded: 34 Running: 23 Failed: 0 Killed: 0
16/12/22 09:30:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.54% TotalTasks: 960 Succeeded: 34 Running: 23 Failed: 0 Killed: 0
16/12/22 09:30:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.3% TotalTasks: 1120 Succeeded: 37 Running: 27 Failed: 0 Killed: 0
16/12/22 09:30:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.85% TotalTasks: 960 Succeeded: 37 Running: 27 Failed: 0 Killed: 0
16/12/22 09:30:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 1120 Succeeded: 40 Running: 27 Failed: 0 Killed: 0
16/12/22 09:30:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 960 Succeeded: 40 Running: 27 Failed: 0 Killed: 0
16/12/22 09:30:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.75% TotalTasks: 1120 Succeeded: 42 Running: 32 Failed: 0 Killed: 0
16/12/22 09:30:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.38% TotalTasks: 960 Succeeded: 42 Running: 32 Failed: 0 Killed: 0
16/12/22 09:30:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.93% TotalTasks: 1120 Succeeded: 44 Running: 32 Failed: 0 Killed: 0
16/12/22 09:30:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 960 Succeeded: 44 Running: 33 Failed: 0 Killed: 0
16/12/22 09:30:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.02% TotalTasks: 1120 Succeeded: 45 Running: 43 Failed: 0 Killed: 0
16/12/22 09:30:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.69% TotalTasks: 960 Succeeded: 45 Running: 43 Failed: 0 Killed: 0
16/12/22 09:30:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.2% TotalTasks: 1120 Succeeded: 47 Running: 50 Failed: 0 Killed: 0
16/12/22 09:30:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.9% TotalTasks: 960 Succeeded: 47 Running: 50 Failed: 0 Killed: 0
16/12/22 09:30:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.38% TotalTasks: 1120 Succeeded: 49 Running: 57 Failed: 0 Killed: 0
16/12/22 09:30:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.1% TotalTasks: 960 Succeeded: 49 Running: 57 Failed: 0 Killed: 0
16/12/22 09:30:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.46% TotalTasks: 1120 Succeeded: 50 Running: 74 Failed: 0 Killed: 0
16/12/22 09:30:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.21% TotalTasks: 960 Succeeded: 50 Running: 74 Failed: 0 Killed: 0
16/12/22 09:30:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:30:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.55% TotalTasks: 1120 Succeeded: 51 Running: 91 Failed: 0 Killed: 0
16/12/22 09:30:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.31% TotalTasks: 960 Succeeded: 51 Running: 91 Failed: 0 Killed: 0
16/12/22 09:30:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.73% TotalTasks: 1120 Succeeded: 53 Running: 92 Failed: 0 Killed: 0
16/12/22 09:31:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.52% TotalTasks: 960 Succeeded: 53 Running: 92 Failed: 0 Killed: 0
16/12/22 09:31:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 1120 Succeeded: 56 Running: 89 Failed: 0 Killed: 0
16/12/22 09:31:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 960 Succeeded: 56 Running: 89 Failed: 0 Killed: 0
16/12/22 09:31:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 1120 Succeeded: 64 Running: 81 Failed: 0 Killed: 0
16/12/22 09:31:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 960 Succeeded: 64 Running: 81 Failed: 0 Killed: 0
16/12/22 09:31:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 1120 Succeeded: 72 Running: 73 Failed: 0 Killed: 0
16/12/22 09:31:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 960 Succeeded: 72 Running: 73 Failed: 0 Killed: 0
16/12/22 09:31:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.61% TotalTasks: 1120 Succeeded: 74 Running: 71 Failed: 0 Killed: 0
16/12/22 09:31:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.71% TotalTasks: 960 Succeeded: 74 Running: 71 Failed: 0 Killed: 0
16/12/22 09:31:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.59% TotalTasks: 1120 Succeeded: 85 Running: 61 Failed: 0 Killed: 0
16/12/22 09:31:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.85% TotalTasks: 960 Succeeded: 85 Running: 61 Failed: 0 Killed: 0
16/12/22 09:31:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.77% TotalTasks: 1120 Succeeded: 87 Running: 62 Failed: 0 Killed: 0
16/12/22 09:31:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.06% TotalTasks: 960 Succeeded: 87 Running: 62 Failed: 0 Killed: 0
16/12/22 09:31:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.66% TotalTasks: 1120 Succeeded: 97 Running: 52 Failed: 0 Killed: 0
16/12/22 09:31:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.1% TotalTasks: 960 Succeeded: 97 Running: 52 Failed: 0 Killed: 0
16/12/22 09:31:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 1120 Succeeded: 106 Running: 47 Failed: 0 Killed: 0
16/12/22 09:31:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 960 Succeeded: 106 Running: 47 Failed: 0 Killed: 0
16/12/22 09:31:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.45% TotalTasks: 1120 Succeeded: 117 Running: 44 Failed: 0 Killed: 0
16/12/22 09:31:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.19% TotalTasks: 960 Succeeded: 117 Running: 44 Failed: 0 Killed: 0
16/12/22 09:31:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.98% TotalTasks: 1120 Succeeded: 123 Running: 48 Failed: 0 Killed: 0
16/12/22 09:31:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.81% TotalTasks: 960 Succeeded: 123 Running: 48 Failed: 0 Killed: 0
16/12/22 09:31:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 1120 Succeeded: 124 Running: 55 Failed: 0 Killed: 0
16/12/22 09:31:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 960 Succeeded: 124 Running: 55 Failed: 0 Killed: 0
16/12/22 09:31:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.7% TotalTasks: 1120 Succeeded: 131 Running: 53 Failed: 0 Killed: 0
16/12/22 09:31:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.65% TotalTasks: 960 Succeeded: 131 Running: 53 Failed: 0 Killed: 0
16/12/22 09:31:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.23% TotalTasks: 1120 Succeeded: 137 Running: 57 Failed: 0 Killed: 0
16/12/22 09:31:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.27% TotalTasks: 960 Succeeded: 137 Running: 57 Failed: 0 Killed: 0
16/12/22 09:31:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 1120 Succeeded: 142 Running: 61 Failed: 0 Killed: 0
16/12/22 09:31:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 960 Succeeded: 142 Running: 61 Failed: 0 Killed: 0
16/12/22 09:31:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.95% TotalTasks: 1120 Succeeded: 145 Running: 76 Failed: 0 Killed: 0
16/12/22 09:31:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.1% TotalTasks: 960 Succeeded: 145 Running: 76 Failed: 0 Killed: 0
16/12/22 09:31:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.04% TotalTasks: 1120 Succeeded: 146 Running: 93 Failed: 0 Killed: 0
16/12/22 09:31:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.21% TotalTasks: 960 Succeeded: 146 Running: 93 Failed: 0 Killed: 0
16/12/22 09:31:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.3% TotalTasks: 1120 Succeeded: 149 Running: 93 Failed: 0 Killed: 0
16/12/22 09:31:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.52% TotalTasks: 960 Succeeded: 149 Running: 93 Failed: 0 Killed: 0
16/12/22 09:31:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.66% TotalTasks: 1120 Succeeded: 153 Running: 89 Failed: 0 Killed: 0
16/12/22 09:31:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.94% TotalTasks: 960 Succeeded: 153 Running: 89 Failed: 0 Killed: 0
16/12/22 09:31:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.37% TotalTasks: 1120 Succeeded: 161 Running: 81 Failed: 0 Killed: 0
16/12/22 09:31:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.77% TotalTasks: 960 Succeeded: 161 Running: 81 Failed: 0 Killed: 0
16/12/22 09:31:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.27% TotalTasks: 1120 Succeeded: 171 Running: 71 Failed: 0 Killed: 0
16/12/22 09:31:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.81% TotalTasks: 960 Succeeded: 171 Running: 71 Failed: 0 Killed: 0
16/12/22 09:31:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 1120 Succeeded: 184 Running: 59 Failed: 0 Killed: 0
16/12/22 09:31:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 960 Succeeded: 184 Running: 59 Failed: 0 Killed: 0
16/12/22 09:31:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.32% TotalTasks: 1120 Succeeded: 194 Running: 52 Failed: 0 Killed: 0
16/12/22 09:31:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.21% TotalTasks: 960 Succeeded: 194 Running: 52 Failed: 0 Killed: 0
16/12/22 09:31:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.12% TotalTasks: 1120 Succeeded: 203 Running: 47 Failed: 0 Killed: 0
16/12/22 09:31:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.15% TotalTasks: 960 Succeeded: 203 Running: 47 Failed: 0 Killed: 0
16/12/22 09:31:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 1120 Succeeded: 214 Running: 44 Failed: 0 Killed: 0
16/12/22 09:31:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 960 Succeeded: 214 Running: 44 Failed: 0 Killed: 0
16/12/22 09:31:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.73% TotalTasks: 1120 Succeeded: 221 Running: 47 Failed: 0 Killed: 0
16/12/22 09:31:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.02% TotalTasks: 960 Succeeded: 221 Running: 47 Failed: 0 Killed: 0
16/12/22 09:31:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 1120 Succeeded: 228 Running: 53 Failed: 0 Killed: 0
16/12/22 09:31:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 960 Succeeded: 228 Running: 53 Failed: 0 Killed: 0
16/12/22 09:31:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.89% TotalTasks: 1120 Succeeded: 234 Running: 57 Failed: 0 Killed: 0
16/12/22 09:31:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.38% TotalTasks: 960 Succeeded: 234 Running: 57 Failed: 0 Killed: 0
16/12/22 09:31:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.34% TotalTasks: 1120 Succeeded: 239 Running: 61 Failed: 0 Killed: 0
16/12/22 09:31:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.9% TotalTasks: 960 Succeeded: 239 Running: 61 Failed: 0 Killed: 0
16/12/22 09:31:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.61% TotalTasks: 1120 Succeeded: 242 Running: 76 Failed: 0 Killed: 0
16/12/22 09:31:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.21% TotalTasks: 960 Succeeded: 242 Running: 76 Failed: 0 Killed: 0
16/12/22 09:31:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.7% TotalTasks: 1120 Succeeded: 243 Running: 93 Failed: 0 Killed: 0
16/12/22 09:31:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.31% TotalTasks: 960 Succeeded: 243 Running: 93 Failed: 0 Killed: 0
16/12/22 09:31:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.96% TotalTasks: 1120 Succeeded: 246 Running: 93 Failed: 0 Killed: 0
16/12/22 09:31:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.62% TotalTasks: 960 Succeeded: 246 Running: 93 Failed: 0 Killed: 0
16/12/22 09:31:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.32% TotalTasks: 1120 Succeeded: 250 Running: 89 Failed: 0 Killed: 0
16/12/22 09:31:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.04% TotalTasks: 960 Succeeded: 250 Running: 89 Failed: 0 Killed: 0
16/12/22 09:31:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.04% TotalTasks: 1120 Succeeded: 258 Running: 81 Failed: 0 Killed: 0
16/12/22 09:31:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.88% TotalTasks: 960 Succeeded: 258 Running: 81 Failed: 0 Killed: 0
16/12/22 09:31:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 1120 Succeeded: 268 Running: 73 Failed: 0 Killed: 0
16/12/22 09:31:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 960 Succeeded: 268 Running: 73 Failed: 0 Killed: 0
16/12/22 09:31:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.91% TotalTasks: 1120 Succeeded: 279 Running: 63 Failed: 0 Killed: 0
16/12/22 09:31:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.06% TotalTasks: 960 Succeeded: 279 Running: 63 Failed: 0 Killed: 0
16/12/22 09:31:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.09% TotalTasks: 1120 Succeeded: 281 Running: 63 Failed: 0 Killed: 0
16/12/22 09:31:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.27% TotalTasks: 960 Succeeded: 281 Running: 63 Failed: 0 Killed: 0
16/12/22 09:31:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.98% TotalTasks: 1120 Succeeded: 291 Running: 54 Failed: 0 Killed: 0
16/12/22 09:31:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.31% TotalTasks: 960 Succeeded: 291 Running: 54 Failed: 0 Killed: 0
16/12/22 09:31:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.79% TotalTasks: 1120 Succeeded: 300 Running: 49 Failed: 0 Killed: 0
16/12/22 09:31:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.25% TotalTasks: 960 Succeeded: 300 Running: 49 Failed: 0 Killed: 0
16/12/22 09:31:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.77% TotalTasks: 1120 Succeeded: 311 Running: 46 Failed: 0 Killed: 0
16/12/22 09:31:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.4% TotalTasks: 960 Succeeded: 311 Running: 46 Failed: 0 Killed: 0
16/12/22 09:31:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.39% TotalTasks: 1120 Succeeded: 318 Running: 49 Failed: 0 Killed: 0
16/12/22 09:31:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.12% TotalTasks: 960 Succeeded: 318 Running: 49 Failed: 0 Killed: 0
16/12/22 09:31:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.02% TotalTasks: 1120 Succeeded: 325 Running: 55 Failed: 0 Killed: 0
16/12/22 09:31:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.85% TotalTasks: 960 Succeeded: 325 Running: 55 Failed: 0 Killed: 0
16/12/22 09:31:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.55% TotalTasks: 1120 Succeeded: 331 Running: 59 Failed: 0 Killed: 0
16/12/22 09:31:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.48% TotalTasks: 960 Succeeded: 331 Running: 59 Failed: 0 Killed: 0
16/12/22 09:31:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 1120 Succeeded: 336 Running: 63 Failed: 0 Killed: 0
16/12/22 09:31:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 960 Succeeded: 336 Running: 63 Failed: 0 Killed: 0
16/12/22 09:31:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.27% TotalTasks: 1120 Succeeded: 339 Running: 81 Failed: 0 Killed: 0
16/12/22 09:31:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.31% TotalTasks: 960 Succeeded: 339 Running: 81 Failed: 0 Killed: 0
16/12/22 09:31:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.45% TotalTasks: 1120 Succeeded: 341 Running: 105 Failed: 0 Killed: 0
16/12/22 09:31:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.52% TotalTasks: 960 Succeeded: 341 Running: 105 Failed: 0 Killed: 0
16/12/22 09:31:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.54% TotalTasks: 1120 Succeeded: 342 Running: 105 Failed: 0 Killed: 0
16/12/22 09:31:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.62% TotalTasks: 960 Succeeded: 342 Running: 105 Failed: 0 Killed: 0
16/12/22 09:31:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.8% TotalTasks: 1120 Succeeded: 345 Running: 106 Failed: 0 Killed: 0
16/12/22 09:31:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.94% TotalTasks: 960 Succeeded: 345 Running: 106 Failed: 0 Killed: 0
16/12/22 09:31:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.16% TotalTasks: 1120 Succeeded: 349 Running: 102 Failed: 0 Killed: 0
16/12/22 09:31:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.35% TotalTasks: 960 Succeeded: 349 Running: 102 Failed: 0 Killed: 0
16/12/22 09:31:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.87% TotalTasks: 1120 Succeeded: 357 Running: 94 Failed: 0 Killed: 0
16/12/22 09:31:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.19% TotalTasks: 960 Succeeded: 357 Running: 94 Failed: 0 Killed: 0
16/12/22 09:31:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.68% TotalTasks: 1120 Succeeded: 366 Running: 87 Failed: 0 Killed: 0
16/12/22 09:31:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.12% TotalTasks: 960 Succeeded: 366 Running: 87 Failed: 0 Killed: 0
16/12/22 09:31:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.77% TotalTasks: 1120 Succeeded: 367 Running: 87 Failed: 0 Killed: 0
16/12/22 09:31:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.23% TotalTasks: 960 Succeeded: 367 Running: 87 Failed: 0 Killed: 0
16/12/22 09:31:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.75% TotalTasks: 1120 Succeeded: 378 Running: 77 Failed: 0 Killed: 0
16/12/22 09:31:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 960 Succeeded: 378 Running: 77 Failed: 0 Killed: 0
16/12/22 09:31:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:31:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 1120 Succeeded: 380 Running: 76 Failed: 0 Killed: 0
16/12/22 09:31:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 960 Succeeded: 380 Running: 76 Failed: 0 Killed: 0
16/12/22 09:31:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.82% TotalTasks: 1120 Succeeded: 390 Running: 68 Failed: 0 Killed: 0
16/12/22 09:32:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.62% TotalTasks: 960 Succeeded: 390 Running: 68 Failed: 0 Killed: 0
16/12/22 09:32:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.62% TotalTasks: 1120 Succeeded: 399 Running: 64 Failed: 0 Killed: 0
16/12/22 09:32:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.56% TotalTasks: 960 Succeeded: 399 Running: 64 Failed: 0 Killed: 0
16/12/22 09:32:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 1120 Succeeded: 410 Running: 63 Failed: 0 Killed: 0
16/12/22 09:32:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 960 Succeeded: 410 Running: 63 Failed: 0 Killed: 0
16/12/22 09:32:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.5% TotalTasks: 1120 Succeeded: 420 Running: 65 Failed: 0 Killed: 0
16/12/22 09:32:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.75% TotalTasks: 960 Succeeded: 420 Running: 65 Failed: 0 Killed: 0
16/12/22 09:32:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.39% TotalTasks: 1120 Succeeded: 430 Running: 68 Failed: 0 Killed: 0
16/12/22 09:32:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.79% TotalTasks: 960 Succeeded: 430 Running: 68 Failed: 0 Killed: 0
16/12/22 09:32:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.93% TotalTasks: 1120 Succeeded: 436 Running: 72 Failed: 0 Killed: 0
16/12/22 09:32:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.42% TotalTasks: 960 Succeeded: 436 Running: 72 Failed: 0 Killed: 0
16/12/22 09:32:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.02% TotalTasks: 1120 Succeeded: 437 Running: 73 Failed: 0 Killed: 0
16/12/22 09:32:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.52% TotalTasks: 960 Succeeded: 437 Running: 73 Failed: 0 Killed: 0
16/12/22 09:32:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.82% TotalTasks: 1120 Succeeded: 446 Running: 71 Failed: 0 Killed: 0
16/12/22 09:32:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.46% TotalTasks: 960 Succeeded: 446 Running: 71 Failed: 0 Killed: 0
16/12/22 09:32:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.91% TotalTasks: 1120 Succeeded: 447 Running: 81 Failed: 0 Killed: 0
16/12/22 09:32:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.56% TotalTasks: 960 Succeeded: 447 Running: 81 Failed: 0 Killed: 0
16/12/22 09:32:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.27% TotalTasks: 1120 Succeeded: 451 Running: 87 Failed: 0 Killed: 0
16/12/22 09:32:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.98% TotalTasks: 960 Succeeded: 451 Running: 87 Failed: 0 Killed: 0
16/12/22 09:32:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.45% TotalTasks: 1120 Succeeded: 453 Running: 111 Failed: 0 Killed: 0
16/12/22 09:32:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.19% TotalTasks: 960 Succeeded: 453 Running: 111 Failed: 0 Killed: 0
16/12/22 09:32:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.62% TotalTasks: 1120 Succeeded: 455 Running: 110 Failed: 0 Killed: 0
16/12/22 09:32:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.4% TotalTasks: 960 Succeeded: 455 Running: 110 Failed: 0 Killed: 0
16/12/22 09:32:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.89% TotalTasks: 1120 Succeeded: 458 Running: 111 Failed: 0 Killed: 0
16/12/22 09:32:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.71% TotalTasks: 960 Succeeded: 458 Running: 111 Failed: 0 Killed: 0
16/12/22 09:32:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.34% TotalTasks: 1120 Succeeded: 463 Running: 106 Failed: 0 Killed: 0
16/12/22 09:32:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.23% TotalTasks: 960 Succeeded: 463 Running: 106 Failed: 0 Killed: 0
16/12/22 09:32:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.23% TotalTasks: 1120 Succeeded: 473 Running: 96 Failed: 0 Killed: 0
16/12/22 09:32:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.27% TotalTasks: 960 Succeeded: 473 Running: 96 Failed: 0 Killed: 0
16/12/22 09:32:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 1120 Succeeded: 484 Running: 87 Failed: 0 Killed: 0
16/12/22 09:32:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 960 Succeeded: 484 Running: 87 Failed: 0 Killed: 0
16/12/22 09:32:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.3% TotalTasks: 1120 Succeeded: 485 Running: 88 Failed: 0 Killed: 0
16/12/22 09:32:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.52% TotalTasks: 960 Succeeded: 485 Running: 88 Failed: 0 Killed: 0
16/12/22 09:32:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 1120 Succeeded: 496 Running: 77 Failed: 0 Killed: 0
16/12/22 09:32:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 960 Succeeded: 496 Running: 77 Failed: 0 Killed: 0
16/12/22 09:32:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.46% TotalTasks: 1120 Succeeded: 498 Running: 76 Failed: 0 Killed: 0
16/12/22 09:32:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.88% TotalTasks: 960 Succeeded: 498 Running: 76 Failed: 0 Killed: 0
16/12/22 09:32:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.36% TotalTasks: 1120 Succeeded: 508 Running: 68 Failed: 0 Killed: 0
16/12/22 09:32:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.92% TotalTasks: 960 Succeeded: 508 Running: 68 Failed: 0 Killed: 0
16/12/22 09:32:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.16% TotalTasks: 1120 Succeeded: 517 Running: 64 Failed: 0 Killed: 0
16/12/22 09:32:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.85% TotalTasks: 960 Succeeded: 517 Running: 64 Failed: 0 Killed: 0
16/12/22 09:32:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 1120 Succeeded: 528 Running: 63 Failed: 0 Killed: 0
16/12/22 09:32:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 960 Succeeded: 528 Running: 63 Failed: 0 Killed: 0
16/12/22 09:32:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.04% TotalTasks: 1120 Succeeded: 538 Running: 66 Failed: 0 Killed: 0
16/12/22 09:32:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.04% TotalTasks: 960 Succeeded: 538 Running: 66 Failed: 0 Killed: 0
16/12/22 09:32:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.84% TotalTasks: 1120 Succeeded: 547 Running: 71 Failed: 0 Killed: 0
16/12/22 09:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.98% TotalTasks: 960 Succeeded: 547 Running: 71 Failed: 0 Killed: 0
16/12/22 09:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.93% TotalTasks: 1120 Succeeded: 548 Running: 71 Failed: 0 Killed: 0
16/12/22 09:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 960 Succeeded: 548 Running: 73 Failed: 0 Killed: 0
16/12/22 09:32:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.46% TotalTasks: 1120 Succeeded: 554 Running: 74 Failed: 0 Killed: 0
16/12/22 09:32:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.71% TotalTasks: 960 Succeeded: 554 Running: 74 Failed: 0 Killed: 0
16/12/22 09:32:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.55% TotalTasks: 1120 Succeeded: 555 Running: 73 Failed: 0 Killed: 0
16/12/22 09:32:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.81% TotalTasks: 960 Succeeded: 555 Running: 73 Failed: 0 Killed: 0
16/12/22 09:32:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.27% TotalTasks: 1120 Succeeded: 563 Running: 74 Failed: 0 Killed: 0
16/12/22 09:32:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.65% TotalTasks: 960 Succeeded: 563 Running: 74 Failed: 0 Killed: 0
16/12/22 09:32:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 1120 Succeeded: 564 Running: 75 Failed: 0 Killed: 0
16/12/22 09:32:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 960 Succeeded: 564 Running: 75 Failed: 0 Killed: 0
16/12/22 09:32:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.45% TotalTasks: 1120 Succeeded: 565 Running: 83 Failed: 0 Killed: 0
16/12/22 09:32:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.85% TotalTasks: 960 Succeeded: 565 Running: 83 Failed: 0 Killed: 0
16/12/22 09:32:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.8% TotalTasks: 1120 Succeeded: 569 Running: 89 Failed: 0 Killed: 0
16/12/22 09:32:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.27% TotalTasks: 960 Succeeded: 569 Running: 89 Failed: 0 Killed: 0
16/12/22 09:32:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.98% TotalTasks: 1120 Succeeded: 571 Running: 113 Failed: 0 Killed: 0
16/12/22 09:32:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.48% TotalTasks: 960 Succeeded: 571 Running: 113 Failed: 0 Killed: 0
16/12/22 09:32:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.16% TotalTasks: 1120 Succeeded: 573 Running: 112 Failed: 0 Killed: 0
16/12/22 09:32:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.69% TotalTasks: 960 Succeeded: 573 Running: 112 Failed: 0 Killed: 0
16/12/22 09:32:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 1120 Succeeded: 576 Running: 113 Failed: 0 Killed: 0
16/12/22 09:32:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 960 Succeeded: 576 Running: 113 Failed: 0 Killed: 0
16/12/22 09:32:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.88% TotalTasks: 1120 Succeeded: 581 Running: 108 Failed: 0 Killed: 0
16/12/22 09:32:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.52% TotalTasks: 960 Succeeded: 581 Running: 108 Failed: 0 Killed: 0
16/12/22 09:32:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.77% TotalTasks: 1120 Succeeded: 591 Running: 98 Failed: 0 Killed: 0
16/12/22 09:32:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.56% TotalTasks: 960 Succeeded: 591 Running: 98 Failed: 0 Killed: 0
16/12/22 09:32:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.75% TotalTasks: 1120 Succeeded: 602 Running: 89 Failed: 0 Killed: 0
16/12/22 09:32:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.71% TotalTasks: 960 Succeeded: 602 Running: 89 Failed: 0 Killed: 0
16/12/22 09:32:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 1120 Succeeded: 604 Running: 88 Failed: 0 Killed: 0
16/12/22 09:32:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 960 Succeeded: 604 Running: 88 Failed: 0 Killed: 0
16/12/22 09:32:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 1120 Succeeded: 616 Running: 77 Failed: 0 Killed: 0
16/12/22 09:32:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 960 Succeeded: 616 Running: 77 Failed: 0 Killed: 0
16/12/22 09:32:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.18% TotalTasks: 1120 Succeeded: 618 Running: 76 Failed: 0 Killed: 0
16/12/22 09:32:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.38% TotalTasks: 960 Succeeded: 618 Running: 76 Failed: 0 Killed: 0
16/12/22 09:32:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.07% TotalTasks: 1120 Succeeded: 628 Running: 68 Failed: 0 Killed: 0
16/12/22 09:32:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 960 Succeeded: 628 Running: 68 Failed: 0 Killed: 0
16/12/22 09:32:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.88% TotalTasks: 1120 Succeeded: 637 Running: 64 Failed: 0 Killed: 0
16/12/22 09:32:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.35% TotalTasks: 960 Succeeded: 637 Running: 64 Failed: 0 Killed: 0
16/12/22 09:32:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 1120 Succeeded: 648 Running: 63 Failed: 0 Killed: 0
16/12/22 09:32:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 960 Succeeded: 648 Running: 63 Failed: 0 Killed: 0
16/12/22 09:32:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.75% TotalTasks: 1120 Succeeded: 658 Running: 66 Failed: 0 Killed: 0
16/12/22 09:32:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.54% TotalTasks: 960 Succeeded: 658 Running: 66 Failed: 0 Killed: 0
16/12/22 09:32:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.55% TotalTasks: 1120 Succeeded: 667 Running: 71 Failed: 0 Killed: 0
16/12/22 09:32:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.48% TotalTasks: 960 Succeeded: 667 Running: 71 Failed: 0 Killed: 0
16/12/22 09:32:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 1120 Succeeded: 668 Running: 70 Failed: 0 Killed: 0
16/12/22 09:32:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 960 Succeeded: 668 Running: 70 Failed: 0 Killed: 0
16/12/22 09:32:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.18% TotalTasks: 1120 Succeeded: 674 Running: 74 Failed: 0 Killed: 0
16/12/22 09:32:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.21% TotalTasks: 960 Succeeded: 674 Running: 74 Failed: 0 Killed: 0
16/12/22 09:32:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.27% TotalTasks: 1120 Succeeded: 675 Running: 73 Failed: 0 Killed: 0
16/12/22 09:32:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.31% TotalTasks: 960 Succeeded: 675 Running: 73 Failed: 0 Killed: 0
16/12/22 09:32:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.98% TotalTasks: 1120 Succeeded: 683 Running: 74 Failed: 0 Killed: 0
16/12/22 09:32:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.15% TotalTasks: 960 Succeeded: 683 Running: 74 Failed: 0 Killed: 0
16/12/22 09:32:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 1120 Succeeded: 684 Running: 76 Failed: 0 Killed: 0
16/12/22 09:32:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 960 Succeeded: 684 Running: 76 Failed: 0 Killed: 0
16/12/22 09:32:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.16% TotalTasks: 1120 Succeeded: 685 Running: 83 Failed: 0 Killed: 0
16/12/22 09:32:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.35% TotalTasks: 960 Succeeded: 685 Running: 83 Failed: 0 Killed: 0
16/12/22 09:32:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.52% TotalTasks: 1120 Succeeded: 689 Running: 89 Failed: 0 Killed: 0
16/12/22 09:32:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.77% TotalTasks: 960 Succeeded: 689 Running: 89 Failed: 0 Killed: 0
16/12/22 09:32:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.7% TotalTasks: 1120 Succeeded: 691 Running: 113 Failed: 0 Killed: 0
16/12/22 09:32:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.98% TotalTasks: 960 Succeeded: 691 Running: 113 Failed: 0 Killed: 0
16/12/22 09:32:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.88% TotalTasks: 1120 Succeeded: 693 Running: 112 Failed: 0 Killed: 0
16/12/22 09:32:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.19% TotalTasks: 960 Succeeded: 693 Running: 112 Failed: 0 Killed: 0
16/12/22 09:32:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 1120 Succeeded: 696 Running: 113 Failed: 0 Killed: 0
16/12/22 09:32:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 960 Succeeded: 696 Running: 113 Failed: 0 Killed: 0
16/12/22 09:32:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.59% TotalTasks: 1120 Succeeded: 701 Running: 108 Failed: 0 Killed: 0
16/12/22 09:32:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.02% TotalTasks: 960 Succeeded: 701 Running: 108 Failed: 0 Killed: 0
16/12/22 09:32:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.48% TotalTasks: 1120 Succeeded: 711 Running: 98 Failed: 0 Killed: 0
16/12/22 09:32:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.06% TotalTasks: 960 Succeeded: 711 Running: 98 Failed: 0 Killed: 0
16/12/22 09:32:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.46% TotalTasks: 1120 Succeeded: 722 Running: 89 Failed: 0 Killed: 0
16/12/22 09:32:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.21% TotalTasks: 960 Succeeded: 722 Running: 89 Failed: 0 Killed: 0
16/12/22 09:32:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 1120 Succeeded: 724 Running: 87 Failed: 0 Killed: 0
16/12/22 09:32:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 960 Succeeded: 724 Running: 88 Failed: 0 Killed: 0
16/12/22 09:32:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 1120 Succeeded: 736 Running: 77 Failed: 0 Killed: 0
16/12/22 09:32:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 960 Succeeded: 736 Running: 77 Failed: 0 Killed: 0
16/12/22 09:32:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.89% TotalTasks: 1120 Succeeded: 738 Running: 75 Failed: 0 Killed: 0
16/12/22 09:32:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.88% TotalTasks: 960 Succeeded: 738 Running: 75 Failed: 0 Killed: 0
16/12/22 09:32:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.7% TotalTasks: 1120 Succeeded: 747 Running: 69 Failed: 0 Killed: 0
16/12/22 09:32:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.81% TotalTasks: 960 Succeeded: 747 Running: 69 Failed: 0 Killed: 0
16/12/22 09:32:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 1120 Succeeded: 748 Running: 69 Failed: 0 Killed: 0
16/12/22 09:32:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 960 Succeeded: 748 Running: 70 Failed: 0 Killed: 0
16/12/22 09:32:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.59% TotalTasks: 1120 Succeeded: 757 Running: 64 Failed: 0 Killed: 0
16/12/22 09:32:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.85% TotalTasks: 960 Succeeded: 757 Running: 64 Failed: 0 Killed: 0
16/12/22 09:32:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 1120 Succeeded: 768 Running: 63 Failed: 0 Killed: 0
16/12/22 09:32:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 960 Succeeded: 768 Running: 63 Failed: 0 Killed: 0
16/12/22 09:32:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.46% TotalTasks: 1120 Succeeded: 778 Running: 66 Failed: 0 Killed: 0
16/12/22 09:32:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.04% TotalTasks: 960 Succeeded: 778 Running: 66 Failed: 0 Killed: 0
16/12/22 09:32:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.36% TotalTasks: 1120 Succeeded: 788 Running: 70 Failed: 0 Killed: 0
16/12/22 09:32:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.08% TotalTasks: 960 Succeeded: 788 Running: 70 Failed: 0 Killed: 0
16/12/22 09:32:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:32:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.89% TotalTasks: 1120 Succeeded: 794 Running: 74 Failed: 0 Killed: 0
16/12/22 09:32:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.71% TotalTasks: 960 Succeeded: 794 Running: 74 Failed: 0 Killed: 0
16/12/22 09:32:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.98% TotalTasks: 1120 Succeeded: 795 Running: 73 Failed: 0 Killed: 0
16/12/22 09:33:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.81% TotalTasks: 960 Succeeded: 795 Running: 73 Failed: 0 Killed: 0
16/12/22 09:33:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.7% TotalTasks: 1120 Succeeded: 803 Running: 74 Failed: 0 Killed: 0
16/12/22 09:33:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.65% TotalTasks: 960 Succeeded: 803 Running: 74 Failed: 0 Killed: 0
16/12/22 09:33:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 1120 Succeeded: 804 Running: 73 Failed: 0 Killed: 0
16/12/22 09:33:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 960 Succeeded: 804 Running: 73 Failed: 0 Killed: 0
16/12/22 09:33:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.88% TotalTasks: 1120 Succeeded: 805 Running: 83 Failed: 0 Killed: 0
16/12/22 09:33:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.85% TotalTasks: 960 Succeeded: 805 Running: 83 Failed: 0 Killed: 0
16/12/22 09:33:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.23% TotalTasks: 1120 Succeeded: 809 Running: 89 Failed: 0 Killed: 0
16/12/22 09:33:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.27% TotalTasks: 960 Succeeded: 809 Running: 89 Failed: 0 Killed: 0
16/12/22 09:33:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.41% TotalTasks: 1120 Succeeded: 811 Running: 113 Failed: 0 Killed: 0
16/12/22 09:33:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.48% TotalTasks: 960 Succeeded: 811 Running: 113 Failed: 0 Killed: 0
16/12/22 09:33:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.59% TotalTasks: 1120 Succeeded: 813 Running: 112 Failed: 0 Killed: 0
16/12/22 09:33:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.69% TotalTasks: 960 Succeeded: 813 Running: 112 Failed: 0 Killed: 0
16/12/22 09:33:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 1120 Succeeded: 816 Running: 113 Failed: 0 Killed: 0
16/12/22 09:33:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 960 Succeeded: 816 Running: 113 Failed: 0 Killed: 0
16/12/22 09:33:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.3% TotalTasks: 1120 Succeeded: 821 Running: 108 Failed: 0 Killed: 0
16/12/22 09:33:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.52% TotalTasks: 960 Succeeded: 821 Running: 108 Failed: 0 Killed: 0
16/12/22 09:33:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.2% TotalTasks: 1120 Succeeded: 831 Running: 98 Failed: 0 Killed: 0
16/12/22 09:33:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.56% TotalTasks: 960 Succeeded: 831 Running: 98 Failed: 0 Killed: 0
16/12/22 09:33:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 91 Failed: 0 Killed: 0
16/12/22 09:33:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 90 Failed: 0 Killed: 0
16/12/22 09:33:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 1120 Succeeded: 844 Running: 87 Failed: 0 Killed: 0
16/12/22 09:33:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 960 Succeeded: 844 Running: 87 Failed: 0 Killed: 0
16/12/22 09:33:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.34% TotalTasks: 1120 Succeeded: 855 Running: 78 Failed: 0 Killed: 0
16/12/22 09:33:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.06% TotalTasks: 960 Succeeded: 855 Running: 78 Failed: 0 Killed: 0
16/12/22 09:33:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.61% TotalTasks: 1120 Succeeded: 858 Running: 75 Failed: 0 Killed: 0
16/12/22 09:33:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.38% TotalTasks: 960 Succeeded: 858 Running: 75 Failed: 0 Killed: 0
16/12/22 09:33:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.32% TotalTasks: 1120 Succeeded: 866 Running: 70 Failed: 0 Killed: 0
16/12/22 09:33:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.21% TotalTasks: 960 Succeeded: 866 Running: 70 Failed: 0 Killed: 0
16/12/22 09:33:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.5% TotalTasks: 1120 Succeeded: 868 Running: 68 Failed: 0 Killed: 0
16/12/22 09:33:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.42% TotalTasks: 960 Succeeded: 868 Running: 68 Failed: 0 Killed: 0
16/12/22 09:33:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.3% TotalTasks: 1120 Succeeded: 877 Running: 64 Failed: 0 Killed: 0
16/12/22 09:33:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.35% TotalTasks: 960 Succeeded: 877 Running: 64 Failed: 0 Killed: 0
16/12/22 09:33:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 1120 Succeeded: 888 Running: 63 Failed: 0 Killed: 0
16/12/22 09:33:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 960 Succeeded: 888 Running: 63 Failed: 0 Killed: 0
16/12/22 09:33:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.18% TotalTasks: 1120 Succeeded: 898 Running: 62 Failed: 0 Killed: 0
16/12/22 09:33:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.54% TotalTasks: 960 Succeeded: 898 Running: 62 Failed: 0 Killed: 0
16/12/22 09:33:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.89% TotalTasks: 1120 Succeeded: 906 Running: 59 Failed: 0 Killed: 0
16/12/22 09:33:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.38% TotalTasks: 960 Succeeded: 906 Running: 54 Failed: 0 Killed: 0
16/12/22 09:33:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/22 09:33:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.07% TotalTasks: 1120 Succeeded: 908 Running: 57 Failed: 0 Killed: 0
16/12/22 09:33:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 960 Succeeded: 908 Running: 52 Failed: 0 Killed: 0
16/12/22 09:33:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/22 09:33:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.61% TotalTasks: 1120 Succeeded: 914 Running: 65 Failed: 0 Killed: 0
16/12/22 09:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.21% TotalTasks: 960 Succeeded: 914 Running: 46 Failed: 0 Killed: 0
16/12/22 09:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/22 09:33:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 1120 Succeeded: 920 Running: 59 Failed: 0 Killed: 0
16/12/22 09:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.31% TotalTasks: 960 Succeeded: 915 Running: 45 Failed: 0 Killed: 0
16/12/22 09:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.12% TotalTasks: 160 Succeeded: 5 Running: 14 Failed: 0 Killed: 0
16/12/22 09:33:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.04% TotalTasks: 1120 Succeeded: 930 Running: 65 Failed: 0 Killed: 0
16/12/22 09:33:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 960 Succeeded: 923 Running: 37 Failed: 0 Killed: 0
16/12/22 09:33:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 4.38% TotalTasks: 160 Succeeded: 7 Running: 28 Failed: 0 Killed: 0
16/12/22 09:33:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.2% TotalTasks: 1120 Succeeded: 943 Running: 52 Failed: 0 Killed: 0
16/12/22 09:33:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 960 Succeeded: 924 Running: 36 Failed: 0 Killed: 0
16/12/22 09:33:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.88% TotalTasks: 160 Succeeded: 19 Running: 16 Failed: 0 Killed: 0
16/12/22 09:33:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.46% TotalTasks: 1120 Succeeded: 946 Running: 62 Failed: 0 Killed: 0
16/12/22 09:33:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.35% TotalTasks: 960 Succeeded: 925 Running: 35 Failed: 0 Killed: 0
16/12/22 09:33:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 13.12% TotalTasks: 160 Succeeded: 21 Running: 27 Failed: 0 Killed: 0
16/12/22 09:33:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 1120 Succeeded: 960 Running: 48 Failed: 0 Killed: 0
16/12/22 09:33:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.35% TotalTasks: 960 Succeeded: 925 Running: 35 Failed: 0 Killed: 0
16/12/22 09:33:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 21.88% TotalTasks: 160 Succeeded: 35 Running: 13 Failed: 0 Killed: 0
16/12/22 09:33:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.16% TotalTasks: 1120 Succeeded: 965 Running: 53 Failed: 0 Killed: 0
16/12/22 09:33:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.77% TotalTasks: 960 Succeeded: 929 Running: 31 Failed: 0 Killed: 0
16/12/22 09:33:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 160 Succeeded: 36 Running: 22 Failed: 0 Killed: 0
16/12/22 09:33:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.23% TotalTasks: 1120 Succeeded: 977 Running: 41 Failed: 0 Killed: 0
16/12/22 09:33:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.77% TotalTasks: 960 Succeeded: 929 Running: 31 Failed: 0 Killed: 0
16/12/22 09:33:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 160 Succeeded: 48 Running: 10 Failed: 0 Killed: 0
16/12/22 09:33:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.12% TotalTasks: 1120 Succeeded: 987 Running: 41 Failed: 0 Killed: 0
16/12/22 09:33:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.77% TotalTasks: 960 Succeeded: 929 Running: 31 Failed: 0 Killed: 0
16/12/22 09:33:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 36.25% TotalTasks: 160 Succeeded: 58 Running: 10 Failed: 0 Killed: 0
16/12/22 09:33:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 1120 Succeeded: 996 Running: 46 Failed: 0 Killed: 0
16/12/22 09:33:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.77% TotalTasks: 960 Succeeded: 929 Running: 31 Failed: 0 Killed: 0
16/12/22 09:33:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 160 Succeeded: 68 Running: 14 Failed: 0 Killed: 0
16/12/22 09:33:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.2% TotalTasks: 1120 Succeeded: 999 Running: 62 Failed: 0 Killed: 0
16/12/22 09:33:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.98% TotalTasks: 960 Succeeded: 931 Running: 29 Failed: 0 Killed: 0
16/12/22 09:33:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 160 Succeeded: 68 Running: 33 Failed: 0 Killed: 0
16/12/22 09:33:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.36% TotalTasks: 1120 Succeeded: 1012 Running: 51 Failed: 0 Killed: 0
16/12/22 09:33:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.98% TotalTasks: 960 Succeeded: 931 Running: 29 Failed: 0 Killed: 0
16/12/22 09:33:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50.62% TotalTasks: 160 Succeeded: 81 Running: 22 Failed: 0 Killed: 0
16/12/22 09:33:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.62% TotalTasks: 1120 Succeeded: 1015 Running: 66 Failed: 0 Killed: 0
16/12/22 09:33:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.19% TotalTasks: 960 Succeeded: 933 Running: 27 Failed: 0 Killed: 0
16/12/22 09:33:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.25% TotalTasks: 160 Succeeded: 82 Running: 39 Failed: 0 Killed: 0
16/12/22 09:33:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.41% TotalTasks: 1120 Succeeded: 1035 Running: 47 Failed: 0 Killed: 0
16/12/22 09:33:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.19% TotalTasks: 960 Succeeded: 933 Running: 27 Failed: 0 Killed: 0
16/12/22 09:33:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 63.75% TotalTasks: 160 Succeeded: 102 Running: 20 Failed: 0 Killed: 0
16/12/22 09:33:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.68% TotalTasks: 1120 Succeeded: 1038 Running: 55 Failed: 0 Killed: 0
16/12/22 09:33:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.4% TotalTasks: 960 Succeeded: 935 Running: 24 Failed: 0 Killed: 0
16/12/22 09:33:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 64.38% TotalTasks: 160 Succeeded: 103 Running: 30 Failed: 0 Killed: 0
16/12/22 09:33:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.38% TotalTasks: 1120 Succeeded: 1057 Running: 40 Failed: 0 Killed: 0
16/12/22 09:33:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 960 Succeeded: 936 Running: 24 Failed: 0 Killed: 0
16/12/22 09:33:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75.62% TotalTasks: 160 Succeeded: 121 Running: 16 Failed: 0 Killed: 0
16/12/22 09:33:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.91% TotalTasks: 1120 Succeeded: 1063 Running: 44 Failed: 0 Killed: 0
16/12/22 09:33:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.02% TotalTasks: 960 Succeeded: 941 Running: 19 Failed: 0 Killed: 0
16/12/22 09:33:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 76.25% TotalTasks: 160 Succeeded: 122 Running: 25 Failed: 0 Killed: 0
16/12/22 09:33:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.07% TotalTasks: 1120 Succeeded: 1076 Running: 31 Failed: 0 Killed: 0
16/12/22 09:33:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.02% TotalTasks: 960 Succeeded: 941 Running: 19 Failed: 0 Killed: 0
16/12/22 09:33:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 160 Succeeded: 136 Running: 11 Failed: 0 Killed: 0
16/12/22 09:33:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 1120 Succeeded: 1088 Running: 29 Failed: 0 Killed: 0
16/12/22 09:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.06% TotalTasks: 960 Succeeded: 951 Running: 9 Failed: 0 Killed: 0
16/12/22 09:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85.62% TotalTasks: 160 Succeeded: 137 Running: 20 Failed: 0 Killed: 0
16/12/22 09:33:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.04% TotalTasks: 1120 Succeeded: 1098 Running: 19 Failed: 0 Killed: 0
16/12/22 09:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.06% TotalTasks: 960 Succeeded: 951 Running: 9 Failed: 0 Killed: 0
16/12/22 09:33:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 91.88% TotalTasks: 160 Succeeded: 147 Running: 10 Failed: 0 Killed: 0
16/12/22 09:33:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 1120 Succeeded: 1107 Running: 13 Failed: 0 Killed: 0
16/12/22 09:33:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 91.88% TotalTasks: 160 Succeeded: 147 Running: 13 Failed: 0 Killed: 0
16/12/22 09:33:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.73% TotalTasks: 1120 Succeeded: 1117 Running: 3 Failed: 0 Killed: 0
16/12/22 09:33:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.12% TotalTasks: 160 Succeeded: 157 Running: 3 Failed: 0 Killed: 0
16/12/22 09:33:30 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 09:33:30 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
