SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 09:19:15 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:19:15 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:19:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 09:19:17 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 09:19:17 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:19:18 INFO examples.DumpJob: 	 +++ Running ==== 14 ====
16/12/22 09:19:18 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0115
16/12/22 09:19:18 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 09:19:18 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 09:19:20 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0115 doesn't exist and is created
16/12/22 09:19:21 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0115, dagName=14
16/12/22 09:19:21 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0115
16/12/22 09:19:21 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0115/
16/12/22 09:19:41 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:19:41 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 09:19:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 102 Failed: 0 Killed: 0
16/12/22 09:23:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 102 Failed: 0 Killed: 0
16/12/22 09:23:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 09:23:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 09:23:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 111 Failed: 0 Killed: 0
16/12/22 09:23:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 111 Failed: 0 Killed: 0
16/12/22 09:23:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 1120 Succeeded: 16 Running: 104 Failed: 0 Killed: 0
16/12/22 09:23:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 960 Succeeded: 16 Running: 104 Failed: 0 Killed: 0
16/12/22 09:23:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.39% TotalTasks: 1120 Succeeded: 38 Running: 82 Failed: 0 Killed: 0
16/12/22 09:23:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.96% TotalTasks: 960 Succeeded: 38 Running: 82 Failed: 0 Killed: 0
16/12/22 09:23:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.73% TotalTasks: 1120 Succeeded: 53 Running: 66 Failed: 0 Killed: 0
16/12/22 09:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.73% TotalTasks: 960 Succeeded: 55 Running: 64 Failed: 0 Killed: 0
16/12/22 09:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.98% TotalTasks: 1120 Succeeded: 67 Running: 53 Failed: 0 Killed: 0
16/12/22 09:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.98% TotalTasks: 960 Succeeded: 67 Running: 53 Failed: 0 Killed: 0
16/12/22 09:23:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 1120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/22 09:23:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 960 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/22 09:23:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.23% TotalTasks: 1120 Succeeded: 81 Running: 39 Failed: 0 Killed: 0
16/12/22 09:23:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.44% TotalTasks: 960 Succeeded: 81 Running: 39 Failed: 0 Killed: 0
16/12/22 09:23:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 1120 Succeeded: 102 Running: 18 Failed: 0 Killed: 0
16/12/22 09:23:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 960 Succeeded: 102 Running: 18 Failed: 0 Killed: 0
16/12/22 09:23:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.27% TotalTasks: 1120 Succeeded: 115 Running: 14 Failed: 0 Killed: 0
16/12/22 09:23:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.98% TotalTasks: 960 Succeeded: 115 Running: 14 Failed: 0 Killed: 0
16/12/22 09:23:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 33 Failed: 0 Killed: 0
16/12/22 09:23:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 33 Failed: 0 Killed: 0
16/12/22 09:23:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 09:23:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 09:23:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 09:23:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 09:23:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.8% TotalTasks: 1120 Succeeded: 121 Running: 119 Failed: 0 Killed: 0
16/12/22 09:23:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.6% TotalTasks: 960 Succeeded: 121 Running: 119 Failed: 0 Killed: 0
16/12/22 09:23:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.52% TotalTasks: 1120 Succeeded: 129 Running: 111 Failed: 0 Killed: 0
16/12/22 09:23:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.44% TotalTasks: 960 Succeeded: 129 Running: 111 Failed: 0 Killed: 0
16/12/22 09:23:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.02% TotalTasks: 1120 Succeeded: 157 Running: 83 Failed: 0 Killed: 0
16/12/22 09:23:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.35% TotalTasks: 960 Succeeded: 157 Running: 83 Failed: 0 Killed: 0
16/12/22 09:23:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.52% TotalTasks: 1120 Succeeded: 185 Running: 55 Failed: 0 Killed: 0
16/12/22 09:23:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.27% TotalTasks: 960 Succeeded: 185 Running: 55 Failed: 0 Killed: 0
16/12/22 09:23:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.61% TotalTasks: 1120 Succeeded: 186 Running: 54 Failed: 0 Killed: 0
16/12/22 09:23:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.38% TotalTasks: 960 Succeeded: 186 Running: 54 Failed: 0 Killed: 0
16/12/22 09:23:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 1120 Succeeded: 200 Running: 40 Failed: 0 Killed: 0
16/12/22 09:23:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 960 Succeeded: 200 Running: 40 Failed: 0 Killed: 0
16/12/22 09:23:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.73% TotalTasks: 1120 Succeeded: 221 Running: 19 Failed: 0 Killed: 0
16/12/22 09:23:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.02% TotalTasks: 960 Succeeded: 221 Running: 19 Failed: 0 Killed: 0
16/12/22 09:23:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.82% TotalTasks: 1120 Succeeded: 222 Running: 27 Failed: 0 Killed: 0
16/12/22 09:23:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.12% TotalTasks: 960 Succeeded: 222 Running: 27 Failed: 0 Killed: 0
16/12/22 09:23:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 9 Failed: 0 Killed: 0
16/12/22 09:23:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 9 Failed: 0 Killed: 0
16/12/22 09:23:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 09:23:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 09:23:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 09:23:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 09:23:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.23% TotalTasks: 1120 Succeeded: 249 Running: 111 Failed: 0 Killed: 0
16/12/22 09:23:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.94% TotalTasks: 960 Succeeded: 249 Running: 111 Failed: 0 Killed: 0
16/12/22 09:23:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.55% TotalTasks: 1120 Succeeded: 275 Running: 85 Failed: 0 Killed: 0
16/12/22 09:23:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.65% TotalTasks: 960 Succeeded: 275 Running: 85 Failed: 0 Killed: 0
16/12/22 09:23:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.73% TotalTasks: 1120 Succeeded: 277 Running: 83 Failed: 0 Killed: 0
16/12/22 09:23:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.85% TotalTasks: 960 Succeeded: 277 Running: 83 Failed: 0 Killed: 0
16/12/22 09:23:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.62% TotalTasks: 1120 Succeeded: 287 Running: 73 Failed: 0 Killed: 0
16/12/22 09:23:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.1% TotalTasks: 960 Succeeded: 289 Running: 70 Failed: 0 Killed: 0
16/12/22 09:23:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.32% TotalTasks: 1120 Succeeded: 306 Running: 54 Failed: 0 Killed: 0
16/12/22 09:23:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.87% TotalTasks: 960 Succeeded: 306 Running: 54 Failed: 0 Killed: 0
16/12/22 09:23:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.12% TotalTasks: 1120 Succeeded: 315 Running: 44 Failed: 0 Killed: 0
16/12/22 09:23:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 960 Succeeded: 316 Running: 44 Failed: 0 Killed: 0
16/12/22 09:23:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 1120 Succeeded: 320 Running: 40 Failed: 0 Killed: 0
16/12/22 09:23:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 960 Succeeded: 320 Running: 40 Failed: 0 Killed: 0
16/12/22 09:23:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.91% TotalTasks: 1120 Succeeded: 335 Running: 24 Failed: 0 Killed: 0
16/12/22 09:23:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.9% TotalTasks: 960 Succeeded: 335 Running: 24 Failed: 0 Killed: 0
16/12/22 09:23:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.54% TotalTasks: 1120 Succeeded: 342 Running: 27 Failed: 0 Killed: 0
16/12/22 09:23:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.62% TotalTasks: 960 Succeeded: 342 Running: 27 Failed: 0 Killed: 0
16/12/22 09:23:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.05% TotalTasks: 1120 Succeeded: 359 Running: 10 Failed: 0 Killed: 0
16/12/22 09:23:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.4% TotalTasks: 960 Succeeded: 359 Running: 10 Failed: 0 Killed: 0
16/12/22 09:23:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 19 Failed: 0 Killed: 0
16/12/22 09:24:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 19 Failed: 0 Killed: 0
16/12/22 09:24:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.95% TotalTasks: 1120 Succeeded: 369 Running: 111 Failed: 0 Killed: 0
16/12/22 09:24:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.44% TotalTasks: 960 Succeeded: 369 Running: 111 Failed: 0 Killed: 0
16/12/22 09:24:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.45% TotalTasks: 1120 Succeeded: 397 Running: 83 Failed: 0 Killed: 0
16/12/22 09:24:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.35% TotalTasks: 960 Succeeded: 397 Running: 83 Failed: 0 Killed: 0
16/12/22 09:24:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.77% TotalTasks: 1120 Succeeded: 423 Running: 57 Failed: 0 Killed: 0
16/12/22 09:24:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.17% TotalTasks: 960 Succeeded: 424 Running: 56 Failed: 0 Killed: 0
16/12/22 09:24:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.04% TotalTasks: 1120 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/22 09:24:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.38% TotalTasks: 960 Succeeded: 426 Running: 54 Failed: 0 Killed: 0
16/12/22 09:24:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.93% TotalTasks: 1120 Succeeded: 436 Running: 44 Failed: 0 Killed: 0
16/12/22 09:24:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.42% TotalTasks: 960 Succeeded: 436 Running: 44 Failed: 0 Killed: 0
16/12/22 09:24:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 1120 Succeeded: 440 Running: 40 Failed: 0 Killed: 0
16/12/22 09:24:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 960 Succeeded: 440 Running: 40 Failed: 0 Killed: 0
16/12/22 09:24:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.8% TotalTasks: 1120 Succeeded: 457 Running: 23 Failed: 0 Killed: 0
16/12/22 09:24:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.6% TotalTasks: 960 Succeeded: 457 Running: 23 Failed: 0 Killed: 0
16/12/22 09:24:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.25% TotalTasks: 1120 Succeeded: 462 Running: 27 Failed: 0 Killed: 0
16/12/22 09:24:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.12% TotalTasks: 960 Succeeded: 462 Running: 27 Failed: 0 Killed: 0
16/12/22 09:24:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.5% TotalTasks: 1120 Succeeded: 476 Running: 13 Failed: 0 Killed: 0
16/12/22 09:24:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.58% TotalTasks: 960 Succeeded: 476 Running: 13 Failed: 0 Killed: 0
16/12/22 09:24:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 19 Failed: 0 Killed: 0
16/12/22 09:24:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 19 Failed: 0 Killed: 0
16/12/22 09:24:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.66% TotalTasks: 1120 Succeeded: 489 Running: 111 Failed: 0 Killed: 0
16/12/22 09:24:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.94% TotalTasks: 960 Succeeded: 489 Running: 111 Failed: 0 Killed: 0
16/12/22 09:24:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.98% TotalTasks: 1120 Succeeded: 515 Running: 84 Failed: 0 Killed: 0
16/12/22 09:24:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.75% TotalTasks: 960 Succeeded: 516 Running: 84 Failed: 0 Killed: 0
16/12/22 09:24:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.16% TotalTasks: 1120 Succeeded: 517 Running: 83 Failed: 0 Killed: 0
16/12/22 09:24:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.85% TotalTasks: 960 Succeeded: 517 Running: 83 Failed: 0 Killed: 0
16/12/22 09:24:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 1120 Succeeded: 536 Running: 64 Failed: 0 Killed: 0
16/12/22 09:24:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 960 Succeeded: 536 Running: 64 Failed: 0 Killed: 0
16/12/22 09:24:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.75% TotalTasks: 1120 Succeeded: 546 Running: 54 Failed: 0 Killed: 0
16/12/22 09:24:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.88% TotalTasks: 960 Succeeded: 546 Running: 54 Failed: 0 Killed: 0
16/12/22 09:24:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.02% TotalTasks: 1120 Succeeded: 549 Running: 51 Failed: 0 Killed: 0
16/12/22 09:24:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.19% TotalTasks: 960 Succeeded: 549 Running: 51 Failed: 0 Killed: 0
16/12/22 09:24:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 1120 Succeeded: 560 Running: 40 Failed: 0 Killed: 0
16/12/22 09:24:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 960 Succeeded: 560 Running: 40 Failed: 0 Killed: 0
16/12/22 09:24:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.62% TotalTasks: 1120 Succeeded: 567 Running: 33 Failed: 0 Killed: 0
16/12/22 09:24:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.06% TotalTasks: 960 Succeeded: 567 Running: 33 Failed: 0 Killed: 0
16/12/22 09:24:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.96% TotalTasks: 1120 Succeeded: 582 Running: 24 Failed: 0 Killed: 0
16/12/22 09:24:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.62% TotalTasks: 960 Succeeded: 582 Running: 24 Failed: 0 Killed: 0
16/12/22 09:24:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.04% TotalTasks: 1120 Succeeded: 594 Running: 15 Failed: 0 Killed: 0
16/12/22 09:24:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.98% TotalTasks: 960 Succeeded: 595 Running: 14 Failed: 0 Killed: 0
16/12/22 09:24:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 20 Failed: 0 Killed: 0
16/12/22 09:24:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 20 Failed: 0 Killed: 0
16/12/22 09:24:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.37% TotalTasks: 1120 Succeeded: 609 Running: 111 Failed: 0 Killed: 0
16/12/22 09:24:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.44% TotalTasks: 960 Succeeded: 609 Running: 111 Failed: 0 Killed: 0
16/12/22 09:24:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.61% TotalTasks: 1120 Succeeded: 634 Running: 85 Failed: 0 Killed: 0
16/12/22 09:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.15% TotalTasks: 960 Succeeded: 635 Running: 85 Failed: 0 Killed: 0
16/12/22 09:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.88% TotalTasks: 1120 Succeeded: 637 Running: 83 Failed: 0 Killed: 0
16/12/22 09:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.35% TotalTasks: 960 Succeeded: 637 Running: 83 Failed: 0 Killed: 0
16/12/22 09:24:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.3% TotalTasks: 1120 Succeeded: 653 Running: 67 Failed: 0 Killed: 0
16/12/22 09:24:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.02% TotalTasks: 960 Succeeded: 653 Running: 66 Failed: 0 Killed: 0
16/12/22 09:24:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.46% TotalTasks: 1120 Succeeded: 666 Running: 54 Failed: 0 Killed: 0
16/12/22 09:24:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.38% TotalTasks: 960 Succeeded: 666 Running: 54 Failed: 0 Killed: 0
16/12/22 09:24:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 1120 Succeeded: 672 Running: 48 Failed: 0 Killed: 0
16/12/22 09:24:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 960 Succeeded: 672 Running: 48 Failed: 0 Killed: 0
16/12/22 09:24:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 1120 Succeeded: 680 Running: 40 Failed: 0 Killed: 0
16/12/22 09:24:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 960 Succeeded: 680 Running: 40 Failed: 0 Killed: 0
16/12/22 09:24:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.52% TotalTasks: 1120 Succeeded: 689 Running: 31 Failed: 0 Killed: 0
16/12/22 09:24:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.77% TotalTasks: 960 Succeeded: 689 Running: 31 Failed: 0 Killed: 0
16/12/22 09:24:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.68% TotalTasks: 1120 Succeeded: 702 Running: 21 Failed: 0 Killed: 0
16/12/22 09:24:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.12% TotalTasks: 960 Succeeded: 702 Running: 21 Failed: 0 Killed: 0
16/12/22 09:24:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.84% TotalTasks: 1120 Succeeded: 715 Running: 14 Failed: 0 Killed: 0
16/12/22 09:24:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.48% TotalTasks: 960 Succeeded: 715 Running: 14 Failed: 0 Killed: 0
16/12/22 09:24:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 13 Failed: 0 Killed: 0
16/12/22 09:24:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 14 Failed: 0 Killed: 0
16/12/22 09:24:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:24:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 09:24:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 09:25:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 09:25:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.09% TotalTasks: 1120 Succeeded: 729 Running: 111 Failed: 0 Killed: 0
16/12/22 09:25:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.94% TotalTasks: 960 Succeeded: 729 Running: 111 Failed: 0 Killed: 0
16/12/22 09:25:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.88% TotalTasks: 1120 Succeeded: 749 Running: 91 Failed: 0 Killed: 0
16/12/22 09:25:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.02% TotalTasks: 960 Succeeded: 749 Running: 89 Failed: 0 Killed: 0
16/12/22 09:25:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.59% TotalTasks: 1120 Succeeded: 757 Running: 83 Failed: 0 Killed: 0
16/12/22 09:25:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.85% TotalTasks: 960 Succeeded: 757 Running: 83 Failed: 0 Killed: 0
16/12/22 09:25:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.66% TotalTasks: 1120 Succeeded: 769 Running: 71 Failed: 0 Killed: 0
16/12/22 09:25:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.1% TotalTasks: 960 Succeeded: 769 Running: 70 Failed: 0 Killed: 0
16/12/22 09:25:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.18% TotalTasks: 1120 Succeeded: 786 Running: 54 Failed: 0 Killed: 0
16/12/22 09:25:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.88% TotalTasks: 960 Succeeded: 786 Running: 54 Failed: 0 Killed: 0
16/12/22 09:25:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.36% TotalTasks: 1120 Succeeded: 788 Running: 52 Failed: 0 Killed: 0
16/12/22 09:25:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.08% TotalTasks: 960 Succeeded: 788 Running: 52 Failed: 0 Killed: 0
16/12/22 09:25:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.43% TotalTasks: 1120 Succeeded: 800 Running: 40 Failed: 0 Killed: 0
16/12/22 09:25:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 960 Succeeded: 800 Running: 40 Failed: 0 Killed: 0
16/12/22 09:25:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.88% TotalTasks: 1120 Succeeded: 805 Running: 35 Failed: 0 Killed: 0
16/12/22 09:25:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.85% TotalTasks: 960 Succeeded: 805 Running: 35 Failed: 0 Killed: 0
16/12/22 09:25:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.39% TotalTasks: 1120 Succeeded: 822 Running: 20 Failed: 0 Killed: 0
16/12/22 09:25:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.62% TotalTasks: 960 Succeeded: 822 Running: 20 Failed: 0 Killed: 0
16/12/22 09:25:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.11% TotalTasks: 1120 Succeeded: 830 Running: 19 Failed: 0 Killed: 0
16/12/22 09:25:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.56% TotalTasks: 960 Succeeded: 831 Running: 18 Failed: 0 Killed: 0
16/12/22 09:25:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 14 Failed: 0 Killed: 0
16/12/22 09:25:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 14 Failed: 0 Killed: 0
16/12/22 09:25:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 09:25:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 09:25:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 09:25:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 09:25:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 1120 Succeeded: 848 Running: 112 Failed: 0 Killed: 0
16/12/22 09:25:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.44% TotalTasks: 960 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/22 09:25:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.8% TotalTasks: 1120 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/22 09:25:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.44% TotalTasks: 960 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/22 09:25:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.41% TotalTasks: 1120 Succeeded: 867 Running: 93 Failed: 0 Killed: 0
16/12/22 09:25:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.42% TotalTasks: 960 Succeeded: 868 Running: 91 Failed: 0 Killed: 0
16/12/22 09:25:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.3% TotalTasks: 1120 Succeeded: 877 Running: 83 Failed: 0 Killed: 0
16/12/22 09:25:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.35% TotalTasks: 960 Succeeded: 877 Running: 83 Failed: 0 Killed: 0
16/12/22 09:25:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.93% TotalTasks: 1120 Succeeded: 884 Running: 76 Failed: 0 Killed: 0
16/12/22 09:25:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.19% TotalTasks: 960 Succeeded: 885 Running: 75 Failed: 0 Killed: 0
16/12/22 09:25:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.89% TotalTasks: 1120 Succeeded: 906 Running: 54 Failed: 0 Killed: 0
16/12/22 09:25:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.38% TotalTasks: 960 Succeeded: 906 Running: 54 Failed: 0 Killed: 0
16/12/22 09:25:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.98% TotalTasks: 1120 Succeeded: 907 Running: 53 Failed: 0 Killed: 0
16/12/22 09:25:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.48% TotalTasks: 960 Succeeded: 907 Running: 53 Failed: 0 Killed: 0
16/12/22 09:25:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 1120 Succeeded: 920 Running: 40 Failed: 0 Killed: 0
16/12/22 09:25:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 960 Succeeded: 920 Running: 40 Failed: 0 Killed: 0
16/12/22 09:25:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.59% TotalTasks: 1120 Succeeded: 925 Running: 34 Failed: 0 Killed: 0
16/12/22 09:25:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 960 Succeeded: 926 Running: 34 Failed: 0 Killed: 0
16/12/22 09:25:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.11% TotalTasks: 1120 Succeeded: 942 Running: 19 Failed: 0 Killed: 0
16/12/22 09:25:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.12% TotalTasks: 960 Succeeded: 942 Running: 18 Failed: 0 Killed: 0
16/12/22 09:25:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/22 09:25:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.46% TotalTasks: 1120 Succeeded: 946 Running: 23 Failed: 0 Killed: 0
16/12/22 09:25:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 960 Succeeded: 946 Running: 14 Failed: 0 Killed: 0
16/12/22 09:25:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/22 09:25:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 1120 Succeeded: 960 Running: 11 Failed: 0 Killed: 0
16/12/22 09:25:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 12 Failed: 0 Killed: 0
16/12/22 09:25:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.98% TotalTasks: 1120 Succeeded: 963 Running: 34 Failed: 0 Killed: 0
16/12/22 09:25:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.88% TotalTasks: 160 Succeeded: 3 Running: 34 Failed: 0 Killed: 0
16/12/22 09:25:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.52% TotalTasks: 1120 Succeeded: 969 Running: 28 Failed: 0 Killed: 0
16/12/22 09:25:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5.62% TotalTasks: 160 Succeeded: 9 Running: 28 Failed: 0 Killed: 0
16/12/22 09:25:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.88% TotalTasks: 1120 Succeeded: 973 Running: 52 Failed: 0 Killed: 0
16/12/22 09:25:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.75% TotalTasks: 160 Succeeded: 14 Running: 52 Failed: 0 Killed: 0
16/12/22 09:25:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.02% TotalTasks: 1120 Succeeded: 997 Running: 29 Failed: 0 Killed: 0
16/12/22 09:25:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.12% TotalTasks: 160 Succeeded: 37 Running: 29 Failed: 0 Killed: 0
16/12/22 09:25:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.2% TotalTasks: 1120 Succeeded: 999 Running: 41 Failed: 0 Killed: 0
16/12/22 09:25:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 24.38% TotalTasks: 160 Succeeded: 39 Running: 41 Failed: 0 Killed: 0
16/12/22 09:25:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.61% TotalTasks: 1120 Succeeded: 1026 Running: 14 Failed: 0 Killed: 0
16/12/22 09:25:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 41.25% TotalTasks: 160 Succeeded: 66 Running: 14 Failed: 0 Killed: 0
16/12/22 09:25:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 1120 Succeeded: 1040 Running: 22 Failed: 0 Killed: 0
16/12/22 09:25:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 160 Succeeded: 80 Running: 22 Failed: 0 Killed: 0
16/12/22 09:25:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.82% TotalTasks: 1120 Succeeded: 1062 Running: 18 Failed: 0 Killed: 0
16/12/22 09:25:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 63.75% TotalTasks: 160 Succeeded: 102 Running: 18 Failed: 0 Killed: 0
16/12/22 09:25:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 1120 Succeeded: 1080 Running: 9 Failed: 0 Killed: 0
16/12/22 09:25:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 160 Succeeded: 120 Running: 9 Failed: 0 Killed: 0
16/12/22 09:25:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.23% TotalTasks: 1120 Succeeded: 1089 Running: 28 Failed: 0 Killed: 0
16/12/22 09:25:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80.62% TotalTasks: 160 Succeeded: 129 Running: 28 Failed: 0 Killed: 0
16/12/22 09:25:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.73% TotalTasks: 1120 Succeeded: 1117 Running: 3 Failed: 0 Killed: 0
16/12/22 09:25:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.12% TotalTasks: 160 Succeeded: 157 Running: 3 Failed: 0 Killed: 0
16/12/22 09:25:40 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 09:25:40 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
