SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 10:59:17 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 10:59:17 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 10:59:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 10:59:19 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 10:59:19 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 10:59:20 INFO examples.DumpJob: 	 +++ Running ==== 44 ====
16/12/22 10:59:20 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0145
16/12/22 10:59:20 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 10:59:20 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 10:59:22 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0145 doesn't exist and is created
16/12/22 10:59:23 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0145, dagName=44
16/12/22 10:59:23 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0145
16/12/22 10:59:23 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0145/
16/12/22 10:59:32 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 10:59:33 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 10:59:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:00:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:01:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:02:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 10 Failed: 0 Killed: 0
16/12/22 11:03:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 10 Failed: 0 Killed: 0
16/12/22 11:03:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 118 Failed: 0 Killed: 0
16/12/22 11:03:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 118 Failed: 0 Killed: 0
16/12/22 11:03:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 11:03:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 11:03:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 115 Failed: 0 Killed: 0
16/12/22 11:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 115 Failed: 0 Killed: 0
16/12/22 11:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 1120 Succeeded: 22 Running: 98 Failed: 0 Killed: 0
16/12/22 11:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 960 Succeeded: 22 Running: 98 Failed: 0 Killed: 0
16/12/22 11:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.05% TotalTasks: 1120 Succeeded: 23 Running: 97 Failed: 0 Killed: 0
16/12/22 11:03:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.4% TotalTasks: 960 Succeeded: 23 Running: 97 Failed: 0 Killed: 0
16/12/22 11:03:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.38% TotalTasks: 1120 Succeeded: 49 Running: 71 Failed: 0 Killed: 0
16/12/22 11:03:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.1% TotalTasks: 960 Succeeded: 49 Running: 71 Failed: 0 Killed: 0
16/12/22 11:03:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 1120 Succeeded: 52 Running: 68 Failed: 0 Killed: 0
16/12/22 11:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 960 Succeeded: 52 Running: 68 Failed: 0 Killed: 0
16/12/22 11:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.16% TotalTasks: 1120 Succeeded: 69 Running: 51 Failed: 0 Killed: 0
16/12/22 11:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.19% TotalTasks: 960 Succeeded: 69 Running: 51 Failed: 0 Killed: 0
16/12/22 11:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.25% TotalTasks: 1120 Succeeded: 70 Running: 50 Failed: 0 Killed: 0
16/12/22 11:03:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.29% TotalTasks: 960 Succeeded: 70 Running: 50 Failed: 0 Killed: 0
16/12/22 11:03:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.68% TotalTasks: 1120 Succeeded: 86 Running: 34 Failed: 0 Killed: 0
16/12/22 11:03:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.96% TotalTasks: 960 Succeeded: 86 Running: 34 Failed: 0 Killed: 0
16/12/22 11:03:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.77% TotalTasks: 1120 Succeeded: 87 Running: 34 Failed: 0 Killed: 0
16/12/22 11:03:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.06% TotalTasks: 960 Succeeded: 87 Running: 34 Failed: 0 Killed: 0
16/12/22 11:03:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 1120 Succeeded: 112 Running: 9 Failed: 0 Killed: 0
16/12/22 11:03:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 960 Succeeded: 112 Running: 9 Failed: 0 Killed: 0
16/12/22 11:03:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.09% TotalTasks: 1120 Succeeded: 113 Running: 30 Failed: 0 Killed: 0
16/12/22 11:03:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.77% TotalTasks: 960 Succeeded: 113 Running: 30 Failed: 0 Killed: 0
16/12/22 11:03:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 23 Failed: 0 Killed: 0
16/12/22 11:03:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 23 Failed: 0 Killed: 0
16/12/22 11:03:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 11:03:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 11:03:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 11:03:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 11:03:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.8% TotalTasks: 1120 Succeeded: 121 Running: 119 Failed: 0 Killed: 0
16/12/22 11:03:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.6% TotalTasks: 960 Succeeded: 121 Running: 119 Failed: 0 Killed: 0
16/12/22 11:03:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.7% TotalTasks: 1120 Succeeded: 131 Running: 109 Failed: 0 Killed: 0
16/12/22 11:03:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 960 Succeeded: 132 Running: 108 Failed: 0 Killed: 0
16/12/22 11:03:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.77% TotalTasks: 1120 Succeeded: 143 Running: 97 Failed: 0 Killed: 0
16/12/22 11:03:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.9% TotalTasks: 960 Succeeded: 143 Running: 97 Failed: 0 Killed: 0
16/12/22 11:03:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.04% TotalTasks: 1120 Succeeded: 146 Running: 94 Failed: 0 Killed: 0
16/12/22 11:03:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.21% TotalTasks: 960 Succeeded: 146 Running: 94 Failed: 0 Killed: 0
16/12/22 11:03:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.27% TotalTasks: 1120 Succeeded: 171 Running: 69 Failed: 0 Killed: 0
16/12/22 11:03:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.81% TotalTasks: 960 Succeeded: 171 Running: 69 Failed: 0 Killed: 0
16/12/22 11:03:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:03:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.96% TotalTasks: 1120 Succeeded: 190 Running: 50 Failed: 0 Killed: 0
16/12/22 11:03:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.79% TotalTasks: 960 Succeeded: 190 Running: 50 Failed: 0 Killed: 0
16/12/22 11:03:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.39% TotalTasks: 1120 Succeeded: 206 Running: 34 Failed: 0 Killed: 0
16/12/22 11:04:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.46% TotalTasks: 960 Succeeded: 206 Running: 34 Failed: 0 Killed: 0
16/12/22 11:04:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.48% TotalTasks: 1120 Succeeded: 207 Running: 34 Failed: 0 Killed: 0
16/12/22 11:04:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.56% TotalTasks: 960 Succeeded: 207 Running: 34 Failed: 0 Killed: 0
16/12/22 11:04:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 1120 Succeeded: 232 Running: 9 Failed: 0 Killed: 0
16/12/22 11:04:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 960 Succeeded: 232 Running: 9 Failed: 0 Killed: 0
16/12/22 11:04:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.8% TotalTasks: 1120 Succeeded: 233 Running: 30 Failed: 0 Killed: 0
16/12/22 11:04:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.27% TotalTasks: 960 Succeeded: 233 Running: 30 Failed: 0 Killed: 0
16/12/22 11:04:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 23 Failed: 0 Killed: 0
16/12/22 11:04:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 23 Failed: 0 Killed: 0
16/12/22 11:04:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.52% TotalTasks: 1120 Succeeded: 241 Running: 119 Failed: 0 Killed: 0
16/12/22 11:04:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.1% TotalTasks: 960 Succeeded: 241 Running: 119 Failed: 0 Killed: 0
16/12/22 11:04:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.96% TotalTasks: 1120 Succeeded: 246 Running: 114 Failed: 0 Killed: 0
16/12/22 11:04:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.73% TotalTasks: 960 Succeeded: 247 Running: 113 Failed: 0 Killed: 0
16/12/22 11:04:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.48% TotalTasks: 1120 Succeeded: 263 Running: 97 Failed: 0 Killed: 0
16/12/22 11:04:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.4% TotalTasks: 960 Succeeded: 263 Running: 97 Failed: 0 Killed: 0
16/12/22 11:04:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 1120 Succeeded: 268 Running: 92 Failed: 0 Killed: 0
16/12/22 11:04:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 960 Succeeded: 268 Running: 92 Failed: 0 Killed: 0
16/12/22 11:04:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.98% TotalTasks: 1120 Succeeded: 291 Running: 69 Failed: 0 Killed: 0
16/12/22 11:04:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.31% TotalTasks: 960 Succeeded: 291 Running: 69 Failed: 0 Killed: 0
16/12/22 11:04:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.68% TotalTasks: 1120 Succeeded: 310 Running: 50 Failed: 0 Killed: 0
16/12/22 11:04:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.29% TotalTasks: 960 Succeeded: 310 Running: 50 Failed: 0 Killed: 0
16/12/22 11:04:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.11% TotalTasks: 1120 Succeeded: 326 Running: 34 Failed: 0 Killed: 0
16/12/22 11:04:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.96% TotalTasks: 960 Succeeded: 326 Running: 34 Failed: 0 Killed: 0
16/12/22 11:04:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 1120 Succeeded: 352 Running: 9 Failed: 0 Killed: 0
16/12/22 11:04:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 960 Succeeded: 352 Running: 9 Failed: 0 Killed: 0
16/12/22 11:04:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 24 Failed: 0 Killed: 0
16/12/22 11:04:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 24 Failed: 0 Killed: 0
16/12/22 11:04:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.23% TotalTasks: 1120 Succeeded: 361 Running: 119 Failed: 0 Killed: 0
16/12/22 11:04:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.6% TotalTasks: 960 Succeeded: 361 Running: 119 Failed: 0 Killed: 0
16/12/22 11:04:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.59% TotalTasks: 1120 Succeeded: 365 Running: 114 Failed: 0 Killed: 0
16/12/22 11:04:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.12% TotalTasks: 960 Succeeded: 366 Running: 114 Failed: 0 Killed: 0
16/12/22 11:04:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 1120 Succeeded: 384 Running: 96 Failed: 0 Killed: 0
16/12/22 11:04:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 960 Succeeded: 384 Running: 96 Failed: 0 Killed: 0
16/12/22 11:04:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.7% TotalTasks: 1120 Succeeded: 411 Running: 69 Failed: 0 Killed: 0
16/12/22 11:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.81% TotalTasks: 960 Succeeded: 411 Running: 69 Failed: 0 Killed: 0
16/12/22 11:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.39% TotalTasks: 1120 Succeeded: 430 Running: 50 Failed: 0 Killed: 0
16/12/22 11:04:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.79% TotalTasks: 960 Succeeded: 430 Running: 50 Failed: 0 Killed: 0
16/12/22 11:04:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.82% TotalTasks: 1120 Succeeded: 446 Running: 34 Failed: 0 Killed: 0
16/12/22 11:04:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.46% TotalTasks: 960 Succeeded: 446 Running: 34 Failed: 0 Killed: 0
16/12/22 11:04:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 1120 Succeeded: 472 Running: 9 Failed: 0 Killed: 0
16/12/22 11:04:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 960 Succeeded: 472 Running: 9 Failed: 0 Killed: 0
16/12/22 11:04:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 24 Failed: 0 Killed: 0
16/12/22 11:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 24 Failed: 0 Killed: 0
16/12/22 11:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 11:04:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.95% TotalTasks: 1120 Succeeded: 481 Running: 119 Failed: 0 Killed: 0
16/12/22 11:04:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.1% TotalTasks: 960 Succeeded: 481 Running: 119 Failed: 0 Killed: 0
16/12/22 11:04:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.3% TotalTasks: 1120 Succeeded: 485 Running: 115 Failed: 0 Killed: 0
16/12/22 11:04:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.52% TotalTasks: 960 Succeeded: 485 Running: 115 Failed: 0 Killed: 0
16/12/22 11:04:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 1120 Succeeded: 504 Running: 96 Failed: 0 Killed: 0
16/12/22 11:04:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 960 Succeeded: 504 Running: 96 Failed: 0 Killed: 0
16/12/22 11:04:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.09% TotalTasks: 1120 Succeeded: 505 Running: 95 Failed: 0 Killed: 0
16/12/22 11:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.6% TotalTasks: 960 Succeeded: 505 Running: 95 Failed: 0 Killed: 0
16/12/22 11:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.41% TotalTasks: 1120 Succeeded: 531 Running: 69 Failed: 0 Killed: 0
16/12/22 11:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.31% TotalTasks: 960 Succeeded: 531 Running: 69 Failed: 0 Killed: 0
16/12/22 11:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.11% TotalTasks: 1120 Succeeded: 550 Running: 50 Failed: 0 Killed: 0
16/12/22 11:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.29% TotalTasks: 960 Succeeded: 550 Running: 50 Failed: 0 Killed: 0
16/12/22 11:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.54% TotalTasks: 1120 Succeeded: 566 Running: 34 Failed: 0 Killed: 0
16/12/22 11:04:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.96% TotalTasks: 960 Succeeded: 566 Running: 34 Failed: 0 Killed: 0
16/12/22 11:04:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 1120 Succeeded: 592 Running: 9 Failed: 0 Killed: 0
16/12/22 11:04:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 960 Succeeded: 592 Running: 9 Failed: 0 Killed: 0
16/12/22 11:04:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:04:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 24 Failed: 0 Killed: 0
16/12/22 11:04:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 24 Failed: 0 Killed: 0
16/12/22 11:04:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.66% TotalTasks: 1120 Succeeded: 601 Running: 119 Failed: 0 Killed: 0
16/12/22 11:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.6% TotalTasks: 960 Succeeded: 601 Running: 119 Failed: 0 Killed: 0
16/12/22 11:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.75% TotalTasks: 1120 Succeeded: 602 Running: 118 Failed: 0 Killed: 0
16/12/22 11:05:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.71% TotalTasks: 960 Succeeded: 602 Running: 118 Failed: 0 Killed: 0
16/12/22 11:05:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 1120 Succeeded: 624 Running: 96 Failed: 0 Killed: 0
16/12/22 11:05:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 960 Succeeded: 624 Running: 96 Failed: 0 Killed: 0
16/12/22 11:05:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.13% TotalTasks: 1120 Succeeded: 651 Running: 69 Failed: 0 Killed: 0
16/12/22 11:05:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.81% TotalTasks: 960 Succeeded: 651 Running: 69 Failed: 0 Killed: 0
16/12/22 11:05:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.82% TotalTasks: 1120 Succeeded: 670 Running: 50 Failed: 0 Killed: 0
16/12/22 11:05:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.79% TotalTasks: 960 Succeeded: 670 Running: 50 Failed: 0 Killed: 0
16/12/22 11:05:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.25% TotalTasks: 1120 Succeeded: 686 Running: 34 Failed: 0 Killed: 0
16/12/22 11:05:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.46% TotalTasks: 960 Succeeded: 686 Running: 34 Failed: 0 Killed: 0
16/12/22 11:05:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.39% TotalTasks: 1120 Succeeded: 710 Running: 11 Failed: 0 Killed: 0
16/12/22 11:05:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.96% TotalTasks: 960 Succeeded: 710 Running: 11 Failed: 0 Killed: 0
16/12/22 11:05:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 1120 Succeeded: 712 Running: 30 Failed: 0 Killed: 0
16/12/22 11:05:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 960 Succeeded: 712 Running: 31 Failed: 0 Killed: 0
16/12/22 11:05:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 24 Failed: 0 Killed: 0
16/12/22 11:05:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 24 Failed: 0 Killed: 0
16/12/22 11:05:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.38% TotalTasks: 1120 Succeeded: 721 Running: 119 Failed: 0 Killed: 0
16/12/22 11:05:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.1% TotalTasks: 960 Succeeded: 721 Running: 119 Failed: 0 Killed: 0
16/12/22 11:05:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 1120 Succeeded: 744 Running: 96 Failed: 0 Killed: 0
16/12/22 11:05:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 960 Succeeded: 744 Running: 96 Failed: 0 Killed: 0
16/12/22 11:05:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.66% TotalTasks: 1120 Succeeded: 769 Running: 71 Failed: 0 Killed: 0
16/12/22 11:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.1% TotalTasks: 960 Succeeded: 769 Running: 71 Failed: 0 Killed: 0
16/12/22 11:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.84% TotalTasks: 1120 Succeeded: 771 Running: 69 Failed: 0 Killed: 0
16/12/22 11:05:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.31% TotalTasks: 960 Succeeded: 771 Running: 69 Failed: 0 Killed: 0
16/12/22 11:05:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.36% TotalTasks: 1120 Succeeded: 788 Running: 52 Failed: 0 Killed: 0
16/12/22 11:05:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.08% TotalTasks: 960 Succeeded: 788 Running: 52 Failed: 0 Killed: 0
16/12/22 11:05:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.54% TotalTasks: 1120 Succeeded: 790 Running: 50 Failed: 0 Killed: 0
16/12/22 11:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.29% TotalTasks: 960 Succeeded: 790 Running: 50 Failed: 0 Killed: 0
16/12/22 11:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.88% TotalTasks: 1120 Succeeded: 805 Running: 35 Failed: 0 Killed: 0
16/12/22 11:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.85% TotalTasks: 960 Succeeded: 805 Running: 35 Failed: 0 Killed: 0
16/12/22 11:05:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.96% TotalTasks: 1120 Succeeded: 806 Running: 35 Failed: 0 Killed: 0
16/12/22 11:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.96% TotalTasks: 960 Succeeded: 806 Running: 35 Failed: 0 Killed: 0
16/12/22 11:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.84% TotalTasks: 1120 Succeeded: 827 Running: 14 Failed: 0 Killed: 0
16/12/22 11:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.15% TotalTasks: 960 Succeeded: 827 Running: 14 Failed: 0 Killed: 0
16/12/22 11:05:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 1120 Succeeded: 832 Running: 30 Failed: 0 Killed: 0
16/12/22 11:05:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 960 Succeeded: 832 Running: 30 Failed: 0 Killed: 0
16/12/22 11:05:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.82% TotalTasks: 1120 Succeeded: 838 Running: 26 Failed: 0 Killed: 0
16/12/22 11:05:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.29% TotalTasks: 960 Succeeded: 838 Running: 26 Failed: 0 Killed: 0
16/12/22 11:05:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 29 Failed: 0 Killed: 0
16/12/22 11:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 30 Failed: 0 Killed: 0
16/12/22 11:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 11:05:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.09% TotalTasks: 1120 Succeeded: 841 Running: 119 Failed: 0 Killed: 0
16/12/22 11:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.6% TotalTasks: 960 Succeeded: 841 Running: 119 Failed: 0 Killed: 0
16/12/22 11:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 1120 Succeeded: 864 Running: 96 Failed: 0 Killed: 0
16/12/22 11:05:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 960 Succeeded: 864 Running: 96 Failed: 0 Killed: 0
16/12/22 11:05:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.38% TotalTasks: 1120 Succeeded: 889 Running: 71 Failed: 0 Killed: 0
16/12/22 11:05:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.81% TotalTasks: 960 Succeeded: 891 Running: 69 Failed: 0 Killed: 0
16/12/22 11:05:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.55% TotalTasks: 1120 Succeeded: 891 Running: 69 Failed: 0 Killed: 0
16/12/22 11:05:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.81% TotalTasks: 960 Succeeded: 891 Running: 69 Failed: 0 Killed: 0
16/12/22 11:05:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.45% TotalTasks: 1120 Succeeded: 901 Running: 59 Failed: 0 Killed: 0
16/12/22 11:05:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.85% TotalTasks: 960 Succeeded: 901 Running: 59 Failed: 0 Killed: 0
16/12/22 11:05:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.25% TotalTasks: 1120 Succeeded: 910 Running: 50 Failed: 0 Killed: 0
16/12/22 11:05:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 960 Succeeded: 910 Running: 50 Failed: 0 Killed: 0
16/12/22 11:05:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 1120 Succeeded: 920 Running: 40 Failed: 0 Killed: 0
16/12/22 11:05:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 960 Succeeded: 920 Running: 40 Failed: 0 Killed: 0
16/12/22 11:05:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.68% TotalTasks: 1120 Succeeded: 926 Running: 35 Failed: 0 Killed: 0
16/12/22 11:05:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.46% TotalTasks: 960 Succeeded: 926 Running: 34 Failed: 0 Killed: 0
16/12/22 11:05:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/22 11:05:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 1120 Succeeded: 944 Running: 17 Failed: 0 Killed: 0
16/12/22 11:05:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 960 Succeeded: 944 Running: 16 Failed: 0 Killed: 0
16/12/22 11:05:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/22 11:05:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 1120 Succeeded: 952 Running: 24 Failed: 0 Killed: 0
16/12/22 11:05:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 960 Succeeded: 952 Running: 8 Failed: 0 Killed: 0
16/12/22 11:05:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 16 Failed: 0 Killed: 0
16/12/22 11:05:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.54% TotalTasks: 1120 Succeeded: 958 Running: 26 Failed: 0 Killed: 0
16/12/22 11:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.79% TotalTasks: 960 Succeeded: 958 Running: 2 Failed: 0 Killed: 0
16/12/22 11:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 24 Failed: 0 Killed: 0
16/12/22 11:05:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.8% TotalTasks: 1120 Succeeded: 961 Running: 28 Failed: 0 Killed: 0
16/12/22 11:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0.62% TotalTasks: 160 Succeeded: 1 Running: 28 Failed: 0 Killed: 0
16/12/22 11:05:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.23% TotalTasks: 1120 Succeeded: 977 Running: 34 Failed: 0 Killed: 0
16/12/22 11:05:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10.62% TotalTasks: 160 Succeeded: 17 Running: 34 Failed: 0 Killed: 0
16/12/22 11:05:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 1120 Succeeded: 984 Running: 27 Failed: 0 Killed: 0
16/12/22 11:05:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 160 Succeeded: 24 Running: 27 Failed: 0 Killed: 0
16/12/22 11:05:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 1120 Succeeded: 992 Running: 38 Failed: 0 Killed: 0
16/12/22 11:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 160 Succeeded: 32 Running: 38 Failed: 0 Killed: 0
16/12/22 11:05:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.27% TotalTasks: 1120 Succeeded: 1011 Running: 19 Failed: 0 Killed: 0
16/12/22 11:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.87% TotalTasks: 160 Succeeded: 51 Running: 21 Failed: 0 Killed: 0
16/12/22 11:05:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.54% TotalTasks: 1120 Succeeded: 1014 Running: 32 Failed: 0 Killed: 0
16/12/22 11:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 34.38% TotalTasks: 160 Succeeded: 55 Running: 31 Failed: 0 Killed: 0
16/12/22 11:05:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.96% TotalTasks: 1120 Succeeded: 1030 Running: 16 Failed: 0 Killed: 0
16/12/22 11:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 43.75% TotalTasks: 160 Succeeded: 70 Running: 17 Failed: 0 Killed: 0
16/12/22 11:05:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.05% TotalTasks: 1120 Succeeded: 1031 Running: 41 Failed: 0 Killed: 0
16/12/22 11:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 160 Succeeded: 72 Running: 40 Failed: 0 Killed: 0
16/12/22 11:05:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.39% TotalTasks: 1120 Succeeded: 1046 Running: 26 Failed: 0 Killed: 0
16/12/22 11:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 53.75% TotalTasks: 160 Succeeded: 86 Running: 26 Failed: 0 Killed: 0
16/12/22 11:05:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.48% TotalTasks: 1120 Succeeded: 1047 Running: 34 Failed: 0 Killed: 0
16/12/22 11:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 54.37% TotalTasks: 160 Succeeded: 87 Running: 34 Failed: 0 Killed: 0
16/12/22 11:05:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.71% TotalTasks: 1120 Succeeded: 1072 Running: 13 Failed: 0 Killed: 0
16/12/22 11:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 160 Succeeded: 112 Running: 13 Failed: 0 Killed: 0
16/12/22 11:05:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.89% TotalTasks: 1120 Succeeded: 1074 Running: 30 Failed: 0 Killed: 0
16/12/22 11:05:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.25% TotalTasks: 160 Succeeded: 114 Running: 30 Failed: 0 Killed: 0
16/12/22 11:05:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.52% TotalTasks: 1120 Succeeded: 1081 Running: 23 Failed: 0 Killed: 0
16/12/22 11:05:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75.62% TotalTasks: 160 Succeeded: 121 Running: 23 Failed: 0 Killed: 0
16/12/22 11:05:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 1120 Succeeded: 1088 Running: 32 Failed: 0 Killed: 0
16/12/22 11:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 160 Succeeded: 128 Running: 32 Failed: 0 Killed: 0
16/12/22 11:05:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 1120 Succeeded: 1104 Running: 16 Failed: 0 Killed: 0
16/12/22 11:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 160 Succeeded: 144 Running: 16 Failed: 0 Killed: 0
16/12/22 11:06:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 1120 Succeeded: 1107 Running: 13 Failed: 0 Killed: 0
16/12/22 11:06:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 91.88% TotalTasks: 160 Succeeded: 147 Running: 13 Failed: 0 Killed: 0
16/12/22 11:06:00 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:00 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
