SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 09:32:35 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:32:35 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:32:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 09:32:37 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 09:32:37 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:32:38 INFO examples.DumpJob: 	 +++ Running ==== 18 ====
16/12/22 09:32:38 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0119
16/12/22 09:32:38 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 09:32:38 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 09:32:40 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0119 doesn't exist and is created
16/12/22 09:32:41 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0119, dagName=18
16/12/22 09:32:41 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0119
16/12/22 09:32:41 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0119/
16/12/22 09:36:10 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:36:10 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 09:36:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/22 09:36:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/22 09:36:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/22 09:36:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/22 09:36:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 3 Failed: 0 Killed: 0
16/12/22 09:36:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 3 Failed: 0 Killed: 0
16/12/22 09:36:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 2 Failed: 0 Killed: 0
16/12/22 09:36:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 2 Failed: 0 Killed: 0
16/12/22 09:36:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/22 09:36:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/22 09:36:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/22 09:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/22 09:36:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 4 Failed: 0 Killed: 0
16/12/22 09:36:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 4 Failed: 0 Killed: 0
16/12/22 09:36:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/22 09:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/22 09:36:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 2 Failed: 0 Killed: 0
16/12/22 09:36:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 2 Failed: 0 Killed: 0
16/12/22 09:36:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.62% TotalTasks: 1120 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
16/12/22 09:36:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.73% TotalTasks: 960 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
16/12/22 09:36:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 2 Failed: 0 Killed: 0
16/12/22 09:36:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 2 Failed: 0 Killed: 0
16/12/22 09:36:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 4 Failed: 0 Killed: 0
16/12/22 09:37:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 4 Failed: 0 Killed: 0
16/12/22 09:37:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.8% TotalTasks: 1120 Succeeded: 9 Running: 3 Failed: 0 Killed: 0
16/12/22 09:37:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 3 Failed: 0 Killed: 0
16/12/22 09:37:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 2 Failed: 0 Killed: 0
16/12/22 09:37:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 2 Failed: 0 Killed: 0
16/12/22 09:37:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.98% TotalTasks: 1120 Succeeded: 11 Running: 1 Failed: 0 Killed: 0
16/12/22 09:37:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.15% TotalTasks: 960 Succeeded: 11 Running: 1 Failed: 0 Killed: 0
16/12/22 09:37:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 1120 Succeeded: 12 Running: 2 Failed: 0 Killed: 0
16/12/22 09:37:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 960 Succeeded: 12 Running: 2 Failed: 0 Killed: 0
16/12/22 09:37:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 1120 Succeeded: 12 Running: 23 Failed: 0 Killed: 0
16/12/22 09:37:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 960 Succeeded: 12 Running: 23 Failed: 0 Killed: 0
16/12/22 09:37:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 1120 Succeeded: 13 Running: 30 Failed: 0 Killed: 0
16/12/22 09:37:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.35% TotalTasks: 960 Succeeded: 13 Running: 30 Failed: 0 Killed: 0
16/12/22 09:37:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.25% TotalTasks: 1120 Succeeded: 14 Running: 35 Failed: 0 Killed: 0
16/12/22 09:37:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.46% TotalTasks: 960 Succeeded: 14 Running: 35 Failed: 0 Killed: 0
16/12/22 09:37:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 34 Failed: 0 Killed: 0
16/12/22 09:37:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 34 Failed: 0 Killed: 0
16/12/22 09:37:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.61% TotalTasks: 1120 Succeeded: 18 Running: 32 Failed: 0 Killed: 0
16/12/22 09:37:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 960 Succeeded: 18 Running: 32 Failed: 0 Killed: 0
16/12/22 09:37:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 31 Failed: 0 Killed: 0
16/12/22 09:37:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 30 Failed: 0 Killed: 0
16/12/22 09:37:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 1120 Succeeded: 24 Running: 27 Failed: 0 Killed: 0
16/12/22 09:37:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 960 Succeeded: 24 Running: 27 Failed: 0 Killed: 0
16/12/22 09:37:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.41% TotalTasks: 1120 Succeeded: 27 Running: 24 Failed: 0 Killed: 0
16/12/22 09:37:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.81% TotalTasks: 960 Succeeded: 27 Running: 24 Failed: 0 Killed: 0
16/12/22 09:37:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.77% TotalTasks: 1120 Succeeded: 31 Running: 20 Failed: 0 Killed: 0
16/12/22 09:37:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.23% TotalTasks: 960 Succeeded: 31 Running: 20 Failed: 0 Killed: 0
16/12/22 09:37:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.95% TotalTasks: 1120 Succeeded: 33 Running: 18 Failed: 0 Killed: 0
16/12/22 09:37:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.44% TotalTasks: 960 Succeeded: 33 Running: 18 Failed: 0 Killed: 0
16/12/22 09:37:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.12% TotalTasks: 1120 Succeeded: 35 Running: 17 Failed: 0 Killed: 0
16/12/22 09:37:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.65% TotalTasks: 960 Succeeded: 35 Running: 17 Failed: 0 Killed: 0
16/12/22 09:37:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 1120 Succeeded: 36 Running: 17 Failed: 0 Killed: 0
16/12/22 09:37:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 960 Succeeded: 36 Running: 17 Failed: 0 Killed: 0
16/12/22 09:37:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.3% TotalTasks: 1120 Succeeded: 37 Running: 18 Failed: 0 Killed: 0
16/12/22 09:37:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.85% TotalTasks: 960 Succeeded: 37 Running: 19 Failed: 0 Killed: 0
16/12/22 09:37:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.39% TotalTasks: 1120 Succeeded: 38 Running: 32 Failed: 0 Killed: 0
16/12/22 09:37:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.96% TotalTasks: 960 Succeeded: 38 Running: 32 Failed: 0 Killed: 0
16/12/22 09:37:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.66% TotalTasks: 1120 Succeeded: 41 Running: 39 Failed: 0 Killed: 0
16/12/22 09:37:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.27% TotalTasks: 960 Succeeded: 41 Running: 39 Failed: 0 Killed: 0
16/12/22 09:37:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.84% TotalTasks: 1120 Succeeded: 43 Running: 67 Failed: 0 Killed: 0
16/12/22 09:37:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.48% TotalTasks: 960 Succeeded: 43 Running: 67 Failed: 0 Killed: 0
16/12/22 09:37:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 1120 Succeeded: 48 Running: 82 Failed: 0 Killed: 0
16/12/22 09:37:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 960 Succeeded: 48 Running: 82 Failed: 0 Killed: 0
16/12/22 09:37:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.38% TotalTasks: 1120 Succeeded: 49 Running: 85 Failed: 0 Killed: 0
16/12/22 09:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.1% TotalTasks: 960 Succeeded: 49 Running: 85 Failed: 0 Killed: 0
16/12/22 09:37:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.46% TotalTasks: 1120 Succeeded: 50 Running: 92 Failed: 0 Killed: 0
16/12/22 09:37:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.21% TotalTasks: 960 Succeeded: 50 Running: 92 Failed: 0 Killed: 0
16/12/22 09:37:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.55% TotalTasks: 1120 Succeeded: 51 Running: 100 Failed: 0 Killed: 0
16/12/22 09:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.31% TotalTasks: 960 Succeeded: 51 Running: 100 Failed: 0 Killed: 0
16/12/22 09:37:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 1120 Succeeded: 52 Running: 101 Failed: 0 Killed: 0
16/12/22 09:37:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 960 Succeeded: 52 Running: 101 Failed: 0 Killed: 0
16/12/22 09:37:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.73% TotalTasks: 1120 Succeeded: 53 Running: 100 Failed: 0 Killed: 0
16/12/22 09:37:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.52% TotalTasks: 960 Succeeded: 53 Running: 100 Failed: 0 Killed: 0
16/12/22 09:37:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.54% TotalTasks: 1120 Succeeded: 62 Running: 92 Failed: 0 Killed: 0
16/12/22 09:37:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.46% TotalTasks: 960 Succeeded: 62 Running: 92 Failed: 0 Killed: 0
16/12/22 09:37:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 1120 Succeeded: 64 Running: 90 Failed: 0 Killed: 0
16/12/22 09:37:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 960 Succeeded: 64 Running: 90 Failed: 0 Killed: 0
16/12/22 09:37:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.61% TotalTasks: 1120 Succeeded: 74 Running: 80 Failed: 0 Killed: 0
16/12/22 09:37:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.71% TotalTasks: 960 Succeeded: 74 Running: 80 Failed: 0 Killed: 0
16/12/22 09:37:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 1120 Succeeded: 80 Running: 75 Failed: 0 Killed: 0
16/12/22 09:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 960 Succeeded: 80 Running: 75 Failed: 0 Killed: 0
16/12/22 09:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 1120 Succeeded: 92 Running: 63 Failed: 0 Killed: 0
16/12/22 09:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 960 Succeeded: 92 Running: 63 Failed: 0 Killed: 0
16/12/22 09:37:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.84% TotalTasks: 1120 Succeeded: 99 Running: 56 Failed: 0 Killed: 0
16/12/22 09:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.31% TotalTasks: 960 Succeeded: 99 Running: 56 Failed: 0 Killed: 0
16/12/22 09:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 1120 Succeeded: 104 Running: 51 Failed: 0 Killed: 0
16/12/22 09:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 960 Succeeded: 104 Running: 51 Failed: 0 Killed: 0
16/12/22 09:37:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.82% TotalTasks: 1120 Succeeded: 110 Running: 47 Failed: 0 Killed: 0
16/12/22 09:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 960 Succeeded: 110 Running: 47 Failed: 0 Killed: 0
16/12/22 09:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.98% TotalTasks: 1120 Succeeded: 123 Running: 34 Failed: 0 Killed: 0
16/12/22 09:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.81% TotalTasks: 960 Succeeded: 123 Running: 33 Failed: 0 Killed: 0
16/12/22 09:37:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.61% TotalTasks: 1120 Succeeded: 130 Running: 33 Failed: 0 Killed: 0
16/12/22 09:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.54% TotalTasks: 960 Succeeded: 130 Running: 34 Failed: 0 Killed: 0
16/12/22 09:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 1120 Succeeded: 132 Running: 36 Failed: 0 Killed: 0
16/12/22 09:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 960 Succeeded: 132 Running: 36 Failed: 0 Killed: 0
16/12/22 09:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.96% TotalTasks: 1120 Succeeded: 134 Running: 41 Failed: 0 Killed: 0
16/12/22 09:37:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.96% TotalTasks: 960 Succeeded: 134 Running: 41 Failed: 0 Killed: 0
16/12/22 09:37:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.32% TotalTasks: 1120 Succeeded: 138 Running: 45 Failed: 0 Killed: 0
16/12/22 09:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.37% TotalTasks: 960 Succeeded: 138 Running: 45 Failed: 0 Killed: 0
16/12/22 09:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.41% TotalTasks: 1120 Succeeded: 139 Running: 51 Failed: 0 Killed: 0
16/12/22 09:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.48% TotalTasks: 960 Succeeded: 139 Running: 51 Failed: 0 Killed: 0
16/12/22 09:37:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 1120 Succeeded: 142 Running: 72 Failed: 0 Killed: 0
16/12/22 09:37:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 960 Succeeded: 142 Running: 72 Failed: 0 Killed: 0
16/12/22 09:37:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.12% TotalTasks: 1120 Succeeded: 147 Running: 86 Failed: 0 Killed: 0
16/12/22 09:37:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.31% TotalTasks: 960 Succeeded: 147 Running: 86 Failed: 0 Killed: 0
16/12/22 09:37:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.48% TotalTasks: 1120 Succeeded: 151 Running: 86 Failed: 0 Killed: 0
16/12/22 09:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.73% TotalTasks: 960 Succeeded: 151 Running: 86 Failed: 0 Killed: 0
16/12/22 09:37:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.66% TotalTasks: 1120 Succeeded: 153 Running: 89 Failed: 0 Killed: 0
16/12/22 09:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.94% TotalTasks: 960 Succeeded: 153 Running: 89 Failed: 0 Killed: 0
16/12/22 09:37:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.75% TotalTasks: 1120 Succeeded: 154 Running: 92 Failed: 0 Killed: 0
16/12/22 09:38:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.04% TotalTasks: 960 Succeeded: 154 Running: 92 Failed: 0 Killed: 0
16/12/22 09:38:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.84% TotalTasks: 1120 Succeeded: 155 Running: 100 Failed: 0 Killed: 0
16/12/22 09:38:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.15% TotalTasks: 960 Succeeded: 155 Running: 100 Failed: 0 Killed: 0
16/12/22 09:38:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.02% TotalTasks: 1120 Succeeded: 157 Running: 100 Failed: 0 Killed: 0
16/12/22 09:38:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.35% TotalTasks: 960 Succeeded: 157 Running: 100 Failed: 0 Killed: 0
16/12/22 09:38:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.82% TotalTasks: 1120 Succeeded: 166 Running: 92 Failed: 0 Killed: 0
16/12/22 09:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.29% TotalTasks: 960 Succeeded: 166 Running: 92 Failed: 0 Killed: 0
16/12/22 09:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 1120 Succeeded: 168 Running: 90 Failed: 0 Killed: 0
16/12/22 09:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 960 Succeeded: 168 Running: 90 Failed: 0 Killed: 0
16/12/22 09:38:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.25% TotalTasks: 1120 Succeeded: 182 Running: 76 Failed: 0 Killed: 0
16/12/22 09:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.96% TotalTasks: 960 Succeeded: 182 Running: 76 Failed: 0 Killed: 0
16/12/22 09:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.34% TotalTasks: 1120 Succeeded: 183 Running: 76 Failed: 0 Killed: 0
16/12/22 09:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.06% TotalTasks: 960 Succeeded: 183 Running: 76 Failed: 0 Killed: 0
16/12/22 09:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 1120 Succeeded: 200 Running: 59 Failed: 0 Killed: 0
16/12/22 09:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 960 Succeeded: 200 Running: 59 Failed: 0 Killed: 0
16/12/22 09:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.12% TotalTasks: 1120 Succeeded: 203 Running: 56 Failed: 0 Killed: 0
16/12/22 09:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.15% TotalTasks: 960 Succeeded: 203 Running: 56 Failed: 0 Killed: 0
16/12/22 09:38:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.93% TotalTasks: 1120 Succeeded: 212 Running: 47 Failed: 0 Killed: 0
16/12/22 09:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.08% TotalTasks: 960 Succeeded: 212 Running: 47 Failed: 0 Killed: 0
16/12/22 09:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 1120 Succeeded: 214 Running: 47 Failed: 0 Killed: 0
16/12/22 09:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 960 Succeeded: 214 Running: 47 Failed: 0 Killed: 0
16/12/22 09:38:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.62% TotalTasks: 1120 Succeeded: 231 Running: 30 Failed: 0 Killed: 0
16/12/22 09:38:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.06% TotalTasks: 960 Succeeded: 231 Running: 30 Failed: 0 Killed: 0
16/12/22 09:38:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.8% TotalTasks: 1120 Succeeded: 233 Running: 36 Failed: 0 Killed: 0
16/12/22 09:38:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.27% TotalTasks: 960 Succeeded: 233 Running: 37 Failed: 0 Killed: 0
16/12/22 09:38:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.16% TotalTasks: 1120 Succeeded: 237 Running: 35 Failed: 0 Killed: 0
16/12/22 09:38:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.69% TotalTasks: 960 Succeeded: 237 Running: 35 Failed: 0 Killed: 0
16/12/22 09:38:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.61% TotalTasks: 1120 Succeeded: 242 Running: 44 Failed: 0 Killed: 0
16/12/22 09:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.21% TotalTasks: 960 Succeeded: 242 Running: 44 Failed: 0 Killed: 0
16/12/22 09:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.7% TotalTasks: 1120 Succeeded: 243 Running: 66 Failed: 0 Killed: 0
16/12/22 09:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.31% TotalTasks: 960 Succeeded: 243 Running: 66 Failed: 0 Killed: 0
16/12/22 09:38:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.96% TotalTasks: 1120 Succeeded: 246 Running: 72 Failed: 0 Killed: 0
16/12/22 09:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.62% TotalTasks: 960 Succeeded: 246 Running: 72 Failed: 0 Killed: 0
16/12/22 09:38:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.41% TotalTasks: 1120 Succeeded: 251 Running: 86 Failed: 0 Killed: 0
16/12/22 09:38:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.15% TotalTasks: 960 Succeeded: 251 Running: 86 Failed: 0 Killed: 0
16/12/22 09:38:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.77% TotalTasks: 1120 Succeeded: 255 Running: 86 Failed: 0 Killed: 0
16/12/22 09:38:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.56% TotalTasks: 960 Succeeded: 255 Running: 86 Failed: 0 Killed: 0
16/12/22 09:38:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.95% TotalTasks: 1120 Succeeded: 257 Running: 89 Failed: 0 Killed: 0
16/12/22 09:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.77% TotalTasks: 960 Succeeded: 257 Running: 89 Failed: 0 Killed: 0
16/12/22 09:38:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.04% TotalTasks: 1120 Succeeded: 258 Running: 92 Failed: 0 Killed: 0
16/12/22 09:38:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.88% TotalTasks: 960 Succeeded: 258 Running: 92 Failed: 0 Killed: 0
16/12/22 09:38:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.12% TotalTasks: 1120 Succeeded: 259 Running: 100 Failed: 0 Killed: 0
16/12/22 09:38:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.98% TotalTasks: 960 Succeeded: 259 Running: 100 Failed: 0 Killed: 0
16/12/22 09:38:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.3% TotalTasks: 1120 Succeeded: 261 Running: 100 Failed: 0 Killed: 0
16/12/22 09:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.19% TotalTasks: 960 Succeeded: 261 Running: 100 Failed: 0 Killed: 0
16/12/22 09:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.11% TotalTasks: 1120 Succeeded: 270 Running: 93 Failed: 0 Killed: 0
16/12/22 09:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.12% TotalTasks: 960 Succeeded: 270 Running: 93 Failed: 0 Killed: 0
16/12/22 09:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 1120 Succeeded: 272 Running: 91 Failed: 0 Killed: 0
16/12/22 09:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 960 Succeeded: 272 Running: 91 Failed: 0 Killed: 0
16/12/22 09:38:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.54% TotalTasks: 1120 Succeeded: 286 Running: 77 Failed: 0 Killed: 0
16/12/22 09:38:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.79% TotalTasks: 960 Succeeded: 286 Running: 77 Failed: 0 Killed: 0
16/12/22 09:38:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.62% TotalTasks: 1120 Succeeded: 287 Running: 77 Failed: 0 Killed: 0
16/12/22 09:38:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.9% TotalTasks: 960 Succeeded: 287 Running: 77 Failed: 0 Killed: 0
16/12/22 09:38:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.32% TotalTasks: 1120 Succeeded: 306 Running: 58 Failed: 0 Killed: 0
16/12/22 09:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.87% TotalTasks: 960 Succeeded: 306 Running: 58 Failed: 0 Killed: 0
16/12/22 09:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.41% TotalTasks: 1120 Succeeded: 307 Running: 57 Failed: 0 Killed: 0
16/12/22 09:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.98% TotalTasks: 960 Succeeded: 307 Running: 57 Failed: 0 Killed: 0
16/12/22 09:38:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.21% TotalTasks: 1120 Succeeded: 316 Running: 48 Failed: 0 Killed: 0
16/12/22 09:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 960 Succeeded: 316 Running: 48 Failed: 0 Killed: 0
16/12/22 09:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.39% TotalTasks: 1120 Succeeded: 318 Running: 48 Failed: 0 Killed: 0
16/12/22 09:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.12% TotalTasks: 960 Succeeded: 318 Running: 48 Failed: 0 Killed: 0
16/12/22 09:38:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.82% TotalTasks: 1120 Succeeded: 334 Running: 33 Failed: 0 Killed: 0
16/12/22 09:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.79% TotalTasks: 960 Succeeded: 334 Running: 33 Failed: 0 Killed: 0
16/12/22 09:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.09% TotalTasks: 1120 Succeeded: 337 Running: 38 Failed: 0 Killed: 0
16/12/22 09:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.1% TotalTasks: 960 Succeeded: 337 Running: 38 Failed: 0 Killed: 0
16/12/22 09:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.45% TotalTasks: 1120 Succeeded: 341 Running: 36 Failed: 0 Killed: 0
16/12/22 09:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.52% TotalTasks: 960 Succeeded: 341 Running: 36 Failed: 0 Killed: 0
16/12/22 09:38:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.89% TotalTasks: 1120 Succeeded: 346 Running: 46 Failed: 0 Killed: 0
16/12/22 09:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.04% TotalTasks: 960 Succeeded: 346 Running: 46 Failed: 0 Killed: 0
16/12/22 09:38:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.98% TotalTasks: 1120 Succeeded: 347 Running: 68 Failed: 0 Killed: 0
16/12/22 09:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.15% TotalTasks: 960 Succeeded: 347 Running: 69 Failed: 0 Killed: 0
16/12/22 09:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.25% TotalTasks: 1120 Succeeded: 350 Running: 73 Failed: 0 Killed: 0
16/12/22 09:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.46% TotalTasks: 960 Succeeded: 350 Running: 73 Failed: 0 Killed: 0
16/12/22 09:38:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.7% TotalTasks: 1120 Succeeded: 355 Running: 87 Failed: 0 Killed: 0
16/12/22 09:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.98% TotalTasks: 960 Succeeded: 355 Running: 87 Failed: 0 Killed: 0
16/12/22 09:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.05% TotalTasks: 1120 Succeeded: 359 Running: 88 Failed: 0 Killed: 0
16/12/22 09:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.4% TotalTasks: 960 Succeeded: 359 Running: 88 Failed: 0 Killed: 0
16/12/22 09:38:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.23% TotalTasks: 1120 Succeeded: 361 Running: 92 Failed: 0 Killed: 0
16/12/22 09:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.6% TotalTasks: 960 Succeeded: 361 Running: 92 Failed: 0 Killed: 0
16/12/22 09:38:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.41% TotalTasks: 1120 Succeeded: 363 Running: 98 Failed: 0 Killed: 0
16/12/22 09:38:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.81% TotalTasks: 960 Succeeded: 363 Running: 98 Failed: 0 Killed: 0
16/12/22 09:38:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 1120 Succeeded: 364 Running: 109 Failed: 0 Killed: 0
16/12/22 09:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 960 Succeeded: 364 Running: 109 Failed: 0 Killed: 0
16/12/22 09:38:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.77% TotalTasks: 1120 Succeeded: 367 Running: 108 Failed: 0 Killed: 0
16/12/22 09:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.23% TotalTasks: 960 Succeeded: 367 Running: 108 Failed: 0 Killed: 0
16/12/22 09:38:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.66% TotalTasks: 1120 Succeeded: 377 Running: 100 Failed: 0 Killed: 0
16/12/22 09:38:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.27% TotalTasks: 960 Succeeded: 377 Running: 100 Failed: 0 Killed: 0
16/12/22 09:38:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.91% TotalTasks: 1120 Succeeded: 391 Running: 86 Failed: 0 Killed: 0
16/12/22 09:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.73% TotalTasks: 960 Succeeded: 391 Running: 86 Failed: 0 Killed: 0
16/12/22 09:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 1120 Succeeded: 392 Running: 87 Failed: 0 Killed: 0
16/12/22 09:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 960 Succeeded: 392 Running: 87 Failed: 0 Killed: 0
16/12/22 09:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.7% TotalTasks: 1120 Succeeded: 411 Running: 68 Failed: 0 Killed: 0
16/12/22 09:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.81% TotalTasks: 960 Succeeded: 411 Running: 68 Failed: 0 Killed: 0
16/12/22 09:38:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 1120 Succeeded: 412 Running: 67 Failed: 0 Killed: 0
16/12/22 09:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 960 Succeeded: 412 Running: 67 Failed: 0 Killed: 0
16/12/22 09:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.68% TotalTasks: 1120 Succeeded: 422 Running: 57 Failed: 0 Killed: 0
16/12/22 09:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.96% TotalTasks: 960 Succeeded: 422 Running: 57 Failed: 0 Killed: 0
16/12/22 09:38:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.77% TotalTasks: 1120 Succeeded: 423 Running: 58 Failed: 0 Killed: 0
16/12/22 09:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.06% TotalTasks: 960 Succeeded: 423 Running: 58 Failed: 0 Killed: 0
16/12/22 09:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 1120 Succeeded: 440 Running: 42 Failed: 0 Killed: 0
16/12/22 09:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 960 Succeeded: 440 Running: 42 Failed: 0 Killed: 0
16/12/22 09:38:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.46% TotalTasks: 1120 Succeeded: 442 Running: 48 Failed: 0 Killed: 0
16/12/22 09:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.04% TotalTasks: 960 Succeeded: 442 Running: 48 Failed: 0 Killed: 0
16/12/22 09:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.91% TotalTasks: 1120 Succeeded: 447 Running: 45 Failed: 0 Killed: 0
16/12/22 09:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.56% TotalTasks: 960 Succeeded: 447 Running: 45 Failed: 0 Killed: 0
16/12/22 09:38:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.45% TotalTasks: 1120 Succeeded: 453 Running: 54 Failed: 0 Killed: 0
16/12/22 09:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.19% TotalTasks: 960 Succeeded: 453 Running: 54 Failed: 0 Killed: 0
16/12/22 09:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.8% TotalTasks: 1120 Succeeded: 457 Running: 71 Failed: 0 Killed: 0
16/12/22 09:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.6% TotalTasks: 960 Succeeded: 457 Running: 71 Failed: 0 Killed: 0
16/12/22 09:38:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.16% TotalTasks: 1120 Succeeded: 461 Running: 78 Failed: 0 Killed: 0
16/12/22 09:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.02% TotalTasks: 960 Succeeded: 461 Running: 78 Failed: 0 Killed: 0
16/12/22 09:38:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.7% TotalTasks: 1120 Succeeded: 467 Running: 91 Failed: 0 Killed: 0
16/12/22 09:38:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.65% TotalTasks: 960 Succeeded: 467 Running: 91 Failed: 0 Killed: 0
16/12/22 09:38:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.23% TotalTasks: 1120 Succeeded: 473 Running: 90 Failed: 0 Killed: 0
16/12/22 09:38:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.27% TotalTasks: 960 Succeeded: 473 Running: 90 Failed: 0 Killed: 0
16/12/22 09:38:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.41% TotalTasks: 1120 Succeeded: 475 Running: 95 Failed: 0 Killed: 0
16/12/22 09:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.48% TotalTasks: 960 Succeeded: 475 Running: 95 Failed: 0 Killed: 0
16/12/22 09:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.59% TotalTasks: 1120 Succeeded: 477 Running: 103 Failed: 0 Killed: 0
16/12/22 09:38:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.69% TotalTasks: 960 Succeeded: 477 Running: 103 Failed: 0 Killed: 0
16/12/22 09:38:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.77% TotalTasks: 1120 Succeeded: 479 Running: 113 Failed: 0 Killed: 0
16/12/22 09:38:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.9% TotalTasks: 960 Succeeded: 479 Running: 113 Failed: 0 Killed: 0
16/12/22 09:38:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.04% TotalTasks: 1120 Succeeded: 482 Running: 112 Failed: 0 Killed: 0
16/12/22 09:38:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.21% TotalTasks: 960 Succeeded: 482 Running: 112 Failed: 0 Killed: 0
16/12/22 09:38:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 1120 Succeeded: 492 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 960 Succeeded: 492 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.18% TotalTasks: 1120 Succeeded: 506 Running: 90 Failed: 0 Killed: 0
16/12/22 09:39:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.71% TotalTasks: 960 Succeeded: 506 Running: 90 Failed: 0 Killed: 0
16/12/22 09:39:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.27% TotalTasks: 1120 Succeeded: 507 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.81% TotalTasks: 960 Succeeded: 507 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.7% TotalTasks: 1120 Succeeded: 523 Running: 75 Failed: 0 Killed: 0
16/12/22 09:39:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.58% TotalTasks: 960 Succeeded: 524 Running: 74 Failed: 0 Killed: 0
16/12/22 09:39:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 1120 Succeeded: 528 Running: 71 Failed: 0 Killed: 0
16/12/22 09:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 960 Succeeded: 528 Running: 71 Failed: 0 Killed: 0
16/12/22 09:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.12% TotalTasks: 1120 Succeeded: 539 Running: 60 Failed: 0 Killed: 0
16/12/22 09:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.15% TotalTasks: 960 Succeeded: 539 Running: 60 Failed: 0 Killed: 0
16/12/22 09:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 1120 Succeeded: 556 Running: 46 Failed: 0 Killed: 0
16/12/22 09:39:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.92% TotalTasks: 960 Succeeded: 556 Running: 46 Failed: 0 Killed: 0
16/12/22 09:39:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.82% TotalTasks: 1120 Succeeded: 558 Running: 50 Failed: 0 Killed: 0
16/12/22 09:39:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.13% TotalTasks: 960 Succeeded: 558 Running: 51 Failed: 0 Killed: 0
16/12/22 09:39:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.27% TotalTasks: 1120 Succeeded: 563 Running: 49 Failed: 0 Killed: 0
16/12/22 09:39:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.65% TotalTasks: 960 Succeeded: 563 Running: 49 Failed: 0 Killed: 0
16/12/22 09:39:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.89% TotalTasks: 1120 Succeeded: 570 Running: 57 Failed: 0 Killed: 0
16/12/22 09:39:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.38% TotalTasks: 960 Succeeded: 570 Running: 57 Failed: 0 Killed: 0
16/12/22 09:39:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 1120 Succeeded: 576 Running: 72 Failed: 0 Killed: 0
16/12/22 09:39:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 960 Succeeded: 576 Running: 72 Failed: 0 Killed: 0
16/12/22 09:39:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.79% TotalTasks: 1120 Succeeded: 580 Running: 79 Failed: 0 Killed: 0
16/12/22 09:39:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.42% TotalTasks: 960 Succeeded: 580 Running: 79 Failed: 0 Killed: 0
16/12/22 09:39:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.32% TotalTasks: 1120 Succeeded: 586 Running: 92 Failed: 0 Killed: 0
16/12/22 09:39:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.04% TotalTasks: 960 Succeeded: 586 Running: 92 Failed: 0 Killed: 0
16/12/22 09:39:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 1120 Succeeded: 592 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 960 Succeeded: 592 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.04% TotalTasks: 1120 Succeeded: 594 Running: 96 Failed: 0 Killed: 0
16/12/22 09:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.88% TotalTasks: 960 Succeeded: 594 Running: 96 Failed: 0 Killed: 0
16/12/22 09:39:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 1120 Succeeded: 596 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 960 Succeeded: 596 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.39% TotalTasks: 1120 Succeeded: 598 Running: 114 Failed: 0 Killed: 0
16/12/22 09:39:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.29% TotalTasks: 960 Succeeded: 598 Running: 114 Failed: 0 Killed: 0
16/12/22 09:39:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.48% TotalTasks: 1120 Succeeded: 599 Running: 115 Failed: 0 Killed: 0
16/12/22 09:39:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.4% TotalTasks: 960 Succeeded: 599 Running: 115 Failed: 0 Killed: 0
16/12/22 09:39:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.75% TotalTasks: 1120 Succeeded: 602 Running: 112 Failed: 0 Killed: 0
16/12/22 09:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.71% TotalTasks: 960 Succeeded: 602 Running: 112 Failed: 0 Killed: 0
16/12/22 09:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.64% TotalTasks: 1120 Succeeded: 612 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.75% TotalTasks: 960 Succeeded: 612 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.98% TotalTasks: 1120 Succeeded: 627 Running: 89 Failed: 0 Killed: 0
16/12/22 09:39:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.31% TotalTasks: 960 Succeeded: 627 Running: 89 Failed: 0 Killed: 0
16/12/22 09:39:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.5% TotalTasks: 1120 Succeeded: 644 Running: 74 Failed: 0 Killed: 0
16/12/22 09:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.08% TotalTasks: 960 Succeeded: 644 Running: 74 Failed: 0 Killed: 0
16/12/22 09:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 1120 Succeeded: 648 Running: 71 Failed: 0 Killed: 0
16/12/22 09:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 960 Succeeded: 648 Running: 71 Failed: 0 Killed: 0
16/12/22 09:39:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 1120 Succeeded: 656 Running: 62 Failed: 0 Killed: 0
16/12/22 09:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.44% TotalTasks: 960 Succeeded: 657 Running: 62 Failed: 0 Killed: 0
16/12/22 09:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.84% TotalTasks: 1120 Succeeded: 659 Running: 62 Failed: 0 Killed: 0
16/12/22 09:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.65% TotalTasks: 960 Succeeded: 659 Running: 62 Failed: 0 Killed: 0
16/12/22 09:39:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.36% TotalTasks: 1120 Succeeded: 676 Running: 46 Failed: 0 Killed: 0
16/12/22 09:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.42% TotalTasks: 960 Succeeded: 676 Running: 45 Failed: 0 Killed: 0
16/12/22 09:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.54% TotalTasks: 1120 Succeeded: 678 Running: 51 Failed: 0 Killed: 0
16/12/22 09:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.62% TotalTasks: 960 Succeeded: 678 Running: 51 Failed: 0 Killed: 0
16/12/22 09:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.98% TotalTasks: 1120 Succeeded: 683 Running: 49 Failed: 0 Killed: 0
16/12/22 09:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.15% TotalTasks: 960 Succeeded: 683 Running: 49 Failed: 0 Killed: 0
16/12/22 09:39:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.61% TotalTasks: 1120 Succeeded: 690 Running: 57 Failed: 0 Killed: 0
16/12/22 09:39:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.88% TotalTasks: 960 Succeeded: 690 Running: 57 Failed: 0 Killed: 0
16/12/22 09:39:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 1120 Succeeded: 696 Running: 72 Failed: 0 Killed: 0
16/12/22 09:39:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 960 Succeeded: 696 Running: 72 Failed: 0 Killed: 0
16/12/22 09:39:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.5% TotalTasks: 1120 Succeeded: 700 Running: 79 Failed: 0 Killed: 0
16/12/22 09:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.92% TotalTasks: 960 Succeeded: 700 Running: 79 Failed: 0 Killed: 0
16/12/22 09:39:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.95% TotalTasks: 1120 Succeeded: 705 Running: 93 Failed: 0 Killed: 0
16/12/22 09:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.44% TotalTasks: 960 Succeeded: 705 Running: 93 Failed: 0 Killed: 0
16/12/22 09:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.04% TotalTasks: 1120 Succeeded: 706 Running: 94 Failed: 0 Killed: 0
16/12/22 09:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.54% TotalTasks: 960 Succeeded: 706 Running: 94 Failed: 0 Killed: 0
16/12/22 09:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 1120 Succeeded: 712 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 960 Succeeded: 712 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.75% TotalTasks: 1120 Succeeded: 714 Running: 96 Failed: 0 Killed: 0
16/12/22 09:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.38% TotalTasks: 960 Succeeded: 714 Running: 96 Failed: 0 Killed: 0
16/12/22 09:39:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.93% TotalTasks: 1120 Succeeded: 716 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.58% TotalTasks: 960 Succeeded: 716 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.11% TotalTasks: 1120 Succeeded: 718 Running: 114 Failed: 0 Killed: 0
16/12/22 09:39:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.79% TotalTasks: 960 Succeeded: 718 Running: 114 Failed: 0 Killed: 0
16/12/22 09:39:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.2% TotalTasks: 1120 Succeeded: 719 Running: 115 Failed: 0 Killed: 0
16/12/22 09:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.9% TotalTasks: 960 Succeeded: 719 Running: 115 Failed: 0 Killed: 0
16/12/22 09:39:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.46% TotalTasks: 1120 Succeeded: 722 Running: 112 Failed: 0 Killed: 0
16/12/22 09:39:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.21% TotalTasks: 960 Succeeded: 722 Running: 112 Failed: 0 Killed: 0
16/12/22 09:39:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 1120 Succeeded: 732 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 960 Succeeded: 732 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.61% TotalTasks: 1120 Succeeded: 746 Running: 90 Failed: 0 Killed: 0
16/12/22 09:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.71% TotalTasks: 960 Succeeded: 746 Running: 90 Failed: 0 Killed: 0
16/12/22 09:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.7% TotalTasks: 1120 Succeeded: 747 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.81% TotalTasks: 960 Succeeded: 747 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.48% TotalTasks: 1120 Succeeded: 767 Running: 71 Failed: 0 Killed: 0
16/12/22 09:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.9% TotalTasks: 960 Succeeded: 767 Running: 71 Failed: 0 Killed: 0
16/12/22 09:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 1120 Succeeded: 768 Running: 71 Failed: 0 Killed: 0
16/12/22 09:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 960 Succeeded: 768 Running: 71 Failed: 0 Killed: 0
16/12/22 09:39:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.46% TotalTasks: 1120 Succeeded: 778 Running: 61 Failed: 0 Killed: 0
16/12/22 09:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.04% TotalTasks: 960 Succeeded: 778 Running: 61 Failed: 0 Killed: 0
16/12/22 09:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.55% TotalTasks: 1120 Succeeded: 779 Running: 62 Failed: 0 Killed: 0
16/12/22 09:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.15% TotalTasks: 960 Succeeded: 779 Running: 62 Failed: 0 Killed: 0
16/12/22 09:39:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.16% TotalTasks: 1120 Succeeded: 797 Running: 45 Failed: 0 Killed: 0
16/12/22 09:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.02% TotalTasks: 960 Succeeded: 797 Running: 45 Failed: 0 Killed: 0
16/12/22 09:39:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.25% TotalTasks: 1120 Succeeded: 798 Running: 51 Failed: 0 Killed: 0
16/12/22 09:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.12% TotalTasks: 960 Succeeded: 798 Running: 51 Failed: 0 Killed: 0
16/12/22 09:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.7% TotalTasks: 1120 Succeeded: 803 Running: 49 Failed: 0 Killed: 0
16/12/22 09:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.65% TotalTasks: 960 Succeeded: 803 Running: 49 Failed: 0 Killed: 0
16/12/22 09:39:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.32% TotalTasks: 1120 Succeeded: 810 Running: 57 Failed: 0 Killed: 0
16/12/22 09:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.38% TotalTasks: 960 Succeeded: 810 Running: 57 Failed: 0 Killed: 0
16/12/22 09:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 1120 Succeeded: 816 Running: 72 Failed: 0 Killed: 0
16/12/22 09:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 960 Succeeded: 816 Running: 72 Failed: 0 Killed: 0
16/12/22 09:39:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.21% TotalTasks: 1120 Succeeded: 820 Running: 79 Failed: 0 Killed: 0
16/12/22 09:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.42% TotalTasks: 960 Succeeded: 820 Running: 79 Failed: 0 Killed: 0
16/12/22 09:39:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.75% TotalTasks: 1120 Succeeded: 826 Running: 92 Failed: 0 Killed: 0
16/12/22 09:39:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.04% TotalTasks: 960 Succeeded: 826 Running: 92 Failed: 0 Killed: 0
16/12/22 09:39:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 1120 Succeeded: 832 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 960 Succeeded: 832 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.46% TotalTasks: 1120 Succeeded: 834 Running: 96 Failed: 0 Killed: 0
16/12/22 09:39:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.88% TotalTasks: 960 Succeeded: 834 Running: 96 Failed: 0 Killed: 0
16/12/22 09:39:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.64% TotalTasks: 1120 Succeeded: 836 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.08% TotalTasks: 960 Succeeded: 836 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.82% TotalTasks: 1120 Succeeded: 838 Running: 114 Failed: 0 Killed: 0
16/12/22 09:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.29% TotalTasks: 960 Succeeded: 838 Running: 114 Failed: 0 Killed: 0
16/12/22 09:39:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.91% TotalTasks: 1120 Succeeded: 839 Running: 115 Failed: 0 Killed: 0
16/12/22 09:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.4% TotalTasks: 960 Succeeded: 839 Running: 115 Failed: 0 Killed: 0
16/12/22 09:39:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.18% TotalTasks: 1120 Succeeded: 842 Running: 112 Failed: 0 Killed: 0
16/12/22 09:39:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.71% TotalTasks: 960 Succeeded: 842 Running: 112 Failed: 0 Killed: 0
16/12/22 09:39:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 1120 Succeeded: 852 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 960 Succeeded: 852 Running: 104 Failed: 0 Killed: 0
16/12/22 09:39:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.23% TotalTasks: 1120 Succeeded: 865 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.1% TotalTasks: 960 Succeeded: 865 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.41% TotalTasks: 1120 Succeeded: 867 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.31% TotalTasks: 960 Succeeded: 867 Running: 91 Failed: 0 Killed: 0
16/12/22 09:39:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.02% TotalTasks: 1120 Succeeded: 885 Running: 73 Failed: 0 Killed: 0
16/12/22 09:39:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.19% TotalTasks: 960 Succeeded: 885 Running: 73 Failed: 0 Killed: 0
16/12/22 09:39:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 1120 Succeeded: 888 Running: 71 Failed: 0 Killed: 0
16/12/22 09:39:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 960 Succeeded: 888 Running: 71 Failed: 0 Killed: 0
16/12/22 09:39:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.09% TotalTasks: 1120 Succeeded: 897 Running: 62 Failed: 0 Killed: 0
16/12/22 09:39:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.44% TotalTasks: 960 Succeeded: 897 Running: 62 Failed: 0 Killed: 0
16/12/22 09:39:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.27% TotalTasks: 1120 Succeeded: 899 Running: 62 Failed: 0 Killed: 0
16/12/22 09:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.65% TotalTasks: 960 Succeeded: 899 Running: 61 Failed: 0 Killed: 0
16/12/22 09:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/22 09:39:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.88% TotalTasks: 1120 Succeeded: 917 Running: 44 Failed: 0 Killed: 0
16/12/22 09:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.52% TotalTasks: 960 Succeeded: 917 Running: 43 Failed: 0 Killed: 0
16/12/22 09:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/22 09:40:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.96% TotalTasks: 1120 Succeeded: 918 Running: 50 Failed: 0 Killed: 0
16/12/22 09:40:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.62% TotalTasks: 960 Succeeded: 918 Running: 42 Failed: 0 Killed: 0
16/12/22 09:40:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/22 09:40:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.5% TotalTasks: 1120 Succeeded: 924 Running: 46 Failed: 0 Killed: 0
16/12/22 09:40:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 960 Succeeded: 923 Running: 37 Failed: 0 Killed: 0
16/12/22 09:40:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0.62% TotalTasks: 160 Succeeded: 1 Running: 9 Failed: 0 Killed: 0
16/12/22 09:40:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.75% TotalTasks: 1120 Succeeded: 938 Running: 48 Failed: 0 Killed: 0
16/12/22 09:40:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.88% TotalTasks: 960 Succeeded: 930 Running: 30 Failed: 0 Killed: 0
16/12/22 09:40:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 160 Succeeded: 8 Running: 18 Failed: 0 Killed: 0
16/12/22 09:40:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.93% TotalTasks: 1120 Succeeded: 940 Running: 53 Failed: 0 Killed: 0
16/12/22 09:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.88% TotalTasks: 960 Succeeded: 930 Running: 30 Failed: 0 Killed: 0
16/12/22 09:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.25% TotalTasks: 160 Succeeded: 10 Running: 23 Failed: 0 Killed: 0
16/12/22 09:40:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.36% TotalTasks: 1120 Succeeded: 956 Running: 52 Failed: 0 Killed: 0
16/12/22 09:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 960 Succeeded: 936 Running: 24 Failed: 0 Killed: 0
16/12/22 09:40:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 160 Succeeded: 20 Running: 28 Failed: 0 Killed: 0
16/12/22 09:40:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.89% TotalTasks: 1120 Succeeded: 962 Running: 49 Failed: 0 Killed: 0
16/12/22 09:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 960 Succeeded: 936 Running: 24 Failed: 0 Killed: 0
16/12/22 09:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 16.25% TotalTasks: 160 Succeeded: 26 Running: 25 Failed: 0 Killed: 0
16/12/22 09:40:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.23% TotalTasks: 1120 Succeeded: 977 Running: 42 Failed: 0 Killed: 0
16/12/22 09:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 960 Succeeded: 940 Running: 20 Failed: 0 Killed: 0
16/12/22 09:40:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.12% TotalTasks: 160 Succeeded: 37 Running: 22 Failed: 0 Killed: 0
16/12/22 09:40:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.21% TotalTasks: 1120 Succeeded: 988 Running: 33 Failed: 0 Killed: 0
16/12/22 09:40:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 960 Succeeded: 940 Running: 20 Failed: 0 Killed: 0
16/12/22 09:40:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 160 Succeeded: 48 Running: 13 Failed: 0 Killed: 0
16/12/22 09:40:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.02% TotalTasks: 1120 Succeeded: 997 Running: 41 Failed: 0 Killed: 0
16/12/22 09:40:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.44% TotalTasks: 960 Succeeded: 945 Running: 15 Failed: 0 Killed: 0
16/12/22 09:40:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 160 Succeeded: 52 Running: 26 Failed: 0 Killed: 0
16/12/22 09:40:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.73% TotalTasks: 1120 Succeeded: 1005 Running: 35 Failed: 0 Killed: 0
16/12/22 09:40:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 960 Succeeded: 946 Running: 14 Failed: 0 Killed: 0
16/12/22 09:40:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 36.88% TotalTasks: 160 Succeeded: 59 Running: 21 Failed: 0 Killed: 0
16/12/22 09:40:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.16% TotalTasks: 1120 Succeeded: 1021 Running: 23 Failed: 0 Killed: 0
16/12/22 09:40:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 960 Succeeded: 952 Running: 8 Failed: 0 Killed: 0
16/12/22 09:40:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 43.12% TotalTasks: 160 Succeeded: 69 Running: 15 Failed: 0 Killed: 0
16/12/22 09:40:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.96% TotalTasks: 1120 Succeeded: 1030 Running: 15 Failed: 0 Killed: 0
16/12/22 09:40:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 960 Succeeded: 952 Running: 8 Failed: 0 Killed: 0
16/12/22 09:40:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 48.75% TotalTasks: 160 Succeeded: 78 Running: 7 Failed: 0 Killed: 0
16/12/22 09:40:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.23% TotalTasks: 1120 Succeeded: 1033 Running: 27 Failed: 0 Killed: 0
16/12/22 09:40:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/22 09:40:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 160 Succeeded: 80 Running: 20 Failed: 0 Killed: 0
16/12/22 09:40:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.68% TotalTasks: 1120 Succeeded: 1038 Running: 22 Failed: 0 Killed: 0
16/12/22 09:40:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/22 09:40:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 52.5% TotalTasks: 160 Succeeded: 84 Running: 16 Failed: 0 Killed: 0
16/12/22 09:40:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.04% TotalTasks: 1120 Succeeded: 1042 Running: 42 Failed: 0 Killed: 0
16/12/22 09:40:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/22 09:40:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 160 Succeeded: 88 Running: 35 Failed: 0 Killed: 0
16/12/22 09:40:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.11% TotalTasks: 1120 Succeeded: 1054 Running: 31 Failed: 0 Killed: 0
16/12/22 09:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/22 09:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 160 Succeeded: 100 Running: 25 Failed: 0 Killed: 0
16/12/22 09:40:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.73% TotalTasks: 1120 Succeeded: 1061 Running: 47 Failed: 0 Killed: 0
16/12/22 09:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 960 Succeeded: 956 Running: 4 Failed: 0 Killed: 0
16/12/22 09:40:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65.62% TotalTasks: 160 Succeeded: 105 Running: 43 Failed: 0 Killed: 0
16/12/22 09:40:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 1120 Succeeded: 1080 Running: 28 Failed: 0 Killed: 0
16/12/22 09:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 960 Succeeded: 956 Running: 4 Failed: 0 Killed: 0
16/12/22 09:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 77.5% TotalTasks: 160 Succeeded: 124 Running: 24 Failed: 0 Killed: 0
16/12/22 09:40:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.7% TotalTasks: 1120 Succeeded: 1083 Running: 37 Failed: 0 Killed: 0
16/12/22 09:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 960 Succeeded: 956 Running: 4 Failed: 0 Killed: 0
16/12/22 09:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 79.38% TotalTasks: 160 Succeeded: 127 Running: 33 Failed: 0 Killed: 0
16/12/22 09:40:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 1120 Succeeded: 1104 Running: 16 Failed: 0 Killed: 0
16/12/22 09:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 960 Succeeded: 956 Running: 4 Failed: 0 Killed: 0
16/12/22 09:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 92.5% TotalTasks: 160 Succeeded: 148 Running: 12 Failed: 0 Killed: 0
16/12/22 09:40:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 1120 Succeeded: 1107 Running: 13 Failed: 0 Killed: 0
16/12/22 09:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.79% TotalTasks: 960 Succeeded: 958 Running: 2 Failed: 0 Killed: 0
16/12/22 09:40:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 93.12% TotalTasks: 160 Succeeded: 149 Running: 11 Failed: 0 Killed: 0
16/12/22 09:40:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.82% TotalTasks: 1120 Succeeded: 1118 Running: 2 Failed: 0 Killed: 0
16/12/22 09:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.79% TotalTasks: 960 Succeeded: 958 Running: 2 Failed: 0 Killed: 0
16/12/22 09:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.91% TotalTasks: 1120 Succeeded: 1119 Running: 1 Failed: 0 Killed: 0
16/12/22 09:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/22 09:40:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:12 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:12 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
