SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 09:35:56 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:35:56 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:35:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 09:35:57 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 09:35:57 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:35:58 INFO examples.DumpJob: 	 +++ Running ==== 19 ====
16/12/22 09:35:58 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0120
16/12/22 09:35:58 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 09:35:58 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 09:36:00 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0120 doesn't exist and is created
16/12/22 09:36:01 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0120, dagName=19
16/12/22 09:36:01 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0120
16/12/22 09:36:01 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0120/
16/12/22 09:36:11 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:36:11 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 09:36:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:36:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:37:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:38:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:39:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 80 Failed: 0 Killed: 0
16/12/22 09:40:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 80 Failed: 0 Killed: 0
16/12/22 09:40:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 1120 Succeeded: 12 Running: 108 Failed: 0 Killed: 0
16/12/22 09:40:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 960 Succeeded: 12 Running: 108 Failed: 0 Killed: 0
16/12/22 09:40:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 1120 Succeeded: 16 Running: 104 Failed: 0 Killed: 0
16/12/22 09:40:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 960 Succeeded: 16 Running: 104 Failed: 0 Killed: 0
16/12/22 09:40:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.41% TotalTasks: 1120 Succeeded: 27 Running: 93 Failed: 0 Killed: 0
16/12/22 09:40:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.81% TotalTasks: 960 Succeeded: 27 Running: 93 Failed: 0 Killed: 0
16/12/22 09:40:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.59% TotalTasks: 1120 Succeeded: 29 Running: 91 Failed: 0 Killed: 0
16/12/22 09:40:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.02% TotalTasks: 960 Succeeded: 29 Running: 91 Failed: 0 Killed: 0
16/12/22 09:40:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.73% TotalTasks: 1120 Succeeded: 53 Running: 67 Failed: 0 Killed: 0
16/12/22 09:40:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.52% TotalTasks: 960 Succeeded: 53 Running: 67 Failed: 0 Killed: 0
16/12/22 09:40:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.27% TotalTasks: 1120 Succeeded: 59 Running: 60 Failed: 0 Killed: 0
16/12/22 09:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 960 Succeeded: 60 Running: 59 Failed: 0 Killed: 0
16/12/22 09:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 1120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/22 09:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 960 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/22 09:40:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.77% TotalTasks: 1120 Succeeded: 87 Running: 33 Failed: 0 Killed: 0
16/12/22 09:40:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.06% TotalTasks: 960 Succeeded: 87 Running: 33 Failed: 0 Killed: 0
16/12/22 09:40:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 1120 Succeeded: 106 Running: 26 Failed: 0 Killed: 0
16/12/22 09:40:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 960 Succeeded: 106 Running: 26 Failed: 0 Killed: 0
16/12/22 09:40:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.91% TotalTasks: 1120 Succeeded: 111 Running: 21 Failed: 0 Killed: 0
16/12/22 09:40:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.56% TotalTasks: 960 Succeeded: 111 Running: 21 Failed: 0 Killed: 0
16/12/22 09:40:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.62% TotalTasks: 1120 Succeeded: 119 Running: 15 Failed: 0 Killed: 0
16/12/22 09:40:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.4% TotalTasks: 960 Succeeded: 119 Running: 15 Failed: 0 Killed: 0
16/12/22 09:40:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 33 Failed: 0 Killed: 0
16/12/22 09:40:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 33 Failed: 0 Killed: 0
16/12/22 09:40:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.79% TotalTasks: 1120 Succeeded: 132 Running: 108 Failed: 0 Killed: 0
16/12/22 09:40:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.75% TotalTasks: 960 Succeeded: 132 Running: 108 Failed: 0 Killed: 0
16/12/22 09:40:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.12% TotalTasks: 1120 Succeeded: 147 Running: 93 Failed: 0 Killed: 0
16/12/22 09:40:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.31% TotalTasks: 960 Succeeded: 147 Running: 93 Failed: 0 Killed: 0
16/12/22 09:40:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.09% TotalTasks: 1120 Succeeded: 169 Running: 71 Failed: 0 Killed: 0
16/12/22 09:40:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.71% TotalTasks: 960 Succeeded: 170 Running: 70 Failed: 0 Killed: 0
16/12/22 09:40:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.36% TotalTasks: 1120 Succeeded: 172 Running: 68 Failed: 0 Killed: 0
16/12/22 09:40:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.92% TotalTasks: 960 Succeeded: 172 Running: 68 Failed: 0 Killed: 0
16/12/22 09:40:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.61% TotalTasks: 1120 Succeeded: 186 Running: 54 Failed: 0 Killed: 0
16/12/22 09:40:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.38% TotalTasks: 960 Succeeded: 186 Running: 54 Failed: 0 Killed: 0
16/12/22 09:40:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.77% TotalTasks: 1120 Succeeded: 199 Running: 41 Failed: 0 Killed: 0
16/12/22 09:40:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.73% TotalTasks: 960 Succeeded: 199 Running: 41 Failed: 0 Killed: 0
16/12/22 09:40:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.66% TotalTasks: 1120 Succeeded: 209 Running: 31 Failed: 0 Killed: 0
16/12/22 09:40:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.88% TotalTasks: 960 Succeeded: 210 Running: 30 Failed: 0 Killed: 0
16/12/22 09:40:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.18% TotalTasks: 1120 Succeeded: 226 Running: 17 Failed: 0 Killed: 0
16/12/22 09:40:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.54% TotalTasks: 960 Succeeded: 226 Running: 18 Failed: 0 Killed: 0
16/12/22 09:40:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 1120 Succeeded: 232 Running: 20 Failed: 0 Killed: 0
16/12/22 09:40:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 960 Succeeded: 232 Running: 20 Failed: 0 Killed: 0
16/12/22 09:40:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.34% TotalTasks: 1120 Succeeded: 239 Running: 21 Failed: 0 Killed: 0
16/12/22 09:40:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.9% TotalTasks: 960 Succeeded: 239 Running: 22 Failed: 0 Killed: 0
16/12/22 09:40:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 27 Failed: 0 Killed: 0
16/12/22 09:40:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 27 Failed: 0 Killed: 0
16/12/22 09:40:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:40:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 09:40:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 1120 Succeeded: 252 Running: 108 Failed: 0 Killed: 0
16/12/22 09:41:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 960 Succeeded: 252 Running: 108 Failed: 0 Killed: 0
16/12/22 09:41:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.84% TotalTasks: 1120 Succeeded: 267 Running: 93 Failed: 0 Killed: 0
16/12/22 09:41:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.81% TotalTasks: 960 Succeeded: 267 Running: 93 Failed: 0 Killed: 0
16/12/22 09:41:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.98% TotalTasks: 1120 Succeeded: 291 Running: 69 Failed: 0 Killed: 0
16/12/22 09:41:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.31% TotalTasks: 960 Succeeded: 291 Running: 69 Failed: 0 Killed: 0
16/12/22 09:41:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 1120 Succeeded: 292 Running: 68 Failed: 0 Killed: 0
16/12/22 09:41:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 960 Succeeded: 292 Running: 68 Failed: 0 Killed: 0
16/12/22 09:41:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.68% TotalTasks: 1120 Succeeded: 310 Running: 50 Failed: 0 Killed: 0
16/12/22 09:41:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.29% TotalTasks: 960 Succeeded: 310 Running: 50 Failed: 0 Killed: 0
16/12/22 09:41:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.48% TotalTasks: 1120 Succeeded: 319 Running: 41 Failed: 0 Killed: 0
16/12/22 09:41:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.23% TotalTasks: 960 Succeeded: 319 Running: 41 Failed: 0 Killed: 0
16/12/22 09:41:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.73% TotalTasks: 1120 Succeeded: 333 Running: 27 Failed: 0 Killed: 0
16/12/22 09:41:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.69% TotalTasks: 960 Succeeded: 333 Running: 27 Failed: 0 Killed: 0
16/12/22 09:41:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.89% TotalTasks: 1120 Succeeded: 346 Running: 26 Failed: 0 Killed: 0
16/12/22 09:41:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.04% TotalTasks: 960 Succeeded: 346 Running: 26 Failed: 0 Killed: 0
16/12/22 09:41:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.7% TotalTasks: 1120 Succeeded: 355 Running: 17 Failed: 0 Killed: 0
16/12/22 09:41:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.98% TotalTasks: 960 Succeeded: 355 Running: 17 Failed: 0 Killed: 0
16/12/22 09:41:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.05% TotalTasks: 1120 Succeeded: 359 Running: 18 Failed: 0 Killed: 0
16/12/22 09:41:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.4% TotalTasks: 960 Succeeded: 359 Running: 18 Failed: 0 Killed: 0
16/12/22 09:41:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 34 Failed: 0 Killed: 0
16/12/22 09:41:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 34 Failed: 0 Killed: 0
16/12/22 09:41:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.21% TotalTasks: 1120 Succeeded: 372 Running: 108 Failed: 0 Killed: 0
16/12/22 09:41:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.75% TotalTasks: 960 Succeeded: 372 Running: 108 Failed: 0 Killed: 0
16/12/22 09:41:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.55% TotalTasks: 1120 Succeeded: 387 Running: 93 Failed: 0 Killed: 0
16/12/22 09:41:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.31% TotalTasks: 960 Succeeded: 387 Running: 93 Failed: 0 Killed: 0
16/12/22 09:41:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.7% TotalTasks: 1120 Succeeded: 411 Running: 69 Failed: 0 Killed: 0
16/12/22 09:41:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 960 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/22 09:41:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 1120 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/22 09:41:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 960 Succeeded: 412 Running: 68 Failed: 0 Killed: 0
16/12/22 09:41:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.39% TotalTasks: 1120 Succeeded: 430 Running: 49 Failed: 0 Killed: 0
16/12/22 09:41:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.9% TotalTasks: 960 Succeeded: 431 Running: 49 Failed: 0 Killed: 0
16/12/22 09:41:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.2% TotalTasks: 1120 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/22 09:41:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.73% TotalTasks: 960 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/22 09:41:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.09% TotalTasks: 1120 Succeeded: 449 Running: 31 Failed: 0 Killed: 0
16/12/22 09:41:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.77% TotalTasks: 960 Succeeded: 449 Running: 31 Failed: 0 Killed: 0
16/12/22 09:41:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.61% TotalTasks: 1120 Succeeded: 466 Running: 26 Failed: 0 Killed: 0
16/12/22 09:41:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.54% TotalTasks: 960 Succeeded: 466 Running: 26 Failed: 0 Killed: 0
16/12/22 09:41:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.32% TotalTasks: 1120 Succeeded: 474 Running: 18 Failed: 0 Killed: 0
16/12/22 09:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.38% TotalTasks: 960 Succeeded: 474 Running: 18 Failed: 0 Killed: 0
16/12/22 09:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.77% TotalTasks: 1120 Succeeded: 479 Running: 20 Failed: 0 Killed: 0
16/12/22 09:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.9% TotalTasks: 960 Succeeded: 479 Running: 20 Failed: 0 Killed: 0
16/12/22 09:41:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 29 Failed: 0 Killed: 0
16/12/22 09:41:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 29 Failed: 0 Killed: 0
16/12/22 09:41:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.93% TotalTasks: 1120 Succeeded: 492 Running: 108 Failed: 0 Killed: 0
16/12/22 09:41:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.25% TotalTasks: 960 Succeeded: 492 Running: 108 Failed: 0 Killed: 0
16/12/22 09:41:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.27% TotalTasks: 1120 Succeeded: 507 Running: 93 Failed: 0 Killed: 0
16/12/22 09:41:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.81% TotalTasks: 960 Succeeded: 507 Running: 93 Failed: 0 Killed: 0
16/12/22 09:41:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 1120 Succeeded: 528 Running: 72 Failed: 0 Killed: 0
16/12/22 09:41:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.1% TotalTasks: 960 Succeeded: 529 Running: 71 Failed: 0 Killed: 0
16/12/22 09:41:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 1120 Succeeded: 532 Running: 68 Failed: 0 Killed: 0
16/12/22 09:41:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 960 Succeeded: 532 Running: 68 Failed: 0 Killed: 0
16/12/22 09:41:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.75% TotalTasks: 1120 Succeeded: 546 Running: 54 Failed: 0 Killed: 0
16/12/22 09:41:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.98% TotalTasks: 960 Succeeded: 547 Running: 53 Failed: 0 Killed: 0
16/12/22 09:41:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.91% TotalTasks: 1120 Succeeded: 559 Running: 41 Failed: 0 Killed: 0
16/12/22 09:41:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.23% TotalTasks: 960 Succeeded: 559 Running: 41 Failed: 0 Killed: 0
16/12/22 09:41:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.54% TotalTasks: 1120 Succeeded: 566 Running: 33 Failed: 0 Killed: 0
16/12/22 09:41:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.06% TotalTasks: 960 Succeeded: 567 Running: 33 Failed: 0 Killed: 0
16/12/22 09:41:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.32% TotalTasks: 1120 Succeeded: 586 Running: 23 Failed: 0 Killed: 0
16/12/22 09:41:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.04% TotalTasks: 960 Succeeded: 586 Running: 23 Failed: 0 Killed: 0
16/12/22 09:41:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 1120 Succeeded: 592 Running: 20 Failed: 0 Killed: 0
16/12/22 09:41:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 960 Succeeded: 592 Running: 20 Failed: 0 Killed: 0
16/12/22 09:41:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.48% TotalTasks: 1120 Succeeded: 599 Running: 19 Failed: 0 Killed: 0
16/12/22 09:41:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.4% TotalTasks: 960 Succeeded: 599 Running: 19 Failed: 0 Killed: 0
16/12/22 09:41:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 28 Failed: 0 Killed: 0
16/12/22 09:41:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 28 Failed: 0 Killed: 0
16/12/22 09:41:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 09:41:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.64% TotalTasks: 1120 Succeeded: 612 Running: 108 Failed: 0 Killed: 0
16/12/22 09:41:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.75% TotalTasks: 960 Succeeded: 612 Running: 108 Failed: 0 Killed: 0
16/12/22 09:41:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.98% TotalTasks: 1120 Succeeded: 627 Running: 93 Failed: 0 Killed: 0
16/12/22 09:41:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.31% TotalTasks: 960 Succeeded: 627 Running: 93 Failed: 0 Killed: 0
16/12/22 09:41:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.5% TotalTasks: 1120 Succeeded: 644 Running: 76 Failed: 0 Killed: 0
16/12/22 09:41:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.08% TotalTasks: 960 Succeeded: 644 Running: 76 Failed: 0 Killed: 0
16/12/22 09:41:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 1120 Succeeded: 652 Running: 68 Failed: 0 Killed: 0
16/12/22 09:41:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 960 Succeeded: 652 Running: 68 Failed: 0 Killed: 0
16/12/22 09:41:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.93% TotalTasks: 1120 Succeeded: 660 Running: 59 Failed: 0 Killed: 0
16/12/22 09:41:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.85% TotalTasks: 960 Succeeded: 661 Running: 59 Failed: 0 Killed: 0
16/12/22 09:41:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.62% TotalTasks: 1120 Succeeded: 679 Running: 41 Failed: 0 Killed: 0
16/12/22 09:41:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.73% TotalTasks: 960 Succeeded: 679 Running: 41 Failed: 0 Killed: 0
16/12/22 09:41:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:41:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 1120 Succeeded: 684 Running: 36 Failed: 0 Killed: 0
16/12/22 09:41:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 960 Succeeded: 684 Running: 36 Failed: 0 Killed: 0
16/12/22 09:41:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.04% TotalTasks: 1120 Succeeded: 706 Running: 17 Failed: 0 Killed: 0
16/12/22 09:42:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.54% TotalTasks: 960 Succeeded: 706 Running: 17 Failed: 0 Killed: 0
16/12/22 09:42:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 1120 Succeeded: 712 Running: 20 Failed: 0 Killed: 0
16/12/22 09:42:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 960 Succeeded: 712 Running: 20 Failed: 0 Killed: 0
16/12/22 09:42:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.2% TotalTasks: 1120 Succeeded: 719 Running: 16 Failed: 0 Killed: 0
16/12/22 09:42:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.9% TotalTasks: 960 Succeeded: 719 Running: 16 Failed: 0 Killed: 0
16/12/22 09:42:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 27 Failed: 0 Killed: 0
16/12/22 09:42:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 27 Failed: 0 Killed: 0
16/12/22 09:42:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 09:42:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 09:42:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 09:42:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 09:42:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.36% TotalTasks: 1120 Succeeded: 732 Running: 108 Failed: 0 Killed: 0
16/12/22 09:42:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.25% TotalTasks: 960 Succeeded: 732 Running: 108 Failed: 0 Killed: 0
16/12/22 09:42:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.52% TotalTasks: 1120 Succeeded: 745 Running: 95 Failed: 0 Killed: 0
16/12/22 09:42:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.6% TotalTasks: 960 Succeeded: 745 Running: 95 Failed: 0 Killed: 0
16/12/22 09:42:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.7% TotalTasks: 1120 Succeeded: 747 Running: 93 Failed: 0 Killed: 0
16/12/22 09:42:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.81% TotalTasks: 960 Succeeded: 747 Running: 93 Failed: 0 Killed: 0
16/12/22 09:42:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.21% TotalTasks: 1120 Succeeded: 764 Running: 76 Failed: 0 Killed: 0
16/12/22 09:42:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.58% TotalTasks: 960 Succeeded: 764 Running: 76 Failed: 0 Killed: 0
16/12/22 09:42:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.93% TotalTasks: 1120 Succeeded: 772 Running: 68 Failed: 0 Killed: 0
16/12/22 09:42:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.42% TotalTasks: 960 Succeeded: 772 Running: 68 Failed: 0 Killed: 0
16/12/22 09:42:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 1120 Succeeded: 776 Running: 64 Failed: 0 Killed: 0
16/12/22 09:42:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 960 Succeeded: 776 Running: 63 Failed: 0 Killed: 0
16/12/22 09:42:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.34% TotalTasks: 1120 Succeeded: 799 Running: 41 Failed: 0 Killed: 0
16/12/22 09:42:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.23% TotalTasks: 960 Succeeded: 799 Running: 41 Failed: 0 Killed: 0
16/12/22 09:42:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 1120 Succeeded: 804 Running: 36 Failed: 0 Killed: 0
16/12/22 09:42:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 960 Succeeded: 804 Running: 36 Failed: 0 Killed: 0
16/12/22 09:42:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.75% TotalTasks: 1120 Succeeded: 826 Running: 17 Failed: 0 Killed: 0
16/12/22 09:42:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.04% TotalTasks: 960 Succeeded: 826 Running: 17 Failed: 0 Killed: 0
16/12/22 09:42:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.02% TotalTasks: 1120 Succeeded: 829 Running: 23 Failed: 0 Killed: 0
16/12/22 09:42:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.35% TotalTasks: 960 Succeeded: 829 Running: 23 Failed: 0 Killed: 0
16/12/22 09:42:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.91% TotalTasks: 1120 Succeeded: 839 Running: 15 Failed: 0 Killed: 0
16/12/22 09:42:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.4% TotalTasks: 960 Succeeded: 839 Running: 15 Failed: 0 Killed: 0
16/12/22 09:42:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 27 Failed: 0 Killed: 0
16/12/22 09:42:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 27 Failed: 0 Killed: 0
16/12/22 09:42:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 09:42:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 09:42:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 09:42:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 09:42:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 1120 Succeeded: 852 Running: 108 Failed: 0 Killed: 0
16/12/22 09:42:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 960 Succeeded: 852 Running: 108 Failed: 0 Killed: 0
16/12/22 09:42:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 1120 Succeeded: 864 Running: 96 Failed: 0 Killed: 0
16/12/22 09:42:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 960 Succeeded: 864 Running: 96 Failed: 0 Killed: 0
16/12/22 09:42:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.41% TotalTasks: 1120 Succeeded: 867 Running: 93 Failed: 0 Killed: 0
16/12/22 09:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.31% TotalTasks: 960 Succeeded: 867 Running: 93 Failed: 0 Killed: 0
16/12/22 09:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.3% TotalTasks: 1120 Succeeded: 877 Running: 83 Failed: 0 Killed: 0
16/12/22 09:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.46% TotalTasks: 960 Succeeded: 878 Running: 82 Failed: 0 Killed: 0
16/12/22 09:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 1120 Succeeded: 892 Running: 68 Failed: 0 Killed: 0
16/12/22 09:42:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 960 Succeeded: 892 Running: 68 Failed: 0 Killed: 0
16/12/22 09:42:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.73% TotalTasks: 1120 Succeeded: 893 Running: 67 Failed: 0 Killed: 0
16/12/22 09:42:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.02% TotalTasks: 960 Succeeded: 893 Running: 67 Failed: 0 Killed: 0
16/12/22 09:42:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.05% TotalTasks: 1120 Succeeded: 919 Running: 41 Failed: 0 Killed: 0
16/12/22 09:42:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.73% TotalTasks: 960 Succeeded: 919 Running: 41 Failed: 0 Killed: 0
16/12/22 09:42:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.41% TotalTasks: 1120 Succeeded: 923 Running: 37 Failed: 0 Killed: 0
16/12/22 09:42:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 960 Succeeded: 923 Running: 37 Failed: 0 Killed: 0
16/12/22 09:42:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.46% TotalTasks: 1120 Succeeded: 946 Running: 16 Failed: 0 Killed: 0
16/12/22 09:42:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 960 Succeeded: 946 Running: 14 Failed: 0 Killed: 0
16/12/22 09:42:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/22 09:42:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 1120 Succeeded: 948 Running: 24 Failed: 0 Killed: 0
16/12/22 09:42:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 960 Succeeded: 948 Running: 12 Failed: 0 Killed: 0
16/12/22 09:42:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 12 Failed: 0 Killed: 0
16/12/22 09:42:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.62% TotalTasks: 1120 Succeeded: 959 Running: 13 Failed: 0 Killed: 0
16/12/22 09:42:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/22 09:42:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 12 Failed: 0 Killed: 0
16/12/22 09:42:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.25% TotalTasks: 1120 Succeeded: 966 Running: 21 Failed: 0 Killed: 0
16/12/22 09:42:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/22 09:42:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5% TotalTasks: 160 Succeeded: 8 Running: 19 Failed: 0 Killed: 0
16/12/22 09:42:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.79% TotalTasks: 1120 Succeeded: 972 Running: 15 Failed: 0 Killed: 0
16/12/22 09:42:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 160 Succeeded: 12 Running: 15 Failed: 0 Killed: 0
16/12/22 09:42:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.88% TotalTasks: 1120 Succeeded: 973 Running: 39 Failed: 0 Killed: 0
16/12/22 09:42:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.12% TotalTasks: 160 Succeeded: 13 Running: 39 Failed: 0 Killed: 0
16/12/22 09:42:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.12% TotalTasks: 1120 Succeeded: 987 Running: 25 Failed: 0 Killed: 0
16/12/22 09:42:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 16.88% TotalTasks: 160 Succeeded: 27 Running: 25 Failed: 0 Killed: 0
16/12/22 09:42:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.39% TotalTasks: 1120 Succeeded: 990 Running: 49 Failed: 0 Killed: 0
16/12/22 09:42:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.75% TotalTasks: 160 Succeeded: 30 Running: 49 Failed: 0 Killed: 0
16/12/22 09:42:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.36% TotalTasks: 1120 Succeeded: 1012 Running: 27 Failed: 0 Killed: 0
16/12/22 09:42:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 32.5% TotalTasks: 160 Succeeded: 52 Running: 27 Failed: 0 Killed: 0
16/12/22 09:42:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.77% TotalTasks: 1120 Succeeded: 1039 Running: 27 Failed: 0 Killed: 0
16/12/22 09:42:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 49.38% TotalTasks: 160 Succeeded: 79 Running: 27 Failed: 0 Killed: 0
16/12/22 09:42:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.09% TotalTasks: 1120 Succeeded: 1065 Running: 14 Failed: 0 Killed: 0
16/12/22 09:42:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65.62% TotalTasks: 160 Succeeded: 105 Running: 14 Failed: 0 Killed: 0
16/12/22 09:42:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.18% TotalTasks: 1120 Succeeded: 1066 Running: 26 Failed: 0 Killed: 0
16/12/22 09:42:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 66.25% TotalTasks: 160 Succeeded: 106 Running: 26 Failed: 0 Killed: 0
16/12/22 09:42:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.34% TotalTasks: 1120 Succeeded: 1079 Running: 13 Failed: 0 Killed: 0
16/12/22 09:42:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 74.38% TotalTasks: 160 Succeeded: 119 Running: 13 Failed: 0 Killed: 0
16/12/22 09:42:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.5% TotalTasks: 1120 Succeeded: 1092 Running: 15 Failed: 0 Killed: 0
16/12/22 09:42:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 82.5% TotalTasks: 160 Succeeded: 132 Running: 15 Failed: 0 Killed: 0
16/12/22 09:42:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 1120 Succeeded: 1107 Running: 13 Failed: 0 Killed: 0
16/12/22 09:42:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 91.88% TotalTasks: 160 Succeeded: 147 Running: 13 Failed: 0 Killed: 0
16/12/22 09:42:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.91% TotalTasks: 1120 Succeeded: 1119 Running: 1 Failed: 0 Killed: 0
16/12/22 09:42:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 99.38% TotalTasks: 160 Succeeded: 159 Running: 1 Failed: 0 Killed: 0
16/12/22 09:42:46 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 09:42:46 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
