SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 10:52:37 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 10:52:37 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 10:52:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 10:52:38 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 10:52:39 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 10:52:39 INFO examples.DumpJob: 	 +++ Running ==== 42 ====
16/12/22 10:52:40 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0143
16/12/22 10:52:40 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 10:52:40 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 10:52:42 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0143 doesn't exist and is created
16/12/22 10:52:43 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0143, dagName=42
16/12/22 10:52:43 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0143
16/12/22 10:52:43 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0143/
16/12/22 10:52:52 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 10:52:52 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 10:52:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:52:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:52:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:52:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:52:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:52:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 48 Failed: 0 Killed: 0
16/12/22 10:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 48 Failed: 0 Killed: 0
16/12/22 10:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 10:56:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 10:56:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 10:56:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 10:56:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.52% TotalTasks: 1120 Succeeded: 17 Running: 103 Failed: 0 Killed: 0
16/12/22 10:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.77% TotalTasks: 960 Succeeded: 17 Running: 103 Failed: 0 Killed: 0
16/12/22 10:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 101 Failed: 0 Killed: 0
16/12/22 10:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 101 Failed: 0 Killed: 0
16/12/22 10:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.2% TotalTasks: 1120 Succeeded: 47 Running: 73 Failed: 0 Killed: 0
16/12/22 10:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.9% TotalTasks: 960 Succeeded: 47 Running: 73 Failed: 0 Killed: 0
16/12/22 10:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 1120 Succeeded: 48 Running: 72 Failed: 0 Killed: 0
16/12/22 10:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 960 Succeeded: 48 Running: 72 Failed: 0 Killed: 0
16/12/22 10:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 1120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/22 10:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 960 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/22 10:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 1120 Succeeded: 84 Running: 35 Failed: 0 Killed: 0
16/12/22 10:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.85% TotalTasks: 960 Succeeded: 85 Running: 35 Failed: 0 Killed: 0
16/12/22 10:57:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.3% TotalTasks: 1120 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/22 10:57:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.69% TotalTasks: 960 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/22 10:57:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.38% TotalTasks: 1120 Succeeded: 105 Running: 15 Failed: 0 Killed: 0
16/12/22 10:57:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.94% TotalTasks: 960 Succeeded: 105 Running: 15 Failed: 0 Killed: 0
16/12/22 10:57:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 1120 Succeeded: 108 Running: 27 Failed: 0 Killed: 0
16/12/22 10:57:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 960 Succeeded: 108 Running: 28 Failed: 0 Killed: 0
16/12/22 10:57:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.45% TotalTasks: 1120 Succeeded: 117 Running: 20 Failed: 0 Killed: 0
16/12/22 10:57:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.19% TotalTasks: 960 Succeeded: 117 Running: 20 Failed: 0 Killed: 0
16/12/22 10:57:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.62% TotalTasks: 1120 Succeeded: 119 Running: 21 Failed: 0 Killed: 0
16/12/22 10:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.4% TotalTasks: 960 Succeeded: 119 Running: 23 Failed: 0 Killed: 0
16/12/22 10:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 47 Failed: 0 Killed: 0
16/12/22 10:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 47 Failed: 0 Killed: 0
16/12/22 10:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.23% TotalTasks: 1120 Succeeded: 137 Running: 103 Failed: 0 Killed: 0
16/12/22 10:57:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.27% TotalTasks: 960 Succeeded: 137 Running: 103 Failed: 0 Killed: 0
16/12/22 10:57:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 1120 Succeeded: 160 Running: 80 Failed: 0 Killed: 0
16/12/22 10:57:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 960 Succeeded: 160 Running: 80 Failed: 0 Killed: 0
16/12/22 10:57:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.91% TotalTasks: 1120 Succeeded: 167 Running: 73 Failed: 0 Killed: 0
16/12/22 10:57:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.4% TotalTasks: 960 Succeeded: 167 Running: 73 Failed: 0 Killed: 0
16/12/22 10:57:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.61% TotalTasks: 1120 Succeeded: 186 Running: 54 Failed: 0 Killed: 0
16/12/22 10:57:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.38% TotalTasks: 960 Succeeded: 186 Running: 53 Failed: 0 Killed: 0
16/12/22 10:57:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 1120 Succeeded: 200 Running: 40 Failed: 0 Killed: 0
16/12/22 10:57:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 960 Succeeded: 200 Running: 40 Failed: 0 Killed: 0
16/12/22 10:57:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.66% TotalTasks: 1120 Succeeded: 209 Running: 31 Failed: 0 Killed: 0
16/12/22 10:57:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.77% TotalTasks: 960 Succeeded: 209 Running: 31 Failed: 0 Killed: 0
16/12/22 10:57:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.02% TotalTasks: 1120 Succeeded: 213 Running: 27 Failed: 0 Killed: 0
16/12/22 10:57:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.19% TotalTasks: 960 Succeeded: 213 Running: 27 Failed: 0 Killed: 0
16/12/22 10:57:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.91% TotalTasks: 1120 Succeeded: 223 Running: 17 Failed: 0 Killed: 0
16/12/22 10:57:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.23% TotalTasks: 960 Succeeded: 223 Running: 17 Failed: 0 Killed: 0
16/12/22 10:57:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 1120 Succeeded: 228 Running: 21 Failed: 0 Killed: 0
16/12/22 10:57:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 960 Succeeded: 228 Running: 21 Failed: 0 Killed: 0
16/12/22 10:57:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.34% TotalTasks: 1120 Succeeded: 239 Running: 18 Failed: 0 Killed: 0
16/12/22 10:57:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.9% TotalTasks: 960 Succeeded: 239 Running: 18 Failed: 0 Killed: 0
16/12/22 10:57:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 47 Failed: 0 Killed: 0
16/12/22 10:57:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 47 Failed: 0 Killed: 0
16/12/22 10:57:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.61% TotalTasks: 1120 Succeeded: 242 Running: 118 Failed: 0 Killed: 0
16/12/22 10:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.21% TotalTasks: 960 Succeeded: 242 Running: 118 Failed: 0 Killed: 0
16/12/22 10:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.95% TotalTasks: 1120 Succeeded: 257 Running: 103 Failed: 0 Killed: 0
16/12/22 10:57:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.77% TotalTasks: 960 Succeeded: 257 Running: 103 Failed: 0 Killed: 0
16/12/22 10:57:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.62% TotalTasks: 1120 Succeeded: 287 Running: 73 Failed: 0 Killed: 0
16/12/22 10:57:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.9% TotalTasks: 960 Succeeded: 287 Running: 73 Failed: 0 Killed: 0
16/12/22 10:57:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.48% TotalTasks: 1120 Succeeded: 319 Running: 41 Failed: 0 Killed: 0
16/12/22 10:57:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 960 Succeeded: 320 Running: 40 Failed: 0 Killed: 0
16/12/22 10:57:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 1120 Succeeded: 320 Running: 40 Failed: 0 Killed: 0
16/12/22 10:57:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 960 Succeeded: 320 Running: 40 Failed: 0 Killed: 0
16/12/22 10:57:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.93% TotalTasks: 1120 Succeeded: 324 Running: 36 Failed: 0 Killed: 0
16/12/22 10:57:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.75% TotalTasks: 960 Succeeded: 324 Running: 35 Failed: 0 Killed: 0
16/12/22 10:57:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.73% TotalTasks: 1120 Succeeded: 333 Running: 27 Failed: 0 Killed: 0
16/12/22 10:57:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.69% TotalTasks: 960 Succeeded: 333 Running: 27 Failed: 0 Killed: 0
16/12/22 10:57:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.07% TotalTasks: 1120 Succeeded: 348 Running: 12 Failed: 0 Killed: 0
16/12/22 10:57:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.25% TotalTasks: 960 Succeeded: 348 Running: 12 Failed: 0 Killed: 0
16/12/22 10:57:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.05% TotalTasks: 1120 Succeeded: 359 Running: 18 Failed: 0 Killed: 0
16/12/22 10:57:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.4% TotalTasks: 960 Succeeded: 359 Running: 18 Failed: 0 Killed: 0
16/12/22 10:57:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 47 Failed: 0 Killed: 0
16/12/22 10:57:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 47 Failed: 0 Killed: 0
16/12/22 10:57:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 10:57:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.23% TotalTasks: 1120 Succeeded: 361 Running: 119 Failed: 0 Killed: 0
16/12/22 10:57:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.6% TotalTasks: 960 Succeeded: 361 Running: 119 Failed: 0 Killed: 0
16/12/22 10:57:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.66% TotalTasks: 1120 Succeeded: 377 Running: 103 Failed: 0 Killed: 0
16/12/22 10:57:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.27% TotalTasks: 960 Succeeded: 377 Running: 103 Failed: 0 Killed: 0
16/12/22 10:57:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.25% TotalTasks: 1120 Succeeded: 406 Running: 74 Failed: 0 Killed: 0
16/12/22 10:57:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.29% TotalTasks: 960 Succeeded: 406 Running: 74 Failed: 0 Killed: 0
16/12/22 10:57:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.34% TotalTasks: 1120 Succeeded: 407 Running: 73 Failed: 0 Killed: 0
16/12/22 10:57:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.4% TotalTasks: 960 Succeeded: 407 Running: 73 Failed: 0 Killed: 0
16/12/22 10:57:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.2% TotalTasks: 1120 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/22 10:57:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.73% TotalTasks: 960 Succeeded: 439 Running: 41 Failed: 0 Killed: 0
16/12/22 10:57:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 1120 Succeeded: 440 Running: 40 Failed: 0 Killed: 0
16/12/22 10:57:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 960 Succeeded: 440 Running: 40 Failed: 0 Killed: 0
16/12/22 10:57:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.36% TotalTasks: 1120 Succeeded: 452 Running: 28 Failed: 0 Killed: 0
16/12/22 10:57:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.08% TotalTasks: 960 Succeeded: 452 Running: 28 Failed: 0 Killed: 0
16/12/22 10:57:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.45% TotalTasks: 1120 Succeeded: 453 Running: 27 Failed: 0 Killed: 0
16/12/22 10:57:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.19% TotalTasks: 960 Succeeded: 453 Running: 27 Failed: 0 Killed: 0
16/12/22 10:57:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.79% TotalTasks: 1120 Succeeded: 468 Running: 12 Failed: 0 Killed: 0
16/12/22 10:57:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.75% TotalTasks: 960 Succeeded: 468 Running: 12 Failed: 0 Killed: 0
16/12/22 10:57:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.77% TotalTasks: 1120 Succeeded: 479 Running: 19 Failed: 0 Killed: 0
16/12/22 10:57:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.9% TotalTasks: 960 Succeeded: 479 Running: 19 Failed: 0 Killed: 0
16/12/22 10:57:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:57:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 47 Failed: 0 Killed: 0
16/12/22 10:57:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 47 Failed: 0 Killed: 0
16/12/22 10:57:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.46% TotalTasks: 1120 Succeeded: 498 Running: 102 Failed: 0 Killed: 0
16/12/22 10:58:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.88% TotalTasks: 960 Succeeded: 498 Running: 102 Failed: 0 Killed: 0
16/12/22 10:58:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.96% TotalTasks: 1120 Succeeded: 526 Running: 74 Failed: 0 Killed: 0
16/12/22 10:58:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.79% TotalTasks: 960 Succeeded: 526 Running: 74 Failed: 0 Killed: 0
16/12/22 10:58:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.05% TotalTasks: 1120 Succeeded: 527 Running: 73 Failed: 0 Killed: 0
16/12/22 10:58:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.9% TotalTasks: 960 Succeeded: 527 Running: 73 Failed: 0 Killed: 0
16/12/22 10:58:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.82% TotalTasks: 1120 Succeeded: 558 Running: 42 Failed: 0 Killed: 0
16/12/22 10:58:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.13% TotalTasks: 960 Succeeded: 558 Running: 42 Failed: 0 Killed: 0
16/12/22 10:58:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 1120 Succeeded: 560 Running: 40 Failed: 0 Killed: 0
16/12/22 10:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 960 Succeeded: 560 Running: 40 Failed: 0 Killed: 0
16/12/22 10:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.98% TotalTasks: 1120 Succeeded: 571 Running: 29 Failed: 0 Killed: 0
16/12/22 10:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.48% TotalTasks: 960 Succeeded: 571 Running: 29 Failed: 0 Killed: 0
16/12/22 10:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.16% TotalTasks: 1120 Succeeded: 573 Running: 27 Failed: 0 Killed: 0
16/12/22 10:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.69% TotalTasks: 960 Succeeded: 573 Running: 27 Failed: 0 Killed: 0
16/12/22 10:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 1120 Succeeded: 588 Running: 12 Failed: 0 Killed: 0
16/12/22 10:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 960 Succeeded: 588 Running: 12 Failed: 0 Killed: 0
16/12/22 10:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.48% TotalTasks: 1120 Succeeded: 599 Running: 19 Failed: 0 Killed: 0
16/12/22 10:58:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.4% TotalTasks: 960 Succeeded: 599 Running: 19 Failed: 0 Killed: 0
16/12/22 10:58:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 47 Failed: 0 Killed: 0
16/12/22 10:58:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 47 Failed: 0 Killed: 0
16/12/22 10:58:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.18% TotalTasks: 1120 Succeeded: 618 Running: 102 Failed: 0 Killed: 0
16/12/22 10:58:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.38% TotalTasks: 960 Succeeded: 618 Running: 102 Failed: 0 Killed: 0
16/12/22 10:58:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.77% TotalTasks: 1120 Succeeded: 647 Running: 73 Failed: 0 Killed: 0
16/12/22 10:58:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.4% TotalTasks: 960 Succeeded: 647 Running: 73 Failed: 0 Killed: 0
16/12/22 10:58:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.91% TotalTasks: 1120 Succeeded: 671 Running: 49 Failed: 0 Killed: 0
16/12/22 10:58:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.9% TotalTasks: 960 Succeeded: 671 Running: 48 Failed: 0 Killed: 0
16/12/22 10:58:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 1120 Succeeded: 680 Running: 40 Failed: 0 Killed: 0
16/12/22 10:58:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 960 Succeeded: 680 Running: 40 Failed: 0 Killed: 0
16/12/22 10:58:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.7% TotalTasks: 1120 Succeeded: 691 Running: 29 Failed: 0 Killed: 0
16/12/22 10:58:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.08% TotalTasks: 960 Succeeded: 692 Running: 28 Failed: 0 Killed: 0
16/12/22 10:58:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.88% TotalTasks: 1120 Succeeded: 693 Running: 27 Failed: 0 Killed: 0
16/12/22 10:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.19% TotalTasks: 960 Succeeded: 693 Running: 27 Failed: 0 Killed: 0
16/12/22 10:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 1120 Succeeded: 704 Running: 16 Failed: 0 Killed: 0
16/12/22 10:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 960 Succeeded: 704 Running: 16 Failed: 0 Killed: 0
16/12/22 10:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.21% TotalTasks: 1120 Succeeded: 708 Running: 30 Failed: 0 Killed: 0
16/12/22 10:58:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.75% TotalTasks: 960 Succeeded: 708 Running: 30 Failed: 0 Killed: 0
16/12/22 10:58:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.2% TotalTasks: 1120 Succeeded: 719 Running: 19 Failed: 0 Killed: 0
16/12/22 10:58:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.9% TotalTasks: 960 Succeeded: 719 Running: 19 Failed: 0 Killed: 0
16/12/22 10:58:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 47 Failed: 0 Killed: 0
16/12/22 10:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 47 Failed: 0 Killed: 0
16/12/22 10:58:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.89% TotalTasks: 1120 Succeeded: 738 Running: 102 Failed: 0 Killed: 0
16/12/22 10:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.88% TotalTasks: 960 Succeeded: 738 Running: 102 Failed: 0 Killed: 0
16/12/22 10:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.39% TotalTasks: 1120 Succeeded: 766 Running: 74 Failed: 0 Killed: 0
16/12/22 10:58:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.79% TotalTasks: 960 Succeeded: 766 Running: 74 Failed: 0 Killed: 0
16/12/22 10:58:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.48% TotalTasks: 1120 Succeeded: 767 Running: 73 Failed: 0 Killed: 0
16/12/22 10:58:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.9% TotalTasks: 960 Succeeded: 767 Running: 73 Failed: 0 Killed: 0
16/12/22 10:58:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.45% TotalTasks: 1120 Succeeded: 789 Running: 50 Failed: 0 Killed: 0
16/12/22 10:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.4% TotalTasks: 960 Succeeded: 791 Running: 49 Failed: 0 Killed: 0
16/12/22 10:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.43% TotalTasks: 1120 Succeeded: 800 Running: 40 Failed: 0 Killed: 0
16/12/22 10:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 960 Succeeded: 800 Running: 40 Failed: 0 Killed: 0
16/12/22 10:58:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.41% TotalTasks: 1120 Succeeded: 811 Running: 29 Failed: 0 Killed: 0
16/12/22 10:58:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.48% TotalTasks: 960 Succeeded: 811 Running: 29 Failed: 0 Killed: 0
16/12/22 10:58:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.59% TotalTasks: 1120 Succeeded: 813 Running: 27 Failed: 0 Killed: 0
16/12/22 10:58:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.69% TotalTasks: 960 Succeeded: 813 Running: 27 Failed: 0 Killed: 0
16/12/22 10:58:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.75% TotalTasks: 1120 Succeeded: 826 Running: 14 Failed: 0 Killed: 0
16/12/22 10:58:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.04% TotalTasks: 960 Succeeded: 826 Running: 14 Failed: 0 Killed: 0
16/12/22 10:58:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.93% TotalTasks: 1120 Succeeded: 828 Running: 26 Failed: 0 Killed: 0
16/12/22 10:58:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 960 Succeeded: 828 Running: 27 Failed: 0 Killed: 0
16/12/22 10:58:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.91% TotalTasks: 1120 Succeeded: 839 Running: 19 Failed: 0 Killed: 0
16/12/22 10:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.4% TotalTasks: 960 Succeeded: 839 Running: 19 Failed: 0 Killed: 0
16/12/22 10:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 47 Failed: 0 Killed: 0
16/12/22 10:58:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 47 Failed: 0 Killed: 0
16/12/22 10:58:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:58:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 10:58:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 10:59:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 10:59:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.61% TotalTasks: 1120 Succeeded: 858 Running: 102 Failed: 0 Killed: 0
16/12/22 10:59:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.38% TotalTasks: 960 Succeeded: 858 Running: 102 Failed: 0 Killed: 0
16/12/22 10:59:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.84% TotalTasks: 1120 Succeeded: 883 Running: 77 Failed: 0 Killed: 0
16/12/22 10:59:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 960 Succeeded: 884 Running: 76 Failed: 0 Killed: 0
16/12/22 10:59:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.2% TotalTasks: 1120 Succeeded: 887 Running: 73 Failed: 0 Killed: 0
16/12/22 10:59:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.4% TotalTasks: 960 Succeeded: 887 Running: 73 Failed: 0 Killed: 0
16/12/22 10:59:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.89% TotalTasks: 1120 Succeeded: 906 Running: 54 Failed: 0 Killed: 0
16/12/22 10:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.38% TotalTasks: 960 Succeeded: 906 Running: 54 Failed: 0 Killed: 0
16/12/22 10:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 1120 Succeeded: 920 Running: 40 Failed: 0 Killed: 0
16/12/22 10:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 960 Succeeded: 920 Running: 40 Failed: 0 Killed: 0
16/12/22 10:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 1120 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/22 10:59:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 960 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/22 10:59:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.3% TotalTasks: 1120 Succeeded: 933 Running: 27 Failed: 0 Killed: 0
16/12/22 10:59:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.19% TotalTasks: 960 Succeeded: 933 Running: 27 Failed: 0 Killed: 0
16/12/22 10:59:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.2% TotalTasks: 1120 Succeeded: 943 Running: 17 Failed: 0 Killed: 0
16/12/22 10:59:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.23% TotalTasks: 960 Succeeded: 943 Running: 17 Failed: 0 Killed: 0
16/12/22 10:59:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 1120 Succeeded: 948 Running: 28 Failed: 0 Killed: 0
16/12/22 10:59:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 960 Succeeded: 948 Running: 12 Failed: 0 Killed: 0
16/12/22 10:59:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 16 Failed: 0 Killed: 0
16/12/22 10:59:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.62% TotalTasks: 1120 Succeeded: 959 Running: 19 Failed: 0 Killed: 0
16/12/22 10:59:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/22 10:59:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 18 Failed: 0 Killed: 0
16/12/22 10:59:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.8% TotalTasks: 1120 Succeeded: 961 Running: 46 Failed: 0 Killed: 0
16/12/22 10:59:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0.62% TotalTasks: 160 Succeeded: 1 Running: 42 Failed: 0 Killed: 0
16/12/22 10:59:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.32% TotalTasks: 1120 Succeeded: 978 Running: 32 Failed: 0 Killed: 0
16/12/22 10:59:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 11.25% TotalTasks: 160 Succeeded: 18 Running: 32 Failed: 0 Killed: 0
16/12/22 10:59:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 1120 Succeeded: 992 Running: 48 Failed: 0 Killed: 0
16/12/22 10:59:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20.62% TotalTasks: 160 Succeeded: 33 Running: 47 Failed: 0 Killed: 0
16/12/22 10:59:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.91% TotalTasks: 1120 Succeeded: 1007 Running: 33 Failed: 0 Killed: 0
16/12/22 10:59:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 29.38% TotalTasks: 160 Succeeded: 47 Running: 33 Failed: 0 Killed: 0
16/12/22 10:59:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 1120 Succeeded: 1016 Running: 37 Failed: 0 Killed: 0
16/12/22 10:59:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 160 Succeeded: 56 Running: 37 Failed: 0 Killed: 0
16/12/22 10:59:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 1120 Succeeded: 1040 Running: 14 Failed: 0 Killed: 0
16/12/22 10:59:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 160 Succeeded: 80 Running: 14 Failed: 0 Killed: 0
16/12/22 10:59:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.12% TotalTasks: 1120 Succeeded: 1043 Running: 25 Failed: 0 Killed: 0
16/12/22 10:59:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.88% TotalTasks: 160 Succeeded: 83 Running: 25 Failed: 0 Killed: 0
16/12/22 10:59:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.02% TotalTasks: 1120 Succeeded: 1053 Running: 19 Failed: 0 Killed: 0
16/12/22 10:59:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.13% TotalTasks: 160 Succeeded: 93 Running: 19 Failed: 0 Killed: 0
16/12/22 10:59:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.2% TotalTasks: 1120 Succeeded: 1055 Running: 24 Failed: 0 Killed: 0
16/12/22 10:59:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60.62% TotalTasks: 160 Succeeded: 97 Running: 22 Failed: 0 Killed: 0
16/12/22 10:59:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.36% TotalTasks: 1120 Succeeded: 1068 Running: 16 Failed: 0 Killed: 0
16/12/22 10:59:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 67.5% TotalTasks: 160 Succeeded: 108 Running: 16 Failed: 0 Killed: 0
16/12/22 10:59:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.98% TotalTasks: 1120 Succeeded: 1075 Running: 23 Failed: 0 Killed: 0
16/12/22 10:59:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.88% TotalTasks: 160 Succeeded: 115 Running: 23 Failed: 0 Killed: 0
16/12/22 10:59:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.34% TotalTasks: 1120 Succeeded: 1079 Running: 26 Failed: 0 Killed: 0
16/12/22 10:59:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 74.38% TotalTasks: 160 Succeeded: 119 Running: 26 Failed: 0 Killed: 0
16/12/22 10:59:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 1120 Succeeded: 1088 Running: 32 Failed: 0 Killed: 0
16/12/22 10:59:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80.62% TotalTasks: 160 Succeeded: 129 Running: 31 Failed: 0 Killed: 0
16/12/22 10:59:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.04% TotalTasks: 1120 Succeeded: 1098 Running: 22 Failed: 0 Killed: 0
16/12/22 10:59:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 86.25% TotalTasks: 160 Succeeded: 138 Running: 22 Failed: 0 Killed: 0
16/12/22 10:59:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.02% TotalTasks: 1120 Succeeded: 1109 Running: 11 Failed: 0 Killed: 0
16/12/22 10:59:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 93.75% TotalTasks: 160 Succeeded: 150 Running: 10 Failed: 0 Killed: 0
16/12/22 10:59:19 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 10:59:19 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
