SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 11:05:57 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 11:05:57 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 11:05:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 11:05:59 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 11:05:59 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 11:06:00 INFO examples.DumpJob: 	 +++ Running ==== 46 ====
16/12/22 11:06:00 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0147
16/12/22 11:06:00 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 11:06:00 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 11:06:02 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0147 doesn't exist and is created
16/12/22 11:06:03 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0147, dagName=46
16/12/22 11:06:03 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0147
16/12/22 11:06:03 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0147/
16/12/22 11:06:12 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 11:06:12 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 11:06:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:06:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:07:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:08:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 18 Failed: 0 Killed: 0
16/12/22 11:09:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 18 Failed: 0 Killed: 0
16/12/22 11:09:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 11:09:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 11:09:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 11:09:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/22 11:09:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 115 Failed: 0 Killed: 0
16/12/22 11:09:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 115 Failed: 0 Killed: 0
16/12/22 11:09:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 112 Failed: 0 Killed: 0
16/12/22 11:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 112 Failed: 0 Killed: 0
16/12/22 11:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.41% TotalTasks: 1120 Succeeded: 27 Running: 93 Failed: 0 Killed: 0
16/12/22 11:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.81% TotalTasks: 960 Succeeded: 27 Running: 93 Failed: 0 Killed: 0
16/12/22 11:09:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.48% TotalTasks: 1120 Succeeded: 39 Running: 81 Failed: 0 Killed: 0
16/12/22 11:09:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.06% TotalTasks: 960 Succeeded: 39 Running: 81 Failed: 0 Killed: 0
16/12/22 11:09:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:09:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 1120 Succeeded: 64 Running: 56 Failed: 0 Killed: 0
16/12/22 11:09:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 960 Succeeded: 64 Running: 56 Failed: 0 Killed: 0
16/12/22 11:09:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.34% TotalTasks: 1120 Succeeded: 71 Running: 49 Failed: 0 Killed: 0
16/12/22 11:10:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.4% TotalTasks: 960 Succeeded: 71 Running: 49 Failed: 0 Killed: 0
16/12/22 11:10:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.04% TotalTasks: 1120 Succeeded: 90 Running: 30 Failed: 0 Killed: 0
16/12/22 11:10:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.38% TotalTasks: 960 Succeeded: 90 Running: 30 Failed: 0 Killed: 0
16/12/22 11:10:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 1120 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/22 11:10:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 960 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/22 11:10:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 1120 Succeeded: 112 Running: 8 Failed: 0 Killed: 0
16/12/22 11:10:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 960 Succeeded: 112 Running: 8 Failed: 0 Killed: 0
16/12/22 11:10:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 9 Failed: 0 Killed: 0
16/12/22 11:10:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 9 Failed: 0 Killed: 0
16/12/22 11:10:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 1120 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 960 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 1120 Succeeded: 124 Running: 116 Failed: 0 Killed: 0
16/12/22 11:10:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 960 Succeeded: 124 Running: 116 Failed: 0 Killed: 0
16/12/22 11:10:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.52% TotalTasks: 1120 Succeeded: 129 Running: 111 Failed: 0 Killed: 0
16/12/22 11:10:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.44% TotalTasks: 960 Succeeded: 129 Running: 111 Failed: 0 Killed: 0
16/12/22 11:10:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.2% TotalTasks: 1120 Succeeded: 159 Running: 81 Failed: 0 Killed: 0
16/12/22 11:10:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.56% TotalTasks: 960 Succeeded: 159 Running: 81 Failed: 0 Killed: 0
16/12/22 11:10:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.7% TotalTasks: 1120 Succeeded: 187 Running: 53 Failed: 0 Killed: 0
16/12/22 11:10:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.48% TotalTasks: 960 Succeeded: 187 Running: 53 Failed: 0 Killed: 0
16/12/22 11:10:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 1120 Succeeded: 188 Running: 52 Failed: 0 Killed: 0
16/12/22 11:10:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 960 Succeeded: 188 Running: 52 Failed: 0 Killed: 0
16/12/22 11:10:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.02% TotalTasks: 1120 Succeeded: 213 Running: 27 Failed: 0 Killed: 0
16/12/22 11:10:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.19% TotalTasks: 960 Succeeded: 213 Running: 27 Failed: 0 Killed: 0
16/12/22 11:10:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.54% TotalTasks: 1120 Succeeded: 230 Running: 10 Failed: 0 Killed: 0
16/12/22 11:10:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.96% TotalTasks: 960 Succeeded: 230 Running: 10 Failed: 0 Killed: 0
16/12/22 11:10:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 1120 Succeeded: 232 Running: 17 Failed: 0 Killed: 0
16/12/22 11:10:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 960 Succeeded: 232 Running: 17 Failed: 0 Killed: 0
16/12/22 11:10:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 9 Failed: 0 Killed: 0
16/12/22 11:10:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 9 Failed: 0 Killed: 0
16/12/22 11:10:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.61% TotalTasks: 1120 Succeeded: 242 Running: 118 Failed: 0 Killed: 0
16/12/22 11:10:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.21% TotalTasks: 960 Succeeded: 242 Running: 118 Failed: 0 Killed: 0
16/12/22 11:10:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.23% TotalTasks: 1120 Succeeded: 249 Running: 111 Failed: 0 Killed: 0
16/12/22 11:10:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.94% TotalTasks: 960 Succeeded: 249 Running: 111 Failed: 0 Killed: 0
16/12/22 11:10:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.91% TotalTasks: 1120 Succeeded: 279 Running: 81 Failed: 0 Killed: 0
16/12/22 11:10:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.06% TotalTasks: 960 Succeeded: 279 Running: 81 Failed: 0 Killed: 0
16/12/22 11:10:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.5% TotalTasks: 1120 Succeeded: 308 Running: 52 Failed: 0 Killed: 0
16/12/22 11:10:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.08% TotalTasks: 960 Succeeded: 308 Running: 52 Failed: 0 Killed: 0
16/12/22 11:10:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.73% TotalTasks: 1120 Succeeded: 333 Running: 27 Failed: 0 Killed: 0
16/12/22 11:10:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.69% TotalTasks: 960 Succeeded: 333 Running: 27 Failed: 0 Killed: 0
16/12/22 11:10:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.34% TotalTasks: 1120 Succeeded: 351 Running: 9 Failed: 0 Killed: 0
16/12/22 11:10:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.56% TotalTasks: 960 Succeeded: 351 Running: 9 Failed: 0 Killed: 0
16/12/22 11:10:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 9 Failed: 0 Killed: 0
16/12/22 11:10:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 9 Failed: 0 Killed: 0
16/12/22 11:10:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 120 Failed: 0 Killed: 0
16/12/22 11:10:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.95% TotalTasks: 1120 Succeeded: 369 Running: 111 Failed: 0 Killed: 0
16/12/22 11:10:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.44% TotalTasks: 960 Succeeded: 369 Running: 111 Failed: 0 Killed: 0
16/12/22 11:10:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.62% TotalTasks: 1120 Succeeded: 399 Running: 81 Failed: 0 Killed: 0
16/12/22 11:10:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.56% TotalTasks: 960 Succeeded: 399 Running: 81 Failed: 0 Killed: 0
16/12/22 11:10:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.21% TotalTasks: 1120 Succeeded: 428 Running: 52 Failed: 0 Killed: 0
16/12/22 11:10:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.58% TotalTasks: 960 Succeeded: 428 Running: 52 Failed: 0 Killed: 0
16/12/22 11:10:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.45% TotalTasks: 1120 Succeeded: 453 Running: 27 Failed: 0 Killed: 0
16/12/22 11:10:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.19% TotalTasks: 960 Succeeded: 453 Running: 27 Failed: 0 Killed: 0
16/12/22 11:10:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.88% TotalTasks: 1120 Succeeded: 469 Running: 11 Failed: 0 Killed: 0
16/12/22 11:10:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.85% TotalTasks: 960 Succeeded: 469 Running: 11 Failed: 0 Killed: 0
16/12/22 11:10:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.05% TotalTasks: 1120 Succeeded: 471 Running: 18 Failed: 0 Killed: 0
16/12/22 11:10:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.06% TotalTasks: 960 Succeeded: 471 Running: 18 Failed: 0 Killed: 0
16/12/22 11:10:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:10:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 9 Failed: 0 Killed: 0
16/12/22 11:10:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 9 Failed: 0 Killed: 0
16/12/22 11:10:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.66% TotalTasks: 1120 Succeeded: 489 Running: 111 Failed: 0 Killed: 0
16/12/22 11:11:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.94% TotalTasks: 960 Succeeded: 489 Running: 111 Failed: 0 Killed: 0
16/12/22 11:11:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.34% TotalTasks: 1120 Succeeded: 519 Running: 81 Failed: 0 Killed: 0
16/12/22 11:11:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.06% TotalTasks: 960 Succeeded: 519 Running: 81 Failed: 0 Killed: 0
16/12/22 11:11:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.75% TotalTasks: 1120 Succeeded: 546 Running: 54 Failed: 0 Killed: 0
16/12/22 11:11:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.98% TotalTasks: 960 Succeeded: 547 Running: 53 Failed: 0 Killed: 0
16/12/22 11:11:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.93% TotalTasks: 1120 Succeeded: 548 Running: 52 Failed: 0 Killed: 0
16/12/22 11:11:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.08% TotalTasks: 960 Succeeded: 548 Running: 52 Failed: 0 Killed: 0
16/12/22 11:11:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.89% TotalTasks: 1120 Succeeded: 570 Running: 30 Failed: 0 Killed: 0
16/12/22 11:11:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.38% TotalTasks: 960 Succeeded: 570 Running: 29 Failed: 0 Killed: 0
16/12/22 11:11:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.16% TotalTasks: 1120 Succeeded: 573 Running: 27 Failed: 0 Killed: 0
16/12/22 11:11:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.69% TotalTasks: 960 Succeeded: 573 Running: 27 Failed: 0 Killed: 0
16/12/22 11:11:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.5% TotalTasks: 1120 Succeeded: 588 Running: 12 Failed: 0 Killed: 0
16/12/22 11:11:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.25% TotalTasks: 960 Succeeded: 588 Running: 12 Failed: 0 Killed: 0
16/12/22 11:11:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.77% TotalTasks: 1120 Succeeded: 591 Running: 18 Failed: 0 Killed: 0
16/12/22 11:11:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.56% TotalTasks: 960 Succeeded: 591 Running: 18 Failed: 0 Killed: 0
16/12/22 11:11:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 9 Failed: 0 Killed: 0
16/12/22 11:11:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 9 Failed: 0 Killed: 0
16/12/22 11:11:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.37% TotalTasks: 1120 Succeeded: 609 Running: 111 Failed: 0 Killed: 0
16/12/22 11:11:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.44% TotalTasks: 960 Succeeded: 609 Running: 111 Failed: 0 Killed: 0
16/12/22 11:11:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.05% TotalTasks: 1120 Succeeded: 639 Running: 81 Failed: 0 Killed: 0
16/12/22 11:11:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.56% TotalTasks: 960 Succeeded: 639 Running: 81 Failed: 0 Killed: 0
16/12/22 11:11:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 1120 Succeeded: 664 Running: 55 Failed: 0 Killed: 0
16/12/22 11:11:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.38% TotalTasks: 960 Succeeded: 666 Running: 54 Failed: 0 Killed: 0
16/12/22 11:11:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.64% TotalTasks: 1120 Succeeded: 668 Running: 52 Failed: 0 Killed: 0
16/12/22 11:11:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.58% TotalTasks: 960 Succeeded: 668 Running: 52 Failed: 0 Killed: 0
16/12/22 11:11:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 1120 Succeeded: 680 Running: 40 Failed: 0 Killed: 0
16/12/22 11:11:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 960 Succeeded: 680 Running: 40 Failed: 0 Killed: 0
16/12/22 11:11:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.88% TotalTasks: 1120 Succeeded: 693 Running: 27 Failed: 0 Killed: 0
16/12/22 11:11:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.19% TotalTasks: 960 Succeeded: 693 Running: 27 Failed: 0 Killed: 0
16/12/22 11:11:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.04% TotalTasks: 1120 Succeeded: 706 Running: 14 Failed: 0 Killed: 0
16/12/22 11:11:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.54% TotalTasks: 960 Succeeded: 706 Running: 14 Failed: 0 Killed: 0
16/12/22 11:11:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.48% TotalTasks: 1120 Succeeded: 711 Running: 18 Failed: 0 Killed: 0
16/12/22 11:11:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.06% TotalTasks: 960 Succeeded: 711 Running: 18 Failed: 0 Killed: 0
16/12/22 11:11:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.2% TotalTasks: 1120 Succeeded: 719 Running: 10 Failed: 0 Killed: 0
16/12/22 11:11:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.9% TotalTasks: 960 Succeeded: 719 Running: 10 Failed: 0 Killed: 0
16/12/22 11:11:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 24 Failed: 0 Killed: 0
16/12/22 11:11:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 24 Failed: 0 Killed: 0
16/12/22 11:11:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.09% TotalTasks: 1120 Succeeded: 729 Running: 111 Failed: 0 Killed: 0
16/12/22 11:11:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.94% TotalTasks: 960 Succeeded: 729 Running: 111 Failed: 0 Killed: 0
16/12/22 11:11:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.68% TotalTasks: 1120 Succeeded: 758 Running: 82 Failed: 0 Killed: 0
16/12/22 11:11:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.96% TotalTasks: 960 Succeeded: 758 Running: 82 Failed: 0 Killed: 0
16/12/22 11:11:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.77% TotalTasks: 1120 Succeeded: 759 Running: 81 Failed: 0 Killed: 0
16/12/22 11:11:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.06% TotalTasks: 960 Succeeded: 759 Running: 81 Failed: 0 Killed: 0
16/12/22 11:11:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.73% TotalTasks: 1120 Succeeded: 781 Running: 59 Failed: 0 Killed: 0
16/12/22 11:11:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.35% TotalTasks: 960 Succeeded: 781 Running: 58 Failed: 0 Killed: 0
16/12/22 11:11:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.36% TotalTasks: 1120 Succeeded: 788 Running: 52 Failed: 0 Killed: 0
16/12/22 11:11:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.08% TotalTasks: 960 Succeeded: 788 Running: 52 Failed: 0 Killed: 0
16/12/22 11:11:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.7% TotalTasks: 1120 Succeeded: 803 Running: 37 Failed: 0 Killed: 0
16/12/22 11:11:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.85% TotalTasks: 960 Succeeded: 805 Running: 34 Failed: 0 Killed: 0
16/12/22 11:11:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.59% TotalTasks: 1120 Succeeded: 813 Running: 27 Failed: 0 Killed: 0
16/12/22 11:11:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.69% TotalTasks: 960 Succeeded: 813 Running: 27 Failed: 0 Killed: 0
16/12/22 11:11:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.57% TotalTasks: 1120 Succeeded: 824 Running: 15 Failed: 0 Killed: 0
16/12/22 11:11:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.94% TotalTasks: 960 Succeeded: 825 Running: 14 Failed: 0 Killed: 0
16/12/22 11:11:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.2% TotalTasks: 1120 Succeeded: 831 Running: 18 Failed: 0 Killed: 0
16/12/22 11:11:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.56% TotalTasks: 960 Succeeded: 831 Running: 18 Failed: 0 Killed: 0
16/12/22 11:11:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.91% TotalTasks: 1120 Succeeded: 839 Running: 10 Failed: 0 Killed: 0
16/12/22 11:11:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.4% TotalTasks: 960 Succeeded: 839 Running: 10 Failed: 0 Killed: 0
16/12/22 11:11:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 22 Failed: 0 Killed: 0
16/12/22 11:11:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 22 Failed: 0 Killed: 0
16/12/22 11:11:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:11:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 11:11:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 11:12:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 120 Failed: 0 Killed: 0
16/12/22 11:12:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.8% TotalTasks: 1120 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/22 11:12:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.44% TotalTasks: 960 Succeeded: 849 Running: 111 Failed: 0 Killed: 0
16/12/22 11:12:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.3% TotalTasks: 1120 Succeeded: 877 Running: 83 Failed: 0 Killed: 0
16/12/22 11:12:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.35% TotalTasks: 960 Succeeded: 877 Running: 83 Failed: 0 Killed: 0
16/12/22 11:12:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.48% TotalTasks: 1120 Succeeded: 879 Running: 81 Failed: 0 Killed: 0
16/12/22 11:12:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.56% TotalTasks: 960 Succeeded: 879 Running: 81 Failed: 0 Killed: 0
16/12/22 11:12:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.09% TotalTasks: 1120 Succeeded: 897 Running: 63 Failed: 0 Killed: 0
16/12/22 11:12:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.54% TotalTasks: 960 Succeeded: 898 Running: 61 Failed: 0 Killed: 0
16/12/22 11:12:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.07% TotalTasks: 1120 Succeeded: 908 Running: 52 Failed: 0 Killed: 0
16/12/22 11:12:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 960 Succeeded: 908 Running: 52 Failed: 0 Killed: 0
16/12/22 11:12:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 1120 Succeeded: 920 Running: 40 Failed: 0 Killed: 0
16/12/22 11:12:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 960 Succeeded: 920 Running: 40 Failed: 0 Killed: 0
16/12/22 11:12:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.3% TotalTasks: 1120 Succeeded: 933 Running: 27 Failed: 0 Killed: 0
16/12/22 11:12:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.19% TotalTasks: 960 Succeeded: 933 Running: 27 Failed: 0 Killed: 0
16/12/22 11:12:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.38% TotalTasks: 1120 Succeeded: 945 Running: 15 Failed: 0 Killed: 0
16/12/22 11:12:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.44% TotalTasks: 960 Succeeded: 945 Running: 15 Failed: 0 Killed: 0
16/12/22 11:12:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.91% TotalTasks: 1120 Succeeded: 951 Running: 18 Failed: 0 Killed: 0
16/12/22 11:12:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.06% TotalTasks: 960 Succeeded: 951 Running: 9 Failed: 0 Killed: 0
16/12/22 11:12:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/22 11:12:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.45% TotalTasks: 1120 Succeeded: 957 Running: 12 Failed: 0 Killed: 0
16/12/22 11:12:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.69% TotalTasks: 960 Succeeded: 957 Running: 3 Failed: 0 Killed: 0
16/12/22 11:12:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/22 11:12:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 1120 Succeeded: 960 Running: 14 Failed: 0 Killed: 0
16/12/22 11:12:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/22 11:12:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.52% TotalTasks: 1120 Succeeded: 969 Running: 30 Failed: 0 Killed: 0
16/12/22 11:12:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 5.62% TotalTasks: 160 Succeeded: 9 Running: 30 Failed: 0 Killed: 0
16/12/22 11:12:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.04% TotalTasks: 1120 Succeeded: 986 Running: 42 Failed: 0 Killed: 0
16/12/22 11:12:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 16.25% TotalTasks: 160 Succeeded: 26 Running: 42 Failed: 0 Killed: 0
16/12/22 11:12:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.2% TotalTasks: 1120 Succeeded: 999 Running: 29 Failed: 0 Killed: 0
16/12/22 11:12:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 24.38% TotalTasks: 160 Succeeded: 39 Running: 29 Failed: 0 Killed: 0
16/12/22 11:12:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.46% TotalTasks: 1120 Succeeded: 1002 Running: 51 Failed: 0 Killed: 0
16/12/22 11:12:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 26.88% TotalTasks: 160 Succeeded: 43 Running: 49 Failed: 0 Killed: 0
16/12/22 11:12:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.79% TotalTasks: 1120 Succeeded: 1028 Running: 25 Failed: 0 Killed: 0
16/12/22 11:12:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.5% TotalTasks: 160 Succeeded: 68 Running: 25 Failed: 0 Killed: 0
16/12/22 11:12:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.02% TotalTasks: 1120 Succeeded: 1053 Running: 18 Failed: 0 Killed: 0
16/12/22 11:12:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.13% TotalTasks: 160 Succeeded: 93 Running: 18 Failed: 0 Killed: 0
16/12/22 11:12:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.11% TotalTasks: 1120 Succeeded: 1054 Running: 26 Failed: 0 Killed: 0
16/12/22 11:12:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.75% TotalTasks: 160 Succeeded: 94 Running: 26 Failed: 0 Killed: 0
16/12/22 11:12:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.62% TotalTasks: 1120 Succeeded: 1071 Running: 10 Failed: 0 Killed: 0
16/12/22 11:12:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 69.38% TotalTasks: 160 Succeeded: 111 Running: 10 Failed: 0 Killed: 0
16/12/22 11:12:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.89% TotalTasks: 1120 Succeeded: 1074 Running: 15 Failed: 0 Killed: 0
16/12/22 11:12:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.25% TotalTasks: 160 Succeeded: 114 Running: 15 Failed: 0 Killed: 0
16/12/22 11:12:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 1120 Succeeded: 1080 Running: 15 Failed: 0 Killed: 0
16/12/22 11:12:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 160 Succeeded: 120 Running: 16 Failed: 0 Killed: 0
16/12/22 11:12:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.61% TotalTasks: 1120 Succeeded: 1082 Running: 37 Failed: 0 Killed: 0
16/12/22 11:12:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 76.25% TotalTasks: 160 Succeeded: 122 Running: 37 Failed: 0 Killed: 0
16/12/22 11:12:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.23% TotalTasks: 1120 Succeeded: 1089 Running: 30 Failed: 0 Killed: 0
16/12/22 11:12:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80.62% TotalTasks: 160 Succeeded: 129 Running: 30 Failed: 0 Killed: 0
16/12/22 11:12:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.02% TotalTasks: 1120 Succeeded: 1109 Running: 11 Failed: 0 Killed: 0
16/12/22 11:12:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 93.12% TotalTasks: 160 Succeeded: 149 Running: 11 Failed: 0 Killed: 0
16/12/22 11:12:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.91% TotalTasks: 1120 Succeeded: 1119 Running: 1 Failed: 0 Killed: 0
16/12/22 11:12:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 99.38% TotalTasks: 160 Succeeded: 159 Running: 1 Failed: 0 Killed: 0
16/12/22 11:12:19 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 11:12:19 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
