SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 08:59:15 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 08:59:15 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 08:59:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 08:59:17 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 08:59:17 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 08:59:17 INFO examples.DumpJob: 	 +++ Running ==== 8 ====
16/12/22 08:59:18 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0105
16/12/22 08:59:18 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 08:59:18 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 08:59:20 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0105 doesn't exist and is created
16/12/22 08:59:21 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0105, dagName=8
16/12/22 08:59:21 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0105
16/12/22 08:59:21 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0105/
16/12/22 09:01:51 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:01:51 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 09:01:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:01:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:01:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:01:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:01:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:01:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/22 09:02:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/22 09:02:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 30 Failed: 0 Killed: 0
16/12/22 09:02:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 30 Failed: 0 Killed: 0
16/12/22 09:02:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 28 Failed: 0 Killed: 0
16/12/22 09:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 28 Failed: 0 Killed: 0
16/12/22 09:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 26 Failed: 0 Killed: 0
16/12/22 09:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 26 Failed: 0 Killed: 0
16/12/22 09:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 20 Failed: 0 Killed: 0
16/12/22 09:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 20 Failed: 0 Killed: 0
16/12/22 09:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.98% TotalTasks: 1120 Succeeded: 11 Running: 19 Failed: 0 Killed: 0
16/12/22 09:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.15% TotalTasks: 960 Succeeded: 11 Running: 19 Failed: 0 Killed: 0
16/12/22 09:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.7% TotalTasks: 1120 Succeeded: 19 Running: 11 Failed: 0 Killed: 0
16/12/22 09:02:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.98% TotalTasks: 960 Succeeded: 19 Running: 11 Failed: 0 Killed: 0
16/12/22 09:02:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 1120 Succeeded: 22 Running: 8 Failed: 0 Killed: 0
16/12/22 09:02:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 960 Succeeded: 22 Running: 8 Failed: 0 Killed: 0
16/12/22 09:02:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 1120 Succeeded: 24 Running: 25 Failed: 0 Killed: 0
16/12/22 09:02:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 960 Succeeded: 24 Running: 25 Failed: 0 Killed: 0
16/12/22 09:02:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.23% TotalTasks: 1120 Succeeded: 25 Running: 25 Failed: 0 Killed: 0
16/12/22 09:02:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.6% TotalTasks: 960 Succeeded: 25 Running: 25 Failed: 0 Killed: 0
16/12/22 09:02:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.32% TotalTasks: 1120 Succeeded: 26 Running: 26 Failed: 0 Killed: 0
16/12/22 09:02:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.71% TotalTasks: 960 Succeeded: 26 Running: 26 Failed: 0 Killed: 0
16/12/22 09:02:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.41% TotalTasks: 1120 Succeeded: 27 Running: 25 Failed: 0 Killed: 0
16/12/22 09:02:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.81% TotalTasks: 960 Succeeded: 27 Running: 25 Failed: 0 Killed: 0
16/12/22 09:02:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.59% TotalTasks: 1120 Succeeded: 29 Running: 23 Failed: 0 Killed: 0
16/12/22 09:02:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.02% TotalTasks: 960 Succeeded: 29 Running: 23 Failed: 0 Killed: 0
16/12/22 09:02:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.68% TotalTasks: 1120 Succeeded: 30 Running: 22 Failed: 0 Killed: 0
16/12/22 09:02:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.12% TotalTasks: 960 Succeeded: 30 Running: 22 Failed: 0 Killed: 0
16/12/22 09:02:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.68% TotalTasks: 1120 Succeeded: 30 Running: 30 Failed: 0 Killed: 0
16/12/22 09:02:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.12% TotalTasks: 960 Succeeded: 30 Running: 30 Failed: 0 Killed: 0
16/12/22 09:02:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 1120 Succeeded: 32 Running: 28 Failed: 0 Killed: 0
16/12/22 09:02:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 960 Succeeded: 32 Running: 28 Failed: 0 Killed: 0
16/12/22 09:02:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 1120 Succeeded: 40 Running: 20 Failed: 0 Killed: 0
16/12/22 09:02:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 960 Succeeded: 40 Running: 20 Failed: 0 Killed: 0
16/12/22 09:02:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.38% TotalTasks: 1120 Succeeded: 49 Running: 11 Failed: 0 Killed: 0
16/12/22 09:02:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.1% TotalTasks: 960 Succeeded: 49 Running: 11 Failed: 0 Killed: 0
16/12/22 09:02:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 1120 Succeeded: 52 Running: 8 Failed: 0 Killed: 0
16/12/22 09:02:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 960 Succeeded: 52 Running: 8 Failed: 0 Killed: 0
16/12/22 09:02:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.91% TotalTasks: 1120 Succeeded: 55 Running: 43 Failed: 0 Killed: 0
16/12/22 09:02:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.73% TotalTasks: 960 Succeeded: 55 Running: 43 Failed: 0 Killed: 0
16/12/22 09:02:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.09% TotalTasks: 1120 Succeeded: 57 Running: 53 Failed: 0 Killed: 0
16/12/22 09:02:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.94% TotalTasks: 960 Succeeded: 57 Running: 53 Failed: 0 Killed: 0
16/12/22 09:02:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 1120 Succeeded: 60 Running: 59 Failed: 0 Killed: 0
16/12/22 09:02:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 960 Succeeded: 60 Running: 59 Failed: 0 Killed: 0
16/12/22 09:02:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 1120 Succeeded: 60 Running: 73 Failed: 0 Killed: 0
16/12/22 09:02:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 960 Succeeded: 60 Running: 73 Failed: 0 Killed: 0
16/12/22 09:02:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.54% TotalTasks: 1120 Succeeded: 62 Running: 75 Failed: 0 Killed: 0
16/12/22 09:02:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.46% TotalTasks: 960 Succeeded: 62 Running: 75 Failed: 0 Killed: 0
16/12/22 09:02:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.34% TotalTasks: 1120 Succeeded: 71 Running: 66 Failed: 0 Killed: 0
16/12/22 09:02:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.4% TotalTasks: 960 Succeeded: 71 Running: 66 Failed: 0 Killed: 0
16/12/22 09:02:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.59% TotalTasks: 1120 Succeeded: 85 Running: 52 Failed: 0 Killed: 0
16/12/22 09:02:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.85% TotalTasks: 960 Succeeded: 85 Running: 52 Failed: 0 Killed: 0
16/12/22 09:02:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.66% TotalTasks: 1120 Succeeded: 97 Running: 40 Failed: 0 Killed: 0
16/12/22 09:02:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.1% TotalTasks: 960 Succeeded: 97 Running: 40 Failed: 0 Killed: 0
16/12/22 09:02:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.75% TotalTasks: 1120 Succeeded: 98 Running: 39 Failed: 0 Killed: 0
16/12/22 09:02:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.21% TotalTasks: 960 Succeeded: 98 Running: 39 Failed: 0 Killed: 0
16/12/22 09:02:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.82% TotalTasks: 1120 Succeeded: 110 Running: 27 Failed: 0 Killed: 0
16/12/22 09:02:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 960 Succeeded: 110 Running: 27 Failed: 0 Killed: 0
16/12/22 09:02:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.45% TotalTasks: 1120 Succeeded: 117 Running: 21 Failed: 0 Killed: 0
16/12/22 09:02:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.29% TotalTasks: 960 Succeeded: 118 Running: 21 Failed: 0 Killed: 0
16/12/22 09:02:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.62% TotalTasks: 1120 Succeeded: 119 Running: 29 Failed: 0 Killed: 0
16/12/22 09:02:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.4% TotalTasks: 960 Succeeded: 119 Running: 29 Failed: 0 Killed: 0
16/12/22 09:02:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 1120 Succeeded: 124 Running: 51 Failed: 0 Killed: 0
16/12/22 09:02:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 960 Succeeded: 124 Running: 51 Failed: 0 Killed: 0
16/12/22 09:02:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.34% TotalTasks: 1120 Succeeded: 127 Running: 60 Failed: 0 Killed: 0
16/12/22 09:02:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.23% TotalTasks: 960 Succeeded: 127 Running: 60 Failed: 0 Killed: 0
16/12/22 09:02:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.88% TotalTasks: 1120 Succeeded: 133 Running: 63 Failed: 0 Killed: 0
16/12/22 09:02:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.85% TotalTasks: 960 Succeeded: 133 Running: 63 Failed: 0 Killed: 0
16/12/22 09:02:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 1120 Succeeded: 136 Running: 61 Failed: 0 Killed: 0
16/12/22 09:02:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 960 Succeeded: 136 Running: 61 Failed: 0 Killed: 0
16/12/22 09:02:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:02:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.23% TotalTasks: 1120 Succeeded: 137 Running: 70 Failed: 0 Killed: 0
16/12/22 09:02:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.27% TotalTasks: 960 Succeeded: 137 Running: 70 Failed: 0 Killed: 0
16/12/22 09:02:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.41% TotalTasks: 1120 Succeeded: 139 Running: 95 Failed: 0 Killed: 0
16/12/22 09:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.48% TotalTasks: 960 Succeeded: 139 Running: 95 Failed: 0 Killed: 0
16/12/22 09:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 1120 Succeeded: 148 Running: 89 Failed: 0 Killed: 0
16/12/22 09:03:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 960 Succeeded: 148 Running: 89 Failed: 0 Killed: 0
16/12/22 09:03:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.46% TotalTasks: 1120 Succeeded: 162 Running: 76 Failed: 0 Killed: 0
16/12/22 09:03:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.88% TotalTasks: 960 Succeeded: 162 Running: 76 Failed: 0 Killed: 0
16/12/22 09:03:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.62% TotalTasks: 1120 Succeeded: 175 Running: 66 Failed: 0 Killed: 0
16/12/22 09:03:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.23% TotalTasks: 960 Succeeded: 175 Running: 66 Failed: 0 Killed: 0
16/12/22 09:03:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.7% TotalTasks: 1120 Succeeded: 187 Running: 57 Failed: 0 Killed: 0
16/12/22 09:03:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.48% TotalTasks: 960 Succeeded: 187 Running: 57 Failed: 0 Killed: 0
16/12/22 09:03:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 1120 Succeeded: 196 Running: 51 Failed: 0 Killed: 0
16/12/22 09:03:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 960 Succeeded: 196 Running: 51 Failed: 0 Killed: 0
16/12/22 09:03:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.59% TotalTasks: 1120 Succeeded: 197 Running: 59 Failed: 0 Killed: 0
16/12/22 09:03:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.52% TotalTasks: 960 Succeeded: 197 Running: 59 Failed: 0 Killed: 0
16/12/22 09:03:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.68% TotalTasks: 1120 Succeeded: 198 Running: 72 Failed: 0 Killed: 0
16/12/22 09:03:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.62% TotalTasks: 960 Succeeded: 198 Running: 72 Failed: 0 Killed: 0
16/12/22 09:03:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.48% TotalTasks: 1120 Succeeded: 207 Running: 76 Failed: 0 Killed: 0
16/12/22 09:03:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.56% TotalTasks: 960 Succeeded: 207 Running: 76 Failed: 0 Killed: 0
16/12/22 09:03:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.02% TotalTasks: 1120 Succeeded: 213 Running: 82 Failed: 0 Killed: 0
16/12/22 09:03:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.19% TotalTasks: 960 Succeeded: 213 Running: 82 Failed: 0 Killed: 0
16/12/22 09:03:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.82% TotalTasks: 1120 Succeeded: 222 Running: 82 Failed: 0 Killed: 0
16/12/22 09:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.12% TotalTasks: 960 Succeeded: 222 Running: 82 Failed: 0 Killed: 0
16/12/22 09:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 1120 Succeeded: 228 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 960 Succeeded: 228 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.8% TotalTasks: 1120 Succeeded: 233 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.27% TotalTasks: 960 Succeeded: 233 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.89% TotalTasks: 1120 Succeeded: 234 Running: 90 Failed: 0 Killed: 0
16/12/22 09:03:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.38% TotalTasks: 960 Succeeded: 234 Running: 90 Failed: 0 Killed: 0
16/12/22 09:03:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.16% TotalTasks: 1120 Succeeded: 237 Running: 94 Failed: 0 Killed: 0
16/12/22 09:03:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.69% TotalTasks: 960 Succeeded: 237 Running: 94 Failed: 0 Killed: 0
16/12/22 09:03:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.25% TotalTasks: 1120 Succeeded: 238 Running: 103 Failed: 0 Killed: 0
16/12/22 09:03:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.79% TotalTasks: 960 Succeeded: 238 Running: 103 Failed: 0 Killed: 0
16/12/22 09:03:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.52% TotalTasks: 1120 Succeeded: 241 Running: 106 Failed: 0 Killed: 0
16/12/22 09:03:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.1% TotalTasks: 960 Succeeded: 241 Running: 106 Failed: 0 Killed: 0
16/12/22 09:03:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 1120 Succeeded: 244 Running: 109 Failed: 0 Killed: 0
16/12/22 09:03:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 960 Succeeded: 244 Running: 109 Failed: 0 Killed: 0
16/12/22 09:03:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.05% TotalTasks: 1120 Succeeded: 247 Running: 107 Failed: 0 Killed: 0
16/12/22 09:03:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.73% TotalTasks: 960 Succeeded: 247 Running: 107 Failed: 0 Killed: 0
16/12/22 09:03:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 1120 Succeeded: 256 Running: 101 Failed: 0 Killed: 0
16/12/22 09:03:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 960 Succeeded: 256 Running: 101 Failed: 0 Killed: 0
16/12/22 09:03:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.11% TotalTasks: 1120 Succeeded: 270 Running: 88 Failed: 0 Killed: 0
16/12/22 09:03:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.12% TotalTasks: 960 Succeeded: 270 Running: 88 Failed: 0 Killed: 0
16/12/22 09:03:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.27% TotalTasks: 1120 Succeeded: 283 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.48% TotalTasks: 960 Succeeded: 283 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.34% TotalTasks: 1120 Succeeded: 295 Running: 69 Failed: 0 Killed: 0
16/12/22 09:03:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.73% TotalTasks: 960 Succeeded: 295 Running: 69 Failed: 0 Killed: 0
16/12/22 09:03:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 1120 Succeeded: 304 Running: 63 Failed: 0 Killed: 0
16/12/22 09:03:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 960 Succeeded: 304 Running: 63 Failed: 0 Killed: 0
16/12/22 09:03:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.32% TotalTasks: 1120 Succeeded: 306 Running: 70 Failed: 0 Killed: 0
16/12/22 09:03:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.87% TotalTasks: 960 Succeeded: 306 Running: 70 Failed: 0 Killed: 0
16/12/22 09:03:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.77% TotalTasks: 1120 Succeeded: 311 Running: 79 Failed: 0 Killed: 0
16/12/22 09:03:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.4% TotalTasks: 960 Succeeded: 311 Running: 79 Failed: 0 Killed: 0
16/12/22 09:03:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.75% TotalTasks: 1120 Succeeded: 322 Running: 81 Failed: 0 Killed: 0
16/12/22 09:03:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.54% TotalTasks: 960 Succeeded: 322 Running: 81 Failed: 0 Killed: 0
16/12/22 09:03:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.93% TotalTasks: 1120 Succeeded: 324 Running: 85 Failed: 0 Killed: 0
16/12/22 09:03:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.75% TotalTasks: 960 Succeeded: 324 Running: 85 Failed: 0 Killed: 0
16/12/22 09:03:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.46% TotalTasks: 1120 Succeeded: 330 Running: 85 Failed: 0 Killed: 0
16/12/22 09:03:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.38% TotalTasks: 960 Succeeded: 330 Running: 85 Failed: 0 Killed: 0
16/12/22 09:03:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.55% TotalTasks: 1120 Succeeded: 331 Running: 90 Failed: 0 Killed: 0
16/12/22 09:03:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.48% TotalTasks: 960 Succeeded: 331 Running: 90 Failed: 0 Killed: 0
16/12/22 09:03:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.45% TotalTasks: 1120 Succeeded: 341 Running: 83 Failed: 0 Killed: 0
16/12/22 09:03:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.52% TotalTasks: 960 Succeeded: 341 Running: 83 Failed: 0 Killed: 0
16/12/22 09:03:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.98% TotalTasks: 1120 Succeeded: 347 Running: 79 Failed: 0 Killed: 0
16/12/22 09:03:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.15% TotalTasks: 960 Succeeded: 347 Running: 79 Failed: 0 Killed: 0
16/12/22 09:03:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.52% TotalTasks: 1120 Succeeded: 353 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.77% TotalTasks: 960 Succeeded: 353 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.61% TotalTasks: 1120 Succeeded: 354 Running: 89 Failed: 0 Killed: 0
16/12/22 09:03:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.88% TotalTasks: 960 Succeeded: 354 Running: 89 Failed: 0 Killed: 0
16/12/22 09:03:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.87% TotalTasks: 1120 Succeeded: 357 Running: 93 Failed: 0 Killed: 0
16/12/22 09:03:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.19% TotalTasks: 960 Succeeded: 357 Running: 93 Failed: 0 Killed: 0
16/12/22 09:03:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.96% TotalTasks: 1120 Succeeded: 358 Running: 103 Failed: 0 Killed: 0
16/12/22 09:03:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.29% TotalTasks: 960 Succeeded: 358 Running: 103 Failed: 0 Killed: 0
16/12/22 09:03:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.23% TotalTasks: 1120 Succeeded: 361 Running: 106 Failed: 0 Killed: 0
16/12/22 09:03:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.6% TotalTasks: 960 Succeeded: 361 Running: 106 Failed: 0 Killed: 0
16/12/22 09:03:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.5% TotalTasks: 1120 Succeeded: 364 Running: 109 Failed: 0 Killed: 0
16/12/22 09:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.92% TotalTasks: 960 Succeeded: 364 Running: 109 Failed: 0 Killed: 0
16/12/22 09:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.77% TotalTasks: 1120 Succeeded: 367 Running: 107 Failed: 0 Killed: 0
16/12/22 09:03:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.23% TotalTasks: 960 Succeeded: 367 Running: 107 Failed: 0 Killed: 0
16/12/22 09:03:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 1120 Succeeded: 376 Running: 101 Failed: 0 Killed: 0
16/12/22 09:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.17% TotalTasks: 960 Succeeded: 376 Running: 101 Failed: 0 Killed: 0
16/12/22 09:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.82% TotalTasks: 1120 Succeeded: 390 Running: 88 Failed: 0 Killed: 0
16/12/22 09:03:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.62% TotalTasks: 960 Succeeded: 390 Running: 88 Failed: 0 Killed: 0
16/12/22 09:03:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.98% TotalTasks: 1120 Succeeded: 403 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.98% TotalTasks: 960 Succeeded: 403 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.05% TotalTasks: 1120 Succeeded: 415 Running: 69 Failed: 0 Killed: 0
16/12/22 09:03:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.23% TotalTasks: 960 Succeeded: 415 Running: 69 Failed: 0 Killed: 0
16/12/22 09:03:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.77% TotalTasks: 1120 Succeeded: 423 Running: 64 Failed: 0 Killed: 0
16/12/22 09:03:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.06% TotalTasks: 960 Succeeded: 423 Running: 64 Failed: 0 Killed: 0
16/12/22 09:03:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.86% TotalTasks: 1120 Succeeded: 424 Running: 69 Failed: 0 Killed: 0
16/12/22 09:03:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.17% TotalTasks: 960 Succeeded: 424 Running: 69 Failed: 0 Killed: 0
16/12/22 09:03:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.04% TotalTasks: 1120 Succeeded: 426 Running: 70 Failed: 0 Killed: 0
16/12/22 09:03:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.38% TotalTasks: 960 Succeeded: 426 Running: 70 Failed: 0 Killed: 0
16/12/22 09:03:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.48% TotalTasks: 1120 Succeeded: 431 Running: 79 Failed: 0 Killed: 0
16/12/22 09:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.9% TotalTasks: 960 Succeeded: 431 Running: 79 Failed: 0 Killed: 0
16/12/22 09:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.55% TotalTasks: 1120 Succeeded: 443 Running: 80 Failed: 0 Killed: 0
16/12/22 09:03:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.15% TotalTasks: 960 Succeeded: 443 Running: 80 Failed: 0 Killed: 0
16/12/22 09:03:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.18% TotalTasks: 1120 Succeeded: 450 Running: 85 Failed: 0 Killed: 0
16/12/22 09:03:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.88% TotalTasks: 960 Succeeded: 450 Running: 85 Failed: 0 Killed: 0
16/12/22 09:03:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.16% TotalTasks: 1120 Succeeded: 461 Running: 83 Failed: 0 Killed: 0
16/12/22 09:03:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.02% TotalTasks: 960 Succeeded: 461 Running: 83 Failed: 0 Killed: 0
16/12/22 09:03:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.7% TotalTasks: 1120 Succeeded: 467 Running: 79 Failed: 0 Killed: 0
16/12/22 09:03:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.65% TotalTasks: 960 Succeeded: 467 Running: 79 Failed: 0 Killed: 0
16/12/22 09:03:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.23% TotalTasks: 1120 Succeeded: 473 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.27% TotalTasks: 960 Succeeded: 473 Running: 78 Failed: 0 Killed: 0
16/12/22 09:03:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.32% TotalTasks: 1120 Succeeded: 474 Running: 89 Failed: 0 Killed: 0
16/12/22 09:03:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.38% TotalTasks: 960 Succeeded: 474 Running: 89 Failed: 0 Killed: 0
16/12/22 09:03:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.59% TotalTasks: 1120 Succeeded: 477 Running: 93 Failed: 0 Killed: 0
16/12/22 09:03:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.69% TotalTasks: 960 Succeeded: 477 Running: 93 Failed: 0 Killed: 0
16/12/22 09:03:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.68% TotalTasks: 1120 Succeeded: 478 Running: 103 Failed: 0 Killed: 0
16/12/22 09:03:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.79% TotalTasks: 960 Succeeded: 478 Running: 103 Failed: 0 Killed: 0
16/12/22 09:03:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.95% TotalTasks: 1120 Succeeded: 481 Running: 106 Failed: 0 Killed: 0
16/12/22 09:03:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.1% TotalTasks: 960 Succeeded: 481 Running: 106 Failed: 0 Killed: 0
16/12/22 09:03:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 1120 Succeeded: 484 Running: 109 Failed: 0 Killed: 0
16/12/22 09:03:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 960 Succeeded: 484 Running: 109 Failed: 0 Killed: 0
16/12/22 09:03:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.48% TotalTasks: 1120 Succeeded: 487 Running: 107 Failed: 0 Killed: 0
16/12/22 09:03:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.73% TotalTasks: 960 Succeeded: 487 Running: 107 Failed: 0 Killed: 0
16/12/22 09:03:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:03:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 1120 Succeeded: 496 Running: 101 Failed: 0 Killed: 0
16/12/22 09:03:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 960 Succeeded: 496 Running: 101 Failed: 0 Killed: 0
16/12/22 09:03:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.54% TotalTasks: 1120 Succeeded: 510 Running: 88 Failed: 0 Killed: 0
16/12/22 09:04:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.12% TotalTasks: 960 Succeeded: 510 Running: 88 Failed: 0 Killed: 0
16/12/22 09:04:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.7% TotalTasks: 1120 Succeeded: 523 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.48% TotalTasks: 960 Succeeded: 523 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.77% TotalTasks: 1120 Succeeded: 535 Running: 69 Failed: 0 Killed: 0
16/12/22 09:04:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.73% TotalTasks: 960 Succeeded: 535 Running: 69 Failed: 0 Killed: 0
16/12/22 09:04:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 1120 Succeeded: 544 Running: 63 Failed: 0 Killed: 0
16/12/22 09:04:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 960 Succeeded: 544 Running: 63 Failed: 0 Killed: 0
16/12/22 09:04:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.75% TotalTasks: 1120 Succeeded: 546 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.88% TotalTasks: 960 Succeeded: 546 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.2% TotalTasks: 1120 Succeeded: 551 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.4% TotalTasks: 960 Succeeded: 551 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.27% TotalTasks: 1120 Succeeded: 563 Running: 80 Failed: 0 Killed: 0
16/12/22 09:04:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.65% TotalTasks: 960 Succeeded: 563 Running: 80 Failed: 0 Killed: 0
16/12/22 09:04:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.89% TotalTasks: 1120 Succeeded: 570 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.38% TotalTasks: 960 Succeeded: 570 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.88% TotalTasks: 1120 Succeeded: 581 Running: 83 Failed: 0 Killed: 0
16/12/22 09:04:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.52% TotalTasks: 960 Succeeded: 581 Running: 83 Failed: 0 Killed: 0
16/12/22 09:04:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.41% TotalTasks: 1120 Succeeded: 587 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.15% TotalTasks: 960 Succeeded: 587 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.95% TotalTasks: 1120 Succeeded: 593 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.77% TotalTasks: 960 Succeeded: 593 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.04% TotalTasks: 1120 Succeeded: 594 Running: 89 Failed: 0 Killed: 0
16/12/22 09:04:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.88% TotalTasks: 960 Succeeded: 594 Running: 89 Failed: 0 Killed: 0
16/12/22 09:04:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.3% TotalTasks: 1120 Succeeded: 597 Running: 93 Failed: 0 Killed: 0
16/12/22 09:04:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.19% TotalTasks: 960 Succeeded: 597 Running: 93 Failed: 0 Killed: 0
16/12/22 09:04:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.39% TotalTasks: 1120 Succeeded: 598 Running: 103 Failed: 0 Killed: 0
16/12/22 09:04:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.29% TotalTasks: 960 Succeeded: 598 Running: 103 Failed: 0 Killed: 0
16/12/22 09:04:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.66% TotalTasks: 1120 Succeeded: 601 Running: 106 Failed: 0 Killed: 0
16/12/22 09:04:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.6% TotalTasks: 960 Succeeded: 601 Running: 106 Failed: 0 Killed: 0
16/12/22 09:04:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.93% TotalTasks: 1120 Succeeded: 604 Running: 109 Failed: 0 Killed: 0
16/12/22 09:04:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.92% TotalTasks: 960 Succeeded: 604 Running: 109 Failed: 0 Killed: 0
16/12/22 09:04:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.2% TotalTasks: 1120 Succeeded: 607 Running: 107 Failed: 0 Killed: 0
16/12/22 09:04:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.23% TotalTasks: 960 Succeeded: 607 Running: 107 Failed: 0 Killed: 0
16/12/22 09:04:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55% TotalTasks: 1120 Succeeded: 616 Running: 101 Failed: 0 Killed: 0
16/12/22 09:04:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 960 Succeeded: 616 Running: 101 Failed: 0 Killed: 0
16/12/22 09:04:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.25% TotalTasks: 1120 Succeeded: 630 Running: 88 Failed: 0 Killed: 0
16/12/22 09:04:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.62% TotalTasks: 960 Succeeded: 630 Running: 88 Failed: 0 Killed: 0
16/12/22 09:04:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.41% TotalTasks: 1120 Succeeded: 643 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.98% TotalTasks: 960 Succeeded: 643 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.39% TotalTasks: 1120 Succeeded: 654 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.12% TotalTasks: 960 Succeeded: 654 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.48% TotalTasks: 1120 Succeeded: 655 Running: 71 Failed: 0 Killed: 0
16/12/22 09:04:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.23% TotalTasks: 960 Succeeded: 655 Running: 71 Failed: 0 Killed: 0
16/12/22 09:04:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.2% TotalTasks: 1120 Succeeded: 663 Running: 64 Failed: 0 Killed: 0
16/12/22 09:04:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.06% TotalTasks: 960 Succeeded: 663 Running: 64 Failed: 0 Killed: 0
16/12/22 09:04:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 1120 Succeeded: 664 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.17% TotalTasks: 960 Succeeded: 664 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.46% TotalTasks: 1120 Succeeded: 666 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.38% TotalTasks: 960 Succeeded: 666 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.91% TotalTasks: 1120 Succeeded: 671 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.9% TotalTasks: 960 Succeeded: 671 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.98% TotalTasks: 1120 Succeeded: 683 Running: 80 Failed: 0 Killed: 0
16/12/22 09:04:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.15% TotalTasks: 960 Succeeded: 683 Running: 80 Failed: 0 Killed: 0
16/12/22 09:04:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.61% TotalTasks: 1120 Succeeded: 690 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.88% TotalTasks: 960 Succeeded: 690 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.5% TotalTasks: 1120 Succeeded: 700 Running: 84 Failed: 0 Killed: 0
16/12/22 09:04:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.92% TotalTasks: 960 Succeeded: 700 Running: 84 Failed: 0 Killed: 0
16/12/22 09:04:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.59% TotalTasks: 1120 Succeeded: 701 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.02% TotalTasks: 960 Succeeded: 701 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.12% TotalTasks: 1120 Succeeded: 707 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.65% TotalTasks: 960 Succeeded: 707 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.66% TotalTasks: 1120 Succeeded: 713 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.27% TotalTasks: 960 Succeeded: 713 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.75% TotalTasks: 1120 Succeeded: 714 Running: 89 Failed: 0 Killed: 0
16/12/22 09:04:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.38% TotalTasks: 960 Succeeded: 714 Running: 89 Failed: 0 Killed: 0
16/12/22 09:04:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.02% TotalTasks: 1120 Succeeded: 717 Running: 93 Failed: 0 Killed: 0
16/12/22 09:04:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.69% TotalTasks: 960 Succeeded: 717 Running: 93 Failed: 0 Killed: 0
16/12/22 09:04:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.11% TotalTasks: 1120 Succeeded: 718 Running: 103 Failed: 0 Killed: 0
16/12/22 09:04:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.79% TotalTasks: 960 Succeeded: 718 Running: 103 Failed: 0 Killed: 0
16/12/22 09:04:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.38% TotalTasks: 1120 Succeeded: 721 Running: 106 Failed: 0 Killed: 0
16/12/22 09:04:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.1% TotalTasks: 960 Succeeded: 721 Running: 106 Failed: 0 Killed: 0
16/12/22 09:04:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.64% TotalTasks: 1120 Succeeded: 724 Running: 109 Failed: 0 Killed: 0
16/12/22 09:04:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.42% TotalTasks: 960 Succeeded: 724 Running: 109 Failed: 0 Killed: 0
16/12/22 09:04:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.91% TotalTasks: 1120 Succeeded: 727 Running: 107 Failed: 0 Killed: 0
16/12/22 09:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.73% TotalTasks: 960 Succeeded: 727 Running: 107 Failed: 0 Killed: 0
16/12/22 09:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.71% TotalTasks: 1120 Succeeded: 736 Running: 101 Failed: 0 Killed: 0
16/12/22 09:04:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.67% TotalTasks: 960 Succeeded: 736 Running: 101 Failed: 0 Killed: 0
16/12/22 09:04:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.96% TotalTasks: 1120 Succeeded: 750 Running: 88 Failed: 0 Killed: 0
16/12/22 09:04:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.12% TotalTasks: 960 Succeeded: 750 Running: 88 Failed: 0 Killed: 0
16/12/22 09:04:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.95% TotalTasks: 1120 Succeeded: 761 Running: 80 Failed: 0 Killed: 0
16/12/22 09:04:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.27% TotalTasks: 960 Succeeded: 761 Running: 80 Failed: 0 Killed: 0
16/12/22 09:04:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.12% TotalTasks: 1120 Succeeded: 763 Running: 80 Failed: 0 Killed: 0
16/12/22 09:04:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.48% TotalTasks: 960 Succeeded: 763 Running: 80 Failed: 0 Killed: 0
16/12/22 09:04:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.11% TotalTasks: 1120 Succeeded: 774 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.62% TotalTasks: 960 Succeeded: 774 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.2% TotalTasks: 1120 Succeeded: 775 Running: 71 Failed: 0 Killed: 0
16/12/22 09:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.73% TotalTasks: 960 Succeeded: 775 Running: 71 Failed: 0 Killed: 0
16/12/22 09:04:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.91% TotalTasks: 1120 Succeeded: 783 Running: 64 Failed: 0 Killed: 0
16/12/22 09:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 960 Succeeded: 784 Running: 63 Failed: 0 Killed: 0
16/12/22 09:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 1120 Succeeded: 784 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 960 Succeeded: 784 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.18% TotalTasks: 1120 Succeeded: 786 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.88% TotalTasks: 960 Succeeded: 786 Running: 70 Failed: 0 Killed: 0
16/12/22 09:04:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.62% TotalTasks: 1120 Succeeded: 791 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.4% TotalTasks: 960 Succeeded: 791 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.7% TotalTasks: 1120 Succeeded: 803 Running: 80 Failed: 0 Killed: 0
16/12/22 09:04:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.65% TotalTasks: 960 Succeeded: 803 Running: 80 Failed: 0 Killed: 0
16/12/22 09:04:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.32% TotalTasks: 1120 Succeeded: 810 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.38% TotalTasks: 960 Succeeded: 810 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.12% TotalTasks: 1120 Succeeded: 819 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.31% TotalTasks: 960 Succeeded: 819 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.3% TotalTasks: 1120 Succeeded: 821 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.52% TotalTasks: 960 Succeeded: 821 Running: 85 Failed: 0 Killed: 0
16/12/22 09:04:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.84% TotalTasks: 1120 Succeeded: 827 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.15% TotalTasks: 960 Succeeded: 827 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.38% TotalTasks: 1120 Succeeded: 833 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.77% TotalTasks: 960 Succeeded: 833 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.46% TotalTasks: 1120 Succeeded: 834 Running: 89 Failed: 0 Killed: 0
16/12/22 09:04:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.88% TotalTasks: 960 Succeeded: 834 Running: 89 Failed: 0 Killed: 0
16/12/22 09:04:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.73% TotalTasks: 1120 Succeeded: 837 Running: 93 Failed: 0 Killed: 0
16/12/22 09:04:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.19% TotalTasks: 960 Succeeded: 837 Running: 93 Failed: 0 Killed: 0
16/12/22 09:04:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.82% TotalTasks: 1120 Succeeded: 838 Running: 103 Failed: 0 Killed: 0
16/12/22 09:04:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.29% TotalTasks: 960 Succeeded: 838 Running: 103 Failed: 0 Killed: 0
16/12/22 09:04:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.09% TotalTasks: 1120 Succeeded: 841 Running: 106 Failed: 0 Killed: 0
16/12/22 09:04:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.6% TotalTasks: 960 Succeeded: 841 Running: 106 Failed: 0 Killed: 0
16/12/22 09:04:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 1120 Succeeded: 844 Running: 109 Failed: 0 Killed: 0
16/12/22 09:04:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 960 Succeeded: 844 Running: 109 Failed: 0 Killed: 0
16/12/22 09:04:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.62% TotalTasks: 1120 Succeeded: 847 Running: 107 Failed: 0 Killed: 0
16/12/22 09:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.23% TotalTasks: 960 Succeeded: 847 Running: 107 Failed: 0 Killed: 0
16/12/22 09:04:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 1120 Succeeded: 856 Running: 101 Failed: 0 Killed: 0
16/12/22 09:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 960 Succeeded: 856 Running: 101 Failed: 0 Killed: 0
16/12/22 09:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.68% TotalTasks: 1120 Succeeded: 870 Running: 88 Failed: 0 Killed: 0
16/12/22 09:04:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 960 Succeeded: 870 Running: 88 Failed: 0 Killed: 0
16/12/22 09:04:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.75% TotalTasks: 1120 Succeeded: 882 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.88% TotalTasks: 960 Succeeded: 882 Running: 78 Failed: 0 Killed: 0
16/12/22 09:04:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:04:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.84% TotalTasks: 1120 Succeeded: 883 Running: 79 Failed: 0 Killed: 0
16/12/22 09:04:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.98% TotalTasks: 960 Succeeded: 883 Running: 77 Failed: 0 Killed: 0
16/12/22 09:04:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/22 09:04:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.91% TotalTasks: 1120 Succeeded: 895 Running: 67 Failed: 0 Killed: 0
16/12/22 09:04:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.23% TotalTasks: 960 Succeeded: 895 Running: 65 Failed: 0 Killed: 0
16/12/22 09:04:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/22 09:04:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.89% TotalTasks: 1120 Succeeded: 906 Running: 60 Failed: 0 Killed: 0
16/12/22 09:04:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 960 Succeeded: 904 Running: 56 Failed: 0 Killed: 0
16/12/22 09:04:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.25% TotalTasks: 160 Succeeded: 2 Running: 4 Failed: 0 Killed: 0
16/12/22 09:04:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.34% TotalTasks: 1120 Succeeded: 911 Running: 65 Failed: 0 Killed: 0
16/12/22 09:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.38% TotalTasks: 960 Succeeded: 906 Running: 54 Failed: 0 Killed: 0
16/12/22 09:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.12% TotalTasks: 160 Succeeded: 5 Running: 11 Failed: 0 Killed: 0
16/12/22 09:05:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 1120 Succeeded: 912 Running: 68 Failed: 0 Killed: 0
16/12/22 09:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.38% TotalTasks: 960 Succeeded: 906 Running: 54 Failed: 0 Killed: 0
16/12/22 09:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.75% TotalTasks: 160 Succeeded: 6 Running: 14 Failed: 0 Killed: 0
16/12/22 09:05:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.59% TotalTasks: 1120 Succeeded: 925 Running: 65 Failed: 0 Killed: 0
16/12/22 09:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.9% TotalTasks: 960 Succeeded: 911 Running: 49 Failed: 0 Killed: 0
16/12/22 09:05:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.75% TotalTasks: 160 Succeeded: 14 Running: 16 Failed: 0 Killed: 0
16/12/22 09:05:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.77% TotalTasks: 1120 Succeeded: 927 Running: 67 Failed: 0 Killed: 0
16/12/22 09:05:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.9% TotalTasks: 960 Succeeded: 911 Running: 49 Failed: 0 Killed: 0
16/12/22 09:05:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 160 Succeeded: 16 Running: 18 Failed: 0 Killed: 0
16/12/22 09:05:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.38% TotalTasks: 1120 Succeeded: 945 Running: 58 Failed: 0 Killed: 0
16/12/22 09:05:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 960 Succeeded: 923 Running: 37 Failed: 0 Killed: 0
16/12/22 09:05:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 13.75% TotalTasks: 160 Succeeded: 22 Running: 21 Failed: 0 Killed: 0
16/12/22 09:05:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.09% TotalTasks: 1120 Succeeded: 953 Running: 51 Failed: 0 Killed: 0
16/12/22 09:05:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 960 Succeeded: 923 Running: 37 Failed: 0 Killed: 0
16/12/22 09:05:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.75% TotalTasks: 160 Succeeded: 30 Running: 14 Failed: 0 Killed: 0
16/12/22 09:05:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.07% TotalTasks: 1120 Succeeded: 964 Running: 51 Failed: 0 Killed: 0
16/12/22 09:05:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.88% TotalTasks: 960 Succeeded: 930 Running: 30 Failed: 0 Killed: 0
16/12/22 09:05:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 160 Succeeded: 36 Running: 19 Failed: 0 Killed: 0
16/12/22 09:05:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.88% TotalTasks: 1120 Succeeded: 973 Running: 43 Failed: 0 Killed: 0
16/12/22 09:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.88% TotalTasks: 960 Succeeded: 930 Running: 30 Failed: 0 Killed: 0
16/12/22 09:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 26.88% TotalTasks: 160 Succeeded: 43 Running: 13 Failed: 0 Killed: 0
16/12/22 09:05:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.48% TotalTasks: 1120 Succeeded: 991 Running: 35 Failed: 0 Killed: 0
16/12/22 09:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.92% TotalTasks: 960 Succeeded: 940 Running: 20 Failed: 0 Killed: 0
16/12/22 09:05:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.87% TotalTasks: 160 Succeeded: 51 Running: 15 Failed: 0 Killed: 0
16/12/22 09:05:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 1120 Succeeded: 996 Running: 30 Failed: 0 Killed: 0
16/12/22 09:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.02% TotalTasks: 960 Succeeded: 941 Running: 19 Failed: 0 Killed: 0
16/12/22 09:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 34.38% TotalTasks: 160 Succeeded: 55 Running: 11 Failed: 0 Killed: 0
16/12/22 09:05:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.73% TotalTasks: 1120 Succeeded: 1005 Running: 27 Failed: 0 Killed: 0
16/12/22 09:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.65% TotalTasks: 960 Succeeded: 947 Running: 13 Failed: 0 Killed: 0
16/12/22 09:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 36.25% TotalTasks: 160 Succeeded: 58 Running: 14 Failed: 0 Killed: 0
16/12/22 09:05:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.45% TotalTasks: 1120 Succeeded: 1013 Running: 20 Failed: 0 Killed: 0
16/12/22 09:05:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.65% TotalTasks: 960 Succeeded: 947 Running: 13 Failed: 0 Killed: 0
16/12/22 09:05:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 41.25% TotalTasks: 160 Succeeded: 66 Running: 8 Failed: 0 Killed: 0
16/12/22 09:05:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.25% TotalTasks: 1120 Succeeded: 1022 Running: 27 Failed: 0 Killed: 0
16/12/22 09:05:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.27% TotalTasks: 960 Succeeded: 953 Running: 7 Failed: 0 Killed: 0
16/12/22 09:05:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 43.12% TotalTasks: 160 Succeeded: 69 Running: 20 Failed: 0 Killed: 0
16/12/22 09:05:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.52% TotalTasks: 1120 Succeeded: 1025 Running: 24 Failed: 0 Killed: 0
16/12/22 09:05:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.27% TotalTasks: 960 Succeeded: 953 Running: 7 Failed: 0 Killed: 0
16/12/22 09:05:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 45% TotalTasks: 160 Succeeded: 72 Running: 17 Failed: 0 Killed: 0
16/12/22 09:05:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.88% TotalTasks: 1120 Succeeded: 1029 Running: 44 Failed: 0 Killed: 0
16/12/22 09:05:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/22 09:05:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 48.12% TotalTasks: 160 Succeeded: 77 Running: 37 Failed: 0 Killed: 0
16/12/22 09:05:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.12% TotalTasks: 1120 Succeeded: 1043 Running: 31 Failed: 0 Killed: 0
16/12/22 09:05:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/22 09:05:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55.62% TotalTasks: 160 Succeeded: 89 Running: 25 Failed: 0 Killed: 0
16/12/22 09:05:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.48% TotalTasks: 1120 Succeeded: 1047 Running: 48 Failed: 0 Killed: 0
16/12/22 09:05:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.69% TotalTasks: 960 Succeeded: 957 Running: 3 Failed: 0 Killed: 0
16/12/22 09:05:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 56.25% TotalTasks: 160 Succeeded: 90 Running: 45 Failed: 0 Killed: 0
16/12/22 09:05:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.62% TotalTasks: 1120 Succeeded: 1071 Running: 24 Failed: 0 Killed: 0
16/12/22 09:05:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.69% TotalTasks: 960 Succeeded: 957 Running: 3 Failed: 0 Killed: 0
16/12/22 09:05:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.25% TotalTasks: 160 Succeeded: 114 Running: 21 Failed: 0 Killed: 0
16/12/22 09:05:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.71% TotalTasks: 1120 Succeeded: 1072 Running: 45 Failed: 0 Killed: 0
16/12/22 09:05:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.79% TotalTasks: 960 Succeeded: 958 Running: 2 Failed: 0 Killed: 0
16/12/22 09:05:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 72.5% TotalTasks: 160 Succeeded: 116 Running: 41 Failed: 0 Killed: 0
16/12/22 09:05:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.59% TotalTasks: 1120 Succeeded: 1093 Running: 24 Failed: 0 Killed: 0
16/12/22 09:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.79% TotalTasks: 960 Succeeded: 958 Running: 2 Failed: 0 Killed: 0
16/12/22 09:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 84.38% TotalTasks: 160 Succeeded: 135 Running: 22 Failed: 0 Killed: 0
16/12/22 09:05:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.77% TotalTasks: 1120 Succeeded: 1095 Running: 25 Failed: 0 Killed: 0
16/12/22 09:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 84.38% TotalTasks: 160 Succeeded: 135 Running: 25 Failed: 0 Killed: 0
16/12/22 09:05:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.73% TotalTasks: 1120 Succeeded: 1117 Running: 3 Failed: 0 Killed: 0
16/12/22 09:05:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:05:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 98.12% TotalTasks: 160 Succeeded: 157 Running: 3 Failed: 0 Killed: 0
16/12/22 09:05:11 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 09:05:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:05:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 09:05:11 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
