SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 09:15:55 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:15:55 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 09:15:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 09:15:57 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 09:15:57 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:15:58 INFO examples.DumpJob: 	 +++ Running ==== 13 ====
16/12/22 09:15:58 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0114
16/12/22 09:15:58 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 09:15:58 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 09:16:00 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0114 doesn't exist and is created
16/12/22 09:16:01 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0114, dagName=13
16/12/22 09:16:01 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0114
16/12/22 09:16:01 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0114/
16/12/22 09:19:41 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 09:19:41 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 09:19:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 20 Failed: 0 Killed: 0
16/12/22 09:19:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 20 Failed: 0 Killed: 0
16/12/22 09:19:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:19:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 28 Failed: 0 Killed: 0
16/12/22 09:19:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 28 Failed: 0 Killed: 0
16/12/22 09:19:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.27% TotalTasks: 1120 Succeeded: 3 Running: 32 Failed: 0 Killed: 0
16/12/22 09:20:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.31% TotalTasks: 960 Succeeded: 3 Running: 32 Failed: 0 Killed: 0
16/12/22 09:20:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 27 Failed: 0 Killed: 0
16/12/22 09:20:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.94% TotalTasks: 960 Succeeded: 9 Running: 26 Failed: 0 Killed: 0
16/12/22 09:20:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 1120 Succeeded: 12 Running: 23 Failed: 0 Killed: 0
16/12/22 09:20:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 960 Succeeded: 12 Running: 23 Failed: 0 Killed: 0
16/12/22 09:20:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.61% TotalTasks: 1120 Succeeded: 18 Running: 17 Failed: 0 Killed: 0
16/12/22 09:20:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 960 Succeeded: 18 Running: 17 Failed: 0 Killed: 0
16/12/22 09:20:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 1120 Succeeded: 20 Running: 18 Failed: 0 Killed: 0
16/12/22 09:20:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 960 Succeeded: 20 Running: 18 Failed: 0 Killed: 0
16/12/22 09:20:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.88% TotalTasks: 1120 Succeeded: 21 Running: 17 Failed: 0 Killed: 0
16/12/22 09:20:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.19% TotalTasks: 960 Succeeded: 21 Running: 17 Failed: 0 Killed: 0
16/12/22 09:20:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 1120 Succeeded: 22 Running: 27 Failed: 0 Killed: 0
16/12/22 09:20:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 960 Succeeded: 22 Running: 27 Failed: 0 Killed: 0
16/12/22 09:20:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.23% TotalTasks: 1120 Succeeded: 25 Running: 28 Failed: 0 Killed: 0
16/12/22 09:20:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.6% TotalTasks: 960 Succeeded: 25 Running: 28 Failed: 0 Killed: 0
16/12/22 09:20:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.5% TotalTasks: 1120 Succeeded: 28 Running: 27 Failed: 0 Killed: 0
16/12/22 09:20:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.92% TotalTasks: 960 Succeeded: 28 Running: 27 Failed: 0 Killed: 0
16/12/22 09:20:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.77% TotalTasks: 1120 Succeeded: 31 Running: 25 Failed: 0 Killed: 0
16/12/22 09:20:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.23% TotalTasks: 960 Succeeded: 31 Running: 25 Failed: 0 Killed: 0
16/12/22 09:20:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 1120 Succeeded: 32 Running: 24 Failed: 0 Killed: 0
16/12/22 09:20:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 960 Succeeded: 32 Running: 24 Failed: 0 Killed: 0
16/12/22 09:20:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.95% TotalTasks: 1120 Succeeded: 33 Running: 23 Failed: 0 Killed: 0
16/12/22 09:20:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.44% TotalTasks: 960 Succeeded: 33 Running: 23 Failed: 0 Killed: 0
16/12/22 09:20:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.12% TotalTasks: 1120 Succeeded: 35 Running: 25 Failed: 0 Killed: 0
16/12/22 09:20:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.65% TotalTasks: 960 Succeeded: 35 Running: 25 Failed: 0 Killed: 0
16/12/22 09:20:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.39% TotalTasks: 1120 Succeeded: 38 Running: 32 Failed: 0 Killed: 0
16/12/22 09:20:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.96% TotalTasks: 960 Succeeded: 38 Running: 32 Failed: 0 Killed: 0
16/12/22 09:20:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.2% TotalTasks: 1120 Succeeded: 47 Running: 23 Failed: 0 Killed: 0
16/12/22 09:20:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.9% TotalTasks: 960 Succeeded: 47 Running: 23 Failed: 0 Killed: 0
16/12/22 09:20:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.73% TotalTasks: 1120 Succeeded: 53 Running: 18 Failed: 0 Killed: 0
16/12/22 09:20:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.52% TotalTasks: 960 Succeeded: 53 Running: 18 Failed: 0 Killed: 0
16/12/22 09:20:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.82% TotalTasks: 1120 Succeeded: 54 Running: 20 Failed: 0 Killed: 0
16/12/22 09:20:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.62% TotalTasks: 960 Succeeded: 54 Running: 20 Failed: 0 Killed: 0
16/12/22 09:20:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.91% TotalTasks: 1120 Succeeded: 55 Running: 24 Failed: 0 Killed: 0
16/12/22 09:20:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.73% TotalTasks: 960 Succeeded: 55 Running: 24 Failed: 0 Killed: 0
16/12/22 09:20:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 1120 Succeeded: 56 Running: 23 Failed: 0 Killed: 0
16/12/22 09:20:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 960 Succeeded: 56 Running: 23 Failed: 0 Killed: 0
16/12/22 09:20:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.09% TotalTasks: 1120 Succeeded: 57 Running: 38 Failed: 0 Killed: 0
16/12/22 09:20:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.94% TotalTasks: 960 Succeeded: 57 Running: 38 Failed: 0 Killed: 0
16/12/22 09:20:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 1120 Succeeded: 60 Running: 47 Failed: 0 Killed: 0
16/12/22 09:20:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 960 Succeeded: 60 Running: 47 Failed: 0 Killed: 0
16/12/22 09:20:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.62% TotalTasks: 1120 Succeeded: 63 Running: 46 Failed: 0 Killed: 0
16/12/22 09:20:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.56% TotalTasks: 960 Succeeded: 63 Running: 46 Failed: 0 Killed: 0
16/12/22 09:20:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.98% TotalTasks: 1120 Succeeded: 67 Running: 44 Failed: 0 Killed: 0
16/12/22 09:20:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.98% TotalTasks: 960 Succeeded: 67 Running: 44 Failed: 0 Killed: 0
16/12/22 09:20:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 1120 Succeeded: 68 Running: 43 Failed: 0 Killed: 0
16/12/22 09:20:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 960 Succeeded: 68 Running: 43 Failed: 0 Killed: 0
16/12/22 09:20:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.25% TotalTasks: 1120 Succeeded: 70 Running: 45 Failed: 0 Killed: 0
16/12/22 09:20:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.29% TotalTasks: 960 Succeeded: 70 Running: 45 Failed: 0 Killed: 0
16/12/22 09:20:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.34% TotalTasks: 1120 Succeeded: 71 Running: 54 Failed: 0 Killed: 0
16/12/22 09:20:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.4% TotalTasks: 960 Succeeded: 71 Running: 54 Failed: 0 Killed: 0
16/12/22 09:20:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.61% TotalTasks: 1120 Succeeded: 74 Running: 51 Failed: 0 Killed: 0
16/12/22 09:20:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.71% TotalTasks: 960 Succeeded: 74 Running: 51 Failed: 0 Killed: 0
16/12/22 09:20:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.05% TotalTasks: 1120 Succeeded: 79 Running: 48 Failed: 0 Killed: 0
16/12/22 09:20:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.23% TotalTasks: 960 Succeeded: 79 Running: 48 Failed: 0 Killed: 0
16/12/22 09:20:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.23% TotalTasks: 1120 Succeeded: 81 Running: 46 Failed: 0 Killed: 0
16/12/22 09:20:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.44% TotalTasks: 960 Succeeded: 81 Running: 46 Failed: 0 Killed: 0
16/12/22 09:20:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.48% TotalTasks: 1120 Succeeded: 95 Running: 32 Failed: 0 Killed: 0
16/12/22 09:20:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.9% TotalTasks: 960 Succeeded: 95 Running: 32 Failed: 0 Killed: 0
16/12/22 09:20:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.55% TotalTasks: 1120 Succeeded: 107 Running: 21 Failed: 0 Killed: 0
16/12/22 09:20:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.15% TotalTasks: 960 Succeeded: 107 Running: 21 Failed: 0 Killed: 0
16/12/22 09:20:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.73% TotalTasks: 1120 Succeeded: 109 Running: 22 Failed: 0 Killed: 0
16/12/22 09:20:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.35% TotalTasks: 960 Succeeded: 109 Running: 22 Failed: 0 Killed: 0
16/12/22 09:20:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.91% TotalTasks: 1120 Succeeded: 111 Running: 25 Failed: 0 Killed: 0
16/12/22 09:20:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.56% TotalTasks: 960 Succeeded: 111 Running: 25 Failed: 0 Killed: 0
16/12/22 09:20:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 1120 Succeeded: 112 Running: 40 Failed: 0 Killed: 0
16/12/22 09:20:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 960 Succeeded: 112 Running: 40 Failed: 0 Killed: 0
16/12/22 09:20:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.27% TotalTasks: 1120 Succeeded: 115 Running: 49 Failed: 0 Killed: 0
16/12/22 09:20:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.98% TotalTasks: 960 Succeeded: 115 Running: 49 Failed: 0 Killed: 0
16/12/22 09:20:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.62% TotalTasks: 1120 Succeeded: 119 Running: 47 Failed: 0 Killed: 0
16/12/22 09:20:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.4% TotalTasks: 960 Succeeded: 119 Running: 47 Failed: 0 Killed: 0
16/12/22 09:20:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 1120 Succeeded: 124 Running: 47 Failed: 0 Killed: 0
16/12/22 09:20:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 960 Succeeded: 124 Running: 47 Failed: 0 Killed: 0
16/12/22 09:20:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.16% TotalTasks: 1120 Succeeded: 125 Running: 46 Failed: 0 Killed: 0
16/12/22 09:20:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.02% TotalTasks: 960 Succeeded: 125 Running: 46 Failed: 0 Killed: 0
16/12/22 09:20:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.34% TotalTasks: 1120 Succeeded: 127 Running: 52 Failed: 0 Killed: 0
16/12/22 09:20:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.23% TotalTasks: 960 Succeeded: 127 Running: 52 Failed: 0 Killed: 0
16/12/22 09:20:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 1120 Succeeded: 128 Running: 62 Failed: 0 Killed: 0
16/12/22 09:20:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 960 Succeeded: 128 Running: 62 Failed: 0 Killed: 0
16/12/22 09:20:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.7% TotalTasks: 1120 Succeeded: 131 Running: 61 Failed: 0 Killed: 0
16/12/22 09:20:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.65% TotalTasks: 960 Succeeded: 131 Running: 61 Failed: 0 Killed: 0
16/12/22 09:20:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 1120 Succeeded: 136 Running: 63 Failed: 0 Killed: 0
16/12/22 09:20:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 960 Succeeded: 136 Running: 63 Failed: 0 Killed: 0
16/12/22 09:20:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.32% TotalTasks: 1120 Succeeded: 138 Running: 77 Failed: 0 Killed: 0
16/12/22 09:20:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.37% TotalTasks: 960 Succeeded: 138 Running: 77 Failed: 0 Killed: 0
16/12/22 09:20:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 1120 Succeeded: 152 Running: 74 Failed: 0 Killed: 0
16/12/22 09:20:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 960 Succeeded: 152 Running: 74 Failed: 0 Killed: 0
16/12/22 09:20:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.64% TotalTasks: 1120 Succeeded: 164 Running: 71 Failed: 0 Killed: 0
16/12/22 09:20:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.08% TotalTasks: 960 Succeeded: 164 Running: 71 Failed: 0 Killed: 0
16/12/22 09:20:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:20:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.82% TotalTasks: 1120 Succeeded: 166 Running: 74 Failed: 0 Killed: 0
16/12/22 09:20:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.29% TotalTasks: 960 Succeeded: 166 Running: 74 Failed: 0 Killed: 0
16/12/22 09:20:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.27% TotalTasks: 1120 Succeeded: 171 Running: 75 Failed: 0 Killed: 0
16/12/22 09:21:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.81% TotalTasks: 960 Succeeded: 171 Running: 75 Failed: 0 Killed: 0
16/12/22 09:21:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.54% TotalTasks: 1120 Succeeded: 174 Running: 90 Failed: 0 Killed: 0
16/12/22 09:21:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.12% TotalTasks: 960 Succeeded: 174 Running: 90 Failed: 0 Killed: 0
16/12/22 09:21:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.98% TotalTasks: 1120 Succeeded: 179 Running: 98 Failed: 0 Killed: 0
16/12/22 09:21:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.65% TotalTasks: 960 Succeeded: 179 Running: 98 Failed: 0 Killed: 0
16/12/22 09:21:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.34% TotalTasks: 1120 Succeeded: 183 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.06% TotalTasks: 960 Succeeded: 183 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.88% TotalTasks: 1120 Succeeded: 189 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.69% TotalTasks: 960 Succeeded: 189 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.96% TotalTasks: 1120 Succeeded: 190 Running: 98 Failed: 0 Killed: 0
16/12/22 09:21:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.79% TotalTasks: 960 Succeeded: 190 Running: 98 Failed: 0 Killed: 0
16/12/22 09:21:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 1120 Succeeded: 192 Running: 100 Failed: 0 Killed: 0
16/12/22 09:21:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 960 Succeeded: 192 Running: 100 Failed: 0 Killed: 0
16/12/22 09:21:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.77% TotalTasks: 1120 Succeeded: 199 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.73% TotalTasks: 960 Succeeded: 199 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 1120 Succeeded: 214 Running: 89 Failed: 0 Killed: 0
16/12/22 09:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 960 Succeeded: 214 Running: 89 Failed: 0 Killed: 0
16/12/22 09:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.2% TotalTasks: 1120 Succeeded: 215 Running: 94 Failed: 0 Killed: 0
16/12/22 09:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.4% TotalTasks: 960 Succeeded: 215 Running: 94 Failed: 0 Killed: 0
16/12/22 09:21:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.18% TotalTasks: 1120 Succeeded: 226 Running: 83 Failed: 0 Killed: 0
16/12/22 09:21:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.54% TotalTasks: 960 Succeeded: 226 Running: 83 Failed: 0 Killed: 0
16/12/22 09:21:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.98% TotalTasks: 1120 Succeeded: 235 Running: 75 Failed: 0 Killed: 0
16/12/22 09:21:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.48% TotalTasks: 960 Succeeded: 235 Running: 75 Failed: 0 Killed: 0
16/12/22 09:21:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 1120 Succeeded: 240 Running: 72 Failed: 0 Killed: 0
16/12/22 09:21:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 960 Succeeded: 240 Running: 72 Failed: 0 Killed: 0
16/12/22 09:21:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.96% TotalTasks: 1120 Succeeded: 246 Running: 73 Failed: 0 Killed: 0
16/12/22 09:21:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.62% TotalTasks: 960 Succeeded: 246 Running: 73 Failed: 0 Killed: 0
16/12/22 09:21:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.32% TotalTasks: 1120 Succeeded: 250 Running: 85 Failed: 0 Killed: 0
16/12/22 09:21:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.04% TotalTasks: 960 Succeeded: 250 Running: 85 Failed: 0 Killed: 0
16/12/22 09:21:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 1120 Succeeded: 264 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 960 Succeeded: 264 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.64% TotalTasks: 1120 Succeeded: 276 Running: 79 Failed: 0 Killed: 0
16/12/22 09:21:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.75% TotalTasks: 960 Succeeded: 276 Running: 79 Failed: 0 Killed: 0
16/12/22 09:21:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.73% TotalTasks: 1120 Succeeded: 277 Running: 83 Failed: 0 Killed: 0
16/12/22 09:21:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.85% TotalTasks: 960 Succeeded: 277 Running: 83 Failed: 0 Killed: 0
16/12/22 09:21:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.91% TotalTasks: 1120 Succeeded: 279 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.06% TotalTasks: 960 Succeeded: 279 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.45% TotalTasks: 1120 Succeeded: 285 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.69% TotalTasks: 960 Succeeded: 285 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 1120 Succeeded: 288 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 960 Succeeded: 288 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 1120 Succeeded: 292 Running: 92 Failed: 0 Killed: 0
16/12/22 09:21:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 960 Succeeded: 292 Running: 92 Failed: 0 Killed: 0
16/12/22 09:21:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.61% TotalTasks: 1120 Succeeded: 298 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.04% TotalTasks: 960 Succeeded: 298 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.05% TotalTasks: 1120 Succeeded: 303 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.56% TotalTasks: 960 Succeeded: 303 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.59% TotalTasks: 1120 Succeeded: 309 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.19% TotalTasks: 960 Succeeded: 309 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.68% TotalTasks: 1120 Succeeded: 310 Running: 98 Failed: 0 Killed: 0
16/12/22 09:21:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.29% TotalTasks: 960 Succeeded: 310 Running: 98 Failed: 0 Killed: 0
16/12/22 09:21:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 1120 Succeeded: 312 Running: 100 Failed: 0 Killed: 0
16/12/22 09:21:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 960 Succeeded: 312 Running: 100 Failed: 0 Killed: 0
16/12/22 09:21:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.48% TotalTasks: 1120 Succeeded: 319 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.23% TotalTasks: 960 Succeeded: 319 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.91% TotalTasks: 1120 Succeeded: 335 Running: 88 Failed: 0 Killed: 0
16/12/22 09:21:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.9% TotalTasks: 960 Succeeded: 335 Running: 88 Failed: 0 Killed: 0
16/12/22 09:21:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.89% TotalTasks: 1120 Succeeded: 346 Running: 83 Failed: 0 Killed: 0
16/12/22 09:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.04% TotalTasks: 960 Succeeded: 346 Running: 83 Failed: 0 Killed: 0
16/12/22 09:21:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.61% TotalTasks: 1120 Succeeded: 354 Running: 76 Failed: 0 Killed: 0
16/12/22 09:21:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.88% TotalTasks: 960 Succeeded: 354 Running: 76 Failed: 0 Killed: 0
16/12/22 09:21:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.7% TotalTasks: 1120 Succeeded: 355 Running: 77 Failed: 0 Killed: 0
16/12/22 09:21:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.98% TotalTasks: 960 Succeeded: 355 Running: 77 Failed: 0 Killed: 0
16/12/22 09:21:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 1120 Succeeded: 360 Running: 72 Failed: 0 Killed: 0
16/12/22 09:21:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 960 Succeeded: 360 Running: 72 Failed: 0 Killed: 0
16/12/22 09:21:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.68% TotalTasks: 1120 Succeeded: 366 Running: 73 Failed: 0 Killed: 0
16/12/22 09:21:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.12% TotalTasks: 960 Succeeded: 366 Running: 73 Failed: 0 Killed: 0
16/12/22 09:21:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.04% TotalTasks: 1120 Succeeded: 370 Running: 85 Failed: 0 Killed: 0
16/12/22 09:21:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.54% TotalTasks: 960 Succeeded: 370 Running: 85 Failed: 0 Killed: 0
16/12/22 09:21:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 1120 Succeeded: 384 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 960 Succeeded: 384 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.45% TotalTasks: 1120 Succeeded: 397 Running: 78 Failed: 0 Killed: 0
16/12/22 09:21:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.35% TotalTasks: 960 Succeeded: 397 Running: 78 Failed: 0 Killed: 0
16/12/22 09:21:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.62% TotalTasks: 1120 Succeeded: 399 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.56% TotalTasks: 960 Succeeded: 399 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.16% TotalTasks: 1120 Succeeded: 405 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.19% TotalTasks: 960 Succeeded: 405 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.43% TotalTasks: 1120 Succeeded: 408 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.5% TotalTasks: 960 Succeeded: 408 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 1120 Succeeded: 412 Running: 92 Failed: 0 Killed: 0
16/12/22 09:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 960 Succeeded: 412 Running: 92 Failed: 0 Killed: 0
16/12/22 09:21:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.32% TotalTasks: 1120 Succeeded: 418 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.54% TotalTasks: 960 Succeeded: 418 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.77% TotalTasks: 1120 Succeeded: 423 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.06% TotalTasks: 960 Succeeded: 423 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.3% TotalTasks: 1120 Succeeded: 429 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.69% TotalTasks: 960 Succeeded: 429 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.39% TotalTasks: 1120 Succeeded: 430 Running: 98 Failed: 0 Killed: 0
16/12/22 09:21:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.79% TotalTasks: 960 Succeeded: 430 Running: 98 Failed: 0 Killed: 0
16/12/22 09:21:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.57% TotalTasks: 1120 Succeeded: 432 Running: 100 Failed: 0 Killed: 0
16/12/22 09:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45% TotalTasks: 960 Succeeded: 432 Running: 100 Failed: 0 Killed: 0
16/12/22 09:21:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.2% TotalTasks: 1120 Succeeded: 439 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.73% TotalTasks: 960 Succeeded: 439 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.62% TotalTasks: 1120 Succeeded: 455 Running: 88 Failed: 0 Killed: 0
16/12/22 09:21:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.4% TotalTasks: 960 Succeeded: 455 Running: 88 Failed: 0 Killed: 0
16/12/22 09:21:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.61% TotalTasks: 1120 Succeeded: 466 Running: 83 Failed: 0 Killed: 0
16/12/22 09:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.54% TotalTasks: 960 Succeeded: 466 Running: 83 Failed: 0 Killed: 0
16/12/22 09:21:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.32% TotalTasks: 1120 Succeeded: 474 Running: 76 Failed: 0 Killed: 0
16/12/22 09:21:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.38% TotalTasks: 960 Succeeded: 474 Running: 76 Failed: 0 Killed: 0
16/12/22 09:21:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.41% TotalTasks: 1120 Succeeded: 475 Running: 76 Failed: 0 Killed: 0
16/12/22 09:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.48% TotalTasks: 960 Succeeded: 475 Running: 76 Failed: 0 Killed: 0
16/12/22 09:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 1120 Succeeded: 480 Running: 72 Failed: 0 Killed: 0
16/12/22 09:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 960 Succeeded: 480 Running: 72 Failed: 0 Killed: 0
16/12/22 09:21:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.39% TotalTasks: 1120 Succeeded: 486 Running: 73 Failed: 0 Killed: 0
16/12/22 09:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.62% TotalTasks: 960 Succeeded: 486 Running: 73 Failed: 0 Killed: 0
16/12/22 09:21:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.75% TotalTasks: 1120 Succeeded: 490 Running: 85 Failed: 0 Killed: 0
16/12/22 09:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.04% TotalTasks: 960 Succeeded: 490 Running: 85 Failed: 0 Killed: 0
16/12/22 09:21:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 1120 Succeeded: 504 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 960 Succeeded: 504 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.16% TotalTasks: 1120 Succeeded: 517 Running: 78 Failed: 0 Killed: 0
16/12/22 09:21:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.85% TotalTasks: 960 Succeeded: 517 Running: 78 Failed: 0 Killed: 0
16/12/22 09:21:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.34% TotalTasks: 1120 Succeeded: 519 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.06% TotalTasks: 960 Succeeded: 519 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.88% TotalTasks: 1120 Succeeded: 525 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.69% TotalTasks: 960 Succeeded: 525 Running: 81 Failed: 0 Killed: 0
16/12/22 09:21:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 1120 Succeeded: 528 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 960 Succeeded: 528 Running: 82 Failed: 0 Killed: 0
16/12/22 09:21:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 1120 Succeeded: 532 Running: 92 Failed: 0 Killed: 0
16/12/22 09:21:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 960 Succeeded: 532 Running: 92 Failed: 0 Killed: 0
16/12/22 09:21:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.04% TotalTasks: 1120 Succeeded: 538 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.04% TotalTasks: 960 Succeeded: 538 Running: 99 Failed: 0 Killed: 0
16/12/22 09:21:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:21:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.48% TotalTasks: 1120 Succeeded: 543 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.56% TotalTasks: 960 Succeeded: 543 Running: 96 Failed: 0 Killed: 0
16/12/22 09:21:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.02% TotalTasks: 1120 Succeeded: 549 Running: 96 Failed: 0 Killed: 0
16/12/22 09:22:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.19% TotalTasks: 960 Succeeded: 549 Running: 96 Failed: 0 Killed: 0
16/12/22 09:22:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.11% TotalTasks: 1120 Succeeded: 550 Running: 98 Failed: 0 Killed: 0
16/12/22 09:22:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.29% TotalTasks: 960 Succeeded: 550 Running: 98 Failed: 0 Killed: 0
16/12/22 09:22:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 1120 Succeeded: 552 Running: 100 Failed: 0 Killed: 0
16/12/22 09:22:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 960 Succeeded: 552 Running: 100 Failed: 0 Killed: 0
16/12/22 09:22:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.91% TotalTasks: 1120 Succeeded: 559 Running: 99 Failed: 0 Killed: 0
16/12/22 09:22:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.23% TotalTasks: 960 Succeeded: 559 Running: 99 Failed: 0 Killed: 0
16/12/22 09:22:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.34% TotalTasks: 1120 Succeeded: 575 Running: 88 Failed: 0 Killed: 0
16/12/22 09:22:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.9% TotalTasks: 960 Succeeded: 575 Running: 88 Failed: 0 Killed: 0
16/12/22 09:22:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.23% TotalTasks: 1120 Succeeded: 585 Running: 84 Failed: 0 Killed: 0
16/12/22 09:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.94% TotalTasks: 960 Succeeded: 585 Running: 84 Failed: 0 Killed: 0
16/12/22 09:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.32% TotalTasks: 1120 Succeeded: 586 Running: 83 Failed: 0 Killed: 0
16/12/22 09:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.04% TotalTasks: 960 Succeeded: 586 Running: 83 Failed: 0 Killed: 0
16/12/22 09:22:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.12% TotalTasks: 1120 Succeeded: 595 Running: 75 Failed: 0 Killed: 0
16/12/22 09:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.98% TotalTasks: 960 Succeeded: 595 Running: 75 Failed: 0 Killed: 0
16/12/22 09:22:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 1120 Succeeded: 600 Running: 72 Failed: 0 Killed: 0
16/12/22 09:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 960 Succeeded: 600 Running: 72 Failed: 0 Killed: 0
16/12/22 09:22:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.11% TotalTasks: 1120 Succeeded: 606 Running: 73 Failed: 0 Killed: 0
16/12/22 09:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.12% TotalTasks: 960 Succeeded: 606 Running: 73 Failed: 0 Killed: 0
16/12/22 09:22:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.46% TotalTasks: 1120 Succeeded: 610 Running: 85 Failed: 0 Killed: 0
16/12/22 09:22:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.54% TotalTasks: 960 Succeeded: 610 Running: 85 Failed: 0 Killed: 0
16/12/22 09:22:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 1120 Succeeded: 624 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 960 Succeeded: 624 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.88% TotalTasks: 1120 Succeeded: 637 Running: 78 Failed: 0 Killed: 0
16/12/22 09:22:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.35% TotalTasks: 960 Succeeded: 637 Running: 78 Failed: 0 Killed: 0
16/12/22 09:22:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.96% TotalTasks: 1120 Succeeded: 638 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.46% TotalTasks: 960 Succeeded: 638 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.05% TotalTasks: 1120 Succeeded: 639 Running: 84 Failed: 0 Killed: 0
16/12/22 09:22:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.56% TotalTasks: 960 Succeeded: 639 Running: 84 Failed: 0 Killed: 0
16/12/22 09:22:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.59% TotalTasks: 1120 Succeeded: 645 Running: 81 Failed: 0 Killed: 0
16/12/22 09:22:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.19% TotalTasks: 960 Succeeded: 645 Running: 81 Failed: 0 Killed: 0
16/12/22 09:22:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 1120 Succeeded: 648 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 960 Succeeded: 648 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 1120 Succeeded: 652 Running: 92 Failed: 0 Killed: 0
16/12/22 09:22:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 960 Succeeded: 652 Running: 92 Failed: 0 Killed: 0
16/12/22 09:22:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.66% TotalTasks: 1120 Succeeded: 657 Running: 100 Failed: 0 Killed: 0
16/12/22 09:22:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.44% TotalTasks: 960 Succeeded: 657 Running: 100 Failed: 0 Killed: 0
16/12/22 09:22:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.75% TotalTasks: 1120 Succeeded: 658 Running: 99 Failed: 0 Killed: 0
16/12/22 09:22:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.54% TotalTasks: 960 Succeeded: 658 Running: 99 Failed: 0 Killed: 0
16/12/22 09:22:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.11% TotalTasks: 1120 Succeeded: 662 Running: 96 Failed: 0 Killed: 0
16/12/22 09:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.06% TotalTasks: 960 Succeeded: 663 Running: 96 Failed: 0 Killed: 0
16/12/22 09:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.2% TotalTasks: 1120 Succeeded: 663 Running: 98 Failed: 0 Killed: 0
16/12/22 09:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.06% TotalTasks: 960 Succeeded: 663 Running: 98 Failed: 0 Killed: 0
16/12/22 09:22:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.73% TotalTasks: 1120 Succeeded: 669 Running: 96 Failed: 0 Killed: 0
16/12/22 09:22:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.69% TotalTasks: 960 Succeeded: 669 Running: 96 Failed: 0 Killed: 0
16/12/22 09:22:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.82% TotalTasks: 1120 Succeeded: 670 Running: 98 Failed: 0 Killed: 0
16/12/22 09:22:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.79% TotalTasks: 960 Succeeded: 670 Running: 98 Failed: 0 Killed: 0
16/12/22 09:22:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 1120 Succeeded: 672 Running: 100 Failed: 0 Killed: 0
16/12/22 09:22:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 960 Succeeded: 672 Running: 100 Failed: 0 Killed: 0
16/12/22 09:22:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.62% TotalTasks: 1120 Succeeded: 679 Running: 99 Failed: 0 Killed: 0
16/12/22 09:22:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.73% TotalTasks: 960 Succeeded: 679 Running: 99 Failed: 0 Killed: 0
16/12/22 09:22:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.05% TotalTasks: 1120 Succeeded: 695 Running: 88 Failed: 0 Killed: 0
16/12/22 09:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.4% TotalTasks: 960 Succeeded: 695 Running: 88 Failed: 0 Killed: 0
16/12/22 09:22:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.95% TotalTasks: 1120 Succeeded: 705 Running: 84 Failed: 0 Killed: 0
16/12/22 09:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.44% TotalTasks: 960 Succeeded: 705 Running: 84 Failed: 0 Killed: 0
16/12/22 09:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.04% TotalTasks: 1120 Succeeded: 706 Running: 83 Failed: 0 Killed: 0
16/12/22 09:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.54% TotalTasks: 960 Succeeded: 706 Running: 83 Failed: 0 Killed: 0
16/12/22 09:22:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.75% TotalTasks: 1120 Succeeded: 714 Running: 76 Failed: 0 Killed: 0
16/12/22 09:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.38% TotalTasks: 960 Succeeded: 714 Running: 76 Failed: 0 Killed: 0
16/12/22 09:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.84% TotalTasks: 1120 Succeeded: 715 Running: 77 Failed: 0 Killed: 0
16/12/22 09:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.48% TotalTasks: 960 Succeeded: 715 Running: 77 Failed: 0 Killed: 0
16/12/22 09:22:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 1120 Succeeded: 720 Running: 72 Failed: 0 Killed: 0
16/12/22 09:22:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 960 Succeeded: 720 Running: 72 Failed: 0 Killed: 0
16/12/22 09:22:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.82% TotalTasks: 1120 Succeeded: 726 Running: 73 Failed: 0 Killed: 0
16/12/22 09:22:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.62% TotalTasks: 960 Succeeded: 726 Running: 73 Failed: 0 Killed: 0
16/12/22 09:22:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.18% TotalTasks: 1120 Succeeded: 730 Running: 85 Failed: 0 Killed: 0
16/12/22 09:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.04% TotalTasks: 960 Succeeded: 730 Running: 85 Failed: 0 Killed: 0
16/12/22 09:22:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 1120 Succeeded: 744 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 960 Succeeded: 744 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.41% TotalTasks: 1120 Succeeded: 755 Running: 80 Failed: 0 Killed: 0
16/12/22 09:22:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.65% TotalTasks: 960 Succeeded: 755 Running: 80 Failed: 0 Killed: 0
16/12/22 09:22:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.59% TotalTasks: 1120 Succeeded: 757 Running: 80 Failed: 0 Killed: 0
16/12/22 09:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.85% TotalTasks: 960 Succeeded: 757 Running: 80 Failed: 0 Killed: 0
16/12/22 09:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.68% TotalTasks: 1120 Succeeded: 758 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.96% TotalTasks: 960 Succeeded: 758 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.77% TotalTasks: 1120 Succeeded: 759 Running: 84 Failed: 0 Killed: 0
16/12/22 09:22:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.06% TotalTasks: 960 Succeeded: 759 Running: 84 Failed: 0 Killed: 0
16/12/22 09:22:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.3% TotalTasks: 1120 Succeeded: 765 Running: 81 Failed: 0 Killed: 0
16/12/22 09:22:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.69% TotalTasks: 960 Succeeded: 765 Running: 81 Failed: 0 Killed: 0
16/12/22 09:22:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 1120 Succeeded: 768 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 960 Succeeded: 768 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.93% TotalTasks: 1120 Succeeded: 772 Running: 92 Failed: 0 Killed: 0
16/12/22 09:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.42% TotalTasks: 960 Succeeded: 772 Running: 92 Failed: 0 Killed: 0
16/12/22 09:22:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.46% TotalTasks: 1120 Succeeded: 778 Running: 99 Failed: 0 Killed: 0
16/12/22 09:22:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.04% TotalTasks: 960 Succeeded: 778 Running: 99 Failed: 0 Killed: 0
16/12/22 09:22:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.91% TotalTasks: 1120 Succeeded: 783 Running: 95 Failed: 0 Killed: 0
16/12/22 09:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.56% TotalTasks: 960 Succeeded: 783 Running: 95 Failed: 0 Killed: 0
16/12/22 09:22:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.45% TotalTasks: 1120 Succeeded: 789 Running: 96 Failed: 0 Killed: 0
16/12/22 09:22:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.19% TotalTasks: 960 Succeeded: 789 Running: 96 Failed: 0 Killed: 0
16/12/22 09:22:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.54% TotalTasks: 1120 Succeeded: 790 Running: 98 Failed: 0 Killed: 0
16/12/22 09:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.29% TotalTasks: 960 Succeeded: 790 Running: 98 Failed: 0 Killed: 0
16/12/22 09:22:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 1120 Succeeded: 792 Running: 100 Failed: 0 Killed: 0
16/12/22 09:22:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 960 Succeeded: 792 Running: 100 Failed: 0 Killed: 0
16/12/22 09:22:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.34% TotalTasks: 1120 Succeeded: 799 Running: 99 Failed: 0 Killed: 0
16/12/22 09:22:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.23% TotalTasks: 960 Succeeded: 799 Running: 99 Failed: 0 Killed: 0
16/12/22 09:22:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.77% TotalTasks: 1120 Succeeded: 815 Running: 88 Failed: 0 Killed: 0
16/12/22 09:22:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.9% TotalTasks: 960 Succeeded: 815 Running: 88 Failed: 0 Killed: 0
16/12/22 09:22:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.75% TotalTasks: 1120 Succeeded: 826 Running: 83 Failed: 0 Killed: 0
16/12/22 09:22:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.04% TotalTasks: 960 Succeeded: 826 Running: 83 Failed: 0 Killed: 0
16/12/22 09:22:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.55% TotalTasks: 1120 Succeeded: 835 Running: 75 Failed: 0 Killed: 0
16/12/22 09:22:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.98% TotalTasks: 960 Succeeded: 835 Running: 75 Failed: 0 Killed: 0
16/12/22 09:22:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75% TotalTasks: 1120 Succeeded: 840 Running: 72 Failed: 0 Killed: 0
16/12/22 09:22:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 960 Succeeded: 840 Running: 72 Failed: 0 Killed: 0
16/12/22 09:22:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.54% TotalTasks: 1120 Succeeded: 846 Running: 73 Failed: 0 Killed: 0
16/12/22 09:22:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 960 Succeeded: 846 Running: 73 Failed: 0 Killed: 0
16/12/22 09:22:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.89% TotalTasks: 1120 Succeeded: 850 Running: 85 Failed: 0 Killed: 0
16/12/22 09:22:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.54% TotalTasks: 960 Succeeded: 850 Running: 85 Failed: 0 Killed: 0
16/12/22 09:22:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 1120 Succeeded: 864 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 960 Succeeded: 864 Running: 82 Failed: 0 Killed: 0
16/12/22 09:22:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.04% TotalTasks: 1120 Succeeded: 874 Running: 80 Failed: 0 Killed: 0
16/12/22 09:22:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.15% TotalTasks: 960 Succeeded: 875 Running: 80 Failed: 0 Killed: 0
16/12/22 09:22:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.3% TotalTasks: 1120 Succeeded: 877 Running: 79 Failed: 0 Killed: 0
16/12/22 09:22:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.35% TotalTasks: 960 Succeeded: 877 Running: 80 Failed: 0 Killed: 0
16/12/22 09:22:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.48% TotalTasks: 1120 Succeeded: 879 Running: 81 Failed: 0 Killed: 0
16/12/22 09:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.56% TotalTasks: 960 Succeeded: 879 Running: 81 Failed: 0 Killed: 0
16/12/22 09:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 09:22:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.93% TotalTasks: 1120 Succeeded: 884 Running: 77 Failed: 0 Killed: 0
16/12/22 09:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.08% TotalTasks: 960 Succeeded: 884 Running: 76 Failed: 0 Killed: 0
16/12/22 09:22:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/22 09:22:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.02% TotalTasks: 1120 Succeeded: 885 Running: 76 Failed: 0 Killed: 0
16/12/22 09:22:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.19% TotalTasks: 960 Succeeded: 885 Running: 75 Failed: 0 Killed: 0
16/12/22 09:22:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/22 09:22:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.38% TotalTasks: 1120 Succeeded: 889 Running: 76 Failed: 0 Killed: 0
16/12/22 09:22:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 960 Succeeded: 888 Running: 72 Failed: 0 Killed: 0
16/12/22 09:22:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0.62% TotalTasks: 160 Succeeded: 1 Running: 4 Failed: 0 Killed: 0
16/12/22 09:22:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.82% TotalTasks: 1120 Succeeded: 894 Running: 90 Failed: 0 Killed: 0
16/12/22 09:22:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 960 Succeeded: 892 Running: 68 Failed: 0 Killed: 0
16/12/22 09:22:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.25% TotalTasks: 160 Succeeded: 2 Running: 22 Failed: 0 Killed: 0
16/12/22 09:22:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.09% TotalTasks: 1120 Succeeded: 897 Running: 90 Failed: 0 Killed: 0
16/12/22 09:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.92% TotalTasks: 960 Succeeded: 892 Running: 68 Failed: 0 Killed: 0
16/12/22 09:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.12% TotalTasks: 160 Succeeded: 5 Running: 22 Failed: 0 Killed: 0
16/12/22 09:22:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.34% TotalTasks: 1120 Succeeded: 911 Running: 86 Failed: 0 Killed: 0
16/12/22 09:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.44% TotalTasks: 960 Succeeded: 897 Running: 63 Failed: 0 Killed: 0
16/12/22 09:22:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 9.38% TotalTasks: 160 Succeeded: 15 Running: 22 Failed: 0 Killed: 0
16/12/22 09:22:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.32% TotalTasks: 1120 Succeeded: 922 Running: 75 Failed: 0 Killed: 0
16/12/22 09:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.54% TotalTasks: 960 Succeeded: 898 Running: 62 Failed: 0 Killed: 0
16/12/22 09:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 160 Succeeded: 24 Running: 13 Failed: 0 Killed: 0
16/12/22 09:22:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.3% TotalTasks: 1120 Succeeded: 933 Running: 66 Failed: 0 Killed: 0
16/12/22 09:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.96% TotalTasks: 960 Succeeded: 902 Running: 58 Failed: 0 Killed: 0
16/12/22 09:22:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 19.38% TotalTasks: 160 Succeeded: 31 Running: 8 Failed: 0 Killed: 0
16/12/22 09:22:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.93% TotalTasks: 1120 Succeeded: 940 Running: 59 Failed: 0 Killed: 0
16/12/22 09:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.06% TotalTasks: 960 Succeeded: 903 Running: 57 Failed: 0 Killed: 0
16/12/22 09:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.12% TotalTasks: 160 Succeeded: 37 Running: 2 Failed: 0 Killed: 0
16/12/22 09:22:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.46% TotalTasks: 1120 Succeeded: 946 Running: 59 Failed: 0 Killed: 0
16/12/22 09:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.69% TotalTasks: 960 Succeeded: 909 Running: 51 Failed: 0 Killed: 0
16/12/22 09:22:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.12% TotalTasks: 160 Succeeded: 37 Running: 8 Failed: 0 Killed: 0
16/12/22 09:22:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.64% TotalTasks: 1120 Succeeded: 948 Running: 58 Failed: 0 Killed: 0
16/12/22 09:22:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.69% TotalTasks: 960 Succeeded: 909 Running: 51 Failed: 0 Killed: 0
16/12/22 09:22:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 24.38% TotalTasks: 160 Succeeded: 39 Running: 7 Failed: 0 Killed: 0
16/12/22 09:22:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 1120 Succeeded: 952 Running: 57 Failed: 0 Killed: 0
16/12/22 09:22:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 960 Succeeded: 910 Running: 50 Failed: 0 Killed: 0
16/12/22 09:22:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 26.25% TotalTasks: 160 Succeeded: 42 Running: 7 Failed: 0 Killed: 0
16/12/22 09:22:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.27% TotalTasks: 1120 Succeeded: 955 Running: 54 Failed: 0 Killed: 0
16/12/22 09:22:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.79% TotalTasks: 960 Succeeded: 910 Running: 50 Failed: 0 Killed: 0
16/12/22 09:22:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 28.12% TotalTasks: 160 Succeeded: 45 Running: 4 Failed: 0 Killed: 0
16/12/22 09:22:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.62% TotalTasks: 1120 Succeeded: 959 Running: 61 Failed: 0 Killed: 0
16/12/22 09:22:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 960 Succeeded: 912 Running: 48 Failed: 0 Killed: 0
16/12/22 09:22:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 29.38% TotalTasks: 160 Succeeded: 47 Running: 13 Failed: 0 Killed: 0
16/12/22 09:22:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.8% TotalTasks: 1120 Succeeded: 961 Running: 60 Failed: 0 Killed: 0
16/12/22 09:22:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 960 Succeeded: 912 Running: 48 Failed: 0 Killed: 0
16/12/22 09:22:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30.63% TotalTasks: 160 Succeeded: 49 Running: 12 Failed: 0 Killed: 0
16/12/22 09:22:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.61% TotalTasks: 1120 Succeeded: 970 Running: 73 Failed: 0 Killed: 0
16/12/22 09:22:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.73% TotalTasks: 960 Succeeded: 919 Running: 41 Failed: 0 Killed: 0
16/12/22 09:22:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 31.87% TotalTasks: 160 Succeeded: 51 Running: 32 Failed: 0 Killed: 0
16/12/22 09:22:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.41% TotalTasks: 1120 Succeeded: 979 Running: 64 Failed: 0 Killed: 0
16/12/22 09:22:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.73% TotalTasks: 960 Succeeded: 919 Running: 41 Failed: 0 Killed: 0
16/12/22 09:22:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 37.5% TotalTasks: 160 Succeeded: 60 Running: 23 Failed: 0 Killed: 0
16/12/22 09:22:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.11% TotalTasks: 1120 Succeeded: 998 Running: 62 Failed: 0 Killed: 0
16/12/22 09:22:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.4% TotalTasks: 960 Succeeded: 935 Running: 25 Failed: 0 Killed: 0
16/12/22 09:22:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 39.38% TotalTasks: 160 Succeeded: 63 Running: 37 Failed: 0 Killed: 0
16/12/22 09:22:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.89% TotalTasks: 1120 Succeeded: 1018 Running: 42 Failed: 0 Killed: 0
16/12/22 09:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.4% TotalTasks: 960 Succeeded: 935 Running: 25 Failed: 0 Killed: 0
16/12/22 09:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 51.88% TotalTasks: 160 Succeeded: 83 Running: 17 Failed: 0 Killed: 0
16/12/22 09:22:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.96% TotalTasks: 1120 Succeeded: 1030 Running: 38 Failed: 0 Killed: 0
16/12/22 09:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.44% TotalTasks: 960 Succeeded: 945 Running: 15 Failed: 0 Killed: 0
16/12/22 09:22:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 53.12% TotalTasks: 160 Succeeded: 85 Running: 23 Failed: 0 Killed: 0
16/12/22 09:23:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.39% TotalTasks: 1120 Succeeded: 1046 Running: 22 Failed: 0 Killed: 0
16/12/22 09:23:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 960 Succeeded: 946 Running: 14 Failed: 0 Killed: 0
16/12/22 09:23:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 160 Succeeded: 100 Running: 8 Failed: 0 Killed: 0
16/12/22 09:23:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.11% TotalTasks: 1120 Succeeded: 1054 Running: 21 Failed: 0 Killed: 0
16/12/22 09:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.38% TotalTasks: 960 Succeeded: 954 Running: 6 Failed: 0 Killed: 0
16/12/22 09:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 160 Succeeded: 100 Running: 15 Failed: 0 Killed: 0
16/12/22 09:23:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.91% TotalTasks: 1120 Succeeded: 1063 Running: 12 Failed: 0 Killed: 0
16/12/22 09:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.48% TotalTasks: 960 Succeeded: 955 Running: 5 Failed: 0 Killed: 0
16/12/22 09:23:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 67.5% TotalTasks: 160 Succeeded: 108 Running: 7 Failed: 0 Killed: 0
16/12/22 09:23:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.45% TotalTasks: 1120 Succeeded: 1069 Running: 12 Failed: 0 Killed: 0
16/12/22 09:23:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 68.12% TotalTasks: 160 Succeeded: 109 Running: 12 Failed: 0 Killed: 0
16/12/22 09:23:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.98% TotalTasks: 1120 Succeeded: 1075 Running: 6 Failed: 0 Killed: 0
16/12/22 09:23:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 71.88% TotalTasks: 160 Succeeded: 115 Running: 6 Failed: 0 Killed: 0
16/12/22 09:23:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.07% TotalTasks: 1120 Succeeded: 1076 Running: 28 Failed: 0 Killed: 0
16/12/22 09:23:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 73.12% TotalTasks: 160 Succeeded: 117 Running: 27 Failed: 0 Killed: 0
16/12/22 09:23:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.52% TotalTasks: 1120 Succeeded: 1081 Running: 23 Failed: 0 Killed: 0
16/12/22 09:23:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75.62% TotalTasks: 160 Succeeded: 121 Running: 23 Failed: 0 Killed: 0
16/12/22 09:23:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.61% TotalTasks: 1120 Succeeded: 1082 Running: 38 Failed: 0 Killed: 0
16/12/22 09:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 76.25% TotalTasks: 160 Succeeded: 122 Running: 38 Failed: 0 Killed: 0
16/12/22 09:23:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 1120 Succeeded: 1104 Running: 16 Failed: 0 Killed: 0
16/12/22 09:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 160 Succeeded: 144 Running: 16 Failed: 0 Killed: 0
16/12/22 09:23:05 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 09:23:05 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
