SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 10:49:17 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 10:49:17 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 10:49:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 10:49:18 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 10:49:19 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 10:49:19 INFO examples.DumpJob: 	 +++ Running ==== 41 ====
16/12/22 10:49:20 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0142
16/12/22 10:49:20 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 10:49:20 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 10:49:22 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0142 doesn't exist and is created
16/12/22 10:49:22 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0142, dagName=41
16/12/22 10:49:23 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0142
16/12/22 10:49:23 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0142/
16/12/22 10:52:46 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 10:52:47 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 10:52:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:52:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:52:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:52:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:52:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:52:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:52:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/22 10:52:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/22 10:52:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 4 Failed: 0 Killed: 0
16/12/22 10:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 4 Failed: 0 Killed: 0
16/12/22 10:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 3 Failed: 0 Killed: 0
16/12/22 10:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 3 Failed: 0 Killed: 0
16/12/22 10:53:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.62% TotalTasks: 1120 Succeeded: 7 Running: 3 Failed: 0 Killed: 0
16/12/22 10:53:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.73% TotalTasks: 960 Succeeded: 7 Running: 3 Failed: 0 Killed: 0
16/12/22 10:53:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 5 Failed: 0 Killed: 0
16/12/22 10:53:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 1120 Succeeded: 12 Running: 3 Failed: 0 Killed: 0
16/12/22 10:53:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 960 Succeeded: 12 Running: 3 Failed: 0 Killed: 0
16/12/22 10:53:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 7 Failed: 0 Killed: 0
16/12/22 10:53:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 7 Failed: 0 Killed: 0
16/12/22 10:53:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:53:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 28 Failed: 0 Killed: 0
16/12/22 10:53:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 28 Failed: 0 Killed: 0
16/12/22 10:53:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.34% TotalTasks: 1120 Succeeded: 15 Running: 40 Failed: 0 Killed: 0
16/12/22 10:54:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.56% TotalTasks: 960 Succeeded: 15 Running: 40 Failed: 0 Killed: 0
16/12/22 10:54:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.61% TotalTasks: 1120 Succeeded: 18 Running: 45 Failed: 0 Killed: 0
16/12/22 10:54:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 960 Succeeded: 18 Running: 45 Failed: 0 Killed: 0
16/12/22 10:54:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 1120 Succeeded: 22 Running: 41 Failed: 0 Killed: 0
16/12/22 10:54:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.29% TotalTasks: 960 Succeeded: 22 Running: 41 Failed: 0 Killed: 0
16/12/22 10:54:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.05% TotalTasks: 1120 Succeeded: 23 Running: 43 Failed: 0 Killed: 0
16/12/22 10:54:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.4% TotalTasks: 960 Succeeded: 23 Running: 43 Failed: 0 Killed: 0
16/12/22 10:54:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.23% TotalTasks: 1120 Succeeded: 25 Running: 46 Failed: 0 Killed: 0
16/12/22 10:54:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.6% TotalTasks: 960 Succeeded: 25 Running: 46 Failed: 0 Killed: 0
16/12/22 10:54:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.68% TotalTasks: 1120 Succeeded: 30 Running: 46 Failed: 0 Killed: 0
16/12/22 10:54:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.12% TotalTasks: 960 Succeeded: 30 Running: 46 Failed: 0 Killed: 0
16/12/22 10:54:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.95% TotalTasks: 1120 Succeeded: 33 Running: 49 Failed: 0 Killed: 0
16/12/22 10:54:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.44% TotalTasks: 960 Succeeded: 33 Running: 49 Failed: 0 Killed: 0
16/12/22 10:54:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.39% TotalTasks: 1120 Succeeded: 38 Running: 44 Failed: 0 Killed: 0
16/12/22 10:54:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.96% TotalTasks: 960 Succeeded: 38 Running: 44 Failed: 0 Killed: 0
16/12/22 10:54:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 1120 Succeeded: 40 Running: 45 Failed: 0 Killed: 0
16/12/22 10:54:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 960 Succeeded: 40 Running: 45 Failed: 0 Killed: 0
16/12/22 10:54:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.75% TotalTasks: 1120 Succeeded: 42 Running: 45 Failed: 0 Killed: 0
16/12/22 10:54:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.38% TotalTasks: 960 Succeeded: 42 Running: 45 Failed: 0 Killed: 0
16/12/22 10:54:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.84% TotalTasks: 1120 Succeeded: 43 Running: 44 Failed: 0 Killed: 0
16/12/22 10:54:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.48% TotalTasks: 960 Succeeded: 43 Running: 44 Failed: 0 Killed: 0
16/12/22 10:54:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.02% TotalTasks: 1120 Succeeded: 45 Running: 44 Failed: 0 Killed: 0
16/12/22 10:54:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.69% TotalTasks: 960 Succeeded: 45 Running: 44 Failed: 0 Killed: 0
16/12/22 10:54:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.11% TotalTasks: 1120 Succeeded: 46 Running: 48 Failed: 0 Killed: 0
16/12/22 10:54:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.79% TotalTasks: 960 Succeeded: 46 Running: 48 Failed: 0 Killed: 0
16/12/22 10:54:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.2% TotalTasks: 1120 Succeeded: 47 Running: 69 Failed: 0 Killed: 0
16/12/22 10:54:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.9% TotalTasks: 960 Succeeded: 47 Running: 69 Failed: 0 Killed: 0
16/12/22 10:54:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.46% TotalTasks: 1120 Succeeded: 50 Running: 71 Failed: 0 Killed: 0
16/12/22 10:54:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.21% TotalTasks: 960 Succeeded: 50 Running: 71 Failed: 0 Killed: 0
16/12/22 10:54:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.91% TotalTasks: 1120 Succeeded: 55 Running: 78 Failed: 0 Killed: 0
16/12/22 10:54:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.73% TotalTasks: 960 Succeeded: 55 Running: 78 Failed: 0 Killed: 0
16/12/22 10:54:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 1120 Succeeded: 60 Running: 78 Failed: 0 Killed: 0
16/12/22 10:54:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 960 Succeeded: 60 Running: 78 Failed: 0 Killed: 0
16/12/22 10:54:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.62% TotalTasks: 1120 Succeeded: 63 Running: 79 Failed: 0 Killed: 0
16/12/22 10:54:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.56% TotalTasks: 960 Succeeded: 63 Running: 79 Failed: 0 Killed: 0
16/12/22 10:54:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.89% TotalTasks: 1120 Succeeded: 66 Running: 80 Failed: 0 Killed: 0
16/12/22 10:54:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.88% TotalTasks: 960 Succeeded: 66 Running: 80 Failed: 0 Killed: 0
16/12/22 10:54:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.25% TotalTasks: 1120 Succeeded: 70 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.29% TotalTasks: 960 Succeeded: 70 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.34% TotalTasks: 1120 Succeeded: 71 Running: 86 Failed: 0 Killed: 0
16/12/22 10:54:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.4% TotalTasks: 960 Succeeded: 71 Running: 86 Failed: 0 Killed: 0
16/12/22 10:54:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 1120 Succeeded: 76 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 960 Succeeded: 76 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.32% TotalTasks: 1120 Succeeded: 82 Running: 81 Failed: 0 Killed: 0
16/12/22 10:54:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.54% TotalTasks: 960 Succeeded: 82 Running: 81 Failed: 0 Killed: 0
16/12/22 10:54:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.77% TotalTasks: 1120 Succeeded: 87 Running: 76 Failed: 0 Killed: 0
16/12/22 10:54:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.06% TotalTasks: 960 Succeeded: 87 Running: 76 Failed: 0 Killed: 0
16/12/22 10:54:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.95% TotalTasks: 1120 Succeeded: 89 Running: 77 Failed: 0 Killed: 0
16/12/22 10:54:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.27% TotalTasks: 960 Succeeded: 89 Running: 77 Failed: 0 Killed: 0
16/12/22 10:54:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.39% TotalTasks: 1120 Succeeded: 94 Running: 81 Failed: 0 Killed: 0
16/12/22 10:54:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.79% TotalTasks: 960 Succeeded: 94 Running: 81 Failed: 0 Killed: 0
16/12/22 10:54:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 1120 Succeeded: 108 Running: 72 Failed: 0 Killed: 0
16/12/22 10:54:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 960 Succeeded: 108 Running: 72 Failed: 0 Killed: 0
16/12/22 10:54:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.82% TotalTasks: 1120 Succeeded: 110 Running: 76 Failed: 0 Killed: 0
16/12/22 10:54:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 960 Succeeded: 110 Running: 76 Failed: 0 Killed: 0
16/12/22 10:54:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.8% TotalTasks: 1120 Succeeded: 121 Running: 65 Failed: 0 Killed: 0
16/12/22 10:54:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.6% TotalTasks: 960 Succeeded: 121 Running: 65 Failed: 0 Killed: 0
16/12/22 10:54:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.88% TotalTasks: 1120 Succeeded: 133 Running: 58 Failed: 0 Killed: 0
16/12/22 10:54:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.85% TotalTasks: 960 Succeeded: 133 Running: 58 Failed: 0 Killed: 0
16/12/22 10:54:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.32% TotalTasks: 1120 Succeeded: 138 Running: 55 Failed: 0 Killed: 0
16/12/22 10:54:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.37% TotalTasks: 960 Succeeded: 138 Running: 55 Failed: 0 Killed: 0
16/12/22 10:54:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.68% TotalTasks: 1120 Succeeded: 142 Running: 56 Failed: 0 Killed: 0
16/12/22 10:54:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.79% TotalTasks: 960 Succeeded: 142 Running: 56 Failed: 0 Killed: 0
16/12/22 10:54:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.77% TotalTasks: 1120 Succeeded: 143 Running: 71 Failed: 0 Killed: 0
16/12/22 10:54:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.9% TotalTasks: 960 Succeeded: 143 Running: 71 Failed: 0 Killed: 0
16/12/22 10:54:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.04% TotalTasks: 1120 Succeeded: 146 Running: 79 Failed: 0 Killed: 0
16/12/22 10:54:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.21% TotalTasks: 960 Succeeded: 146 Running: 79 Failed: 0 Killed: 0
16/12/22 10:54:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.66% TotalTasks: 1120 Succeeded: 153 Running: 84 Failed: 0 Killed: 0
16/12/22 10:54:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.94% TotalTasks: 960 Succeeded: 153 Running: 84 Failed: 0 Killed: 0
16/12/22 10:54:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.2% TotalTasks: 1120 Succeeded: 159 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.56% TotalTasks: 960 Succeeded: 159 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.55% TotalTasks: 1120 Succeeded: 163 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.98% TotalTasks: 960 Succeeded: 163 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.82% TotalTasks: 1120 Succeeded: 166 Running: 84 Failed: 0 Killed: 0
16/12/22 10:54:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.29% TotalTasks: 960 Succeeded: 166 Running: 84 Failed: 0 Killed: 0
16/12/22 10:54:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.62% TotalTasks: 1120 Succeeded: 175 Running: 82 Failed: 0 Killed: 0
16/12/22 10:54:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.23% TotalTasks: 960 Succeeded: 175 Running: 82 Failed: 0 Killed: 0
16/12/22 10:54:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.07% TotalTasks: 1120 Succeeded: 180 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.75% TotalTasks: 960 Succeeded: 180 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.61% TotalTasks: 1120 Succeeded: 186 Running: 81 Failed: 0 Killed: 0
16/12/22 10:54:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.38% TotalTasks: 960 Succeeded: 186 Running: 81 Failed: 0 Killed: 0
16/12/22 10:54:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.05% TotalTasks: 1120 Succeeded: 191 Running: 76 Failed: 0 Killed: 0
16/12/22 10:54:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.9% TotalTasks: 960 Succeeded: 191 Running: 76 Failed: 0 Killed: 0
16/12/22 10:54:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.23% TotalTasks: 1120 Succeeded: 193 Running: 77 Failed: 0 Killed: 0
16/12/22 10:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.1% TotalTasks: 960 Succeeded: 193 Running: 77 Failed: 0 Killed: 0
16/12/22 10:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.68% TotalTasks: 1120 Succeeded: 198 Running: 81 Failed: 0 Killed: 0
16/12/22 10:54:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.62% TotalTasks: 960 Succeeded: 198 Running: 81 Failed: 0 Killed: 0
16/12/22 10:54:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 1120 Succeeded: 214 Running: 70 Failed: 0 Killed: 0
16/12/22 10:54:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 960 Succeeded: 214 Running: 70 Failed: 0 Killed: 0
16/12/22 10:54:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.09% TotalTasks: 1120 Succeeded: 225 Running: 65 Failed: 0 Killed: 0
16/12/22 10:54:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.44% TotalTasks: 960 Succeeded: 225 Running: 65 Failed: 0 Killed: 0
16/12/22 10:54:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.16% TotalTasks: 1120 Succeeded: 237 Running: 58 Failed: 0 Killed: 0
16/12/22 10:54:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.69% TotalTasks: 960 Succeeded: 237 Running: 58 Failed: 0 Killed: 0
16/12/22 10:54:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.61% TotalTasks: 1120 Succeeded: 242 Running: 55 Failed: 0 Killed: 0
16/12/22 10:54:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.21% TotalTasks: 960 Succeeded: 242 Running: 55 Failed: 0 Killed: 0
16/12/22 10:54:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.96% TotalTasks: 1120 Succeeded: 246 Running: 56 Failed: 0 Killed: 0
16/12/22 10:54:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.62% TotalTasks: 960 Succeeded: 246 Running: 56 Failed: 0 Killed: 0
16/12/22 10:54:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.05% TotalTasks: 1120 Succeeded: 247 Running: 71 Failed: 0 Killed: 0
16/12/22 10:54:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.73% TotalTasks: 960 Succeeded: 247 Running: 71 Failed: 0 Killed: 0
16/12/22 10:54:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.32% TotalTasks: 1120 Succeeded: 250 Running: 79 Failed: 0 Killed: 0
16/12/22 10:54:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.04% TotalTasks: 960 Succeeded: 250 Running: 79 Failed: 0 Killed: 0
16/12/22 10:54:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.95% TotalTasks: 1120 Succeeded: 257 Running: 84 Failed: 0 Killed: 0
16/12/22 10:54:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.77% TotalTasks: 960 Succeeded: 257 Running: 84 Failed: 0 Killed: 0
16/12/22 10:54:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.48% TotalTasks: 1120 Succeeded: 263 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.4% TotalTasks: 960 Succeeded: 263 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.84% TotalTasks: 1120 Succeeded: 267 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.81% TotalTasks: 960 Succeeded: 267 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.11% TotalTasks: 1120 Succeeded: 270 Running: 84 Failed: 0 Killed: 0
16/12/22 10:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.12% TotalTasks: 960 Succeeded: 270 Running: 84 Failed: 0 Killed: 0
16/12/22 10:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.91% TotalTasks: 1120 Succeeded: 279 Running: 82 Failed: 0 Killed: 0
16/12/22 10:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.06% TotalTasks: 960 Succeeded: 279 Running: 82 Failed: 0 Killed: 0
16/12/22 10:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 1120 Succeeded: 284 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 960 Succeeded: 284 Running: 83 Failed: 0 Killed: 0
16/12/22 10:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.89% TotalTasks: 1120 Succeeded: 290 Running: 81 Failed: 0 Killed: 0
16/12/22 10:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.21% TotalTasks: 960 Succeeded: 290 Running: 81 Failed: 0 Killed: 0
16/12/22 10:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.34% TotalTasks: 1120 Succeeded: 295 Running: 76 Failed: 0 Killed: 0
16/12/22 10:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.73% TotalTasks: 960 Succeeded: 295 Running: 76 Failed: 0 Killed: 0
16/12/22 10:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:54:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.52% TotalTasks: 1120 Succeeded: 297 Running: 77 Failed: 0 Killed: 0
16/12/22 10:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.94% TotalTasks: 960 Succeeded: 297 Running: 77 Failed: 0 Killed: 0
16/12/22 10:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.96% TotalTasks: 1120 Succeeded: 302 Running: 81 Failed: 0 Killed: 0
16/12/22 10:55:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.46% TotalTasks: 960 Succeeded: 302 Running: 81 Failed: 0 Killed: 0
16/12/22 10:55:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.39% TotalTasks: 1120 Succeeded: 318 Running: 70 Failed: 0 Killed: 0
16/12/22 10:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.12% TotalTasks: 960 Succeeded: 318 Running: 70 Failed: 0 Killed: 0
16/12/22 10:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.38% TotalTasks: 1120 Succeeded: 329 Running: 66 Failed: 0 Killed: 0
16/12/22 10:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.27% TotalTasks: 960 Succeeded: 329 Running: 66 Failed: 0 Killed: 0
16/12/22 10:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.45% TotalTasks: 1120 Succeeded: 341 Running: 60 Failed: 0 Killed: 0
16/12/22 10:55:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.52% TotalTasks: 960 Succeeded: 341 Running: 60 Failed: 0 Killed: 0
16/12/22 10:55:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.89% TotalTasks: 1120 Succeeded: 346 Running: 58 Failed: 0 Killed: 0
16/12/22 10:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.04% TotalTasks: 960 Succeeded: 346 Running: 58 Failed: 0 Killed: 0
16/12/22 10:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.25% TotalTasks: 1120 Succeeded: 350 Running: 60 Failed: 0 Killed: 0
16/12/22 10:55:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.46% TotalTasks: 960 Succeeded: 350 Running: 60 Failed: 0 Killed: 0
16/12/22 10:55:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.34% TotalTasks: 1120 Succeeded: 351 Running: 75 Failed: 0 Killed: 0
16/12/22 10:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.56% TotalTasks: 960 Succeeded: 351 Running: 75 Failed: 0 Killed: 0
16/12/22 10:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.61% TotalTasks: 1120 Succeeded: 354 Running: 84 Failed: 0 Killed: 0
16/12/22 10:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.88% TotalTasks: 960 Succeeded: 354 Running: 84 Failed: 0 Killed: 0
16/12/22 10:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.23% TotalTasks: 1120 Succeeded: 361 Running: 89 Failed: 0 Killed: 0
16/12/22 10:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.6% TotalTasks: 960 Succeeded: 361 Running: 89 Failed: 0 Killed: 0
16/12/22 10:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.77% TotalTasks: 1120 Succeeded: 367 Running: 88 Failed: 0 Killed: 0
16/12/22 10:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.23% TotalTasks: 960 Succeeded: 367 Running: 88 Failed: 0 Killed: 0
16/12/22 10:55:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.12% TotalTasks: 1120 Succeeded: 371 Running: 89 Failed: 0 Killed: 0
16/12/22 10:55:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.65% TotalTasks: 960 Succeeded: 371 Running: 89 Failed: 0 Killed: 0
16/12/22 10:55:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.39% TotalTasks: 1120 Succeeded: 374 Running: 91 Failed: 0 Killed: 0
16/12/22 10:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.96% TotalTasks: 960 Succeeded: 374 Running: 91 Failed: 0 Killed: 0
16/12/22 10:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.2% TotalTasks: 1120 Succeeded: 383 Running: 90 Failed: 0 Killed: 0
16/12/22 10:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.9% TotalTasks: 960 Succeeded: 383 Running: 90 Failed: 0 Killed: 0
16/12/22 10:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.64% TotalTasks: 1120 Succeeded: 388 Running: 91 Failed: 0 Killed: 0
16/12/22 10:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.42% TotalTasks: 960 Succeeded: 388 Running: 91 Failed: 0 Killed: 0
16/12/22 10:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.27% TotalTasks: 1120 Succeeded: 395 Running: 88 Failed: 0 Killed: 0
16/12/22 10:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.15% TotalTasks: 960 Succeeded: 395 Running: 88 Failed: 0 Killed: 0
16/12/22 10:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.8% TotalTasks: 1120 Succeeded: 401 Running: 82 Failed: 0 Killed: 0
16/12/22 10:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.77% TotalTasks: 960 Succeeded: 401 Running: 82 Failed: 0 Killed: 0
16/12/22 10:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.07% TotalTasks: 1120 Succeeded: 404 Running: 82 Failed: 0 Killed: 0
16/12/22 10:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 960 Succeeded: 404 Running: 82 Failed: 0 Killed: 0
16/12/22 10:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.61% TotalTasks: 1120 Succeeded: 410 Running: 87 Failed: 0 Killed: 0
16/12/22 10:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.71% TotalTasks: 960 Succeeded: 410 Running: 87 Failed: 0 Killed: 0
16/12/22 10:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.04% TotalTasks: 1120 Succeeded: 426 Running: 76 Failed: 0 Killed: 0
16/12/22 10:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.38% TotalTasks: 960 Succeeded: 426 Running: 76 Failed: 0 Killed: 0
16/12/22 10:55:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.11% TotalTasks: 1120 Succeeded: 438 Running: 72 Failed: 0 Killed: 0
16/12/22 10:55:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.62% TotalTasks: 960 Succeeded: 438 Running: 72 Failed: 0 Killed: 0
16/12/22 10:55:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.18% TotalTasks: 1120 Succeeded: 450 Running: 66 Failed: 0 Killed: 0
16/12/22 10:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.88% TotalTasks: 960 Succeeded: 450 Running: 66 Failed: 0 Killed: 0
16/12/22 10:55:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.62% TotalTasks: 1120 Succeeded: 455 Running: 66 Failed: 0 Killed: 0
16/12/22 10:55:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.4% TotalTasks: 960 Succeeded: 455 Running: 66 Failed: 0 Killed: 0
16/12/22 10:55:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.07% TotalTasks: 1120 Succeeded: 460 Running: 67 Failed: 0 Killed: 0
16/12/22 10:55:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.92% TotalTasks: 960 Succeeded: 460 Running: 67 Failed: 0 Killed: 0
16/12/22 10:55:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.25% TotalTasks: 1120 Succeeded: 462 Running: 81 Failed: 0 Killed: 0
16/12/22 10:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.12% TotalTasks: 960 Succeeded: 462 Running: 81 Failed: 0 Killed: 0
16/12/22 10:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.52% TotalTasks: 1120 Succeeded: 465 Running: 91 Failed: 0 Killed: 0
16/12/22 10:55:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.44% TotalTasks: 960 Succeeded: 465 Running: 91 Failed: 0 Killed: 0
16/12/22 10:55:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.23% TotalTasks: 1120 Succeeded: 473 Running: 95 Failed: 0 Killed: 0
16/12/22 10:55:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.27% TotalTasks: 960 Succeeded: 473 Running: 95 Failed: 0 Killed: 0
16/12/22 10:55:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.77% TotalTasks: 1120 Succeeded: 479 Running: 94 Failed: 0 Killed: 0
16/12/22 10:55:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.9% TotalTasks: 960 Succeeded: 479 Running: 94 Failed: 0 Killed: 0
16/12/22 10:55:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.12% TotalTasks: 1120 Succeeded: 483 Running: 96 Failed: 0 Killed: 0
16/12/22 10:55:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.31% TotalTasks: 960 Succeeded: 483 Running: 96 Failed: 0 Killed: 0
16/12/22 10:55:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.39% TotalTasks: 1120 Succeeded: 486 Running: 99 Failed: 0 Killed: 0
16/12/22 10:55:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.62% TotalTasks: 960 Succeeded: 486 Running: 99 Failed: 0 Killed: 0
16/12/22 10:55:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.38% TotalTasks: 1120 Succeeded: 497 Running: 96 Failed: 0 Killed: 0
16/12/22 10:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.77% TotalTasks: 960 Succeeded: 497 Running: 96 Failed: 0 Killed: 0
16/12/22 10:55:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.73% TotalTasks: 1120 Succeeded: 501 Running: 98 Failed: 0 Killed: 0
16/12/22 10:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.19% TotalTasks: 960 Succeeded: 501 Running: 98 Failed: 0 Killed: 0
16/12/22 10:55:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.82% TotalTasks: 1120 Succeeded: 502 Running: 101 Failed: 0 Killed: 0
16/12/22 10:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.29% TotalTasks: 960 Succeeded: 502 Running: 101 Failed: 0 Killed: 0
16/12/22 10:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.54% TotalTasks: 1120 Succeeded: 510 Running: 93 Failed: 0 Killed: 0
16/12/22 10:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.12% TotalTasks: 960 Succeeded: 510 Running: 93 Failed: 0 Killed: 0
16/12/22 10:55:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.07% TotalTasks: 1120 Succeeded: 516 Running: 87 Failed: 0 Killed: 0
16/12/22 10:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.75% TotalTasks: 960 Succeeded: 516 Running: 87 Failed: 0 Killed: 0
16/12/22 10:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.52% TotalTasks: 1120 Succeeded: 521 Running: 85 Failed: 0 Killed: 0
16/12/22 10:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.27% TotalTasks: 960 Succeeded: 521 Running: 85 Failed: 0 Killed: 0
16/12/22 10:55:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.05% TotalTasks: 1120 Succeeded: 527 Running: 90 Failed: 0 Killed: 0
16/12/22 10:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.9% TotalTasks: 960 Succeeded: 527 Running: 90 Failed: 0 Killed: 0
16/12/22 10:55:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.48% TotalTasks: 1120 Succeeded: 543 Running: 79 Failed: 0 Killed: 0
16/12/22 10:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.56% TotalTasks: 960 Succeeded: 543 Running: 79 Failed: 0 Killed: 0
16/12/22 10:55:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 1120 Succeeded: 556 Running: 74 Failed: 0 Killed: 0
16/12/22 10:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.92% TotalTasks: 960 Succeeded: 556 Running: 74 Failed: 0 Killed: 0
16/12/22 10:55:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 1120 Succeeded: 568 Running: 68 Failed: 0 Killed: 0
16/12/22 10:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 960 Succeeded: 568 Running: 68 Failed: 0 Killed: 0
16/12/22 10:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.16% TotalTasks: 1120 Succeeded: 573 Running: 68 Failed: 0 Killed: 0
16/12/22 10:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.69% TotalTasks: 960 Succeeded: 573 Running: 68 Failed: 0 Killed: 0
16/12/22 10:55:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.7% TotalTasks: 1120 Succeeded: 579 Running: 68 Failed: 0 Killed: 0
16/12/22 10:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.31% TotalTasks: 960 Succeeded: 579 Running: 68 Failed: 0 Killed: 0
16/12/22 10:55:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.88% TotalTasks: 1120 Succeeded: 581 Running: 82 Failed: 0 Killed: 0
16/12/22 10:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.52% TotalTasks: 960 Succeeded: 581 Running: 82 Failed: 0 Killed: 0
16/12/22 10:55:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.23% TotalTasks: 1120 Succeeded: 585 Running: 91 Failed: 0 Killed: 0
16/12/22 10:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.94% TotalTasks: 960 Succeeded: 585 Running: 91 Failed: 0 Killed: 0
16/12/22 10:55:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.95% TotalTasks: 1120 Succeeded: 593 Running: 95 Failed: 0 Killed: 0
16/12/22 10:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.77% TotalTasks: 960 Succeeded: 593 Running: 95 Failed: 0 Killed: 0
16/12/22 10:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.48% TotalTasks: 1120 Succeeded: 599 Running: 94 Failed: 0 Killed: 0
16/12/22 10:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.4% TotalTasks: 960 Succeeded: 599 Running: 94 Failed: 0 Killed: 0
16/12/22 10:55:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.84% TotalTasks: 1120 Succeeded: 603 Running: 96 Failed: 0 Killed: 0
16/12/22 10:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.81% TotalTasks: 960 Succeeded: 603 Running: 96 Failed: 0 Killed: 0
16/12/22 10:55:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.11% TotalTasks: 1120 Succeeded: 606 Running: 99 Failed: 0 Killed: 0
16/12/22 10:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.12% TotalTasks: 960 Succeeded: 606 Running: 99 Failed: 0 Killed: 0
16/12/22 10:55:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.09% TotalTasks: 1120 Succeeded: 617 Running: 96 Failed: 0 Killed: 0
16/12/22 10:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.27% TotalTasks: 960 Succeeded: 617 Running: 96 Failed: 0 Killed: 0
16/12/22 10:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.45% TotalTasks: 1120 Succeeded: 621 Running: 98 Failed: 0 Killed: 0
16/12/22 10:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.69% TotalTasks: 960 Succeeded: 621 Running: 98 Failed: 0 Killed: 0
16/12/22 10:55:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.54% TotalTasks: 1120 Succeeded: 622 Running: 101 Failed: 0 Killed: 0
16/12/22 10:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.79% TotalTasks: 960 Succeeded: 622 Running: 101 Failed: 0 Killed: 0
16/12/22 10:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.25% TotalTasks: 1120 Succeeded: 630 Running: 93 Failed: 0 Killed: 0
16/12/22 10:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.62% TotalTasks: 960 Succeeded: 630 Running: 93 Failed: 0 Killed: 0
16/12/22 10:55:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.79% TotalTasks: 1120 Succeeded: 636 Running: 87 Failed: 0 Killed: 0
16/12/22 10:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.25% TotalTasks: 960 Succeeded: 636 Running: 87 Failed: 0 Killed: 0
16/12/22 10:55:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.23% TotalTasks: 1120 Succeeded: 641 Running: 85 Failed: 0 Killed: 0
16/12/22 10:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.77% TotalTasks: 960 Succeeded: 641 Running: 85 Failed: 0 Killed: 0
16/12/22 10:55:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.77% TotalTasks: 1120 Succeeded: 647 Running: 90 Failed: 0 Killed: 0
16/12/22 10:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.4% TotalTasks: 960 Succeeded: 647 Running: 90 Failed: 0 Killed: 0
16/12/22 10:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.2% TotalTasks: 1120 Succeeded: 663 Running: 79 Failed: 0 Killed: 0
16/12/22 10:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.06% TotalTasks: 960 Succeeded: 663 Running: 79 Failed: 0 Killed: 0
16/12/22 10:55:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.36% TotalTasks: 1120 Succeeded: 676 Running: 74 Failed: 0 Killed: 0
16/12/22 10:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.42% TotalTasks: 960 Succeeded: 676 Running: 74 Failed: 0 Killed: 0
16/12/22 10:55:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.43% TotalTasks: 1120 Succeeded: 688 Running: 68 Failed: 0 Killed: 0
16/12/22 10:55:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 960 Succeeded: 688 Running: 68 Failed: 0 Killed: 0
16/12/22 10:55:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:55:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.88% TotalTasks: 1120 Succeeded: 693 Running: 68 Failed: 0 Killed: 0
16/12/22 10:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.19% TotalTasks: 960 Succeeded: 693 Running: 68 Failed: 0 Killed: 0
16/12/22 10:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.41% TotalTasks: 1120 Succeeded: 699 Running: 68 Failed: 0 Killed: 0
16/12/22 10:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.81% TotalTasks: 960 Succeeded: 699 Running: 68 Failed: 0 Killed: 0
16/12/22 10:56:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.59% TotalTasks: 1120 Succeeded: 701 Running: 82 Failed: 0 Killed: 0
16/12/22 10:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.02% TotalTasks: 960 Succeeded: 701 Running: 82 Failed: 0 Killed: 0
16/12/22 10:56:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.95% TotalTasks: 1120 Succeeded: 705 Running: 91 Failed: 0 Killed: 0
16/12/22 10:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.44% TotalTasks: 960 Succeeded: 705 Running: 91 Failed: 0 Killed: 0
16/12/22 10:56:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.66% TotalTasks: 1120 Succeeded: 713 Running: 95 Failed: 0 Killed: 0
16/12/22 10:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.27% TotalTasks: 960 Succeeded: 713 Running: 95 Failed: 0 Killed: 0
16/12/22 10:56:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.2% TotalTasks: 1120 Succeeded: 719 Running: 94 Failed: 0 Killed: 0
16/12/22 10:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.9% TotalTasks: 960 Succeeded: 719 Running: 94 Failed: 0 Killed: 0
16/12/22 10:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.55% TotalTasks: 1120 Succeeded: 723 Running: 96 Failed: 0 Killed: 0
16/12/22 10:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.31% TotalTasks: 960 Succeeded: 723 Running: 96 Failed: 0 Killed: 0
16/12/22 10:56:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.82% TotalTasks: 1120 Succeeded: 726 Running: 99 Failed: 0 Killed: 0
16/12/22 10:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.62% TotalTasks: 960 Succeeded: 726 Running: 99 Failed: 0 Killed: 0
16/12/22 10:56:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.8% TotalTasks: 1120 Succeeded: 737 Running: 96 Failed: 0 Killed: 0
16/12/22 10:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.77% TotalTasks: 960 Succeeded: 737 Running: 96 Failed: 0 Killed: 0
16/12/22 10:56:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.16% TotalTasks: 1120 Succeeded: 741 Running: 98 Failed: 0 Killed: 0
16/12/22 10:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.19% TotalTasks: 960 Succeeded: 741 Running: 98 Failed: 0 Killed: 0
16/12/22 10:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.25% TotalTasks: 1120 Succeeded: 742 Running: 99 Failed: 0 Killed: 0
16/12/22 10:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.29% TotalTasks: 960 Succeeded: 742 Running: 99 Failed: 0 Killed: 0
16/12/22 10:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.96% TotalTasks: 1120 Succeeded: 750 Running: 93 Failed: 0 Killed: 0
16/12/22 10:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.12% TotalTasks: 960 Succeeded: 750 Running: 93 Failed: 0 Killed: 0
16/12/22 10:56:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.5% TotalTasks: 1120 Succeeded: 756 Running: 87 Failed: 0 Killed: 0
16/12/22 10:56:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.75% TotalTasks: 960 Succeeded: 756 Running: 87 Failed: 0 Killed: 0
16/12/22 10:56:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.95% TotalTasks: 1120 Succeeded: 761 Running: 85 Failed: 0 Killed: 0
16/12/22 10:56:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.27% TotalTasks: 960 Succeeded: 761 Running: 85 Failed: 0 Killed: 0
16/12/22 10:56:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.48% TotalTasks: 1120 Succeeded: 767 Running: 90 Failed: 0 Killed: 0
16/12/22 10:56:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.9% TotalTasks: 960 Succeeded: 767 Running: 90 Failed: 0 Killed: 0
16/12/22 10:56:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.91% TotalTasks: 1120 Succeeded: 783 Running: 79 Failed: 0 Killed: 0
16/12/22 10:56:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.56% TotalTasks: 960 Succeeded: 783 Running: 79 Failed: 0 Killed: 0
16/12/22 10:56:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.07% TotalTasks: 1120 Succeeded: 796 Running: 74 Failed: 0 Killed: 0
16/12/22 10:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 960 Succeeded: 796 Running: 74 Failed: 0 Killed: 0
16/12/22 10:56:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 1120 Succeeded: 808 Running: 68 Failed: 0 Killed: 0
16/12/22 10:56:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 960 Succeeded: 808 Running: 68 Failed: 0 Killed: 0
16/12/22 10:56:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.59% TotalTasks: 1120 Succeeded: 813 Running: 68 Failed: 0 Killed: 0
16/12/22 10:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.69% TotalTasks: 960 Succeeded: 813 Running: 68 Failed: 0 Killed: 0
16/12/22 10:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.12% TotalTasks: 1120 Succeeded: 819 Running: 68 Failed: 0 Killed: 0
16/12/22 10:56:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.31% TotalTasks: 960 Succeeded: 819 Running: 68 Failed: 0 Killed: 0
16/12/22 10:56:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.3% TotalTasks: 1120 Succeeded: 821 Running: 82 Failed: 0 Killed: 0
16/12/22 10:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.52% TotalTasks: 960 Succeeded: 821 Running: 82 Failed: 0 Killed: 0
16/12/22 10:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.66% TotalTasks: 1120 Succeeded: 825 Running: 91 Failed: 0 Killed: 0
16/12/22 10:56:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.94% TotalTasks: 960 Succeeded: 825 Running: 91 Failed: 0 Killed: 0
16/12/22 10:56:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.38% TotalTasks: 1120 Succeeded: 833 Running: 95 Failed: 0 Killed: 0
16/12/22 10:56:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.77% TotalTasks: 960 Succeeded: 833 Running: 95 Failed: 0 Killed: 0
16/12/22 10:56:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.91% TotalTasks: 1120 Succeeded: 839 Running: 94 Failed: 0 Killed: 0
16/12/22 10:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.4% TotalTasks: 960 Succeeded: 839 Running: 94 Failed: 0 Killed: 0
16/12/22 10:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.27% TotalTasks: 1120 Succeeded: 843 Running: 96 Failed: 0 Killed: 0
16/12/22 10:56:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.81% TotalTasks: 960 Succeeded: 843 Running: 96 Failed: 0 Killed: 0
16/12/22 10:56:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.54% TotalTasks: 1120 Succeeded: 846 Running: 99 Failed: 0 Killed: 0
16/12/22 10:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.12% TotalTasks: 960 Succeeded: 846 Running: 99 Failed: 0 Killed: 0
16/12/22 10:56:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.52% TotalTasks: 1120 Succeeded: 857 Running: 96 Failed: 0 Killed: 0
16/12/22 10:56:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.27% TotalTasks: 960 Succeeded: 857 Running: 96 Failed: 0 Killed: 0
16/12/22 10:56:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.88% TotalTasks: 1120 Succeeded: 861 Running: 98 Failed: 0 Killed: 0
16/12/22 10:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.69% TotalTasks: 960 Succeeded: 861 Running: 98 Failed: 0 Killed: 0
16/12/22 10:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.96% TotalTasks: 1120 Succeeded: 862 Running: 97 Failed: 0 Killed: 0
16/12/22 10:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.79% TotalTasks: 960 Succeeded: 862 Running: 97 Failed: 0 Killed: 0
16/12/22 10:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.68% TotalTasks: 1120 Succeeded: 870 Running: 90 Failed: 0 Killed: 0
16/12/22 10:56:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.62% TotalTasks: 960 Succeeded: 870 Running: 90 Failed: 0 Killed: 0
16/12/22 10:56:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.12% TotalTasks: 1120 Succeeded: 875 Running: 84 Failed: 0 Killed: 0
16/12/22 10:56:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 960 Succeeded: 876 Running: 84 Failed: 0 Killed: 0
16/12/22 10:56:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 1120 Succeeded: 876 Running: 84 Failed: 0 Killed: 0
16/12/22 10:56:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 960 Succeeded: 876 Running: 84 Failed: 0 Killed: 0
16/12/22 10:56:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.66% TotalTasks: 1120 Succeeded: 881 Running: 84 Failed: 0 Killed: 0
16/12/22 10:56:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.77% TotalTasks: 960 Succeeded: 881 Running: 79 Failed: 0 Killed: 0
16/12/22 10:56:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/22 10:56:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.38% TotalTasks: 1120 Succeeded: 889 Running: 87 Failed: 0 Killed: 0
16/12/22 10:56:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.4% TotalTasks: 960 Succeeded: 887 Running: 73 Failed: 0 Killed: 0
16/12/22 10:56:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 1.25% TotalTasks: 160 Succeeded: 2 Running: 14 Failed: 0 Killed: 0
16/12/22 10:56:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 1120 Succeeded: 892 Running: 85 Failed: 0 Killed: 0
16/12/22 10:56:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.4% TotalTasks: 960 Succeeded: 887 Running: 73 Failed: 0 Killed: 0
16/12/22 10:56:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.12% TotalTasks: 160 Succeeded: 5 Running: 13 Failed: 0 Killed: 0
16/12/22 10:56:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.7% TotalTasks: 1120 Succeeded: 915 Running: 67 Failed: 0 Killed: 0
16/12/22 10:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.06% TotalTasks: 960 Succeeded: 903 Running: 57 Failed: 0 Killed: 0
16/12/22 10:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.12% TotalTasks: 160 Succeeded: 13 Running: 9 Failed: 0 Killed: 0
16/12/22 10:56:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.05% TotalTasks: 1120 Succeeded: 919 Running: 63 Failed: 0 Killed: 0
16/12/22 10:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.06% TotalTasks: 960 Succeeded: 903 Running: 57 Failed: 0 Killed: 0
16/12/22 10:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10.62% TotalTasks: 160 Succeeded: 17 Running: 5 Failed: 0 Killed: 0
16/12/22 10:56:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.48% TotalTasks: 1120 Succeeded: 935 Running: 55 Failed: 0 Killed: 0
16/12/22 10:56:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.31% TotalTasks: 960 Succeeded: 915 Running: 45 Failed: 0 Killed: 0
16/12/22 10:56:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 160 Succeeded: 20 Running: 10 Failed: 0 Killed: 0
16/12/22 10:56:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.75% TotalTasks: 1120 Succeeded: 938 Running: 53 Failed: 0 Killed: 0
16/12/22 10:56:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.42% TotalTasks: 960 Succeeded: 916 Running: 44 Failed: 0 Killed: 0
16/12/22 10:56:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 13.75% TotalTasks: 160 Succeeded: 22 Running: 9 Failed: 0 Killed: 0
16/12/22 10:56:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 1120 Succeeded: 952 Running: 44 Failed: 0 Killed: 0
16/12/22 10:56:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.56% TotalTasks: 960 Succeeded: 927 Running: 33 Failed: 0 Killed: 0
16/12/22 10:56:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15.62% TotalTasks: 160 Succeeded: 25 Running: 11 Failed: 0 Killed: 0
16/12/22 10:56:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.54% TotalTasks: 1120 Succeeded: 958 Running: 39 Failed: 0 Killed: 0
16/12/22 10:56:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 960 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/22 10:56:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.75% TotalTasks: 160 Succeeded: 30 Running: 7 Failed: 0 Killed: 0
16/12/22 10:56:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.07% TotalTasks: 1120 Succeeded: 964 Running: 37 Failed: 0 Killed: 0
16/12/22 10:56:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.19% TotalTasks: 960 Succeeded: 933 Running: 27 Failed: 0 Killed: 0
16/12/22 10:56:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 19.38% TotalTasks: 160 Succeeded: 31 Running: 10 Failed: 0 Killed: 0
16/12/22 10:56:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.52% TotalTasks: 1120 Succeeded: 969 Running: 32 Failed: 0 Killed: 0
16/12/22 10:56:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.19% TotalTasks: 960 Succeeded: 933 Running: 27 Failed: 0 Killed: 0
16/12/22 10:56:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 22.5% TotalTasks: 160 Succeeded: 36 Running: 5 Failed: 0 Killed: 0
16/12/22 10:56:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.23% TotalTasks: 1120 Succeeded: 977 Running: 38 Failed: 0 Killed: 0
16/12/22 10:56:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.81% TotalTasks: 960 Succeeded: 939 Running: 21 Failed: 0 Killed: 0
16/12/22 10:56:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 23.75% TotalTasks: 160 Succeeded: 38 Running: 17 Failed: 0 Killed: 0
16/12/22 10:56:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.5% TotalTasks: 1120 Succeeded: 980 Running: 36 Failed: 0 Killed: 0
16/12/22 10:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.81% TotalTasks: 960 Succeeded: 939 Running: 21 Failed: 0 Killed: 0
16/12/22 10:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25.62% TotalTasks: 160 Succeeded: 41 Running: 15 Failed: 0 Killed: 0
16/12/22 10:56:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.77% TotalTasks: 1120 Succeeded: 983 Running: 56 Failed: 0 Killed: 0
16/12/22 10:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.02% TotalTasks: 960 Succeeded: 941 Running: 19 Failed: 0 Killed: 0
16/12/22 10:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 26.25% TotalTasks: 160 Succeeded: 42 Running: 37 Failed: 0 Killed: 0
16/12/22 10:56:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 1120 Succeeded: 996 Running: 44 Failed: 0 Killed: 0
16/12/22 10:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.02% TotalTasks: 960 Succeeded: 941 Running: 19 Failed: 0 Killed: 0
16/12/22 10:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 34.38% TotalTasks: 160 Succeeded: 55 Running: 25 Failed: 0 Killed: 0
16/12/22 10:56:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.46% TotalTasks: 1120 Succeeded: 1002 Running: 56 Failed: 0 Killed: 0
16/12/22 10:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.44% TotalTasks: 960 Succeeded: 945 Running: 15 Failed: 0 Killed: 0
16/12/22 10:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35.62% TotalTasks: 160 Succeeded: 57 Running: 41 Failed: 0 Killed: 0
16/12/22 10:56:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 1120 Succeeded: 1024 Running: 35 Failed: 0 Killed: 0
16/12/22 10:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.44% TotalTasks: 960 Succeeded: 945 Running: 15 Failed: 0 Killed: 0
16/12/22 10:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 49.38% TotalTasks: 160 Succeeded: 79 Running: 20 Failed: 0 Killed: 0
16/12/22 10:56:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.32% TotalTasks: 1120 Succeeded: 1034 Running: 44 Failed: 0 Killed: 0
16/12/22 10:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.27% TotalTasks: 960 Succeeded: 953 Running: 7 Failed: 0 Killed: 0
16/12/22 10:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50.62% TotalTasks: 160 Succeeded: 81 Running: 37 Failed: 0 Killed: 0
16/12/22 10:56:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.84% TotalTasks: 1120 Succeeded: 1051 Running: 27 Failed: 0 Killed: 0
16/12/22 10:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.27% TotalTasks: 960 Succeeded: 953 Running: 7 Failed: 0 Killed: 0
16/12/22 10:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 61.25% TotalTasks: 160 Succeeded: 98 Running: 20 Failed: 0 Killed: 0
16/12/22 10:56:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.55% TotalTasks: 1120 Succeeded: 1059 Running: 30 Failed: 0 Killed: 0
16/12/22 10:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/22 10:56:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 160 Succeeded: 100 Running: 29 Failed: 0 Killed: 0
16/12/22 10:56:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.16% TotalTasks: 1120 Succeeded: 1077 Running: 12 Failed: 0 Killed: 0
16/12/22 10:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.9% TotalTasks: 960 Succeeded: 959 Running: 1 Failed: 0 Killed: 0
16/12/22 10:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 73.75% TotalTasks: 160 Succeeded: 118 Running: 11 Failed: 0 Killed: 0
16/12/22 10:56:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.25% TotalTasks: 1120 Succeeded: 1078 Running: 21 Failed: 0 Killed: 0
16/12/22 10:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 73.75% TotalTasks: 160 Succeeded: 118 Running: 21 Failed: 0 Killed: 0
16/12/22 10:56:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.23% TotalTasks: 1120 Succeeded: 1089 Running: 10 Failed: 0 Killed: 0
16/12/22 10:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80.62% TotalTasks: 160 Succeeded: 129 Running: 10 Failed: 0 Killed: 0
16/12/22 10:56:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.12% TotalTasks: 1120 Succeeded: 1099 Running: 20 Failed: 0 Killed: 0
16/12/22 10:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 86.88% TotalTasks: 160 Succeeded: 139 Running: 20 Failed: 0 Killed: 0
16/12/22 10:56:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.91% TotalTasks: 1120 Succeeded: 1119 Running: 1 Failed: 0 Killed: 0
16/12/22 10:56:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 99.38% TotalTasks: 160 Succeeded: 159 Running: 1 Failed: 0 Killed: 0
16/12/22 10:56:45 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 10:56:45 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
