SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/22 10:39:17 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 10:39:17 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/22 10:39:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/22 10:39:18 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/22 10:39:19 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 10:39:19 INFO examples.DumpJob: 	 +++ Running ==== 38 ====
16/12/22 10:39:20 INFO client.TezClient: Submitting DAG application with id: application_1482420364276_0139
16/12/22 10:39:20 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/22 10:39:20 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/22 10:39:21 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482420364276_0139 doesn't exist and is created
16/12/22 10:39:22 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482420364276_0139, dagName=38
16/12/22 10:39:22 INFO impl.YarnClientImpl: Submitted application application_1482420364276_0139
16/12/22 10:39:22 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482420364276_0139/
16/12/22 10:42:33 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.42:8032
16/12/22 10:42:33 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/22 10:42:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/22 10:42:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/22 10:42:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/22 10:42:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/22 10:42:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 1120 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/22 10:42:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 960 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/22 10:42:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.09% TotalTasks: 1120 Succeeded: 1 Running: 5 Failed: 0 Killed: 0
16/12/22 10:42:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.1% TotalTasks: 960 Succeeded: 1 Running: 5 Failed: 0 Killed: 0
16/12/22 10:42:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.18% TotalTasks: 1120 Succeeded: 2 Running: 4 Failed: 0 Killed: 0
16/12/22 10:42:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.21% TotalTasks: 960 Succeeded: 2 Running: 4 Failed: 0 Killed: 0
16/12/22 10:42:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 1120 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/22 10:42:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 960 Succeeded: 4 Running: 2 Failed: 0 Killed: 0
16/12/22 10:42:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:42:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.45% TotalTasks: 1120 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
16/12/22 10:42:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.52% TotalTasks: 960 Succeeded: 5 Running: 1 Failed: 0 Killed: 0
16/12/22 10:42:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 4 Failed: 0 Killed: 0
16/12/22 10:43:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 4 Failed: 0 Killed: 0
16/12/22 10:43:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 6 Failed: 0 Killed: 0
16/12/22 10:43:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 6 Failed: 0 Killed: 0
16/12/22 10:43:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.54% TotalTasks: 1120 Succeeded: 6 Running: 6 Failed: 0 Killed: 0
16/12/22 10:43:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.62% TotalTasks: 960 Succeeded: 6 Running: 6 Failed: 0 Killed: 0
16/12/22 10:43:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 1120 Succeeded: 8 Running: 4 Failed: 0 Killed: 0
16/12/22 10:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 960 Succeeded: 8 Running: 4 Failed: 0 Killed: 0
16/12/22 10:43:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.89% TotalTasks: 1120 Succeeded: 10 Running: 2 Failed: 0 Killed: 0
16/12/22 10:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.04% TotalTasks: 960 Succeeded: 10 Running: 2 Failed: 0 Killed: 0
16/12/22 10:43:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.98% TotalTasks: 1120 Succeeded: 11 Running: 18 Failed: 0 Killed: 0
16/12/22 10:43:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.15% TotalTasks: 960 Succeeded: 11 Running: 18 Failed: 0 Killed: 0
16/12/22 10:43:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 1120 Succeeded: 12 Running: 40 Failed: 0 Killed: 0
16/12/22 10:43:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 960 Succeeded: 12 Running: 40 Failed: 0 Killed: 0
16/12/22 10:43:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 1120 Succeeded: 12 Running: 47 Failed: 0 Killed: 0
16/12/22 10:43:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 960 Succeeded: 12 Running: 47 Failed: 0 Killed: 0
16/12/22 10:43:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.52% TotalTasks: 1120 Succeeded: 17 Running: 44 Failed: 0 Killed: 0
16/12/22 10:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 960 Succeeded: 18 Running: 44 Failed: 0 Killed: 0
16/12/22 10:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.61% TotalTasks: 1120 Succeeded: 18 Running: 44 Failed: 0 Killed: 0
16/12/22 10:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.88% TotalTasks: 960 Succeeded: 18 Running: 44 Failed: 0 Killed: 0
16/12/22 10:43:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.96% TotalTasks: 1120 Succeeded: 22 Running: 40 Failed: 0 Killed: 0
16/12/22 10:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.4% TotalTasks: 960 Succeeded: 23 Running: 38 Failed: 0 Killed: 0
16/12/22 10:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.59% TotalTasks: 1120 Succeeded: 29 Running: 33 Failed: 0 Killed: 0
16/12/22 10:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.02% TotalTasks: 960 Succeeded: 29 Running: 33 Failed: 0 Killed: 0
16/12/22 10:43:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.04% TotalTasks: 1120 Succeeded: 34 Running: 28 Failed: 0 Killed: 0
16/12/22 10:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.54% TotalTasks: 960 Succeeded: 34 Running: 28 Failed: 0 Killed: 0
16/12/22 10:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.3% TotalTasks: 1120 Succeeded: 37 Running: 25 Failed: 0 Killed: 0
16/12/22 10:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.85% TotalTasks: 960 Succeeded: 37 Running: 25 Failed: 0 Killed: 0
16/12/22 10:43:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.84% TotalTasks: 1120 Succeeded: 43 Running: 19 Failed: 0 Killed: 0
16/12/22 10:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.58% TotalTasks: 960 Succeeded: 44 Running: 18 Failed: 0 Killed: 0
16/12/22 10:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.02% TotalTasks: 1120 Succeeded: 45 Running: 17 Failed: 0 Killed: 0
16/12/22 10:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.69% TotalTasks: 960 Succeeded: 45 Running: 17 Failed: 0 Killed: 0
16/12/22 10:43:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.46% TotalTasks: 1120 Succeeded: 50 Running: 12 Failed: 0 Killed: 0
16/12/22 10:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.21% TotalTasks: 960 Succeeded: 50 Running: 12 Failed: 0 Killed: 0
16/12/22 10:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 1120 Succeeded: 52 Running: 16 Failed: 0 Killed: 0
16/12/22 10:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 960 Succeeded: 52 Running: 16 Failed: 0 Killed: 0
16/12/22 10:43:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.73% TotalTasks: 1120 Succeeded: 53 Running: 15 Failed: 0 Killed: 0
16/12/22 10:43:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.52% TotalTasks: 960 Succeeded: 53 Running: 15 Failed: 0 Killed: 0
16/12/22 10:43:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.91% TotalTasks: 1120 Succeeded: 55 Running: 24 Failed: 0 Killed: 0
16/12/22 10:43:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.73% TotalTasks: 960 Succeeded: 55 Running: 24 Failed: 0 Killed: 0
16/12/22 10:43:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 1120 Succeeded: 56 Running: 45 Failed: 0 Killed: 0
16/12/22 10:43:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 960 Succeeded: 56 Running: 45 Failed: 0 Killed: 0
16/12/22 10:43:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.18% TotalTasks: 1120 Succeeded: 58 Running: 44 Failed: 0 Killed: 0
16/12/22 10:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.04% TotalTasks: 960 Succeeded: 58 Running: 44 Failed: 0 Killed: 0
16/12/22 10:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.27% TotalTasks: 1120 Succeeded: 59 Running: 44 Failed: 0 Killed: 0
16/12/22 10:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.15% TotalTasks: 960 Succeeded: 59 Running: 44 Failed: 0 Killed: 0
16/12/22 10:43:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.45% TotalTasks: 1120 Succeeded: 61 Running: 42 Failed: 0 Killed: 0
16/12/22 10:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.35% TotalTasks: 960 Succeeded: 61 Running: 42 Failed: 0 Killed: 0
16/12/22 10:43:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.54% TotalTasks: 1120 Succeeded: 62 Running: 44 Failed: 0 Killed: 0
16/12/22 10:43:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.46% TotalTasks: 960 Succeeded: 62 Running: 44 Failed: 0 Killed: 0
16/12/22 10:43:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.54% TotalTasks: 1120 Succeeded: 62 Running: 88 Failed: 0 Killed: 0
16/12/22 10:43:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.46% TotalTasks: 960 Succeeded: 62 Running: 88 Failed: 0 Killed: 0
16/12/22 10:43:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 1120 Succeeded: 68 Running: 86 Failed: 0 Killed: 0
16/12/22 10:43:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 960 Succeeded: 68 Running: 86 Failed: 0 Killed: 0
16/12/22 10:43:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.05% TotalTasks: 1120 Succeeded: 79 Running: 75 Failed: 0 Killed: 0
16/12/22 10:43:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.23% TotalTasks: 960 Succeeded: 79 Running: 75 Failed: 0 Killed: 0
16/12/22 10:43:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.77% TotalTasks: 1120 Succeeded: 87 Running: 70 Failed: 0 Killed: 0
16/12/22 10:43:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.06% TotalTasks: 960 Succeeded: 87 Running: 70 Failed: 0 Killed: 0
16/12/22 10:43:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.48% TotalTasks: 1120 Succeeded: 95 Running: 68 Failed: 0 Killed: 0
16/12/22 10:43:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.9% TotalTasks: 960 Succeeded: 95 Running: 68 Failed: 0 Killed: 0
16/12/22 10:43:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.11% TotalTasks: 1120 Succeeded: 102 Running: 62 Failed: 0 Killed: 0
16/12/22 10:43:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.62% TotalTasks: 960 Succeeded: 102 Running: 62 Failed: 0 Killed: 0
16/12/22 10:43:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.2% TotalTasks: 1120 Succeeded: 103 Running: 67 Failed: 0 Killed: 0
16/12/22 10:43:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.73% TotalTasks: 960 Succeeded: 103 Running: 67 Failed: 0 Killed: 0
16/12/22 10:43:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.46% TotalTasks: 1120 Succeeded: 106 Running: 77 Failed: 0 Killed: 0
16/12/22 10:43:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.04% TotalTasks: 960 Succeeded: 106 Running: 77 Failed: 0 Killed: 0
16/12/22 10:43:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.82% TotalTasks: 1120 Succeeded: 110 Running: 84 Failed: 0 Killed: 0
16/12/22 10:43:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.46% TotalTasks: 960 Succeeded: 110 Running: 84 Failed: 0 Killed: 0
16/12/22 10:43:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.54% TotalTasks: 1120 Succeeded: 118 Running: 84 Failed: 0 Killed: 0
16/12/22 10:43:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.29% TotalTasks: 960 Succeeded: 118 Running: 84 Failed: 0 Killed: 0
16/12/22 10:43:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 1120 Succeeded: 128 Running: 82 Failed: 0 Killed: 0
16/12/22 10:43:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.33% TotalTasks: 960 Succeeded: 128 Running: 81 Failed: 0 Killed: 0
16/12/22 10:43:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.52% TotalTasks: 1120 Succeeded: 129 Running: 83 Failed: 0 Killed: 0
16/12/22 10:43:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.44% TotalTasks: 960 Succeeded: 129 Running: 83 Failed: 0 Killed: 0
16/12/22 10:43:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.77% TotalTasks: 1120 Succeeded: 143 Running: 71 Failed: 0 Killed: 0
16/12/22 10:43:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.9% TotalTasks: 960 Succeeded: 143 Running: 71 Failed: 0 Killed: 0
16/12/22 10:43:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.39% TotalTasks: 1120 Succeeded: 150 Running: 69 Failed: 0 Killed: 0
16/12/22 10:43:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.62% TotalTasks: 960 Succeeded: 150 Running: 69 Failed: 0 Killed: 0
16/12/22 10:43:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.48% TotalTasks: 1120 Succeeded: 151 Running: 72 Failed: 0 Killed: 0
16/12/22 10:43:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.73% TotalTasks: 960 Succeeded: 151 Running: 72 Failed: 0 Killed: 0
16/12/22 10:43:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:43:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.75% TotalTasks: 1120 Succeeded: 154 Running: 78 Failed: 0 Killed: 0
16/12/22 10:43:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.04% TotalTasks: 960 Succeeded: 154 Running: 78 Failed: 0 Killed: 0
16/12/22 10:43:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.02% TotalTasks: 1120 Succeeded: 157 Running: 100 Failed: 0 Killed: 0
16/12/22 10:44:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.35% TotalTasks: 960 Succeeded: 157 Running: 100 Failed: 0 Killed: 0
16/12/22 10:44:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.55% TotalTasks: 1120 Succeeded: 163 Running: 101 Failed: 0 Killed: 0
16/12/22 10:44:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.98% TotalTasks: 960 Succeeded: 163 Running: 101 Failed: 0 Killed: 0
16/12/22 10:44:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.64% TotalTasks: 1120 Succeeded: 164 Running: 101 Failed: 0 Killed: 0
16/12/22 10:44:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.08% TotalTasks: 960 Succeeded: 164 Running: 101 Failed: 0 Killed: 0
16/12/22 10:44:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.18% TotalTasks: 1120 Succeeded: 170 Running: 98 Failed: 0 Killed: 0
16/12/22 10:44:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.71% TotalTasks: 960 Succeeded: 170 Running: 98 Failed: 0 Killed: 0
16/12/22 10:44:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.34% TotalTasks: 1120 Succeeded: 183 Running: 85 Failed: 0 Killed: 0
16/12/22 10:44:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.06% TotalTasks: 960 Succeeded: 183 Running: 85 Failed: 0 Killed: 0
16/12/22 10:44:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.32% TotalTasks: 1120 Succeeded: 194 Running: 77 Failed: 0 Killed: 0
16/12/22 10:44:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.21% TotalTasks: 960 Succeeded: 194 Running: 77 Failed: 0 Killed: 0
16/12/22 10:44:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.04% TotalTasks: 1120 Succeeded: 202 Running: 75 Failed: 0 Killed: 0
16/12/22 10:44:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.04% TotalTasks: 960 Succeeded: 202 Running: 75 Failed: 0 Killed: 0
16/12/22 10:44:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.75% TotalTasks: 1120 Succeeded: 210 Running: 68 Failed: 0 Killed: 0
16/12/22 10:44:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.88% TotalTasks: 960 Succeeded: 210 Running: 68 Failed: 0 Killed: 0
16/12/22 10:44:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.11% TotalTasks: 1120 Succeeded: 214 Running: 70 Failed: 0 Killed: 0
16/12/22 10:44:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.29% TotalTasks: 960 Succeeded: 214 Running: 70 Failed: 0 Killed: 0
16/12/22 10:44:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.55% TotalTasks: 1120 Succeeded: 219 Running: 78 Failed: 0 Killed: 0
16/12/22 10:44:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.81% TotalTasks: 960 Succeeded: 219 Running: 78 Failed: 0 Killed: 0
16/12/22 10:44:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.91% TotalTasks: 1120 Succeeded: 223 Running: 85 Failed: 0 Killed: 0
16/12/22 10:44:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.23% TotalTasks: 960 Succeeded: 223 Running: 85 Failed: 0 Killed: 0
16/12/22 10:44:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 1120 Succeeded: 232 Running: 84 Failed: 0 Killed: 0
16/12/22 10:44:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 960 Succeeded: 232 Running: 84 Failed: 0 Killed: 0
16/12/22 10:44:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.61% TotalTasks: 1120 Succeeded: 242 Running: 81 Failed: 0 Killed: 0
16/12/22 10:44:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.31% TotalTasks: 960 Succeeded: 243 Running: 81 Failed: 0 Killed: 0
16/12/22 10:44:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.7% TotalTasks: 1120 Succeeded: 243 Running: 85 Failed: 0 Killed: 0
16/12/22 10:44:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.31% TotalTasks: 960 Succeeded: 243 Running: 85 Failed: 0 Killed: 0
16/12/22 10:44:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.95% TotalTasks: 1120 Succeeded: 257 Running: 71 Failed: 0 Killed: 0
16/12/22 10:44:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.77% TotalTasks: 960 Succeeded: 257 Running: 71 Failed: 0 Killed: 0
16/12/22 10:44:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 1120 Succeeded: 264 Running: 69 Failed: 0 Killed: 0
16/12/22 10:44:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 960 Succeeded: 264 Running: 69 Failed: 0 Killed: 0
16/12/22 10:44:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.66% TotalTasks: 1120 Succeeded: 265 Running: 72 Failed: 0 Killed: 0
16/12/22 10:44:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.6% TotalTasks: 960 Succeeded: 265 Running: 72 Failed: 0 Killed: 0
16/12/22 10:44:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 1120 Succeeded: 268 Running: 78 Failed: 0 Killed: 0
16/12/22 10:44:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 960 Succeeded: 268 Running: 78 Failed: 0 Killed: 0
16/12/22 10:44:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.2% TotalTasks: 1120 Succeeded: 271 Running: 100 Failed: 0 Killed: 0
16/12/22 10:44:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.23% TotalTasks: 960 Succeeded: 271 Running: 100 Failed: 0 Killed: 0
16/12/22 10:44:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 1120 Succeeded: 272 Running: 102 Failed: 0 Killed: 0
16/12/22 10:44:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 960 Succeeded: 272 Running: 102 Failed: 0 Killed: 0
16/12/22 10:44:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.73% TotalTasks: 1120 Succeeded: 277 Running: 101 Failed: 0 Killed: 0
16/12/22 10:44:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.85% TotalTasks: 960 Succeeded: 277 Running: 101 Failed: 0 Killed: 0
16/12/22 10:44:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.82% TotalTasks: 1120 Succeeded: 278 Running: 101 Failed: 0 Killed: 0
16/12/22 10:44:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.96% TotalTasks: 960 Succeeded: 278 Running: 101 Failed: 0 Killed: 0
16/12/22 10:44:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.36% TotalTasks: 1120 Succeeded: 284 Running: 98 Failed: 0 Killed: 0
16/12/22 10:44:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.58% TotalTasks: 960 Succeeded: 284 Running: 98 Failed: 0 Killed: 0
16/12/22 10:44:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.52% TotalTasks: 1120 Succeeded: 297 Running: 87 Failed: 0 Killed: 0
16/12/22 10:44:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.94% TotalTasks: 960 Succeeded: 297 Running: 87 Failed: 0 Killed: 0
16/12/22 10:44:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.5% TotalTasks: 1120 Succeeded: 308 Running: 81 Failed: 0 Killed: 0
16/12/22 10:44:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.08% TotalTasks: 960 Succeeded: 308 Running: 81 Failed: 0 Killed: 0
16/12/22 10:44:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.21% TotalTasks: 1120 Succeeded: 316 Running: 79 Failed: 0 Killed: 0
16/12/22 10:44:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 960 Succeeded: 316 Running: 79 Failed: 0 Killed: 0
16/12/22 10:44:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.93% TotalTasks: 1120 Succeeded: 324 Running: 73 Failed: 0 Killed: 0
16/12/22 10:44:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.75% TotalTasks: 960 Succeeded: 324 Running: 73 Failed: 0 Killed: 0
16/12/22 10:44:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 1120 Succeeded: 328 Running: 75 Failed: 0 Killed: 0
16/12/22 10:44:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 960 Succeeded: 328 Running: 75 Failed: 0 Killed: 0
16/12/22 10:44:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.73% TotalTasks: 1120 Succeeded: 333 Running: 83 Failed: 0 Killed: 0
16/12/22 10:44:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.69% TotalTasks: 960 Succeeded: 333 Running: 83 Failed: 0 Killed: 0
16/12/22 10:44:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.09% TotalTasks: 1120 Succeeded: 337 Running: 90 Failed: 0 Killed: 0
16/12/22 10:44:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.1% TotalTasks: 960 Succeeded: 337 Running: 90 Failed: 0 Killed: 0
16/12/22 10:44:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.89% TotalTasks: 1120 Succeeded: 346 Running: 89 Failed: 0 Killed: 0
16/12/22 10:44:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.04% TotalTasks: 960 Succeeded: 346 Running: 89 Failed: 0 Killed: 0
16/12/22 10:44:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.87% TotalTasks: 1120 Succeeded: 357 Running: 87 Failed: 0 Killed: 0
16/12/22 10:44:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.19% TotalTasks: 960 Succeeded: 357 Running: 87 Failed: 0 Killed: 0
16/12/22 10:44:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.12% TotalTasks: 1120 Succeeded: 371 Running: 77 Failed: 0 Killed: 0
16/12/22 10:44:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.65% TotalTasks: 960 Succeeded: 371 Running: 77 Failed: 0 Killed: 0
16/12/22 10:44:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.75% TotalTasks: 1120 Succeeded: 378 Running: 75 Failed: 0 Killed: 0
16/12/22 10:44:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.38% TotalTasks: 960 Succeeded: 378 Running: 75 Failed: 0 Killed: 0
16/12/22 10:44:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.84% TotalTasks: 1120 Succeeded: 379 Running: 78 Failed: 0 Killed: 0
16/12/22 10:44:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.48% TotalTasks: 960 Succeeded: 379 Running: 78 Failed: 0 Killed: 0
16/12/22 10:44:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.11% TotalTasks: 1120 Succeeded: 382 Running: 84 Failed: 0 Killed: 0
16/12/22 10:44:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.79% TotalTasks: 960 Succeeded: 382 Running: 84 Failed: 0 Killed: 0
16/12/22 10:44:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 1120 Succeeded: 384 Running: 93 Failed: 0 Killed: 0
16/12/22 10:44:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 960 Succeeded: 384 Running: 93 Failed: 0 Killed: 0
16/12/22 10:44:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.73% TotalTasks: 1120 Succeeded: 389 Running: 102 Failed: 0 Killed: 0
16/12/22 10:44:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.52% TotalTasks: 960 Succeeded: 389 Running: 102 Failed: 0 Killed: 0
16/12/22 10:44:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.27% TotalTasks: 1120 Succeeded: 395 Running: 103 Failed: 0 Killed: 0
16/12/22 10:44:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.15% TotalTasks: 960 Succeeded: 395 Running: 103 Failed: 0 Killed: 0
16/12/22 10:44:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.45% TotalTasks: 1120 Succeeded: 397 Running: 102 Failed: 0 Killed: 0
16/12/22 10:44:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.35% TotalTasks: 960 Succeeded: 397 Running: 102 Failed: 0 Killed: 0
16/12/22 10:44:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.98% TotalTasks: 1120 Succeeded: 403 Running: 99 Failed: 0 Killed: 0
16/12/22 10:44:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.98% TotalTasks: 960 Succeeded: 403 Running: 99 Failed: 0 Killed: 0
16/12/22 10:44:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 1120 Succeeded: 416 Running: 88 Failed: 0 Killed: 0
16/12/22 10:44:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 960 Succeeded: 416 Running: 88 Failed: 0 Killed: 0
16/12/22 10:44:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.12% TotalTasks: 1120 Succeeded: 427 Running: 82 Failed: 0 Killed: 0
16/12/22 10:44:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.48% TotalTasks: 960 Succeeded: 427 Running: 82 Failed: 0 Killed: 0
16/12/22 10:44:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.84% TotalTasks: 1120 Succeeded: 435 Running: 80 Failed: 0 Killed: 0
16/12/22 10:44:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.31% TotalTasks: 960 Succeeded: 435 Running: 80 Failed: 0 Killed: 0
16/12/22 10:44:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.64% TotalTasks: 1120 Succeeded: 444 Running: 73 Failed: 0 Killed: 0
16/12/22 10:44:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.25% TotalTasks: 960 Succeeded: 444 Running: 73 Failed: 0 Killed: 0
16/12/22 10:44:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 1120 Succeeded: 448 Running: 75 Failed: 0 Killed: 0
16/12/22 10:44:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 960 Succeeded: 448 Running: 75 Failed: 0 Killed: 0
16/12/22 10:44:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.45% TotalTasks: 1120 Succeeded: 453 Running: 83 Failed: 0 Killed: 0
16/12/22 10:44:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.19% TotalTasks: 960 Succeeded: 453 Running: 83 Failed: 0 Killed: 0
16/12/22 10:44:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.8% TotalTasks: 1120 Succeeded: 457 Running: 90 Failed: 0 Killed: 0
16/12/22 10:44:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.6% TotalTasks: 960 Succeeded: 457 Running: 90 Failed: 0 Killed: 0
16/12/22 10:44:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.52% TotalTasks: 1120 Succeeded: 465 Running: 90 Failed: 0 Killed: 0
16/12/22 10:44:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.44% TotalTasks: 960 Succeeded: 465 Running: 90 Failed: 0 Killed: 0
16/12/22 10:44:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.61% TotalTasks: 1120 Succeeded: 466 Running: 95 Failed: 0 Killed: 0
16/12/22 10:44:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.54% TotalTasks: 960 Succeeded: 466 Running: 95 Failed: 0 Killed: 0
16/12/22 10:44:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.5% TotalTasks: 1120 Succeeded: 476 Running: 88 Failed: 0 Killed: 0
16/12/22 10:44:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.58% TotalTasks: 960 Succeeded: 476 Running: 88 Failed: 0 Killed: 0
16/12/22 10:44:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.59% TotalTasks: 1120 Succeeded: 477 Running: 90 Failed: 0 Killed: 0
16/12/22 10:44:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.69% TotalTasks: 960 Succeeded: 477 Running: 90 Failed: 0 Killed: 0
16/12/22 10:44:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.84% TotalTasks: 1120 Succeeded: 491 Running: 77 Failed: 0 Killed: 0
16/12/22 10:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.15% TotalTasks: 960 Succeeded: 491 Running: 77 Failed: 0 Killed: 0
16/12/22 10:44:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.46% TotalTasks: 1120 Succeeded: 498 Running: 75 Failed: 0 Killed: 0
16/12/22 10:44:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.88% TotalTasks: 960 Succeeded: 498 Running: 75 Failed: 0 Killed: 0
16/12/22 10:44:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.55% TotalTasks: 1120 Succeeded: 499 Running: 78 Failed: 0 Killed: 0
16/12/22 10:44:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.98% TotalTasks: 960 Succeeded: 499 Running: 78 Failed: 0 Killed: 0
16/12/22 10:44:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.82% TotalTasks: 1120 Succeeded: 502 Running: 84 Failed: 0 Killed: 0
16/12/22 10:44:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.29% TotalTasks: 960 Succeeded: 502 Running: 84 Failed: 0 Killed: 0
16/12/22 10:44:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 1120 Succeeded: 504 Running: 93 Failed: 0 Killed: 0
16/12/22 10:44:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 960 Succeeded: 504 Running: 93 Failed: 0 Killed: 0
16/12/22 10:44:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.45% TotalTasks: 1120 Succeeded: 509 Running: 102 Failed: 0 Killed: 0
16/12/22 10:44:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.02% TotalTasks: 960 Succeeded: 509 Running: 102 Failed: 0 Killed: 0
16/12/22 10:44:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.98% TotalTasks: 1120 Succeeded: 515 Running: 103 Failed: 0 Killed: 0
16/12/22 10:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.65% TotalTasks: 960 Succeeded: 515 Running: 103 Failed: 0 Killed: 0
16/12/22 10:44:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.16% TotalTasks: 1120 Succeeded: 517 Running: 102 Failed: 0 Killed: 0
16/12/22 10:44:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.85% TotalTasks: 960 Succeeded: 517 Running: 102 Failed: 0 Killed: 0
16/12/22 10:44:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:44:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.7% TotalTasks: 1120 Succeeded: 523 Running: 99 Failed: 0 Killed: 0
16/12/22 10:44:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.48% TotalTasks: 960 Succeeded: 523 Running: 99 Failed: 0 Killed: 0
16/12/22 10:44:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 1120 Succeeded: 536 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 960 Succeeded: 536 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.84% TotalTasks: 1120 Succeeded: 547 Running: 82 Failed: 0 Killed: 0
16/12/22 10:45:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.98% TotalTasks: 960 Succeeded: 547 Running: 82 Failed: 0 Killed: 0
16/12/22 10:45:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.55% TotalTasks: 1120 Succeeded: 555 Running: 80 Failed: 0 Killed: 0
16/12/22 10:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.81% TotalTasks: 960 Succeeded: 555 Running: 80 Failed: 0 Killed: 0
16/12/22 10:45:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.36% TotalTasks: 1120 Succeeded: 564 Running: 73 Failed: 0 Killed: 0
16/12/22 10:45:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.75% TotalTasks: 960 Succeeded: 564 Running: 73 Failed: 0 Killed: 0
16/12/22 10:45:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50.71% TotalTasks: 1120 Succeeded: 568 Running: 75 Failed: 0 Killed: 0
16/12/22 10:45:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.17% TotalTasks: 960 Succeeded: 568 Running: 75 Failed: 0 Killed: 0
16/12/22 10:45:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.16% TotalTasks: 1120 Succeeded: 573 Running: 83 Failed: 0 Killed: 0
16/12/22 10:45:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 59.69% TotalTasks: 960 Succeeded: 573 Running: 83 Failed: 0 Killed: 0
16/12/22 10:45:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.52% TotalTasks: 1120 Succeeded: 577 Running: 90 Failed: 0 Killed: 0
16/12/22 10:45:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.1% TotalTasks: 960 Succeeded: 577 Running: 90 Failed: 0 Killed: 0
16/12/22 10:45:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.23% TotalTasks: 1120 Succeeded: 585 Running: 90 Failed: 0 Killed: 0
16/12/22 10:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.94% TotalTasks: 960 Succeeded: 585 Running: 89 Failed: 0 Killed: 0
16/12/22 10:45:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.32% TotalTasks: 1120 Succeeded: 586 Running: 91 Failed: 0 Killed: 0
16/12/22 10:45:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.04% TotalTasks: 960 Succeeded: 586 Running: 91 Failed: 0 Killed: 0
16/12/22 10:45:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 1120 Succeeded: 596 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 960 Succeeded: 596 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.3% TotalTasks: 1120 Succeeded: 597 Running: 89 Failed: 0 Killed: 0
16/12/22 10:45:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.19% TotalTasks: 960 Succeeded: 597 Running: 89 Failed: 0 Killed: 0
16/12/22 10:45:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.55% TotalTasks: 1120 Succeeded: 611 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 63.65% TotalTasks: 960 Succeeded: 611 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.18% TotalTasks: 1120 Succeeded: 618 Running: 75 Failed: 0 Killed: 0
16/12/22 10:45:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.38% TotalTasks: 960 Succeeded: 618 Running: 75 Failed: 0 Killed: 0
16/12/22 10:45:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.27% TotalTasks: 1120 Succeeded: 619 Running: 78 Failed: 0 Killed: 0
16/12/22 10:45:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.48% TotalTasks: 960 Succeeded: 619 Running: 78 Failed: 0 Killed: 0
16/12/22 10:45:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.54% TotalTasks: 1120 Succeeded: 622 Running: 84 Failed: 0 Killed: 0
16/12/22 10:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.79% TotalTasks: 960 Succeeded: 622 Running: 84 Failed: 0 Killed: 0
16/12/22 10:45:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 1120 Succeeded: 624 Running: 93 Failed: 0 Killed: 0
16/12/22 10:45:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65% TotalTasks: 960 Succeeded: 624 Running: 93 Failed: 0 Killed: 0
16/12/22 10:45:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.16% TotalTasks: 1120 Succeeded: 629 Running: 102 Failed: 0 Killed: 0
16/12/22 10:45:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.52% TotalTasks: 960 Succeeded: 629 Running: 102 Failed: 0 Killed: 0
16/12/22 10:45:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.7% TotalTasks: 1120 Succeeded: 635 Running: 103 Failed: 0 Killed: 0
16/12/22 10:45:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.15% TotalTasks: 960 Succeeded: 635 Running: 103 Failed: 0 Killed: 0
16/12/22 10:45:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.88% TotalTasks: 1120 Succeeded: 637 Running: 102 Failed: 0 Killed: 0
16/12/22 10:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.35% TotalTasks: 960 Succeeded: 637 Running: 102 Failed: 0 Killed: 0
16/12/22 10:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.41% TotalTasks: 1120 Succeeded: 643 Running: 99 Failed: 0 Killed: 0
16/12/22 10:45:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.98% TotalTasks: 960 Succeeded: 643 Running: 99 Failed: 0 Killed: 0
16/12/22 10:45:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.57% TotalTasks: 1120 Succeeded: 656 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 68.33% TotalTasks: 960 Succeeded: 656 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.55% TotalTasks: 1120 Succeeded: 667 Running: 82 Failed: 0 Killed: 0
16/12/22 10:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.48% TotalTasks: 960 Succeeded: 667 Running: 82 Failed: 0 Killed: 0
16/12/22 10:45:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.27% TotalTasks: 1120 Succeeded: 675 Running: 80 Failed: 0 Killed: 0
16/12/22 10:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.31% TotalTasks: 960 Succeeded: 675 Running: 80 Failed: 0 Killed: 0
16/12/22 10:45:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 1120 Succeeded: 684 Running: 73 Failed: 0 Killed: 0
16/12/22 10:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 960 Succeeded: 684 Running: 73 Failed: 0 Killed: 0
16/12/22 10:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.43% TotalTasks: 1120 Succeeded: 688 Running: 75 Failed: 0 Killed: 0
16/12/22 10:45:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.67% TotalTasks: 960 Succeeded: 688 Running: 75 Failed: 0 Killed: 0
16/12/22 10:45:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.88% TotalTasks: 1120 Succeeded: 693 Running: 83 Failed: 0 Killed: 0
16/12/22 10:45:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.19% TotalTasks: 960 Succeeded: 693 Running: 83 Failed: 0 Killed: 0
16/12/22 10:45:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.23% TotalTasks: 1120 Succeeded: 697 Running: 90 Failed: 0 Killed: 0
16/12/22 10:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.6% TotalTasks: 960 Succeeded: 697 Running: 90 Failed: 0 Killed: 0
16/12/22 10:45:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.04% TotalTasks: 1120 Succeeded: 706 Running: 89 Failed: 0 Killed: 0
16/12/22 10:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.54% TotalTasks: 960 Succeeded: 706 Running: 89 Failed: 0 Killed: 0
16/12/22 10:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.84% TotalTasks: 1120 Succeeded: 715 Running: 89 Failed: 0 Killed: 0
16/12/22 10:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.48% TotalTasks: 960 Succeeded: 715 Running: 89 Failed: 0 Killed: 0
16/12/22 10:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.02% TotalTasks: 1120 Succeeded: 717 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.69% TotalTasks: 960 Succeeded: 717 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.27% TotalTasks: 1120 Succeeded: 731 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.15% TotalTasks: 960 Succeeded: 731 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.89% TotalTasks: 1120 Succeeded: 738 Running: 75 Failed: 0 Killed: 0
16/12/22 10:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.88% TotalTasks: 960 Succeeded: 738 Running: 75 Failed: 0 Killed: 0
16/12/22 10:45:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 65.98% TotalTasks: 1120 Succeeded: 739 Running: 78 Failed: 0 Killed: 0
16/12/22 10:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.98% TotalTasks: 960 Succeeded: 739 Running: 78 Failed: 0 Killed: 0
16/12/22 10:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.25% TotalTasks: 1120 Succeeded: 742 Running: 84 Failed: 0 Killed: 0
16/12/22 10:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.29% TotalTasks: 960 Succeeded: 742 Running: 84 Failed: 0 Killed: 0
16/12/22 10:45:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 1120 Succeeded: 744 Running: 93 Failed: 0 Killed: 0
16/12/22 10:45:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 960 Succeeded: 744 Running: 93 Failed: 0 Killed: 0
16/12/22 10:45:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.88% TotalTasks: 1120 Succeeded: 749 Running: 102 Failed: 0 Killed: 0
16/12/22 10:45:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.02% TotalTasks: 960 Succeeded: 749 Running: 102 Failed: 0 Killed: 0
16/12/22 10:45:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.41% TotalTasks: 1120 Succeeded: 755 Running: 103 Failed: 0 Killed: 0
16/12/22 10:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.65% TotalTasks: 960 Succeeded: 755 Running: 103 Failed: 0 Killed: 0
16/12/22 10:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.59% TotalTasks: 1120 Succeeded: 757 Running: 102 Failed: 0 Killed: 0
16/12/22 10:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 78.85% TotalTasks: 960 Succeeded: 757 Running: 102 Failed: 0 Killed: 0
16/12/22 10:45:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.12% TotalTasks: 1120 Succeeded: 763 Running: 99 Failed: 0 Killed: 0
16/12/22 10:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.48% TotalTasks: 960 Succeeded: 763 Running: 99 Failed: 0 Killed: 0
16/12/22 10:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.29% TotalTasks: 1120 Succeeded: 776 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 960 Succeeded: 776 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.27% TotalTasks: 1120 Succeeded: 787 Running: 82 Failed: 0 Killed: 0
16/12/22 10:45:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.98% TotalTasks: 960 Succeeded: 787 Running: 82 Failed: 0 Killed: 0
16/12/22 10:45:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.98% TotalTasks: 1120 Succeeded: 795 Running: 80 Failed: 0 Killed: 0
16/12/22 10:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.81% TotalTasks: 960 Succeeded: 795 Running: 80 Failed: 0 Killed: 0
16/12/22 10:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.79% TotalTasks: 1120 Succeeded: 804 Running: 73 Failed: 0 Killed: 0
16/12/22 10:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.75% TotalTasks: 960 Succeeded: 804 Running: 73 Failed: 0 Killed: 0
16/12/22 10:45:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 1120 Succeeded: 808 Running: 75 Failed: 0 Killed: 0
16/12/22 10:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 960 Succeeded: 808 Running: 75 Failed: 0 Killed: 0
16/12/22 10:45:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.59% TotalTasks: 1120 Succeeded: 813 Running: 83 Failed: 0 Killed: 0
16/12/22 10:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.69% TotalTasks: 960 Succeeded: 813 Running: 83 Failed: 0 Killed: 0
16/12/22 10:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.95% TotalTasks: 1120 Succeeded: 817 Running: 90 Failed: 0 Killed: 0
16/12/22 10:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.1% TotalTasks: 960 Succeeded: 817 Running: 90 Failed: 0 Killed: 0
16/12/22 10:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.66% TotalTasks: 1120 Succeeded: 825 Running: 90 Failed: 0 Killed: 0
16/12/22 10:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.94% TotalTasks: 960 Succeeded: 825 Running: 90 Failed: 0 Killed: 0
16/12/22 10:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.75% TotalTasks: 1120 Succeeded: 826 Running: 90 Failed: 0 Killed: 0
16/12/22 10:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.04% TotalTasks: 960 Succeeded: 826 Running: 90 Failed: 0 Killed: 0
16/12/22 10:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.64% TotalTasks: 1120 Succeeded: 836 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.08% TotalTasks: 960 Succeeded: 836 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.73% TotalTasks: 1120 Succeeded: 837 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.19% TotalTasks: 960 Succeeded: 837 Running: 88 Failed: 0 Killed: 0
16/12/22 10:45:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.98% TotalTasks: 1120 Succeeded: 851 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.65% TotalTasks: 960 Succeeded: 851 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.43% TotalTasks: 1120 Succeeded: 856 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 960 Succeeded: 856 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.61% TotalTasks: 1120 Succeeded: 858 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.38% TotalTasks: 960 Succeeded: 858 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.7% TotalTasks: 1120 Succeeded: 859 Running: 78 Failed: 0 Killed: 0
16/12/22 10:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.48% TotalTasks: 960 Succeeded: 859 Running: 78 Failed: 0 Killed: 0
16/12/22 10:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.96% TotalTasks: 1120 Succeeded: 862 Running: 84 Failed: 0 Killed: 0
16/12/22 10:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.79% TotalTasks: 960 Succeeded: 862 Running: 84 Failed: 0 Killed: 0
16/12/22 10:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 1120 Succeeded: 864 Running: 93 Failed: 0 Killed: 0
16/12/22 10:45:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 960 Succeeded: 864 Running: 93 Failed: 0 Killed: 0
16/12/22 10:45:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.59% TotalTasks: 1120 Succeeded: 869 Running: 91 Failed: 0 Killed: 0
16/12/22 10:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.52% TotalTasks: 960 Succeeded: 869 Running: 91 Failed: 0 Killed: 0
16/12/22 10:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/22 10:45:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.12% TotalTasks: 1120 Succeeded: 875 Running: 89 Failed: 0 Killed: 0
16/12/22 10:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.15% TotalTasks: 960 Succeeded: 875 Running: 85 Failed: 0 Killed: 0
16/12/22 10:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/22 10:45:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.3% TotalTasks: 1120 Succeeded: 877 Running: 99 Failed: 0 Killed: 0
16/12/22 10:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.35% TotalTasks: 960 Succeeded: 877 Running: 83 Failed: 0 Killed: 0
16/12/22 10:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 160 Succeeded: 0 Running: 16 Failed: 0 Killed: 0
16/12/22 10:45:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.66% TotalTasks: 1120 Succeeded: 881 Running: 98 Failed: 0 Killed: 0
16/12/22 10:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.35% TotalTasks: 960 Succeeded: 877 Running: 83 Failed: 0 Killed: 0
16/12/22 10:45:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 2.5% TotalTasks: 160 Succeeded: 4 Running: 15 Failed: 0 Killed: 0
16/12/22 10:45:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.09% TotalTasks: 1120 Succeeded: 897 Running: 85 Failed: 0 Killed: 0
16/12/22 10:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.98% TotalTasks: 960 Succeeded: 883 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 8.75% TotalTasks: 160 Succeeded: 14 Running: 8 Failed: 0 Killed: 0
16/12/22 10:45:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.27% TotalTasks: 1120 Succeeded: 899 Running: 85 Failed: 0 Killed: 0
16/12/22 10:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.98% TotalTasks: 960 Succeeded: 883 Running: 77 Failed: 0 Killed: 0
16/12/22 10:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 160 Succeeded: 16 Running: 8 Failed: 0 Killed: 0
16/12/22 10:45:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.79% TotalTasks: 1120 Succeeded: 916 Running: 68 Failed: 0 Killed: 0
16/12/22 10:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 960 Succeeded: 896 Running: 64 Failed: 0 Killed: 0
16/12/22 10:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 12.5% TotalTasks: 160 Succeeded: 20 Running: 4 Failed: 0 Killed: 0
16/12/22 10:45:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.96% TotalTasks: 1120 Succeeded: 918 Running: 66 Failed: 0 Killed: 0
16/12/22 10:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 960 Succeeded: 896 Running: 64 Failed: 0 Killed: 0
16/12/22 10:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 13.75% TotalTasks: 160 Succeeded: 22 Running: 2 Failed: 0 Killed: 0
16/12/22 10:45:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.12% TotalTasks: 1120 Succeeded: 931 Running: 58 Failed: 0 Killed: 0
16/12/22 10:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.48% TotalTasks: 960 Succeeded: 907 Running: 53 Failed: 0 Killed: 0
16/12/22 10:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 160 Succeeded: 24 Running: 5 Failed: 0 Killed: 0
16/12/22 10:45:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.02% TotalTasks: 1120 Succeeded: 941 Running: 54 Failed: 0 Killed: 0
16/12/22 10:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.31% TotalTasks: 960 Succeeded: 915 Running: 45 Failed: 0 Killed: 0
16/12/22 10:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 16.25% TotalTasks: 160 Succeeded: 26 Running: 9 Failed: 0 Killed: 0
16/12/22 10:45:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 1120 Succeeded: 944 Running: 51 Failed: 0 Killed: 0
16/12/22 10:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.31% TotalTasks: 960 Succeeded: 915 Running: 45 Failed: 0 Killed: 0
16/12/22 10:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.12% TotalTasks: 160 Succeeded: 29 Running: 6 Failed: 0 Killed: 0
16/12/22 10:45:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.62% TotalTasks: 1120 Succeeded: 959 Running: 46 Failed: 0 Killed: 0
16/12/22 10:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 960 Succeeded: 924 Running: 36 Failed: 0 Killed: 0
16/12/22 10:45:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 21.88% TotalTasks: 160 Succeeded: 35 Running: 10 Failed: 0 Killed: 0
16/12/22 10:45:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.34% TotalTasks: 1120 Succeeded: 967 Running: 52 Failed: 0 Killed: 0
16/12/22 10:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 960 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/22 10:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 24.38% TotalTasks: 160 Succeeded: 39 Running: 20 Failed: 0 Killed: 0
16/12/22 10:45:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.88% TotalTasks: 1120 Succeeded: 973 Running: 46 Failed: 0 Killed: 0
16/12/22 10:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 960 Succeeded: 928 Running: 32 Failed: 0 Killed: 0
16/12/22 10:45:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 28.12% TotalTasks: 160 Succeeded: 45 Running: 15 Failed: 0 Killed: 0
16/12/22 10:46:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.5% TotalTasks: 1120 Succeeded: 980 Running: 59 Failed: 0 Killed: 0
16/12/22 10:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.19% TotalTasks: 960 Succeeded: 933 Running: 27 Failed: 0 Killed: 0
16/12/22 10:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 29.38% TotalTasks: 160 Succeeded: 47 Running: 32 Failed: 0 Killed: 0
16/12/22 10:46:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 1120 Succeeded: 992 Running: 47 Failed: 0 Killed: 0
16/12/22 10:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.19% TotalTasks: 960 Succeeded: 933 Running: 27 Failed: 0 Killed: 0
16/12/22 10:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 36.88% TotalTasks: 160 Succeeded: 59 Running: 20 Failed: 0 Killed: 0
16/12/22 10:46:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.2% TotalTasks: 1120 Succeeded: 999 Running: 52 Failed: 0 Killed: 0
16/12/22 10:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.6% TotalTasks: 960 Succeeded: 937 Running: 23 Failed: 0 Killed: 0
16/12/22 10:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 38.75% TotalTasks: 160 Succeeded: 62 Running: 29 Failed: 0 Killed: 0
16/12/22 10:46:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.71% TotalTasks: 1120 Succeeded: 1016 Running: 36 Failed: 0 Killed: 0
16/12/22 10:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.6% TotalTasks: 960 Succeeded: 937 Running: 23 Failed: 0 Killed: 0
16/12/22 10:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 49.38% TotalTasks: 160 Succeeded: 79 Running: 13 Failed: 0 Killed: 0
16/12/22 10:46:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.52% TotalTasks: 1120 Succeeded: 1025 Running: 39 Failed: 0 Killed: 0
16/12/22 10:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 960 Succeeded: 946 Running: 14 Failed: 0 Killed: 0
16/12/22 10:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 49.38% TotalTasks: 160 Succeeded: 79 Running: 25 Failed: 0 Killed: 0
16/12/22 10:46:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.68% TotalTasks: 1120 Succeeded: 1038 Running: 26 Failed: 0 Killed: 0
16/12/22 10:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.54% TotalTasks: 960 Succeeded: 946 Running: 14 Failed: 0 Killed: 0
16/12/22 10:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.5% TotalTasks: 160 Succeeded: 92 Running: 12 Failed: 0 Killed: 0
16/12/22 10:46:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.66% TotalTasks: 1120 Succeeded: 1049 Running: 32 Failed: 0 Killed: 0
16/12/22 10:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.58% TotalTasks: 960 Succeeded: 956 Running: 4 Failed: 0 Killed: 0
16/12/22 10:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 58.13% TotalTasks: 160 Succeeded: 93 Running: 28 Failed: 0 Killed: 0
16/12/22 10:46:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.73% TotalTasks: 1120 Succeeded: 1061 Running: 20 Failed: 0 Killed: 0
16/12/22 10:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.69% TotalTasks: 960 Succeeded: 957 Running: 3 Failed: 0 Killed: 0
16/12/22 10:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 160 Succeeded: 104 Running: 17 Failed: 0 Killed: 0
16/12/22 10:46:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.18% TotalTasks: 1120 Succeeded: 1066 Running: 29 Failed: 0 Killed: 0
16/12/22 10:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 66.25% TotalTasks: 160 Succeeded: 106 Running: 29 Failed: 0 Killed: 0
16/12/22 10:46:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.52% TotalTasks: 1120 Succeeded: 1081 Running: 14 Failed: 0 Killed: 0
16/12/22 10:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75.62% TotalTasks: 160 Succeeded: 121 Running: 14 Failed: 0 Killed: 0
16/12/22 10:46:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.61% TotalTasks: 1120 Succeeded: 1082 Running: 31 Failed: 0 Killed: 0
16/12/22 10:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 76.25% TotalTasks: 160 Succeeded: 122 Running: 31 Failed: 0 Killed: 0
16/12/22 10:46:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.77% TotalTasks: 1120 Succeeded: 1095 Running: 18 Failed: 0 Killed: 0
16/12/22 10:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 84.38% TotalTasks: 160 Succeeded: 135 Running: 18 Failed: 0 Killed: 0
16/12/22 10:46:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 1120 Succeeded: 1096 Running: 23 Failed: 0 Killed: 0
16/12/22 10:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 160 Succeeded: 136 Running: 24 Failed: 0 Killed: 0
16/12/22 10:46:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.38% TotalTasks: 1120 Succeeded: 1113 Running: 7 Failed: 0 Killed: 0
16/12/22 10:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95.62% TotalTasks: 160 Succeeded: 153 Running: 7 Failed: 0 Killed: 0
16/12/22 10:46:08 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 1120 Succeeded: 1120 Running: 0 Failed: 0 Killed: 0
16/12/22 10:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 960 Succeeded: 960 Running: 0 Failed: 0 Killed: 0
16/12/22 10:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 160 Succeeded: 160 Running: 0 Failed: 0 Killed: 0
16/12/22 10:46:08 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
