SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/23 07:43:53 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 07:43:53 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 07:43:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/23 07:44:00 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/23 07:44:01 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 07:44:03 INFO examples.DumpJob: 	 +++ Running ==== 3 ====
16/12/23 07:44:04 INFO client.TezClient: Submitting DAG application with id: application_1482502316985_0049
16/12/23 07:44:04 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/23 07:44:04 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/23 07:44:09 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482502316985_0049 doesn't exist and is created
16/12/23 07:44:12 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482502316985_0049, dagName=3
16/12/23 07:44:12 INFO impl.YarnClientImpl: Submitted application application_1482502316985_0049
16/12/23 07:44:12 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482502316985_0049/
16/12/23 07:45:05 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 07:45:06 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/23 07:45:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/23 07:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/23 07:45:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/23 07:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/23 07:45:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.36% TotalTasks: 280 Succeeded: 1 Running: 8 Failed: 0 Killed: 0
16/12/23 07:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.42% TotalTasks: 240 Succeeded: 1 Running: 8 Failed: 0 Killed: 0
16/12/23 07:45:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.07% TotalTasks: 280 Succeeded: 3 Running: 7 Failed: 0 Killed: 0
16/12/23 07:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.25% TotalTasks: 240 Succeeded: 3 Running: 7 Failed: 0 Killed: 0
16/12/23 07:45:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 280 Succeeded: 4 Running: 8 Failed: 0 Killed: 0
16/12/23 07:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 240 Succeeded: 4 Running: 8 Failed: 0 Killed: 0
16/12/23 07:45:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.79% TotalTasks: 280 Succeeded: 5 Running: 11 Failed: 0 Killed: 0
16/12/23 07:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.08% TotalTasks: 240 Succeeded: 5 Running: 11 Failed: 0 Killed: 0
16/12/23 07:45:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 280 Succeeded: 6 Running: 11 Failed: 0 Killed: 0
16/12/23 07:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 240 Succeeded: 6 Running: 11 Failed: 0 Killed: 0
16/12/23 07:45:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 280 Succeeded: 8 Running: 12 Failed: 0 Killed: 0
16/12/23 07:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 240 Succeeded: 8 Running: 12 Failed: 0 Killed: 0
16/12/23 07:45:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 280 Succeeded: 9 Running: 13 Failed: 0 Killed: 0
16/12/23 07:45:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 240 Succeeded: 9 Running: 13 Failed: 0 Killed: 0
16/12/23 07:45:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 280 Succeeded: 10 Running: 13 Failed: 0 Killed: 0
16/12/23 07:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 240 Succeeded: 10 Running: 13 Failed: 0 Killed: 0
16/12/23 07:45:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 280 Succeeded: 12 Running: 14 Failed: 0 Killed: 0
16/12/23 07:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 240 Succeeded: 12 Running: 14 Failed: 0 Killed: 0
16/12/23 07:45:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 280 Succeeded: 13 Running: 14 Failed: 0 Killed: 0
16/12/23 07:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 240 Succeeded: 13 Running: 14 Failed: 0 Killed: 0
16/12/23 07:45:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.36% TotalTasks: 280 Succeeded: 15 Running: 13 Failed: 0 Killed: 0
16/12/23 07:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.25% TotalTasks: 240 Succeeded: 15 Running: 13 Failed: 0 Killed: 0
16/12/23 07:45:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 280 Succeeded: 16 Running: 12 Failed: 0 Killed: 0
16/12/23 07:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 240 Succeeded: 16 Running: 12 Failed: 0 Killed: 0
16/12/23 07:45:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.07% TotalTasks: 280 Succeeded: 17 Running: 13 Failed: 0 Killed: 0
16/12/23 07:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.08% TotalTasks: 240 Succeeded: 17 Running: 13 Failed: 0 Killed: 0
16/12/23 07:45:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.79% TotalTasks: 280 Succeeded: 19 Running: 12 Failed: 0 Killed: 0
16/12/23 07:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.92% TotalTasks: 240 Succeeded: 19 Running: 12 Failed: 0 Killed: 0
16/12/23 07:45:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 280 Succeeded: 20 Running: 17 Failed: 0 Killed: 0
16/12/23 07:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 240 Succeeded: 20 Running: 17 Failed: 0 Killed: 0
16/12/23 07:45:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.5% TotalTasks: 280 Succeeded: 21 Running: 21 Failed: 0 Killed: 0
16/12/23 07:45:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.75% TotalTasks: 240 Succeeded: 21 Running: 21 Failed: 0 Killed: 0
16/12/23 07:45:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 280 Succeeded: 22 Running: 25 Failed: 0 Killed: 0
16/12/23 07:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 240 Succeeded: 22 Running: 25 Failed: 0 Killed: 0
16/12/23 07:45:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.21% TotalTasks: 280 Succeeded: 23 Running: 25 Failed: 0 Killed: 0
16/12/23 07:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.58% TotalTasks: 240 Succeeded: 23 Running: 25 Failed: 0 Killed: 0
16/12/23 07:45:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.93% TotalTasks: 280 Succeeded: 25 Running: 27 Failed: 0 Killed: 0
16/12/23 07:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.42% TotalTasks: 240 Succeeded: 25 Running: 27 Failed: 0 Killed: 0
16/12/23 07:45:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 280 Succeeded: 26 Running: 30 Failed: 0 Killed: 0
16/12/23 07:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 240 Succeeded: 26 Running: 30 Failed: 0 Killed: 0
16/12/23 07:45:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.64% TotalTasks: 280 Succeeded: 27 Running: 31 Failed: 0 Killed: 0
16/12/23 07:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.25% TotalTasks: 240 Succeeded: 27 Running: 31 Failed: 0 Killed: 0
16/12/23 07:45:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:45:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 280 Succeeded: 28 Running: 31 Failed: 0 Killed: 0
16/12/23 07:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 240 Succeeded: 28 Running: 31 Failed: 0 Killed: 0
16/12/23 07:45:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 280 Succeeded: 30 Running: 30 Failed: 0 Killed: 0
16/12/23 07:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 240 Succeeded: 30 Running: 30 Failed: 0 Killed: 0
16/12/23 07:46:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.07% TotalTasks: 280 Succeeded: 31 Running: 29 Failed: 0 Killed: 0
16/12/23 07:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.92% TotalTasks: 240 Succeeded: 31 Running: 29 Failed: 0 Killed: 0
16/12/23 07:46:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.21% TotalTasks: 280 Succeeded: 37 Running: 23 Failed: 0 Killed: 0
16/12/23 07:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.42% TotalTasks: 240 Succeeded: 37 Running: 23 Failed: 0 Killed: 0
16/12/23 07:46:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 280 Succeeded: 42 Running: 18 Failed: 0 Killed: 0
16/12/23 07:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 240 Succeeded: 42 Running: 18 Failed: 0 Killed: 0
16/12/23 07:46:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 280 Succeeded: 47 Running: 13 Failed: 0 Killed: 0
16/12/23 07:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 240 Succeeded: 47 Running: 13 Failed: 0 Killed: 0
16/12/23 07:46:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 280 Succeeded: 48 Running: 12 Failed: 0 Killed: 0
16/12/23 07:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 240 Succeeded: 48 Running: 12 Failed: 0 Killed: 0
16/12/23 07:46:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 280 Succeeded: 49 Running: 11 Failed: 0 Killed: 0
16/12/23 07:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 240 Succeeded: 49 Running: 11 Failed: 0 Killed: 0
16/12/23 07:46:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 280 Succeeded: 52 Running: 8 Failed: 0 Killed: 0
16/12/23 07:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 240 Succeeded: 52 Running: 8 Failed: 0 Killed: 0
16/12/23 07:46:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 280 Succeeded: 56 Running: 4 Failed: 0 Killed: 0
16/12/23 07:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 240 Succeeded: 56 Running: 4 Failed: 0 Killed: 0
16/12/23 07:46:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 280 Succeeded: 58 Running: 2 Failed: 0 Killed: 0
16/12/23 07:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 240 Succeeded: 58 Running: 2 Failed: 0 Killed: 0
16/12/23 07:46:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.07% TotalTasks: 280 Succeeded: 59 Running: 1 Failed: 0 Killed: 0
16/12/23 07:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.58% TotalTasks: 240 Succeeded: 59 Running: 1 Failed: 0 Killed: 0
16/12/23 07:46:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 280 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 240 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 280 Succeeded: 60 Running: 3 Failed: 0 Killed: 0
16/12/23 07:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 240 Succeeded: 60 Running: 3 Failed: 0 Killed: 0
16/12/23 07:46:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 280 Succeeded: 60 Running: 3 Failed: 0 Killed: 0
16/12/23 07:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 240 Succeeded: 60 Running: 3 Failed: 0 Killed: 0
16/12/23 07:46:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 280 Succeeded: 62 Running: 3 Failed: 0 Killed: 0
16/12/23 07:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 240 Succeeded: 62 Running: 3 Failed: 0 Killed: 0
16/12/23 07:46:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 280 Succeeded: 63 Running: 2 Failed: 0 Killed: 0
16/12/23 07:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 240 Succeeded: 63 Running: 2 Failed: 0 Killed: 0
16/12/23 07:46:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 280 Succeeded: 63 Running: 2 Failed: 0 Killed: 0
16/12/23 07:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 240 Succeeded: 63 Running: 2 Failed: 0 Killed: 0
16/12/23 07:46:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 280 Succeeded: 64 Running: 1 Failed: 0 Killed: 0
16/12/23 07:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 240 Succeeded: 64 Running: 1 Failed: 0 Killed: 0
16/12/23 07:46:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:46:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 5 Failed: 0 Killed: 0
16/12/23 07:47:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 5 Failed: 0 Killed: 0
16/12/23 07:47:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 14 Failed: 0 Killed: 0
16/12/23 07:47:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 14 Failed: 0 Killed: 0
16/12/23 07:47:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 280 Succeeded: 66 Running: 20 Failed: 0 Killed: 0
16/12/23 07:47:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 240 Succeeded: 66 Running: 20 Failed: 0 Killed: 0
16/12/23 07:47:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.93% TotalTasks: 280 Succeeded: 67 Running: 23 Failed: 0 Killed: 0
16/12/23 07:47:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.92% TotalTasks: 240 Succeeded: 67 Running: 23 Failed: 0 Killed: 0
16/12/23 07:47:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 280 Succeeded: 72 Running: 24 Failed: 0 Killed: 0
16/12/23 07:47:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 240 Succeeded: 72 Running: 24 Failed: 0 Killed: 0
16/12/23 07:47:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 280 Succeeded: 76 Running: 23 Failed: 0 Killed: 0
16/12/23 07:47:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 240 Succeeded: 76 Running: 23 Failed: 0 Killed: 0
16/12/23 07:47:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.5% TotalTasks: 280 Succeeded: 77 Running: 24 Failed: 0 Killed: 0
16/12/23 07:47:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.08% TotalTasks: 240 Succeeded: 77 Running: 24 Failed: 0 Killed: 0
16/12/23 07:47:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 280 Succeeded: 78 Running: 25 Failed: 0 Killed: 0
16/12/23 07:47:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 240 Succeeded: 78 Running: 25 Failed: 0 Killed: 0
16/12/23 07:47:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.21% TotalTasks: 280 Succeeded: 79 Running: 25 Failed: 0 Killed: 0
16/12/23 07:47:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.92% TotalTasks: 240 Succeeded: 79 Running: 25 Failed: 0 Killed: 0
16/12/23 07:47:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 280 Succeeded: 82 Running: 42 Failed: 0 Killed: 0
16/12/23 07:47:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 240 Succeeded: 82 Running: 42 Failed: 0 Killed: 0
16/12/23 07:47:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.36% TotalTasks: 280 Succeeded: 85 Running: 41 Failed: 0 Killed: 0
16/12/23 07:47:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.42% TotalTasks: 240 Succeeded: 85 Running: 41 Failed: 0 Killed: 0
16/12/23 07:47:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 280 Succeeded: 86 Running: 41 Failed: 0 Killed: 0
16/12/23 07:47:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 240 Succeeded: 86 Running: 41 Failed: 0 Killed: 0
16/12/23 07:47:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 280 Succeeded: 90 Running: 37 Failed: 0 Killed: 0
16/12/23 07:47:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 240 Succeeded: 90 Running: 37 Failed: 0 Killed: 0
16/12/23 07:47:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 280 Succeeded: 92 Running: 40 Failed: 0 Killed: 0
16/12/23 07:47:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 240 Succeeded: 92 Running: 40 Failed: 0 Killed: 0
16/12/23 07:47:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 280 Succeeded: 94 Running: 39 Failed: 0 Killed: 0
16/12/23 07:47:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.17% TotalTasks: 240 Succeeded: 94 Running: 39 Failed: 0 Killed: 0
16/12/23 07:47:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.93% TotalTasks: 280 Succeeded: 95 Running: 44 Failed: 0 Killed: 0
16/12/23 07:47:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.58% TotalTasks: 240 Succeeded: 95 Running: 44 Failed: 0 Killed: 0
16/12/23 07:47:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 280 Succeeded: 96 Running: 48 Failed: 0 Killed: 0
16/12/23 07:47:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 240 Succeeded: 96 Running: 48 Failed: 0 Killed: 0
16/12/23 07:47:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35.36% TotalTasks: 280 Succeeded: 99 Running: 50 Failed: 0 Killed: 0
16/12/23 07:47:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 41.25% TotalTasks: 240 Succeeded: 99 Running: 50 Failed: 0 Killed: 0
16/12/23 07:47:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.07% TotalTasks: 280 Succeeded: 101 Running: 57 Failed: 0 Killed: 0
16/12/23 07:47:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.08% TotalTasks: 240 Succeeded: 101 Running: 57 Failed: 0 Killed: 0
16/12/23 07:47:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.79% TotalTasks: 280 Succeeded: 103 Running: 57 Failed: 0 Killed: 0
16/12/23 07:47:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.92% TotalTasks: 240 Succeeded: 103 Running: 57 Failed: 0 Killed: 0
16/12/23 07:47:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 280 Succeeded: 104 Running: 59 Failed: 0 Killed: 0
16/12/23 07:47:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 240 Succeeded: 104 Running: 59 Failed: 0 Killed: 0
16/12/23 07:47:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 280 Succeeded: 114 Running: 54 Failed: 0 Killed: 0
16/12/23 07:47:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 240 Succeeded: 114 Running: 54 Failed: 0 Killed: 0
16/12/23 07:47:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.21% TotalTasks: 280 Succeeded: 121 Running: 53 Failed: 0 Killed: 0
16/12/23 07:47:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.42% TotalTasks: 240 Succeeded: 121 Running: 53 Failed: 0 Killed: 0
16/12/23 07:47:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:47:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 280 Succeeded: 124 Running: 52 Failed: 0 Killed: 0
16/12/23 07:47:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 240 Succeeded: 124 Running: 52 Failed: 0 Killed: 0
16/12/23 07:47:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 280 Succeeded: 126 Running: 53 Failed: 0 Killed: 0
16/12/23 07:48:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 240 Succeeded: 126 Running: 53 Failed: 0 Killed: 0
16/12/23 07:48:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.36% TotalTasks: 280 Succeeded: 127 Running: 53 Failed: 0 Killed: 0
16/12/23 07:48:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.92% TotalTasks: 240 Succeeded: 127 Running: 53 Failed: 0 Killed: 0
16/12/23 07:48:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.14% TotalTasks: 280 Succeeded: 132 Running: 58 Failed: 0 Killed: 0
16/12/23 07:48:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55% TotalTasks: 240 Succeeded: 132 Running: 58 Failed: 0 Killed: 0
16/12/23 07:48:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.5% TotalTasks: 280 Succeeded: 133 Running: 66 Failed: 0 Killed: 0
16/12/23 07:48:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.42% TotalTasks: 240 Succeeded: 133 Running: 66 Failed: 0 Killed: 0
16/12/23 07:48:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.64% TotalTasks: 280 Succeeded: 139 Running: 65 Failed: 0 Killed: 0
16/12/23 07:48:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.92% TotalTasks: 240 Succeeded: 139 Running: 65 Failed: 0 Killed: 0
16/12/23 07:48:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 280 Succeeded: 144 Running: 62 Failed: 0 Killed: 0
16/12/23 07:48:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 240 Succeeded: 144 Running: 62 Failed: 0 Killed: 0
16/12/23 07:48:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.21% TotalTasks: 280 Succeeded: 149 Running: 58 Failed: 0 Killed: 0
16/12/23 07:48:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.08% TotalTasks: 240 Succeeded: 149 Running: 58 Failed: 0 Killed: 0
16/12/23 07:48:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 280 Succeeded: 158 Running: 54 Failed: 0 Killed: 0
16/12/23 07:48:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 240 Succeeded: 158 Running: 54 Failed: 0 Killed: 0
16/12/23 07:48:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 280 Succeeded: 160 Running: 55 Failed: 0 Killed: 0
16/12/23 07:48:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 240 Succeeded: 160 Running: 55 Failed: 0 Killed: 0
16/12/23 07:48:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.21% TotalTasks: 280 Succeeded: 163 Running: 59 Failed: 0 Killed: 0
16/12/23 07:48:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.92% TotalTasks: 240 Succeeded: 163 Running: 59 Failed: 0 Killed: 0
16/12/23 07:48:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60% TotalTasks: 280 Succeeded: 168 Running: 59 Failed: 0 Killed: 0
16/12/23 07:48:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 240 Succeeded: 168 Running: 59 Failed: 0 Killed: 0
16/12/23 07:48:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 280 Succeeded: 174 Running: 58 Failed: 0 Killed: 0
16/12/23 07:48:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 240 Succeeded: 174 Running: 58 Failed: 0 Killed: 0
16/12/23 07:48:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.86% TotalTasks: 280 Succeeded: 176 Running: 64 Failed: 0 Killed: 0
16/12/23 07:48:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.33% TotalTasks: 240 Succeeded: 176 Running: 64 Failed: 0 Killed: 0
16/12/23 07:48:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.93% TotalTasks: 280 Succeeded: 179 Running: 61 Failed: 0 Killed: 0
16/12/23 07:48:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.58% TotalTasks: 240 Succeeded: 179 Running: 61 Failed: 0 Killed: 0
16/12/23 07:48:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 280 Succeeded: 180 Running: 66 Failed: 0 Killed: 0
16/12/23 07:48:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 240 Succeeded: 180 Running: 60 Failed: 0 Killed: 0
16/12/23 07:48:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/23 07:48:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.93% TotalTasks: 280 Succeeded: 193 Running: 61 Failed: 0 Killed: 0
16/12/23 07:48:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 240 Succeeded: 190 Running: 50 Failed: 0 Killed: 0
16/12/23 07:48:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 40 Succeeded: 3 Running: 11 Failed: 0 Killed: 0
16/12/23 07:48:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 280 Succeeded: 196 Running: 59 Failed: 0 Killed: 0
16/12/23 07:48:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 240 Succeeded: 190 Running: 50 Failed: 0 Killed: 0
16/12/23 07:48:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 40 Succeeded: 6 Running: 9 Failed: 0 Killed: 0
16/12/23 07:48:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.64% TotalTasks: 280 Succeeded: 209 Running: 52 Failed: 0 Killed: 0
16/12/23 07:48:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 240 Succeeded: 199 Running: 41 Failed: 0 Killed: 0
16/12/23 07:48:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 40 Succeeded: 10 Running: 11 Failed: 0 Killed: 0
16/12/23 07:48:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 280 Succeeded: 213 Running: 49 Failed: 0 Killed: 0
16/12/23 07:48:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 240 Succeeded: 199 Running: 41 Failed: 0 Killed: 0
16/12/23 07:48:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 40 Succeeded: 14 Running: 8 Failed: 0 Killed: 0
16/12/23 07:48:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.64% TotalTasks: 280 Succeeded: 223 Running: 39 Failed: 0 Killed: 0
16/12/23 07:48:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 240 Succeeded: 204 Running: 36 Failed: 0 Killed: 0
16/12/23 07:48:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 40 Succeeded: 20 Running: 2 Failed: 0 Killed: 0
16/12/23 07:48:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80.36% TotalTasks: 280 Succeeded: 225 Running: 38 Failed: 0 Killed: 0
16/12/23 07:48:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 240 Succeeded: 204 Running: 36 Failed: 0 Killed: 0
16/12/23 07:48:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 52.5% TotalTasks: 40 Succeeded: 21 Running: 2 Failed: 0 Killed: 0
16/12/23 07:48:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 280 Succeeded: 228 Running: 37 Failed: 0 Killed: 0
16/12/23 07:48:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 240 Succeeded: 206 Running: 34 Failed: 0 Killed: 0
16/12/23 07:48:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 40 Succeeded: 22 Running: 3 Failed: 0 Killed: 0
16/12/23 07:48:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.5% TotalTasks: 280 Succeeded: 231 Running: 36 Failed: 0 Killed: 0
16/12/23 07:48:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 240 Succeeded: 207 Running: 33 Failed: 0 Killed: 0
16/12/23 07:48:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 40 Succeeded: 24 Running: 3 Failed: 0 Killed: 0
16/12/23 07:48:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 280 Succeeded: 232 Running: 39 Failed: 0 Killed: 0
16/12/23 07:48:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.25% TotalTasks: 240 Succeeded: 207 Running: 33 Failed: 0 Killed: 0
16/12/23 07:48:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 62.5% TotalTasks: 40 Succeeded: 25 Running: 7 Failed: 0 Killed: 0
16/12/23 07:48:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 280 Succeeded: 238 Running: 38 Failed: 0 Killed: 0
16/12/23 07:48:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 240 Succeeded: 212 Running: 28 Failed: 0 Killed: 0
16/12/23 07:48:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 40 Succeeded: 26 Running: 10 Failed: 0 Killed: 0
16/12/23 07:48:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.36% TotalTasks: 280 Succeeded: 239 Running: 37 Failed: 0 Killed: 0
16/12/23 07:48:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 240 Succeeded: 212 Running: 28 Failed: 0 Killed: 0
16/12/23 07:48:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 67.5% TotalTasks: 40 Succeeded: 27 Running: 9 Failed: 0 Killed: 0
16/12/23 07:48:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.93% TotalTasks: 280 Succeeded: 249 Running: 31 Failed: 0 Killed: 0
16/12/23 07:48:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 25 Failed: 0 Killed: 0
16/12/23 07:48:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.5% TotalTasks: 40 Succeeded: 35 Running: 5 Failed: 0 Killed: 0
16/12/23 07:48:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 280 Succeeded: 251 Running: 29 Failed: 0 Killed: 0
16/12/23 07:48:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 25 Failed: 0 Killed: 0
16/12/23 07:48:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 40 Succeeded: 36 Running: 4 Failed: 0 Killed: 0
16/12/23 07:48:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 280 Succeeded: 260 Running: 20 Failed: 0 Killed: 0
16/12/23 07:48:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 240 Succeeded: 222 Running: 18 Failed: 0 Killed: 0
16/12/23 07:48:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 95% TotalTasks: 40 Succeeded: 38 Running: 2 Failed: 0 Killed: 0
16/12/23 07:48:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.57% TotalTasks: 280 Succeeded: 262 Running: 18 Failed: 0 Killed: 0
16/12/23 07:48:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 240 Succeeded: 222 Running: 18 Failed: 0 Killed: 0
16/12/23 07:48:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.36% TotalTasks: 280 Succeeded: 267 Running: 13 Failed: 0 Killed: 0
16/12/23 07:48:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 240 Succeeded: 227 Running: 13 Failed: 0 Killed: 0
16/12/23 07:48:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 280 Succeeded: 272 Running: 8 Failed: 0 Killed: 0
16/12/23 07:48:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 240 Succeeded: 232 Running: 8 Failed: 0 Killed: 0
16/12/23 07:48:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:25 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/23 07:48:25 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
