SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/23 07:50:30 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 07:50:30 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 07:50:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/23 07:50:32 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/23 07:50:32 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 07:50:32 INFO examples.DumpJob: 	 +++ Running ==== 5 ====
16/12/23 07:50:33 INFO client.TezClient: Submitting DAG application with id: application_1482502316985_0070
16/12/23 07:50:33 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/23 07:50:33 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/23 07:50:35 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482502316985_0070 doesn't exist and is created
16/12/23 07:50:36 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482502316985_0070, dagName=5
16/12/23 07:50:36 INFO impl.YarnClientImpl: Submitted application application_1482502316985_0070
16/12/23 07:50:36 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482502316985_0070/
16/12/23 07:50:44 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 07:50:45 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/23 07:50:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:50:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:50:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:50:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:50:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:50:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:50:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:50:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:50:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:51:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:52:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:53:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 40 Failed: 0 Killed: 0
16/12/23 07:54:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 40 Failed: 0 Killed: 0
16/12/23 07:54:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 280 Succeeded: 0 Running: 61 Failed: 0 Killed: 0
16/12/23 07:54:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 240 Succeeded: 0 Running: 61 Failed: 0 Killed: 0
16/12/23 07:54:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.21% TotalTasks: 280 Succeeded: 9 Running: 56 Failed: 0 Killed: 0
16/12/23 07:54:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.75% TotalTasks: 240 Succeeded: 9 Running: 56 Failed: 0 Killed: 0
16/12/23 07:54:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.64% TotalTasks: 280 Succeeded: 13 Running: 52 Failed: 0 Killed: 0
16/12/23 07:54:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.42% TotalTasks: 240 Succeeded: 13 Running: 52 Failed: 0 Killed: 0
16/12/23 07:54:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 280 Succeeded: 24 Running: 41 Failed: 0 Killed: 0
16/12/23 07:54:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 240 Succeeded: 24 Running: 41 Failed: 0 Killed: 0
16/12/23 07:54:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 280 Succeeded: 34 Running: 31 Failed: 0 Killed: 0
16/12/23 07:54:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 240 Succeeded: 34 Running: 31 Failed: 0 Killed: 0
16/12/23 07:54:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 280 Succeeded: 38 Running: 27 Failed: 0 Killed: 0
16/12/23 07:54:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 240 Succeeded: 38 Running: 27 Failed: 0 Killed: 0
16/12/23 07:54:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.79% TotalTasks: 280 Succeeded: 47 Running: 27 Failed: 0 Killed: 0
16/12/23 07:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.58% TotalTasks: 240 Succeeded: 47 Running: 27 Failed: 0 Killed: 0
16/12/23 07:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.5% TotalTasks: 280 Succeeded: 49 Running: 29 Failed: 0 Killed: 0
16/12/23 07:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.42% TotalTasks: 240 Succeeded: 49 Running: 29 Failed: 0 Killed: 0
16/12/23 07:54:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.64% TotalTasks: 280 Succeeded: 55 Running: 23 Failed: 0 Killed: 0
16/12/23 07:54:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.92% TotalTasks: 240 Succeeded: 55 Running: 23 Failed: 0 Killed: 0
16/12/23 07:54:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.36% TotalTasks: 280 Succeeded: 57 Running: 35 Failed: 0 Killed: 0
16/12/23 07:54:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.75% TotalTasks: 240 Succeeded: 57 Running: 35 Failed: 0 Killed: 0
16/12/23 07:54:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.79% TotalTasks: 280 Succeeded: 61 Running: 50 Failed: 0 Killed: 0
16/12/23 07:54:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.42% TotalTasks: 240 Succeeded: 61 Running: 50 Failed: 0 Killed: 0
16/12/23 07:54:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.5% TotalTasks: 280 Succeeded: 63 Running: 67 Failed: 0 Killed: 0
16/12/23 07:54:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.25% TotalTasks: 240 Succeeded: 63 Running: 68 Failed: 0 Killed: 0
16/12/23 07:54:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 280 Succeeded: 64 Running: 81 Failed: 0 Killed: 0
16/12/23 07:54:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 240 Succeeded: 64 Running: 81 Failed: 0 Killed: 0
16/12/23 07:54:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 81 Failed: 0 Killed: 0
16/12/23 07:54:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 82 Failed: 0 Killed: 0
16/12/23 07:54:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.21% TotalTasks: 280 Succeeded: 65 Running: 106 Failed: 0 Killed: 0
16/12/23 07:54:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.08% TotalTasks: 240 Succeeded: 65 Running: 106 Failed: 0 Killed: 0
16/12/23 07:54:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.07% TotalTasks: 280 Succeeded: 73 Running: 99 Failed: 0 Killed: 0
16/12/23 07:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.42% TotalTasks: 240 Succeeded: 73 Running: 99 Failed: 0 Killed: 0
16/12/23 07:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.43% TotalTasks: 280 Succeeded: 74 Running: 100 Failed: 0 Killed: 0
16/12/23 07:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30.83% TotalTasks: 240 Succeeded: 74 Running: 100 Failed: 0 Killed: 0
16/12/23 07:54:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 280 Succeeded: 76 Running: 99 Failed: 0 Killed: 0
16/12/23 07:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 240 Succeeded: 76 Running: 99 Failed: 0 Killed: 0
16/12/23 07:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 280 Succeeded: 78 Running: 97 Failed: 0 Killed: 0
16/12/23 07:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 240 Succeeded: 78 Running: 97 Failed: 0 Killed: 0
16/12/23 07:54:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.93% TotalTasks: 280 Succeeded: 81 Running: 94 Failed: 0 Killed: 0
16/12/23 07:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.75% TotalTasks: 240 Succeeded: 81 Running: 94 Failed: 0 Killed: 0
16/12/23 07:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 280 Succeeded: 92 Running: 83 Failed: 0 Killed: 0
16/12/23 07:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 240 Succeeded: 92 Running: 83 Failed: 0 Killed: 0
16/12/23 07:54:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 280 Succeeded: 104 Running: 71 Failed: 0 Killed: 0
16/12/23 07:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 240 Succeeded: 104 Running: 71 Failed: 0 Killed: 0
16/12/23 07:54:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40.71% TotalTasks: 280 Succeeded: 114 Running: 65 Failed: 0 Killed: 0
16/12/23 07:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.92% TotalTasks: 240 Succeeded: 115 Running: 64 Failed: 0 Killed: 0
16/12/23 07:54:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.07% TotalTasks: 280 Succeeded: 115 Running: 69 Failed: 0 Killed: 0
16/12/23 07:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.92% TotalTasks: 240 Succeeded: 115 Running: 69 Failed: 0 Killed: 0
16/12/23 07:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:54:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.36% TotalTasks: 280 Succeeded: 127 Running: 60 Failed: 0 Killed: 0
16/12/23 07:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.92% TotalTasks: 240 Succeeded: 127 Running: 60 Failed: 0 Killed: 0
16/12/23 07:54:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 280 Succeeded: 144 Running: 46 Failed: 0 Killed: 0
16/12/23 07:55:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60% TotalTasks: 240 Succeeded: 144 Running: 46 Failed: 0 Killed: 0
16/12/23 07:55:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.79% TotalTasks: 280 Succeeded: 145 Running: 50 Failed: 0 Killed: 0
16/12/23 07:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.42% TotalTasks: 240 Succeeded: 145 Running: 50 Failed: 0 Killed: 0
16/12/23 07:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.57% TotalTasks: 280 Succeeded: 150 Running: 49 Failed: 0 Killed: 0
16/12/23 07:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 240 Succeeded: 150 Running: 49 Failed: 0 Killed: 0
16/12/23 07:55:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.07% TotalTasks: 280 Succeeded: 157 Running: 46 Failed: 0 Killed: 0
16/12/23 07:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.42% TotalTasks: 240 Succeeded: 157 Running: 46 Failed: 0 Killed: 0
16/12/23 07:55:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 280 Succeeded: 162 Running: 46 Failed: 0 Killed: 0
16/12/23 07:55:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 67.5% TotalTasks: 240 Succeeded: 162 Running: 46 Failed: 0 Killed: 0
16/12/23 07:55:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 280 Succeeded: 166 Running: 47 Failed: 0 Killed: 0
16/12/23 07:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.17% TotalTasks: 240 Succeeded: 166 Running: 47 Failed: 0 Killed: 0
16/12/23 07:55:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 280 Succeeded: 170 Running: 45 Failed: 0 Killed: 0
16/12/23 07:55:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 240 Succeeded: 170 Running: 45 Failed: 0 Killed: 0
16/12/23 07:55:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 61.07% TotalTasks: 280 Succeeded: 171 Running: 44 Failed: 0 Killed: 0
16/12/23 07:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 71.25% TotalTasks: 240 Succeeded: 171 Running: 44 Failed: 0 Killed: 0
16/12/23 07:55:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.14% TotalTasks: 280 Succeeded: 174 Running: 41 Failed: 0 Killed: 0
16/12/23 07:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.5% TotalTasks: 240 Succeeded: 174 Running: 41 Failed: 0 Killed: 0
16/12/23 07:55:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 62.5% TotalTasks: 280 Succeeded: 175 Running: 40 Failed: 0 Killed: 0
16/12/23 07:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 72.92% TotalTasks: 240 Succeeded: 175 Running: 40 Failed: 0 Killed: 0
16/12/23 07:55:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.93% TotalTasks: 280 Succeeded: 179 Running: 36 Failed: 0 Killed: 0
16/12/23 07:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.58% TotalTasks: 240 Succeeded: 179 Running: 36 Failed: 0 Killed: 0
16/12/23 07:55:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 280 Succeeded: 186 Running: 29 Failed: 0 Killed: 0
16/12/23 07:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 240 Succeeded: 186 Running: 29 Failed: 0 Killed: 0
16/12/23 07:55:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.79% TotalTasks: 280 Succeeded: 187 Running: 28 Failed: 0 Killed: 0
16/12/23 07:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.92% TotalTasks: 240 Succeeded: 187 Running: 28 Failed: 0 Killed: 0
16/12/23 07:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 280 Succeeded: 190 Running: 25 Failed: 0 Killed: 0
16/12/23 07:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 240 Succeeded: 190 Running: 25 Failed: 0 Killed: 0
16/12/23 07:55:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70.71% TotalTasks: 280 Succeeded: 198 Running: 17 Failed: 0 Killed: 0
16/12/23 07:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 240 Succeeded: 198 Running: 17 Failed: 0 Killed: 0
16/12/23 07:55:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 71.07% TotalTasks: 280 Succeeded: 199 Running: 16 Failed: 0 Killed: 0
16/12/23 07:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.92% TotalTasks: 240 Succeeded: 199 Running: 16 Failed: 0 Killed: 0
16/12/23 07:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.5% TotalTasks: 280 Succeeded: 203 Running: 12 Failed: 0 Killed: 0
16/12/23 07:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.58% TotalTasks: 240 Succeeded: 203 Running: 12 Failed: 0 Killed: 0
16/12/23 07:55:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 280 Succeeded: 208 Running: 7 Failed: 0 Killed: 0
16/12/23 07:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 240 Succeeded: 208 Running: 7 Failed: 0 Killed: 0
16/12/23 07:55:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.36% TotalTasks: 280 Succeeded: 211 Running: 4 Failed: 0 Killed: 0
16/12/23 07:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.92% TotalTasks: 240 Succeeded: 211 Running: 4 Failed: 0 Killed: 0
16/12/23 07:55:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.07% TotalTasks: 280 Succeeded: 213 Running: 2 Failed: 0 Killed: 0
16/12/23 07:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.75% TotalTasks: 240 Succeeded: 213 Running: 2 Failed: 0 Killed: 0
16/12/23 07:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:55:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 1 Failed: 0 Killed: 0
16/12/23 07:57:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 1 Failed: 0 Killed: 0
16/12/23 07:57:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 9 Failed: 0 Killed: 0
16/12/23 07:57:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 9 Failed: 0 Killed: 0
16/12/23 07:57:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.79% TotalTasks: 280 Succeeded: 215 Running: 13 Failed: 0 Killed: 0
16/12/23 07:57:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.58% TotalTasks: 240 Succeeded: 215 Running: 13 Failed: 0 Killed: 0
16/12/23 07:57:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 280 Succeeded: 216 Running: 18 Failed: 0 Killed: 0
16/12/23 07:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 240 Succeeded: 216 Running: 18 Failed: 0 Killed: 0
16/12/23 07:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.21% TotalTasks: 280 Succeeded: 219 Running: 18 Failed: 0 Killed: 0
16/12/23 07:57:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.25% TotalTasks: 240 Succeeded: 219 Running: 18 Failed: 0 Killed: 0
16/12/23 07:57:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 280 Succeeded: 222 Running: 16 Failed: 0 Killed: 0
16/12/23 07:57:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.5% TotalTasks: 240 Succeeded: 222 Running: 16 Failed: 0 Killed: 0
16/12/23 07:57:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 280 Succeeded: 224 Running: 14 Failed: 0 Killed: 0
16/12/23 07:57:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 14 Failed: 0 Killed: 0
16/12/23 07:57:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 40 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.07% TotalTasks: 280 Succeeded: 227 Running: 16 Failed: 0 Killed: 0
16/12/23 07:57:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 240 Succeeded: 224 Running: 16 Failed: 0 Killed: 0
16/12/23 07:57:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 7.5% TotalTasks: 40 Succeeded: 3 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.79% TotalTasks: 280 Succeeded: 229 Running: 25 Failed: 0 Killed: 0
16/12/23 07:57:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.75% TotalTasks: 240 Succeeded: 225 Running: 15 Failed: 0 Killed: 0
16/12/23 07:57:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 40 Succeeded: 4 Running: 10 Failed: 0 Killed: 0
16/12/23 07:57:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.93% TotalTasks: 280 Succeeded: 235 Running: 19 Failed: 0 Killed: 0
16/12/23 07:57:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.75% TotalTasks: 240 Succeeded: 225 Running: 15 Failed: 0 Killed: 0
16/12/23 07:57:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 40 Succeeded: 10 Running: 4 Failed: 0 Killed: 0
16/12/23 07:57:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 280 Succeeded: 238 Running: 24 Failed: 0 Killed: 0
16/12/23 07:57:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 240 Succeeded: 227 Running: 13 Failed: 0 Killed: 0
16/12/23 07:57:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.5% TotalTasks: 40 Succeeded: 11 Running: 11 Failed: 0 Killed: 0
16/12/23 07:57:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.07% TotalTasks: 280 Succeeded: 241 Running: 21 Failed: 0 Killed: 0
16/12/23 07:57:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.58% TotalTasks: 240 Succeeded: 227 Running: 13 Failed: 0 Killed: 0
16/12/23 07:57:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 40 Succeeded: 14 Running: 8 Failed: 0 Killed: 0
16/12/23 07:57:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.43% TotalTasks: 280 Succeeded: 242 Running: 21 Failed: 0 Killed: 0
16/12/23 07:57:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 240 Succeeded: 228 Running: 12 Failed: 0 Killed: 0
16/12/23 07:57:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 35% TotalTasks: 40 Succeeded: 14 Running: 9 Failed: 0 Killed: 0
16/12/23 07:57:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 280 Succeeded: 250 Running: 13 Failed: 0 Killed: 0
16/12/23 07:57:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 240 Succeeded: 228 Running: 12 Failed: 0 Killed: 0
16/12/23 07:57:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 40 Succeeded: 22 Running: 1 Failed: 0 Killed: 0
16/12/23 07:57:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.64% TotalTasks: 280 Succeeded: 251 Running: 17 Failed: 0 Killed: 0
16/12/23 07:57:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 240 Succeeded: 228 Running: 12 Failed: 0 Killed: 0
16/12/23 07:57:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.5% TotalTasks: 40 Succeeded: 23 Running: 5 Failed: 0 Killed: 0
16/12/23 07:57:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 280 Succeeded: 256 Running: 14 Failed: 0 Killed: 0
16/12/23 07:57:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 240 Succeeded: 228 Running: 12 Failed: 0 Killed: 0
16/12/23 07:57:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 40 Succeeded: 28 Running: 2 Failed: 0 Killed: 0
16/12/23 07:57:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 280 Succeeded: 258 Running: 21 Failed: 0 Killed: 0
16/12/23 07:57:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95% TotalTasks: 240 Succeeded: 228 Running: 12 Failed: 0 Killed: 0
16/12/23 07:57:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 40 Succeeded: 30 Running: 9 Failed: 0 Killed: 0
16/12/23 07:57:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.21% TotalTasks: 280 Succeeded: 261 Running: 19 Failed: 0 Killed: 0
16/12/23 07:57:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 240 Succeeded: 231 Running: 9 Failed: 0 Killed: 0
16/12/23 07:57:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 40 Succeeded: 30 Running: 10 Failed: 0 Killed: 0
16/12/23 07:57:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 280 Succeeded: 270 Running: 10 Failed: 0 Killed: 0
16/12/23 07:57:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.25% TotalTasks: 240 Succeeded: 231 Running: 9 Failed: 0 Killed: 0
16/12/23 07:57:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 97.5% TotalTasks: 40 Succeeded: 39 Running: 1 Failed: 0 Killed: 0
16/12/23 07:57:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 280 Succeeded: 274 Running: 6 Failed: 0 Killed: 0
16/12/23 07:57:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 240 Succeeded: 234 Running: 6 Failed: 0 Killed: 0
16/12/23 07:57:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.93% TotalTasks: 280 Succeeded: 277 Running: 3 Failed: 0 Killed: 0
16/12/23 07:57:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.75% TotalTasks: 240 Succeeded: 237 Running: 3 Failed: 0 Killed: 0
16/12/23 07:57:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 280 Succeeded: 278 Running: 2 Failed: 0 Killed: 0
16/12/23 07:57:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 240 Succeeded: 238 Running: 2 Failed: 0 Killed: 0
16/12/23 07:57:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:49 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 280 Succeeded: 280 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 240 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 40 Succeeded: 40 Running: 0 Failed: 0 Killed: 0
16/12/23 07:57:49 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
