SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 07:01:38 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 07:01:38 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 07:01:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 07:01:43 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 07:01:44 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 07:01:46 INFO examples.DumpJob: 	 +++ Running ==== 100011 ====
16/12/13 07:01:47 INFO client.TezClient: Submitting DAG application with id: application_1481637316958_0013
16/12/13 07:01:47 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 07:01:47 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 07:01:51 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481637316958_0013 doesn't exist and is created
16/12/13 07:01:53 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481637316958_0013, dagName=100011
16/12/13 07:01:53 INFO impl.YarnClientImpl: Submitted application application_1481637316958_0013
16/12/13 07:01:53 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481637316958_0013/
16/12/13 07:04:34 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 07:04:35 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 07:04:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 86 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 86 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/13 07:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/13 07:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/13 07:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 5 Failed: 0 Killed: 0
16/12/13 07:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/13 07:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 13 Failed: 0 Killed: 0
16/12/13 07:04:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 13 Failed: 0 Killed: 0
16/12/13 07:04:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 25 Failed: 0 Killed: 0
16/12/13 07:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 07:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 07:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:04:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:24 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:24 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.16% TotalTasks: 86 Succeeded: 1 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/13 07:05:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.49% TotalTasks: 86 Succeeded: 3 Running: 24 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.69% TotalTasks: 26 Succeeded: 2 Running: 24 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.65% TotalTasks: 86 Succeeded: 4 Running: 23 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.54% TotalTasks: 26 Succeeded: 3 Running: 23 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.98% TotalTasks: 86 Succeeded: 6 Running: 21 Failed: 0 Killed: 0
16/12/13 07:05:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.23% TotalTasks: 26 Succeeded: 5 Running: 21 Failed: 0 Killed: 0
16/12/13 07:05:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.98% TotalTasks: 86 Succeeded: 6 Running: 21 Failed: 0 Killed: 0
16/12/13 07:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.23% TotalTasks: 26 Succeeded: 5 Running: 21 Failed: 0 Killed: 0
16/12/13 07:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.14% TotalTasks: 86 Succeeded: 7 Running: 20 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.08% TotalTasks: 26 Succeeded: 6 Running: 20 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.3% TotalTasks: 86 Succeeded: 8 Running: 19 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.92% TotalTasks: 26 Succeeded: 7 Running: 19 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.12% TotalTasks: 86 Succeeded: 13 Running: 14 Failed: 0 Killed: 0
16/12/13 07:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.15% TotalTasks: 26 Succeeded: 12 Running: 14 Failed: 0 Killed: 0
16/12/13 07:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.42% TotalTasks: 86 Succeeded: 21 Running: 6 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 76.92% TotalTasks: 26 Succeeded: 20 Running: 6 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.58% TotalTasks: 86 Succeeded: 22 Running: 5 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.77% TotalTasks: 26 Succeeded: 21 Running: 5 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.07% TotalTasks: 86 Succeeded: 25 Running: 2 Failed: 0 Killed: 0
16/12/13 07:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.31% TotalTasks: 26 Succeeded: 24 Running: 2 Failed: 0 Killed: 0
16/12/13 07:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.23% TotalTasks: 86 Succeeded: 26 Running: 1 Failed: 0 Killed: 0
16/12/13 07:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:05:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.23% TotalTasks: 86 Succeeded: 26 Running: 1 Failed: 0 Killed: 0
16/12/13 07:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:06:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 18 Failed: 0 Killed: 0
16/12/13 07:07:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/13 07:07:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:07:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:07:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:08:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:08:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:08:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:08:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:08:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:08:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.4% TotalTasks: 86 Succeeded: 27 Running: 33 Failed: 0 Killed: 0
16/12/13 07:08:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:08:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.21% TotalTasks: 86 Succeeded: 32 Running: 28 Failed: 0 Killed: 0
16/12/13 07:08:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15.15% TotalTasks: 33 Succeeded: 5 Running: 28 Failed: 0 Killed: 0
16/12/13 07:08:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.86% TotalTasks: 86 Succeeded: 36 Running: 24 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.27% TotalTasks: 33 Succeeded: 9 Running: 24 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.14% TotalTasks: 86 Succeeded: 50 Running: 10 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 69.7% TotalTasks: 33 Succeeded: 23 Running: 10 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.77% TotalTasks: 86 Succeeded: 60 Running: 6 Failed: 0 Killed: 0
16/12/13 07:08:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 17 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/13 07:08:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.09% TotalTasks: 86 Succeeded: 62 Running: 4 Failed: 0 Killed: 0
16/12/13 07:08:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 11.76% TotalTasks: 17 Succeeded: 2 Running: 4 Failed: 0 Killed: 0
16/12/13 07:08:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 73.26% TotalTasks: 86 Succeeded: 63 Running: 5 Failed: 0 Killed: 0
16/12/13 07:08:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 17.65% TotalTasks: 17 Succeeded: 3 Running: 5 Failed: 0 Killed: 0
16/12/13 07:08:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 76.74% TotalTasks: 86 Succeeded: 66 Running: 2 Failed: 0 Killed: 0
16/12/13 07:08:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 35.29% TotalTasks: 17 Succeeded: 6 Running: 2 Failed: 0 Killed: 0
16/12/13 07:08:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.91% TotalTasks: 86 Succeeded: 67 Running: 7 Failed: 0 Killed: 0
16/12/13 07:08:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 41.18% TotalTasks: 17 Succeeded: 7 Running: 7 Failed: 0 Killed: 0
16/12/13 07:08:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.07% TotalTasks: 86 Succeeded: 68 Running: 9 Failed: 0 Killed: 0
16/12/13 07:08:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 47.06% TotalTasks: 17 Succeeded: 8 Running: 9 Failed: 0 Killed: 0
16/12/13 07:08:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.4% TotalTasks: 86 Succeeded: 70 Running: 7 Failed: 0 Killed: 0
16/12/13 07:08:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 58.82% TotalTasks: 17 Succeeded: 10 Running: 7 Failed: 0 Killed: 0
16/12/13 07:08:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.05% TotalTasks: 86 Succeeded: 74 Running: 3 Failed: 0 Killed: 0
16/12/13 07:08:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 82.35% TotalTasks: 17 Succeeded: 14 Running: 3 Failed: 0 Killed: 0
16/12/13 07:08:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.53% TotalTasks: 86 Succeeded: 77 Running: 1 Failed: 0 Killed: 0
16/12/13 07:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/13 07:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.7% TotalTasks: 86 Succeeded: 78 Running: 3 Failed: 0 Killed: 0
16/12/13 07:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 25% TotalTasks: 4 Succeeded: 1 Running: 3 Failed: 0 Killed: 0
16/12/13 07:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.86% TotalTasks: 86 Succeeded: 79 Running: 2 Failed: 0 Killed: 0
16/12/13 07:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 2 Failed: 0 Killed: 0
16/12/13 07:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:08:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.19% TotalTasks: 86 Succeeded: 81 Running: 2 Failed: 0 Killed: 0
16/12/13 07:09:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 4 Succeeded: 0 Running: 2 Failed: 0 Killed: 0
16/12/13 07:09:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.51% TotalTasks: 86 Succeeded: 83 Running: 2 Failed: 0 Killed: 0
16/12/13 07:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 50% TotalTasks: 4 Succeeded: 2 Running: 2 Failed: 0 Killed: 0
16/12/13 07:09:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.84% TotalTasks: 86 Succeeded: 85 Running: 1 Failed: 0 Killed: 0
16/12/13 07:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/13 07:09:16 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 86 Succeeded: 86 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map7 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 17 Succeeded: 17 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 4 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer6 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:09:16 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
