SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 06:58:57 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 06:58:57 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 06:58:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 06:59:02 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 06:59:03 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 06:59:04 INFO examples.DumpJob: 	 +++ Running ==== 100000 ====
16/12/13 06:59:05 INFO client.TezClient: Submitting DAG application with id: application_1481637316958_0001
16/12/13 06:59:05 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 06:59:05 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 06:59:09 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481637316958_0001 doesn't exist and is created
16/12/13 06:59:12 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481637316958_0001, dagName=100000
16/12/13 06:59:13 INFO impl.YarnClientImpl: Submitted application application_1481637316958_0001
16/12/13 06:59:13 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481637316958_0001/
16/12/13 06:59:26 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 06:59:27 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 06:59:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/13 06:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/13 06:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 06:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 06:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 06:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 06:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 06:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 06:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 06:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 06:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 06:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 06:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 06:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/13 07:00:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.97% TotalTasks: 101 Succeeded: 3 Running: 22 Failed: 0 Killed: 0
16/12/13 07:00:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.54% TotalTasks: 26 Succeeded: 3 Running: 22 Failed: 0 Killed: 0
16/12/13 07:00:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.96% TotalTasks: 101 Succeeded: 4 Running: 21 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.38% TotalTasks: 26 Succeeded: 4 Running: 21 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.95% TotalTasks: 101 Succeeded: 5 Running: 20 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.23% TotalTasks: 26 Succeeded: 5 Running: 20 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.94% TotalTasks: 101 Succeeded: 6 Running: 19 Failed: 0 Killed: 0
16/12/13 07:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.08% TotalTasks: 26 Succeeded: 6 Running: 19 Failed: 0 Killed: 0
16/12/13 07:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.76% TotalTasks: 101 Succeeded: 24 Running: 1 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.31% TotalTasks: 26 Succeeded: 24 Running: 1 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 22 Failed: 0 Killed: 0
16/12/13 07:00:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 22 Failed: 0 Killed: 0
16/12/13 07:00:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:00:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:00:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:00:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:00:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:00:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:01:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:01:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 32 Failed: 0 Killed: 0
16/12/13 07:02:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.03% TotalTasks: 33 Succeeded: 1 Running: 32 Failed: 0 Killed: 0
16/12/13 07:02:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.53% TotalTasks: 101 Succeeded: 47 Running: 11 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 66.67% TotalTasks: 33 Succeeded: 22 Running: 11 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.51% TotalTasks: 101 Succeeded: 49 Running: 9 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 72.73% TotalTasks: 33 Succeeded: 24 Running: 9 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.44% TotalTasks: 101 Succeeded: 57 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 96.97% TotalTasks: 33 Succeeded: 32 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.43% TotalTasks: 101 Succeeded: 58 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.43% TotalTasks: 101 Succeeded: 58 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.43% TotalTasks: 101 Succeeded: 58 Running: 34 Failed: 0 Killed: 0
16/12/13 07:02:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.43% TotalTasks: 101 Succeeded: 58 Running: 34 Failed: 0 Killed: 0
16/12/13 07:02:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.43% TotalTasks: 101 Succeeded: 58 Running: 34 Failed: 0 Killed: 0
16/12/13 07:02:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.43% TotalTasks: 101 Succeeded: 58 Running: 34 Failed: 0 Killed: 0
16/12/13 07:02:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.43% TotalTasks: 101 Succeeded: 58 Running: 34 Failed: 0 Killed: 0
16/12/13 07:02:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.43% TotalTasks: 101 Succeeded: 58 Running: 34 Failed: 0 Killed: 0
16/12/13 07:02:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.43% TotalTasks: 101 Succeeded: 58 Running: 34 Failed: 0 Killed: 0
16/12/13 07:02:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/13 07:02:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.37% TotalTasks: 101 Succeeded: 64 Running: 28 Failed: 0 Killed: 0
16/12/13 07:02:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 18.18% TotalTasks: 33 Succeeded: 6 Running: 27 Failed: 0 Killed: 0
16/12/13 07:02:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.33% TotalTasks: 101 Succeeded: 68 Running: 24 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 30.3% TotalTasks: 33 Succeeded: 10 Running: 23 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.13% TotalTasks: 101 Succeeded: 88 Running: 4 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 90.91% TotalTasks: 33 Succeeded: 30 Running: 3 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.1% TotalTasks: 101 Succeeded: 91 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:02:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:02:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.1% TotalTasks: 101 Succeeded: 91 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.1% TotalTasks: 101 Succeeded: 91 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.1% TotalTasks: 101 Succeeded: 91 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 90.1% TotalTasks: 101 Succeeded: 91 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.05% TotalTasks: 101 Succeeded: 96 Running: 4 Failed: 0 Killed: 0
16/12/13 07:03:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 50% TotalTasks: 8 Succeeded: 4 Running: 4 Failed: 0 Killed: 0
16/12/13 07:03:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.04% TotalTasks: 101 Succeeded: 97 Running: 3 Failed: 0 Killed: 0
16/12/13 07:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 62.5% TotalTasks: 8 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/13 07:03:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.03% TotalTasks: 101 Succeeded: 98 Running: 2 Failed: 0 Killed: 0
16/12/13 07:03:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 75% TotalTasks: 8 Succeeded: 6 Running: 2 Failed: 0 Killed: 0
16/12/13 07:03:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.02% TotalTasks: 101 Succeeded: 99 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 87.5% TotalTasks: 8 Succeeded: 7 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.01% TotalTasks: 101 Succeeded: 100 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.01% TotalTasks: 101 Succeeded: 100 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 100% TotalTasks: 101 Succeeded: 101 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 101 Succeeded: 101 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/13 07:03:47 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
