SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 01:33:03 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 01:33:03 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 01:33:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 01:33:04 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 01:33:04 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 01:33:05 INFO examples.DumpJob: 	 +++ Running ==== 9 ====
16/12/13 01:33:05 INFO client.TezClient: Submitting DAG application with id: application_1481612376774_0010
16/12/13 01:33:05 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 01:33:05 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 01:33:07 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481612376774_0010 doesn't exist and is created
16/12/13 01:33:08 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481612376774_0010, dagName=9
16/12/13 01:33:08 INFO impl.YarnClientImpl: Submitted application application_1481612376774_0010
16/12/13 01:33:08 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481612376774_0010/
16/12/13 01:33:18 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 01:33:18 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 01:33:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 350 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 300 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 350 Succeeded: 0 Running: 40 Failed: 0 Killed: 0
16/12/13 01:33:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 300 Succeeded: 0 Running: 40 Failed: 0 Killed: 0
16/12/13 01:33:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 350 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/13 01:33:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 300 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/13 01:33:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 350 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/13 01:33:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 300 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/13 01:33:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4% TotalTasks: 350 Succeeded: 14 Running: 105 Failed: 0 Killed: 0
16/12/13 01:33:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 300 Succeeded: 15 Running: 104 Failed: 0 Killed: 0
16/12/13 01:33:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 11.43% TotalTasks: 350 Succeeded: 40 Running: 80 Failed: 0 Killed: 0
16/12/13 01:33:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 13.67% TotalTasks: 300 Succeeded: 41 Running: 79 Failed: 0 Killed: 0
16/12/13 01:33:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 350 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/13 01:33:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 300 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/13 01:33:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34% TotalTasks: 350 Succeeded: 119 Running: 1 Failed: 0 Killed: 0
16/12/13 01:33:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 39.67% TotalTasks: 300 Succeeded: 119 Running: 1 Failed: 0 Killed: 0
16/12/13 01:33:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 350 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 300 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 350 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/13 01:33:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 300 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/13 01:33:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 350 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/13 01:33:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 300 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/13 01:33:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.57% TotalTasks: 350 Succeeded: 121 Running: 119 Failed: 0 Killed: 0
16/12/13 01:33:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.33% TotalTasks: 300 Succeeded: 121 Running: 119 Failed: 0 Killed: 0
16/12/13 01:33:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.43% TotalTasks: 350 Succeeded: 159 Running: 81 Failed: 0 Killed: 0
16/12/13 01:33:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53% TotalTasks: 300 Succeeded: 159 Running: 81 Failed: 0 Killed: 0
16/12/13 01:33:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.57% TotalTasks: 350 Succeeded: 198 Running: 42 Failed: 0 Killed: 0
16/12/13 01:33:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66% TotalTasks: 300 Succeeded: 198 Running: 42 Failed: 0 Killed: 0
16/12/13 01:33:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 350 Succeeded: 200 Running: 40 Failed: 0 Killed: 0
16/12/13 01:33:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 300 Succeeded: 200 Running: 40 Failed: 0 Killed: 0
16/12/13 01:33:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.29% TotalTasks: 350 Succeeded: 239 Running: 1 Failed: 0 Killed: 0
16/12/13 01:33:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.67% TotalTasks: 300 Succeeded: 239 Running: 1 Failed: 0 Killed: 0
16/12/13 01:33:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 350 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 300 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/13 01:33:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:34:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 70% TotalTasks: 350 Succeeded: 245 Running: 105 Failed: 0 Killed: 0
16/12/13 01:34:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 300 Succeeded: 240 Running: 60 Failed: 0 Killed: 0
16/12/13 01:34:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 50 Succeeded: 5 Running: 45 Failed: 0 Killed: 0
16/12/13 01:34:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 350 Succeeded: 260 Running: 90 Failed: 0 Killed: 0
16/12/13 01:34:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 300 Succeeded: 240 Running: 60 Failed: 0 Killed: 0
16/12/13 01:34:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 50 Succeeded: 20 Running: 30 Failed: 0 Killed: 0
16/12/13 01:34:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 350 Succeeded: 290 Running: 60 Failed: 0 Killed: 0
16/12/13 01:34:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 300 Succeeded: 240 Running: 60 Failed: 0 Killed: 0
16/12/13 01:34:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 50 Succeeded: 50 Running: 0 Failed: 0 Killed: 0
16/12/13 01:34:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 350 Succeeded: 290 Running: 60 Failed: 0 Killed: 0
16/12/13 01:34:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 300 Succeeded: 240 Running: 60 Failed: 0 Killed: 0
16/12/13 01:34:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 50 Succeeded: 50 Running: 0 Failed: 0 Killed: 0
16/12/13 01:34:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94% TotalTasks: 350 Succeeded: 329 Running: 21 Failed: 0 Killed: 0
16/12/13 01:34:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93% TotalTasks: 300 Succeeded: 279 Running: 21 Failed: 0 Killed: 0
16/12/13 01:34:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 50 Succeeded: 50 Running: 0 Failed: 0 Killed: 0
16/12/13 01:34:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 100% TotalTasks: 350 Succeeded: 350 Running: 0 Failed: 0 Killed: 0
16/12/13 01:34:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 300 Succeeded: 300 Running: 0 Failed: 0 Killed: 0
16/12/13 01:34:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 50 Succeeded: 50 Running: 0 Failed: 0 Killed: 0
16/12/13 01:34:14 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 350 Succeeded: 350 Running: 0 Failed: 0 Killed: 0
16/12/13 01:34:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 300 Succeeded: 300 Running: 0 Failed: 0 Killed: 0
16/12/13 01:34:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 50 Succeeded: 50 Running: 0 Failed: 0 Killed: 0
16/12/13 01:34:14 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
