SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/13 01:56:23 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 01:56:23 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/13 01:56:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/13 01:56:25 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/13 01:56:25 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 01:56:25 INFO examples.DumpJob: 	 +++ Running ==== 16 ====
16/12/13 01:56:26 INFO client.TezClient: Submitting DAG application with id: application_1481612376774_0017
16/12/13 01:56:26 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/13 01:56:26 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/13 01:56:28 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481612376774_0017 doesn't exist and is created
16/12/13 01:56:29 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481612376774_0017, dagName=16
16/12/13 01:56:29 INFO impl.YarnClientImpl: Submitted application application_1481612376774_0017
16/12/13 01:56:29 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481612376774_0017/
16/12/13 01:56:37 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/13 01:56:38 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/13 01:56:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 350 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 300 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 350 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/13 01:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 300 Succeeded: 0 Running: 20 Failed: 0 Killed: 0
16/12/13 01:56:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 350 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/13 01:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 300 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/13 01:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 350 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/13 01:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 300 Succeeded: 0 Running: 120 Failed: 0 Killed: 0
16/12/13 01:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.29% TotalTasks: 350 Succeeded: 1 Running: 119 Failed: 0 Killed: 0
16/12/13 01:56:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.33% TotalTasks: 300 Succeeded: 1 Running: 119 Failed: 0 Killed: 0
16/12/13 01:56:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.86% TotalTasks: 350 Succeeded: 38 Running: 82 Failed: 0 Killed: 0
16/12/13 01:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.67% TotalTasks: 300 Succeeded: 38 Running: 82 Failed: 0 Killed: 0
16/12/13 01:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.29% TotalTasks: 350 Succeeded: 78 Running: 42 Failed: 0 Killed: 0
16/12/13 01:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26% TotalTasks: 300 Succeeded: 78 Running: 42 Failed: 0 Killed: 0
16/12/13 01:56:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 350 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/13 01:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 300 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/13 01:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 350 Succeeded: 115 Running: 5 Failed: 0 Killed: 0
16/12/13 01:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 300 Succeeded: 115 Running: 5 Failed: 0 Killed: 0
16/12/13 01:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 350 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 300 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/13 01:56:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 350 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/13 01:57:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 300 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/13 01:57:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 350 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/13 01:57:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 300 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/13 01:57:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 350 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/13 01:57:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 300 Succeeded: 120 Running: 120 Failed: 0 Killed: 0
16/12/13 01:57:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.43% TotalTasks: 350 Succeeded: 159 Running: 81 Failed: 0 Killed: 0
16/12/13 01:57:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53% TotalTasks: 300 Succeeded: 159 Running: 81 Failed: 0 Killed: 0
16/12/13 01:57:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 350 Succeeded: 160 Running: 80 Failed: 0 Killed: 0
16/12/13 01:57:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 300 Succeeded: 160 Running: 80 Failed: 0 Killed: 0
16/12/13 01:57:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52% TotalTasks: 350 Succeeded: 182 Running: 58 Failed: 0 Killed: 0
16/12/13 01:57:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 60.67% TotalTasks: 300 Succeeded: 182 Running: 58 Failed: 0 Killed: 0
16/12/13 01:57:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 350 Succeeded: 200 Running: 40 Failed: 0 Killed: 0
16/12/13 01:57:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 300 Succeeded: 200 Running: 40 Failed: 0 Killed: 0
16/12/13 01:57:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.86% TotalTasks: 350 Succeeded: 206 Running: 34 Failed: 0 Killed: 0
16/12/13 01:57:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69% TotalTasks: 300 Succeeded: 207 Running: 32 Failed: 0 Killed: 0
16/12/13 01:57:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 68.57% TotalTasks: 350 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 300 Succeeded: 240 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 50 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 350 Succeeded: 260 Running: 90 Failed: 0 Killed: 0
16/12/13 01:57:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 300 Succeeded: 240 Running: 60 Failed: 0 Killed: 0
16/12/13 01:57:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 50 Succeeded: 20 Running: 30 Failed: 0 Killed: 0
16/12/13 01:57:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.71% TotalTasks: 350 Succeeded: 272 Running: 78 Failed: 0 Killed: 0
16/12/13 01:57:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 300 Succeeded: 240 Running: 60 Failed: 0 Killed: 0
16/12/13 01:57:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 64% TotalTasks: 50 Succeeded: 32 Running: 18 Failed: 0 Killed: 0
16/12/13 01:57:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 350 Succeeded: 290 Running: 60 Failed: 0 Killed: 0
16/12/13 01:57:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 300 Succeeded: 240 Running: 60 Failed: 0 Killed: 0
16/12/13 01:57:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 50 Succeeded: 50 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:29 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.86% TotalTasks: 350 Succeeded: 290 Running: 60 Failed: 0 Killed: 0
16/12/13 01:57:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 300 Succeeded: 240 Running: 60 Failed: 0 Killed: 0
16/12/13 01:57:29 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 50 Succeeded: 50 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 93.71% TotalTasks: 350 Succeeded: 328 Running: 22 Failed: 0 Killed: 0
16/12/13 01:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.67% TotalTasks: 300 Succeeded: 278 Running: 22 Failed: 0 Killed: 0
16/12/13 01:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 50 Succeeded: 50 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.29% TotalTasks: 350 Succeeded: 330 Running: 20 Failed: 0 Killed: 0
16/12/13 01:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.33% TotalTasks: 300 Succeeded: 280 Running: 20 Failed: 0 Killed: 0
16/12/13 01:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 50 Succeeded: 50 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.57% TotalTasks: 350 Succeeded: 331 Running: 19 Failed: 0 Killed: 0
16/12/13 01:57:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 93.67% TotalTasks: 300 Succeeded: 281 Running: 19 Failed: 0 Killed: 0
16/12/13 01:57:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 50 Succeeded: 50 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:34 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 350 Succeeded: 350 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 300 Succeeded: 300 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 50 Succeeded: 50 Running: 0 Failed: 0 Killed: 0
16/12/13 01:57:34 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
