SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/12 20:53:10 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 20:53:10 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/12 20:53:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/12 20:53:14 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=4e78776fe62e42a3dd9a37c81ab69f72b41f0c1c, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161210-1553 ]
16/12/12 20:53:15 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-PG0.utah.cloudlab.us/128.110.152.151:8032
16/12/12 20:53:17 INFO examples.DumpJob: 	 +++ Running ==== 100012 ====
16/12/12 20:53:18 INFO client.TezClient: Submitting DAG application with id: application_1481600458833_0011
16/12/12 20:53:18 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/12 20:53:18 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/12 20:53:22 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1481600458833_0011 doesn't exist and is created
16/12/12 20:53:24 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1481600458833_0011, dagName=100012
16/12/12 20:53:24 INFO impl.YarnClientImpl: Submitted application application_1481600458833_0011
16/12/12 20:53:24 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1481600458833_0011/
16/12/12 20:56:16 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-drf.yarnrm-pg0.utah.cloudlab.us/128.110.152.151:8032
16/12/12 20:56:17 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/12 20:56:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:56:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/12 20:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/12 20:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 10 Failed: 0 Killed: 0
16/12/12 20:57:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 10 Failed: 0 Killed: 0
16/12/12 20:57:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 17 Failed: 0 Killed: 0
16/12/12 20:57:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 17 Failed: 0 Killed: 0
16/12/12 20:57:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:57:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:57:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 101 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:58:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 26 Succeeded: 0 Running: 26 Failed: 0 Killed: 0
16/12/12 20:58:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.97% TotalTasks: 101 Succeeded: 3 Running: 23 Failed: 0 Killed: 0
16/12/12 20:58:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.54% TotalTasks: 26 Succeeded: 3 Running: 23 Failed: 0 Killed: 0
16/12/12 20:58:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.96% TotalTasks: 101 Succeeded: 4 Running: 22 Failed: 0 Killed: 0
16/12/12 20:58:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.38% TotalTasks: 26 Succeeded: 4 Running: 22 Failed: 0 Killed: 0
16/12/12 20:58:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.95% TotalTasks: 101 Succeeded: 5 Running: 21 Failed: 0 Killed: 0
16/12/12 20:58:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.23% TotalTasks: 26 Succeeded: 5 Running: 21 Failed: 0 Killed: 0
16/12/12 20:58:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.94% TotalTasks: 101 Succeeded: 6 Running: 20 Failed: 0 Killed: 0
16/12/12 20:58:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.08% TotalTasks: 26 Succeeded: 6 Running: 20 Failed: 0 Killed: 0
16/12/12 20:58:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.91% TotalTasks: 101 Succeeded: 9 Running: 17 Failed: 0 Killed: 0
16/12/12 20:58:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.62% TotalTasks: 26 Succeeded: 9 Running: 17 Failed: 0 Killed: 0
16/12/12 20:58:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.89% TotalTasks: 101 Succeeded: 11 Running: 15 Failed: 0 Killed: 0
16/12/12 20:58:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 42.31% TotalTasks: 26 Succeeded: 11 Running: 15 Failed: 0 Killed: 0
16/12/12 20:58:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.86% TotalTasks: 101 Succeeded: 14 Running: 12 Failed: 0 Killed: 0
16/12/12 20:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.85% TotalTasks: 26 Succeeded: 14 Running: 12 Failed: 0 Killed: 0
16/12/12 20:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.85% TotalTasks: 101 Succeeded: 15 Running: 11 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.69% TotalTasks: 26 Succeeded: 15 Running: 11 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.83% TotalTasks: 101 Succeeded: 17 Running: 9 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.38% TotalTasks: 26 Succeeded: 17 Running: 9 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.81% TotalTasks: 101 Succeeded: 19 Running: 7 Failed: 0 Killed: 0
16/12/12 20:58:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 73.08% TotalTasks: 26 Succeeded: 19 Running: 7 Failed: 0 Killed: 0
16/12/12 20:58:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.76% TotalTasks: 101 Succeeded: 24 Running: 2 Failed: 0 Killed: 0
16/12/12 20:58:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 92.31% TotalTasks: 26 Succeeded: 24 Running: 2 Failed: 0 Killed: 0
16/12/12 20:58:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.75% TotalTasks: 101 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.15% TotalTasks: 26 Succeeded: 25 Running: 1 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 1 Failed: 0 Killed: 0
16/12/12 20:58:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/12 20:58:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 11 Failed: 0 Killed: 0
16/12/12 20:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 11 Failed: 0 Killed: 0
16/12/12 20:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 19 Failed: 0 Killed: 0
16/12/12 20:58:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 19 Failed: 0 Killed: 0
16/12/12 20:58:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 21 Failed: 0 Killed: 0
16/12/12 20:58:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 21 Failed: 0 Killed: 0
16/12/12 20:58:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 29 Failed: 0 Killed: 0
16/12/12 20:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 29 Failed: 0 Killed: 0
16/12/12 20:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 29 Failed: 0 Killed: 0
16/12/12 20:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 29 Failed: 0 Killed: 0
16/12/12 20:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 20:58:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 20:58:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:58:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:22 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:22 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:27 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:27 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.74% TotalTasks: 101 Succeeded: 26 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 20:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 26.73% TotalTasks: 101 Succeeded: 27 Running: 32 Failed: 0 Killed: 0
16/12/12 20:59:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 3.03% TotalTasks: 33 Succeeded: 1 Running: 32 Failed: 0 Killed: 0
16/12/12 20:59:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.72% TotalTasks: 101 Succeeded: 28 Running: 31 Failed: 0 Killed: 0
16/12/12 20:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 6.06% TotalTasks: 33 Succeeded: 2 Running: 31 Failed: 0 Killed: 0
16/12/12 20:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.68% TotalTasks: 101 Succeeded: 32 Running: 27 Failed: 0 Killed: 0
16/12/12 20:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 18.18% TotalTasks: 33 Succeeded: 6 Running: 27 Failed: 0 Killed: 0
16/12/12 20:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.67% TotalTasks: 101 Succeeded: 33 Running: 26 Failed: 0 Killed: 0
16/12/12 20:59:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 21.21% TotalTasks: 33 Succeeded: 7 Running: 26 Failed: 0 Killed: 0
16/12/12 20:59:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.66% TotalTasks: 101 Succeeded: 34 Running: 25 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 24.24% TotalTasks: 33 Succeeded: 8 Running: 25 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.65% TotalTasks: 101 Succeeded: 35 Running: 24 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 27.27% TotalTasks: 33 Succeeded: 9 Running: 24 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 36.63% TotalTasks: 101 Succeeded: 37 Running: 22 Failed: 0 Killed: 0
16/12/12 20:59:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 33.33% TotalTasks: 33 Succeeded: 11 Running: 22 Failed: 0 Killed: 0
16/12/12 20:59:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 38.61% TotalTasks: 101 Succeeded: 39 Running: 20 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 39.39% TotalTasks: 33 Succeeded: 13 Running: 20 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.6% TotalTasks: 101 Succeeded: 40 Running: 19 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 42.42% TotalTasks: 33 Succeeded: 14 Running: 19 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 41.58% TotalTasks: 101 Succeeded: 42 Running: 17 Failed: 0 Killed: 0
16/12/12 20:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 48.48% TotalTasks: 33 Succeeded: 16 Running: 17 Failed: 0 Killed: 0
16/12/12 20:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.56% TotalTasks: 101 Succeeded: 44 Running: 15 Failed: 0 Killed: 0
16/12/12 20:59:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 54.55% TotalTasks: 33 Succeeded: 18 Running: 15 Failed: 0 Killed: 0
16/12/12 20:59:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 20:59:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.55% TotalTasks: 101 Succeeded: 45 Running: 14 Failed: 0 Killed: 0
16/12/12 21:00:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 57.58% TotalTasks: 33 Succeeded: 19 Running: 14 Failed: 0 Killed: 0
16/12/12 21:00:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.54% TotalTasks: 101 Succeeded: 46 Running: 13 Failed: 0 Killed: 0
16/12/12 21:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60.61% TotalTasks: 33 Succeeded: 20 Running: 13 Failed: 0 Killed: 0
16/12/12 21:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.53% TotalTasks: 101 Succeeded: 47 Running: 12 Failed: 0 Killed: 0
16/12/12 21:00:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 63.64% TotalTasks: 33 Succeeded: 21 Running: 12 Failed: 0 Killed: 0
16/12/12 21:00:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.51% TotalTasks: 101 Succeeded: 49 Running: 22 Failed: 0 Killed: 0
16/12/12 21:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 69.7% TotalTasks: 33 Succeeded: 23 Running: 10 Failed: 0 Killed: 0
16/12/12 21:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 12 Failed: 0 Killed: 0
16/12/12 21:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.49% TotalTasks: 101 Succeeded: 52 Running: 31 Failed: 0 Killed: 0
16/12/12 21:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 78.79% TotalTasks: 33 Succeeded: 26 Running: 7 Failed: 0 Killed: 0
16/12/12 21:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 24 Failed: 0 Killed: 0
16/12/12 21:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 53.47% TotalTasks: 101 Succeeded: 54 Running: 30 Failed: 0 Killed: 0
16/12/12 21:00:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 84.85% TotalTasks: 33 Succeeded: 28 Running: 5 Failed: 0 Killed: 0
16/12/12 21:00:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/12 21:00:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.46% TotalTasks: 101 Succeeded: 55 Running: 29 Failed: 0 Killed: 0
16/12/12 21:00:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.88% TotalTasks: 33 Succeeded: 29 Running: 4 Failed: 0 Killed: 0
16/12/12 21:00:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 25 Failed: 0 Killed: 0
16/12/12 21:00:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 54.46% TotalTasks: 101 Succeeded: 55 Running: 37 Failed: 0 Killed: 0
16/12/12 21:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 87.88% TotalTasks: 33 Succeeded: 29 Running: 4 Failed: 0 Killed: 0
16/12/12 21:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.43% TotalTasks: 101 Succeeded: 58 Running: 34 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 96.97% TotalTasks: 33 Succeeded: 32 Running: 1 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 58.42% TotalTasks: 101 Succeeded: 59 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 0% TotalTasks: 33 Succeeded: 0 Running: 33 Failed: 0 Killed: 0
16/12/12 21:00:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.37% TotalTasks: 101 Succeeded: 64 Running: 28 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 15.15% TotalTasks: 33 Succeeded: 5 Running: 28 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.33% TotalTasks: 101 Succeeded: 68 Running: 24 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 27.27% TotalTasks: 33 Succeeded: 9 Running: 24 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:47 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 69.31% TotalTasks: 101 Succeeded: 70 Running: 22 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 33.33% TotalTasks: 33 Succeeded: 11 Running: 21 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.22% TotalTasks: 101 Succeeded: 79 Running: 13 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 60.61% TotalTasks: 33 Succeeded: 20 Running: 13 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.21% TotalTasks: 101 Succeeded: 80 Running: 12 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 63.64% TotalTasks: 33 Succeeded: 21 Running: 12 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 83.17% TotalTasks: 101 Succeeded: 84 Running: 8 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 75.76% TotalTasks: 33 Succeeded: 25 Running: 8 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 86.14% TotalTasks: 101 Succeeded: 87 Running: 5 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 84.85% TotalTasks: 33 Succeeded: 28 Running: 5 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.13% TotalTasks: 101 Succeeded: 88 Running: 4 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 87.88% TotalTasks: 33 Succeeded: 29 Running: 4 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.12% TotalTasks: 101 Succeeded: 89 Running: 3 Failed: 0 Killed: 0
16/12/12 21:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 90.91% TotalTasks: 33 Succeeded: 30 Running: 3 Failed: 0 Killed: 0
16/12/12 21:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.11% TotalTasks: 101 Succeeded: 90 Running: 2 Failed: 0 Killed: 0
16/12/12 21:00:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 93.94% TotalTasks: 33 Succeeded: 31 Running: 2 Failed: 0 Killed: 0
16/12/12 21:00:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:00:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:21 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:21 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:26 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:26 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.09% TotalTasks: 101 Succeeded: 92 Running: 4 Failed: 0 Killed: 0
16/12/12 21:01:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 0% TotalTasks: 8 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/12 21:01:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.08% TotalTasks: 101 Succeeded: 93 Running: 5 Failed: 0 Killed: 0
16/12/12 21:01:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 12.5% TotalTasks: 8 Succeeded: 1 Running: 5 Failed: 0 Killed: 0
16/12/12 21:01:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 94.06% TotalTasks: 101 Succeeded: 95 Running: 5 Failed: 0 Killed: 0
16/12/12 21:01:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 37.5% TotalTasks: 8 Succeeded: 3 Running: 5 Failed: 0 Killed: 0
16/12/12 21:01:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95.05% TotalTasks: 101 Succeeded: 96 Running: 4 Failed: 0 Killed: 0
16/12/12 21:01:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 50% TotalTasks: 8 Succeeded: 4 Running: 4 Failed: 0 Killed: 0
16/12/12 21:01:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.04% TotalTasks: 101 Succeeded: 97 Running: 3 Failed: 0 Killed: 0
16/12/12 21:01:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 62.5% TotalTasks: 8 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/12 21:01:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.03% TotalTasks: 101 Succeeded: 98 Running: 2 Failed: 0 Killed: 0
16/12/12 21:01:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 75% TotalTasks: 8 Succeeded: 6 Running: 2 Failed: 0 Killed: 0
16/12/12 21:01:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.01% TotalTasks: 101 Succeeded: 100 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:44 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.01% TotalTasks: 101 Succeeded: 100 Running: 1 Failed: 0 Killed: 0
16/12/12 21:01:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:44 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 0% TotalTasks: 1 Succeeded: 0 Running: 1 Failed: 0 Killed: 0
16/12/12 21:01:46 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 101 Succeeded: 101 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 26 Succeeded: 26 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer3 Progress: 100% TotalTasks: 33 Succeeded: 33 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer4 Progress: 100% TotalTasks: 8 Succeeded: 8 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer5 Progress: 100% TotalTasks: 1 Succeeded: 1 Running: 0 Failed: 0 Killed: 0
16/12/12 21:01:46 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
