SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/23 09:48:34 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 09:48:34 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 09:48:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/23 09:48:35 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/23 09:48:36 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 09:48:36 INFO examples.DumpJob: 	 +++ Running ==== 8 ====
16/12/23 09:48:37 INFO client.TezClient: Submitting DAG application with id: application_1482509781809_0105
16/12/23 09:48:37 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/23 09:48:37 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/23 09:48:39 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482509781809_0105 doesn't exist and is created
16/12/23 09:48:40 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482509781809_0105, dagName=8
16/12/23 09:48:40 INFO impl.YarnClientImpl: Submitted application application_1482509781809_0105
16/12/23 09:48:40 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482509781809_0105/
16/12/23 09:48:48 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 09:48:49 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/23 09:48:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:48:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:48:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:48:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:48:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:48:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:48:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:48:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/23 09:49:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/23 09:49:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 14 Failed: 0 Killed: 0
16/12/23 09:49:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 14 Failed: 0 Killed: 0
16/12/23 09:49:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.86% TotalTasks: 140 Succeeded: 4 Running: 10 Failed: 0 Killed: 0
16/12/23 09:49:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 3.33% TotalTasks: 120 Succeeded: 4 Running: 10 Failed: 0 Killed: 0
16/12/23 09:49:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 140 Succeeded: 5 Running: 9 Failed: 0 Killed: 0
16/12/23 09:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 120 Succeeded: 5 Running: 9 Failed: 0 Killed: 0
16/12/23 09:49:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 4.29% TotalTasks: 140 Succeeded: 6 Running: 8 Failed: 0 Killed: 0
16/12/23 09:49:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5% TotalTasks: 120 Succeeded: 6 Running: 8 Failed: 0 Killed: 0
16/12/23 09:49:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5.71% TotalTasks: 140 Succeeded: 8 Running: 6 Failed: 0 Killed: 0
16/12/23 09:49:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 6.67% TotalTasks: 120 Succeeded: 8 Running: 6 Failed: 0 Killed: 0
16/12/23 09:49:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:19 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.86% TotalTasks: 140 Succeeded: 11 Running: 7 Failed: 0 Killed: 0
16/12/23 09:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 9.17% TotalTasks: 120 Succeeded: 11 Running: 7 Failed: 0 Killed: 0
16/12/23 09:49:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 140 Succeeded: 12 Running: 7 Failed: 0 Killed: 0
16/12/23 09:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 120 Succeeded: 12 Running: 7 Failed: 0 Killed: 0
16/12/23 09:49:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:23 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 140 Succeeded: 14 Running: 8 Failed: 0 Killed: 0
16/12/23 09:49:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 120 Succeeded: 14 Running: 8 Failed: 0 Killed: 0
16/12/23 09:49:23 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:28 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 140 Succeeded: 14 Running: 17 Failed: 0 Killed: 0
16/12/23 09:49:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 120 Succeeded: 14 Running: 17 Failed: 0 Killed: 0
16/12/23 09:49:28 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 140 Succeeded: 15 Running: 16 Failed: 0 Killed: 0
16/12/23 09:49:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 120 Succeeded: 15 Running: 16 Failed: 0 Killed: 0
16/12/23 09:49:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 140 Succeeded: 18 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 120 Succeeded: 18 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 13.57% TotalTasks: 140 Succeeded: 19 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15.83% TotalTasks: 120 Succeeded: 19 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 140 Succeeded: 20 Running: 12 Failed: 0 Killed: 0
16/12/23 09:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 120 Succeeded: 20 Running: 12 Failed: 0 Killed: 0
16/12/23 09:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 140 Succeeded: 22 Running: 11 Failed: 0 Killed: 0
16/12/23 09:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 120 Succeeded: 22 Running: 11 Failed: 0 Killed: 0
16/12/23 09:49:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 18.57% TotalTasks: 140 Succeeded: 26 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 21.67% TotalTasks: 120 Succeeded: 26 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:37 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 19.29% TotalTasks: 140 Succeeded: 27 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 22.5% TotalTasks: 120 Succeeded: 27 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:37 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 140 Succeeded: 29 Running: 11 Failed: 0 Killed: 0
16/12/23 09:49:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 120 Succeeded: 29 Running: 11 Failed: 0 Killed: 0
16/12/23 09:49:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 140 Succeeded: 31 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 120 Succeeded: 31 Running: 13 Failed: 0 Killed: 0
16/12/23 09:49:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.86% TotalTasks: 140 Succeeded: 32 Running: 29 Failed: 0 Killed: 0
16/12/23 09:49:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 26.67% TotalTasks: 120 Succeeded: 32 Running: 29 Failed: 0 Killed: 0
16/12/23 09:49:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 140 Succeeded: 33 Running: 32 Failed: 0 Killed: 0
16/12/23 09:49:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 120 Succeeded: 33 Running: 32 Failed: 0 Killed: 0
16/12/23 09:49:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 140 Succeeded: 34 Running: 33 Failed: 0 Killed: 0
16/12/23 09:49:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 120 Succeeded: 34 Running: 33 Failed: 0 Killed: 0
16/12/23 09:49:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 140 Succeeded: 39 Running: 31 Failed: 0 Killed: 0
16/12/23 09:49:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 120 Succeeded: 39 Running: 31 Failed: 0 Killed: 0
16/12/23 09:49:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 140 Succeeded: 40 Running: 35 Failed: 0 Killed: 0
16/12/23 09:49:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 120 Succeeded: 40 Running: 35 Failed: 0 Killed: 0
16/12/23 09:49:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 140 Succeeded: 41 Running: 38 Failed: 0 Killed: 0
16/12/23 09:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 120 Succeeded: 41 Running: 38 Failed: 0 Killed: 0
16/12/23 09:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 140 Succeeded: 42 Running: 37 Failed: 0 Killed: 0
16/12/23 09:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 120 Succeeded: 42 Running: 37 Failed: 0 Killed: 0
16/12/23 09:49:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 140 Succeeded: 44 Running: 39 Failed: 0 Killed: 0
16/12/23 09:49:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 120 Succeeded: 44 Running: 39 Failed: 0 Killed: 0
16/12/23 09:49:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 140 Succeeded: 46 Running: 51 Failed: 0 Killed: 0
16/12/23 09:49:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 120 Succeeded: 46 Running: 51 Failed: 0 Killed: 0
16/12/23 09:49:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 34.29% TotalTasks: 140 Succeeded: 48 Running: 49 Failed: 0 Killed: 0
16/12/23 09:49:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40% TotalTasks: 120 Succeeded: 48 Running: 49 Failed: 0 Killed: 0
16/12/23 09:49:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 140 Succeeded: 49 Running: 50 Failed: 0 Killed: 0
16/12/23 09:49:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 120 Succeeded: 49 Running: 50 Failed: 0 Killed: 0
16/12/23 09:49:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 140 Succeeded: 52 Running: 47 Failed: 0 Killed: 0
16/12/23 09:49:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 120 Succeeded: 52 Running: 47 Failed: 0 Killed: 0
16/12/23 09:49:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 140 Succeeded: 55 Running: 48 Failed: 0 Killed: 0
16/12/23 09:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 120 Succeeded: 55 Running: 48 Failed: 0 Killed: 0
16/12/23 09:49:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 140 Succeeded: 56 Running: 49 Failed: 0 Killed: 0
16/12/23 09:49:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 46.67% TotalTasks: 120 Succeeded: 56 Running: 49 Failed: 0 Killed: 0
16/12/23 09:49:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:49:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 140 Succeeded: 61 Running: 45 Failed: 0 Killed: 0
16/12/23 09:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50.83% TotalTasks: 120 Succeeded: 61 Running: 45 Failed: 0 Killed: 0
16/12/23 09:49:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 44.29% TotalTasks: 140 Succeeded: 62 Running: 51 Failed: 0 Killed: 0
16/12/23 09:50:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 51.67% TotalTasks: 120 Succeeded: 62 Running: 51 Failed: 0 Killed: 0
16/12/23 09:50:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 140 Succeeded: 64 Running: 50 Failed: 0 Killed: 0
16/12/23 09:50:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 120 Succeeded: 64 Running: 50 Failed: 0 Killed: 0
16/12/23 09:50:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 46.43% TotalTasks: 140 Succeeded: 65 Running: 55 Failed: 0 Killed: 0
16/12/23 09:50:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 54.17% TotalTasks: 120 Succeeded: 65 Running: 55 Failed: 0 Killed: 0
16/12/23 09:50:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 140 Succeeded: 67 Running: 57 Failed: 0 Killed: 0
16/12/23 09:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 120 Succeeded: 67 Running: 53 Failed: 0 Killed: 0
16/12/23 09:50:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/23 09:50:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 49.29% TotalTasks: 140 Succeeded: 69 Running: 59 Failed: 0 Killed: 0
16/12/23 09:50:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 57.5% TotalTasks: 120 Succeeded: 69 Running: 51 Failed: 0 Killed: 0
16/12/23 09:50:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 8 Failed: 0 Killed: 0
16/12/23 09:50:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 52.86% TotalTasks: 140 Succeeded: 74 Running: 54 Failed: 0 Killed: 0
16/12/23 09:50:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 120 Succeeded: 70 Running: 50 Failed: 0 Killed: 0
16/12/23 09:50:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 20 Succeeded: 4 Running: 4 Failed: 0 Killed: 0
16/12/23 09:50:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 55.71% TotalTasks: 140 Succeeded: 78 Running: 52 Failed: 0 Killed: 0
16/12/23 09:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 120 Succeeded: 74 Running: 46 Failed: 0 Killed: 0
16/12/23 09:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 20 Succeeded: 5 Running: 6 Failed: 0 Killed: 0
16/12/23 09:50:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 140 Succeeded: 83 Running: 48 Failed: 0 Killed: 0
16/12/23 09:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 120 Succeeded: 75 Running: 45 Failed: 0 Killed: 0
16/12/23 09:50:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 3 Failed: 0 Killed: 0
16/12/23 09:50:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 60.71% TotalTasks: 140 Succeeded: 85 Running: 46 Failed: 0 Killed: 0
16/12/23 09:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 120 Succeeded: 77 Running: 43 Failed: 0 Killed: 0
16/12/23 09:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 3 Failed: 0 Killed: 0
16/12/23 09:50:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 140 Succeeded: 90 Running: 41 Failed: 0 Killed: 0
16/12/23 09:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 120 Succeeded: 79 Running: 41 Failed: 0 Killed: 0
16/12/23 09:50:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 140 Succeeded: 94 Running: 37 Failed: 0 Killed: 0
16/12/23 09:50:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.17% TotalTasks: 120 Succeeded: 83 Running: 37 Failed: 0 Killed: 0
16/12/23 09:50:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 140 Succeeded: 95 Running: 36 Failed: 0 Killed: 0
16/12/23 09:50:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70% TotalTasks: 120 Succeeded: 84 Running: 36 Failed: 0 Killed: 0
16/12/23 09:50:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 140 Succeeded: 101 Running: 30 Failed: 0 Killed: 0
16/12/23 09:50:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 120 Succeeded: 90 Running: 30 Failed: 0 Killed: 0
16/12/23 09:50:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 74.29% TotalTasks: 140 Succeeded: 104 Running: 29 Failed: 0 Killed: 0
16/12/23 09:50:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 77.5% TotalTasks: 120 Succeeded: 93 Running: 27 Failed: 0 Killed: 0
16/12/23 09:50:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 2 Failed: 0 Killed: 0
16/12/23 09:50:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 140 Succeeded: 108 Running: 25 Failed: 0 Killed: 0
16/12/23 09:50:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 120 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/23 09:50:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 2 Failed: 0 Killed: 0
16/12/23 09:50:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.86% TotalTasks: 140 Succeeded: 109 Running: 27 Failed: 0 Killed: 0
16/12/23 09:50:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 120 Succeeded: 98 Running: 22 Failed: 0 Killed: 0
16/12/23 09:50:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 55% TotalTasks: 20 Succeeded: 11 Running: 5 Failed: 0 Killed: 0
16/12/23 09:50:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 140 Succeeded: 112 Running: 24 Failed: 0 Killed: 0
16/12/23 09:50:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 82.5% TotalTasks: 120 Succeeded: 99 Running: 21 Failed: 0 Killed: 0
16/12/23 09:50:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 3 Failed: 0 Killed: 0
16/12/23 09:50:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 81.43% TotalTasks: 140 Succeeded: 114 Running: 23 Failed: 0 Killed: 0
16/12/23 09:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 84.17% TotalTasks: 120 Succeeded: 101 Running: 19 Failed: 0 Killed: 0
16/12/23 09:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 4 Failed: 0 Killed: 0
16/12/23 09:50:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85% TotalTasks: 140 Succeeded: 119 Running: 18 Failed: 0 Killed: 0
16/12/23 09:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85.83% TotalTasks: 120 Succeeded: 103 Running: 17 Failed: 0 Killed: 0
16/12/23 09:50:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 1 Failed: 0 Killed: 0
16/12/23 09:50:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 140 Succeeded: 120 Running: 18 Failed: 0 Killed: 0
16/12/23 09:50:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 86.67% TotalTasks: 120 Succeeded: 104 Running: 16 Failed: 0 Killed: 0
16/12/23 09:50:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 2 Failed: 0 Killed: 0
16/12/23 09:50:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 140 Succeeded: 122 Running: 16 Failed: 0 Killed: 0
16/12/23 09:50:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 120 Succeeded: 105 Running: 15 Failed: 0 Killed: 0
16/12/23 09:50:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 1 Failed: 0 Killed: 0
16/12/23 09:50:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.86% TotalTasks: 140 Succeeded: 123 Running: 17 Failed: 0 Killed: 0
16/12/23 09:50:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 120 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/23 09:50:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 3 Failed: 0 Killed: 0
16/12/23 09:50:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 140 Succeeded: 124 Running: 16 Failed: 0 Killed: 0
16/12/23 09:50:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 88.33% TotalTasks: 120 Succeeded: 106 Running: 14 Failed: 0 Killed: 0
16/12/23 09:50:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/23 09:50:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 89.29% TotalTasks: 140 Succeeded: 125 Running: 15 Failed: 0 Killed: 0
16/12/23 09:50:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 89.17% TotalTasks: 120 Succeeded: 107 Running: 13 Failed: 0 Killed: 0
16/12/23 09:50:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/23 09:50:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 95% TotalTasks: 140 Succeeded: 133 Running: 7 Failed: 0 Killed: 0
16/12/23 09:50:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 94.17% TotalTasks: 120 Succeeded: 113 Running: 7 Failed: 0 Killed: 0
16/12/23 09:50:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 96.43% TotalTasks: 140 Succeeded: 135 Running: 5 Failed: 0 Killed: 0
16/12/23 09:50:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 95.83% TotalTasks: 120 Succeeded: 115 Running: 5 Failed: 0 Killed: 0
16/12/23 09:50:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 99.29% TotalTasks: 140 Succeeded: 139 Running: 1 Failed: 0 Killed: 0
16/12/23 09:50:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 99.17% TotalTasks: 120 Succeeded: 119 Running: 1 Failed: 0 Killed: 0
16/12/23 09:50:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:15 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 09:50:15 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
