SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/23 10:35:14 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 10:35:14 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 10:35:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/23 10:35:16 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/23 10:35:16 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 10:35:17 INFO examples.DumpJob: 	 +++ Running ==== 22 ====
16/12/23 10:35:17 INFO client.TezClient: Submitting DAG application with id: application_1482509781809_0123
16/12/23 10:35:17 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/23 10:35:17 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/23 10:35:19 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482509781809_0123 doesn't exist and is created
16/12/23 10:35:21 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482509781809_0123, dagName=22
16/12/23 10:35:21 INFO impl.YarnClientImpl: Submitted application application_1482509781809_0123
16/12/23 10:35:21 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482509781809_0123/
16/12/23 10:35:30 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 10:35:31 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/23 10:35:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/23 10:35:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 9 Failed: 0 Killed: 0
16/12/23 10:35:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 29 Failed: 0 Killed: 0
16/12/23 10:35:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 29 Failed: 0 Killed: 0
16/12/23 10:35:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:46 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 36 Failed: 0 Killed: 0
16/12/23 10:35:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 36 Failed: 0 Killed: 0
16/12/23 10:35:46 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 3.57% TotalTasks: 140 Succeeded: 5 Running: 36 Failed: 0 Killed: 0
16/12/23 10:35:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 4.17% TotalTasks: 120 Succeeded: 5 Running: 35 Failed: 0 Killed: 0
16/12/23 10:35:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 6.43% TotalTasks: 140 Succeeded: 9 Running: 33 Failed: 0 Killed: 0
16/12/23 10:35:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 7.5% TotalTasks: 120 Succeeded: 9 Running: 33 Failed: 0 Killed: 0
16/12/23 10:35:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 140 Succeeded: 15 Running: 28 Failed: 0 Killed: 0
16/12/23 10:35:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 120 Succeeded: 15 Running: 28 Failed: 0 Killed: 0
16/12/23 10:35:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.14% TotalTasks: 140 Succeeded: 17 Running: 27 Failed: 0 Killed: 0
16/12/23 10:35:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 14.17% TotalTasks: 120 Succeeded: 17 Running: 27 Failed: 0 Killed: 0
16/12/23 10:35:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 14.29% TotalTasks: 140 Succeeded: 20 Running: 24 Failed: 0 Killed: 0
16/12/23 10:35:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 16.67% TotalTasks: 120 Succeeded: 20 Running: 24 Failed: 0 Killed: 0
16/12/23 10:35:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.14% TotalTasks: 140 Succeeded: 24 Running: 20 Failed: 0 Killed: 0
16/12/23 10:35:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20% TotalTasks: 120 Succeeded: 24 Running: 20 Failed: 0 Killed: 0
16/12/23 10:35:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20.71% TotalTasks: 140 Succeeded: 29 Running: 16 Failed: 0 Killed: 0
16/12/23 10:35:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 24.17% TotalTasks: 120 Succeeded: 29 Running: 16 Failed: 0 Killed: 0
16/12/23 10:35:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:55 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 23.57% TotalTasks: 140 Succeeded: 33 Running: 35 Failed: 0 Killed: 0
16/12/23 10:35:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 27.5% TotalTasks: 120 Succeeded: 33 Running: 35 Failed: 0 Killed: 0
16/12/23 10:35:55 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 24.29% TotalTasks: 140 Succeeded: 34 Running: 45 Failed: 0 Killed: 0
16/12/23 10:35:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 28.33% TotalTasks: 120 Succeeded: 34 Running: 45 Failed: 0 Killed: 0
16/12/23 10:35:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 140 Succeeded: 35 Running: 55 Failed: 0 Killed: 0
16/12/23 10:35:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 120 Succeeded: 35 Running: 55 Failed: 0 Killed: 0
16/12/23 10:35:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:35:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25.71% TotalTasks: 140 Succeeded: 36 Running: 55 Failed: 0 Killed: 0
16/12/23 10:35:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 30% TotalTasks: 120 Succeeded: 36 Running: 55 Failed: 0 Killed: 0
16/12/23 10:35:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.14% TotalTasks: 140 Succeeded: 38 Running: 60 Failed: 0 Killed: 0
16/12/23 10:36:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 31.67% TotalTasks: 120 Succeeded: 38 Running: 60 Failed: 0 Killed: 0
16/12/23 10:36:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:01 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 28.57% TotalTasks: 140 Succeeded: 40 Running: 65 Failed: 0 Killed: 0
16/12/23 10:36:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 33.33% TotalTasks: 120 Succeeded: 40 Running: 65 Failed: 0 Killed: 0
16/12/23 10:36:01 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 29.29% TotalTasks: 140 Succeeded: 41 Running: 69 Failed: 0 Killed: 0
16/12/23 10:36:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 34.17% TotalTasks: 120 Succeeded: 41 Running: 69 Failed: 0 Killed: 0
16/12/23 10:36:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 140 Succeeded: 42 Running: 74 Failed: 0 Killed: 0
16/12/23 10:36:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 120 Succeeded: 42 Running: 75 Failed: 0 Killed: 0
16/12/23 10:36:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 140 Succeeded: 43 Running: 76 Failed: 0 Killed: 0
16/12/23 10:36:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 120 Succeeded: 43 Running: 76 Failed: 0 Killed: 0
16/12/23 10:36:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 140 Succeeded: 44 Running: 76 Failed: 0 Killed: 0
16/12/23 10:36:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 120 Succeeded: 44 Running: 76 Failed: 0 Killed: 0
16/12/23 10:36:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 140 Succeeded: 45 Running: 78 Failed: 0 Killed: 0
16/12/23 10:36:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 120 Succeeded: 45 Running: 75 Failed: 0 Killed: 0
16/12/23 10:36:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 3 Failed: 0 Killed: 0
16/12/23 10:36:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 33.57% TotalTasks: 140 Succeeded: 47 Running: 76 Failed: 0 Killed: 0
16/12/23 10:36:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 120 Succeeded: 45 Running: 75 Failed: 0 Killed: 0
16/12/23 10:36:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 10% TotalTasks: 20 Succeeded: 2 Running: 1 Failed: 0 Killed: 0
16/12/23 10:36:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 43.57% TotalTasks: 140 Succeeded: 61 Running: 63 Failed: 0 Killed: 0
16/12/23 10:36:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 48.33% TotalTasks: 120 Succeeded: 58 Running: 62 Failed: 0 Killed: 0
16/12/23 10:36:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 15% TotalTasks: 20 Succeeded: 3 Running: 1 Failed: 0 Killed: 0
16/12/23 10:36:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 51.43% TotalTasks: 140 Succeeded: 72 Running: 52 Failed: 0 Killed: 0
16/12/23 10:36:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 120 Succeeded: 68 Running: 52 Failed: 0 Killed: 0
16/12/23 10:36:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 20 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.86% TotalTasks: 140 Succeeded: 81 Running: 43 Failed: 0 Killed: 0
16/12/23 10:36:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 64.17% TotalTasks: 120 Succeeded: 77 Running: 43 Failed: 0 Killed: 0
16/12/23 10:36:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 20 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 140 Succeeded: 83 Running: 41 Failed: 0 Killed: 0
16/12/23 10:36:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 65.83% TotalTasks: 120 Succeeded: 79 Running: 41 Failed: 0 Killed: 0
16/12/23 10:36:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 20 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 63.57% TotalTasks: 140 Succeeded: 89 Running: 35 Failed: 0 Killed: 0
16/12/23 10:36:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 70.83% TotalTasks: 120 Succeeded: 85 Running: 35 Failed: 0 Killed: 0
16/12/23 10:36:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 20 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.14% TotalTasks: 140 Succeeded: 94 Running: 30 Failed: 0 Killed: 0
16/12/23 10:36:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 120 Succeeded: 90 Running: 30 Failed: 0 Killed: 0
16/12/23 10:36:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 20 Succeeded: 4 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 67.86% TotalTasks: 140 Succeeded: 95 Running: 33 Failed: 0 Killed: 0
16/12/23 10:36:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75.83% TotalTasks: 120 Succeeded: 91 Running: 29 Failed: 0 Killed: 0
16/12/23 10:36:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 20% TotalTasks: 20 Succeeded: 4 Running: 4 Failed: 0 Killed: 0
16/12/23 10:36:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 75.71% TotalTasks: 140 Succeeded: 106 Running: 29 Failed: 0 Killed: 0
16/12/23 10:36:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 120 Succeeded: 98 Running: 22 Failed: 0 Killed: 0
16/12/23 10:36:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 7 Failed: 0 Killed: 0
16/12/23 10:36:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 85.71% TotalTasks: 140 Succeeded: 120 Running: 18 Failed: 0 Killed: 0
16/12/23 10:36:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 120 Succeeded: 105 Running: 15 Failed: 0 Killed: 0
16/12/23 10:36:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 3 Failed: 0 Killed: 0
16/12/23 10:36:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 91.43% TotalTasks: 140 Succeeded: 128 Running: 12 Failed: 0 Killed: 0
16/12/23 10:36:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 120 Succeeded: 110 Running: 10 Failed: 0 Killed: 0
16/12/23 10:36:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 90% TotalTasks: 20 Succeeded: 18 Running: 2 Failed: 0 Killed: 0
16/12/23 10:36:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 98.57% TotalTasks: 140 Succeeded: 138 Running: 2 Failed: 0 Killed: 0
16/12/23 10:36:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 98.33% TotalTasks: 120 Succeeded: 118 Running: 1 Failed: 0 Killed: 0
16/12/23 10:36:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:17 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 10:36:17 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
