SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/users/tanle/hadoop/tez_jars/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
16/12/23 10:01:54 INFO shim.HadoopShimsLoader: Trying to locate HadoopShimProvider for hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 10:01:54 INFO shim.HadoopShimsLoader: Picked HadoopShim org.apache.tez.hadoop.shim.HadoopShim26, providerName=org.apache.tez.hadoop.shim.HadoopShim25_26_27Provider, overrideProviderViaConfig=null, hadoopVersion=2.7.2.1, majorVersion=2, minorVersion=7
16/12/23 10:01:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/23 10:01:56 INFO client.TezClient: Tez Client Version: [ component=tez-api, version=0.8.4, revision=7707ce5ee0369b2d4592f532d62b1e29bcadcbbd, SCM-URL=scm:git:https://git-wip-us.apache.org/repos/asf/tez.git, buildTime=20161222-1333 ]
16/12/23 10:01:56 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 10:01:57 INFO examples.DumpJob: 	 +++ Running ==== 12 ====
16/12/23 10:01:57 INFO client.TezClient: Submitting DAG application with id: application_1482509781809_0113
16/12/23 10:01:57 INFO client.TezClientUtils: Using tez.lib.uris value from configuration: hdfs://ctl:9000//apps/tez/tez-0.8.4.tar.gz
16/12/23 10:01:57 INFO client.TezClientUtils: Using tez.lib.uris.classpath value from configuration: null
16/12/23 10:01:59 INFO client.TezClient: Tez system stage directory hdfs://ctl:9000/tmp/tanle/tez/staging/.tez/application_1482509781809_0113 doesn't exist and is created
16/12/23 10:02:00 INFO client.TezClient: Submitting DAG to YARN, applicationId=application_1482509781809_0113, dagName=12
16/12/23 10:02:00 INFO impl.YarnClientImpl: Submitted application application_1482509781809_0113
16/12/23 10:02:00 INFO client.TezClient: The url to track the Tez AM: http://ctl.yarn-large.yarnrm-pg0.utah.cloudlab.us:8088/proxy/application_1482509781809_0113/
16/12/23 10:02:09 INFO client.RMProxy: Connecting to ResourceManager at ctl.yarn-large.yarnrm-PG0.utah.cloudlab.us/128.110.153.42:8032
16/12/23 10:02:09 INFO client.DAGClientImpl: DAG initialized: CurrentState=Running
16/12/23 10:02:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:20 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/23 10:02:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 4 Failed: 0 Killed: 0
16/12/23 10:02:20 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:25 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 14 Failed: 0 Killed: 0
16/12/23 10:02:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 14 Failed: 0 Killed: 0
16/12/23 10:02:25 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:30 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0% TotalTasks: 140 Succeeded: 0 Running: 23 Failed: 0 Killed: 0
16/12/23 10:02:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0% TotalTasks: 120 Succeeded: 0 Running: 23 Failed: 0 Killed: 0
16/12/23 10:02:30 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 0.71% TotalTasks: 140 Succeeded: 1 Running: 22 Failed: 0 Killed: 0
16/12/23 10:02:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 0.83% TotalTasks: 120 Succeeded: 1 Running: 22 Failed: 0 Killed: 0
16/12/23 10:02:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:31 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 1.43% TotalTasks: 140 Succeeded: 2 Running: 21 Failed: 0 Killed: 0
16/12/23 10:02:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 1.67% TotalTasks: 120 Succeeded: 2 Running: 21 Failed: 0 Killed: 0
16/12/23 10:02:31 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:32 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 2.14% TotalTasks: 140 Succeeded: 3 Running: 22 Failed: 0 Killed: 0
16/12/23 10:02:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 2.5% TotalTasks: 120 Succeeded: 3 Running: 22 Failed: 0 Killed: 0
16/12/23 10:02:32 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:33 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 5% TotalTasks: 140 Succeeded: 7 Running: 18 Failed: 0 Killed: 0
16/12/23 10:02:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 5.83% TotalTasks: 120 Succeeded: 7 Running: 18 Failed: 0 Killed: 0
16/12/23 10:02:33 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:34 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 7.14% TotalTasks: 140 Succeeded: 10 Running: 15 Failed: 0 Killed: 0
16/12/23 10:02:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 8.33% TotalTasks: 120 Succeeded: 10 Running: 15 Failed: 0 Killed: 0
16/12/23 10:02:34 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:35 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 8.57% TotalTasks: 140 Succeeded: 12 Running: 16 Failed: 0 Killed: 0
16/12/23 10:02:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10% TotalTasks: 120 Succeeded: 12 Running: 16 Failed: 0 Killed: 0
16/12/23 10:02:35 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:36 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 9.29% TotalTasks: 140 Succeeded: 13 Running: 17 Failed: 0 Killed: 0
16/12/23 10:02:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 10.83% TotalTasks: 120 Succeeded: 13 Running: 17 Failed: 0 Killed: 0
16/12/23 10:02:36 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:38 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10% TotalTasks: 140 Succeeded: 14 Running: 21 Failed: 0 Killed: 0
16/12/23 10:02:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 11.67% TotalTasks: 120 Succeeded: 14 Running: 21 Failed: 0 Killed: 0
16/12/23 10:02:38 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:39 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 10.71% TotalTasks: 140 Succeeded: 15 Running: 24 Failed: 0 Killed: 0
16/12/23 10:02:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 12.5% TotalTasks: 120 Succeeded: 15 Running: 24 Failed: 0 Killed: 0
16/12/23 10:02:39 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:40 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 12.86% TotalTasks: 140 Succeeded: 18 Running: 24 Failed: 0 Killed: 0
16/12/23 10:02:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 15% TotalTasks: 120 Succeeded: 18 Running: 24 Failed: 0 Killed: 0
16/12/23 10:02:40 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:41 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15% TotalTasks: 140 Succeeded: 21 Running: 22 Failed: 0 Killed: 0
16/12/23 10:02:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 17.5% TotalTasks: 120 Succeeded: 21 Running: 22 Failed: 0 Killed: 0
16/12/23 10:02:41 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:42 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 15.71% TotalTasks: 140 Succeeded: 22 Running: 21 Failed: 0 Killed: 0
16/12/23 10:02:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 18.33% TotalTasks: 120 Succeeded: 22 Running: 21 Failed: 0 Killed: 0
16/12/23 10:02:42 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:43 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 16.43% TotalTasks: 140 Succeeded: 23 Running: 22 Failed: 0 Killed: 0
16/12/23 10:02:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 19.17% TotalTasks: 120 Succeeded: 23 Running: 22 Failed: 0 Killed: 0
16/12/23 10:02:43 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:45 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 17.86% TotalTasks: 140 Succeeded: 25 Running: 24 Failed: 0 Killed: 0
16/12/23 10:02:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 20.83% TotalTasks: 120 Succeeded: 25 Running: 24 Failed: 0 Killed: 0
16/12/23 10:02:45 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:48 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 20% TotalTasks: 140 Succeeded: 28 Running: 27 Failed: 0 Killed: 0
16/12/23 10:02:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 23.33% TotalTasks: 120 Succeeded: 28 Running: 27 Failed: 0 Killed: 0
16/12/23 10:02:48 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:49 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 21.43% TotalTasks: 140 Succeeded: 30 Running: 25 Failed: 0 Killed: 0
16/12/23 10:02:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25% TotalTasks: 120 Succeeded: 30 Running: 25 Failed: 0 Killed: 0
16/12/23 10:02:49 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:50 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 22.14% TotalTasks: 140 Succeeded: 31 Running: 28 Failed: 0 Killed: 0
16/12/23 10:02:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 25.83% TotalTasks: 120 Succeeded: 31 Running: 28 Failed: 0 Killed: 0
16/12/23 10:02:50 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:51 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 25% TotalTasks: 140 Succeeded: 35 Running: 28 Failed: 0 Killed: 0
16/12/23 10:02:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 29.17% TotalTasks: 120 Succeeded: 35 Running: 28 Failed: 0 Killed: 0
16/12/23 10:02:51 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:52 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 27.86% TotalTasks: 140 Succeeded: 39 Running: 28 Failed: 0 Killed: 0
16/12/23 10:02:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 32.5% TotalTasks: 120 Succeeded: 39 Running: 28 Failed: 0 Killed: 0
16/12/23 10:02:52 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:53 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30% TotalTasks: 140 Succeeded: 42 Running: 28 Failed: 0 Killed: 0
16/12/23 10:02:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35% TotalTasks: 120 Succeeded: 42 Running: 28 Failed: 0 Killed: 0
16/12/23 10:02:53 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:54 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 30.71% TotalTasks: 140 Succeeded: 43 Running: 31 Failed: 0 Killed: 0
16/12/23 10:02:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 35.83% TotalTasks: 120 Succeeded: 43 Running: 31 Failed: 0 Killed: 0
16/12/23 10:02:54 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 31.43% TotalTasks: 140 Succeeded: 44 Running: 36 Failed: 0 Killed: 0
16/12/23 10:02:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 36.67% TotalTasks: 120 Succeeded: 44 Running: 36 Failed: 0 Killed: 0
16/12/23 10:02:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:56 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.14% TotalTasks: 140 Succeeded: 45 Running: 35 Failed: 0 Killed: 0
16/12/23 10:02:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 37.5% TotalTasks: 120 Succeeded: 45 Running: 35 Failed: 0 Killed: 0
16/12/23 10:02:56 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:57 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 32.86% TotalTasks: 140 Succeeded: 46 Running: 43 Failed: 0 Killed: 0
16/12/23 10:02:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 38.33% TotalTasks: 120 Succeeded: 46 Running: 43 Failed: 0 Killed: 0
16/12/23 10:02:57 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:58 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 35% TotalTasks: 140 Succeeded: 49 Running: 46 Failed: 0 Killed: 0
16/12/23 10:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 40.83% TotalTasks: 120 Succeeded: 49 Running: 46 Failed: 0 Killed: 0
16/12/23 10:02:58 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:02:59 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.14% TotalTasks: 140 Succeeded: 52 Running: 44 Failed: 0 Killed: 0
16/12/23 10:02:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 43.33% TotalTasks: 120 Succeeded: 52 Running: 44 Failed: 0 Killed: 0
16/12/23 10:02:59 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:00 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 37.86% TotalTasks: 140 Succeeded: 53 Running: 45 Failed: 0 Killed: 0
16/12/23 10:03:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 44.17% TotalTasks: 120 Succeeded: 53 Running: 45 Failed: 0 Killed: 0
16/12/23 10:03:00 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:02 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 39.29% TotalTasks: 140 Succeeded: 55 Running: 47 Failed: 0 Killed: 0
16/12/23 10:03:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 45.83% TotalTasks: 120 Succeeded: 55 Running: 47 Failed: 0 Killed: 0
16/12/23 10:03:02 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:03 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 40% TotalTasks: 140 Succeeded: 56 Running: 53 Failed: 0 Killed: 0
16/12/23 10:03:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 47.5% TotalTasks: 120 Succeeded: 57 Running: 52 Failed: 0 Killed: 0
16/12/23 10:03:03 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.14% TotalTasks: 140 Succeeded: 59 Running: 50 Failed: 0 Killed: 0
16/12/23 10:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 49.17% TotalTasks: 120 Succeeded: 59 Running: 50 Failed: 0 Killed: 0
16/12/23 10:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:04 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 42.86% TotalTasks: 140 Succeeded: 60 Running: 56 Failed: 0 Killed: 0
16/12/23 10:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 50% TotalTasks: 120 Succeeded: 60 Running: 56 Failed: 0 Killed: 0
16/12/23 10:03:04 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45% TotalTasks: 140 Succeeded: 63 Running: 53 Failed: 0 Killed: 0
16/12/23 10:03:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 52.5% TotalTasks: 120 Succeeded: 63 Running: 53 Failed: 0 Killed: 0
16/12/23 10:03:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:05 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 45.71% TotalTasks: 140 Succeeded: 64 Running: 56 Failed: 0 Killed: 0
16/12/23 10:03:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 53.33% TotalTasks: 120 Succeeded: 64 Running: 56 Failed: 0 Killed: 0
16/12/23 10:03:05 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 47.86% TotalTasks: 140 Succeeded: 67 Running: 53 Failed: 0 Killed: 0
16/12/23 10:03:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 55.83% TotalTasks: 120 Succeeded: 67 Running: 53 Failed: 0 Killed: 0
16/12/23 10:03:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:06 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 48.57% TotalTasks: 140 Succeeded: 68 Running: 57 Failed: 0 Killed: 0
16/12/23 10:03:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 56.67% TotalTasks: 120 Succeeded: 68 Running: 52 Failed: 0 Killed: 0
16/12/23 10:03:06 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 5 Failed: 0 Killed: 0
16/12/23 10:03:07 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 50% TotalTasks: 140 Succeeded: 70 Running: 56 Failed: 0 Killed: 0
16/12/23 10:03:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 58.33% TotalTasks: 120 Succeeded: 70 Running: 50 Failed: 0 Killed: 0
16/12/23 10:03:07 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 0% TotalTasks: 20 Succeeded: 0 Running: 6 Failed: 0 Killed: 0
16/12/23 10:03:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 56.43% TotalTasks: 140 Succeeded: 79 Running: 49 Failed: 0 Killed: 0
16/12/23 10:03:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 120 Succeeded: 74 Running: 46 Failed: 0 Killed: 0
16/12/23 10:03:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 25% TotalTasks: 20 Succeeded: 5 Running: 3 Failed: 0 Killed: 0
16/12/23 10:03:08 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 57.14% TotalTasks: 140 Succeeded: 80 Running: 50 Failed: 0 Killed: 0
16/12/23 10:03:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 61.67% TotalTasks: 120 Succeeded: 74 Running: 46 Failed: 0 Killed: 0
16/12/23 10:03:08 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 30% TotalTasks: 20 Succeeded: 6 Running: 4 Failed: 0 Killed: 0
16/12/23 10:03:09 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 59.29% TotalTasks: 140 Succeeded: 83 Running: 47 Failed: 0 Killed: 0
16/12/23 10:03:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 62.5% TotalTasks: 120 Succeeded: 75 Running: 45 Failed: 0 Killed: 0
16/12/23 10:03:09 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 40% TotalTasks: 20 Succeeded: 8 Running: 2 Failed: 0 Killed: 0
16/12/23 10:03:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 64.29% TotalTasks: 140 Succeeded: 90 Running: 42 Failed: 0 Killed: 0
16/12/23 10:03:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 66.67% TotalTasks: 120 Succeeded: 80 Running: 40 Failed: 0 Killed: 0
16/12/23 10:03:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 2 Failed: 0 Killed: 0
16/12/23 10:03:10 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 66.43% TotalTasks: 140 Succeeded: 93 Running: 40 Failed: 0 Killed: 0
16/12/23 10:03:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 69.17% TotalTasks: 120 Succeeded: 83 Running: 37 Failed: 0 Killed: 0
16/12/23 10:03:10 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 50% TotalTasks: 20 Succeeded: 10 Running: 3 Failed: 0 Killed: 0
16/12/23 10:03:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.14% TotalTasks: 140 Succeeded: 101 Running: 32 Failed: 0 Killed: 0
16/12/23 10:03:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 74.17% TotalTasks: 120 Succeeded: 89 Running: 31 Failed: 0 Killed: 0
16/12/23 10:03:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 20 Succeeded: 12 Running: 1 Failed: 0 Killed: 0
16/12/23 10:03:11 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 72.86% TotalTasks: 140 Succeeded: 102 Running: 32 Failed: 0 Killed: 0
16/12/23 10:03:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 75% TotalTasks: 120 Succeeded: 90 Running: 30 Failed: 0 Killed: 0
16/12/23 10:03:11 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 60% TotalTasks: 20 Succeeded: 12 Running: 2 Failed: 0 Killed: 0
16/12/23 10:03:12 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 77.14% TotalTasks: 140 Succeeded: 108 Running: 26 Failed: 0 Killed: 0
16/12/23 10:03:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 79.17% TotalTasks: 120 Succeeded: 95 Running: 25 Failed: 0 Killed: 0
16/12/23 10:03:12 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 65% TotalTasks: 20 Succeeded: 13 Running: 1 Failed: 0 Killed: 0
16/12/23 10:03:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 78.57% TotalTasks: 140 Succeeded: 110 Running: 25 Failed: 0 Killed: 0
16/12/23 10:03:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80% TotalTasks: 120 Succeeded: 96 Running: 24 Failed: 0 Killed: 0
16/12/23 10:03:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 20 Succeeded: 14 Running: 1 Failed: 0 Killed: 0
16/12/23 10:03:13 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 79.29% TotalTasks: 140 Succeeded: 111 Running: 25 Failed: 0 Killed: 0
16/12/23 10:03:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 80.83% TotalTasks: 120 Succeeded: 97 Running: 23 Failed: 0 Killed: 0
16/12/23 10:03:13 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 20 Succeeded: 14 Running: 2 Failed: 0 Killed: 0
16/12/23 10:03:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 80% TotalTasks: 140 Succeeded: 112 Running: 24 Failed: 0 Killed: 0
16/12/23 10:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 81.67% TotalTasks: 120 Succeeded: 98 Running: 22 Failed: 0 Killed: 0
16/12/23 10:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 70% TotalTasks: 20 Succeeded: 14 Running: 2 Failed: 0 Killed: 0
16/12/23 10:03:14 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 82.14% TotalTasks: 140 Succeeded: 115 Running: 22 Failed: 0 Killed: 0
16/12/23 10:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 83.33% TotalTasks: 120 Succeeded: 100 Running: 20 Failed: 0 Killed: 0
16/12/23 10:03:14 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 75% TotalTasks: 20 Succeeded: 15 Running: 2 Failed: 0 Killed: 0
16/12/23 10:03:15 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 84.29% TotalTasks: 140 Succeeded: 118 Running: 19 Failed: 0 Killed: 0
16/12/23 10:03:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 85% TotalTasks: 120 Succeeded: 102 Running: 18 Failed: 0 Killed: 0
16/12/23 10:03:15 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 80% TotalTasks: 20 Succeeded: 16 Running: 1 Failed: 0 Killed: 0
16/12/23 10:03:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 87.14% TotalTasks: 140 Succeeded: 122 Running: 18 Failed: 0 Killed: 0
16/12/23 10:03:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 87.5% TotalTasks: 120 Succeeded: 105 Running: 15 Failed: 0 Killed: 0
16/12/23 10:03:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 3 Failed: 0 Killed: 0
16/12/23 10:03:16 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 88.57% TotalTasks: 140 Succeeded: 124 Running: 16 Failed: 0 Killed: 0
16/12/23 10:03:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90% TotalTasks: 120 Succeeded: 108 Running: 12 Failed: 0 Killed: 0
16/12/23 10:03:16 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 85% TotalTasks: 20 Succeeded: 17 Running: 3 Failed: 0 Killed: 0
16/12/23 10:03:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.14% TotalTasks: 140 Succeeded: 129 Running: 11 Failed: 0 Killed: 0
16/12/23 10:03:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 90.83% TotalTasks: 120 Succeeded: 109 Running: 11 Failed: 0 Killed: 0
16/12/23 10:03:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:17 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 92.86% TotalTasks: 140 Succeeded: 130 Running: 10 Failed: 0 Killed: 0
16/12/23 10:03:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 91.67% TotalTasks: 120 Succeeded: 110 Running: 10 Failed: 0 Killed: 0
16/12/23 10:03:17 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.14% TotalTasks: 140 Succeeded: 136 Running: 4 Failed: 0 Killed: 0
16/12/23 10:03:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 96.67% TotalTasks: 120 Succeeded: 116 Running: 4 Failed: 0 Killed: 0
16/12/23 10:03:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:18 INFO client.DAGClientImpl: DAG: State: RUNNING Progress: 97.86% TotalTasks: 140 Succeeded: 137 Running: 3 Failed: 0 Killed: 0
16/12/23 10:03:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 97.5% TotalTasks: 120 Succeeded: 117 Running: 3 Failed: 0 Killed: 0
16/12/23 10:03:18 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:19 INFO client.DAGClientImpl: DAG: State: SUCCEEDED Progress: 100% TotalTasks: 140 Succeeded: 140 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Map1 Progress: 100% TotalTasks: 120 Succeeded: 120 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:19 INFO client.DAGClientImpl: 	VertexStatus: VertexName: Reducer2 Progress: 100% TotalTasks: 20 Succeeded: 20 Running: 0 Failed: 0 Killed: 0
16/12/23 10:03:19 INFO client.DAGClientImpl: DAG completed. FinalState=SUCCEEDED
